ALM: 01 02 02/28/2019 00:03:42.360 Node Antenna Current Low
MSG: 01 02 02/28/2019 00:03:44.920 Node Antenna Current In Spec.
ALM: 01 02 02/28/2019 00:03:48.760 Node Antenna Current Low
MSG: 01 02 02/28/2019 00:03:51.320 Node Antenna Current In Spec.
ALM: 01 02 02/28/2019 00:03:53.880 Node Antenna Current Low
MSG: 01 02 02/28/2019 00:03:57.720 Node Antenna Current In Spec.
ALM: 01 02 02/28/2019 00:04:01.560 Node Antenna Current Low
MSG: 01 02 02/28/2019 00:04:04.120 Node Antenna Current In Spec.
ALM: 01 02 02/28/2019 00:04:06.680 Node Antenna Current Low
MSG: 01 02 02/28/2019 00:04:10.520 Node Antenna Current In Spec.
ALM: 01 02 02/28/2019 00:04:13.080 Node Antenna Current Low
MSG: 01 02 02/28/2019 00:04:16.920 Node Antenna Current In Spec.
ALM: 01 02 02/28/2019 00:04:19.480 Node Antenna Current Low
MSG: 01 02 02/28/2019 00:04:23.320 Node Antenna Current In Spec.
ALM: 01 02 02/28/2019 00:04:25.880 Node Antenna Current Low
MSG: 01 02 02/28/2019 00:04:29.720 Node Antenna Current In Spec.
ALM: 01 02 02/28/2019 00:04:32.280 Node Antenna Current Low
MSG: 01 02 02/28/2019 00:04:33.560 Node Antenna Current In Spec.
ALM: 01 02 02/28/2019 00:04:36.120 Node Antenna Current Low
MSG: 01 02 02/28/2019 00:04:39.960 Node Antenna Current In Spec.
