ALM: 01 02 02/27/2019 00:03:39.680 Node Antenna Current Low
MSG: 01 02 02/27/2019 00:03:42.240 Node Antenna Current In Spec.
ALM: 01 02 02/27/2019 00:03:46.080 Node Antenna Current Low
MSG: 01 02 02/27/2019 00:03:48.640 Node Antenna Current In Spec.
ALM: 01 02 02/27/2019 00:03:52.480 Node Antenna Current Low
MSG: 01 02 02/27/2019 00:03:55.040 Node Antenna Current In Spec.
ALM: 01 02 02/27/2019 00:03:57.600 Node Antenna Current Low
MSG: 01 02 02/27/2019 00:04:01.440 Node Antenna Current In Spec.
ALM: 01 02 02/27/2019 00:04:04.000 Node Antenna Current Low
MSG: 01 02 02/27/2019 00:04:07.840 Node Antenna Current In Spec.
ALM: 01 02 02/27/2019 00:04:11.680 Node Antenna Current Low
MSG: 01 02 02/27/2019 00:04:14.240 Node Antenna Current In Spec.
ALM: 01 02 02/27/2019 00:04:16.810 Node Antenna Current Low
MSG: 01 02 02/27/2019 00:04:20.640 Node Antenna Current In Spec.
ALM: 01 02 02/27/2019 00:04:23.200 Node Antenna Current Low
MSG: 01 02 02/27/2019 00:04:27.040 Node Antenna Current In Spec.
ALM: 01 02 02/27/2019 00:04:29.610 Node Antenna Current Low
MSG: 01 02 02/27/2019 00:04:33.450 Node Antenna Current In Spec.
ALM: 01 02 02/27/2019 00:04:34.730 Node Antenna Current Low
MSG: 01 02 02/27/2019 00:04:36.010 Node Antenna Current In Spec.
