
This is a header      the start date and time is 04/07/19 00:01:01

ALM: 01 01 04/07/2019 00:12:00.990 Node Not Connected
ALM: 01 01 04/07/2019 00:12:01.000 Node Removed From Sequence
~04/07/19 00:10:01
~04/07/19 00:20:01
TAG: 01 02 04/07/2019 00:24:34.960 3DD.00778E8E16
TAG: 01 02 04/07/2019 00:26:35.300 3DD.00778E8E16
TAG: 01 02 04/07/2019 00:28:29.730 3DD.00778E8E16
~04/07/19 00:30:01
TAG: 01 02 04/07/2019 00:38:30.670 3DD.00778E8E16
TAG: 01 02 04/07/2019 00:39:46.110 3DD.00778E8E16
~04/07/19 00:40:01
~04/07/19 00:50:02
~04/07/19 01:00:01
ALM: 01 01 04/07/2019 01:12:00.990 Node Not Connected
ALM: 01 01 04/07/2019 01:12:01.000 Node Removed From Sequence
MSG: 01 02 04/07/2019 01:12:09.010 Node VTT Single Shot Fired
TAG: 01 02 04/07/2019 01:12:09.050 3E7.0000001D02
MSG: 01 02 04/07/2019 01:12:09.060 Node VTT Test Passed
MSG: 01 03 04/07/2019 01:12:09.060 Node VTT Single Shot Fired
MSG: 01 03 04/07/2019 01:12:09.100 Node VTT Test Passed
TAG: 01 03 04/07/2019 01:12:09.100 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               04/07/2019
  Time:                                 01:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         140
  Memory Used:                               0 %
  Backup Tags Memory Count:                27682
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00409.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            19.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         112
  Tuning Phase:                              398
  Tuning Relative Phase:                     -18
  FDXB Signal Level:               324 mV (36 %)
  Temperature:                            12.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              391
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               180 mV (20 %)
  Temperature:                            17.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 04/07/2019 01:12:19.020 2,0,205,36,140,195,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 04/07/2019 01:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 04/07/2019 01:12:19.020 1,1,1,2,39,36,112,-18,140,197,123,0,0,0,0,0
SRP: 01 03 04/07/2019 01:12:19.020 1,1,1,2,42,20,84,-4,140,196,171,0,0,0,0,0
INF: End Of Full Status Report
~04/07/19 01:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            35 %
  Maximum Noise:                            67 %
  Average Noise:                            33 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            18 %
  Maximum Noise:                            30 %
  Average Noise:                            18 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 04/07/2019 01:14:10.990 0,0,0,0
NRP: 01 02 04/07/2019 01:14:10.990 35,67,33,21600
NRP: 01 03 04/07/2019 01:14:10.990 18,30,18,21600
INF: End Of Noise Report
~04/07/19 01:20:01
~04/07/19 01:30:01
~04/07/19 01:40:01
~04/07/19 01:50:01
~04/07/19 02:00:02
ALM: 01 01 04/07/2019 02:12:00.990 Node Not Connected
ALM: 01 01 04/07/2019 02:12:01.000 Node Removed From Sequence
~04/07/19 02:10:01
~04/07/19 02:20:01
~04/07/19 02:30:01
~04/07/19 02:40:01
~04/07/19 02:50:01
~04/07/19 03:00:01
ALM: 01 01 04/07/2019 03:12:01.000 Node Not Connected
ALM: 01 01 04/07/2019 03:12:01.000 Node Removed From Sequence
~04/07/19 03:10:02
~04/07/19 03:20:01
~04/07/19 03:30:01
~04/07/19 03:40:01
~04/07/19 03:50:01
~04/07/19 04:00:01
ALM: 01 01 04/07/2019 04:12:00.990 Node Not Connected
ALM: 01 01 04/07/2019 04:12:01.000 Node Removed From Sequence
~04/07/19 04:10:01
~04/07/19 04:20:01
~04/07/19 04:30:01
~04/07/19 04:40:01
~04/07/19 04:50:02
~04/07/19 05:00:01
ALM: 01 01 04/07/2019 05:12:00.990 Node Not Connected
ALM: 01 01 04/07/2019 05:12:01.000 Node Removed From Sequence
~04/07/19 05:10:01
~04/07/19 05:20:01
~04/07/19 05:30:01
~04/07/19 05:40:01
~04/07/19 05:50:01
~04/07/19 06:00:02
ALM: 01 01 04/07/2019 06:12:01.000 Node Not Connected
ALM: 01 01 04/07/2019 06:12:01.000 Node Removed From Sequence
~04/07/19 06:10:01
~04/07/19 06:20:01
~04/07/19 06:30:01
~04/07/19 06:40:01
~04/07/19 06:50:01
~04/07/19 07:00:01
ALM: 01 01 04/07/2019 07:12:01.000 Node Not Connected
ALM: 01 01 04/07/2019 07:12:01.000 Node Removed From Sequence
MSG: 01 02 04/07/2019 07:12:09.040 Node VTT Single Shot Fired
MSG: 01 02 04/07/2019 07:12:09.090 Node VTT Test Passed
TAG: 01 02 04/07/2019 07:12:09.100 3E7.0000001D02
MSG: 01 03 04/07/2019 07:12:09.110 Node VTT Single Shot Fired
TAG: 01 03 04/07/2019 07:12:09.150 3E7.0000001D03
MSG: 01 03 04/07/2019 07:12:09.150 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               04/07/2019
  Time:                                 07:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         140
  Memory Used:                               1 %
  Backup Tags Memory Count:                27684
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00409.log
  Input Voltage:                          20.4 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            20.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         112
  Tuning Phase:                              397
  Tuning Relative Phase:                     -17
  FDXB Signal Level:               324 mV (36 %)
  Temperature:                            14.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              388
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               171 mV (19 %)
  Temperature:                            19.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 04/07/2019 07:12:19.020 2,1,204,36,140,207,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 04/07/2019 07:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 04/07/2019 07:12:19.020 1,1,1,2,39,36,112,-17,140,197,145,0,0,0,0,0
SRP: 01 03 04/07/2019 07:12:19.020 1,1,1,2,43,19,84,-1,140,196,198,0,0,0,0,0
INF: End Of Full Status Report
~04/07/19 07:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            32 %
  Maximum Noise:                            60 %
  Average Noise:                            33 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            18 %
  Maximum Noise:                            62 %
  Average Noise:                            19 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 04/07/2019 07:14:10.990 0,0,0,0
NRP: 01 02 04/07/2019 07:14:10.990 32,60,33,21600
NRP: 01 03 04/07/2019 07:14:10.990 18,62,19,21600
INF: End Of Noise Report
~04/07/19 07:20:01
~04/07/19 07:30:01
~04/07/19 07:40:01
~04/07/19 07:50:01
TAG: 01 02 04/07/2019 08:01:52.530 3DD.00778E8E16
~04/07/19 08:00:01
ALM: 01 01 04/07/2019 08:12:00.990 Node Not Connected
ALM: 01 01 04/07/2019 08:12:01.000 Node Removed From Sequence
~04/07/19 08:10:01
TAG: 01 02 04/07/2019 08:17:48.570 3DD.00778E8E16
~04/07/19 08:20:01
~04/07/19 08:30:01
~04/07/19 08:40:01
~04/07/19 08:50:01
~04/07/19 09:00:01
ALM: 01 01 04/07/2019 09:12:01.000 Node Not Connected
ALM: 01 01 04/07/2019 09:12:01.000 Node Removed From Sequence
~04/07/19 09:10:01
~04/07/19 09:20:01
TAG: 01 02 04/07/2019 09:23:24.460 3DD.00778E8E16
TAG: 01 02 04/07/2019 09:31:27.420 3DD.00778E8E16
TAG: 01 02 04/07/2019 09:32:12.850 3DD.00778E8E16
~04/07/19 09:30:01
TAG: 01 02 04/07/2019 09:34:36.430 3DD.00778E8E16
TAG: 01 02 04/07/2019 09:37:42.060 3DD.00778E8E16
TAG: 01 02 04/07/2019 09:40:57.710 3DD.00778E8E16
~04/07/19 09:40:01
TAG: 01 02 04/07/2019 09:44:31.660 3DD.00778E8E16
~04/07/19 09:50:01
~04/07/19 10:00:01
ALM: 01 01 04/07/2019 10:12:00.990 Node Not Connected
ALM: 01 01 04/07/2019 10:12:01.000 Node Removed From Sequence
~04/07/19 10:10:01
TAG: 01 02 04/07/2019 10:12:49.600 3DD.00778E8E16
TAG: 01 02 04/07/2019 10:14:33.750 3DD.00778E8E16
TAG: 01 02 04/07/2019 10:15:53.700 3DD.00778E8E16
~04/07/19 10:20:02
~04/07/19 10:30:01
TAG: 01 02 04/07/2019 10:37:30.640 3DD.007788177F
~04/07/19 10:40:01
~04/07/19 10:50:01
~04/07/19 11:00:01
TAG: 01 02 04/07/2019 11:08:18.620 3DD.007788177F
TAG: 01 02 04/07/2019 11:09:03.280 3DD.007788177F
ALM: 01 01 04/07/2019 11:12:00.990 Node Not Connected
ALM: 01 01 04/07/2019 11:12:01.000 Node Removed From Sequence
~04/07/19 11:10:01
TAG: 01 02 04/07/2019 11:21:16.520 3DD.007788177F
TAG: 01 02 04/07/2019 11:21:58.960 3DD.007788177F
~04/07/19 11:20:01
TAG: 01 02 04/07/2019 11:27:18.090 3DD.007788177F
~04/07/19 11:30:01
TAG: 01 02 04/07/2019 11:37:51.090 3DD.007788177F
TAG: 01 02 04/07/2019 11:38:34.640 3DD.007788177F
~04/07/19 11:40:01
~04/07/19 11:50:01
~04/07/19 12:00:01
TAG: 01 02 04/07/2019 12:11:20.740 3DD.007788177F
ALM: 01 01 04/07/2019 12:12:01.000 Node Not Connected
ALM: 01 01 04/07/2019 12:12:01.000 Node Removed From Sequence
~04/07/19 12:10:01
TAG: 01 02 04/07/2019 12:14:28.690 3DD.007788177F
~04/07/19 12:20:01
~04/07/19 12:30:01
~04/07/19 12:40:01
TAG: 01 02 04/07/2019 12:52:17.880 3DD.00778E8E16
~04/07/19 12:50:01
~04/07/19 13:00:01
MSG: 01 00 04/07/2019 13:11:51.000 Present External Memory File: 01_00410.log
ALM: 01 01 04/07/2019 13:12:01.000 Node Not Connected
ALM: 01 01 04/07/2019 13:12:01.000 Node Removed From Sequence
MSG: 01 03 04/07/2019 13:12:09.040 Node VTT Single Shot Fired
MSG: 01 03 04/07/2019 13:12:09.090 Node VTT Test Passed
TAG: 01 03 04/07/2019 13:12:09.090 3E7.0000001D03
MSG: 01 02 04/07/2019 13:12:09.100 Node VTT Single Shot Fired
TAG: 01 02 04/07/2019 13:12:09.140 3E7.0000001D02
MSG: 01 02 04/07/2019 13:12:09.140 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               04/07/2019
  Time:                                 13:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         163
  Memory Used:                               1 %
  Backup Tags Memory Count:                27709
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:            10
  External Storage Present File:    01_00410.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            22.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              395
  Tuning Relative Phase:                     -15
  FDXB Signal Level:               315 mV (35 %)
  Temperature:                            16.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              387
  Tuning Relative Phase:                       0
  FDXB Signal Level:               171 mV (19 %)
  Temperature:                            20.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 04/07/2019 13:12:19.020 2,1,205,36,163,229,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 04/07/2019 13:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 04/07/2019 13:12:19.020 1,1,1,2,40,35,112,-15,140,198,160,0,0,0,0,0
SRP: 01 03 04/07/2019 13:12:19.020 1,1,1,2,43,19,84,0,140,196,204,0,0,0,0,0
INF: End Of Full Status Report
~04/07/19 13:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            29 %
  Maximum Noise:                            65 %
  Average Noise:                            33 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            20 %
  Maximum Noise:                            60 %
  Average Noise:                            19 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 04/07/2019 13:14:10.990 0,0,0,0
NRP: 01 02 04/07/2019 13:14:10.990 29,65,33,21599
NRP: 01 03 04/07/2019 13:14:10.990 20,60,19,21599
INF: End Of Noise Report
~04/07/19 13:20:01
~04/07/19 13:30:01
~04/07/19 13:40:01
~04/07/19 13:50:01
~04/07/19 14:00:01
ALM: 01 01 04/07/2019 14:12:01.000 Node Not Connected
ALM: 01 01 04/07/2019 14:12:01.000 Node Removed From Sequence
~04/07/19 14:10:01
~04/07/19 14:20:02
~04/07/19 14:30:01
~04/07/19 14:40:01
~04/07/19 14:50:01
~04/07/19 15:00:01
ALM: 01 01 04/07/2019 15:12:01.000 Node Not Connected
ALM: 01 01 04/07/2019 15:12:01.000 Node Removed From Sequence
~04/07/19 15:10:01
~04/07/19 15:20:01
~04/07/19 15:30:02
~04/07/19 15:40:01
~04/07/19 15:50:01
~04/07/19 16:00:01
ALM: 01 01 04/07/2019 16:12:00.990 Node Not Connected
ALM: 01 01 04/07/2019 16:12:01.000 Node Removed From Sequence
~04/07/19 16:10:01
~04/07/19 16:20:01
~04/07/19 16:30:01
~04/07/19 16:40:01
~04/07/19 16:50:01
~04/07/19 17:00:01
ALM: 01 01 04/07/2019 17:12:01.000 Node Not Connected
ALM: 01 01 04/07/2019 17:12:01.000 Node Removed From Sequence
~04/07/19 17:10:01
~04/07/19 17:20:01
~04/07/19 17:30:01
~04/07/19 17:40:01
~04/07/19 17:50:01
~04/07/19 18:00:01
ALM: 01 01 04/07/2019 18:12:01.000 Node Not Connected
ALM: 01 01 04/07/2019 18:12:01.000 Node Removed From Sequence
~04/07/19 18:10:01
~04/07/19 18:20:02
~04/07/19 18:30:01
~04/07/19 18:40:01
~04/07/19 18:50:01
~04/07/19 19:00:01
ALM: 01 01 04/07/2019 19:12:00.990 Node Not Connected
ALM: 01 01 04/07/2019 19:12:01.000 Node Removed From Sequence
MSG: 01 02 04/07/2019 19:12:09.050 Node VTT Single Shot Fired
TAG: 01 02 04/07/2019 19:12:09.090 3E7.0000001D02
MSG: 01 02 04/07/2019 19:12:09.090 Node VTT Test Passed
MSG: 01 03 04/07/2019 19:12:09.100 Node VTT Single Shot Fired
TAG: 01 03 04/07/2019 19:12:09.140 3E7.0000001D03
MSG: 01 03 04/07/2019 19:12:09.140 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               04/07/2019
  Time:                                 19:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         163
  Memory Used:                               1 %
  Backup Tags Memory Count:                27711
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:            40
  External Storage Present File:    01_00410.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            20.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         112
  Tuning Phase:                              398
  Tuning Relative Phase:                     -18
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                            12.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              390
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               108 mV (12 %)
  Temperature:                            17.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 04/07/2019 19:12:19.020 2,1,205,36,163,201,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 04/07/2019 19:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 04/07/2019 19:12:19.020 1,1,1,2,39,26,112,-18,140,198,128,0,0,0,0,0
SRP: 01 03 04/07/2019 19:12:19.020 1,1,1,2,42,12,84,-3,140,196,177,0,0,0,0,0
INF: End Of Full Status Report
~04/07/19 19:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            31 %
  Maximum Noise:                            66 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            14 %
  Maximum Noise:                            71 %
  Average Noise:                            17 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 04/07/2019 19:14:10.990 0,0,0,0
NRP: 01 02 04/07/2019 19:14:10.990 31,66,32,21600
NRP: 01 03 04/07/2019 19:14:10.990 14,71,17,21600
INF: End Of Noise Report
~04/07/19 19:20:01
~04/07/19 19:30:01
~04/07/19 19:40:01
~04/07/19 19:50:01
~04/07/19 20:00:01
ALM: 01 01 04/07/2019 20:12:01.000 Node Not Connected
ALM: 01 01 04/07/2019 20:12:01.000 Node Removed From Sequence
~04/07/19 20:10:01
~04/07/19 20:20:01
~04/07/19 20:30:01
~04/07/19 20:40:01
~04/07/19 20:50:01
~04/07/19 21:00:01
ALM: 01 01 04/07/2019 21:12:00.990 Node Not Connected
ALM: 01 01 04/07/2019 21:12:01.000 Node Removed From Sequence
~04/07/19 21:10:01
~04/07/19 21:20:01
~04/07/19 21:30:01
~04/07/19 21:40:01
~04/07/19 21:50:01
~04/07/19 22:00:01
ALM: 01 01 04/07/2019 22:12:01.000 Node Not Connected
ALM: 01 01 04/07/2019 22:12:01.000 Node Removed From Sequence
~04/07/19 22:10:01
~04/07/19 22:20:02
~04/07/19 22:30:01
~04/07/19 22:40:01
~04/07/19 22:50:01
~04/07/19 23:00:01
ALM: 01 01 04/07/2019 23:12:01.000 Node Not Connected
ALM: 01 01 04/07/2019 23:12:01.000 Node Removed From Sequence
~04/07/19 23:10:01
~04/07/19 23:20:01
~04/07/19 23:30:01
~04/07/19 23:40:01
~04/07/19 23:50:01
~04/08/19 00:00:01

This is a footer      the end time is 04/08/19 00:01:01
