
This is a header      the start date and time is 01/23/19 00:01:01

~01/23/19 00:10:01
~01/23/19 00:20:01
~01/23/19 00:30:01
~01/23/19 00:40:01
~01/23/19 00:50:01
~01/23/19 01:00:01
~01/23/19 01:10:01
~01/23/19 01:20:01
~01/23/19 01:30:01
~01/23/19 01:40:01
~01/23/19 01:50:01
~01/23/19 02:00:01
~01/23/19 02:10:01
~01/23/19 02:20:01
~01/23/19 02:30:01
ALM: 01 03 01/23/2019 02:33:07.580 Node Antenna Out Of Tune Or Disconnected
~01/23/19 02:40:01
~01/23/19 02:50:01
~01/23/19 03:00:01
~01/23/19 03:10:01
~01/23/19 03:20:01
~01/23/19 03:30:01
ALM: 01 03 01/23/2019 03:33:06.990 Node Antenna Out Of Tune Or Disconnected
MSG: 01 03 01/23/2019 03:37:55.060 Node Tuned
~01/23/19 03:40:01
MSG: 01 02 01/23/2019 03:44:46.010 Node VTT Single Shot Fired
TAG: 01 02 01/23/2019 03:44:46.060 3E7.0000001D02
MSG: 01 02 01/23/2019 03:44:46.060 Node VTT Test Passed
MSG: 01 03 01/23/2019 03:44:46.070 Node VTT Single Shot Fired
MSG: 01 03 01/23/2019 03:44:46.110 Node VTT Test Passed
TAG: 01 03 01/23/2019 03:44:46.110 3E7.0000001D03
MSG: 01 01 01/23/2019 03:44:46.120 Node VTT Single Shot Fired
MSG: 01 01 01/23/2019 03:44:46.150 Node VTT Test Passed
TAG: 01 01 01/23/2019 03:44:46.160 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/23/2019
  Time:                                 03:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          11
  Memory Used:                              19 %
  Backup Tags Memory Count:                26459
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00322.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            13.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              391
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                             6.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              389
  Tuning Relative Phase:                       0
  FDXB Signal Level:               342 mV (38 %)
  Temperature:                             6.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              398
  Tuning Relative Phase:                     -11
  FDXB Signal Level:               180 mV (20 %)
  Temperature:                            11.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/23/2019 03:44:56.020 2,19,205,36,11,132,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/23/2019 03:44:56.020 1,1,1,2,41,29,105,-1,140,198,65,0,0,0,0,0
SRP: 01 02 01/23/2019 03:44:56.020 1,1,1,2,42,38,110,0,140,198,64,0,0,0,0,0
SRP: 01 03 01/23/2019 03:44:56.020 1,4,1,2,42,20,84,-11,140,197,110,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            36 %
  Maximum Noise:                            55 %
  Average Noise:                            30 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            37 %
  Maximum Noise:                            52 %
  Average Noise:                            35 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            17 %
  Maximum Noise:                            62 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/23/2019 03:46:47.990 36,55,30,21600
NRP: 01 02 01/23/2019 03:46:47.990 37,52,35,21600
NRP: 01 03 01/23/2019 03:46:47.990 17,62,26,21600
INF: End Of Noise Report
~01/23/19 03:50:01
ALM: 01 03 01/23/2019 04:00:30.620 Node Antenna Out Of Tune Or Disconnected
~01/23/19 04:00:01
~01/23/19 04:10:01
~01/23/19 04:20:01
~01/23/19 04:30:01
~01/23/19 04:40:01
~01/23/19 04:50:01
ALM: 01 03 01/23/2019 05:00:30.000 Node Antenna Out Of Tune Or Disconnected
~01/23/19 05:00:01
MSG: 01 03 01/23/2019 05:03:33.140 Node Tuned
~01/23/19 05:10:01
~01/23/19 05:20:01
~01/23/19 05:30:01
~01/23/19 05:40:01
~01/23/19 05:50:01
~01/23/19 06:00:01
~01/23/19 06:10:01
~01/23/19 06:20:01
~01/23/19 06:30:01
~01/23/19 06:40:01
~01/23/19 06:50:01
~01/23/19 07:00:01
~01/23/19 07:10:02
~01/23/19 07:20:01
~01/23/19 07:30:01
~01/23/19 07:40:01
~01/23/19 07:50:01
~01/23/19 08:00:01
~01/23/19 08:10:01
~01/23/19 08:20:01
~01/23/19 08:30:01
~01/23/19 08:40:01
~01/23/19 08:50:01
~01/23/19 09:00:01
~01/23/19 09:10:01
~01/23/19 09:20:01
~01/23/19 09:30:01
~01/23/19 09:40:01
MSG: 01 01 01/23/2019 09:44:46.040 Node VTT Single Shot Fired
MSG: 01 01 01/23/2019 09:44:46.080 Node VTT Test Passed
TAG: 01 01 01/23/2019 09:44:46.080 3E7.0000001D01
MSG: 01 02 01/23/2019 09:44:46.090 Node VTT Single Shot Fired
TAG: 01 02 01/23/2019 09:44:46.130 3E7.0000001D02
MSG: 01 02 01/23/2019 09:44:46.130 Node VTT Test Passed
MSG: 01 03 01/23/2019 09:44:46.150 Node VTT Single Shot Fired
TAG: 01 03 01/23/2019 09:44:46.190 3E7.0000001D03
MSG: 01 03 01/23/2019 09:44:46.190 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/23/2019
  Time:                                 09:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          11
  Memory Used:                              19 %
  Backup Tags Memory Count:                26462
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00322.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            20.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              384
  Tuning Relative Phase:                       6
  FDXB Signal Level:               216 mV (24 %)
  Temperature:                            15.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         111
  Tuning Phase:                              391
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                            15.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              388
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               189 mV (21 %)
  Temperature:                            20.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/23/2019 09:44:56.020 2,19,205,36,11,207,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/23/2019 09:44:56.020 1,1,1,2,41,24,105,6,140,199,159,0,0,0,0,0
SRP: 01 02 01/23/2019 09:44:56.020 1,1,1,2,41,34,111,-2,140,198,156,0,0,0,0,0
SRP: 01 03 01/23/2019 09:44:56.020 1,1,1,2,43,21,84,-1,140,197,202,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            29 %
  Maximum Noise:                            52 %
  Average Noise:                            28 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            24 %
  Maximum Noise:                            56 %
  Average Noise:                            35 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            27 %
  Maximum Noise:                            64 %
  Average Noise:                            24 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 01/23/2019 09:46:47.990 29,52,28,21599
NRP: 01 02 01/23/2019 09:46:47.990 24,56,35,21599
NRP: 01 03 01/23/2019 09:46:47.990 27,64,24,21599
INF: End Of Noise Report
~01/23/19 09:50:01
~01/23/19 10:00:01
~01/23/19 10:10:01
~01/23/19 10:20:01
~01/23/19 10:30:01
~01/23/19 10:40:01
~01/23/19 10:50:01
~01/23/19 11:00:01
~01/23/19 11:10:02
~01/23/19 11:20:01
~01/23/19 11:30:01
~01/23/19 11:40:01
~01/23/19 11:50:01
~01/23/19 12:00:01
~01/23/19 12:10:01
~01/23/19 12:20:01
~01/23/19 12:30:01
~01/23/19 12:40:01
~01/23/19 12:50:02
~01/23/19 13:00:01
~01/23/19 13:10:01
~01/23/19 13:20:01
~01/23/19 13:30:01
~01/23/19 13:40:01
~01/23/19 13:50:01
~01/23/19 14:00:02
~01/23/19 14:10:01
~01/23/19 14:20:01
~01/23/19 14:30:01
~01/23/19 14:40:01
~01/23/19 14:50:01
~01/23/19 15:00:01
~01/23/19 15:10:01
~01/23/19 15:20:01
~01/23/19 15:30:01
~01/23/19 15:40:01
MSG: 01 00 01/23/2019 15:44:28.000 Present External Memory File: 01_00323.log
MSG: 01 01 01/23/2019 15:44:46.040 Node VTT Single Shot Fired
MSG: 01 01 01/23/2019 15:44:46.090 Node VTT Test Passed
TAG: 01 01 01/23/2019 15:44:46.090 3E7.0000001D01
MSG: 01 02 01/23/2019 15:44:46.100 Node VTT Single Shot Fired
TAG: 01 02 01/23/2019 15:44:46.170 3E7.0000001D02
MSG: 01 02 01/23/2019 15:44:46.170 Node VTT Test Passed
MSG: 01 03 01/23/2019 15:44:46.180 Node VTT Single Shot Fired
MSG: 01 03 01/23/2019 15:44:46.220 Node VTT Test Passed
TAG: 01 03 01/23/2019 15:44:46.230 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/23/2019
  Time:                                 15:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          11
  Memory Used:                              19 %
  Backup Tags Memory Count:                26465
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:            10
  External Storage Present File:    01_00323.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            23.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              389
  Tuning Relative Phase:                       1
  FDXB Signal Level:               171 mV (19 %)
  Temperature:                            18.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         111
  Tuning Phase:                              389
  Tuning Relative Phase:                       0
  FDXB Signal Level:               315 mV (35 %)
  Temperature:                            17.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              386
  Tuning Relative Phase:                       1
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            24.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/23/2019 15:44:56.020 2,19,205,36,11,235,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/23/2019 15:44:56.020 1,1,1,2,41,19,106,1,140,199,181,0,0,0,0,0
SRP: 01 02 01/23/2019 15:44:56.020 1,1,1,2,41,35,111,0,140,199,177,0,0,0,0,0
SRP: 01 03 01/23/2019 15:44:56.020 1,1,1,2,44,25,84,1,140,197,248,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            25 %
  Maximum Noise:                            43 %
  Average Noise:                            27 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            36 %
  Maximum Noise:                            53 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            25 %
  Maximum Noise:                            63 %
  Average Noise:                            22 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/23/2019 15:46:47.990 25,43,27,21600
NRP: 01 02 01/23/2019 15:46:47.990 36,53,34,21600
NRP: 01 03 01/23/2019 15:46:47.990 25,63,22,21600
INF: End Of Noise Report
~01/23/19 15:50:01
~01/23/19 16:00:01
~01/23/19 16:10:01
~01/23/19 16:20:01
~01/23/19 16:30:01
~01/23/19 16:40:01
~01/23/19 16:50:02
~01/23/19 17:00:01
~01/23/19 17:10:01
~01/23/19 17:20:01
~01/23/19 17:30:01
~01/23/19 17:40:01
~01/23/19 17:50:01
~01/23/19 18:00:02
~01/23/19 18:10:01
~01/23/19 18:20:01
~01/23/19 18:30:01
~01/23/19 18:40:01
~01/23/19 18:50:01
~01/23/19 19:00:01
~01/23/19 19:10:01
~01/23/19 19:20:01
~01/23/19 19:30:01
~01/23/19 19:40:01
~01/23/19 19:50:01
~01/23/19 20:00:01
~01/23/19 20:10:01
~01/23/19 20:20:01
~01/23/19 20:30:01
~01/23/19 20:40:01
~01/23/19 20:50:02
~01/23/19 21:00:01
~01/23/19 21:10:01
~01/23/19 21:20:01
~01/23/19 21:30:01
~01/23/19 21:40:01
MSG: 01 03 01/23/2019 21:44:46.030 Node VTT Single Shot Fired
TAG: 01 03 01/23/2019 21:44:46.070 3E7.0000001D03
MSG: 01 03 01/23/2019 21:44:46.070 Node VTT Test Passed
MSG: 01 01 01/23/2019 21:44:46.080 Node VTT Single Shot Fired
MSG: 01 01 01/23/2019 21:44:46.120 Node VTT Test Passed
TAG: 01 01 01/23/2019 21:44:46.120 3E7.0000001D01
MSG: 01 02 01/23/2019 21:44:46.140 Node VTT Single Shot Fired
MSG: 01 02 01/23/2019 21:44:46.180 Node VTT Test Passed
TAG: 01 02 01/23/2019 21:44:46.180 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/23/2019
  Time:                                 21:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          11
  Memory Used:                              19 %
  Backup Tags Memory Count:                26468
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:            29
  External Storage Present File:    01_00323.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            19.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              394
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                            12.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         111
  Tuning Phase:                              393
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               288 mV (32 %)
  Temperature:                            12.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              390
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               153 mV (17 %)
  Temperature:                            17.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/23/2019 21:44:56.020 2,19,205,36,11,191,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/23/2019 21:44:56.020 1,1,1,2,41,23,106,-4,140,199,121,0,0,0,0,0
SRP: 01 02 01/23/2019 21:44:56.020 1,1,1,2,41,32,111,-4,140,198,120,0,0,0,0,0
SRP: 01 03 01/23/2019 21:44:56.020 1,1,1,2,43,17,84,-3,140,197,170,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            26 %
  Maximum Noise:                            47 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            33 %
  Maximum Noise:                            52 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            22 %
  Maximum Noise:                            63 %
  Average Noise:                            23 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 01/23/2019 21:46:47.990 26,47,28,21601
NRP: 01 02 01/23/2019 21:46:47.990 33,52,34,21601
NRP: 01 03 01/23/2019 21:46:47.990 22,63,23,21601
INF: End Of Noise Report
~01/23/19 21:50:01
~01/23/19 22:00:01
~01/23/19 22:10:01
~01/23/19 22:20:01
~01/23/19 22:30:02
~01/23/19 22:40:01
~01/23/19 22:50:01
~01/23/19 23:00:01
~01/23/19 23:10:01
~01/23/19 23:20:01
~01/23/19 23:30:01
~01/23/19 23:40:02
~01/23/19 23:50:01
TAG: 01 01 01/24/2019 00:00:32.890 3DD.00774FF43E
TAG: 01 02 01/24/2019 00:00:33.680 3DD.00774FF43E
~01/24/19 00:00:01

This is a footer      the end time is 01/24/19 00:01:01
