
This is a header      the start date and time is 06/07/18 00:01:01

TAG: 01 01 06/07/2018 00:03:14.670 3DD.0077BAAD3C
TAG: 01 02 06/07/2018 00:03:16.060 3DD.0077BAAD3C
TAG: 01 02 06/07/2018 00:06:15.150 3DD.0077BAAD3C
TAG: 01 01 06/07/2018 00:06:17.040 3DD.0077BAAD3C
TAG: 01 01 06/07/2018 00:08:59.640 3DD.0077BAAD3C
TAG: 01 02 06/07/2018 00:09:01.590 3DD.0077BAAD3C
~06/07/18 00:10:01
TAG: 01 02 06/07/2018 00:12:56.740 3DD.0077BAAD3C
TAG: 01 01 06/07/2018 00:12:58.030 3DD.0077BAAD3C
~06/07/18 00:20:02
MSG: 01 01 06/07/2018 00:25:55.030 Node VTT Single Shot Fired
MSG: 01 01 06/07/2018 00:25:55.070 Node VTT Test Passed
TAG: 01 01 06/07/2018 00:25:55.070 3E7.0000001D01
MSG: 01 02 06/07/2018 00:25:55.080 Node VTT Single Shot Fired
TAG: 01 02 06/07/2018 00:25:55.120 3E7.0000001D02
MSG: 01 02 06/07/2018 00:25:55.130 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/07/2018
  Time:                                 00:26:05
  Last Shutdown Date:                 05/22/2018
  Last Shutdown Time:                      06:24
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         695
  Memory Used:                               4 %
  Backup Tags Memory Count:                26531
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00085.log
  Input Voltage:                          19.6 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            29.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.0 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         107
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                            23.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          18.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         113
  Tuning Phase:                              389
  Tuning Relative Phase:                       0
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                            24.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/07/2018 00:26:05.010 2,4,196,35,695,291,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/07/2018 00:26:05.010 1,1,1,2,41,26,107,0,140,190,232,0,0,0,0,0
SRP: 01 02 06/07/2018 00:26:05.010 1,1,1,2,41,34,113,0,140,189,240,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            26 %
  Maximum Noise:                            43 %
  Average Noise:                            25 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            30 %
  Maximum Noise:                            73 %
  Average Noise:                            31 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/07/2018 00:27:56.990 26,43,25,21600
NRP: 01 02 06/07/2018 00:27:56.990 30,73,31,21600
INF: End Of Noise Report
~06/07/18 00:30:01
~06/07/18 00:40:01
~06/07/18 00:50:01
~06/07/18 01:00:01
~06/07/18 01:10:01
~06/07/18 01:20:01
~06/07/18 01:30:02
~06/07/18 01:40:01
~06/07/18 01:50:01
~06/07/18 02:00:01
~06/07/18 02:10:01
~06/07/18 02:20:01
~06/07/18 02:30:01
~06/07/18 02:40:01
~06/07/18 02:50:01
~06/07/18 03:00:01
~06/07/18 03:10:01
~06/07/18 03:20:01
~06/07/18 03:30:01
~06/07/18 03:40:01
~06/07/18 03:50:01
~06/07/18 04:00:01
~06/07/18 04:10:01
~06/07/18 04:20:01
~06/07/18 04:30:01
~06/07/18 04:40:01
~06/07/18 04:50:01
~06/07/18 05:00:01
~06/07/18 05:10:01
~06/07/18 05:20:01
~06/07/18 05:30:02
~06/07/18 05:40:01
~06/07/18 05:50:01
~06/07/18 06:00:01
~06/07/18 06:10:01
~06/07/18 06:20:01
MSG: 01 00 06/07/2018 06:25:38.000 Present External Memory File: 01_00086.log
MSG: 01 02 06/07/2018 06:25:55.020 Node VTT Single Shot Fired
MSG: 01 02 06/07/2018 06:25:55.070 Node VTT Test Passed
TAG: 01 02 06/07/2018 06:25:55.080 3E7.0000001D02
MSG: 01 01 06/07/2018 06:25:55.080 Node VTT Single Shot Fired
MSG: 01 01 06/07/2018 06:25:55.130 Node VTT Test Passed
TAG: 01 01 06/07/2018 06:25:55.140 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/07/2018
  Time:                                 06:26:05
  Last Shutdown Date:                 05/22/2018
  Last Shutdown Time:                      06:24
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         695
  Memory Used:                               4 %
  Backup Tags Memory Count:                26533
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00086.log
  Input Voltage:                          19.5 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            27.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          18.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         107
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                            22.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          18.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         113
  Tuning Phase:                              390
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               288 mV (32 %)
  Temperature:                            23.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/07/2018 06:26:05.010 2,4,195,35,695,272,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/07/2018 06:26:05.010 1,1,1,2,40,26,107,0,140,189,227,0,0,0,0,0
SRP: 01 02 06/07/2018 06:26:05.010 1,1,1,2,41,32,113,-1,140,188,238,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            24 %
  Maximum Noise:                            43 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            31 %
  Maximum Noise:                            42 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 06/07/2018 06:27:56.990 24,43,26,21601
NRP: 01 02 06/07/2018 06:27:56.990 31,42,32,21601
INF: End Of Noise Report
~06/07/18 06:30:01
~06/07/18 06:40:02
~06/07/18 06:50:01
~06/07/18 07:00:01
~06/07/18 07:10:01
~06/07/18 07:20:01
~06/07/18 07:30:01
~06/07/18 07:40:01
~06/07/18 07:50:01
~06/07/18 08:00:01
~06/07/18 08:10:01
~06/07/18 08:20:01
~06/07/18 08:30:01
~06/07/18 08:40:01
~06/07/18 08:50:01
~06/07/18 09:00:01
~06/07/18 09:10:01
~06/07/18 09:20:01
~06/07/18 09:30:02
~06/07/18 09:40:01
MSG: 01 00 06/07/2018 09:40:43.440 External Storage Removed
~06/07/18 09:50:01
~06/07/18 10:00:01
~06/07/18 10:10:40
~06/07/18 10:20:01
~06/07/18 10:30:01
~06/07/18 10:40:01
~06/07/18 10:50:01
~06/07/18 11:00:01
~06/07/18 11:10:01
~06/07/18 11:20:02
~06/07/18 11:30:01
~06/07/18 11:40:01
~06/07/18 11:50:01
~06/07/18 12:00:01
~06/07/18 12:10:01
~06/07/18 12:20:01
~06/07/18 12:30:02
~06/07/18 12:40:01
~06/07/18 12:50:01
~06/07/18 13:00:01
~06/07/18 13:10:01
~06/07/18 13:20:01
~06/07/18 13:30:01
~06/07/18 13:40:02
~06/07/18 13:50:01
~06/07/18 14:00:01
~06/07/18 14:10:01
~06/07/18 14:20:01
~06/07/18 14:30:01
~06/07/18 14:40:01
~06/07/18 14:50:02
~06/07/18 15:00:01
~06/07/18 15:10:01
TAG: 01 01 06/07/2018 15:19:15.900 3DD.0077BAAD3C
TAG: 01 02 06/07/2018 15:19:16.910 3DD.0077BAAD3C
?
INF: Start Of List Of Commands
  ?               Print List Of Commands

Alarms:
  ACL{NN,0.0-9.0} Set Node Antenna Current Low Alarm Threshold in Amperes
  ANH{NN,0-100}   Set Node Noise High Alarm Threshold Percent
  ATH{512-1023}   Set Tuning Capacitance High Alarm Threshold
  ATL{0-511}      Set Tuning Capacitance Low Alarm Threshold
  AUD{0-3600}     Set Alarms Unique Delay in Seconds

Controller:
  CIS{01-FF}      Set Controller ID
  CDS{MM/DD/YYYY} Set Controller Date
  CTS{HH:MM:SS}   Set Controller Time (24-hrs)
  CBS{1|0}        Set Controller Beeper {1} On, {0} Off
  CDF{H|D}        Set Controller Tag ID Display Format {H} Hex, {D} Dec
  CDB{1|0|S}      Set Controller Display Backlight Mode {1} On, {0} Off, {S} Saving
  COM{1|0|R}      Set Controller Operation Mode {1} Scan, {0} Standby, {R} Reset
  CSM{1|2|3|0}    Set Controller Sync.Mode {1} Master, {2} Sec.Master, {3} Slave, {0} Standalone
  CSC{1|0}        Set Controller Synchronization of Cycle {1} On, {0} Off
  CID{1|0}        Set Controller Initiation Delay {1} On, {0} Off
  CIP{12|24}      Set Controller Input Power Mode {12} 12 Volts, {24} 24 Volts
  CSV{VV,VV}      Set Controller Automatic Standby Activation and Deactivation Voltages (16-22,17-23) (24 Volts Input Power Mode Only)
  CPS{SS,DD}      Set Controller Periodic Standby: {Start Hours (00-23), Duration (00-23)}
  CIT{0-10000}    Set Controller Idling Time in Milliseconds (5 ms Increments)

Detection:
  DHT{1|0}        Set HDX Tag Detection {1} On, {0} Off
  DFH{1|0}        Set FDXB Fastag Detection {1} On, {0} Off
  DUM{5|1|0|D}    Set All Nodes Det.Unique Mode {5} 5 Tags, {1} 1 Tag, {0} Off, {D} Delay
  DUD{1-43200}    Set All Nodes Detection Unique Delay in Seconds
  DET{1|0}        Set Detection Efficiency Test {1} On, {0} Off
  DCS{1|0|R}      Set Detection Counter {1} On, {0} Off, {R} Reset
  DFT{45-500}     Set FDXB Detection Scan Time in Milliseconds (5 ms Increments)
  DTD{0-1440}     Set Automatic Virtual Test Tag Single Shot Delay in Minutes
  DVT{1|0|S}      Set VTT For All Nodes In Sequence {1} On, {0} Off, {S} Single Shot

Network:
  NSN{SSSS,NN}    Assign Node Serial Number SSSS to Node ID NN
  NSP{NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN} Set Primary Nodes Switching Sequence
  NSS{NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN} Set Secondary Nodes Switching Sequence
  NRS             Reset Network

Reader Nodes:
  NFT{NN}         Perform Node Full Tune
  NVE{NN,1-5}     Set Node NN Exciter Voltage Level (24 Volts Input Power Mode Only)
  NTC{NN,0-1023}  Set Node NN Antenna Tuning Capacitors
  NDT{NN,1|0}     Set Node NN Dynamic Tuning {1} On, {0} Off
  NTP{NN,300-500} Set Node NN Dynamic Tuning Target Phase
  NTS{NN,2-63}    Set Node NN Dynamic Tuning Target Phase Deviation Threshold
  NUM{NN,5|1|0|D} Set Node NN Det. Unique Mode {5} 5 Tags, {1} 1 Tag, {0} Off, {D} Delay
  NUD{NN,1-43200} Set Node NN Detection Unique Delay in Seconds
  NVL{NN,0-255}   Set Node NN Virtual Test Tag Level
  NVT{NN,1|0|S}   Set Node NN VTT {1} On, {0} Off, {S} Single Shot
  NBS{NN,1|0}     Set Node NN Beeper {1} On, {0} Off

Communication:
  CSL{bps}        Set Local Communication Port Speed
  CTL{1|0}        Set Tags Communication To Local Port {1} On, {0} Off
  CAL{1|0}        Set Alarms Communication To Local Port {1} On, {0} Off
  CML{1|0}        Set Messages Communication To Local Port {1} On, {0} Off
  CSR{bps}        Set Remote Communication Port Speed
  CPR{A|M}        Set Remote Comm. Port Protocol {A} ASCII, {M} MODEM
  CER{1|0}        Set Remote Comm. Port AES-256 Compliant {1} On, {0} Off

Memory:
  MED             Download Entire Memory
  MTD             Download Tags Memory
  MAD             Download Alarms Memory
  MMD             Download Messages Memory
  MSD             Download Status Reports Memory
  MND             Download Noise Reports Memory
  MED{MM/DD/YYYY-MM/DD/YYYY}  Download Entire Memory From Date To Date
  MTD{MM/DD/YYYY-MM/DD/YYYY}  Download Tags Memory From Date To Date
  MAD{MM/DD/YYYY-MM/DD/YYYY}  Downlo~06/07/18 15:20:01
ad Alarms Memory From Date To Date
  MMD{MM/DD/YYYY-MM/DD/YYYY}  Download Messages Memory From Date To Date
  MSD{MM/DD/YYYY-MM/DD/YYYY}  Download Status Reports Memory From Date To Date
  MND{MM/DD/YYYY-MM/DD/YYYY}  Download Noise Reports Memory From Date To Date
  MEW             Write Entire Memory To External Storage
  MEE             Erase Entire Memory
  MBD             Download Backup Tags Memory
  MBE             Erase Backup Tags Memory
  MVT{1|0}        Store Virtual Test Tags To Memory {1} On, {0} Off
  MFT{1-24}       Set External Storage File Duration in Hours
  MFN{1-99999}    Set Present External Storage File Number

Parameters:
  RCP1            Load Custom Parameters Configuration 1
  RCP2            Load Custom Parameters Configuration 2
  SCP1            Save Custom Parameters Configuration 1
  SCP2            Save Custom Parameters Configuration 2
  RDP             Reset to Factory Default Parameters

Reports:
  RFV             Report Firmware Versions
  RDT             Report Controller Date And Time
  RNA             Report Nodes Assignment
  RSS             Report Nodes Switching Sequence
  RFS             Report Full Status
  RNS             Report Noise Status
  RMS             Report Memory Status
  RDD             Report Diagnostic Data
  RCS             Report Controller Settings
  RDS             Report DOP Devices Status
  RPT{SSSS}       Report DOP Device S/N SSSS Ping Time
  RND{0-1440}     Set Automatic Noise Report Delay in Minutes
  RSD{0-1440}     Set Automatic Status Report Delay in Minutes
INF: End Of List Of Commands
nsnTAG: 01 01 06/07/2018 15:21:25.890 3DD.0077BAAD3C

MSG: 01 00 06/07/2018 15:21:33.030 Error: Missing Parameter(s): nsn
nsn1110,03
MSG: 01 00 06/07/2018 15:21:42.950 Node S/N 1110 Assigned To Node ID 03
MSG: 01 00 06/07/2018 15:21:42.970 Network Reset Started
MSG: 01 00 06/07/2018 15:21:43.960 Network Reset Complete
MSG: 01 00 06/07/2018 15:21:43.960 Nodes Discovery Started
MSG: 01 00 06/07/2018 15:21:46.460 Node Discovered: S/N=1111
MSG: 01 02 06/07/2018 15:21:46.470 Node ID Assigned: ID=02 S/N=1111
MSG: 01 02 06/07/2018 15:21:46.470 Node Restarted
MSG: 01 00 06/07/2018 15:21:46.970 Node Discovered: S/N=1110
MSG: 01 03 06/07/2018 15:21:46.970 Node ID Assigned: ID=03 S/N=1110
MSG: 01 03 06/07/2018 15:21:46.970 Node Restarted
MSG: 01 00 06/07/2018 15:21:47.470 Node Discovered: S/N=1112
MSG: 01 01 06/07/2018 15:21:47.480 Node ID Assigned: ID=01 S/N=1112
MSG: 01 01 06/07/2018 15:21:47.480 Node Restarted
MSG: 01 00 06/07/2018 15:21:47.970 Nodes Discovery Complete
MSG: 01 00 06/07/2018 15:21:47.980 Controller Operation Mode: Scan
MSG: 01 02 06/07/2018 15:21:48.000 Node Connected
MSG: 01 02 06/07/2018 15:21:48.000 Node Included In Switching Sequence
MSG: 01 03 06/07/2018 15:21:48.080 Node Connected
MSG: 01 01 06/07/2018 15:21:48.510 Node VTT Single Shot Fired
MSG: 01 01 06/07/2018 15:21:48.550 Node VTT Test Passed
TAG: 01 01 06/07/2018 15:21:48.550 3E7.0000001D01
MSG: 01 02 06/07/2018 15:21:48.560 Node VTT Single Shot Fired
TAG: 01 02 06/07/2018 15:21:48.640 3E7.0000001D02
MSG: 01 02 06/07/2018 15:21:48.650 Node VTT Test Passed
MSG: 01 01 06/07/2018 15:21:49.200 Node Connected
MSG: 01 01 06/07/2018 15:21:49.200 Node Included In Switching Sequence
MSG: 01 02 06/07/2018 15:21:49.280 Node Tuned
MSG: 01 01 06/07/2018 15:21:50.480 Node Tuned
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/07/2018
  Time:                                 15:21:58
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           7
  Memory Used:                               4 %
  Backup Tags Memory Count:                26562
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00091.log
  Input Voltage:                          20.7 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            39.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          20.0 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         109
  Tuning Phase:                              395
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                            38.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          20.0 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         115
  Tuning Phase:                              392
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            36.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        19.8 V
  Antenna Tuning:                            N/A
  Antenna Current:                         0.0 A
  Tuning Capacitors:                          86
  Tuning Phase:                                0
  Tuning Relative Phase:                     387
  FDXB Signal Level:                  0 mV (0 %)
  Temperature:                            34.5 C
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/07/2018 15:21:58.020 2,4,207,35,7,391,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/07/2018 15:21:58.020 1,1,1,2,39,23,109,-5,140,200,386,0,0,0,0,0
SRP: 01 02 06/07/2018 15:21:58.020 1,1,1,2,39,25,115,-3,140,200,368,0,0,0,0,0
SRP: 01 03 06/07/2018 15:21:58.020 1,0,1,5,0,0,86,387,198,198,345,0,0,0,0,0
INF: End Of Full Status Report
TAG: 01 01 06/07/2018 15:22:28.270 3DD.0077BAAD3C
TAG: 01 02 06/07/2018 15:22:28.970 3DD.0077BAAD3C
?
INF: Start Of List Of Commands
  ?               Print List Of Commands

Alarms:
  ACL{NN,0.0-9.0} Set Node Antenna Current Low Alarm Threshold in Amperes
  ANH{NN,0-100}   Set Node Noise High Alarm Threshold Percent
  ATH{512-1023}   Set Tuning Capacitance High Alarm Threshold
  ATL{0-511}      Set Tuning Capacitance Low Alarm Threshold
  AUD{0-3600}     Set Alarms Unique Delay in Seconds

Controller:
  CIS{01-FF}      Set Controller ID
  CDS{MM/DD/YYYY} Set Controller Date
  CTS{HH:MM:SS}   Set Controller Time (24-hrs)
  CBS{1|0}        Set Controller Beeper {1} On, {0} Off
  CDF{H|D}        Set Controller Tag ID Display Format {H} Hex, {D} Dec
  CDB{1|0|S}      Set Controller Display Backlight Mode {1} On, {0} Off, {S} Saving
  COM{1|0|R}      Set Controller Operation Mode {1} Scan, {0} Standby, {R} Reset
  CSM{1|2|3|0}    Set Controller Sync.Mode {1} Master, {2} Sec.Master, {3} Slave, {0} Standalone
  CSC{1|0}        Set Controller Synchronization of Cycle {1} On, {0} Off
  CID{1|0}        Set Controller Initiation Delay {1} On, {0} Off
  CIP{12|24}      Set Controller Input Power Mode {12} 12 Volts, {24} 24 Volts
  CSV{VV,VV}      Set Controller Automatic Standby Activation and Deactivation Voltages (16-22,17-23) (24 Volts Input Power Mode Only)
  CPS{SS,DD}      Set Controller Periodic Standby: {Start Hours (00-23), Duration (00-23)}
  CIT{0-10000}    Set Controller Idling Time in Milliseconds (5 ms Increments)

Detection:
  DHT{1|0}        Set HDX Tag Detection {1} On, {0} Off
  DFH{1|0}        Set FDXB Fastag Detection {1} On, {0} Off
  DUM{5|1|0|D}    Set All Nodes Det.Unique Mode {5} 5 Tags, {1} 1 Tag, {0} Off, {D} Delay
  DUD{1-43200}    Set All Nodes Detection Unique Delay in Seconds
  DET{1|0}        Set Detection Efficiency Test {1} On, {0} Off
  DCS{1|0|R}      Set Detection Counter {1} On, {0} Off, {R} Reset
  DFT{45-500}     Set FDXB Detection Scan Time in Milliseconds (5 ms Increments)
  DTD{0-1440}     Set Automatic Virtual Test Tag Single Shot Delay in Minutes
  DVT{1|0|S}      Set VTT For All Nodes In Sequence {1} On, {0} Off, {S} Single Shot

Network:
  NSN{SSSS,NN}    Assign Node Serial Number SSSS to Node ID NN
  NSP{NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN} Set Primary Nodes Switching Sequence
  NSS{NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN} Set Secondary Nodes Switching Sequence
  NRS             Reset Network

Reader Nodes:
  NFT{NN}         Perform Node Full Tune
  NVE{NN,1-5}     Set Node NN Exciter Voltage Level (24 Volts Input Power Mode Only)
  NTC{NN,0-1023}  Set Node NN Antenna Tuning Capacitors
  NDT{NN,1|0}     Set Node NN Dynamic Tuning {1} On, {0} Off
  NTP{NN,300-500} Set Node NN Dynamic Tuning Target Phase
  NTS{NN,2-63}    Set Node NN Dynamic Tuning Target Phase Deviation Threshold
  NUM{NN,5|1|0|D} Set Node NN Det. Unique Mode {5} 5 Tags, {1} 1 Tag, {0} Off, {D} Delay
  NUD{NN,1-43200} Set Node NN Detection Unique Delay in Seconds
  NVL{NN,0-255}   Set Node NN Virtual Test Tag Level
  NVT{NN,1|0|S}   Set Node NN VTT {1} On, {0} Off, {S} Single Shot
  NBS{NN,1|0}     Set Node NN Beeper {1} On, {0} Off

Communication:
  CSL{bps}        Set Local Communication Port Speed
  CTL{1|0}        Set Tags Communication To Local Port {1} On, {0} Off
  CAL{1|0}        Set Alarms Communication To Local Port {1} On, {0} Off
  CML{1|0}        Set Messages Communication To Local Port {1} On, {0} Off
  CSR{bps}        Set Remote Communication Port Speed
  CPR{A|M}        Set Remote Comm. Port Protocol {A} ASCII, {M} MODEM
  CER{1|0}        Set Remote Comm. Port AES-256 Compliant {1} On, {0} Off

Memory:
  MED             Download Entire Memory
  MTD             Download Tags Memory
  MAD             Download Alarms Memory
  MMD             Download Messages Memory
  MSD             Download Status Reports Memory
  MND             Download Noise Reports Memory
  MED{MM/DD/YYYY-MM/DD/YYYY}  Download Entire Memory From Date To Date
  MTD{MM/DD/YYYY-MM/DD/YYYY}  Download Tags Memory From Date To Date
  MAD{MM/DD/YYYY-MM/DD/YYYY}  Download Alarms Memory From Date To Date
  MMD{MM/DD/YYYY-MM/DD/YYYY}  Download Messages Memory From Date To Date
  MSD{MM/DD/YYYY-MM/DD/YYYY}  Download Status Reports Memory From Date To Date
  MND{MM/DD/YYYY-MM/DD/YYYY}  Download Noise Reports Memory From Date To Date
  MEW             Write Entire Memory To External Storage
  MEE             Erase Entire Memory
  MBD             Download Backup Tags Memory
  MBE             Erase Backup Tags Memory
  MVT{1|0}        Store Virtual Test Tags To Memory {1} On, {0} Off
  MFT{1-24}       Set External Storage File Duration in Hours
  MFN{1-99999}    Set Present External Storage File Number

Parameters:
  RCP1            Load Custom Parameters Configuration 1
  RCP2            Load Custom Parameters Configuration 2
  SCP1            Save Custom Parameters Configuration 1
  SCP2            Save Custom Parameters Configuration 2
  RDP             Reset to Factory Default Parameters

Reports:
  RFV             Report Firmware Versions
  RDT             Report Controller Date And Time
  RNA             Report Nodes Assignment
  RSS             Report Nodes Switching Sequence
  RFS             Report Full Status
  RNS             Report Noise Status
  RMS             Report Memory Status
  RDD             Report Diagnostic Data
  RCS             Report Controller Settings
  RDS             Report DOP Devices Status
  RPT{SSSS}       Report DOP Device S/N SSSS Ping Time
  RND{0-1440}     Set Automatic Noise Report Delay in Minutes
  RSD{0-1440}     Set Automatic Status Report Delay in Minutes
INF: End Of List Of Commands
nsp01,02,03
MSG: 01 00 06/07/2018 15:23:42.750 Pri. Sw. Seq.: 01,02,03,--,--,--,--,--,--,--,--,--
MSG: 01 00 06/07/2018 15:23:42.750 Sec. Sw. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
MSG: 01 01 06/07/2018 15:23:43.120 Node Connected
MSG: 01 01 06/07/2018 15:23:43.130 Node Included In Switching Sequence
MSG: 01 02 06/07/2018 15:23:43.200 Node Connected
MSG: 01 02 06/07/2018 15:23:43.210 Node Included In Switching Sequence
MSG: 01 03 06/07/2018 15:23:43.280 Node Connected
MSG: 01 03 06/07/2018 15:23:43.290 Node Included In Switching Sequence
MSG: 01 01 06/07/2018 15:23:44.400 Node Tuned
MSG: 01 02 06/07/2018 15:23:44.480 Node Tuned
MSG: 01 03 06/07/2018 15:23:44.560 Node Tuned
ALM: 01 03 06/07/2018 15:23:45.850 Node Input Voltage Low
ALM: 01 03 06/07/2018 15:23:45.850 Node Exciter Voltage Low
ALM: 01 03 06/07/2018 15:23:49.690 Node Noise High
RFS
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/07/2018
  Time:                                 15:24:17
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           9
  Memory Used:                               4 %
  Backup Tags Memory Count:                26564
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00091.log
  Input Voltage:                          20.6 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            39.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          20.0 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         109
  Tuning Phase:                              396
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               189 mV (21 %)
  Temperature:                            38.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         115
  Tuning Phase:                              392
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                            36.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        17.9 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          87
  Tuning Phase:                              386
  Tuning Relative Phase:                       1
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                            34.5 C
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Active Alarms:
  Node 03: Node Noise High
  Node 03: Node Input Voltage Low
  Node 03: Node Exciter Voltage Low
INF: End Of Full Status Report
?
INF: Start Of List Of Commands
  ?               Print List Of Commands

Alarms:
  ACL{NN,0.0-9.0} Set Node Antenna Current Low Alarm Threshold in Amperes
  ANH{NN,0-100}   Set Node Noise High Alarm Threshold Percent
  ATH{512-1023}   Set Tuning Capacitance High Alarm Threshold
  ATL{0-511}      Set Tuning Capacitance Low Alarm Threshold
  AUD{0-3600}     Set Alarms Unique Delay in Seconds

Controller:
  CIS{01-FF}      Set Controller ID
  CDS{MM/DD/YYYY} Set Controller Date
  CTS{HH:MM:SS}   Set Controller Time (24-hrs)
  CBS{1|0}        Set Controller Beeper {1} On, {0} Off
  CDF{H|D}        Set Controller Tag ID Display Format {H} Hex, {D} Dec
  CDB{1|0|S}      Set Controller Display Backlight Mode {1} On, {0} Off, {S} Saving
  COM{1|0|R}      Set Controller Operation Mode {1} Scan, {0} Standby, {R} Reset
  CSM{1|2|3|0}    Set Controller Sync.Mode {1} Master, {2} Sec.Master, {3} Slave, {0} Standalone
  CSC{1|0}        Set Controller Synchronization of Cycle {1} On, {0} Off
  CID{1|0}        Set Controller Initiation Delay {1} On, {0} Off
  CIP{12|24}      Set Controller Input Power Mode {12} 12 Volts, {24} 24 Volts
  CSV{VV,VV}      Set Controller Automatic Standby Activation and Deactivation Voltages (16-22,17-23) (24 Volts Input Power Mode Only)
  CPS{SS,DD}      Set Controller Periodic Standby: {Start Hours (00-23), Duration (00-23)}
  CIT{0-10000}    Set Controller Idling Time in Milliseconds (5 ms Increments)

Detection:
  DHT{1|0}        Set HDX Tag Detection {1} On, {0} Off
  DFH{1|0}        Set FDXB Fastag Detection {1} On, {0} Off
  DUM{5|1|0|D}    Set All Nodes Det.Unique Mode {5} 5 Tags, {1} 1 Tag, {0} Off, {D} Delay
  DUD{1-43200}    Set All Nodes Detection Unique Delay in Seconds
  DET{1|0}        Set Detection Efficiency Test {1} On, {0} Off
  DCS{1|0|R}      Set Detection Counter {1} On, {0} Off, {R} Reset
  DFT{45-500}     Set FDXB Detection Scan Time in Milliseconds (5 ms Increments)
  DTD{0-1440}     Set Automatic Virtual Test Tag Single Shot Delay in Minutes
  DVT{1|0|S}      Set VTT For All Nodes In Sequence {1} On, {0} Off, {S} Single Shot

Network:
  NSN{SSSS,NN}    Assign Node Serial Number SSSS to Node ID NN
  NSP{NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN} Set Primary Nodes Switching Sequence
  NSS{NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN} Set Secondary Nodes Switching Sequence
  NRS             Reset Network

Reader Nodes:
  NFT{NN}         Perform Node Full Tune
  NVE{NN,1-5}     Set Node NN Exciter Voltage Level (24 Volts Input Power Mode Only)
  NTC{NN,0-1023}  Set Node NN Antenna Tuning Capacitors
  NDT{NN,1|0}     Set Node NN Dynamic Tuning {1} On, {0} Off
  NTP{NN,300-500} Set Node NN Dynamic Tuning Target Phase
  NTS{NN,2-63}    Set Node NN Dynamic Tuning Target Phase Deviation Threshold
  NUM{NN,5|1|0|D} Set Node NN Det. Unique Mode {5} 5 Tags, {1} 1 Tag, {0} Off, {D} Delay
  NUD{NN,1-43200} Set Node NN Detection Unique Delay in Seconds
  NVL{NN,0-255}   Set Node NN Virtual Test Tag Level
  NVT{NN,1|0|S}   Set Node NN VTT {1} On, {0} Off, {S} Single Shot
  NBS{NN,1|0}     Set Node NN Beeper {1} On, {0} Off

Communication:
  CSL{bps}        Set Local Communication Port Speed
  CTL{1|0}        Set Tags Communication To Local Port {1} On, {0} Off
  CAL{1|0}        Set Alarms Communication To Local Port {1} On, {0} Off
  CML{1|0}        Set Messages Communication To Local Port {1} On, {0} Off
  CSR{bps}        Set Remote Communication Port Speed
  CPR{A|M}        Set Remote Comm. Port Protocol {A} ASCII, {M} MODEM
  CER{1|0}        Set Remote Comm. Port AES-256 Compliant {1} On, {0} Off

Memory:
  MED             Download Entire Memory
  MTD             Download Tags Memory
  MAD             Download Alarms Memory
  MMD             Download Messages Memory
  MSD             Download Status Reports Memory
  MND             Download Noise Reports Memory
  MED{MM/DD/YYYY-MM/DD/YYYY}  Download Entire Memory From Date To Date
  MTD{MM/DD/YYYY-MM/DD/YYYY}  Download Tags Memory From Date To Date
  MAD{MM/DD/YYYY-MM/DD/YYYY}  Download Alarms Memory From Date To Date
  MMD{MM/DD/YYYY-MM/DD/YYYY}  Download Messages Memory From Date To Date
  MSD{MM/DD/YYYY-MM/DD/YYYY}  Download Status Reports Memory From Date To Date
  MND{MM/DD/YYYY-MM/DD/YYYY}  Download Noise Reports Memory From Date To Date
  MEW             Write Entire Memory To External Storage
  MEE             Erase Entire Memory
  MBD             Download Backup Tags Memory
  MBE             Erase Backup Tags Memory
  MVT{1|0}        Store Virtual Test Tags To Memory {1} On, {0} Off
  MFT{1-24}       Set External Storage File Duration in Hours
  MFN{1-99999}    Set Present External Storage File Number

Parameters:
  RCP1            Load Custom Parameters Configuration 1
  RCP2            Load Custom Parameters Configuration 2
  SCP1            Save Custom Parameters Configuration 1
  SCP2            Save Custom Parameters Configuration 2
  RDP             Reset to Factory Default Parameters

Reports:
  RFV             Report Firmware Versions
  RDT             Report Controller Date And Time
  RNA             Report Nodes Assignment
  RSS             Report Nodes Switching Sequence
  RFS             Report Full Status
  RNS             Report Noise Status
  RMS             Report Memory Status
  RDD             Report Diagnostic Data
  RCS             Report Controller Settings
  RDS             Report DOP Devices Status
  RPT{SSSS}       Report DOP Device S/N SSSS Ping Time
  RND{0-1440}     Set Automatic Noise Report Delay in Minutes
  RSD{0-1440}     Set Automatic Status Report Delay in Minutes
INF: End Of List Of Commands
NVE03,02
MSG: 01 00 06/07/2018 15:25:19.040 Error: Incorrect Parameter(s): NVE03,02
nve,03,2
MSG: 01 00 06/07/2018 15:25:35.310 Error: Incorrect Parameter(s): nve,03,2
nve03,2
MSG: 01 03 06/07/2018 15:25:41.510 Node Exciter Voltage Level Set To 2
MSG: 01 03 06/07/2018 15:25:42.330 Node Input Voltage In Spec.
MSG: 01 03 06/07/2018 15:25:42.330 Node Exciter Voltage In Spec.
~06/07/18 15:30:01
~06/07/18 15:40:01
~06/07/18 15:50:01
~06/07/18 16:00:02
~06/07/18 16:10:01
~06/07/18 16:20:01
ALM: 01 03 06/07/2018 16:23:48.990 Node Noise High
~06/07/18 16:30:01
~06/07/18 16:40:01
~06/07/18 16:50:01
~06/07/18 17:00:01
~06/07/18 17:10:01
~06/07/18 17:20:01
ALM: 01 03 06/07/2018 17:23:48.990 Node Noise High
~06/07/18 17:30:01
~06/07/18 17:40:02
~06/07/18 17:50:01
MSG: 01 02 06/07/2018 17:55:30.010 Node VTT Single Shot Fired
TAG: 01 02 06/07/2018 17:55:30.050 3E7.0000001D02
MSG: 01 02 06/07/2018 17:55:30.060 Node VTT Test Passed
MSG: 01 03 06/07/2018 17:55:30.060 Node VTT Single Shot Fired
MSG: 01 03 06/07/2018 17:55:30.110 Node VTT Test Passed
TAG: 01 03 06/07/2018 17:55:30.110 3E7.0000001D03
MSG: 01 01 06/07/2018 17:55:30.120 Node VTT Single Shot Fired
MSG: 01 01 06/07/2018 17:55:30.160 Node VTT Test Passed
TAG: 01 01 06/07/2018 17:55:30.160 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/07/2018
  Time:                                 17:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           9
  Memory Used:                               4 %
  Backup Tags Memory Count:                26567
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00091.log
  Input Voltage:                          20.7 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            36.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          20.0 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         108
  Tuning Phase:                              394
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                            30.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          20.0 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              390
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                            30.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.6 A
  Tuning Capacitors:                          87
  Tuning Phase:                              389
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               351 mV (39 %)
  Temperature:                            32.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Active Alarms:
  Node 03: Node Noise High
SRP: 01 00 06/07/2018 17:55:40.020 2,4,207,35,9,363,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/07/2018 17:55:40.020 1,1,1,2,40,33,108,-4,140,200,309,0,0,0,0,0
SRP: 01 02 06/07/2018 17:55:40.020 1,1,1,2,40,33,114,-1,140,200,304,0,0,0,0,0
SRP: 01 03 06/07/2018 17:55:40.020 1,1,1,2,36,39,87,-2,140,198,325,16,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            32 %
  Maximum Noise:                            46 %
  Average Noise:                            25 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            33 %
  Maximum Noise:                            41 %
  Average Noise:                            26 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            42 %
  Maximum Noise:                            49 %
  Average Noise:                            36 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 06/07/2018 17:57:31.990 32,46,25,21599
NRP: 01 02 06/07/2018 17:57:31.990 33,41,26,21599
NRP: 01 03 06/07/2018 17:57:31.990 42,49,36,21599
INF: End Of Noise Report
~06/07/18 18:00:01
~06/07/18 18:10:01
~06/07/18 18:20:01
ALM: 01 03 06/07/2018 18:23:48.990 Node Noise High
~06/07/18 18:30:01
~06/07/18 18:40:01
TAG: 01 01 06/07/2018 18:49:09.010 3DD.0077AB635F
TAG: 01 02 06/07/2018 18:49:10.780 3DD.0077AB635F
~06/07/18 18:50:02
~06/07/18 19:00:01
~06/07/18 19:10:01
~06/07/18 19:20:01
ALM: 01 03 06/07/2018 19:23:49.000 Node Noise High
~06/07/18 19:30:01
~06/07/18 19:40:01
~06/07/18 19:50:01
~06/07/18 20:00:02
~06/07/18 20:10:01
~06/07/18 20:20:01
ALM: 01 03 06/07/2018 20:23:49.000 Node Noise High
~06/07/18 20:30:01
~06/07/18 20:40:01
~06/07/18 20:50:01
~06/07/18 21:00:01
~06/07/18 21:10:01
~06/07/18 21:20:01
ALM: 01 03 06/07/2018 21:23:49.000 Node Noise High
~06/07/18 21:30:01
~06/07/18 21:40:01
~06/07/18 21:50:01
~06/07/18 22:00:01
~06/07/18 22:10:01
~06/07/18 22:20:01
ALM: 01 03 06/07/2018 22:23:49.000 Node Noise High
~06/07/18 22:30:01
~06/07/18 22:40:01
~06/07/18 22:50:01
~06/07/18 23:00:01
~06/07/18 23:10:01
~06/07/18 23:20:01
ALM: 01 03 06/07/2018 23:23:48.990 Node Noise High
~06/07/18 23:30:01
~06/07/18 23:40:01
~06/07/18 23:50:01
MSG: 01 02 06/07/2018 23:55:30.040 Node VTT Single Shot Fired
MSG: 01 02 06/07/2018 23:55:30.090 Node VTT Test Passed
TAG: 01 02 06/07/2018 23:55:30.090 3E7.0000001D02
MSG: 01 03 06/07/2018 23:55:30.100 Node VTT Single Shot Fired
MSG: 01 03 06/07/2018 23:55:30.140 Node VTT Test Passed
TAG: 01 03 06/07/2018 23:55:30.140 3E7.0000001D03
MSG: 01 01 06/07/2018 23:55:30.150 Node VTT Single Shot Fired
MSG: 01 01 06/07/2018 23:55:30.190 Node VTT Test Passed
TAG: 01 01 06/07/2018 23:55:30.190 3E7.0000001D01
TAG: 01 02 06/07/2018 23:55:30.220 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/07/2018
  Time:                                 23:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          11
  Memory Used:                               4 %
  Backup Tags Memory Count:                26573
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00091.log
  Input Voltage:                          20.7 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            27.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          20.0 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         107
  Tuning Phase:                              392
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                            21.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          20.0 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         113
  Tuning Phase:                              390
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               252 mV (28 %)
  Temperature:                            21.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.6 A
  Tuning Capacitors:                          86
  Tuning Phase:                              384
  Tuning Relative Phase:                       3
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                            24.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Active Alarms:
  Node 03: Node Noise High
SRP: 01 00 06/07/2018 23:55:40.020 2,4,207,35,11,272,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/07/2018 23:55:40.020 1,1,1,2,41,34,107,-2,140,200,212,0,0,0,0,0
SRP: 01 02 06/07/2018 23:55:40.020 1,1,1,2,40,28,113,-1,140,200,211,0,0,0,0,0
SRP: 01 03 06/07/2018 23:55:40.020 1,1,1,2,36,33,86,3,140,198,248,16,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            32 %
  Maximum Noise:                            42 %
  Average Noise:                            31 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            30 %
  Maximum Noise:                            49 %
  Average Noise:                            31 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            37 %
  Maximum Noise:                            47 %
  Average Noise:                            38 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 06/07/2018 23:57:31.990 32,42,31,21601
NRP: 01 02 06/07/2018 23:57:31.990 30,49,31,21601
NRP: 01 03 06/07/2018 23:57:31.990 37,47,38,21601
INF: End Of Noise Report
~06/08/18 00:00:02

This is a footer      the end time is 06/08/18 00:01:01
