
This is a header      the start date and time is 05/17/19 00:01:01

ALM: 01 01 05/17/2019 00:12:00.990 Node Not Connected
ALM: 01 01 05/17/2019 00:12:01.000 Node Removed From Sequence
~05/17/19 00:10:01
~05/17/19 00:20:01
~05/17/19 00:30:01
~05/17/19 00:40:01
~05/17/19 00:50:01
~05/17/19 01:00:01
ALM: 01 01 05/17/2019 01:12:01.000 Node Not Connected
ALM: 01 01 05/17/2019 01:12:01.000 Node Removed From Sequence
MSG: 01 02 05/17/2019 01:12:09.060 Node VTT Single Shot Fired
MSG: 01 02 05/17/2019 01:12:09.100 Node VTT Test Passed
TAG: 01 02 05/17/2019 01:12:09.100 3E7.0000001D02
MSG: 01 03 05/17/2019 01:12:09.110 Node VTT Single Shot Fired
MSG: 01 03 05/17/2019 01:12:09.150 Node VTT Test Passed
TAG: 01 03 05/17/2019 01:12:09.160 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/17/2019
  Time:                                 01:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         340
  Memory Used:                               5 %
  Backup Tags Memory Count:                28206
  Backup Tags Memory Used:                  96 %
  External Storage Status:             Connected
  External Storage Records Buffer:          5165
  External Storage Present File:    01_00449.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            21.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              397
  Tuning Relative Phase:                     -17
  FDXB Signal Level:               351 mV (39 %)
  Temperature:                            15.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              384
  Tuning Relative Phase:                       3
  FDXB Signal Level:               414 mV (46 %)
  Temperature:                            20.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/17/2019 01:12:19.020 2,5,205,36,340,219,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/17/2019 01:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/17/2019 01:12:19.020 1,1,1,2,40,39,112,-17,140,198,151,0,0,0,0,0
SRP: 01 03 05/17/2019 01:12:19.020 1,1,1,2,43,46,84,3,140,196,206,0,0,0,0,0
INF: End Of Full Status Report
~05/17/19 01:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            40 %
  Maximum Noise:                            79 %
  Average Noise:                            42 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            48 %
  Maximum Noise:                            57 %
  Average Noise:                            44 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 05/17/2019 01:14:10.990 0,0,0,0
NRP: 01 02 05/17/2019 01:14:10.990 40,79,42,21601
NRP: 01 03 05/17/2019 01:14:10.990 48,57,44,21601
INF: End Of Noise Report
~05/17/19 01:20:01
~05/17/19 01:30:01
~05/17/19 01:40:02
~05/17/19 01:50:01
~05/17/19 02:00:01
ALM: 01 01 05/17/2019 02:12:01.000 Node Not Connected
ALM: 01 01 05/17/2019 02:12:01.000 Node Removed From Sequence
~05/17/19 02:10:01
~05/17/19 02:20:01
~05/17/19 02:30:01
~05/17/19 02:40:01
~05/17/19 02:50:01
~05/17/19 03:00:01
ALM: 01 01 05/17/2019 03:12:00.990 Node Not Connected
ALM: 01 01 05/17/2019 03:12:01.000 Node Removed From Sequence
~05/17/19 03:10:01
~05/17/19 03:20:02
~05/17/19 03:30:01
~05/17/19 03:40:01
~05/17/19 03:50:01
~05/17/19 04:00:01
ALM: 01 01 05/17/2019 04:12:01.000 Node Not Connected
ALM: 01 01 05/17/2019 04:12:01.000 Node Removed From Sequence
~05/17/19 04:10:01
~05/17/19 04:20:01
~05/17/19 04:30:01
~05/17/19 04:40:01
~05/17/19 04:50:01
~05/17/19 05:00:01
ALM: 01 01 05/17/2019 05:12:01.000 Node Not Connected
ALM: 01 01 05/17/2019 05:12:01.000 Node Removed From Sequence
~05/17/19 05:10:01
~05/17/19 05:20:01
~05/17/19 05:30:01
~05/17/19 05:40:01
~05/17/19 05:50:01
~05/17/19 06:00:01
ALM: 01 01 05/17/2019 06:12:01.000 Node Not Connected
ALM: 01 01 05/17/2019 06:12:01.000 Node Removed From Sequence
~05/17/19 06:10:02
~05/17/19 06:20:01
~05/17/19 06:30:01
~05/17/19 06:40:01
~05/17/19 06:50:01
~05/17/19 07:00:01
ALM: 01 01 05/17/2019 07:12:01.000 Node Not Connected
ALM: 01 01 05/17/2019 07:12:01.000 Node Removed From Sequence
MSG: 01 03 05/17/2019 07:12:09.050 Node VTT Single Shot Fired
MSG: 01 03 05/17/2019 07:12:09.090 Node VTT Test Passed
TAG: 01 03 05/17/2019 07:12:09.090 3E7.0000001D03
MSG: 01 02 05/17/2019 07:12:09.100 Node VTT Single Shot Fired
MSG: 01 02 05/17/2019 07:12:09.140 Node VTT Test Passed
TAG: 01 02 05/17/2019 07:12:09.150 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/17/2019
  Time:                                 07:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         340
  Memory Used:                               5 %
  Backup Tags Memory Count:                28208
  Backup Tags Memory Used:                  96 %
  External Storage Status:             Connected
  External Storage Records Buffer:          5196
  External Storage Present File:    01_00449.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            21.8 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              396
  Tuning Relative Phase:                     -16
  FDXB Signal Level:               342 mV (38 %)
  Temperature:                            17.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              385
  Tuning Relative Phase:                       2
  FDXB Signal Level:               432 mV (48 %)
  Temperature:                            21.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/17/2019 07:12:19.020 2,5,205,36,340,218,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/17/2019 07:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/17/2019 07:12:19.020 1,1,1,2,40,38,112,-16,140,198,171,0,0,0,0,0
SRP: 01 03 05/17/2019 07:12:19.020 1,1,1,2,44,48,84,2,140,196,216,0,0,0,0,0
INF: End Of Full Status Report
~05/17/19 07:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            42 %
  Maximum Noise:                            66 %
  Average Noise:                            41 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            48 %
  Maximum Noise:                            66 %
  Average Noise:                            47 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 05/17/2019 07:14:10.990 0,0,0,0
NRP: 01 02 05/17/2019 07:14:10.990 42,66,41,21600
NRP: 01 03 05/17/2019 07:14:10.990 48,66,47,21600
INF: End Of Noise Report
~05/17/19 07:20:01
~05/17/19 07:30:01
~05/17/19 07:40:01
~05/17/19 07:50:02
~05/17/19 08:00:01
ALM: 01 01 05/17/2019 08:12:00.990 Node Not Connected
ALM: 01 01 05/17/2019 08:12:01.000 Node Removed From Sequence
~05/17/19 08:10:01
~05/17/19 08:20:01
~05/17/19 08:30:01
~05/17/19 08:40:01
~05/17/19 08:50:01
~05/17/19 09:00:01
ALM: 01 01 05/17/2019 09:12:00.990 Node Not Connected
ALM: 01 01 05/17/2019 09:12:01.000 Node Removed From Sequence
~05/17/19 09:10:01
~05/17/19 09:20:01
~05/17/19 09:30:01
~05/17/19 09:40:01
~05/17/19 09:50:01
~05/17/19 10:00:01
ALM: 01 01 05/17/2019 10:12:00.990 Node Not Connected
ALM: 01 01 05/17/2019 10:12:01.000 Node Removed From Sequence
~05/17/19 10:10:01
~05/17/19 10:20:01
~05/17/19 10:30:01
~05/17/19 10:40:02
~05/17/19 10:50:01
~05/17/19 11:00:01
ALM: 01 01 05/17/2019 11:12:01.000 Node Not Connected
ALM: 01 01 05/17/2019 11:12:01.000 Node Removed From Sequence
~05/17/19 11:10:01
~05/17/19 11:20:01
~05/17/19 11:30:01
~05/17/19 11:40:01
~05/17/19 11:50:02
~05/17/19 12:00:01
ALM: 01 01 05/17/2019 12:12:01.000 Node Not Connected
ALM: 01 01 05/17/2019 12:12:01.000 Node Removed From Sequence
~05/17/19 12:10:01
~05/17/19 12:20:01
~05/17/19 12:30:01
~05/17/19 12:40:01
~05/17/19 12:50:01
~05/17/19 13:00:01
MSG: 01 00 05/17/2019 13:11:51.000 Present External Memory File: 01_00450.log
ALM: 01 01 05/17/2019 13:12:00.990 Node Not Connected
ALM: 01 01 05/17/2019 13:12:01.000 Node Removed From Sequence
MSG: 01 02 05/17/2019 13:12:09.020 Node VTT Single Shot Fired
MSG: 01 02 05/17/2019 13:12:09.060 Node VTT Test Passed
TAG: 01 02 05/17/2019 13:12:09.060 3E7.0000001D02
MSG: 01 03 05/17/2019 13:12:09.070 Node VTT Single Shot Fired
MSG: 01 03 05/17/2019 13:12:09.140 Node VTT Test Passed
TAG: 01 03 05/17/2019 13:12:09.140 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/17/2019
  Time:                                 13:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         340
  Memory Used:                               5 %
  Backup Tags Memory Count:                28210
  Backup Tags Memory Used:                  96 %
  External Storage Status:             Connected
  External Storage Records Buffer:          5229
  External Storage Present File:    01_00450.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            29.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              381
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               324 mV (36 %)
  Temperature:                            36.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              382
  Tuning Relative Phase:                       5
  FDXB Signal Level:               423 mV (47 %)
  Temperature:                            26.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/17/2019 13:12:19.020 2,5,205,36,340,292,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/17/2019 13:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/17/2019 13:12:19.020 1,1,1,2,40,36,112,-1,140,198,364,0,0,0,0,0
SRP: 01 03 05/17/2019 13:12:19.020 1,1,1,2,44,47,84,5,140,196,263,0,0,0,0,0
INF: End Of Full Status Report
~05/17/19 13:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            37 %
  Maximum Noise:                            52 %
  Average Noise:                            36 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            47 %
  Maximum Noise:                            66 %
  Average Noise:                            44 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 05/17/2019 13:14:10.990 0,0,0,0
NRP: 01 02 05/17/2019 13:14:10.990 37,52,36,21600
NRP: 01 03 05/17/2019 13:14:10.990 47,66,44,21600
INF: End Of Noise Report
~05/17/19 13:20:01
~05/17/19 13:30:02
~05/17/19 13:40:01
~05/17/19 13:50:01
~05/17/19 14:00:01
ALM: 01 01 05/17/2019 14:12:01.000 Node Not Connected
ALM: 01 01 05/17/2019 14:12:01.000 Node Removed From Sequence
~05/17/19 14:10:01
~05/17/19 14:20:01
~05/17/19 14:30:01
~05/17/19 14:40:01
~05/17/19 14:50:01
~05/17/19 15:00:01
ALM: 01 01 05/17/2019 15:12:01.000 Node Not Connected
ALM: 01 01 05/17/2019 15:12:01.000 Node Removed From Sequence
~05/17/19 15:10:01
~05/17/19 15:20:01
~05/17/19 15:30:01
~05/17/19 15:40:01
~05/17/19 15:50:01
~05/17/19 16:00:01
ALM: 01 01 05/17/2019 16:12:00.990 Node Not Connected
ALM: 01 01 05/17/2019 16:12:01.000 Node Removed From Sequence
~05/17/19 16:10:01
TAG: 01 02 05/17/2019 16:19:00.100 3DD.0077C12980
TAG: 01 02 05/17/2019 16:23:01.070 3DD.0077C12980
~05/17/19 16:20:02
TAG: 01 02 05/17/2019 16:23:40.990 3DD.0077C12980
TAG: 01 02 05/17/2019 16:24:46.020 3DD.0077C12980
TAG: 01 02 05/17/2019 16:25:23.790 3DD.0077C12980
TAG: 01 02 05/17/2019 16:26:20.590 3DD.0077C12980
TAG: 01 02 05/17/2019 16:26:50.000 3DD.0077C12980
TAG: 01 02 05/17/2019 16:28:07.540 3DD.0077C12980
TAG: 01 02 05/17/2019 16:30:23.040 3DD.0077C12980
TAG: 01 02 05/17/2019 16:31:03.780 3DD.0077C12980
~05/17/19 16:30:01
TAG: 01 02 05/17/2019 16:34:48.380 3DD.0077C12980
~05/17/19 16:40:01
~05/17/19 16:50:01
~05/17/19 17:00:01
ALM: 01 01 05/17/2019 17:12:01.000 Node Not Connected
ALM: 01 01 05/17/2019 17:12:01.000 Node Removed From Sequence
~05/17/19 17:10:01
~05/17/19 17:20:01
~05/17/19 17:30:02
~05/17/19 17:40:01
TAG: 01 02 05/17/2019 17:45:34.670 3DD.0077C12980
~05/17/19 17:50:01
~05/17/19 18:00:01
TAG: 01 02 05/17/2019 18:06:26.960 3DD.00778E80A9
TAG: 01 02 05/17/2019 18:08:03.720 3DD.00778E80A9
TAG: 01 02 05/17/2019 18:09:42.170 3DD.00778E80A9
TAG: 01 02 05/17/2019 18:11:58.390 3DD.00778E80A9
ALM: 01 01 05/17/2019 18:12:01.000 Node Not Connected
ALM: 01 01 05/17/2019 18:12:01.000 Node Removed From Sequence
TAG: 01 02 05/17/2019 18:12:28.630 3DD.00778E80A9
~05/17/19 18:10:01
TAG: 01 02 05/17/2019 18:13:18.590 3DD.00778E80A9
TAG: 01 02 05/17/2019 18:14:11.290 3DD.00778E80A9
TAG: 01 02 05/17/2019 18:15:04.160 3DD.00778E80A9
TAG: 01 02 05/17/2019 18:18:07.240 3DD.0077C12980
TAG: 01 02 05/17/2019 18:18:15.470 3DD.00778E80A9
TAG: 01 02 05/17/2019 18:19:04.660 3DD.00778E80A9
TAG: 01 02 05/17/2019 18:19:06.840 3DD.0077C12980
TAG: 01 02 05/17/2019 18:20:00.960 3DD.00778E80A9
TAG: 01 02 05/17/2019 18:20:03.120 3DD.0077C12980
TAG: 01 02 05/17/2019 18:22:11.120 3DD.0077C12980
~05/17/19 18:20:01
TAG: 01 02 05/17/2019 18:23:20.280 3DD.0077C12980
TAG: 01 02 05/17/2019 18:24:44.930 3DD.0077C12980
TAG: 01 02 05/17/2019 18:26:40.210 3DD.0077C12980
~05/17/19 18:30:01
~05/17/19 18:40:01
~05/17/19 18:50:01
~05/17/19 19:00:01
ALM: 01 01 05/17/2019 19:12:01.000 Node Not Connected
ALM: 01 01 05/17/2019 19:12:01.000 Node Removed From Sequence
MSG: 01 03 05/17/2019 19:12:09.030 Node VTT Single Shot Fired
MSG: 01 03 05/17/2019 19:12:09.070 Node VTT Test Passed
TAG: 01 03 05/17/2019 19:12:09.070 3E7.0000001D03
MSG: 01 02 05/17/2019 19:12:09.080 Node VTT Single Shot Fired
TAG: 01 02 05/17/2019 19:12:09.120 3E7.0000001D02
MSG: 01 02 05/17/2019 19:12:09.130 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/17/2019
  Time:                                 19:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         370
  Memory Used:                               5 %
  Backup Tags Memory Count:                28242
  Backup Tags Memory Used:                  96 %
  External Storage Status:             Connected
  External Storage Records Buffer:          5307
  External Storage Present File:    01_00450.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            25.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              396
  Tuning Relative Phase:                     -16
  FDXB Signal Level:               396 mV (44 %)
  Temperature:                            17.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              381
  Tuning Relative Phase:                       6
  FDXB Signal Level:               432 mV (48 %)
  Temperature:                            23.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/17/2019 19:12:19.020 2,5,205,36,370,257,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/17/2019 19:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/17/2019 19:12:19.020 1,1,1,2,40,44,112,-16,140,198,176,0,0,0,0,0
SRP: 01 03 05/17/2019 19:12:19.020 1,1,1,2,44,48,84,6,140,196,232,0,0,0,0,0
INF: End Of Full Status Report
~05/17/19 19:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            44 %
  Maximum Noise:                            84 %
  Average Noise:                            40 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            52 %
  Maximum Noise:                            63 %
  Average Noise:                            48 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 05/17/2019 19:14:10.990 0,0,0,0
NRP: 01 02 05/17/2019 19:14:10.990 44,84,40,21599
NRP: 01 03 05/17/2019 19:14:10.990 52,63,48,21599
INF: End Of Noise Report
~05/17/19 19:20:01
~05/17/19 19:30:01
~05/17/19 19:40:01
~05/17/19 19:50:01
~05/17/19 20:00:01
ALM: 01 01 05/17/2019 20:12:01.000 Node Not Connected
ALM: 01 01 05/17/2019 20:12:01.000 Node Removed From Sequence
~05/17/19 20:10:01
~05/17/19 20:20:01
~05/17/19 20:30:01
~05/17/19 20:40:01
~05/17/19 20:50:01
~05/17/19 21:00:01
ALM: 01 01 05/17/2019 21:12:00.990 Node Not Connected
ALM: 01 01 05/17/2019 21:12:01.000 Node Removed From Sequence
~05/17/19 21:10:01
~05/17/19 21:20:01
~05/17/19 21:30:02
~05/17/19 21:40:01
~05/17/19 21:50:01
~05/17/19 22:00:01
ALM: 01 01 05/17/2019 22:12:01.000 Node Not Connected
ALM: 01 01 05/17/2019 22:12:01.000 Node Removed From Sequence
~05/17/19 22:10:01
~05/17/19 22:20:01
TAG: 01 02 05/17/2019 22:24:37.440 3DD.0077C0C926
TAG: 01 02 05/17/2019 22:29:49.860 3DD.0077C0C926
TAG: 01 02 05/17/2019 22:30:19.440 3DD.0077C0C926
~05/17/19 22:30:01
TAG: 01 02 05/17/2019 22:42:41.110 3DD.0077C0C926
TAG: 01 02 05/17/2019 22:43:17.040 3DD.0077C0C926
~05/17/19 22:40:02
TAG: 01 02 05/17/2019 22:45:23.640 3DD.0077C0C926
TAG: 01 02 05/17/2019 22:46:01.710 3DD.0077C0C926
TAG: 01 02 05/17/2019 22:46:59.890 3DD.0077C0C926
TAG: 01 02 05/17/2019 22:47:33.550 3DD.0077C0C926
TAG: 01 02 05/17/2019 22:49:25.960 3DD.0077C0C926
TAG: 01 02 05/17/2019 22:51:03.390 3DD.0077C0C926
TAG: 01 02 05/17/2019 22:51:39.070 3DD.0077C0C926
TAG: 01 02 05/17/2019 22:52:53.090 3DD.0077C0C926
~05/17/19 22:50:01
TAG: 01 02 05/17/2019 22:55:37.170 3DD.0077C0C926
TAG: 01 02 05/17/2019 22:59:32.070 3DD.0077C0C926
TAG: 01 02 05/17/2019 23:01:56.300 3DD.0077C0C926
~05/17/19 23:00:01
ALM: 01 01 05/17/2019 23:12:01.000 Node Not Connected
ALM: 01 01 05/17/2019 23:12:01.000 Node Removed From Sequence
~05/17/19 23:10:01
~05/17/19 23:20:01
~05/17/19 23:30:01
~05/17/19 23:40:01
~05/17/19 23:50:01
~05/18/19 00:00:01

This is a footer      the end time is 05/18/19 00:01:01
