
This is a header      the start date and time is 05/24/19 00:01:01

ALM: 01 01 05/24/2019 00:12:00.990 Node Not Connected
ALM: 01 01 05/24/2019 00:12:01.000 Node Removed From Sequence
~05/24/19 00:10:01
~05/24/19 00:20:01
~05/24/19 00:30:01
~05/24/19 00:40:01
~05/24/19 00:50:01
~05/24/19 01:00:01
ALM: 01 01 05/24/2019 01:12:01.000 Node Not Connected
ALM: 01 01 05/24/2019 01:12:01.000 Node Removed From Sequence
MSG: 01 03 05/24/2019 01:12:09.050 Node VTT Single Shot Fired
MSG: 01 03 05/24/2019 01:12:09.120 Node VTT Test Passed
TAG: 01 03 05/24/2019 01:12:09.120 3E7.0000001D03
MSG: 01 02 05/24/2019 01:12:09.130 Node VTT Single Shot Fired
TAG: 01 02 05/24/2019 01:12:09.170 3E7.0000001D02
MSG: 01 02 05/24/2019 01:12:09.170 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/24/2019
  Time:                                 01:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         571
  Memory Used:                               6 %
  Backup Tags Memory Count:                28493
  Backup Tags Memory Used:                  97 %
  External Storage Status:             Connected
  External Storage Records Buffer:          6404
  External Storage Present File:    01_00456.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            28.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              394
  Tuning Relative Phase:                     -14
  FDXB Signal Level:               423 mV (47 %)
  Temperature:                            19.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          85
  Tuning Phase:                              393
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               441 mV (49 %)
  Temperature:                            25.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/24/2019 01:12:19.020 2,6,205,36,571,280,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/24/2019 01:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/24/2019 01:12:19.020 1,1,1,2,40,47,112,-14,140,198,196,0,0,0,0,0
SRP: 01 03 05/24/2019 01:12:19.020 1,1,1,2,43,49,85,-6,140,196,253,0,0,0,0,0
INF: End Of Full Status Report
~05/24/19 01:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            40 %
  Maximum Noise:                            69 %
  Average Noise:                            40 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            50 %
  Maximum Noise:                            64 %
  Average Noise:                            46 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 05/24/2019 01:14:10.990 0,0,0,0
NRP: 01 02 05/24/2019 01:14:10.990 40,69,40,21601
NRP: 01 03 05/24/2019 01:14:10.990 50,64,46,21601
INF: End Of Noise Report
~05/24/19 01:20:01
~05/24/19 01:30:01
~05/24/19 01:40:01
~05/24/19 01:50:01
~05/24/19 02:00:01
ALM: 01 01 05/24/2019 02:12:01.000 Node Not Connected
ALM: 01 01 05/24/2019 02:12:01.000 Node Removed From Sequence
~05/24/19 02:10:02
~05/24/19 02:20:01
~05/24/19 02:30:01
~05/24/19 02:40:01
~05/24/19 02:50:01
~05/24/19 03:00:01
ALM: 01 01 05/24/2019 03:12:01.000 Node Not Connected
ALM: 01 01 05/24/2019 03:12:01.000 Node Removed From Sequence
~05/24/19 03:10:01
~05/24/19 03:20:01
~05/24/19 03:30:01
~05/24/19 03:40:01
~05/24/19 03:50:02
~05/24/19 04:00:01
TAG: 01 02 05/24/2019 04:11:18.740 3DD.00778A7BC2
ALM: 01 01 05/24/2019 04:12:00.990 Node Not Connected
ALM: 01 01 05/24/2019 04:12:01.000 Node Removed From Sequence
~05/24/19 04:10:01
TAG: 01 02 05/24/2019 04:15:06.350 3DD.00778A7BC2
TAG: 01 02 05/24/2019 04:16:08.080 3DD.00778A7BC2
TAG: 01 02 05/24/2019 04:18:33.940 3DD.00778A7BC2
TAG: 01 02 05/24/2019 04:19:19.230 3DD.00778A7BC2
TAG: 01 02 05/24/2019 04:20:39.850 3DD.00778A7BC2
TAG: 01 02 05/24/2019 04:21:39.930 3DD.00778A7BC2
TAG: 01 02 05/24/2019 04:22:23.200 3DD.00778A7BC2
TAG: 01 02 05/24/2019 04:22:53.040 3DD.00778A7BC2
~05/24/19 04:20:01
TAG: 01 02 05/24/2019 04:24:54.570 3DD.00778A7BC2
TAG: 01 02 05/24/2019 04:28:13.890 3DD.00778A7BC2
~05/24/19 04:30:01
~05/24/19 04:40:01
~05/24/19 04:50:01
~05/24/19 05:00:02
ALM: 01 01 05/24/2019 05:12:01.000 Node Not Connected
ALM: 01 01 05/24/2019 05:12:01.000 Node Removed From Sequence
~05/24/19 05:10:01
TAG: 01 02 05/24/2019 05:21:26.110 3DD.00778129EC
~05/24/19 05:20:01
TAG: 01 02 05/24/2019 05:27:53.010 3DD.00778129EC
TAG: 01 02 05/24/2019 05:29:22.390 3DD.00778129EC
~05/24/19 05:30:01
~05/24/19 05:40:01
~05/24/19 05:50:01
~05/24/19 06:00:01
ALM: 01 01 05/24/2019 06:12:01.000 Node Not Connected
ALM: 01 01 05/24/2019 06:12:01.000 Node Removed From Sequence
~05/24/19 06:10:01
~05/24/19 06:20:01
~05/24/19 06:30:01
~05/24/19 06:40:01
~05/24/19 06:50:01
~05/24/19 07:00:01
ALM: 01 01 05/24/2019 07:12:01.000 Node Not Connected
ALM: 01 01 05/24/2019 07:12:01.000 Node Removed From Sequence
MSG: 01 02 05/24/2019 07:12:09.040 Node VTT Single Shot Fired
TAG: 01 02 05/24/2019 07:12:09.080 3E7.0000001D02
MSG: 01 02 05/24/2019 07:12:09.080 Node VTT Test Passed
MSG: 01 03 05/24/2019 07:12:09.090 Node VTT Single Shot Fired
MSG: 01 03 05/24/2019 07:12:09.130 Node VTT Test Passed
TAG: 01 03 05/24/2019 07:12:09.140 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/24/2019
  Time:                                 07:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         585
  Memory Used:                               6 %
  Backup Tags Memory Count:                28509
  Backup Tags Memory Used:                  97 %
  External Storage Status:             Connected
  External Storage Records Buffer:          6462
  External Storage Present File:    01_00456.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            26.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              394
  Tuning Relative Phase:                     -14
  FDXB Signal Level:               351 mV (39 %)
  Temperature:                            20.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              381
  Tuning Relative Phase:                       6
  FDXB Signal Level:               414 mV (46 %)
  Temperature:                            26.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/24/2019 07:12:19.020 2,6,205,36,585,263,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/24/2019 07:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/24/2019 07:12:19.020 1,1,1,2,40,39,112,-14,140,198,207,0,0,0,0,0
SRP: 01 03 05/24/2019 07:12:19.020 1,1,1,2,44,46,84,6,140,196,262,0,0,0,0,0
INF: End Of Full Status Report
~05/24/19 07:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            44 %
  Maximum Noise:                            67 %
  Average Noise:                            41 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            50 %
  Maximum Noise:                            63 %
  Average Noise:                            46 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 05/24/2019 07:14:10.990 0,0,0,0
NRP: 01 02 05/24/2019 07:14:10.990 44,67,41,21599
NRP: 01 03 05/24/2019 07:14:10.990 50,63,46,21599
INF: End Of Noise Report
~05/24/19 07:20:01
~05/24/19 07:30:01
~05/24/19 07:40:01
~05/24/19 07:50:02
~05/24/19 08:00:01
ALM: 01 01 05/24/2019 08:12:00.990 Node Not Connected
ALM: 01 01 05/24/2019 08:12:01.000 Node Removed From Sequence
~05/24/19 08:10:01
~05/24/19 08:20:01
~05/24/19 08:30:01
~05/24/19 08:40:01
~05/24/19 08:50:01
~05/24/19 09:00:01
ALM: 01 01 05/24/2019 09:12:01.000 Node Not Connected
ALM: 01 01 05/24/2019 09:12:01.000 Node Removed From Sequence
~05/24/19 09:10:01
~05/24/19 09:20:01
~05/24/19 09:30:01
~05/24/19 09:40:01
~05/24/19 09:50:01
~05/24/19 10:00:01
ALM: 01 01 05/24/2019 10:12:01.000 Node Not Connected
ALM: 01 01 05/24/2019 10:12:01.000 Node Removed From Sequence
~05/24/19 10:10:01
~05/24/19 10:20:01
~05/24/19 10:30:01
~05/24/19 10:40:01
~05/24/19 10:50:01
~05/24/19 11:00:01
ALM: 01 01 05/24/2019 11:12:01.000 Node Not Connected
ALM: 01 01 05/24/2019 11:12:01.000 Node Removed From Sequence
~05/24/19 11:10:01
~05/24/19 11:20:01
~05/24/19 11:30:01
~05/24/19 11:40:01
~05/24/19 11:50:02
~05/24/19 12:00:01
TAG: 01 02 05/24/2019 12:11:59.630 3DD.0077810FCF
ALM: 01 01 05/24/2019 12:12:00.990 Node Not Connected
ALM: 01 01 05/24/2019 12:12:01.000 Node Removed From Sequence
~05/24/19 12:10:01
TAG: 01 02 05/24/2019 12:13:50.650 3DD.0077810FCF
TAG: 01 02 05/24/2019 12:16:13.480 3DD.0077810FCF
TAG: 01 02 05/24/2019 12:17:54.050 3DD.0077810FCF
TAG: 01 02 05/24/2019 12:18:25.460 3DD.0077810FCF
TAG: 01 02 05/24/2019 12:20:09.450 3DD.0077810FCF
~05/24/19 12:20:01
~05/24/19 12:30:01
~05/24/19 12:40:01
~05/24/19 12:50:01
~05/24/19 13:00:02
MSG: 01 00 05/24/2019 13:11:51.000 Present External Memory File: 01_00457.log
ALM: 01 01 05/24/2019 13:12:00.990 Node Not Connected
ALM: 01 01 05/24/2019 13:12:01.000 Node Removed From Sequence
MSG: 01 03 05/24/2019 13:12:09.020 Node VTT Single Shot Fired
TAG: 01 03 05/24/2019 13:12:09.110 3E7.0000001D03
MSG: 01 03 05/24/2019 13:12:09.120 Node VTT Test Passed
MSG: 01 02 05/24/2019 13:12:09.120 Node VTT Single Shot Fired
MSG: 01 02 05/24/2019 13:12:09.170 Node VTT Test Passed
TAG: 01 02 05/24/2019 13:12:09.170 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/24/2019
  Time:                                 13:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         591
  Memory Used:                               6 %
  Backup Tags Memory Count:                28517
  Backup Tags Memory Used:                  97 %
  External Storage Status:             Connected
  External Storage Records Buffer:          6506
  External Storage Present File:    01_00457.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            32.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         112
  Tuning Phase:                              379
  Tuning Relative Phase:                       1
  FDXB Signal Level:               351 mV (39 %)
  Temperature:                            40.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          85
  Tuning Phase:                              393
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               477 mV (53 %)
  Temperature:                            29.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/24/2019 13:12:19.020 2,6,205,36,591,325,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/24/2019 13:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/24/2019 13:12:19.020 1,1,1,2,39,39,112,1,140,198,401,0,0,0,0,0
SRP: 01 03 05/24/2019 13:12:19.020 1,1,1,2,44,53,85,-6,140,196,297,0,0,0,0,0
INF: End Of Full Status Report
~05/24/19 13:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            36 %
  Maximum Noise:                            56 %
  Average Noise:                            40 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            49 %
  Maximum Noise:                            70 %
  Average Noise:                            52 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 05/24/2019 13:14:10.990 0,0,0,0
NRP: 01 02 05/24/2019 13:14:10.990 36,56,40,21600
NRP: 01 03 05/24/2019 13:14:10.990 49,70,52,21600
INF: End Of Noise Report
~05/24/19 13:20:01
~05/24/19 13:30:01
~05/24/19 13:40:01
~05/24/19 13:50:01
~05/24/19 14:00:01
ALM: 01 01 05/24/2019 14:12:01.000 Node Not Connected
ALM: 01 01 05/24/2019 14:12:01.000 Node Removed From Sequence
~05/24/19 14:10:01
~05/24/19 14:20:01
~05/24/19 14:30:01
~05/24/19 14:40:01
~05/24/19 14:50:01
~05/24/19 15:00:01
ALM: 01 01 05/24/2019 15:12:01.000 Node Not Connected
ALM: 01 01 05/24/2019 15:12:01.000 Node Removed From Sequence
~05/24/19 15:10:01
~05/24/19 15:20:01
~05/24/19 15:30:01
~05/24/19 15:40:01
~05/24/19 15:50:02
~05/24/19 16:00:01
ALM: 01 01 05/24/2019 16:12:00.990 Node Not Connected
ALM: 01 01 05/24/2019 16:12:01.000 Node Removed From Sequence
~05/24/19 16:10:01
~05/24/19 16:20:01
TAG: 01 02 05/24/2019 16:27:26.200 3DD.0077810FCF
TAG: 01 02 05/24/2019 16:32:07.770 3DD.0077810FCF
TAG: 01 02 05/24/2019 16:32:53.150 3DD.0077810FCF
~05/24/19 16:30:01
TAG: 01 02 05/24/2019 16:42:24.100 3DD.0077C04095
~05/24/19 16:40:01
TAG: 01 02 05/24/2019 16:43:59.490 3DD.0077C04095
TAG: 01 02 05/24/2019 16:45:32.440 3DD.0077C04095
TAG: 01 02 05/24/2019 16:46:10.210 3DD.0077C04095
TAG: 01 02 05/24/2019 16:47:05.910 3DD.0077C04095
~05/24/19 16:50:01
TAG: 01 02 05/24/2019 16:59:26.690 3DD.0077389956
TAG: 01 02 05/24/2019 17:00:00.460 3DD.0077389956
TAG: 01 02 05/24/2019 17:01:19.590 3DD.0077389956
TAG: 01 02 05/24/2019 17:03:04.460 3DD.0077389956
~05/24/19 17:00:02
ALM: 01 01 05/24/2019 17:12:00.990 Node Not Connected
ALM: 01 01 05/24/2019 17:12:01.000 Node Removed From Sequence
~05/24/19 17:10:01
~05/24/19 17:20:01
~05/24/19 17:30:01
~05/24/19 17:40:01
~05/24/19 17:50:01
~05/24/19 18:00:01
ALM: 01 01 05/24/2019 18:12:00.990 Node Not Connected
ALM: 01 01 05/24/2019 18:12:01.000 Node Removed From Sequence
~05/24/19 18:10:01
~05/24/19 18:20:01
~05/24/19 18:30:01
~05/24/19 18:40:01
TAG: 01 02 05/24/2019 18:52:54.250 3DD.0077810FCF
~05/24/19 18:50:01
TAG: 01 02 05/24/2019 18:57:02.700 3DD.0077810FCF
~05/24/19 19:00:01
ALM: 01 01 05/24/2019 19:12:01.000 Node Not Connected
ALM: 01 01 05/24/2019 19:12:01.000 Node Removed From Sequence
MSG: 01 02 05/24/2019 19:12:09.020 Node VTT Single Shot Fired
MSG: 01 02 05/24/2019 19:12:09.060 Node VTT Test Passed
TAG: 01 02 05/24/2019 19:12:09.060 3E7.0000001D02
MSG: 01 03 05/24/2019 19:12:09.070 Node VTT Single Shot Fired
MSG: 01 03 05/24/2019 19:12:09.110 Node VTT Test Passed
TAG: 01 03 05/24/2019 19:12:09.110 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/24/2019
  Time:                                 19:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         605
  Memory Used:                               6 %
  Backup Tags Memory Count:                28533
  Backup Tags Memory Used:                  97 %
  External Storage Status:             Connected
  External Storage Records Buffer:          6558
  External Storage Present File:    01_00457.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            25.8 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         112
  Tuning Phase:                              396
  Tuning Relative Phase:                     -16
  FDXB Signal Level:               396 mV (44 %)
  Temperature:                            17.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              381
  Tuning Relative Phase:                       6
  FDXB Signal Level:               414 mV (46 %)
  Temperature:                            23.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/24/2019 19:12:19.020 2,6,205,36,605,258,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/24/2019 19:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/24/2019 19:12:19.020 1,1,1,2,39,44,112,-16,140,198,172,0,0,0,0,0
SRP: 01 03 05/24/2019 19:12:19.020 1,1,1,2,44,46,84,6,140,196,232,0,0,0,0,0
INF: End Of Full Status Report
~05/24/19 19:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            40 %
  Maximum Noise:                            75 %
  Average Noise:                            39 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            53 %
  Maximum Noise:                            61 %
  Average Noise:                            46 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 05/24/2019 19:14:10.990 0,0,0,0
NRP: 01 02 05/24/2019 19:14:10.990 40,75,39,21601
NRP: 01 03 05/24/2019 19:14:10.990 53,61,46,21601
INF: End Of Noise Report
TAG: 01 02 05/24/2019 19:21:50.220 3DD.0077C0CB60
~05/24/19 19:20:01
~05/24/19 19:30:01
~05/24/19 19:40:01
~05/24/19 19:50:01
~05/24/19 20:00:01
ALM: 01 01 05/24/2019 20:12:00.990 Node Not Connected
ALM: 01 01 05/24/2019 20:12:01.000 Node Removed From Sequence
~05/24/19 20:10:01
TAG: 01 02 05/24/2019 20:16:32.350 3DD.0077AE0F8A
~05/24/19 20:20:02
~05/24/19 20:30:01
~05/24/19 20:40:01
~05/24/19 20:50:01
~05/24/19 21:00:01
ALM: 01 01 05/24/2019 21:12:01.000 Node Not Connected
ALM: 01 01 05/24/2019 21:12:01.000 Node Removed From Sequence
~05/24/19 21:10:01
~05/24/19 21:20:01
~05/24/19 21:30:02
~05/24/19 21:40:01
~05/24/19 21:50:01
~05/24/19 22:00:01
ALM: 01 01 05/24/2019 22:12:00.990 Node Not Connected
ALM: 01 01 05/24/2019 22:12:01.000 Node Removed From Sequence
~05/24/19 22:10:01
~05/24/19 22:20:01
~05/24/19 22:30:01
~05/24/19 22:40:01
~05/24/19 22:50:01
~05/24/19 23:00:01
ALM: 01 01 05/24/2019 23:12:01.000 Node Not Connected
ALM: 01 01 05/24/2019 23:12:01.000 Node Removed From Sequence
~05/24/19 23:10:01
~05/24/19 23:20:01
~05/24/19 23:30:01
~05/24/19 23:40:01
~05/24/19 23:50:01
~05/25/19 00:00:01

This is a footer      the end time is 05/25/19 00:01:01
