
This is a header      the start date and time is 02/15/19 00:01:01

~02/15/19 00:10:01
~02/15/19 00:20:01
~02/15/19 00:30:01
~02/15/19 00:40:01
~02/15/19 00:50:01
~02/15/19 01:00:01
~02/15/19 01:10:01
~02/15/19 01:20:01
~02/15/19 01:30:01
~02/15/19 01:40:01
~02/15/19 01:50:01
~02/15/19 02:00:01
~02/15/19 02:10:01
~02/15/19 02:20:01
~02/15/19 02:30:02
~02/15/19 02:40:01
~02/15/19 02:50:01
~02/15/19 03:00:01
~02/15/19 03:10:01
~02/15/19 03:20:01
~02/15/19 03:30:01
~02/15/19 03:40:02
MSG: 01 03 02/15/2019 03:44:46.050 Node VTT Single Shot Fired
MSG: 01 03 02/15/2019 03:44:46.100 Node VTT Test Passed
TAG: 01 03 02/15/2019 03:44:46.100 3E7.0000001D03
MSG: 01 01 02/15/2019 03:44:46.110 Node VTT Single Shot Fired
MSG: 01 01 02/15/2019 03:44:46.150 Node VTT Test Passed
TAG: 01 01 02/15/2019 03:44:46.150 3E7.0000001D01
MSG: 01 02 02/15/2019 03:44:46.170 Node VTT Single Shot Fired
MSG: 01 02 02/15/2019 03:44:46.280 Node VTT Test Passed
TAG: 01 02 02/15/2019 03:44:46.280 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               02/15/2019
  Time:                                 03:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          28
  Memory Used:                              21 %
  Backup Tags Memory Count:                26753
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:          2253
  External Storage Present File:    01_00345.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                             8.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                             3.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              389
  Tuning Relative Phase:                       0
  FDXB Signal Level:               351 mV (39 %)
  Temperature:                             3.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          83
  Tuning Phase:                              382
  Tuning Relative Phase:                       5
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                             4.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 02/15/2019 03:44:56.020 2,21,205,36,28,80,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 02/15/2019 03:44:56.020 1,1,1,2,42,23,105,0,140,198,33,0,0,0,0,0
SRP: 01 02 02/15/2019 03:44:56.020 1,1,1,2,42,39,110,0,140,198,33,0,0,0,0,0
SRP: 01 03 02/15/2019 03:44:56.020 1,1,1,2,43,23,83,5,140,197,48,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            27 %
  Maximum Noise:                            56 %
  Average Noise:                            26 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            39 %
  Maximum Noise:                            59 %
  Average Noise:                            35 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            14 %
  Maximum Noise:                            66 %
  Average Noise:                            18 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 02/15/2019 03:46:47.990 27,56,26,21599
NRP: 01 02 02/15/2019 03:46:47.990 39,59,35,21599
NRP: 01 03 02/15/2019 03:46:47.990 14,66,18,21599
INF: End Of Noise Report
~02/15/19 03:50:01
~02/15/19 04:00:01
~02/15/19 04:10:01
~02/15/19 04:20:01
~02/15/19 04:30:01
~02/15/19 04:40:01
~02/15/19 04:50:01
~02/15/19 05:00:01
~02/15/19 05:10:01
~02/15/19 05:20:01
~02/15/19 05:30:01
~02/15/19 05:40:01
~02/15/19 05:50:01
~02/15/19 06:00:01
~02/15/19 06:10:01
~02/15/19 06:20:01
~02/15/19 06:30:02
~02/15/19 06:40:01
~02/15/19 06:50:01
~02/15/19 07:00:01
~02/15/19 07:10:01
~02/15/19 07:20:01
~02/15/19 07:30:01
~02/15/19 07:40:02
~02/15/19 07:50:01
~02/15/19 08:00:01
~02/15/19 08:10:01
~02/15/19 08:20:01
~02/15/19 08:30:01
~02/15/19 08:40:01
~02/15/19 08:50:02
~02/15/19 09:00:01
~02/15/19 09:10:01
~02/15/19 09:20:01
~02/15/19 09:30:01
~02/15/19 09:40:01
MSG: 01 03 02/15/2019 09:44:46.060 Node VTT Single Shot Fired
MSG: 01 03 02/15/2019 09:44:46.100 Node VTT Test Passed
TAG: 01 03 02/15/2019 09:44:46.100 3E7.0000001D03
MSG: 01 01 02/15/2019 09:44:46.110 Node VTT Single Shot Fired
MSG: 01 01 02/15/2019 09:44:46.160 Node VTT Test Passed
TAG: 01 01 02/15/2019 09:44:46.160 3E7.0000001D01
MSG: 01 02 02/15/2019 09:44:46.170 Node VTT Single Shot Fired
MSG: 01 02 02/15/2019 09:44:46.210 Node VTT Test Passed
TAG: 01 02 02/15/2019 09:44:46.210 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               02/15/2019
  Time:                                 09:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          28
  Memory Used:                              21 %
  Backup Tags Memory Count:                26756
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:          2271
  External Storage Present File:    01_00345.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                             7.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               171 mV (19 %)
  Temperature:                             5.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              389
  Tuning Relative Phase:                       0
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                             4.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          83
  Tuning Phase:                              382
  Tuning Relative Phase:                       5
  FDXB Signal Level:               144 mV (16 %)
  Temperature:                             6.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 02/15/2019 09:44:56.020 2,21,205,36,28,77,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 02/15/2019 09:44:56.020 1,1,1,2,42,19,105,0,140,198,54,0,0,0,0,0
SRP: 01 02 02/15/2019 09:44:56.020 1,1,1,2,42,34,110,0,140,198,48,0,0,0,0,0
SRP: 01 03 02/15/2019 09:44:56.020 1,1,1,2,43,16,83,5,140,196,69,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            29 %
  Maximum Noise:                            70 %
  Average Noise:                            27 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            25 %
  Maximum Noise:                            60 %
  Average Noise:                            38 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            23 %
  Maximum Noise:                            40 %
  Average Noise:                            20 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 02/15/2019 09:46:47.990 29,70,27,21600
NRP: 01 02 02/15/2019 09:46:47.990 25,60,38,21600
NRP: 01 03 02/15/2019 09:46:47.990 23,40,20,21600
INF: End Of Noise Report
~02/15/19 09:50:01
~02/15/19 10:00:01
~02/15/19 10:10:01
~02/15/19 10:20:01
~02/15/19 10:30:02
~02/15/19 10:40:01
~02/15/19 10:50:01
~02/15/19 11:00:01
~02/15/19 11:10:01
~02/15/19 11:20:01
~02/15/19 11:30:01
~02/15/19 11:40:01
~02/15/19 11:50:01
~02/15/19 12:00:01
~02/15/19 12:10:01
~02/15/19 12:20:01
~02/15/19 12:30:01
~02/15/19 12:40:01
~02/15/19 12:50:01
~02/15/19 13:00:01
~02/15/19 13:10:01
~02/15/19 13:20:02
~02/15/19 13:30:01
~02/15/19 13:40:01
~02/15/19 13:50:01
~02/15/19 14:00:01
~02/15/19 14:10:01
ALM: 01 03 02/15/2019 14:12:42.300 Node Antenna Out Of Tune Or Disconnected
~02/15/19 14:20:01
~02/15/19 14:30:01
~02/15/19 14:40:01
~02/15/19 14:50:01
~02/15/19 15:00:01
~02/15/19 15:10:01
ALM: 01 03 02/15/2019 15:12:42.000 Node Antenna Out Of Tune Or Disconnected
~02/15/19 15:20:01
MSG: 01 03 02/15/2019 15:25:22.120 Node Tuned
~02/15/19 15:30:01
~02/15/19 15:40:01
MSG: 01 00 02/15/2019 15:44:28.000 Present External Memory File: 01_00346.log
MSG: 01 03 02/15/2019 15:44:46.050 Node VTT Single Shot Fired
TAG: 01 03 02/15/2019 15:44:46.100 3E7.0000001D03
MSG: 01 03 02/15/2019 15:44:46.100 Node VTT Test Passed
MSG: 01 01 02/15/2019 15:44:46.100 Node VTT Single Shot Fired
MSG: 01 01 02/15/2019 15:44:46.140 Node VTT Test Passed
TAG: 01 01 02/15/2019 15:44:46.150 3E7.0000001D01
MSG: 01 02 02/15/2019 15:44:46.150 Node VTT Single Shot Fired
MSG: 01 02 02/15/2019 15:44:46.190 Node VTT Test Passed
TAG: 01 02 02/15/2019 15:44:46.200 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               02/15/2019
  Time:                                 15:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          28
  Memory Used:                              21 %
  Backup Tags Memory Count:                26759
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:          2295
  External Storage Present File:    01_00346.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            15.8 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              388
  Tuning Relative Phase:                       2
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                             9.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              386
  Tuning Relative Phase:                       3
  FDXB Signal Level:               288 mV (32 %)
  Temperature:                             8.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              394
  Tuning Relative Phase:                      -7
  FDXB Signal Level:               117 mV (13 %)
  Temperature:                            13.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 02/15/2019 15:44:56.020 2,21,205,36,28,158,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 02/15/2019 15:44:56.020 1,1,1,2,41,27,105,2,140,198,94,0,0,0,0,0
SRP: 01 02 02/15/2019 15:44:56.020 1,1,1,2,42,32,110,3,140,198,89,0,0,0,0,0
SRP: 01 03 02/15/2019 15:44:56.020 1,1,1,2,43,13,84,-7,140,197,130,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            25 %
  Maximum Noise:                            49 %
  Average Noise:                            24 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            35 %
  Maximum Noise:                            45 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            24 %
  Maximum Noise:                            62 %
  Average Noise:                            16 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 02/15/2019 15:46:47.990 25,49,24,21601
NRP: 01 02 02/15/2019 15:46:47.990 35,45,29,21601
NRP: 01 03 02/15/2019 15:46:47.990 24,62,16,21601
INF: End Of Noise Report
~02/15/19 15:50:01
~02/15/19 16:00:01
~02/15/19 16:10:01
~02/15/19 16:20:01
~02/15/19 16:30:01
~02/15/19 16:40:01
~02/15/19 16:50:01
~02/15/19 17:00:01
~02/15/19 17:10:01
~02/15/19 17:20:02
~02/15/19 17:30:01
~02/15/19 17:40:01
~02/15/19 17:50:01
ALM: 01 03 02/15/2019 17:52:51.040 Node Antenna Out Of Tune Or Disconnected
~02/15/19 18:00:01
~02/15/19 18:10:01
~02/15/19 18:20:01
~02/15/19 18:30:02
~02/15/19 18:40:01
~02/15/19 18:50:01
ALM: 01 03 02/15/2019 18:52:51.000 Node Antenna Out Of Tune Or Disconnected
~02/15/19 19:00:01
~02/15/19 19:10:01
~02/15/19 19:20:01
~02/15/19 19:30:01
~02/15/19 19:40:01
~02/15/19 19:50:01
ALM: 01 03 02/15/2019 19:52:51.000 Node Antenna Out Of Tune Or Disconnected
~02/15/19 20:00:01
~02/15/19 20:10:01
~02/15/19 20:20:01
~02/15/19 20:30:01
~02/15/19 20:40:01
~02/15/19 20:50:01
ALM: 01 03 02/15/2019 20:52:50.990 Node Antenna Out Of Tune Or Disconnected
~02/15/19 21:00:01
~02/15/19 21:10:01
~02/15/19 21:20:02
~02/15/19 21:30:01
~02/15/19 21:40:01
MSG: 01 03 02/15/2019 21:44:46.010 Node VTT Single Shot Fired
MSG: 01 03 02/15/2019 21:44:46.070 Node VTT Test Passed
TAG: 01 03 02/15/2019 21:44:46.080 3E7.0000001D03
MSG: 01 01 02/15/2019 21:44:46.080 Node VTT Single Shot Fired
MSG: 01 01 02/15/2019 21:44:46.130 Node VTT Test Passed
TAG: 01 01 02/15/2019 21:44:46.130 3E7.0000001D01
MSG: 01 02 02/15/2019 21:44:46.140 Node VTT Single Shot Fired
MSG: 01 02 02/15/2019 21:44:46.180 Node VTT Test Passed
TAG: 01 02 02/15/2019 21:44:46.180 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               02/15/2019
  Time:                                 21:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          28
  Memory Used:                              21 %
  Backup Tags Memory Count:                26762
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:          2320
  External Storage Present File:    01_00346.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            12.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               252 mV (28 %)
  Temperature:                             6.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              388
  Tuning Relative Phase:                       1
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                             6.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              397
  Tuning Relative Phase:                     -10
  FDXB Signal Level:               477 mV (53 %)
  Temperature:                            10.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
SRP: 01 00 02/15/2019 21:44:56.020 2,21,205,36,28,126,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 02/15/2019 21:44:56.020 1,1,1,2,41,28,105,0,140,198,64,0,0,0,0,0
SRP: 01 02 02/15/2019 21:44:56.020 1,1,1,2,42,29,110,1,140,198,64,0,0,0,0,0
SRP: 01 03 02/15/2019 21:44:56.020 1,4,1,2,43,53,84,-10,140,197,102,10,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            20 %
  Maximum Noise:                            41 %
  Average Noise:                            24 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            35 %
  Maximum Noise:                            48 %
  Average Noise:                            30 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            14 %
  Maximum Noise:                            61 %
  Average Noise:                            19 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 02/15/2019 21:46:47.990 20,41,24,21599
NRP: 01 02 02/15/2019 21:46:47.990 35,48,30,21599
NRP: 01 03 02/15/2019 21:46:47.990 14,61,19,21599
INF: End Of Noise Report
~02/15/19 21:50:01
ALM: 01 03 02/15/2019 21:52:51.000 Node Antenna Out Of Tune Or Disconnected
~02/15/19 22:00:01
~02/15/19 22:10:01
~02/15/19 22:20:01
~02/15/19 22:30:02
~02/15/19 22:40:01
~02/15/19 22:50:01
ALM: 01 03 02/15/2019 22:52:51.000 Node Antenna Out Of Tune Or Disconnected
ALM: 01 03 02/15/2019 23:00:03.610 Node Removed From Sequence
~02/15/19 23:00:01
~02/15/19 23:10:01
~02/15/19 23:20:01
~02/15/19 23:30:01
~02/15/19 23:40:02
~02/15/19 23:50:01
ALM: 01 03 02/15/2019 23:52:51.000 Node Antenna Out Of Tune Or Disconnected
ALM: 01 03 02/16/2019 00:00:03.000 Node Removed From Sequence
~02/16/19 00:00:01

This is a footer      the end time is 02/16/19 00:01:01
