
This is a header      the start date and time is 01/09/19 00:01:01

~01/09/19 00:10:01
~01/09/19 00:20:01
ALM: 01 03 01/09/2019 00:22:43.000 Node Antenna Out Of Tune Or Disconnected
~01/09/19 00:30:01
~01/09/19 00:40:01
~01/09/19 00:50:02
~01/09/19 01:00:01
~01/09/19 01:10:01
~01/09/19 01:20:01
ALM: 01 03 01/09/2019 01:22:43.000 Node Antenna Out Of Tune Or Disconnected
~01/09/19 01:30:01
~01/09/19 01:40:01
~01/09/19 01:50:01
~01/09/19 02:00:02
~01/09/19 02:10:01
~01/09/19 02:20:01
ALM: 01 03 01/09/2019 02:22:43.000 Node Antenna Out Of Tune Or Disconnected
~01/09/19 02:30:01
~01/09/19 02:40:01
~01/09/19 02:50:01
~01/09/19 03:00:01
~01/09/19 03:10:02
~01/09/19 03:20:01
ALM: 01 03 01/09/2019 03:22:43.000 Node Antenna Out Of Tune Or Disconnected
~01/09/19 03:30:01
~01/09/19 03:40:01
MSG: 01 03 01/09/2019 03:44:46.020 Node VTT Single Shot Fired
MSG: 01 03 01/09/2019 03:44:46.060 Node VTT Test Passed
TAG: 01 03 01/09/2019 03:44:46.060 3E7.0000001D03
MSG: 01 01 01/09/2019 03:44:46.070 Node VTT Single Shot Fired
MSG: 01 01 01/09/2019 03:44:46.110 Node VTT Test Passed
TAG: 01 01 01/09/2019 03:44:46.110 3E7.0000001D01
MSG: 01 02 01/09/2019 03:44:46.120 Node VTT Single Shot Fired
MSG: 01 02 01/09/2019 03:44:46.160 Node VTT Test Passed
TAG: 01 02 01/09/2019 03:44:46.160 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/09/2019
  Time:                                 03:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              18 %
  Backup Tags Memory Count:                26279
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00308.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            12.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                             6.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              388
  Tuning Relative Phase:                       1
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                             6.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              396
  Tuning Relative Phase:                      -9
  FDXB Signal Level:               198 mV (22 %)
  Temperature:                             9.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
SRP: 01 00 01/09/2019 03:44:56.020 2,18,205,36,0,122,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/09/2019 03:44:56.020 1,1,1,2,41,29,105,0,140,198,66,0,0,0,0,0
SRP: 01 02 01/09/2019 03:44:56.020 1,1,1,2,42,26,110,1,140,198,68,0,0,0,0,0
SRP: 01 03 01/09/2019 03:44:56.020 1,4,1,2,42,22,84,-9,140,197,99,10,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            19 %
  Maximum Noise:                            52 %
  Average Noise:                            27 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            35 %
  Maximum Noise:                            43 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            18 %
  Maximum Noise:                            62 %
  Average Noise:                            25 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/09/2019 03:46:47.990 19,52,27,21600
NRP: 01 02 01/09/2019 03:46:47.990 35,43,28,21600
NRP: 01 03 01/09/2019 03:46:47.990 18,62,25,21600
INF: End Of Noise Report
~01/09/19 03:50:01
~01/09/19 04:00:01
~01/09/19 04:10:01
~01/09/19 04:20:01
ALM: 01 03 01/09/2019 04:22:43.000 Node Antenna Out Of Tune Or Disconnected
ALM: 01 03 01/09/2019 04:29:56.230 Node Removed From Sequence
~01/09/19 04:30:01
~01/09/19 04:40:01
~01/09/19 04:50:01
~01/09/19 05:00:01
~01/09/19 05:10:01
~01/09/19 05:20:01
ALM: 01 03 01/09/2019 05:22:43.000 Node Antenna Out Of Tune Or Disconnected
ALM: 01 03 01/09/2019 05:29:55.990 Node Removed From Sequence
~01/09/19 05:30:01
~01/09/19 05:40:01
~01/09/19 05:50:01
~01/09/19 06:00:02
~01/09/19 06:10:01
~01/09/19 06:20:01
ALM: 01 03 01/09/2019 06:22:42.990 Node Antenna Out Of Tune Or Disconnected
ALM: 01 03 01/09/2019 06:29:56.000 Node Removed From Sequence
~01/09/19 06:30:01
~01/09/19 06:40:01
~01/09/19 06:50:01
~01/09/19 07:00:01
~01/09/19 07:10:01
~01/09/19 07:20:01
ALM: 01 03 01/09/2019 07:22:43.000 Node Antenna Out Of Tune Or Disconnected
ALM: 01 03 01/09/2019 07:29:56.000 Node Removed From Sequence
~01/09/19 07:30:01
~01/09/19 07:40:01
~01/09/19 07:50:01
~01/09/19 08:00:01
~01/09/19 08:10:01
~01/09/19 08:20:01
ALM: 01 03 01/09/2019 08:22:43.000 Node Antenna Out Of Tune Or Disconnected
ALM: 01 03 01/09/2019 08:29:56.000 Node Removed From Sequence
~01/09/19 08:30:01
~01/09/19 08:40:01
~01/09/19 08:50:02
~01/09/19 09:00:01
~01/09/19 09:10:01
~01/09/19 09:20:01
ALM: 01 03 01/09/2019 09:22:43.000 Node Antenna Out Of Tune Or Disconnected
ALM: 01 03 01/09/2019 09:29:55.990 Node Removed From Sequence
~01/09/19 09:30:01
MSG: 01 03 01/09/2019 09:37:08.810 Node Attempting To Tune Antenna
MSG: 01 03 01/09/2019 09:37:10.090 Node Tuned
MSG: 01 03 01/09/2019 09:37:10.090 Node Included In Switching Sequence
~01/09/19 09:40:01
MSG: 01 01 01/09/2019 09:44:46.060 Node VTT Single Shot Fired
MSG: 01 01 01/09/2019 09:44:46.100 Node VTT Test Passed
TAG: 01 01 01/09/2019 09:44:46.100 3E7.0000001D01
MSG: 01 02 01/09/2019 09:44:46.120 Node VTT Single Shot Fired
MSG: 01 02 01/09/2019 09:44:46.170 Node VTT Test Passed
TAG: 01 02 01/09/2019 09:44:46.170 3E7.0000001D02
MSG: 01 03 01/09/2019 09:44:46.180 Node VTT Single Shot Fired
MSG: 01 03 01/09/2019 09:44:46.220 Node VTT Test Passed
TAG: 01 03 01/09/2019 09:44:46.230 3E7.0000001D03
TAG: 01 01 01/09/2019 09:44:46.270 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/09/2019
  Time:                                 09:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              18 %
  Backup Tags Memory Count:                26283
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00308.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            12.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              388
  Tuning Relative Phase:                       2
  FDXB Signal Level:               342 mV (38 %)
  Temperature:                             7.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              386
  Tuning Relative Phase:                       3
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                             7.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          83
  Tuning Phase:                              380
  Tuning Relative Phase:                       7
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                             9.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/09/2019 09:44:56.020 2,18,205,36,0,122,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/09/2019 09:44:56.020 1,1,1,2,41,38,105,2,140,198,74,0,0,0,0,0
SRP: 01 02 01/09/2019 09:44:56.020 1,1,1,2,42,27,110,3,140,198,77,0,0,0,0,0
SRP: 01 03 01/09/2019 09:44:56.020 1,1,1,2,43,23,83,7,140,197,96,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            24 %
  Maximum Noise:                            44 %
  Average Noise:                            27 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            35 %
  Maximum Noise:                            49 %
  Average Noise:                            28 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            25 %
  Maximum Noise:                            61 %
  Average Noise:                            24 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 01/09/2019 09:46:47.990 24,44,27,21599
NRP: 01 02 01/09/2019 09:46:47.990 35,49,28,21599
NRP: 01 03 01/09/2019 09:46:47.990 25,61,24,21599
INF: End Of Noise Report
~01/09/19 09:50:01
~01/09/19 10:00:01
~01/09/19 10:10:01
ALM: 01 03 01/09/2019 10:14:14.800 Node Antenna Out Of Tune Or Disconnected
~01/09/19 10:20:01
~01/09/19 10:30:01
~01/09/19 10:40:01
~01/09/19 10:50:01
~01/09/19 11:00:01
MSG: 01 03 01/09/2019 11:03:18.890 Node Tuned
~01/09/19 11:10:01
~01/09/19 11:20:01
~01/09/19 11:30:01
~01/09/19 11:40:02
~01/09/19 11:50:01
~01/09/19 12:00:01
~01/09/19 12:10:01
~01/09/19 12:20:01
~01/09/19 12:30:01
~01/09/19 12:40:01
~01/09/19 12:50:01
~01/09/19 13:00:01
~01/09/19 13:10:01
~01/09/19 13:20:01
~01/09/19 13:30:01
~01/09/19 13:40:01
~01/09/19 13:50:01
~01/09/19 14:00:01
~01/09/19 14:10:01
~01/09/19 14:20:01
~01/09/19 14:30:02
~01/09/19 14:40:01
~01/09/19 14:50:01
~01/09/19 15:00:01
~01/09/19 15:10:01
~01/09/19 15:20:01
~01/09/19 15:30:01
~01/09/19 15:40:01
MSG: 01 00 01/09/2019 15:44:28.000 Present External Memory File: 01_00309.log
MSG: 01 02 01/09/2019 15:44:46.010 Node VTT Single Shot Fired
TAG: 01 02 01/09/2019 15:44:46.050 3E7.0000001D02
MSG: 01 02 01/09/2019 15:44:46.060 Node VTT Test Passed
MSG: 01 03 01/09/2019 15:44:46.060 Node VTT Single Shot Fired
TAG: 01 03 01/09/2019 15:44:46.100 3E7.0000001D03
MSG: 01 03 01/09/2019 15:44:46.110 Node VTT Test Passed
MSG: 01 01 01/09/2019 15:44:46.120 Node VTT Single Shot Fired
MSG: 01 01 01/09/2019 15:44:46.160 Node VTT Test Passed
TAG: 01 01 01/09/2019 15:44:46.160 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/09/2019
  Time:                                 15:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              18 %
  Backup Tags Memory Count:                26286
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00309.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            13.8 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              387
  Tuning Relative Phase:                       3
  FDXB Signal Level:               189 mV (21 %)
  Temperature:                             9.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              385
  Tuning Relative Phase:                       4
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                             9.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              394
  Tuning Relative Phase:                      -7
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            12.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/09/2019 15:44:56.020 2,18,205,36,0,138,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/09/2019 15:44:56.020 1,1,1,2,41,21,105,3,140,198,94,0,0,0,0,0
SRP: 01 02 01/09/2019 15:44:56.020 1,1,1,2,42,33,110,4,140,198,94,0,0,0,0,0
SRP: 01 03 01/09/2019 15:44:56.020 1,1,1,2,43,25,84,-7,140,197,120,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            22 %
  Maximum Noise:                            49 %
  Average Noise:                            27 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            27 %
  Maximum Noise:                            52 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            19 %
  Maximum Noise:                            66 %
  Average Noise:                            22 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 01/09/2019 15:46:47.990 22,49,27,21601
NRP: 01 02 01/09/2019 15:46:47.990 27,52,32,21601
NRP: 01 03 01/09/2019 15:46:47.990 19,66,22,21601
INF: End Of Noise Report
~01/09/19 15:50:01
~01/09/19 16:00:01
~01/09/19 16:10:01
~01/09/19 16:20:01
~01/09/19 16:30:01
~01/09/19 16:40:01
~01/09/19 16:50:01
~01/09/19 17:00:01
~01/09/19 17:10:01
~01/09/19 17:20:01
~01/09/19 17:30:01
~01/09/19 17:40:01
~01/09/19 17:50:01
~01/09/19 18:00:01
~01/09/19 18:10:01
~01/09/19 18:20:01
~01/09/19 18:30:02
~01/09/19 18:40:01
~01/09/19 18:50:01
~01/09/19 19:00:01
~01/09/19 19:10:01
~01/09/19 19:20:01
~01/09/19 19:30:01
ALM: 01 03 01/09/2019 19:40:53.950 Node Antenna Out Of Tune Or Disconnected
~01/09/19 19:40:02
~01/09/19 19:50:01
~01/09/19 20:00:01
~01/09/19 20:10:01
~01/09/19 20:20:01
~01/09/19 20:30:01
ALM: 01 03 01/09/2019 20:40:52.990 Node Antenna Out Of Tune Or Disconnected
MSG: 01 03 01/09/2019 20:42:03.820 Node Tuned
~01/09/19 20:40:01
ALM: 01 03 01/09/2019 20:49:56.160 Node Antenna Out Of Tune Or Disconnected
~01/09/19 20:50:01
~01/09/19 21:00:01
MSG: 01 03 01/09/2019 21:06:05.150 Node Tuned
~01/09/19 21:10:01
ALM: 01 03 01/09/2019 21:13:15.240 Node Antenna Out Of Tune Or Disconnected
MSG: 01 03 01/09/2019 21:13:52.360 Node Tuned
~01/09/19 21:20:01
ALM: 01 03 01/09/2019 21:26:21.180 Node Antenna Out Of Tune Or Disconnected
MSG: 01 03 01/09/2019 21:30:28.230 Node Tuned
~01/09/19 21:30:01
~01/09/19 21:40:01
MSG: 01 02 01/09/2019 21:44:46.040 Node VTT Single Shot Fired
TAG: 01 02 01/09/2019 21:44:46.080 3E7.0000001D02
MSG: 01 02 01/09/2019 21:44:46.090 Node VTT Test Passed
MSG: 01 03 01/09/2019 21:44:46.100 Node VTT Single Shot Fired
MSG: 01 03 01/09/2019 21:44:46.140 Node VTT Test Passed
TAG: 01 03 01/09/2019 21:44:46.140 3E7.0000001D03
MSG: 01 01 01/09/2019 21:44:46.150 Node VTT Single Shot Fired
MSG: 01 01 01/09/2019 21:44:46.190 Node VTT Test Passed
TAG: 01 01 01/09/2019 21:44:46.190 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/09/2019
  Time:                                 21:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              18 %
  Backup Tags Memory Count:                26289
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00309.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            13.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                             7.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              389
  Tuning Relative Phase:                       0
  FDXB Signal Level:               279 mV (31 %)
  Temperature:                             7.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.1 A
  Tuning Capacitors:                          84
  Tuning Phase:                              397
  Tuning Relative Phase:                     -10
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                            11.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/09/2019 21:44:56.020 2,18,205,36,0,132,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/09/2019 21:44:56.020 1,1,1,2,41,25,105,0,140,198,74,0,0,0,0,0
SRP: 01 02 01/09/2019 21:44:56.020 1,1,1,2,42,31,110,0,140,198,74,0,0,0,0,0
SRP: 01 03 01/09/2019 21:44:56.020 1,4,1,2,41,23,84,-10,140,197,110,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            33 %
  Maximum Noise:                            66 %
  Average Noise:                            27 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            29 %
  Maximum Noise:                            51 %
  Average Noise:                            31 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            25 %
  Maximum Noise:                            61 %
  Average Noise:                            24 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 01/09/2019 21:46:47.990 33,66,27,21599
NRP: 01 02 01/09/2019 21:46:47.990 29,51,31,21599
NRP: 01 03 01/09/2019 21:46:47.990 25,61,24,21599
INF: End Of Noise Report
~01/09/19 21:50:01
~01/09/19 22:00:01
~01/09/19 22:10:01
~01/09/19 22:20:01
~01/09/19 22:30:02
~01/09/19 22:40:01
~01/09/19 22:50:01
~01/09/19 23:00:01
~01/09/19 23:10:01
~01/09/19 23:20:01
~01/09/19 23:30:01
~01/09/19 23:40:02
~01/09/19 23:50:01
~01/10/19 00:00:01

This is a footer      the end time is 01/10/19 00:01:01
