
This is a header      the start date and time is 08/11/18 00:01:01

~08/11/18 00:10:01
~08/11/18 00:20:01
~08/11/18 00:30:01
~08/11/18 00:40:01
~08/11/18 00:50:01
~08/11/18 01:00:01
~08/11/18 01:10:01
~08/11/18 01:20:01
~08/11/18 01:30:01
~08/11/18 01:40:01
~08/11/18 01:50:01
~08/11/18 02:00:01
~08/11/18 02:10:01
~08/11/18 02:20:01
~08/11/18 02:30:01
~08/11/18 02:40:01
~08/11/18 02:50:01
~08/11/18 03:00:01
~08/11/18 03:10:02
~08/11/18 03:20:01
~08/11/18 03:30:01
~08/11/18 03:40:01
~08/11/18 03:50:01
~08/11/18 04:00:01
~08/11/18 04:10:01
~08/11/18 04:20:01
~08/11/18 04:30:01
~08/11/18 04:40:01
MSG: 01 00 08/11/2018 04:43:49.000 Present External Memory File: 01_00156.log
MSG: 01 03 08/11/2018 04:44:07.050 Node VTT Single Shot Fired
MSG: 01 03 08/11/2018 04:44:07.090 Node VTT Test Passed
TAG: 01 03 08/11/2018 04:44:07.100 3E7.0000001D03
MSG: 01 01 08/11/2018 04:44:07.100 Node VTT Single Shot Fired
TAG: 01 01 08/11/2018 04:44:07.140 3E7.0000001D01
MSG: 01 01 08/11/2018 04:44:07.150 Node VTT Test Passed
MSG: 01 02 08/11/2018 04:44:07.150 Node VTT Single Shot Fired
TAG: 01 02 08/11/2018 04:44:07.190 3E7.0000001D02
MSG: 01 02 08/11/2018 04:44:07.200 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               08/11/2018
  Time:                                 04:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         365
  Memory Used:                               8 %
  Backup Tags Memory Count:                27999
  Backup Tags Memory Used:                  96 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00156.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            31.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         107
  Tuning Phase:                              388
  Tuning Relative Phase:                       2
  FDXB Signal Level:               288 mV (32 %)
  Temperature:                            26.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         113
  Tuning Phase:                              390
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                            25.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                          86
  Tuning Phase:                              388
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               369 mV (41 %)
  Temperature:                            28.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 08/11/2018 04:44:17.020 2,8,205,36,365,316,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 08/11/2018 04:44:17.020 1,1,1,2,40,32,107,2,140,199,262,0,0,0,0,0
SRP: 01 02 08/11/2018 04:44:17.020 1,1,1,2,40,29,113,-1,140,199,259,0,0,0,0,0
SRP: 01 03 08/11/2018 04:44:17.020 1,1,1,2,40,41,86,-1,140,197,289,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            25 %
  Maximum Noise:                            40 %
  Average Noise:                            30 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            31 %
  Maximum Noise:                            54 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            36 %
  Maximum Noise:                            49 %
  Average Noise:                            40 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 08/11/2018 04:46:08.990 25,40,30,21601
NRP: 01 02 08/11/2018 04:46:08.990 31,54,32,21601
NRP: 01 03 08/11/2018 04:46:08.990 36,49,40,21601
INF: End Of Noise Report
~08/11/18 04:50:01
~08/11/18 05:00:01
~08/11/18 05:10:01
~08/11/18 05:20:01
~08/11/18 05:30:01
~08/11/18 05:40:01
~08/11/18 05:50:01
~08/11/18 06:00:01
~08/11/18 06:10:01
~08/11/18 06:20:01
~08/11/18 06:30:01
~08/11/18 06:40:01
~08/11/18 06:50:01
~08/11/18 07:00:01
~08/11/18 07:10:02
~08/11/18 07:20:01
~08/11/18 07:30:01
~08/11/18 07:40:01
~08/11/18 07:50:01
~08/11/18 08:00:01
~08/11/18 08:10:01
~08/11/18 08:20:01
~08/11/18 08:30:01
~08/11/18 08:40:01
~08/11/18 08:50:01
~08/11/18 09:00:01
~08/11/18 09:10:01
~08/11/18 09:20:01
~08/11/18 09:30:01
~08/11/18 09:40:01
~08/11/18 09:50:01
~08/11/18 10:00:02
~08/11/18 10:10:01
~08/11/18 10:20:01
~08/11/18 10:30:01
~08/11/18 10:40:01
MSG: 01 03 08/11/2018 10:44:07.020 Node VTT Single Shot Fired
MSG: 01 03 08/11/2018 10:44:07.060 Node VTT Test Passed
TAG: 01 03 08/11/2018 10:44:07.060 3E7.0000001D03
MSG: 01 01 08/11/2018 10:44:07.070 Node VTT Single Shot Fired
MSG: 01 01 08/11/2018 10:44:07.120 Node VTT Test Passed
TAG: 01 01 08/11/2018 10:44:07.120 3E7.0000001D01
MSG: 01 02 08/11/2018 10:44:07.130 Node VTT Single Shot Fired
TAG: 01 02 08/11/2018 10:44:07.170 3E7.0000001D02
MSG: 01 02 08/11/2018 10:44:07.170 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               08/11/2018
  Time:                                 10:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         365
  Memory Used:                               8 %
  Backup Tags Memory Count:                28002
  Backup Tags Memory Used:                  96 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00156.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            39.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         108
  Tuning Phase:                              388
  Tuning Relative Phase:                       2
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                            44.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              384
  Tuning Relative Phase:                       5
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                            45.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                          86
  Tuning Phase:                              386
  Tuning Relative Phase:                       1
  FDXB Signal Level:               351 mV (39 %)
  Temperature:                            36.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 08/11/2018 10:44:17.020 2,8,205,36,365,394,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 08/11/2018 10:44:17.020 1,1,1,2,40,26,108,2,140,199,447,0,0,0,0,0
SRP: 01 02 08/11/2018 10:44:17.020 1,1,1,2,40,33,114,5,140,199,454,0,0,0,0,0
SRP: 01 03 08/11/2018 10:44:17.020 1,1,1,2,40,39,86,1,140,197,365,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            28 %
  Maximum Noise:                            49 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            26 %
  Maximum Noise:                            43 %
  Average Noise:                            31 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            37 %
  Maximum Noise:                            63 %
  Average Noise:                            38 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 08/11/2018 10:46:08.990 28,49,29,21600
NRP: 01 02 08/11/2018 10:46:08.990 26,43,31,21600
NRP: 01 03 08/11/2018 10:46:08.990 37,63,38,21600
INF: End Of Noise Report
~08/11/18 10:50:01
~08/11/18 11:00:01
~08/11/18 11:10:01
~08/11/18 11:20:01
~08/11/18 11:30:01
~08/11/18 11:40:01
~08/11/18 11:50:01
~08/11/18 12:00:01
~08/11/18 12:10:01
~08/11/18 12:20:01
~08/11/18 12:30:01
~08/11/18 12:40:01
~08/11/18 12:50:02
~08/11/18 13:00:01
~08/11/18 13:10:01
~08/11/18 13:20:01
~08/11/18 13:30:01
~08/11/18 13:40:01
~08/11/18 13:50:01
~08/11/18 14:00:02
~08/11/18 14:10:01
~08/11/18 14:20:01
~08/11/18 14:30:01
~08/11/18 14:40:01
~08/11/18 14:50:01
~08/11/18 15:00:01
~08/11/18 15:10:01
~08/11/18 15:20:01
~08/11/18 15:30:01
~08/11/18 15:40:02
~08/11/18 15:50:01
~08/11/18 16:00:01
~08/11/18 16:10:01
~08/11/18 16:20:01
~08/11/18 16:30:01
~08/11/18 16:40:01
MSG: 01 02 08/11/2018 16:44:07.050 Node VTT Single Shot Fired
MSG: 01 02 08/11/2018 16:44:07.090 Node VTT Test Passed
TAG: 01 02 08/11/2018 16:44:07.090 3E7.0000001D02
MSG: 01 03 08/11/2018 16:44:07.100 Node VTT Single Shot Fired
MSG: 01 03 08/11/2018 16:44:07.140 Node VTT Test Passed
TAG: 01 03 08/11/2018 16:44:07.140 3E7.0000001D03
MSG: 01 01 08/11/2018 16:44:07.150 Node VTT Single Shot Fired
TAG: 01 01 08/11/2018 16:44:07.190 3E7.0000001D01
MSG: 01 01 08/11/2018 16:44:07.190 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               08/11/2018
  Time:                                 16:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         365
  Memory Used:                               8 %
  Backup Tags Memory Count:                28005
  Backup Tags Memory Used:                  96 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00156.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            38.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         108
  Tuning Phase:                              394
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               216 mV (24 %)
  Temperature:                            34.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              392
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                            33.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                          86
  Tuning Phase:                              386
  Tuning Relative Phase:                       1
  FDXB Signal Level:               324 mV (36 %)
  Temperature:                            33.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 08/11/2018 16:44:17.020 2,8,205,36,365,382,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 08/11/2018 16:44:17.020 1,1,1,2,40,24,108,-4,140,199,340,0,0,0,0,0
SRP: 01 02 08/11/2018 16:44:17.020 1,1,1,2,40,27,114,-3,140,199,334,0,0,0,0,0
SRP: 01 03 08/11/2018 16:44:17.020 1,1,1,2,40,36,86,1,140,197,335,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            24 %
  Maximum Noise:                            34 %
  Average Noise:                            24 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            32 %
  Maximum Noise:                            47 %
  Average Noise:                            27 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            34 %
  Maximum Noise:                            61 %
  Average Noise:                            37 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 08/11/2018 16:46:08.990 24,34,24,21599
NRP: 01 02 08/11/2018 16:46:08.990 32,47,27,21599
NRP: 01 03 08/11/2018 16:46:08.990 34,61,37,21599
INF: End Of Noise Report
~08/11/18 16:50:01
~08/11/18 17:00:01
~08/11/18 17:10:01
~08/11/18 17:20:01
~08/11/18 17:30:01
~08/11/18 17:40:01
~08/11/18 17:50:01
~08/11/18 18:00:01
~08/11/18 18:10:01
~08/11/18 18:20:01
~08/11/18 18:30:02
~08/11/18 18:40:01
~08/11/18 18:50:01
~08/11/18 19:00:01
~08/11/18 19:10:01
~08/11/18 19:20:01
~08/11/18 19:30:01
~08/11/18 19:40:02
~08/11/18 19:50:01
~08/11/18 20:00:01
~08/11/18 20:10:01
~08/11/18 20:20:01
~08/11/18 20:30:01
~08/11/18 20:40:01
~08/11/18 20:50:02
~08/11/18 21:00:01
~08/11/18 21:10:01
~08/11/18 21:20:01
~08/11/18 21:30:01
~08/11/18 21:40:01
~08/11/18 21:50:01
~08/11/18 22:00:01
~08/11/18 22:10:01
~08/11/18 22:20:01
~08/11/18 22:30:02
~08/11/18 22:40:01
MSG: 01 02 08/11/2018 22:44:07.050 Node VTT Single Shot Fired
TAG: 01 02 08/11/2018 22:44:07.090 3E7.0000001D02
MSG: 01 02 08/11/2018 22:44:07.100 Node VTT Test Passed
MSG: 01 03 08/11/2018 22:44:07.110 Node VTT Single Shot Fired
TAG: 01 03 08/11/2018 22:44:07.150 3E7.0000001D03
MSG: 01 03 08/11/2018 22:44:07.150 Node VTT Test Passed
MSG: 01 01 08/11/2018 22:44:07.160 Node VTT Single Shot Fired
MSG: 01 01 08/11/2018 22:44:07.210 Node VTT Test Passed
TAG: 01 01 08/11/2018 22:44:07.210 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               08/11/2018
  Time:                                 22:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         365
  Memory Used:                               8 %
  Backup Tags Memory Count:                28008
  Backup Tags Memory Used:                  96 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00156.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            30.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         107
  Tuning Phase:                              388
  Tuning Relative Phase:                       2
  FDXB Signal Level:               288 mV (32 %)
  Temperature:                            25.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         113
  Tuning Phase:                              391
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               342 mV (38 %)
  Temperature:                            24.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                          86
  Tuning Phase:                              391
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               378 mV (42 %)
  Temperature:                            27.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 08/11/2018 22:44:17.020 2,8,205,36,365,307,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 08/11/2018 22:44:17.020 1,1,1,2,40,32,107,2,140,199,250,0,0,0,0,0
SRP: 01 02 08/11/2018 22:44:17.020 1,1,1,2,40,38,113,-2,140,199,248,0,0,0,0,0
SRP: 01 03 08/11/2018 22:44:17.020 1,1,1,2,39,42,86,-4,140,197,279,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            37 %
  Maximum Noise:                            80 %
  Average Noise:                            33 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            37 %
  Maximum Noise:                            51 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            43 %
  Maximum Noise:                            53 %
  Average Noise:                            41 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 08/11/2018 22:46:08.990 37,80,33,21600
NRP: 01 02 08/11/2018 22:46:08.990 37,51,34,21600
NRP: 01 03 08/11/2018 22:46:08.990 43,53,41,21600
INF: End Of Noise Report
~08/11/18 22:50:01
~08/11/18 23:00:01
~08/11/18 23:10:01
~08/11/18 23:20:01
~08/11/18 23:30:01
~08/11/18 23:40:02
~08/11/18 23:50:01
~08/12/18 00:00:01

This is a footer      the end time is 08/12/18 00:01:01
