
This is a header      the start date and time is 11/28/18 00:01:01

~11/28/18 00:10:01
~11/28/18 00:20:02
~11/28/18 00:30:01
~11/28/18 00:40:01
~11/28/18 00:50:01
~11/28/18 01:00:01
~11/28/18 01:10:01
~11/28/18 01:20:01
~11/28/18 01:30:01
~11/28/18 01:40:01
~11/28/18 01:50:01
~11/28/18 02:00:01
~11/28/18 02:10:01
~11/28/18 02:20:01
~11/28/18 02:30:01
~11/28/18 02:40:01
~11/28/18 02:50:01
~11/28/18 03:00:01
~11/28/18 03:10:01
~11/28/18 03:20:01
~11/28/18 03:30:01
~11/28/18 03:40:01
MSG: 01 02 11/28/2018 03:44:46.030 Node VTT Single Shot Fired
MSG: 01 02 11/28/2018 03:44:46.070 Node VTT Test Passed
TAG: 01 02 11/28/2018 03:44:46.070 3E7.0000001D02
MSG: 01 03 11/28/2018 03:44:46.080 Node VTT Single Shot Fired
MSG: 01 03 11/28/2018 03:44:46.130 Node VTT Test Passed
TAG: 01 03 11/28/2018 03:44:46.130 3E7.0000001D03
MSG: 01 01 11/28/2018 03:44:46.140 Node VTT Single Shot Fired
MSG: 01 01 11/28/2018 03:44:46.180 Node VTT Test Passed
TAG: 01 01 11/28/2018 03:44:46.180 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               11/28/2018
  Time:                                 03:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              14 %
  Backup Tags Memory Count:                25775
  Backup Tags Memory Used:                  88 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00266.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            15.8 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         106
  Tuning Phase:                              394
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               198 mV (22 %)
  Temperature:                            10.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         111
  Tuning Phase:                              394
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                            10.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              394
  Tuning Relative Phase:                      -7
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                            13.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 11/28/2018 03:44:56.020 2,14,205,36,0,158,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 11/28/2018 03:44:56.020 1,1,1,2,40,22,106,-4,140,198,104,0,0,0,0,0
SRP: 01 02 11/28/2018 03:44:56.020 1,1,1,2,41,34,111,-5,140,198,103,0,0,0,0,0
SRP: 01 03 11/28/2018 03:44:56.020 1,1,1,2,42,26,84,-7,140,196,139,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            33 %
  Maximum Noise:                            67 %
  Average Noise:                            28 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            44 %
  Maximum Noise:                            54 %
  Average Noise:                            36 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            26 %
  Maximum Noise:                            61 %
  Average Noise:                            25 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 11/28/2018 03:46:47.990 33,67,28,21599
NRP: 01 02 11/28/2018 03:46:47.990 44,54,36,21599
NRP: 01 03 11/28/2018 03:46:47.990 26,61,25,21599
INF: End Of Noise Report
~11/28/18 03:50:01
~11/28/18 04:00:01
~11/28/18 04:10:01
~11/28/18 04:20:02
~11/28/18 04:30:01
~11/28/18 04:40:01
~11/28/18 04:50:01
~11/28/18 05:00:01
~11/28/18 05:10:01
~11/28/18 05:20:01
~11/28/18 05:30:02
~11/28/18 05:40:01
~11/28/18 05:50:01
~11/28/18 06:00:01
~11/28/18 06:10:01
~11/28/18 06:20:01
~11/28/18 06:30:01
~11/28/18 06:40:01
~11/28/18 06:50:01
~11/28/18 07:00:01
~11/28/18 07:10:01
~11/28/18 07:20:01
~11/28/18 07:30:01
~11/28/18 07:40:01
~11/28/18 07:50:01
~11/28/18 08:00:01
~11/28/18 08:10:01
~11/28/18 08:20:02
~11/28/18 08:30:01
~11/28/18 08:40:01
~11/28/18 08:50:01
~11/28/18 09:00:01
~11/28/18 09:10:01
~11/28/18 09:20:01
~11/28/18 09:30:01
~11/28/18 09:40:01
MSG: 01 02 11/28/2018 09:44:46.010 Node VTT Single Shot Fired
MSG: 01 02 11/28/2018 09:44:46.050 Node VTT Test Passed
TAG: 01 02 11/28/2018 09:44:46.050 3E7.0000001D02
MSG: 01 03 11/28/2018 09:44:46.060 Node VTT Single Shot Fired
MSG: 01 03 11/28/2018 09:44:46.100 Node VTT Test Passed
TAG: 01 03 11/28/2018 09:44:46.100 3E7.0000001D03
MSG: 01 01 11/28/2018 09:44:46.110 Node VTT Single Shot Fired
MSG: 01 01 11/28/2018 09:44:46.150 Node VTT Test Passed
TAG: 01 01 11/28/2018 09:44:46.150 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               11/28/2018
  Time:                                 09:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              14 %
  Backup Tags Memory Count:                25778
  Backup Tags Memory Used:                  88 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00266.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            16.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         106
  Tuning Phase:                              394
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                            11.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         111
  Tuning Phase:                              394
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               342 mV (38 %)
  Temperature:                            11.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              392
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                            14.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 11/28/2018 09:44:56.020 2,14,205,36,0,160,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 11/28/2018 09:44:56.020 1,1,1,2,40,30,106,-4,140,198,113,0,0,0,0,0
SRP: 01 02 11/28/2018 09:44:56.020 1,1,1,2,41,38,111,-5,140,198,111,0,0,0,0,0
SRP: 01 03 11/28/2018 09:44:56.020 1,1,1,2,42,30,84,-5,140,196,143,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            33 %
  Maximum Noise:                            53 %
  Average Noise:                            24 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            38 %
  Maximum Noise:                            62 %
  Average Noise:                            38 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            22 %
  Maximum Noise:                            41 %
  Average Noise:                            25 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 11/28/2018 09:46:47.990 33,53,24,21601
NRP: 01 02 11/28/2018 09:46:47.990 38,62,38,21601
NRP: 01 03 11/28/2018 09:46:47.990 22,41,25,21601
INF: End Of Noise Report
~11/28/18 09:50:01
~11/28/18 10:00:01
~11/28/18 10:10:01
~11/28/18 10:20:01
~11/28/18 10:30:01
~11/28/18 10:40:01
~11/28/18 10:50:01
~11/28/18 11:00:01
~11/28/18 11:10:01
~11/28/18 11:20:01
~11/28/18 11:30:01
~11/28/18 11:40:01
~11/28/18 11:50:01
~11/28/18 12:00:01
~11/28/18 12:10:01
~11/28/18 12:20:01
~11/28/18 12:30:01
~11/28/18 12:40:01
~11/28/18 12:50:01
~11/28/18 13:00:01
~11/28/18 13:10:01
~11/28/18 13:20:01
~11/28/18 13:30:01
~11/28/18 13:40:01
~11/28/18 13:50:01
~11/28/18 14:00:01
~11/28/18 14:10:01
~11/28/18 14:20:01
~11/28/18 14:30:01
~11/28/18 14:40:01
~11/28/18 14:50:01
~11/28/18 15:00:01
~11/28/18 15:10:01
~11/28/18 15:20:01
~11/28/18 15:30:01
~11/28/18 15:40:01
MSG: 01 00 11/28/2018 15:44:28.000 Present External Memory File: 01_00267.log
MSG: 01 02 11/28/2018 15:44:46.040 Node VTT Single Shot Fired
MSG: 01 02 11/28/2018 15:44:46.120 Node VTT Test Passed
TAG: 01 02 11/28/2018 15:44:46.120 3E7.0000001D02
MSG: 01 03 11/28/2018 15:44:46.130 Node VTT Single Shot Fired
MSG: 01 03 11/28/2018 15:44:46.160 Node VTT Test Passed
TAG: 01 03 11/28/2018 15:44:46.170 3E7.0000001D03
MSG: 01 01 11/28/2018 15:44:46.180 Node VTT Single Shot Fired
MSG: 01 01 11/28/2018 15:44:46.260 Node VTT Test Passed
TAG: 01 01 11/28/2018 15:44:46.260 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               11/28/2018
  Time:                                 15:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              14 %
  Backup Tags Memory Count:                25781
  Backup Tags Memory Used:                  88 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00267.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            19.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         106
  Tuning Phase:                              391
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               216 mV (24 %)
  Temperature:                            13.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         111
  Tuning Phase:                              391
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               378 mV (42 %)
  Temperature:                            13.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              388
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                            20.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 11/28/2018 15:44:56.020 2,14,205,36,0,191,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 11/28/2018 15:44:56.020 1,1,1,2,40,24,106,-1,140,198,135,0,0,0,0,0
SRP: 01 02 11/28/2018 15:44:56.020 1,1,1,2,41,42,111,-2,140,198,130,0,0,0,0,0
SRP: 01 03 11/28/2018 15:44:56.020 1,1,1,2,43,27,84,-1,140,196,202,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            27 %
  Maximum Noise:                            39 %
  Average Noise:                            25 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            38 %
  Maximum Noise:                            53 %
  Average Noise:                            38 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            24 %
  Maximum Noise:                            75 %
  Average Noise:                            25 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 11/28/2018 15:46:47.990 27,39,25,21599
NRP: 01 02 11/28/2018 15:46:47.990 38,53,38,21599
NRP: 01 03 11/28/2018 15:46:47.990 24,75,25,21599
INF: End Of Noise Report
~11/28/18 15:50:01
~11/28/18 16:00:01
~11/28/18 16:10:01
~11/28/18 16:20:01
~11/28/18 16:30:01
~11/28/18 16:40:01
~11/28/18 16:50:01
~11/28/18 17:00:01
~11/28/18 17:10:01
~11/28/18 17:20:01
~11/28/18 17:30:01
~11/28/18 17:40:01
~11/28/18 17:50:01
~11/28/18 18:00:01
~11/28/18 18:10:01
~11/28/18 18:20:01
~11/28/18 18:30:01
~11/28/18 18:40:01
~11/28/18 18:50:01
~11/28/18 19:00:01
~11/28/18 19:10:01
~11/28/18 19:20:01
~11/28/18 19:30:01
~11/28/18 19:40:01
~11/28/18 19:50:01
~11/28/18 20:00:01
~11/28/18 20:10:01
~11/28/18 20:20:01
~11/28/18 20:30:01
~11/28/18 20:40:01
~11/28/18 20:50:01
~11/28/18 21:00:01
~11/28/18 21:10:01
~11/28/18 21:20:01
~11/28/18 21:30:01
~11/28/18 21:40:01
MSG: 01 03 11/28/2018 21:44:46.010 Node VTT Single Shot Fired
TAG: 01 03 11/28/2018 21:44:46.050 3E7.0000001D03
MSG: 01 03 11/28/2018 21:44:46.060 Node VTT Test Passed
MSG: 01 01 11/28/2018 21:44:46.060 Node VTT Single Shot Fired
MSG: 01 01 11/28/2018 21:44:46.100 Node VTT Test Passed
TAG: 01 01 11/28/2018 21:44:46.100 3E7.0000001D01
MSG: 01 02 11/28/2018 21:44:46.110 Node VTT Single Shot Fired
MSG: 01 02 11/28/2018 21:44:46.150 Node VTT Test Passed
TAG: 01 02 11/28/2018 21:44:46.150 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               11/28/2018
  Time:                                 21:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              15 %
  Backup Tags Memory Count:                25784
  Backup Tags Memory Used:                  88 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00267.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            16.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         106
  Tuning Phase:                              392
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                            11.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         111
  Tuning Phase:                              393
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               378 mV (42 %)
  Temperature:                            10.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              391
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               216 mV (24 %)
  Temperature:                            14.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 11/28/2018 21:44:56.020 2,15,205,36,0,166,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 11/28/2018 21:44:56.020 1,1,1,2,40,27,106,-2,140,198,110,0,0,0,0,0
SRP: 01 02 11/28/2018 21:44:56.020 1,1,1,2,41,42,111,-4,140,198,109,0,0,0,0,0
SRP: 01 03 11/28/2018 21:44:56.020 1,1,1,2,42,24,84,-4,140,196,149,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            24 %
  Maximum Noise:                            48 %
  Average Noise:                            24 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            37 %
  Maximum Noise:                            55 %
  Average Noise:                            37 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            29 %
  Maximum Noise:                            56 %
  Average Noise:                            24 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 11/28/2018 21:46:47.990 24,48,24,21600
NRP: 01 02 11/28/2018 21:46:47.990 37,55,37,21600
NRP: 01 03 11/28/2018 21:46:47.990 29,56,24,21600
INF: End Of Noise Report
~11/28/18 21:50:01
~11/28/18 22:00:01
~11/28/18 22:10:01
~11/28/18 22:20:01
~11/28/18 22:30:01
~11/28/18 22:40:01
~11/28/18 22:50:01
~11/28/18 23:00:01
~11/28/18 23:10:01
~11/28/18 23:20:01
~11/28/18 23:30:01
~11/28/18 23:40:01
~11/28/18 23:50:01
~11/29/18 00:00:01

This is a footer      the end time is 11/29/18 00:01:01
