
This is a header      the start date and time is 05/17/18 00:01:01

~05/17/18 00:10:01
~05/17/18 00:20:01
~05/17/18 00:30:01
~05/17/18 00:40:01
~05/17/18 00:50:01
~05/17/18 01:00:01
~05/17/18 01:10:01
~05/17/18 01:20:01
~05/17/18 01:30:01
~05/17/18 01:40:01
~05/17/18 01:50:01
~05/17/18 02:00:01
~05/17/18 02:10:01
~05/17/18 02:20:01
~05/17/18 02:30:01
~05/17/18 02:40:01
~05/17/18 02:50:01
~05/17/18 03:00:01
~05/17/18 03:10:01
MSG: 01 01 05/17/2018 03:10:10.050 Node VTT Single Shot Fired
MSG: 01 01 05/17/2018 03:10:10.100 Node VTT Test Passed
TAG: 01 01 05/17/2018 03:10:10.110 3E7.0000001D01
MSG: 01 02 05/17/2018 03:10:10.110 Node VTT Single Shot Fired
MSG: 01 02 05/17/2018 03:10:10.180 Node VTT Test Passed
TAG: 01 02 05/17/2018 03:10:10.190 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/17/2018
  Time:                                 03:10:20
  Last Shutdown Date:                 05/07/2018
  Last Shutdown Time:                      09:08
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         125
  Memory Used:                               2 %
  Backup Tags Memory Count:                25576
  Backup Tags Memory Used:                  87 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00064.log
  Input Voltage:                          19.7 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            25.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         107
  Tuning Phase:                              389
  Tuning Relative Phase:                       1
  FDXB Signal Level:               198 mV (22 %)
  Temperature:                            19.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         113
  Tuning Phase:                              389
  Tuning Relative Phase:                       0
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                            20.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 05/17/2018 03:10:20.010 2,2,197,35,125,251,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/17/2018 03:10:20.010 1,1,1,2,41,22,107,1,140,191,195,0,0,0,0,0
SRP: 01 02 05/17/2018 03:10:20.010 1,1,1,2,41,27,113,0,140,191,206,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            19 %
  Maximum Noise:                            35 %
  Average Noise:                            21 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            27 %
  Maximum Noise:                            38 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 05/17/2018 03:12:12.000 19,35,21,21601
NRP: 01 02 05/17/2018 03:12:12.000 27,38,26,21601
INF: End Of Noise Report
~05/17/18 03:20:01
~05/17/18 03:30:01
~05/17/18 03:40:01
~05/17/18 03:50:01
~05/17/18 04:00:01
~05/17/18 04:10:01
TAG: 01 01 05/17/2018 04:19:02.570 384.3B23B0504E
TAG: 01 02 05/17/2018 04:19:04.030 384.3B23B0504E
~05/17/18 04:20:01
~05/17/18 04:30:01
~05/17/18 04:40:01
~05/17/18 04:50:01
~05/17/18 05:00:01
~05/17/18 05:10:01
~05/17/18 05:20:01
~05/17/18 05:30:01
~05/17/18 05:40:01
~05/17/18 05:50:01
~05/17/18 06:00:01
~05/17/18 06:10:01
~05/17/18 06:20:01
~05/17/18 06:30:01
~05/17/18 06:40:01
~05/17/18 06:50:01
~05/17/18 07:00:01
~05/17/18 07:10:01
~05/17/18 07:20:02
~05/17/18 07:30:01
~05/17/18 07:40:01
~05/17/18 07:50:01
~05/17/18 08:00:01
~05/17/18 08:10:01
~05/17/18 08:20:01
~05/17/18 08:30:02
~05/17/18 08:40:01
~05/17/18 08:50:01
~05/17/18 09:00:01
MSG: 01 00 05/17/2018 09:09:52.000 Present External Memory File: 01_00065.log
MSG: 01 02 05/17/2018 09:10:10.040 Node VTT Single Shot Fired
MSG: 01 02 05/17/2018 09:10:10.090 Node VTT Test Passed
TAG: 01 02 05/17/2018 09:10:10.090 3E7.0000001D02
MSG: 01 01 05/17/2018 09:10:10.100 Node VTT Single Shot Fired
MSG: 01 01 05/17/2018 09:10:10.150 Node VTT Test Passed
TAG: 01 01 05/17/2018 09:10:10.150 3E7.0000001D01
~05/17/18 09:10:01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/17/2018
  Time:                                 09:10:20
  Last Shutdown Date:                 05/07/2018
  Last Shutdown Time:                      09:08
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         127
  Memory Used:                               2 %
  Backup Tags Memory Count:                25580
  Backup Tags Memory Used:                  87 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00065.log
  Input Voltage:                          19.7 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            30.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         107
  Tuning Phase:                              387
  Tuning Relative Phase:                       3
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                            24.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         113
  Tuning Phase:                              388
  Tuning Relative Phase:                       1
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                            25.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 05/17/2018 09:10:20.010 2,2,197,35,127,304,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/17/2018 09:10:20.010 1,1,1,2,40,30,107,3,140,191,248,0,0,0,0,0
SRP: 01 02 05/17/2018 09:10:20.010 1,1,1,2,40,33,113,1,140,191,258,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            23 %
  Maximum Noise:                            40 %
  Average Noise:                            22 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            29 %
  Maximum Noise:                            39 %
  Average Noise:                            26 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 05/17/2018 09:12:11.990 23,40,22,21599
NRP: 01 02 05/17/2018 09:12:11.990 29,39,26,21599
INF: End Of Noise Report
~05/17/18 09:20:01
~05/17/18 09:30:01
~05/17/18 09:40:01
~05/17/18 09:50:01
~05/17/18 10:00:01
~05/17/18 10:10:01
~05/17/18 10:20:01
~05/17/18 10:30:01
~05/17/18 10:40:01
~05/17/18 10:50:01
~05/17/18 11:00:01
~05/17/18 11:10:01
~05/17/18 11:20:02
~05/17/18 11:30:01
~05/17/18 11:40:01
~05/17/18 11:50:01
~05/17/18 12:00:01
~05/17/18 12:10:01
~05/17/18 12:20:01
~05/17/18 12:30:01
~05/17/18 12:40:01
~05/17/18 12:50:01
~05/17/18 13:00:01
~05/17/18 13:10:01
~05/17/18 13:20:01
~05/17/18 13:30:01
~05/17/18 13:40:01
~05/17/18 13:50:01
~05/17/18 14:00:01
~05/17/18 14:10:01
~05/17/18 14:20:01
~05/17/18 14:30:01
~05/17/18 14:40:01
~05/17/18 14:50:01
~05/17/18 15:00:01
MSG: 01 02 05/17/2018 15:10:10.020 Node VTT Single Shot Fired
MSG: 01 02 05/17/2018 15:10:10.060 Node VTT Test Passed
TAG: 01 02 05/17/2018 15:10:10.060 3E7.0000001D02
MSG: 01 01 05/17/2018 15:10:10.070 Node VTT Single Shot Fired
MSG: 01 01 05/17/2018 15:10:10.110 Node VTT Test Passed
TAG: 01 01 05/17/2018 15:10:10.110 3E7.0000001D01
~05/17/18 15:10:01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/17/2018
  Time:                                 15:10:20
  Last Shutdown Date:                 05/07/2018
  Last Shutdown Time:                      09:08
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         127
  Memory Used:                               2 %
  Backup Tags Memory Count:                25582
  Backup Tags Memory Used:                  87 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00065.log
  Input Voltage:                          19.7 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            37.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         108
  Tuning Phase:                              386
  Tuning Relative Phase:                       4
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            35.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         115
  Tuning Phase:                              395
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               216 mV (24 %)
  Temperature:                            34.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 05/17/2018 15:10:20.010 2,2,197,35,127,370,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/17/2018 15:10:20.010 1,1,1,2,39,25,108,4,140,191,350,0,0,0,0,0
SRP: 01 02 05/17/2018 15:10:20.010 1,1,1,2,39,24,115,-6,140,191,340,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            17 %
  Maximum Noise:                            35 %
  Average Noise:                            19 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            30 %
  Maximum Noise:                            40 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 05/17/2018 15:12:11.990 17,35,19,21601
NRP: 01 02 05/17/2018 15:12:11.990 30,40,26,21601
INF: End Of Noise Report
~05/17/18 15:20:01
~05/17/18 15:30:01
~05/17/18 15:40:01
~05/17/18 15:50:01
~05/17/18 16:00:01
~05/17/18 16:10:01
~05/17/18 16:20:01
~05/17/18 16:30:01
~05/17/18 16:40:01
~05/17/18 16:50:01
~05/17/18 17:00:01
~05/17/18 17:10:01
~05/17/18 17:20:01
~05/17/18 17:30:01
~05/17/18 17:40:01
~05/17/18 17:50:01
~05/17/18 18:00:01
TAG: 01 01 05/17/2018 18:04:13.340 3DD.0077AB635F
TAG: 01 02 05/17/2018 18:04:15.750 3DD.0077AB635F
~05/17/18 18:10:01
~05/17/18 18:20:01
TAG: 01 02 05/17/2018 18:22:45.750 3DD.0077AB635F
TAG: 01 01 05/17/2018 18:22:54.990 3DD.0077AB635F
~05/17/18 18:30:01
TAG: 01 01 05/17/2018 18:34:33.800 3DD.0077AB635F
TAG: 01 02 05/17/2018 18:34:35.960 3DD.0077AB635F
~05/17/18 18:40:01
~05/17/18 18:50:01
~05/17/18 19:00:01
~05/17/18 19:10:01
TAG: 01 01 05/17/2018 19:19:04.870 384.3B23AEE709
TAG: 01 02 05/17/2018 19:19:05.170 384.3B23AEE709
~05/17/18 19:20:01
~05/17/18 19:30:01
~05/17/18 19:40:01
~05/17/18 19:50:01
~05/17/18 20:00:01
~05/17/18 20:10:01
~05/17/18 20:20:01
~05/17/18 20:30:01
~05/17/18 20:40:01
~05/17/18 20:50:01
~05/17/18 21:00:01
MSG: 01 01 05/17/2018 21:10:10.010 Node VTT Single Shot Fired
MSG: 01 01 05/17/2018 21:10:10.060 Node VTT Test Passed
TAG: 01 01 05/17/2018 21:10:10.060 3E7.0000001D01
MSG: 01 02 05/17/2018 21:10:10.070 Node VTT Single Shot Fired
MSG: 01 02 05/17/2018 21:10:10.110 Node VTT Test Passed
TAG: 01 02 05/17/2018 21:10:10.110 3E7.0000001D02
~05/17/18 21:10:01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/17/2018
  Time:                                 21:10:20
  Last Shutdown Date:                 05/07/2018
  Last Shutdown Time:                      09:08
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         135
  Memory Used:                               2 %
  Backup Tags Memory Count:                25592
  Backup Tags Memory Used:                  87 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00065.log
  Input Voltage:                          19.7 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            26.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         107
  Tuning Phase:                              388
  Tuning Relative Phase:                       2
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                            20.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         113
  Tuning Phase:                              388
  Tuning Relative Phase:                       1
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                            21.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 05/17/2018 21:10:20.010 2,2,197,35,135,269,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/17/2018 21:10:20.010 1,1,1,2,41,27,107,2,140,191,202,0,0,0,0,0
SRP: 01 02 05/17/2018 21:10:20.010 1,1,1,2,40,29,113,1,140,191,212,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            24 %
  Maximum Noise:                            46 %
  Average Noise:                            22 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            28 %
  Maximum Noise:                            60 %
  Average Noise:                            27 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 05/17/2018 21:12:11.990 24,46,22,21599
NRP: 01 02 05/17/2018 21:12:11.990 28,60,27,21599
INF: End Of Noise Report
~05/17/18 21:20:01
~05/17/18 21:30:01
~05/17/18 21:40:01
~05/17/18 21:50:01
~05/17/18 22:00:01
~05/17/18 22:10:01
~05/17/18 22:20:01
~05/17/18 22:30:01
~05/17/18 22:40:01
~05/17/18 22:50:01
~05/17/18 23:00:01
~05/17/18 23:10:01
~05/17/18 23:20:02
~05/17/18 23:30:01
~05/17/18 23:40:01
~05/17/18 23:50:01
~05/18/18 00:00:01

This is a footer      the end time is 05/18/18 00:01:01
