
This is a header      the start date and time is 12/28/18 00:01:01

~12/28/18 00:10:01
~12/28/18 00:20:02
~12/28/18 00:30:01
ALM: 01 03 12/28/2018 00:37:23.000 Node Antenna Out Of Tune Or Disconnected
~12/28/18 00:40:01
~12/28/18 00:50:01
~12/28/18 01:00:01
~12/28/18 01:10:01
~12/28/18 01:20:01
~12/28/18 01:30:02
ALM: 01 03 12/28/2018 01:37:23.000 Node Antenna Out Of Tune Or Disconnected
~12/28/18 01:40:01
~12/28/18 01:50:01
~12/28/18 02:00:01
~12/28/18 02:10:01
~12/28/18 02:20:01
~12/28/18 02:30:01
ALM: 01 03 12/28/2018 02:37:22.990 Node Antenna Out Of Tune Or Disconnected
~12/28/18 02:40:01
ALM: 01 03 12/28/2018 02:44:36.100 Node Removed From Sequence
~12/28/18 02:50:01
~12/28/18 03:00:01
~12/28/18 03:10:01
~12/28/18 03:20:01
~12/28/18 03:30:01
ALM: 01 03 12/28/2018 03:37:23.000 Node Antenna Out Of Tune Or Disconnected
~12/28/18 03:40:01
ALM: 01 03 12/28/2018 03:44:35.990 Node Removed From Sequence
MSG: 01 02 12/28/2018 03:44:46.050 Node VTT Single Shot Fired
MSG: 01 02 12/28/2018 03:44:46.090 Node VTT Test Passed
TAG: 01 02 12/28/2018 03:44:46.090 3E7.0000001D02
MSG: 01 01 12/28/2018 03:44:46.100 Node VTT Single Shot Fired
MSG: 01 01 12/28/2018 03:44:46.150 Node VTT Test Passed
TAG: 01 01 12/28/2018 03:44:46.150 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/28/2018
  Time:                                 03:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              17 %
  Backup Tags Memory Count:                26134
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00296.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            12.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              388
  Tuning Relative Phase:                       2
  FDXB Signal Level:               144 mV (16 %)
  Temperature:                             5.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              386
  Tuning Relative Phase:                       3
  FDXB Signal Level:               216 mV (24 %)
  Temperature:                             5.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         0.0 A
  Tuning Capacitors:                          84
  Tuning Phase:                                0
  Tuning Relative Phase:                     387
  FDXB Signal Level:                  0 mV (0 %)
  Temperature:                             8.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
  Node 03: Node Removed From Sequence
SRP: 01 00 12/28/2018 03:44:56.020 2,17,205,36,0,121,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/28/2018 03:44:56.020 1,1,1,2,42,16,105,2,140,198,58,0,0,0,0,0
SRP: 01 02 12/28/2018 03:44:56.020 1,1,1,2,42,24,110,3,140,198,58,0,0,0,0,0
SRP: 01 03 12/28/2018 03:44:56.020 1,4,1,2,0,0,84,387,140,197,89,10,11,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            17 %
  Maximum Noise:                            38 %
  Average Noise:                            19 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            36 %
  Maximum Noise:                            58 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                            66 %
  Average Noise:                            23 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 12/28/2018 03:46:47.990 17,38,19,21600
NRP: 01 02 12/28/2018 03:46:47.990 36,58,32,21600
NRP: 01 03 12/28/2018 03:46:47.990 0,66,23,21600
INF: End Of Noise Report
~12/28/18 03:50:01
~12/28/18 04:00:01
~12/28/18 04:10:01
~12/28/18 04:20:02
~12/28/18 04:30:01
ALM: 01 03 12/28/2018 04:37:23.000 Node Antenna Out Of Tune Or Disconnected
~12/28/18 04:40:01
ALM: 01 03 12/28/2018 04:44:36.000 Node Removed From Sequence
~12/28/18 04:50:01
~12/28/18 05:00:01
~12/28/18 05:10:01
~12/28/18 05:20:01
~12/28/18 05:30:02
ALM: 01 03 12/28/2018 05:37:23.000 Node Antenna Out Of Tune Or Disconnected
~12/28/18 05:40:01
ALM: 01 03 12/28/2018 05:44:36.000 Node Removed From Sequence
~12/28/18 05:50:01
~12/28/18 06:00:01
~12/28/18 06:10:01
~12/28/18 06:20:01
~12/28/18 06:30:01
ALM: 01 03 12/28/2018 06:37:22.990 Node Antenna Out Of Tune Or Disconnected
~12/28/18 06:40:02
ALM: 01 03 12/28/2018 06:44:36.000 Node Removed From Sequence
~12/28/18 06:50:01
~12/28/18 07:00:01
~12/28/18 07:10:01
~12/28/18 07:20:01
~12/28/18 07:30:01
ALM: 01 03 12/28/2018 07:37:22.990 Node Antenna Out Of Tune Or Disconnected
~12/28/18 07:40:01
ALM: 01 03 12/28/2018 07:44:35.990 Node Removed From Sequence
MSG: 01 03 12/28/2018 07:51:48.670 Node Attempting To Tune Antenna
MSG: 01 03 12/28/2018 07:51:49.950 Node Tuned
MSG: 01 03 12/28/2018 07:51:49.950 Node Included In Switching Sequence
MSG: 01 03 12/28/2018 07:51:50.070 Node VTT Single Shot Fired
MSG: 01 03 12/28/2018 07:51:50.110 Node VTT Test Passed
TAG: 01 03 12/28/2018 07:51:50.120 3E7.0000001D03
~12/28/18 07:50:01
~12/28/18 08:00:01
~12/28/18 08:10:01
~12/28/18 08:20:02
~12/28/18 08:30:01
~12/28/18 08:40:01
~12/28/18 08:50:01
~12/28/18 09:00:01
~12/28/18 09:10:01
~12/28/18 09:20:01
ALM: 01 03 12/28/2018 09:28:15.730 Node Antenna Out Of Tune Or Disconnected
~12/28/18 09:30:02
~12/28/18 09:40:01
MSG: 01 01 12/28/2018 09:44:46.040 Node VTT Single Shot Fired
MSG: 01 01 12/28/2018 09:44:46.080 Node VTT Test Passed
TAG: 01 01 12/28/2018 09:44:46.080 3E7.0000001D01
MSG: 01 02 12/28/2018 09:44:46.090 Node VTT Single Shot Fired
TAG: 01 02 12/28/2018 09:44:46.130 3E7.0000001D02
MSG: 01 02 12/28/2018 09:44:46.140 Node VTT Test Passed
MSG: 01 03 12/28/2018 09:44:46.140 Node VTT Single Shot Fired
MSG: 01 03 12/28/2018 09:44:46.220 Node VTT Test Passed
TAG: 01 03 12/28/2018 09:44:46.220 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/28/2018
  Time:                                 09:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              17 %
  Backup Tags Memory Count:                26138
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00296.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            12.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              389
  Tuning Relative Phase:                       1
  FDXB Signal Level:               135 mV (15 %)
  Temperature:                             7.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              387
  Tuning Relative Phase:                       2
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                             7.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          83
  Tuning Phase:                              397
  Tuning Relative Phase:                     -10
  FDXB Signal Level:               153 mV (17 %)
  Temperature:                            10.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
SRP: 01 00 12/28/2018 09:44:56.020 2,17,205,36,0,120,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/28/2018 09:44:56.020 1,1,1,2,42,15,105,1,140,198,74,0,0,0,0,0
SRP: 01 02 12/28/2018 09:44:56.020 1,1,1,2,42,33,110,2,140,198,74,0,0,0,0,0
SRP: 01 03 12/28/2018 09:44:56.020 1,4,1,2,42,17,83,-10,140,197,100,10,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            20 %
  Maximum Noise:                            32 %
  Average Noise:                            19 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            31 %
  Maximum Noise:                            47 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            16 %
  Maximum Noise:                            61 %
  Average Noise:                            20 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 12/28/2018 09:46:47.990 20,32,19,21600
NRP: 01 02 12/28/2018 09:46:47.990 31,47,32,21600
NRP: 01 03 12/28/2018 09:46:47.990 16,61,20,21600
INF: End Of Noise Report
~12/28/18 09:50:01
~12/28/18 10:00:01
~12/28/18 10:10:01
~12/28/18 10:20:01
ALM: 01 03 12/28/2018 10:28:15.000 Node Antenna Out Of Tune Or Disconnected
~12/28/18 10:30:01
~12/28/18 10:40:01
~12/28/18 10:50:01
~12/28/18 11:00:01
MSG: 01 03 12/28/2018 11:06:58.480 Node Tuned
~12/28/18 11:10:01
~12/28/18 11:20:01
~12/28/18 11:30:01
~12/28/18 11:40:01
~12/28/18 11:50:01
~12/28/18 12:00:01
~12/28/18 12:10:01
~12/28/18 12:20:02
~12/28/18 12:30:01
~12/28/18 12:40:01
~12/28/18 12:50:01
~12/28/18 13:00:01
~12/28/18 13:10:01
~12/28/18 13:20:01
~12/28/18 13:30:02
~12/28/18 13:40:01
~12/28/18 13:50:01
~12/28/18 14:00:01
~12/28/18 14:10:01
~12/28/18 14:20:01
~12/28/18 14:30:01
~12/28/18 14:40:01
~12/28/18 14:50:01
~12/28/18 15:00:01
~12/28/18 15:10:01
~12/28/18 15:20:01
~12/28/18 15:30:01
~12/28/18 15:40:01
MSG: 01 00 12/28/2018 15:44:28.000 Present External Memory File: 01_00297.log
MSG: 01 02 12/28/2018 15:44:46.020 Node VTT Single Shot Fired
MSG: 01 02 12/28/2018 15:44:46.060 Node VTT Test Passed
TAG: 01 02 12/28/2018 15:44:46.060 3E7.0000001D02
MSG: 01 03 12/28/2018 15:44:46.070 Node VTT Single Shot Fired
TAG: 01 03 12/28/2018 15:44:46.110 3E7.0000001D03
MSG: 01 03 12/28/2018 15:44:46.110 Node VTT Test Passed
MSG: 01 01 12/28/2018 15:44:46.130 Node VTT Single Shot Fired
TAG: 01 01 12/28/2018 15:44:46.170 3E7.0000001D01
MSG: 01 01 12/28/2018 15:44:46.170 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/28/2018
  Time:                                 15:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              17 %
  Backup Tags Memory Count:                26141
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00297.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            15.8 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              386
  Tuning Relative Phase:                       4
  FDXB Signal Level:               216 mV (24 %)
  Temperature:                            11.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         111
  Tuning Phase:                              393
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                            10.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              393
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               162 mV (18 %)
  Temperature:                            14.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 12/28/2018 15:44:56.020 2,17,205,36,0,158,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/28/2018 15:44:56.020 1,1,1,2,41,24,105,4,140,198,110,0,0,0,0,0
SRP: 01 02 12/28/2018 15:44:56.020 1,1,1,2,42,33,111,-4,140,198,104,0,0,0,0,0
SRP: 01 03 12/28/2018 15:44:56.020 1,1,1,2,43,18,84,-6,140,197,140,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            25 %
  Maximum Noise:                            41 %
  Average Noise:                            18 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            33 %
  Maximum Noise:                            50 %
  Average Noise:                            33 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            16 %
  Maximum Noise:                            61 %
  Average Noise:                            19 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 12/28/2018 15:46:47.990 25,41,18,21600
NRP: 01 02 12/28/2018 15:46:47.990 33,50,33,21600
NRP: 01 03 12/28/2018 15:46:47.990 16,61,19,21600
INF: End Of Noise Report
~12/28/18 15:50:01
~12/28/18 16:00:01
~12/28/18 16:10:01
~12/28/18 16:20:02
~12/28/18 16:30:01
~12/28/18 16:40:01
~12/28/18 16:50:01
~12/28/18 17:00:01
~12/28/18 17:10:01
~12/28/18 17:20:01
~12/28/18 17:30:02
~12/28/18 17:40:01
~12/28/18 17:50:01
~12/28/18 18:00:01
~12/28/18 18:10:01
~12/28/18 18:20:01
~12/28/18 18:30:01
~12/28/18 18:40:01
~12/28/18 18:50:01
~12/28/18 19:00:01
~12/28/18 19:10:01
~12/28/18 19:20:01
~12/28/18 19:30:01
~12/28/18 19:40:01
~12/28/18 19:50:01
~12/28/18 20:00:01
~12/28/18 20:10:01
~12/28/18 20:20:02
~12/28/18 20:30:01
~12/28/18 20:40:01
~12/28/18 20:50:01
~12/28/18 21:00:01
~12/28/18 21:10:01
~12/28/18 21:20:01
~12/28/18 21:30:02
~12/28/18 21:40:01
MSG: 01 02 12/28/2018 21:44:46.010 Node VTT Single Shot Fired
MSG: 01 02 12/28/2018 21:44:46.060 Node VTT Test Passed
TAG: 01 02 12/28/2018 21:44:46.060 3E7.0000001D02
MSG: 01 03 12/28/2018 21:44:46.070 Node VTT Single Shot Fired
MSG: 01 03 12/28/2018 21:44:46.130 Node VTT Test Passed
TAG: 01 03 12/28/2018 21:44:46.140 3E7.0000001D03
MSG: 01 01 12/28/2018 21:44:46.140 Node VTT Single Shot Fired
MSG: 01 01 12/28/2018 21:44:46.190 Node VTT Test Passed
TAG: 01 01 12/28/2018 21:44:46.200 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/28/2018
  Time:                                 21:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              17 %
  Backup Tags Memory Count:                26144
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00297.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            13.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              389
  Tuning Relative Phase:                       1
  FDXB Signal Level:               180 mV (20 %)
  Temperature:                             7.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              386
  Tuning Relative Phase:                       3
  FDXB Signal Level:               324 mV (36 %)
  Temperature:                             7.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              395
  Tuning Relative Phase:                      -8
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                            11.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 12/28/2018 21:44:56.020 2,17,205,36,0,139,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/28/2018 21:44:56.020 1,1,1,2,42,20,105,1,140,198,75,0,0,0,0,0
SRP: 01 02 12/28/2018 21:44:56.020 1,1,1,2,42,36,110,3,140,198,74,0,0,0,0,0
SRP: 01 03 12/28/2018 21:44:56.020 1,4,1,2,42,29,84,-8,140,197,114,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            22 %
  Maximum Noise:                            60 %
  Average Noise:                            19 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            36 %
  Maximum Noise:                            50 %
  Average Noise:                            33 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            55 %
  Maximum Noise:                            61 %
  Average Noise:                            19 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 12/28/2018 21:46:47.990 22,60,19,21600
NRP: 01 02 12/28/2018 21:46:47.990 36,50,33,21600
NRP: 01 03 12/28/2018 21:46:47.990 55,61,19,21600
INF: End Of Noise Report
~12/28/18 21:50:01
~12/28/18 22:00:01
~12/28/18 22:10:01
ALM: 01 03 12/28/2018 22:12:17.820 Node Antenna Out Of Tune Or Disconnected
MSG: 01 03 12/28/2018 22:14:20.700 Node Tuned
ALM: 01 03 12/28/2018 22:20:44.710 Node Antenna Out Of Tune Or Disconnected
~12/28/18 22:20:01
~12/28/18 22:30:01
~12/28/18 22:40:02
~12/28/18 22:50:01
~12/28/18 23:00:01
~12/28/18 23:10:01
ALM: 01 03 12/28/2018 23:20:44.000 Node Antenna Out Of Tune Or Disconnected
~12/28/18 23:20:01
~12/28/18 23:30:01
~12/28/18 23:40:01
~12/28/18 23:50:01
~12/29/18 00:00:01

This is a footer      the end time is 12/29/18 00:01:01
