
This is a header      the start date and time is 07/18/18 00:01:01

~07/18/18 00:10:01
~07/18/18 00:20:01
~07/18/18 00:30:01
~07/18/18 00:40:01
~07/18/18 00:50:01
~07/18/18 01:00:01
~07/18/18 01:10:01
~07/18/18 01:20:01
~07/18/18 01:30:01
~07/18/18 01:40:01
~07/18/18 01:50:01
~07/18/18 02:00:01
~07/18/18 02:10:01
~07/18/18 02:20:01
~07/18/18 02:30:01
~07/18/18 02:40:01
~07/18/18 02:50:01
~07/18/18 03:00:01
~07/18/18 03:10:01
~07/18/18 03:20:02
~07/18/18 03:30:01
~07/18/18 03:40:01
~07/18/18 03:50:01
~07/18/18 04:00:01
~07/18/18 04:10:01
~07/18/18 04:20:01
~07/18/18 04:30:02
~07/18/18 04:40:01
MSG: 01 00 07/18/2018 04:43:49.000 Present External Memory File: 01_00132.log
MSG: 01 01 07/18/2018 04:44:07.010 Node VTT Single Shot Fired
TAG: 01 01 07/18/2018 04:44:07.050 3E7.0000001D01
MSG: 01 01 07/18/2018 04:44:07.060 Node VTT Test Passed
MSG: 01 02 07/18/2018 04:44:07.060 Node VTT Single Shot Fired
MSG: 01 02 07/18/2018 04:44:07.110 Node VTT Test Passed
TAG: 01 02 07/18/2018 04:44:07.110 3E7.0000001D02
MSG: 01 03 07/18/2018 04:44:07.120 Node VTT Single Shot Fired
MSG: 01 03 07/18/2018 04:44:07.210 Node VTT Test Passed
TAG: 01 03 07/18/2018 04:44:07.210 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               07/18/2018
  Time:                                 04:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         315
  Memory Used:                               7 %
  Backup Tags Memory Count:                27660
  Backup Tags Memory Used:                  94 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00132.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            31.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         107
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                            25.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         113
  Tuning Phase:                              391
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                            25.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                          86
  Tuning Phase:                              390
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               342 mV (38 %)
  Temperature:                            28.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 07/18/2018 04:44:17.020 2,7,205,36,315,311,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 07/18/2018 04:44:17.020 1,1,1,2,40,27,107,0,140,199,252,0,0,0,0,0
SRP: 01 02 07/18/2018 04:44:17.020 1,1,1,2,40,29,113,-2,140,199,252,0,0,0,0,0
SRP: 01 03 07/18/2018 04:44:17.020 1,1,1,2,40,38,86,-3,140,197,281,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            28 %
  Maximum Noise:                            41 %
  Average Noise:                            30 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            32 %
  Maximum Noise:                            39 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            37 %
  Maximum Noise:                            49 %
  Average Noise:                            39 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 07/18/2018 04:46:08.990 28,41,30,21601
NRP: 01 02 07/18/2018 04:46:08.990 32,39,29,21601
NRP: 01 03 07/18/2018 04:46:08.990 37,49,39,21601
INF: End Of Noise Report
~07/18/18 04:50:01
~07/18/18 05:00:01
~07/18/18 05:10:01
~07/18/18 05:20:01
~07/18/18 05:30:01
~07/18/18 05:40:01
~07/18/18 05:50:01
~07/18/18 06:00:01
~07/18/18 06:10:01
~07/18/18 06:20:01
~07/18/18 06:30:01
~07/18/18 06:40:01
~07/18/18 06:50:01
~07/18/18 07:00:01
~07/18/18 07:10:01
~07/18/18 07:20:01
~07/18/18 07:30:01
~07/18/18 07:40:01
~07/18/18 07:50:01
~07/18/18 08:00:01
~07/18/18 08:10:01
~07/18/18 08:20:01
~07/18/18 08:30:02
~07/18/18 08:40:01
~07/18/18 08:50:01
~07/18/18 09:00:01
~07/18/18 09:10:01
~07/18/18 09:20:01
~07/18/18 09:30:01
~07/18/18 09:40:02
~07/18/18 09:50:01
~07/18/18 10:00:01
~07/18/18 10:10:01
~07/18/18 10:20:01
~07/18/18 10:30:01
~07/18/18 10:40:01
MSG: 01 01 07/18/2018 10:44:07.050 Node VTT Single Shot Fired
MSG: 01 01 07/18/2018 10:44:07.100 Node VTT Test Passed
TAG: 01 01 07/18/2018 10:44:07.100 3E7.0000001D01
MSG: 01 02 07/18/2018 10:44:07.110 Node VTT Single Shot Fired
MSG: 01 02 07/18/2018 10:44:07.150 Node VTT Test Passed
TAG: 01 02 07/18/2018 10:44:07.150 3E7.0000001D02
MSG: 01 03 07/18/2018 10:44:07.160 Node VTT Single Shot Fired
MSG: 01 03 07/18/2018 10:44:07.200 Node VTT Test Passed
TAG: 01 03 07/18/2018 10:44:07.200 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               07/18/2018
  Time:                                 10:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         315
  Memory Used:                               7 %
  Backup Tags Memory Count:                27663
  Backup Tags Memory Used:                  94 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00132.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            41.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         108
  Tuning Phase:                              387
  Tuning Relative Phase:                       3
  FDXB Signal Level:               198 mV (22 %)
  Temperature:                            45.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              384
  Tuning Relative Phase:                       5
  FDXB Signal Level:               216 mV (24 %)
  Temperature:                            45.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                          87
  Tuning Phase:                              394
  Tuning Relative Phase:                      -7
  FDXB Signal Level:               342 mV (38 %)
  Temperature:                            39.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 07/18/2018 10:44:17.020 2,7,205,36,315,413,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 07/18/2018 10:44:17.020 1,1,1,2,39,22,108,3,140,199,454,0,0,0,0,0
SRP: 01 02 07/18/2018 10:44:17.020 1,1,1,2,40,24,114,5,140,199,458,0,0,0,0,0
SRP: 01 03 07/18/2018 10:44:17.020 1,1,1,2,40,38,87,-7,140,197,390,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            23 %
  Maximum Noise:                            40 %
  Average Noise:                            22 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            24 %
  Maximum Noise:                            38 %
  Average Noise:                            24 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            41 %
  Maximum Noise:                            55 %
  Average Noise:                            25 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 07/18/2018 10:46:08.990 23,40,22,21599
NRP: 01 02 07/18/2018 10:46:08.990 24,38,24,21599
NRP: 01 03 07/18/2018 10:46:08.990 41,55,25,21599
INF: End Of Noise Report
~07/18/18 10:50:01
~07/18/18 11:00:01
~07/18/18 11:10:01
~07/18/18 11:20:01
~07/18/18 11:30:01
~07/18/18 11:40:01
~07/18/18 11:50:01
~07/18/18 12:00:01
~07/18/18 12:10:01
~07/18/18 12:20:01
~07/18/18 12:30:02
~07/18/18 12:40:01
~07/18/18 12:50:01
~07/18/18 13:00:01
~07/18/18 13:10:01
~07/18/18 13:20:01
~07/18/18 13:30:01
~07/18/18 13:40:02
~07/18/18 13:50:01
~07/18/18 14:00:01
~07/18/18 14:10:01
~07/18/18 14:20:01
~07/18/18 14:30:01
~07/18/18 14:40:01
~07/18/18 14:50:02
~07/18/18 15:00:01
~07/18/18 15:10:01
~07/18/18 15:20:01
~07/18/18 15:30:01
~07/18/18 15:40:01
~07/18/18 15:50:01
~07/18/18 16:00:01
~07/18/18 16:10:01
~07/18/18 16:20:01
~07/18/18 16:30:01
~07/18/18 16:40:01
MSG: 01 03 07/18/2018 16:44:07.020 Node VTT Single Shot Fired
TAG: 01 03 07/18/2018 16:44:07.060 3E7.0000001D03
MSG: 01 03 07/18/2018 16:44:07.060 Node VTT Test Passed
MSG: 01 01 07/18/2018 16:44:07.070 Node VTT Single Shot Fired
MSG: 01 01 07/18/2018 16:44:07.150 Node VTT Test Passed
TAG: 01 01 07/18/2018 16:44:07.160 3E7.0000001D01
MSG: 01 02 07/18/2018 16:44:07.160 Node VTT Single Shot Fired
MSG: 01 02 07/18/2018 16:44:07.200 Node VTT Test Passed
TAG: 01 02 07/18/2018 16:44:07.210 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               07/18/2018
  Time:                                 16:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         315
  Memory Used:                               7 %
  Backup Tags Memory Count:                27666
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00132.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            41.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         108
  Tuning Phase:                              391
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               189 mV (21 %)
  Temperature:                            38.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              389
  Tuning Relative Phase:                       0
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                            37.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                          87
  Tuning Phase:                              392
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                            37.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 07/18/2018 16:44:17.020 2,7,205,36,315,416,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 07/18/2018 16:44:17.020 1,1,1,2,39,21,108,-1,140,199,381,0,0,0,0,0
SRP: 01 02 07/18/2018 16:44:17.020 1,1,1,2,40,30,114,0,140,199,375,0,0,0,0,0
SRP: 01 03 07/18/2018 16:44:17.020 1,1,1,2,39,34,87,-5,140,197,377,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            29 %
  Maximum Noise:                            32 %
  Average Noise:                            21 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            29 %
  Maximum Noise:                            35 %
  Average Noise:                            23 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            36 %
  Maximum Noise:                            64 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 07/18/2018 16:46:08.990 29,32,21,21601
NRP: 01 02 07/18/2018 16:46:08.990 29,35,23,21601
NRP: 01 03 07/18/2018 16:46:08.990 36,64,34,21601
INF: End Of Noise Report
~07/18/18 16:50:01
~07/18/18 17:00:01
~07/18/18 17:10:01
~07/18/18 17:20:01
~07/18/18 17:30:01
~07/18/18 17:40:02
~07/18/18 17:50:01
~07/18/18 18:00:01
~07/18/18 18:10:01
~07/18/18 18:20:01
~07/18/18 18:30:01
~07/18/18 18:40:01
~07/18/18 18:50:02
~07/18/18 19:00:01
~07/18/18 19:10:01
~07/18/18 19:20:01
~07/18/18 19:30:01
~07/18/18 19:40:01
~07/18/18 19:50:01
~07/18/18 20:00:02
~07/18/18 20:10:01
~07/18/18 20:20:01
~07/18/18 20:30:01
~07/18/18 20:40:01
~07/18/18 20:50:01
~07/18/18 21:00:01
~07/18/18 21:10:01
~07/18/18 21:20:01
~07/18/18 21:30:01
~07/18/18 21:40:01
~07/18/18 21:50:01
~07/18/18 22:00:01
~07/18/18 22:10:01
~07/18/18 22:20:01
~07/18/18 22:30:01
~07/18/18 22:40:01
MSG: 01 02 07/18/2018 22:44:07.070 Node VTT Single Shot Fired
TAG: 01 02 07/18/2018 22:44:07.110 3E7.0000001D02
MSG: 01 02 07/18/2018 22:44:07.120 Node VTT Test Passed
MSG: 01 03 07/18/2018 22:44:07.130 Node VTT Single Shot Fired
MSG: 01 03 07/18/2018 22:44:07.170 Node VTT Test Passed
TAG: 01 03 07/18/2018 22:44:07.170 3E7.0000001D03
MSG: 01 01 07/18/2018 22:44:07.180 Node VTT Single Shot Fired
TAG: 01 01 07/18/2018 22:44:07.220 3E7.0000001D01
MSG: 01 01 07/18/2018 22:44:07.220 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               07/18/2018
  Time:                                 22:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         315
  Memory Used:                               7 %
  Backup Tags Memory Count:                27669
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00132.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            33.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         107
  Tuning Phase:                              387
  Tuning Relative Phase:                       3
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                            27.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         113
  Tuning Phase:                              389
  Tuning Relative Phase:                       0
  FDXB Signal Level:               279 mV (31 %)
  Temperature:                            27.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                          86
  Tuning Phase:                              388
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               387 mV (43 %)
  Temperature:                            30.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 07/18/2018 22:44:17.020 2,7,205,36,315,332,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 07/18/2018 22:44:17.020 1,1,1,2,40,29,107,3,140,199,276,0,0,0,0,0
SRP: 01 02 07/18/2018 22:44:17.020 1,1,1,2,40,31,113,0,140,199,273,0,0,0,0,0
SRP: 01 03 07/18/2018 22:44:17.020 1,1,1,2,40,43,86,-1,140,197,305,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            34 %
  Maximum Noise:                            39 %
  Average Noise:                            28 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            29 %
  Maximum Noise:                            44 %
  Average Noise:                            28 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            40 %
  Maximum Noise:                            49 %
  Average Noise:                            36 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 07/18/2018 22:46:08.990 34,39,28,21599
NRP: 01 02 07/18/2018 22:46:08.990 29,44,28,21599
NRP: 01 03 07/18/2018 22:46:08.990 40,49,36,21599
INF: End Of Noise Report
~07/18/18 22:50:02
~07/18/18 23:00:01
~07/18/18 23:10:01
~07/18/18 23:20:01
~07/18/18 23:30:01
~07/18/18 23:40:01
~07/18/18 23:50:01
~07/19/18 00:00:02

This is a footer      the end time is 07/19/18 00:01:01
