
This is a header      the start date and time is 01/02/19 00:01:01

~01/02/19 00:10:01
~01/02/19 00:20:01
~01/02/19 00:30:01
~01/02/19 00:40:01
~01/02/19 00:50:01
~01/02/19 01:00:01
~01/02/19 01:10:01
~01/02/19 01:20:01
~01/02/19 01:30:01
~01/02/19 01:40:01
~01/02/19 01:50:01
~01/02/19 02:00:02
~01/02/19 02:10:01
~01/02/19 02:20:01
~01/02/19 02:30:01
~01/02/19 02:40:01
~01/02/19 02:50:01
~01/02/19 03:00:01
~01/02/19 03:10:01
~01/02/19 03:20:01
~01/02/19 03:30:01
~01/02/19 03:40:02
MSG: 01 03 01/02/2019 03:44:46.050 Node VTT Single Shot Fired
MSG: 01 03 01/02/2019 03:44:46.090 Node VTT Test Passed
TAG: 01 03 01/02/2019 03:44:46.090 3E7.0000001D03
MSG: 01 01 01/02/2019 03:44:46.100 Node VTT Single Shot Fired
MSG: 01 01 01/02/2019 03:44:46.140 Node VTT Test Passed
TAG: 01 01 01/02/2019 03:44:46.140 3E7.0000001D01
MSG: 01 02 01/02/2019 03:44:46.150 Node VTT Single Shot Fired
TAG: 01 02 01/02/2019 03:44:46.190 3E7.0000001D02
MSG: 01 02 01/02/2019 03:44:46.190 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/02/2019
  Time:                                 03:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              17 %
  Backup Tags Memory Count:                26195
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00301.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                             9.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              392
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               180 mV (20 %)
  Temperature:                             1.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              390
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               252 mV (28 %)
  Temperature:                             1.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          83
  Tuning Phase:                              380
  Tuning Relative Phase:                       7
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                             6.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/02/2019 03:44:56.020 2,17,205,36,0,92,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/02/2019 03:44:56.020 1,1,1,2,42,20,105,-2,140,198,18,0,0,0,0,0
SRP: 01 02 01/02/2019 03:44:56.020 1,1,1,2,42,28,110,-1,140,198,17,0,0,0,0,0
SRP: 01 03 01/02/2019 03:44:56.020 1,1,1,2,43,23,83,7,140,197,64,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            21 %
  Maximum Noise:                            60 %
  Average Noise:                            17 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            24 %
  Maximum Noise:                            77 %
  Average Noise:                            33 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            18 %
  Maximum Noise:                            66 %
  Average Noise:                            18 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/02/2019 03:46:47.990 21,60,17,21600
NRP: 01 02 01/02/2019 03:46:47.990 24,77,33,21600
NRP: 01 03 01/02/2019 03:46:47.990 18,66,18,21600
INF: End Of Noise Report
~01/02/19 03:50:01
~01/02/19 04:00:01
~01/02/19 04:10:01
~01/02/19 04:20:01
~01/02/19 04:30:01
~01/02/19 04:40:01
~01/02/19 04:50:02
~01/02/19 05:00:01
~01/02/19 05:10:01
~01/02/19 05:20:01
~01/02/19 05:30:01
~01/02/19 05:40:01
~01/02/19 05:50:01
~01/02/19 06:00:02
~01/02/19 06:10:01
~01/02/19 06:20:01
~01/02/19 06:30:01
~01/02/19 06:40:01
~01/02/19 06:50:01
~01/02/19 07:00:01
~01/02/19 07:10:01
~01/02/19 07:20:01
~01/02/19 07:30:01
~01/02/19 07:40:01
~01/02/19 07:50:01
~01/02/19 08:00:01
~01/02/19 08:10:01
~01/02/19 08:20:01
~01/02/19 08:30:01
~01/02/19 08:40:01
~01/02/19 08:50:02
~01/02/19 09:00:01
~01/02/19 09:10:01
~01/02/19 09:20:01
~01/02/19 09:30:01
~01/02/19 09:40:01
MSG: 01 01 01/02/2019 09:44:46.020 Node VTT Single Shot Fired
MSG: 01 01 01/02/2019 09:44:46.060 Node VTT Test Passed
TAG: 01 01 01/02/2019 09:44:46.060 3E7.0000001D01
MSG: 01 02 01/02/2019 09:44:46.070 Node VTT Single Shot Fired
MSG: 01 02 01/02/2019 09:44:46.120 Node VTT Test Passed
TAG: 01 02 01/02/2019 09:44:46.120 3E7.0000001D02
MSG: 01 03 01/02/2019 09:44:46.130 Node VTT Single Shot Fired
MSG: 01 03 01/02/2019 09:44:46.170 Node VTT Test Passed
TAG: 01 03 01/02/2019 09:44:46.170 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/02/2019
  Time:                                 09:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              17 %
  Backup Tags Memory Count:                26198
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00301.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                             9.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              391
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               171 mV (19 %)
  Temperature:                             4.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              389
  Tuning Relative Phase:                       0
  FDXB Signal Level:               279 mV (31 %)
  Temperature:                             3.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          83
  Tuning Phase:                              380
  Tuning Relative Phase:                       7
  FDXB Signal Level:               198 mV (22 %)
  Temperature:                             7.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/02/2019 09:44:56.020 2,17,205,36,0,91,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/02/2019 09:44:56.020 1,1,1,2,42,19,105,-1,140,198,40,0,0,0,0,0
SRP: 01 02 01/02/2019 09:44:56.020 1,1,1,2,42,31,110,0,140,198,38,0,0,0,0,0
SRP: 01 03 01/02/2019 09:44:56.020 1,1,1,2,43,22,83,7,140,197,72,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            20 %
  Maximum Noise:                            71 %
  Average Noise:                            17 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            31 %
  Maximum Noise:                            56 %
  Average Noise:                            33 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            20 %
  Maximum Noise:                            57 %
  Average Noise:                            17 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/02/2019 09:46:47.990 20,71,17,21600
NRP: 01 02 01/02/2019 09:46:47.990 31,56,33,21600
NRP: 01 03 01/02/2019 09:46:47.990 20,57,17,21600
INF: End Of Noise Report
~01/02/19 09:50:01
~01/02/19 10:00:02
~01/02/19 10:10:01
~01/02/19 10:20:01
~01/02/19 10:30:01
~01/02/19 10:40:01
~01/02/19 10:50:01
~01/02/19 11:00:01
~01/02/19 11:10:01
~01/02/19 11:20:01
~01/02/19 11:30:01
~01/02/19 11:40:01
~01/02/19 11:50:01
~01/02/19 12:00:01
~01/02/19 12:10:01
~01/02/19 12:20:01
~01/02/19 12:30:01
~01/02/19 12:40:01
~01/02/19 12:50:02
~01/02/19 13:00:01
~01/02/19 13:10:01
~01/02/19 13:20:01
~01/02/19 13:30:01
~01/02/19 13:40:01
~01/02/19 13:50:01
~01/02/19 14:00:02
~01/02/19 14:10:01
~01/02/19 14:20:01
~01/02/19 14:30:01
~01/02/19 14:40:01
~01/02/19 14:50:01
~01/02/19 15:00:01
~01/02/19 15:10:02
~01/02/19 15:20:01
~01/02/19 15:30:01
~01/02/19 15:40:01
MSG: 01 00 01/02/2019 15:44:28.000 Present External Memory File: 01_00302.log
MSG: 01 01 01/02/2019 15:44:46.020 Node VTT Single Shot Fired
MSG: 01 01 01/02/2019 15:44:46.070 Node VTT Test Passed
TAG: 01 01 01/02/2019 15:44:46.070 3E7.0000001D01
MSG: 01 02 01/02/2019 15:44:46.080 Node VTT Single Shot Fired
MSG: 01 02 01/02/2019 15:44:46.120 Node VTT Test Passed
TAG: 01 02 01/02/2019 15:44:46.130 3E7.0000001D02
MSG: 01 03 01/02/2019 15:44:46.130 Node VTT Single Shot Fired
MSG: 01 03 01/02/2019 15:44:46.170 Node VTT Test Passed
TAG: 01 03 01/02/2019 15:44:46.180 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/02/2019
  Time:                                 15:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              17 %
  Backup Tags Memory Count:                26201
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00302.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            17.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              392
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               171 mV (19 %)
  Temperature:                            11.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         111
  Tuning Phase:                              392
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               324 mV (36 %)
  Temperature:                            10.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              391
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                            16.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/02/2019 15:44:56.020 2,17,205,36,0,170,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/02/2019 15:44:56.020 1,1,1,2,41,19,106,-2,140,198,110,0,0,0,0,0
SRP: 01 02 01/02/2019 15:44:56.020 1,1,1,2,42,36,111,-3,140,198,103,0,0,0,0,0
SRP: 01 03 01/02/2019 15:44:56.020 1,1,1,2,43,23,84,-4,140,197,161,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            18 %
  Maximum Noise:                            59 %
  Average Noise:                            17 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            41 %
  Maximum Noise:                            54 %
  Average Noise:                            35 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            23 %
  Maximum Noise:                            73 %
  Average Noise:                            21 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/02/2019 15:46:47.990 18,59,17,21600
NRP: 01 02 01/02/2019 15:46:47.990 41,54,35,21600
NRP: 01 03 01/02/2019 15:46:47.990 23,73,21,21600
INF: End Of Noise Report
~01/02/19 15:50:01
~01/02/19 16:00:01
~01/02/19 16:10:01
~01/02/19 16:20:01
~01/02/19 16:30:01
~01/02/19 16:40:01
~01/02/19 16:50:01
~01/02/19 17:00:01
~01/02/19 17:10:01
~01/02/19 17:20:01
~01/02/19 17:30:01
~01/02/19 17:40:01
~01/02/19 17:50:01
~01/02/19 18:00:01
~01/02/19 18:10:01
~01/02/19 18:20:01
~01/02/19 18:30:01
~01/02/19 18:40:01
~01/02/19 18:50:01
~01/02/19 19:00:01
~01/02/19 19:10:01
~01/02/19 19:20:01
ALM: 01 03 01/02/2019 19:30:58.920 Node Antenna Out Of Tune Or Disconnected
~01/02/19 19:30:01
~01/02/19 19:40:01
~01/02/19 19:50:01
MSG: 01 03 01/02/2019 20:00:02.330 Node Tuned
~01/02/19 20:00:01
ALM: 01 03 01/02/2019 20:06:26.340 Node Antenna Out Of Tune Or Disconnected
~01/02/19 20:10:01
~01/02/19 20:20:02
~01/02/19 20:30:01
MSG: 01 03 01/02/2019 20:37:22.400 Node Tuned
~01/02/19 20:40:01
ALM: 01 03 01/02/2019 20:43:46.410 Node Antenna Out Of Tune Or Disconnected
~01/02/19 20:50:01
~01/02/19 21:00:01
~01/02/19 21:10:01
~01/02/19 21:20:01
~01/02/19 21:30:01
~01/02/19 21:40:01
ALM: 01 03 01/02/2019 21:43:46.000 Node Antenna Out Of Tune Or Disconnected
MSG: 01 03 01/02/2019 21:44:46.060 Node VTT Single Shot Fired
MSG: 01 03 01/02/2019 21:44:46.130 Node VTT Test Passed
TAG: 01 03 01/02/2019 21:44:46.140 3E7.0000001D03
MSG: 01 01 01/02/2019 21:44:46.140 Node VTT Single Shot Fired
MSG: 01 01 01/02/2019 21:44:46.180 Node VTT Test Passed
TAG: 01 01 01/02/2019 21:44:46.190 3E7.0000001D01
MSG: 01 02 01/02/2019 21:44:46.200 Node VTT Single Shot Fired
TAG: 01 02 01/02/2019 21:44:46.240 3E7.0000001D02
MSG: 01 02 01/02/2019 21:44:46.250 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/02/2019
  Time:                                 21:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              17 %
  Backup Tags Memory Count:                26204
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00302.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            12.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               153 mV (17 %)
  Temperature:                             5.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              387
  Tuning Relative Phase:                       2
  FDXB Signal Level:               315 mV (35 %)
  Temperature:                             4.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.1 A
  Tuning Capacitors:                          83
  Tuning Phase:                              377
  Tuning Relative Phase:                      10
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                             9.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
SRP: 01 00 01/02/2019 21:44:56.020 2,17,205,36,0,124,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/02/2019 21:44:56.020 1,1,1,2,42,17,105,0,140,198,51,0,0,0,0,0
SRP: 01 02 01/02/2019 21:44:56.020 1,1,1,2,42,35,110,2,140,198,48,0,0,0,0,0
SRP: 01 03 01/02/2019 21:44:56.020 1,4,1,2,41,26,83,10,140,197,94,10,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            17 %
  Maximum Noise:                            41 %
  Average Noise:                            20 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            32 %
  Maximum Noise:                            53 %
  Average Noise:                            33 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            23 %
  Maximum Noise:                            61 %
  Average Noise:                            24 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/02/2019 21:46:47.990 17,41,20,21600
NRP: 01 02 01/02/2019 21:46:47.990 32,53,33,21600
NRP: 01 03 01/02/2019 21:46:47.990 23,61,24,21600
INF: End Of Noise Report
~01/02/19 21:50:01
~01/02/19 22:00:01
~01/02/19 22:10:01
~01/02/19 22:20:01
~01/02/19 22:30:01
~01/02/19 22:40:02
ALM: 01 03 01/02/2019 22:43:46.000 Node Antenna Out Of Tune Or Disconnected
~01/02/19 22:50:01
~01/02/19 23:00:01
~01/02/19 23:10:01
~01/02/19 23:20:01
~01/02/19 23:30:01
~01/02/19 23:40:01
ALM: 01 03 01/02/2019 23:43:46.000 Node Antenna Out Of Tune Or Disconnected
~01/02/19 23:50:01
~01/03/19 00:00:01

This is a footer      the end time is 01/03/19 00:01:01
