
This is a header      the start date and time is 07/03/18 00:01:01

~07/03/18 00:10:01
~07/03/18 00:20:01
~07/03/18 00:30:01
~07/03/18 00:40:01
~07/03/18 00:50:01
~07/03/18 01:00:01
~07/03/18 01:10:01
~07/03/18 01:20:02
~07/03/18 01:30:01
~07/03/18 01:40:01
~07/03/18 01:50:01
~07/03/18 02:00:01
~07/03/18 02:10:01
~07/03/18 02:20:01
~07/03/18 02:30:02
~07/03/18 02:40:01
~07/03/18 02:50:01
~07/03/18 03:00:01
~07/03/18 03:10:01
~07/03/18 03:20:01
~07/03/18 03:30:01
~07/03/18 03:40:02
~07/03/18 03:50:01
~07/03/18 04:00:01
~07/03/18 04:10:01
~07/03/18 04:20:01
~07/03/18 04:30:01
~07/03/18 04:40:01
MSG: 01 00 07/03/2018 04:43:49.000 Present External Memory File: 01_00117.log
MSG: 01 02 07/03/2018 04:44:07.010 Node VTT Single Shot Fired
MSG: 01 02 07/03/2018 04:44:07.060 Node VTT Test Passed
TAG: 01 02 07/03/2018 04:44:07.060 3E7.0000001D02
MSG: 01 03 07/03/2018 04:44:07.070 Node VTT Single Shot Fired
MSG: 01 03 07/03/2018 04:44:07.140 Node VTT Test Passed
TAG: 01 03 07/03/2018 04:44:07.150 3E7.0000001D03
MSG: 01 01 07/03/2018 04:44:07.150 Node VTT Single Shot Fired
MSG: 01 01 07/03/2018 04:44:07.200 Node VTT Test Passed
TAG: 01 01 07/03/2018 04:44:07.200 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               07/03/2018
  Time:                                 04:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         164
  Memory Used:                               6 %
  Backup Tags Memory Count:                27329
  Backup Tags Memory Used:                  93 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00117.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            21.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         107
  Tuning Phase:                              395
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               288 mV (32 %)
  Temperature:                            15.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         112
  Tuning Phase:                              388
  Tuning Relative Phase:                       1
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                            15.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.7 A
  Tuning Capacitors:                          86
  Tuning Phase:                              391
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               423 mV (47 %)
  Temperature:                            19.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 07/03/2018 04:44:17.020 2,6,205,35,164,216,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 07/03/2018 04:44:17.020 1,1,1,2,41,32,107,-5,140,199,156,0,0,0,0,0
SRP: 01 02 07/03/2018 04:44:17.020 1,1,1,2,41,29,112,1,140,198,156,0,0,0,0,0
SRP: 01 03 07/03/2018 04:44:17.020 1,1,1,2,37,47,86,-4,140,197,191,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            34 %
  Maximum Noise:                            50 %
  Average Noise:                            33 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            32 %
  Maximum Noise:                            49 %
  Average Noise:                            33 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            45 %
  Maximum Noise:                            61 %
  Average Noise:                            46 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 07/03/2018 04:46:08.990 34,50,33,21599
NRP: 01 02 07/03/2018 04:46:08.990 32,49,33,21599
NRP: 01 03 07/03/2018 04:46:08.990 45,61,46,21599
INF: End Of Noise Report
~07/03/18 04:50:01
~07/03/18 05:00:01
~07/03/18 05:10:01
~07/03/18 05:20:01
~07/03/18 05:30:01
~07/03/18 05:40:01
~07/03/18 05:50:01
~07/03/18 06:00:01
~07/03/18 06:10:01
~07/03/18 06:20:01
~07/03/18 06:30:01
~07/03/18 06:40:01
~07/03/18 06:50:01
~07/03/18 07:00:01
~07/03/18 07:10:01
~07/03/18 07:20:01
~07/03/18 07:30:01
~07/03/18 07:40:01
~07/03/18 07:50:01
~07/03/18 08:00:01
~07/03/18 08:10:01
~07/03/18 08:20:01
~07/03/18 08:30:01
~07/03/18 08:40:01
TAG: 01 03 07/03/2018 08:41:57.950 384.349EA84C9C
TAG: 01 03 07/03/2018 08:41:58.200 384.349EA84C9C
TAG: 01 03 07/03/2018 08:41:58.370 384.349EA84C9C
TAG: 01 03 07/03/2018 08:41:58.550 384.349EA84C9C
TAG: 01 03 07/03/2018 08:41:58.730 384.349EA84C9C
TAG: 01 03 07/03/2018 08:41:59.390 384.349EA84C9C
TAG: 01 03 07/03/2018 08:41:59.570 384.349EA84C9C
TAG: 01 03 07/03/2018 08:41:59.740 384.349EA84C9C
TAG: 01 03 07/03/2018 08:44:53.000 384.349EA84C9C
TAG: 01 03 07/03/2018 08:44:53.180 384.349EA84C9C
TAG: 01 03 07/03/2018 08:44:53.350 384.349EA84C9C
TAG: 01 03 07/03/2018 08:44:53.530 384.349EA84C9C
TAG: 01 03 07/03/2018 08:44:53.700 384.349EA84C9C
TAG: 01 03 07/03/2018 08:44:53.880 384.349EA84C9C
TAG: 01 03 07/03/2018 08:44:54.050 384.349EA84C9C
TAG: 01 03 07/03/2018 08:44:54.230 384.349EA84C9C
TAG: 01 03 07/03/2018 08:44:54.400 384.349EA84C9C
TAG: 01 03 07/03/2018 08:44:54.580 384.349EA84C9C
TAG: 01 03 07/03/2018 08:44:54.750 384.349EA84C9C
TAG: 01 03 07/03/2018 08:44:54.930 384.349EA84C9C
TAG: 01 03 07/03/2018 08:44:55.100 384.349EA84C9C
TAG: 01 03 07/03/2018 08:44:55.280 384.349EA84C9C
TAG: 01 03 07/03/2018 08:44:55.450 384.349EA84C9C
TAG: 01 03 07/03/2018 08:44:55.630 384.349EA84C9C
TAG: 01 03 07/03/2018 08:44:55.800 384.349EA84C9C
TAG: 01 03 07/03/2018 08:44:55.980 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:07.440 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:07.620 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:07.790 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:07.970 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:08.140 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:08.320 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:08.490 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:08.670 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:08.840 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:09.020 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:09.190 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:09.370 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:09.540 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:09.720 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:09.890 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:10.070 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:14.260 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:14.430 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:15.460 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:15.640 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:15.810 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:25.580 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:25.750 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:25.930 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:26.100 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:26.280 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:26.450 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:26.630 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:26.800 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:26.980 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:27.150 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:27.330 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:27.500 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:27.680 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:27.850 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:28.030 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:28.210 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:28.390 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:28.560 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:28.740 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:28.910 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:29.090 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:29.260 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:29.440 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:29.610 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:29.790 384.349EA84C9C
TAG: 01 03 07/03/2018 08:45:29.960 384.349EA84C9C
TAG: 01 03 07/03/2018 08:48:08.160 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:08.330 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:08.510 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:08.680 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:08.860 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:09.030 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:09.210 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:09.380 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:09.570 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:09.740 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:09.920 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:10.090 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:10.270 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:10.440 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:10.620 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:10.790 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:10.970 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:11.140 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:11.320 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:11.490 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:11.670 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:11.900 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:12.080 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:12.250 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:12.430 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:12.600 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:12.780 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:12.950 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:13.130 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:13.300 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:13.480 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:13.650 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:13.830 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:14.000 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:14.340 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:14.520 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:14.690 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:14.870 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:15.040 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:15.220 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:15.400 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:15.580 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:15.750 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:15.930 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:16.100 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:16.450 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:16.630 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:16.970 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:17.140 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:17.320 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:17.490 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:17.830 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:18.010 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:18.180 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:18.360 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:18.530 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:18.710 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:18.880 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:19.060 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:19.230 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:19.410 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:19.580 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:19.760 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:19.930 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:20.280 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:20.460 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:20.630 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:20.810 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:20.980 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:21.160 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:21.330 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:21.670 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:21.850 000.000A9333A3
TAG: 01 03 07/03/2018 08:48:22.020 000.000A9333A3
~07/03/18 08:50:02
~07/03/18 09:00:01
~07/03/18 09:10:01
~07/03/18 09:20:01
~07/03/18 09:30:01
~07/03/18 09:40:01
~07/03/18 09:50:01
~07/03/18 10:00:01
~07/03/18 10:10:01
~07/03/18 10:20:01
~07/03/18 10:30:01
~07/03/18 10:40:01
MSG: 01 03 07/03/2018 10:44:07.010 Node VTT Single Shot Fired
TAG: 01 03 07/03/2018 10:44:07.050 3E7.0000001D03
MSG: 01 03 07/03/2018 10:44:07.060 Node VTT Test Passed
MSG: 01 01 07/03/2018 10:44:07.060 Node VTT Single Shot Fired
TAG: 01 01 07/03/2018 10:44:07.100 3E7.0000001D01
MSG: 01 01 07/03/2018 10:44:07.110 Node VTT Test Passed
MSG: 01 02 07/03/2018 10:44:07.110 Node VTT Single Shot Fired
TAG: 01 02 07/03/2018 10:44:07.150 3E7.0000001D02
MSG: 01 02 07/03/2018 10:44:07.160 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               07/03/2018
  Time:                                 10:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         311
  Memory Used:                               6 %
  Backup Tags Memory Count:                27479
  Backup Tags Memory Used:                  94 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00117.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            34.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         108
  Tuning Phase:                              392
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            37.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              388
  Tuning Relative Phase:                       1
  FDXB Signal Level:               198 mV (22 %)
  Temperature:                            38.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                          86
  Tuning Phase:                              387
  Tuning Relative Phase:                       0
  FDXB Signal Level:               315 mV (35 %)
  Temperature:                            30.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 07/03/2018 10:44:17.020 2,6,205,36,311,341,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 07/03/2018 10:44:17.020 1,1,1,2,40,25,108,-2,140,199,376,0,0,0,0,0
SRP: 01 02 07/03/2018 10:44:17.020 1,1,1,2,40,22,114,1,140,198,381,0,0,0,0,0
SRP: 01 03 07/03/2018 10:44:17.020 1,1,1,2,40,35,86,0,140,197,308,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            30 %
  Maximum Noise:                            47 %
  Average Noise:                            24 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            24 %
  Maximum Noise:                            44 %
  Average Noise:                            25 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            37 %
  Maximum Noise:                            62 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 07/03/2018 10:46:08.990 30,47,24,21600
NRP: 01 02 07/03/2018 10:46:08.990 24,44,25,21600
NRP: 01 03 07/03/2018 10:46:08.990 37,62,26,21600
INF: End Of Noise Report
~07/03/18 10:50:01
~07/03/18 11:00:01
~07/03/18 11:10:01
~07/03/18 11:20:01
~07/03/18 11:30:01
~07/03/18 11:40:01
~07/03/18 11:50:01
~07/03/18 12:00:01
~07/03/18 12:10:01
~07/03/18 12:20:01
~07/03/18 12:30:01
~07/03/18 12:40:01
~07/03/18 12:50:02
~07/03/18 13:00:01
~07/03/18 13:10:01
~07/03/18 13:20:01
~07/03/18 13:30:01
~07/03/18 13:40:01
~07/03/18 13:50:01
~07/03/18 14:00:01
~07/03/18 14:10:01
~07/03/18 14:20:01
~07/03/18 14:30:02
~07/03/18 14:40:01
~07/03/18 14:50:01
~07/03/18 15:00:01
~07/03/18 15:10:01
~07/03/18 15:20:01
~07/03/18 15:30:01
~07/03/18 15:40:01
~07/03/18 15:50:01
~07/03/18 16:00:01
~07/03/18 16:10:01
~07/03/18 16:20:01
~07/03/18 16:30:01
~07/03/18 16:40:01
MSG: 01 03 07/03/2018 16:44:07.020 Node VTT Single Shot Fired
TAG: 01 03 07/03/2018 16:44:07.060 3E7.0000001D03
MSG: 01 03 07/03/2018 16:44:07.070 Node VTT Test Passed
MSG: 01 01 07/03/2018 16:44:07.080 Node VTT Single Shot Fired
MSG: 01 01 07/03/2018 16:44:07.120 Node VTT Test Passed
TAG: 01 01 07/03/2018 16:44:07.120 3E7.0000001D01
MSG: 01 02 07/03/2018 16:44:07.130 Node VTT Single Shot Fired
MSG: 01 02 07/03/2018 16:44:07.170 Node VTT Test Passed
TAG: 01 02 07/03/2018 16:44:07.170 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               07/03/2018
  Time:                                 16:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         311
  Memory Used:                               6 %
  Backup Tags Memory Count:                27482
  Backup Tags Memory Used:                  94 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00117.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            37.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         108
  Tuning Phase:                              394
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               252 mV (28 %)
  Temperature:                            34.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              392
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            32.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                          86
  Tuning Phase:                              388
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               324 mV (36 %)
  Temperature:                            31.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 07/03/2018 16:44:17.020 2,6,205,36,311,376,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 07/03/2018 16:44:17.020 1,1,1,2,40,28,108,-4,140,199,340,0,0,0,0,0
SRP: 01 02 07/03/2018 16:44:17.020 1,1,1,2,40,25,114,-3,140,199,325,0,0,0,0,0
SRP: 01 03 07/03/2018 16:44:17.020 1,1,1,2,40,36,86,-1,140,197,319,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            24 %
  Maximum Noise:                            35 %
  Average Noise:                            23 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            27 %
  Maximum Noise:                            37 %
  Average Noise:                            24 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            36 %
  Maximum Noise:                            64 %
  Average Noise:                            36 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 07/03/2018 16:46:08.990 24,35,23,21601
NRP: 01 02 07/03/2018 16:46:08.990 27,37,24,21601
NRP: 01 03 07/03/2018 16:46:08.990 36,64,36,21601
INF: End Of Noise Report
~07/03/18 16:50:01
~07/03/18 17:00:01
~07/03/18 17:10:01
~07/03/18 17:20:02
~07/03/18 17:30:01
~07/03/18 17:40:01
~07/03/18 17:50:01
~07/03/18 18:00:01
~07/03/18 18:10:01
~07/03/18 18:20:01
~07/03/18 18:30:01
~07/03/18 18:40:01
~07/03/18 18:50:01
~07/03/18 19:00:01
~07/03/18 19:10:01
~07/03/18 19:20:01
~07/03/18 19:30:01
~07/03/18 19:40:01
~07/03/18 19:50:01
~07/03/18 20:00:01
~07/03/18 20:10:01
~07/03/18 20:20:01
~07/03/18 20:30:01
~07/03/18 20:40:01
~07/03/18 20:50:01
~07/03/18 21:00:01
~07/03/18 21:10:01
~07/03/18 21:20:02
~07/03/18 21:30:01
~07/03/18 21:40:01
~07/03/18 21:50:01
~07/03/18 22:00:01
~07/03/18 22:10:01
~07/03/18 22:20:01
~07/03/18 22:30:01
~07/03/18 22:40:01
MSG: 01 01 07/03/2018 22:44:07.040 Node VTT Single Shot Fired
MSG: 01 01 07/03/2018 22:44:07.090 Node VTT Test Passed
TAG: 01 01 07/03/2018 22:44:07.090 3E7.0000001D01
MSG: 01 02 07/03/2018 22:44:07.100 Node VTT Single Shot Fired
MSG: 01 02 07/03/2018 22:44:07.140 Node VTT Test Passed
TAG: 01 02 07/03/2018 22:44:07.140 3E7.0000001D02
MSG: 01 03 07/03/2018 22:44:07.150 Node VTT Single Shot Fired
TAG: 01 03 07/03/2018 22:44:07.190 3E7.0000001D03
MSG: 01 03 07/03/2018 22:44:07.200 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               07/03/2018
  Time:                                 22:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         311
  Memory Used:                               6 %
  Backup Tags Memory Count:                27485
  Backup Tags Memory Used:                  94 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00117.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            31.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         107
  Tuning Phase:                              389
  Tuning Relative Phase:                       1
  FDXB Signal Level:               279 mV (31 %)
  Temperature:                            25.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         113
  Tuning Phase:                              390
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               279 mV (31 %)
  Temperature:                            25.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                          86
  Tuning Phase:                              388
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               396 mV (44 %)
  Temperature:                            28.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 07/03/2018 22:44:17.020 2,6,205,36,311,315,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 07/03/2018 22:44:17.020 1,1,1,2,41,31,107,1,140,199,257,0,0,0,0,0
SRP: 01 02 07/03/2018 22:44:17.020 1,1,1,2,41,31,113,-1,140,199,253,0,0,0,0,0
SRP: 01 03 07/03/2018 22:44:17.020 1,1,1,2,39,44,86,-1,140,197,284,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            31 %
  Maximum Noise:                            42 %
  Average Noise:                            28 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            31 %
  Maximum Noise:                            42 %
  Average Noise:                            28 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            41 %
  Maximum Noise:                            53 %
  Average Noise:                            37 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 07/03/2018 22:46:08.990 31,42,28,21599
NRP: 01 02 07/03/2018 22:46:08.990 31,42,28,21599
NRP: 01 03 07/03/2018 22:46:08.990 41,53,37,21599
INF: End Of Noise Report
~07/03/18 22:50:01
~07/03/18 23:00:01
~07/03/18 23:10:01
~07/03/18 23:20:01
~07/03/18 23:30:01
~07/03/18 23:40:01
~07/03/18 23:50:01
~07/04/18 00:00:01

This is a footer      the end time is 07/04/18 00:01:01
