
This is a header      the start date and time is 12/24/18 00:01:01

~12/24/18 00:10:01
~12/24/18 00:20:01
~12/24/18 00:30:01
~12/24/18 00:40:01
~12/24/18 00:50:01
~12/24/18 01:00:01
~12/24/18 01:10:01
~12/24/18 01:20:01
~12/24/18 01:30:01
~12/24/18 01:40:01
~12/24/18 01:50:01
~12/24/18 02:00:01
~12/24/18 02:10:01
~12/24/18 02:20:01
~12/24/18 02:30:01
~12/24/18 02:40:01
~12/24/18 02:50:01
ALM: 01 03 12/24/2018 02:59:40.460 Node Antenna Out Of Tune Or Disconnected
~12/24/18 03:00:01
~12/24/18 03:10:01
~12/24/18 03:20:01
MSG: 01 03 12/24/2018 03:22:37.780 Node Tuned
ALM: 01 03 12/24/2018 03:29:01.800 Node Antenna Out Of Tune Or Disconnected
~12/24/18 03:30:01
~12/24/18 03:40:01
MSG: 01 02 12/24/2018 03:44:46.040 Node VTT Single Shot Fired
MSG: 01 02 12/24/2018 03:44:46.080 Node VTT Test Passed
TAG: 01 02 12/24/2018 03:44:46.080 3E7.0000001D02
MSG: 01 03 12/24/2018 03:44:46.100 Node VTT Single Shot Fired
MSG: 01 03 12/24/2018 03:44:46.150 Node VTT Test Passed
TAG: 01 03 12/24/2018 03:44:46.150 3E7.0000001D03
MSG: 01 01 12/24/2018 03:44:46.160 Node VTT Single Shot Fired
MSG: 01 01 12/24/2018 03:44:46.200 Node VTT Test Passed
TAG: 01 01 12/24/2018 03:44:46.200 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/24/2018
  Time:                                 03:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              17 %
  Backup Tags Memory Count:                26087
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00292.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            15.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              388
  Tuning Relative Phase:                       2
  FDXB Signal Level:               117 mV (13 %)
  Temperature:                             9.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              386
  Tuning Relative Phase:                       3
  FDXB Signal Level:               342 mV (38 %)
  Temperature:                             9.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.1 A
  Tuning Capacitors:                          84
  Tuning Phase:                              395
  Tuning Relative Phase:                      -8
  FDXB Signal Level:               189 mV (21 %)
  Temperature:                            13.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
SRP: 01 00 12/24/2018 03:44:56.020 2,17,205,36,0,157,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/24/2018 03:44:56.020 1,1,1,2,41,13,105,2,140,198,99,0,0,0,0,0
SRP: 01 02 12/24/2018 03:44:56.020 1,1,1,2,42,38,110,3,140,198,99,0,0,0,0,0
SRP: 01 03 12/24/2018 03:44:56.020 1,4,1,2,41,21,84,-8,140,197,135,10,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            16 %
  Maximum Noise:                            46 %
  Average Noise:                            16 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            43 %
  Maximum Noise:                            54 %
  Average Noise:                            35 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            21 %
  Maximum Noise:                            60 %
  Average Noise:                            23 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 12/24/2018 03:46:47.990 16,46,16,21600
NRP: 01 02 12/24/2018 03:46:47.990 43,54,35,21600
NRP: 01 03 12/24/2018 03:46:47.990 21,60,23,21600
INF: End Of Noise Report
~12/24/18 03:50:01
~12/24/18 04:00:01
~12/24/18 04:10:01
~12/24/18 04:20:01
ALM: 01 03 12/24/2018 04:29:01.000 Node Antenna Out Of Tune Or Disconnected
~12/24/18 04:30:01
~12/24/18 04:40:01
~12/24/18 04:50:01
~12/24/18 05:00:01
~12/24/18 05:10:01
~12/24/18 05:20:01
ALM: 01 03 12/24/2018 05:29:01.000 Node Antenna Out Of Tune Or Disconnected
~12/24/18 05:30:01
~12/24/18 05:40:01
~12/24/18 05:50:01
~12/24/18 06:00:01
~12/24/18 06:10:01
~12/24/18 06:20:01
ALM: 01 03 12/24/2018 06:29:00.990 Node Antenna Out Of Tune Or Disconnected
~12/24/18 06:30:01
~12/24/18 06:40:01
~12/24/18 06:50:01
~12/24/18 07:00:01
~12/24/18 07:10:01
~12/24/18 07:20:01
ALM: 01 03 12/24/2018 07:29:01.000 Node Antenna Out Of Tune Or Disconnected
~12/24/18 07:30:01
~12/24/18 07:40:01
~12/24/18 07:50:01
~12/24/18 08:00:01
~12/24/18 08:10:01
~12/24/18 08:20:01
ALM: 01 03 12/24/2018 08:29:01.000 Node Antenna Out Of Tune Or Disconnected
~12/24/18 08:30:01
ALM: 01 03 12/24/2018 08:36:14.380 Node Removed From Sequence
~12/24/18 08:40:01
~12/24/18 08:50:01
~12/24/18 09:00:01
~12/24/18 09:10:01
~12/24/18 09:20:01
ALM: 01 03 12/24/2018 09:29:01.000 Node Antenna Out Of Tune Or Disconnected
~12/24/18 09:30:01
ALM: 01 03 12/24/2018 09:36:14.000 Node Removed From Sequence
~12/24/18 09:40:01
MSG: 01 02 12/24/2018 09:44:46.040 Node VTT Single Shot Fired
MSG: 01 02 12/24/2018 09:44:46.080 Node VTT Test Passed
TAG: 01 02 12/24/2018 09:44:46.080 3E7.0000001D02
MSG: 01 01 12/24/2018 09:44:46.100 Node VTT Single Shot Fired
MSG: 01 01 12/24/2018 09:44:46.140 Node VTT Test Passed
TAG: 01 01 12/24/2018 09:44:46.140 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/24/2018
  Time:                                 09:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              17 %
  Backup Tags Memory Count:                26089
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00292.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            15.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              387
  Tuning Relative Phase:                       3
  FDXB Signal Level:               153 mV (17 %)
  Temperature:                            10.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              385
  Tuning Relative Phase:                       4
  FDXB Signal Level:               333 mV (37 %)
  Temperature:                            10.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         0.0 A
  Tuning Capacitors:                          84
  Tuning Phase:                                0
  Tuning Relative Phase:                     387
  FDXB Signal Level:                  0 mV (0 %)
  Temperature:                            12.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
  Node 03: Node Removed From Sequence
SRP: 01 00 12/24/2018 09:44:56.020 2,17,205,36,0,151,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/24/2018 09:44:56.020 1,1,1,2,41,17,105,3,140,198,103,0,0,0,0,0
SRP: 01 02 12/24/2018 09:44:56.020 1,1,1,2,42,37,110,4,140,198,100,0,0,0,0,0
SRP: 01 03 12/24/2018 09:44:56.020 1,4,1,2,0,0,84,387,140,197,125,10,11,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            18 %
  Maximum Noise:                            54 %
  Average Noise:                            16 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            32 %
  Maximum Noise:                            53 %
  Average Noise:                            35 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                            62 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 12/24/2018 09:46:47.990 18,54,16,21600
NRP: 01 02 12/24/2018 09:46:47.990 32,53,35,21600
NRP: 01 03 12/24/2018 09:46:47.990 0,62,26,21600
INF: End Of Noise Report
~12/24/18 09:50:01
~12/24/18 10:00:01
~12/24/18 10:10:01
~12/24/18 10:20:01
ALM: 01 03 12/24/2018 10:29:01.000 Node Antenna Out Of Tune Or Disconnected
~12/24/18 10:30:01
ALM: 01 03 12/24/2018 10:36:14.000 Node Removed From Sequence
~12/24/18 10:40:01
~12/24/18 10:50:01
~12/24/18 11:00:01
~12/24/18 11:10:01
~12/24/18 11:20:01
ALM: 01 03 12/24/2018 11:29:01.000 Node Antenna Out Of Tune Or Disconnected
~12/24/18 11:30:01
ALM: 01 03 12/24/2018 11:36:13.990 Node Removed From Sequence
~12/24/18 11:40:01
~12/24/18 11:50:01
~12/24/18 12:00:01
~12/24/18 12:10:01
~12/24/18 12:20:01
ALM: 01 03 12/24/2018 12:29:00.990 Node Antenna Out Of Tune Or Disconnected
~12/24/18 12:30:01
ALM: 01 03 12/24/2018 12:36:14.000 Node Removed From Sequence
~12/24/18 12:40:01
~12/24/18 12:50:01
~12/24/18 13:00:01
~12/24/18 13:10:01
~12/24/18 13:20:01
ALM: 01 03 12/24/2018 13:29:00.990 Node Antenna Out Of Tune Or Disconnected
~12/24/18 13:30:01
ALM: 01 03 12/24/2018 13:36:14.000 Node Removed From Sequence
~12/24/18 13:40:01
MSG: 01 03 12/24/2018 13:43:26.960 Node Attempting To Tune Antenna
MSG: 01 03 12/24/2018 13:43:28.240 Node Tuned
MSG: 01 03 12/24/2018 13:43:28.240 Node Included In Switching Sequence
MSG: 01 03 12/24/2018 13:43:28.330 Node VTT Single Shot Fired
MSG: 01 03 12/24/2018 13:43:28.370 Node VTT Test Passed
TAG: 01 03 12/24/2018 13:43:28.380 3E7.0000001D03
~12/24/18 13:50:01
~12/24/18 14:00:01
ALM: 01 03 12/24/2018 14:10:05.730 Node Antenna Out Of Tune Or Disconnected
~12/24/18 14:10:01
~12/24/18 14:20:01
~12/24/18 14:30:01
MSG: 01 03 12/24/2018 14:37:13.940 Node Tuned
~12/24/18 14:40:01
~12/24/18 14:50:01
~12/24/18 15:00:01
~12/24/18 15:10:01
~12/24/18 15:20:01
~12/24/18 15:30:01
~12/24/18 15:40:01
MSG: 01 00 12/24/2018 15:44:28.000 Present External Memory File: 01_00293.log
MSG: 01 01 12/24/2018 15:44:46.040 Node VTT Single Shot Fired
MSG: 01 01 12/24/2018 15:44:46.080 Node VTT Test Passed
TAG: 01 01 12/24/2018 15:44:46.090 3E7.0000001D01
MSG: 01 02 12/24/2018 15:44:46.090 Node VTT Single Shot Fired
MSG: 01 02 12/24/2018 15:44:46.140 Node VTT Test Passed
TAG: 01 02 12/24/2018 15:44:46.140 3E7.0000001D02
MSG: 01 03 12/24/2018 15:44:46.150 Node VTT Single Shot Fired
MSG: 01 03 12/24/2018 15:44:46.190 Node VTT Test Passed
TAG: 01 03 12/24/2018 15:44:46.190 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/24/2018
  Time:                                 15:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              17 %
  Backup Tags Memory Count:                26093
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00293.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            17.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              387
  Tuning Relative Phase:                       3
  FDXB Signal Level:               126 mV (14 %)
  Temperature:                            12.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              384
  Tuning Relative Phase:                       5
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                            12.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              393
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               198 mV (22 %)
  Temperature:                            15.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 12/24/2018 15:44:56.020 2,17,205,36,0,170,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/24/2018 15:44:56.020 1,1,1,2,41,14,105,3,140,198,120,0,0,0,0,0
SRP: 01 02 12/24/2018 15:44:56.020 1,1,1,2,42,33,110,5,140,198,120,0,0,0,0,0
SRP: 01 03 12/24/2018 15:44:56.020 1,1,1,2,42,22,84,-6,140,197,151,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            16 %
  Maximum Noise:                            34 %
  Average Noise:                            16 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            35 %
  Maximum Noise:                            51 %
  Average Noise:                            35 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            23 %
  Maximum Noise:                            59 %
  Average Noise:                            23 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 12/24/2018 15:46:47.990 16,34,16,21600
NRP: 01 02 12/24/2018 15:46:47.990 35,51,35,21600
NRP: 01 03 12/24/2018 15:46:47.990 23,59,23,21600
INF: End Of Noise Report
~12/24/18 15:50:01
~12/24/18 16:00:01
~12/24/18 16:10:01
~12/24/18 16:20:01
~12/24/18 16:30:01
~12/24/18 16:40:01
~12/24/18 16:50:01
~12/24/18 17:00:01
~12/24/18 17:10:01
~12/24/18 17:20:02
~12/24/18 17:30:01
~12/24/18 17:40:01
~12/24/18 17:50:01
~12/24/18 18:00:01
~12/24/18 18:10:01
~12/24/18 18:20:01
~12/24/18 18:30:01
~12/24/18 18:40:01
~12/24/18 18:50:01
~12/24/18 19:00:01
~12/24/18 19:10:01
ALM: 01 03 12/24/2018 19:13:54.790 Node Antenna Out Of Tune Or Disconnected
~12/24/18 19:20:01
~12/24/18 19:30:01
~12/24/18 19:40:01
~12/24/18 19:50:01
~12/24/18 20:00:01
~12/24/18 20:10:01
ALM: 01 03 12/24/2018 20:13:54.000 Node Antenna Out Of Tune Or Disconnected
~12/24/18 20:20:01
~12/24/18 20:30:01
~12/24/18 20:40:01
~12/24/18 20:50:01
~12/24/18 21:00:01
~12/24/18 21:10:01
ALM: 01 03 12/24/2018 21:13:54.000 Node Antenna Out Of Tune Or Disconnected
~12/24/18 21:20:01
~12/24/18 21:30:01
~12/24/18 21:40:01
MSG: 01 03 12/24/2018 21:44:46.060 Node VTT Single Shot Fired
MSG: 01 03 12/24/2018 21:44:46.140 Node VTT Test Passed
TAG: 01 03 12/24/2018 21:44:46.140 3E7.0000001D03
MSG: 01 01 12/24/2018 21:44:46.150 Node VTT Single Shot Fired
MSG: 01 01 12/24/2018 21:44:46.200 Node VTT Test Passed
TAG: 01 01 12/24/2018 21:44:46.200 3E7.0000001D01
MSG: 01 02 12/24/2018 21:44:46.210 Node VTT Single Shot Fired
MSG: 01 02 12/24/2018 21:44:46.250 Node VTT Test Passed
TAG: 01 02 12/24/2018 21:44:46.250 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/24/2018
  Time:                                 21:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              17 %
  Backup Tags Memory Count:                26096
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00293.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            14.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               198 mV (22 %)
  Temperature:                             8.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         110
  Tuning Phase:                              388
  Tuning Relative Phase:                       1
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                             7.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.1 A
  Tuning Capacitors:                          84
  Tuning Phase:                              396
  Tuning Relative Phase:                      -9
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                            11.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
SRP: 01 00 12/24/2018 21:44:56.020 2,17,205,36,0,142,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/24/2018 21:44:56.020 1,1,1,2,41,22,105,0,140,198,83,0,0,0,0,0
SRP: 01 02 12/24/2018 21:44:56.020 1,1,1,2,41,33,110,1,140,198,79,0,0,0,0,0
SRP: 01 03 12/24/2018 21:44:56.020 1,4,1,2,41,23,84,-9,140,197,115,10,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            17 %
  Maximum Noise:                            65 %
  Average Noise:                            17 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            38 %
  Maximum Noise:                            50 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            24 %
  Maximum Noise:                            62 %
  Average Noise:                            23 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 12/24/2018 21:46:47.990 17,65,17,21600
NRP: 01 02 12/24/2018 21:46:47.990 38,50,34,21600
NRP: 01 03 12/24/2018 21:46:47.990 24,62,23,21600
INF: End Of Noise Report
~12/24/18 21:50:01
~12/24/18 22:00:01
~12/24/18 22:10:01
ALM: 01 03 12/24/2018 22:13:53.990 Node Antenna Out Of Tune Or Disconnected
~12/24/18 22:20:01
~12/24/18 22:30:01
~12/24/18 22:40:01
~12/24/18 22:50:01
~12/24/18 23:00:01
~12/24/18 23:10:01
ALM: 01 03 12/24/2018 23:13:54.000 Node Antenna Out Of Tune Or Disconnected
~12/24/18 23:20:01
~12/24/18 23:30:01
~12/24/18 23:40:01
~12/24/18 23:50:01
~12/25/18 00:00:01

This is a footer      the end time is 12/25/18 00:01:01
