
This is a header      the start date and time is 01/06/19 00:01:01

~01/06/19 00:10:01
~01/06/19 00:20:01
~01/06/19 00:30:01
~01/06/19 00:40:01
~01/06/19 00:50:01
~01/06/19 01:00:01
~01/06/19 01:10:01
~01/06/19 01:20:01
~01/06/19 01:30:01
~01/06/19 01:40:01
~01/06/19 01:50:01
~01/06/19 02:00:01
~01/06/19 02:10:01
~01/06/19 02:20:01
~01/06/19 02:30:02
~01/06/19 02:40:01
~01/06/19 02:50:01
~01/06/19 03:00:01
~01/06/19 03:10:01
~01/06/19 03:20:01
~01/06/19 03:30:01
~01/06/19 03:40:02
MSG: 01 02 01/06/2019 03:44:46.010 Node VTT Single Shot Fired
TAG: 01 02 01/06/2019 03:44:46.050 3E7.0000001D02
MSG: 01 02 01/06/2019 03:44:46.060 Node VTT Test Passed
MSG: 01 03 01/06/2019 03:44:46.060 Node VTT Single Shot Fired
MSG: 01 03 01/06/2019 03:44:46.100 Node VTT Test Passed
TAG: 01 03 01/06/2019 03:44:46.100 3E7.0000001D03
MSG: 01 01 01/06/2019 03:44:46.110 Node VTT Single Shot Fired
MSG: 01 01 01/06/2019 03:44:46.160 Node VTT Test Passed
TAG: 01 01 01/06/2019 03:44:46.160 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/06/2019
  Time:                                 03:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              18 %
  Backup Tags Memory Count:                26243
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00305.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            16.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              388
  Tuning Relative Phase:                       2
  FDXB Signal Level:               198 mV (22 %)
  Temperature:                             7.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              385
  Tuning Relative Phase:                       4
  FDXB Signal Level:               342 mV (38 %)
  Temperature:                             7.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              392
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                            13.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/06/2019 03:44:56.020 2,18,205,36,0,160,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/06/2019 03:44:56.020 1,1,1,2,42,22,105,2,140,198,79,0,0,0,0,0
SRP: 01 02 01/06/2019 03:44:56.020 1,1,1,2,42,38,110,4,140,198,75,0,0,0,0,0
SRP: 01 03 01/06/2019 03:44:56.020 1,1,1,2,43,26,84,-5,140,197,130,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            16 %
  Maximum Noise:                            57 %
  Average Noise:                            17 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            39 %
  Maximum Noise:                            63 %
  Average Noise:                            36 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            21 %
  Maximum Noise:                            67 %
  Average Noise:                            21 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 01/06/2019 03:46:47.990 16,57,17,21601
NRP: 01 02 01/06/2019 03:46:47.990 39,63,36,21601
NRP: 01 03 01/06/2019 03:46:47.990 21,67,21,21601
INF: End Of Noise Report
~01/06/19 03:50:01
~01/06/19 04:00:01
~01/06/19 04:10:01
~01/06/19 04:20:01
~01/06/19 04:30:01
~01/06/19 04:40:01
~01/06/19 04:50:01
~01/06/19 05:00:01
~01/06/19 05:10:01
~01/06/19 05:20:01
~01/06/19 05:30:01
~01/06/19 05:40:01
~01/06/19 05:50:01
~01/06/19 06:00:01
~01/06/19 06:10:01
~01/06/19 06:20:01
~01/06/19 06:30:01
~01/06/19 06:40:01
~01/06/19 06:50:01
~01/06/19 07:00:01
~01/06/19 07:10:01
~01/06/19 07:20:01
~01/06/19 07:30:01
~01/06/19 07:40:01
~01/06/19 07:50:02
~01/06/19 08:00:01
~01/06/19 08:10:01
~01/06/19 08:20:01
~01/06/19 08:30:01
~01/06/19 08:40:01
~01/06/19 08:50:01
~01/06/19 09:00:02
~01/06/19 09:10:01
~01/06/19 09:20:01
~01/06/19 09:30:01
~01/06/19 09:40:01
MSG: 01 03 01/06/2019 09:44:46.030 Node VTT Single Shot Fired
MSG: 01 03 01/06/2019 09:44:46.070 Node VTT Test Passed
TAG: 01 03 01/06/2019 09:44:46.070 3E7.0000001D03
MSG: 01 01 01/06/2019 09:44:46.080 Node VTT Single Shot Fired
MSG: 01 01 01/06/2019 09:44:46.120 Node VTT Test Passed
TAG: 01 01 01/06/2019 09:44:46.120 3E7.0000001D01
MSG: 01 02 01/06/2019 09:44:46.130 Node VTT Single Shot Fired
MSG: 01 02 01/06/2019 09:44:46.180 Node VTT Test Passed
TAG: 01 02 01/06/2019 09:44:46.180 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/06/2019
  Time:                                 09:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              18 %
  Backup Tags Memory Count:                26246
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00305.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            14.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              389
  Tuning Relative Phase:                       1
  FDXB Signal Level:               153 mV (17 %)
  Temperature:                             8.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              386
  Tuning Relative Phase:                       3
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                             8.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          83
  Tuning Phase:                              376
  Tuning Relative Phase:                      11
  FDXB Signal Level:               171 mV (19 %)
  Temperature:                            12.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/06/2019 09:44:56.020 2,18,205,36,0,142,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/06/2019 09:44:56.020 1,1,1,2,41,17,105,1,140,199,89,0,0,0,0,0
SRP: 01 02 01/06/2019 09:44:56.020 1,1,1,2,42,26,110,3,140,198,89,0,0,0,0,0
SRP: 01 03 01/06/2019 09:44:56.020 1,4,1,2,42,19,83,11,140,197,125,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            18 %
  Maximum Noise:                            35 %
  Average Noise:                            19 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            32 %
  Maximum Noise:                            49 %
  Average Noise:                            32 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            21 %
  Maximum Noise:                            61 %
  Average Noise:                            21 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 01/06/2019 09:46:47.990 18,35,19,21599
NRP: 01 02 01/06/2019 09:46:47.990 32,49,32,21599
NRP: 01 03 01/06/2019 09:46:47.990 21,61,21,21599
INF: End Of Noise Report
~01/06/19 09:50:01
~01/06/19 10:00:01
~01/06/19 10:10:01
~01/06/19 10:20:01
~01/06/19 10:30:01
~01/06/19 10:40:01
~01/06/19 10:50:01
~01/06/19 11:00:01
~01/06/19 11:10:01
~01/06/19 11:20:01
~01/06/19 11:30:01
~01/06/19 11:40:01
~01/06/19 11:50:01
~01/06/19 12:00:01
~01/06/19 12:10:01
~01/06/19 12:20:01
~01/06/19 12:30:01
~01/06/19 12:40:01
~01/06/19 12:50:01
~01/06/19 13:00:01
~01/06/19 13:10:01
~01/06/19 13:20:01
~01/06/19 13:30:01
~01/06/19 13:40:01
~01/06/19 13:50:01
~01/06/19 14:00:01
~01/06/19 14:10:02
~01/06/19 14:20:01
~01/06/19 14:30:01
~01/06/19 14:40:01
~01/06/19 14:50:01
~01/06/19 15:00:01
~01/06/19 15:10:01
~01/06/19 15:20:01
~01/06/19 15:30:01
~01/06/19 15:40:01
MSG: 01 00 01/06/2019 15:44:28.000 Present External Memory File: 01_00306.log
MSG: 01 02 01/06/2019 15:44:46.060 Node VTT Single Shot Fired
MSG: 01 02 01/06/2019 15:44:46.140 Node VTT Test Passed
TAG: 01 02 01/06/2019 15:44:46.140 3E7.0000001D02
MSG: 01 03 01/06/2019 15:44:46.150 Node VTT Single Shot Fired
MSG: 01 03 01/06/2019 15:44:46.200 Node VTT Test Passed
TAG: 01 03 01/06/2019 15:44:46.200 3E7.0000001D03
MSG: 01 01 01/06/2019 15:44:46.200 Node VTT Single Shot Fired
MSG: 01 01 01/06/2019 15:44:46.240 Node VTT Test Passed
TAG: 01 01 01/06/2019 15:44:46.250 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/06/2019
  Time:                                 15:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              18 %
  Backup Tags Memory Count:                26249
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00306.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            17.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              385
  Tuning Relative Phase:                       5
  FDXB Signal Level:               144 mV (16 %)
  Temperature:                            12.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              383
  Tuning Relative Phase:                       6
  FDXB Signal Level:               360 mV (40 %)
  Temperature:                            12.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              391
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               171 mV (19 %)
  Temperature:                            16.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/06/2019 15:44:56.020 2,18,205,36,0,173,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/06/2019 15:44:56.020 1,1,1,2,41,16,105,5,140,199,125,0,0,0,0,0
SRP: 01 02 01/06/2019 15:44:56.020 1,1,1,2,42,40,110,6,140,198,125,0,0,0,0,0
SRP: 01 03 01/06/2019 15:44:56.020 1,1,1,2,43,19,84,-4,140,197,161,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            19 %
  Maximum Noise:                            48 %
  Average Noise:                            16 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            38 %
  Maximum Noise:                            54 %
  Average Noise:                            36 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            19 %
  Maximum Noise:                            66 %
  Average Noise:                            20 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/06/2019 15:46:47.990 19,48,16,21600
NRP: 01 02 01/06/2019 15:46:47.990 38,54,36,21600
NRP: 01 03 01/06/2019 15:46:47.990 19,66,20,21600
INF: End Of Noise Report
~01/06/19 15:50:02
~01/06/19 16:00:01
~01/06/19 16:10:01
~01/06/19 16:20:01
~01/06/19 16:30:01
~01/06/19 16:40:01
~01/06/19 16:50:01
~01/06/19 17:00:02
~01/06/19 17:10:01
~01/06/19 17:20:01
~01/06/19 17:30:01
~01/06/19 17:40:01
~01/06/19 17:50:01
~01/06/19 18:00:01
~01/06/19 18:10:01
~01/06/19 18:20:01
~01/06/19 18:30:01
~01/06/19 18:40:01
~01/06/19 18:50:01
~01/06/19 19:00:01
~01/06/19 19:10:01
~01/06/19 19:20:01
~01/06/19 19:30:01
~01/06/19 19:40:01
~01/06/19 19:50:02
~01/06/19 20:00:01
~01/06/19 20:10:01
~01/06/19 20:20:01
~01/06/19 20:30:01
~01/06/19 20:40:01
~01/06/19 20:50:01
~01/06/19 21:00:01
~01/06/19 21:10:01
~01/06/19 21:20:01
ALM: 01 03 01/06/2019 21:24:01.220 Node Antenna Out Of Tune Or Disconnected
~01/06/19 21:30:01
~01/06/19 21:40:01
MSG: 01 01 01/06/2019 21:44:46.050 Node VTT Single Shot Fired
MSG: 01 01 01/06/2019 21:44:46.100 Node VTT Test Passed
TAG: 01 01 01/06/2019 21:44:46.100 3E7.0000001D01
MSG: 01 02 01/06/2019 21:44:46.110 Node VTT Single Shot Fired
MSG: 01 02 01/06/2019 21:44:46.150 Node VTT Test Passed
TAG: 01 02 01/06/2019 21:44:46.150 3E7.0000001D02
MSG: 01 03 01/06/2019 21:44:46.160 Node VTT Single Shot Fired
MSG: 01 03 01/06/2019 21:44:46.200 Node VTT Test Passed
TAG: 01 03 01/06/2019 21:44:46.200 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/06/2019
  Time:                                 21:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              18 %
  Backup Tags Memory Count:                26252
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00306.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            13.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              391
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                             4.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              388
  Tuning Relative Phase:                       1
  FDXB Signal Level:               288 mV (32 %)
  Temperature:                             4.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          83
  Tuning Phase:                              376
  Tuning Relative Phase:                      11
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                             9.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
SRP: 01 00 01/06/2019 21:44:56.020 2,18,205,36,0,131,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/06/2019 21:44:56.020 1,1,1,2,42,23,105,-1,140,198,43,0,0,0,0,0
SRP: 01 02 01/06/2019 21:44:56.020 1,1,1,2,42,32,110,1,140,198,43,0,0,0,0,0
SRP: 01 03 01/06/2019 21:44:56.020 1,4,1,2,42,26,83,11,140,197,97,10,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            21 %
  Maximum Noise:                            31 %
  Average Noise:                            18 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            33 %
  Maximum Noise:                            53 %
  Average Noise:                            33 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            26 %
  Maximum Noise:                            65 %
  Average Noise:                            22 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 01/06/2019 21:46:47.990 21,31,18,21601
NRP: 01 02 01/06/2019 21:46:47.990 33,53,33,21601
NRP: 01 03 01/06/2019 21:46:47.990 26,65,22,21601
INF: End Of Noise Report
~01/06/19 21:50:01
~01/06/19 22:00:01
~01/06/19 22:10:01
~01/06/19 22:20:01
ALM: 01 03 01/06/2019 22:24:01.000 Node Antenna Out Of Tune Or Disconnected
~01/06/19 22:30:01
~01/06/19 22:40:02
~01/06/19 22:50:01
~01/06/19 23:00:01
~01/06/19 23:10:01
~01/06/19 23:20:01
ALM: 01 03 01/06/2019 23:24:01.000 Node Antenna Out Of Tune Or Disconnected
~01/06/19 23:30:01
~01/06/19 23:40:01
~01/06/19 23:50:02
~01/07/19 00:00:01

This is a footer      the end time is 01/07/19 00:01:01
