
This is a header      the start date and time is 06/07/19 00:01:01

~06/07/19 00:10:01
~06/07/19 00:20:01
~06/07/19 00:30:01
~06/07/19 00:40:01
ALM: 01 01 06/07/2019 00:44:49.990 Node Not Connected
ALM: 01 01 06/07/2019 00:44:50.000 Node Removed From Sequence
MSG: 01 03 06/07/2019 00:44:59.030 Node VTT Single Shot Fired
MSG: 01 03 06/07/2019 00:44:59.070 Node VTT Test Passed
TAG: 01 03 06/07/2019 00:44:59.070 3E7.0000001D03
MSG: 01 02 06/07/2019 00:44:59.080 Node VTT Single Shot Fired
MSG: 01 02 06/07/2019 00:44:59.140 Node VTT Test Passed
TAG: 01 02 06/07/2019 00:44:59.140 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/07/2019
  Time:                                 00:45:09
  Last Shutdown Date:                 06/06/2019
  Last Shutdown Time:                      06:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          12
  Memory Used:                               7 %
  Backup Tags Memory Count:                28771
  Backup Tags Memory Used:                  98 %
  External Storage Status:          Disconnected
  External Storage Records Buffer:          8476
  External Storage Present File:    01_00470.log
  Input Voltage:                          20.4 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            20.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         112
  Tuning Phase:                              401
  Tuning Relative Phase:                     -21
  FDXB Signal Level:               369 mV (41 %)
  Temperature:                            11.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.5 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              386
  Tuning Relative Phase:                       1
  FDXB Signal Level:               423 mV (47 %)
  Temperature:                            17.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 06/07/2019 00:45:09.020 2,7,204,36,12,201,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/07/2019 00:45:09.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 06/07/2019 00:45:09.020 1,1,1,2,39,41,112,-21,140,197,110,0,0,0,0,0
SRP: 01 03 06/07/2019 00:45:09.020 1,1,1,2,43,47,84,1,140,195,176,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            45 %
  Maximum Noise:                            52 %
  Average Noise:                            39 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            47 %
  Maximum Noise:                            57 %
  Average Noise:                            45 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/07/2019 00:47:00.990 0,0,0,0
NRP: 01 02 06/07/2019 00:47:00.990 45,52,39,21600
NRP: 01 03 06/07/2019 00:47:00.990 47,57,45,21600
INF: End Of Noise Report
~06/07/19 00:50:01
~06/07/19 01:00:01
~06/07/19 01:10:01
~06/07/19 01:20:01
~06/07/19 01:30:01
~06/07/19 01:40:01
ALM: 01 01 06/07/2019 01:44:50.000 Node Not Connected
ALM: 01 01 06/07/2019 01:44:50.000 Node Removed From Sequence
~06/07/19 01:50:01
~06/07/19 02:00:01
~06/07/19 02:10:01
~06/07/19 02:20:01
~06/07/19 02:30:01
~06/07/19 02:40:01
ALM: 01 01 06/07/2019 02:44:49.990 Node Not Connected
ALM: 01 01 06/07/2019 02:44:50.000 Node Removed From Sequence
~06/07/19 02:50:01
~06/07/19 03:00:01
~06/07/19 03:10:01
~06/07/19 03:20:01
~06/07/19 03:30:01
~06/07/19 03:40:01
ALM: 01 01 06/07/2019 03:44:49.990 Node Not Connected
ALM: 01 01 06/07/2019 03:44:50.000 Node Removed From Sequence
~06/07/19 03:50:01
~06/07/19 04:00:01
~06/07/19 04:10:01
~06/07/19 04:20:01
~06/07/19 04:30:01
~06/07/19 04:40:01
ALM: 01 01 06/07/2019 04:44:50.000 Node Not Connected
ALM: 01 01 06/07/2019 04:44:50.000 Node Removed From Sequence
~06/07/19 04:50:01
~06/07/19 05:00:01
~06/07/19 05:10:01
~06/07/19 05:20:01
~06/07/19 05:30:01
~06/07/19 05:40:01
ALM: 01 01 06/07/2019 05:44:50.000 Node Not Connected
ALM: 01 01 06/07/2019 05:44:50.000 Node Removed From Sequence
~06/07/19 05:50:01
~06/07/19 06:00:01
~06/07/19 06:10:01
~06/07/19 06:20:01
~06/07/19 06:30:01
~06/07/19 06:40:01
MSG: 01 00 06/07/2019 06:44:42.000 Present External Memory File: 01_00471.log
ALM: 01 01 06/07/2019 06:44:50.000 Node Not Connected
ALM: 01 01 06/07/2019 06:44:50.000 Node Removed From Sequence
MSG: 01 02 06/07/2019 06:44:59.060 Node VTT Single Shot Fired
MSG: 01 02 06/07/2019 06:44:59.100 Node VTT Test Passed
TAG: 01 02 06/07/2019 06:44:59.100 3E7.0000001D02
MSG: 01 03 06/07/2019 06:44:59.110 Node VTT Single Shot Fired
MSG: 01 03 06/07/2019 06:44:59.150 Node VTT Test Passed
TAG: 01 03 06/07/2019 06:44:59.150 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/07/2019
  Time:                                 06:45:09
  Last Shutdown Date:                 06/06/2019
  Last Shutdown Time:                      06:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          12
  Memory Used:                               7 %
  Backup Tags Memory Count:                28773
  Backup Tags Memory Used:                  98 %
  External Storage Status:          Disconnected
  External Storage Records Buffer:          8502
  External Storage Present File:    01_00471.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            20.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              398
  Tuning Relative Phase:                     -18
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                            14.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              385
  Tuning Relative Phase:                       2
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                            20.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 06/07/2019 06:45:09.020 2,7,205,36,12,201,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/07/2019 06:45:09.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 06/07/2019 06:45:09.020 1,1,1,2,40,33,112,-18,140,197,140,0,0,0,0,0
SRP: 01 03 06/07/2019 06:45:09.020 1,1,1,2,44,23,84,2,140,196,206,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            26 %
  Maximum Noise:                            54 %
  Average Noise:                            39 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            21 %
  Maximum Noise:                            63 %
  Average Noise:                            45 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/07/2019 06:47:00.990 0,0,0,0
NRP: 01 02 06/07/2019 06:47:00.990 26,54,39,21600
NRP: 01 03 06/07/2019 06:47:00.990 21,63,45,21600
INF: End Of Noise Report
~06/07/19 06:50:01
~06/07/19 07:00:01
~06/07/19 07:10:01
~06/07/19 07:20:01
~06/07/19 07:30:01
~06/07/19 07:40:02
ALM: 01 01 06/07/2019 07:44:50.000 Node Not Connected
ALM: 01 01 06/07/2019 07:44:50.000 Node Removed From Sequence
~06/07/19 07:50:01
~06/07/19 08:00:01
~06/07/19 08:10:01
~06/07/19 08:20:01
~06/07/19 08:30:01
~06/07/19 08:40:01
ALM: 01 01 06/07/2019 08:44:49.990 Node Not Connected
ALM: 01 01 06/07/2019 08:44:50.000 Node Removed From Sequence
~06/07/19 08:50:02
~06/07/19 09:00:01
~06/07/19 09:10:01
~06/07/19 09:20:01
~06/07/19 09:30:01
~06/07/19 09:40:01
ALM: 01 01 06/07/2019 09:44:49.990 Node Not Connected
ALM: 01 01 06/07/2019 09:44:50.000 Node Removed From Sequence
~06/07/19 09:50:01
~06/07/19 10:00:01
~06/07/19 10:10:01
~06/07/19 10:20:01
~06/07/19 10:30:01
~06/07/19 10:40:01
ALM: 01 01 06/07/2019 10:44:50.000 Node Not Connected
ALM: 01 01 06/07/2019 10:44:50.000 Node Removed From Sequence
~06/07/19 10:50:01
~06/07/19 11:00:01
~06/07/19 11:10:01
~06/07/19 11:20:01
~06/07/19 11:30:01
~06/07/19 11:40:01
ALM: 01 01 06/07/2019 11:44:50.000 Node Not Connected
ALM: 01 01 06/07/2019 11:44:50.000 Node Removed From Sequence
~06/07/19 11:50:01
~06/07/19 12:00:01
~06/07/19 12:10:01
~06/07/19 12:20:01
~06/07/19 12:30:01
~06/07/19 12:40:01
ALM: 01 01 06/07/2019 12:44:49.990 Node Not Connected
ALM: 01 01 06/07/2019 12:44:50.000 Node Removed From Sequence
MSG: 01 03 06/07/2019 12:44:59.040 Node VTT Single Shot Fired
MSG: 01 03 06/07/2019 12:44:59.130 Node VTT Test Passed
TAG: 01 03 06/07/2019 12:44:59.130 3E7.0000001D03
MSG: 01 02 06/07/2019 12:44:59.140 Node VTT Single Shot Fired
MSG: 01 02 06/07/2019 12:44:59.180 Node VTT Test Passed
TAG: 01 02 06/07/2019 12:44:59.180 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/07/2019
  Time:                                 12:45:09
  Last Shutdown Date:                 06/06/2019
  Last Shutdown Time:                      06:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          12
  Memory Used:                               7 %
  Backup Tags Memory Count:                28775
  Backup Tags Memory Used:                  98 %
  External Storage Status:          Disconnected
  External Storage Records Buffer:          8527
  External Storage Present File:    01_00471.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            29.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              378
  Tuning Relative Phase:                       2
  FDXB Signal Level:               279 mV (31 %)
  Temperature:                            39.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          85
  Tuning Phase:                              394
  Tuning Relative Phase:                      -7
  FDXB Signal Level:               432 mV (48 %)
  Temperature:                            26.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 06/07/2019 12:45:09.020 2,7,205,36,12,292,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/07/2019 12:45:09.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 06/07/2019 12:45:09.020 1,1,1,2,40,31,112,2,140,198,397,0,0,0,0,0
SRP: 01 03 06/07/2019 12:45:09.020 1,1,1,2,43,48,85,-7,140,196,263,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            30 %
  Maximum Noise:                            49 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            46 %
  Maximum Noise:                            58 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/07/2019 12:47:00.990 0,0,0,0
NRP: 01 02 06/07/2019 12:47:00.990 30,49,29,21600
NRP: 01 03 06/07/2019 12:47:00.990 46,58,32,21600
INF: End Of Noise Report
~06/07/19 12:50:02
~06/07/19 13:00:01
~06/07/19 13:10:01
~06/07/19 13:20:01
~06/07/19 13:30:01
~06/07/19 13:40:01
ALM: 01 01 06/07/2019 13:44:50.000 Node Not Connected
ALM: 01 01 06/07/2019 13:44:50.000 Node Removed From Sequence
~06/07/19 13:50:01
~06/07/19 14:00:01
~06/07/19 14:10:01
~06/07/19 14:20:01
~06/07/19 14:30:02
~06/07/19 14:40:01
ALM: 01 01 06/07/2019 14:44:49.990 Node Not Connected
ALM: 01 01 06/07/2019 14:44:50.000 Node Removed From Sequence
~06/07/19 14:50:01
~06/07/19 15:00:01
~06/07/19 15:10:01
~06/07/19 15:20:01
~06/07/19 15:30:01
~06/07/19 15:40:02
ALM: 01 01 06/07/2019 15:44:50.000 Node Not Connected
ALM: 01 01 06/07/2019 15:44:50.000 Node Removed From Sequence
~06/07/19 15:50:01
~06/07/19 16:00:01
~06/07/19 16:10:01
~06/07/19 16:20:01
~06/07/19 16:30:01
~06/07/19 16:40:01
ALM: 01 01 06/07/2019 16:44:49.990 Node Not Connected
ALM: 01 01 06/07/2019 16:44:50.000 Node Removed From Sequence
~06/07/19 16:50:02
~06/07/19 17:00:01
~06/07/19 17:10:01
~06/07/19 17:20:01
~06/07/19 17:30:01
~06/07/19 17:40:01
ALM: 01 01 06/07/2019 17:44:50.000 Node Not Connected
ALM: 01 01 06/07/2019 17:44:50.000 Node Removed From Sequence
~06/07/19 17:50:01
~06/07/19 18:00:01
~06/07/19 18:10:01
~06/07/19 18:20:01
~06/07/19 18:30:01
~06/07/19 18:40:01
ALM: 01 01 06/07/2019 18:44:49.990 Node Not Connected
ALM: 01 01 06/07/2019 18:44:50.000 Node Removed From Sequence
MSG: 01 03 06/07/2019 18:44:59.020 Node VTT Single Shot Fired
MSG: 01 03 06/07/2019 18:44:59.110 Node VTT Test Passed
TAG: 01 03 06/07/2019 18:44:59.110 3E7.0000001D03
MSG: 01 02 06/07/2019 18:44:59.120 Node VTT Single Shot Fired
MSG: 01 02 06/07/2019 18:44:59.190 Node VTT Test Passed
TAG: 01 02 06/07/2019 18:44:59.190 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/07/2019
  Time:                                 18:45:09
  Last Shutdown Date:                 06/06/2019
  Last Shutdown Time:                      06:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          12
  Memory Used:                               7 %
  Backup Tags Memory Count:                28777
  Backup Tags Memory Used:                  98 %
  External Storage Status:          Disconnected
  External Storage Records Buffer:          8552
  External Storage Present File:    01_00471.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            24.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              396
  Tuning Relative Phase:                     -16
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                            17.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              381
  Tuning Relative Phase:                       6
  FDXB Signal Level:               405 mV (45 %)
  Temperature:                            22.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 06/07/2019 18:45:09.020 2,7,205,36,12,249,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/07/2019 18:45:09.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 06/07/2019 18:45:09.020 1,1,1,2,40,33,112,-16,140,198,176,0,0,0,0,0
SRP: 01 03 06/07/2019 18:45:09.020 1,1,1,2,43,45,84,6,140,196,227,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            33 %
  Maximum Noise:                            55 %
  Average Noise:                            35 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            49 %
  Maximum Noise:                            59 %
  Average Noise:                            45 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/07/2019 18:47:00.990 0,0,0,0
NRP: 01 02 06/07/2019 18:47:00.990 33,55,35,21600
NRP: 01 03 06/07/2019 18:47:00.990 49,59,45,21600
INF: End Of Noise Report
~06/07/19 18:50:01
~06/07/19 19:00:01
~06/07/19 19:10:01
~06/07/19 19:20:01
~06/07/19 19:30:01
~06/07/19 19:40:02
ALM: 01 01 06/07/2019 19:44:50.000 Node Not Connected
ALM: 01 01 06/07/2019 19:44:50.000 Node Removed From Sequence
~06/07/19 19:50:01
~06/07/19 20:00:01
~06/07/19 20:10:01
~06/07/19 20:20:01
~06/07/19 20:30:01
~06/07/19 20:40:01
ALM: 01 01 06/07/2019 20:44:49.990 Node Not Connected
ALM: 01 01 06/07/2019 20:44:50.000 Node Removed From Sequence
~06/07/19 20:50:02
~06/07/19 21:00:01
~06/07/19 21:10:01
~06/07/19 21:20:01
~06/07/19 21:30:01
~06/07/19 21:40:01
ALM: 01 01 06/07/2019 21:44:50.000 Node Not Connected
ALM: 01 01 06/07/2019 21:44:50.000 Node Removed From Sequence
~06/07/19 21:50:01
~06/07/19 22:00:01
~06/07/19 22:10:01
~06/07/19 22:20:01
~06/07/19 22:30:01
~06/07/19 22:40:01
ALM: 01 01 06/07/2019 22:44:50.000 Node Not Connected
ALM: 01 01 06/07/2019 22:44:50.000 Node Removed From Sequence
~06/07/19 22:50:01
~06/07/19 23:00:01
~06/07/19 23:10:01
~06/07/19 23:20:01
~06/07/19 23:30:01
~06/07/19 23:40:02
ALM: 01 01 06/07/2019 23:44:50.000 Node Not Connected
ALM: 01 01 06/07/2019 23:44:50.000 Node Removed From Sequence
~06/07/19 23:50:01
~06/08/19 00:00:01

This is a footer      the end time is 06/08/19 00:01:01
