
This is a header      the start date and time is 05/23/19 00:01:01

ALM: 01 01 05/23/2019 00:12:01.000 Node Not Connected
ALM: 01 01 05/23/2019 00:12:01.000 Node Removed From Sequence
~05/23/19 00:10:01
~05/23/19 00:20:01
~05/23/19 00:30:01
~05/23/19 00:40:01
~05/23/19 00:50:01
~05/23/19 01:00:01
ALM: 01 01 05/23/2019 01:12:01.000 Node Not Connected
ALM: 01 01 05/23/2019 01:12:01.000 Node Removed From Sequence
MSG: 01 02 05/23/2019 01:12:09.010 Node VTT Single Shot Fired
MSG: 01 02 05/23/2019 01:12:09.050 Node VTT Test Passed
TAG: 01 02 05/23/2019 01:12:09.050 3E7.0000001D02
MSG: 01 03 05/23/2019 01:12:09.060 Node VTT Single Shot Fired
MSG: 01 03 05/23/2019 01:12:09.100 Node VTT Test Passed
TAG: 01 03 05/23/2019 01:12:09.100 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/23/2019
  Time:                                 01:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         456
  Memory Used:                               6 %
  Backup Tags Memory Count:                28371
  Backup Tags Memory Used:                  97 %
  External Storage Status:             Connected
  External Storage Records Buffer:          6124
  External Storage Present File:    01_00455.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            24.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              395
  Tuning Relative Phase:                     -15
  FDXB Signal Level:               432 mV (48 %)
  Temperature:                            17.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              383
  Tuning Relative Phase:                       4
  FDXB Signal Level:               405 mV (45 %)
  Temperature:                            22.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/23/2019 01:12:19.020 2,6,205,36,456,244,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/23/2019 01:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/23/2019 01:12:19.020 1,1,1,2,40,48,112,-15,140,198,175,0,0,0,0,0
SRP: 01 03 05/23/2019 01:12:19.020 1,1,1,2,44,45,84,4,140,196,227,0,0,0,0,0
INF: End Of Full Status Report
~05/23/19 01:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            46 %
  Maximum Noise:                            54 %
  Average Noise:                            42 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            49 %
  Maximum Noise:                            69 %
  Average Noise:                            46 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 05/23/2019 01:14:10.990 0,0,0,0
NRP: 01 02 05/23/2019 01:14:10.990 46,54,42,21600
NRP: 01 03 05/23/2019 01:14:10.990 49,69,46,21600
INF: End Of Noise Report
~05/23/19 01:20:01
~05/23/19 01:30:01
~05/23/19 01:40:01
~05/23/19 01:50:01
~05/23/19 02:00:01
ALM: 01 01 05/23/2019 02:12:01.000 Node Not Connected
ALM: 01 01 05/23/2019 02:12:01.000 Node Removed From Sequence
~05/23/19 02:10:01
~05/23/19 02:20:01
~05/23/19 02:30:01
~05/23/19 02:40:01
~05/23/19 02:50:01
~05/23/19 03:00:01
ALM: 01 01 05/23/2019 03:12:01.000 Node Not Connected
ALM: 01 01 05/23/2019 03:12:01.000 Node Removed From Sequence
~05/23/19 03:10:01
~05/23/19 03:20:01
~05/23/19 03:30:01
~05/23/19 03:40:01
~05/23/19 03:50:01
~05/23/19 04:00:01
ALM: 01 01 05/23/2019 04:12:00.990 Node Not Connected
ALM: 01 01 05/23/2019 04:12:01.000 Node Removed From Sequence
~05/23/19 04:10:01
~05/23/19 04:20:01
~05/23/19 04:30:01
~05/23/19 04:40:01
~05/23/19 04:50:01
~05/23/19 05:00:01
ALM: 01 01 05/23/2019 05:12:01.000 Node Not Connected
ALM: 01 01 05/23/2019 05:12:01.000 Node Removed From Sequence
~05/23/19 05:10:01
~05/23/19 05:20:01
~05/23/19 05:30:01
~05/23/19 05:40:01
~05/23/19 05:50:01
~05/23/19 06:00:02
ALM: 01 01 05/23/2019 06:12:01.000 Node Not Connected
ALM: 01 01 05/23/2019 06:12:01.000 Node Removed From Sequence
~05/23/19 06:10:01
~05/23/19 06:20:01
~05/23/19 06:30:01
~05/23/19 06:40:01
~05/23/19 06:50:01
~05/23/19 07:00:01
ALM: 01 01 05/23/2019 07:12:00.990 Node Not Connected
ALM: 01 01 05/23/2019 07:12:01.000 Node Removed From Sequence
MSG: 01 03 05/23/2019 07:12:09.010 Node VTT Single Shot Fired
TAG: 01 03 05/23/2019 07:12:09.050 3E7.0000001D03
MSG: 01 03 05/23/2019 07:12:09.060 Node VTT Test Passed
MSG: 01 02 05/23/2019 07:12:09.060 Node VTT Single Shot Fired
TAG: 01 02 05/23/2019 07:12:09.100 3E7.0000001D02
MSG: 01 02 05/23/2019 07:12:09.110 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/23/2019
  Time:                                 07:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         456
  Memory Used:                               6 %
  Backup Tags Memory Count:                28373
  Backup Tags Memory Used:                  97 %
  External Storage Status:             Connected
  External Storage Records Buffer:          6157
  External Storage Present File:    01_00455.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            24.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              396
  Tuning Relative Phase:                     -16
  FDXB Signal Level:               387 mV (43 %)
  Temperature:                            17.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              383
  Tuning Relative Phase:                       4
  FDXB Signal Level:               432 mV (48 %)
  Temperature:                            25.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/23/2019 07:12:19.020 2,6,205,36,456,240,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/23/2019 07:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/23/2019 07:12:19.020 1,1,1,2,40,43,112,-16,140,198,170,0,0,0,0,0
SRP: 01 03 05/23/2019 07:12:19.020 1,1,1,2,44,48,84,4,140,196,252,0,0,0,0,0
INF: End Of Full Status Report
~05/23/19 07:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            41 %
  Maximum Noise:                            60 %
  Average Noise:                            42 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            49 %
  Maximum Noise:                            66 %
  Average Noise:                            48 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 05/23/2019 07:14:10.990 0,0,0,0
NRP: 01 02 05/23/2019 07:14:10.990 41,60,42,21600
NRP: 01 03 05/23/2019 07:14:10.990 49,66,48,21600
INF: End Of Noise Report
~05/23/19 07:20:01
TAG: 01 02 05/23/2019 07:26:01.580 3DD.00778AE5D0
~05/23/19 07:30:01
~05/23/19 07:40:01
~05/23/19 07:50:01
~05/23/19 08:00:01
ALM: 01 01 05/23/2019 08:12:01.000 Node Not Connected
ALM: 01 01 05/23/2019 08:12:01.000 Node Removed From Sequence
~05/23/19 08:10:01
~05/23/19 08:20:01
~05/23/19 08:30:01
~05/23/19 08:40:01
~05/23/19 08:50:02
~05/23/19 09:00:01
ALM: 01 01 05/23/2019 09:12:01.000 Node Not Connected
ALM: 01 01 05/23/2019 09:12:01.000 Node Removed From Sequence
~05/23/19 09:10:01
~05/23/19 09:20:01
~05/23/19 09:30:01
~05/23/19 09:40:01
~05/23/19 09:50:01
~05/23/19 10:00:01
ALM: 01 01 05/23/2019 10:12:00.990 Node Not Connected
ALM: 01 01 05/23/2019 10:12:01.000 Node Removed From Sequence
~05/23/19 10:10:01
~05/23/19 10:20:01
~05/23/19 10:30:02
~05/23/19 10:40:01
~05/23/19 10:50:01
~05/23/19 11:00:01
ALM: 01 01 05/23/2019 11:12:00.990 Node Not Connected
ALM: 01 01 05/23/2019 11:12:01.000 Node Removed From Sequence
~05/23/19 11:10:01
~05/23/19 11:20:01
~05/23/19 11:30:01
~05/23/19 11:40:02
~05/23/19 11:50:01
~05/23/19 12:00:01
ALM: 01 01 05/23/2019 12:12:00.990 Node Not Connected
ALM: 01 01 05/23/2019 12:12:01.000 Node Removed From Sequence
~05/23/19 12:10:01
~05/23/19 12:20:01
~05/23/19 12:30:01
~05/23/19 12:40:01
~05/23/19 12:50:01
~05/23/19 13:00:01
MSG: 01 00 05/23/2019 13:11:51.000 Present External Memory File: 01_00456.log
ALM: 01 01 05/23/2019 13:12:01.000 Node Not Connected
ALM: 01 01 05/23/2019 13:12:01.000 Node Removed From Sequence
MSG: 01 03 05/23/2019 13:12:09.030 Node VTT Single Shot Fired
MSG: 01 03 05/23/2019 13:12:09.130 Node VTT Test Passed
TAG: 01 03 05/23/2019 13:12:09.130 3E7.0000001D03
MSG: 01 02 05/23/2019 13:12:09.140 Node VTT Single Shot Fired
TAG: 01 02 05/23/2019 13:12:09.180 3E7.0000001D02
MSG: 01 02 05/23/2019 13:12:09.180 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/23/2019
  Time:                                 13:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         457
  Memory Used:                               6 %
  Backup Tags Memory Count:                28376
  Backup Tags Memory Used:                  97 %
  External Storage Status:             Connected
  External Storage Records Buffer:          6194
  External Storage Present File:    01_00456.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            34.8 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         112
  Tuning Phase:                              378
  Tuning Relative Phase:                       2
  FDXB Signal Level:               396 mV (44 %)
  Temperature:                            41.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          85
  Tuning Phase:                              390
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               468 mV (52 %)
  Temperature:                            31.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/23/2019 13:12:19.020 2,6,205,36,457,348,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/23/2019 13:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/23/2019 13:12:19.020 1,1,1,2,39,44,112,2,140,198,411,0,0,0,0,0
SRP: 01 03 05/23/2019 13:12:19.020 1,1,1,2,44,52,85,-3,140,196,313,0,0,0,0,0
INF: End Of Full Status Report
~05/23/19 13:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            42 %
  Maximum Noise:                            58 %
  Average Noise:                            40 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            63 %
  Maximum Noise:                            73 %
  Average Noise:                            52 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 05/23/2019 13:14:10.990 0,0,0,0
NRP: 01 02 05/23/2019 13:14:10.990 42,58,40,21601
NRP: 01 03 05/23/2019 13:14:10.990 63,73,52,21601
INF: End Of Noise Report
~05/23/19 13:20:02
~05/23/19 13:30:01
~05/23/19 13:40:01
~05/23/19 13:50:01
~05/23/19 14:00:01
ALM: 01 01 05/23/2019 14:12:01.000 Node Not Connected
ALM: 01 01 05/23/2019 14:12:01.000 Node Removed From Sequence
~05/23/19 14:10:01
~05/23/19 14:20:01
~05/23/19 14:30:02
~05/23/19 14:40:01
~05/23/19 14:50:01
~05/23/19 15:00:01
ALM: 01 01 05/23/2019 15:12:01.000 Node Not Connected
ALM: 01 01 05/23/2019 15:12:01.000 Node Removed From Sequence
~05/23/19 15:10:01
~05/23/19 15:20:01
~05/23/19 15:30:01
~05/23/19 15:40:01
~05/23/19 15:50:01
~05/23/19 16:00:01
ALM: 01 01 05/23/2019 16:12:00.990 Node Not Connected
ALM: 01 01 05/23/2019 16:12:01.000 Node Removed From Sequence
~05/23/19 16:10:01
~05/23/19 16:20:01
~05/23/19 16:30:01
~05/23/19 16:40:01
~05/23/19 16:50:01
~05/23/19 17:00:01
ALM: 01 01 05/23/2019 17:12:01.000 Node Not Connected
ALM: 01 01 05/23/2019 17:12:01.000 Node Removed From Sequence
~05/23/19 17:10:01
~05/23/19 17:20:02
~05/23/19 17:30:01
~05/23/19 17:40:01
~05/23/19 17:50:01
~05/23/19 18:00:01
TAG: 01 02 05/23/2019 18:10:38.230 3DD.00778EAD92
ALM: 01 01 05/23/2019 18:12:00.990 Node Not Connected
ALM: 01 01 05/23/2019 18:12:01.000 Node Removed From Sequence
~05/23/19 18:10:01
TAG: 01 02 05/23/2019 18:15:34.430 3DD.00778EAD92
TAG: 01 02 05/23/2019 18:18:41.390 3DD.00778A755C
TAG: 01 02 05/23/2019 18:19:47.060 3DD.00778A755C
TAG: 01 02 05/23/2019 18:20:23.060 3DD.00778A755C
~05/23/19 18:20:01
~05/23/19 18:30:01
~05/23/19 18:40:01
~05/23/19 18:50:01
~05/23/19 19:00:01
TAG: 01 02 05/23/2019 19:04:54.140 3DD.00778EAD92
ALM: 01 01 05/23/2019 19:12:01.000 Node Not Connected
ALM: 01 01 05/23/2019 19:12:01.000 Node Removed From Sequence
MSG: 01 02 05/23/2019 19:12:09.060 VTT Single Shot Aborted: System Activity
MSG: 01 03 05/23/2019 19:12:09.110 Node VTT Single Shot Fired
MSG: 01 03 05/23/2019 19:12:09.150 Node VTT Test Passed
TAG: 01 03 05/23/2019 19:12:09.150 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/23/2019
  Time:                                 19:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         463
  Memory Used:                               6 %
  Backup Tags Memory Count:                28383
  Backup Tags Memory Used:                  97 %
  External Storage Status:             Connected
  External Storage Records Buffer:          6235
  External Storage Present File:    01_00456.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            33.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              391
  Tuning Relative Phase:                     -11
  FDXB Signal Level:               342 mV (38 %)
  Temperature:                            24.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          85
  Tuning Phase:                              388
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               414 mV (46 %)
  Temperature:                            30.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/23/2019 19:12:19.020 2,6,205,36,463,335,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/23/2019 19:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/23/2019 19:12:19.020 1,1,1,2,40,38,112,-11,140,198,248,0,0,0,0,0
SRP: 01 03 05/23/2019 19:12:19.020 1,1,1,2,43,46,85,-1,140,196,303,0,0,0,0,0
INF: End Of Full Status Report
~05/23/19 19:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            45 %
  Maximum Noise:                            62 %
  Average Noise:                            39 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            47 %
  Maximum Noise:                            71 %
  Average Noise:                            47 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 05/23/2019 19:14:10.990 0,0,0,0
NRP: 01 02 05/23/2019 19:14:10.990 45,62,39,21599
NRP: 01 03 05/23/2019 19:14:10.990 47,71,47,21599
INF: End Of Noise Report
~05/23/19 19:20:01
~05/23/19 19:30:01
~05/23/19 19:40:01
~05/23/19 19:50:01
~05/23/19 20:00:01
ALM: 01 01 05/23/2019 20:12:01.000 Node Not Connected
ALM: 01 01 05/23/2019 20:12:01.000 Node Removed From Sequence
~05/23/19 20:10:01
TAG: 01 02 05/23/2019 20:14:38.140 3DD.0077C04095
TAG: 01 02 05/23/2019 20:17:04.810 3DD.0077C04095
TAG: 01 02 05/23/2019 20:18:37.620 3DD.0077C04095
TAG: 01 02 05/23/2019 20:19:51.860 3DD.0077C04095
TAG: 01 02 05/23/2019 20:22:34.100 3DD.0077C04095
~05/23/19 20:20:01
TAG: 01 02 05/23/2019 20:24:36.960 3DD.0077C04095
TAG: 01 02 05/23/2019 20:27:52.930 3DD.0077C04095
TAG: 01 02 05/23/2019 20:29:08.510 3DD.0077C04095
TAG: 01 02 05/23/2019 20:30:33.950 3DD.0077C04095
~05/23/19 20:30:01
TAG: 01 02 05/23/2019 20:35:55.120 3DD.0077C04095
TAG: 01 02 05/23/2019 20:39:48.310 3DD.0077C04095
TAG: 01 02 05/23/2019 20:41:00.720 3DD.0077C04095
TAG: 01 02 05/23/2019 20:41:53.040 3DD.0077C04095
~05/23/19 20:40:01
TAG: 01 02 05/23/2019 20:45:17.520 3DD.0077C04095
TAG: 01 02 05/23/2019 20:48:22.910 3DD.0077C04095
TAG: 01 02 05/23/2019 20:49:08.340 3DD.0077C04095
~05/23/19 20:50:02
TAG: 01 02 05/23/2019 20:55:10.090 3DD.0077C04095
TAG: 01 02 05/23/2019 20:57:17.600 3DD.0077C04095
TAG: 01 02 05/23/2019 20:59:29.000 3DD.0077C04095
TAG: 01 02 05/23/2019 21:00:22.940 3DD.0077C04095
~05/23/19 21:00:01
TAG: 01 02 05/23/2019 21:05:46.770 3DD.0077C04095
TAG: 01 02 05/23/2019 21:09:53.500 3DD.0077C04095
ALM: 01 01 05/23/2019 21:12:01.000 Node Not Connected
ALM: 01 01 05/23/2019 21:12:01.000 Node Removed From Sequence
~05/23/19 21:10:01
TAG: 01 02 05/23/2019 21:16:32.970 3DD.0077C04095
TAG: 01 02 05/23/2019 21:18:58.900 3DD.0077C04095
~05/23/19 21:20:01
TAG: 01 02 05/23/2019 21:27:20.830 3DD.0077C04095
TAG: 01 02 05/23/2019 21:28:11.450 3DD.0077C04095
~05/23/19 21:30:01
TAG: 01 02 05/23/2019 21:33:45.620 3DD.0077C04095
TAG: 01 02 05/23/2019 21:34:33.400 3DD.0077C04095
TAG: 01 02 05/23/2019 21:35:22.920 3DD.0077C04095
TAG: 01 02 05/23/2019 21:39:38.690 3DD.0077C04095
TAG: 01 02 05/23/2019 21:40:47.050 3DD.0077C04095
TAG: 01 02 05/23/2019 21:41:19.560 3DD.0077C04095
TAG: 01 02 05/23/2019 21:42:50.940 3DD.0077C04095
~05/23/19 21:40:01
TAG: 01 02 05/23/2019 21:44:12.570 3DD.0077C04095
TAG: 01 02 05/23/2019 21:49:29.730 3DD.0077C04095
~05/23/19 21:50:01
TAG: 01 02 05/23/2019 22:01:06.990 3DD.0077C04095
~05/23/19 22:00:02
ALM: 01 01 05/23/2019 22:12:00.990 Node Not Connected
ALM: 01 01 05/23/2019 22:12:01.000 Node Removed From Sequence
~05/23/19 22:10:01
~05/23/19 22:20:01
~05/23/19 22:30:01
~05/23/19 22:40:01
~05/23/19 22:50:01
~05/23/19 23:00:01
ALM: 01 01 05/23/2019 23:12:01.000 Node Not Connected
ALM: 01 01 05/23/2019 23:12:01.000 Node Removed From Sequence
~05/23/19 23:10:01
~05/23/19 23:20:01
~05/23/19 23:30:01
~05/23/19 23:40:01
TAG: 01 03 05/23/2019 23:44:56.560 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:56.680 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:56.800 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:56.920 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:57.040 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:57.160 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:57.280 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:57.400 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:57.520 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:57.640 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:57.760 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:57.880 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:58.000 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:58.120 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:58.240 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:58.360 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:58.480 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:58.600 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:58.720 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:58.840 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:58.960 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:59.080 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:59.200 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:59.320 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:59.440 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:59.560 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:59.680 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:59.800 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:44:59.970 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:00.100 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:00.220 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:00.340 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:00.460 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:00.580 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:00.700 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:00.820 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:00.950 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:01.070 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:01.190 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:01.310 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:01.430 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:01.550 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:01.670 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:01.790 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:01.910 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:02.030 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:02.150 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:02.270 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:02.390 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:02.510 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:02.630 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:02.750 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:02.900 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:03.030 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:03.150 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:03.280 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:03.400 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:03.520 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:03.640 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:03.770 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:03.890 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:04.010 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:04.130 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:04.260 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:04.370 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:04.490 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:04.610 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:04.730 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:04.850 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:05.030 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:05.160 3D6.1D593315A9
TAG: 01 03 05/23/2019 23:45:05.280 3D6.1D593315A9
~05/23/19 23:50:01
~05/24/19 00:00:01

This is a footer      the end time is 05/24/19 00:01:01
