
This is a header      the start date and time is 04/12/19 00:01:01

ALM: 01 01 04/12/2019 00:12:00.990 Node Not Connected
ALM: 01 01 04/12/2019 00:12:01.000 Node Removed From Sequence
~04/12/19 00:10:01
~04/12/19 00:20:01
~04/12/19 00:30:01
~04/12/19 00:40:01
~04/12/19 00:50:01
~04/12/19 01:00:02
ALM: 01 01 04/12/2019 01:12:01.000 Node Not Connected
ALM: 01 01 04/12/2019 01:12:01.000 Node Removed From Sequence
MSG: 01 02 04/12/2019 01:12:09.040 Node VTT Single Shot Fired
MSG: 01 02 04/12/2019 01:12:09.080 Node VTT Test Passed
TAG: 01 02 04/12/2019 01:12:09.080 3E7.0000001D02
MSG: 01 03 04/12/2019 01:12:09.090 Node VTT Single Shot Fired
TAG: 01 03 04/12/2019 01:12:09.130 3E7.0000001D03
MSG: 01 03 04/12/2019 01:12:09.130 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               04/12/2019
  Time:                                 01:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         182
  Memory Used:                               1 %
  Backup Tags Memory Count:                27766
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:           595
  External Storage Present File:    01_00414.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            18.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              399
  Tuning Relative Phase:                     -19
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                             9.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              389
  Tuning Relative Phase:                      -2
  FDXB Signal Level:                90 mV (10 %)
  Temperature:                            15.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 04/12/2019 01:12:19.020 2,1,205,36,182,184,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 04/12/2019 01:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 04/12/2019 01:12:19.020 1,1,1,2,40,26,112,-19,140,198,91,0,0,0,0,0
SRP: 01 03 04/12/2019 01:12:19.020 1,1,1,2,43,10,84,-2,140,196,156,0,0,0,0,0
INF: End Of Full Status Report
~04/12/19 01:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            26 %
  Maximum Noise:                            59 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            13 %
  Maximum Noise:                            62 %
  Average Noise:                            11 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 04/12/2019 01:14:10.990 0,0,0,0
NRP: 01 02 04/12/2019 01:14:10.990 26,59,28,21600
NRP: 01 03 04/12/2019 01:14:10.990 13,62,11,21600
INF: End Of Noise Report
~04/12/19 01:20:01
~04/12/19 01:30:01
~04/12/19 01:40:01
~04/12/19 01:50:01
~04/12/19 02:00:01
ALM: 01 01 04/12/2019 02:12:01.000 Node Not Connected
ALM: 01 01 04/12/2019 02:12:01.000 Node Removed From Sequence
~04/12/19 02:10:02
~04/12/19 02:20:01
~04/12/19 02:30:01
~04/12/19 02:40:01
~04/12/19 02:50:01
~04/12/19 03:00:01
ALM: 01 01 04/12/2019 03:12:00.990 Node Not Connected
ALM: 01 01 04/12/2019 03:12:01.000 Node Removed From Sequence
~04/12/19 03:10:01
~04/12/19 03:20:01
~04/12/19 03:30:01
~04/12/19 03:40:01
~04/12/19 03:50:01
~04/12/19 04:00:01
ALM: 01 01 04/12/2019 04:12:00.990 Node Not Connected
ALM: 01 01 04/12/2019 04:12:01.000 Node Removed From Sequence
~04/12/19 04:10:01
~04/12/19 04:20:01
~04/12/19 04:30:01
~04/12/19 04:40:01
~04/12/19 04:50:01
~04/12/19 05:00:02
ALM: 01 01 04/12/2019 05:12:00.990 Node Not Connected
ALM: 01 01 04/12/2019 05:12:01.000 Node Removed From Sequence
~04/12/19 05:10:01
~04/12/19 05:20:01
~04/12/19 05:30:01
~04/12/19 05:40:01
~04/12/19 05:50:01
~04/12/19 06:00:01
ALM: 01 01 04/12/2019 06:12:01.000 Node Not Connected
ALM: 01 01 04/12/2019 06:12:01.000 Node Removed From Sequence
~04/12/19 06:10:01
~04/12/19 06:20:01
~04/12/19 06:30:01
~04/12/19 06:40:01
~04/12/19 06:50:01
~04/12/19 07:00:01
ALM: 01 01 04/12/2019 07:12:01.000 Node Not Connected
ALM: 01 01 04/12/2019 07:12:01.000 Node Removed From Sequence
MSG: 01 03 04/12/2019 07:12:09.060 Node VTT Single Shot Fired
MSG: 01 03 04/12/2019 07:12:09.100 Node VTT Test Passed
TAG: 01 03 04/12/2019 07:12:09.100 3E7.0000001D03
MSG: 01 02 04/12/2019 07:12:09.110 Node VTT Single Shot Fired
MSG: 01 02 04/12/2019 07:12:09.150 Node VTT Test Passed
TAG: 01 02 04/12/2019 07:12:09.150 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               04/12/2019
  Time:                                 07:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         182
  Memory Used:                               1 %
  Backup Tags Memory Count:                27768
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:           625
  External Storage Present File:    01_00414.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            17.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              398
  Tuning Relative Phase:                     -18
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                            11.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              391
  Tuning Relative Phase:                      -4
  FDXB Signal Level:                90 mV (10 %)
  Temperature:                            16.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 04/12/2019 07:12:19.020 2,1,205,36,182,175,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 04/12/2019 07:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 04/12/2019 07:12:19.020 1,1,1,2,40,29,112,-18,140,198,119,0,0,0,0,0
SRP: 01 03 04/12/2019 07:12:19.020 1,1,1,2,43,10,84,-4,140,196,161,0,0,0,0,0
INF: End Of Full Status Report
~04/12/19 07:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            26 %
  Maximum Noise:                            45 %
  Average Noise:                            27 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            10 %
  Maximum Noise:                            79 %
  Average Noise:                            11 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 04/12/2019 07:14:10.990 0,0,0,0
NRP: 01 02 04/12/2019 07:14:10.990 26,45,27,21600
NRP: 01 03 04/12/2019 07:14:10.990 10,79,11,21600
INF: End Of Noise Report
~04/12/19 07:20:01
~04/12/19 07:30:01
~04/12/19 07:40:01
~04/12/19 07:50:02
~04/12/19 08:00:01
ALM: 01 01 04/12/2019 08:12:01.000 Node Not Connected
ALM: 01 01 04/12/2019 08:12:01.000 Node Removed From Sequence
~04/12/19 08:10:01
~04/12/19 08:20:01
~04/12/19 08:30:01
~04/12/19 08:40:01
~04/12/19 08:50:01
~04/12/19 09:00:01
ALM: 01 01 04/12/2019 09:12:00.990 Node Not Connected
ALM: 01 01 04/12/2019 09:12:01.000 Node Removed From Sequence
~04/12/19 09:10:01
~04/12/19 09:20:01
~04/12/19 09:30:01
~04/12/19 09:40:01
~04/12/19 09:50:01
~04/12/19 10:00:01
ALM: 01 01 04/12/2019 10:12:00.990 Node Not Connected
ALM: 01 01 04/12/2019 10:12:01.000 Node Removed From Sequence
~04/12/19 10:10:01
~04/12/19 10:20:01
~04/12/19 10:30:01
~04/12/19 10:40:02
~04/12/19 10:50:01
~04/12/19 11:00:01
ALM: 01 01 04/12/2019 11:12:01.000 Node Not Connected
ALM: 01 01 04/12/2019 11:12:01.000 Node Removed From Sequence
~04/12/19 11:10:01
~04/12/19 11:20:01
~04/12/19 11:30:01
~04/12/19 11:40:01
~04/12/19 11:50:01
~04/12/19 12:00:01
ALM: 01 01 04/12/2019 12:12:00.990 Node Not Connected
ALM: 01 01 04/12/2019 12:12:01.000 Node Removed From Sequence
~04/12/19 12:10:01
~04/12/19 12:20:01
~04/12/19 12:30:01
~04/12/19 12:40:01
~04/12/19 12:50:01
~04/12/19 13:00:01
MSG: 01 00 04/12/2019 13:11:51.000 Present External Memory File: 01_00415.log
ALM: 01 01 04/12/2019 13:12:01.000 Node Not Connected
ALM: 01 01 04/12/2019 13:12:01.000 Node Removed From Sequence
MSG: 01 03 04/12/2019 13:12:09.060 Node VTT Single Shot Fired
TAG: 01 03 04/12/2019 13:12:09.100 3E7.0000001D03
MSG: 01 03 04/12/2019 13:12:09.100 Node VTT Test Passed
MSG: 01 02 04/12/2019 13:12:09.110 Node VTT Single Shot Fired
MSG: 01 02 04/12/2019 13:12:09.160 Node VTT Test Passed
TAG: 01 02 04/12/2019 13:12:09.160 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               04/12/2019
  Time:                                 13:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         182
  Memory Used:                               1 %
  Backup Tags Memory Count:                27770
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:           657
  External Storage Present File:    01_00415.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            27.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              380
  Tuning Relative Phase:                       0
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                            36.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              384
  Tuning Relative Phase:                       3
  FDXB Signal Level:               126 mV (14 %)
  Temperature:                            24.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 04/12/2019 13:12:19.020 2,1,205,36,182,277,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 04/12/2019 13:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 04/12/2019 13:12:19.020 1,1,1,2,40,26,112,0,140,198,365,0,0,0,0,0
SRP: 01 03 04/12/2019 13:12:19.020 1,1,1,2,44,14,84,3,140,196,244,0,0,0,0,0
INF: End Of Full Status Report
~04/12/19 13:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            21 %
  Maximum Noise:                            41 %
  Average Noise:                            27 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                             9 %
  Maximum Noise:                            74 %
  Average Noise:                            12 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 04/12/2019 13:14:10.990 0,0,0,0
NRP: 01 02 04/12/2019 13:14:10.990 21,41,27,21600
NRP: 01 03 04/12/2019 13:14:10.990 9,74,12,21600
INF: End Of Noise Report
~04/12/19 13:20:01
~04/12/19 13:30:02
~04/12/19 13:40:01
~04/12/19 13:50:01
~04/12/19 14:00:01
ALM: 01 01 04/12/2019 14:12:01.000 Node Not Connected
ALM: 01 01 04/12/2019 14:12:01.000 Node Removed From Sequence
~04/12/19 14:10:01
~04/12/19 14:20:01
~04/12/19 14:30:01
~04/12/19 14:40:02
~04/12/19 14:50:01
~04/12/19 15:00:01
ALM: 01 01 04/12/2019 15:12:01.000 Node Not Connected
ALM: 01 01 04/12/2019 15:12:01.000 Node Removed From Sequence
~04/12/19 15:10:01
TAG: 01 02 04/12/2019 15:15:28.990 3DD.00778981AD
TAG: 01 02 04/12/2019 15:17:24.020 3DD.00778981AD
~04/12/19 15:20:01
~04/12/19 15:30:01
TAG: 01 02 04/12/2019 15:32:56.270 3DD.00778981AD
TAG: 01 02 04/12/2019 15:37:04.540 3DD.00778981AD
TAG: 01 02 04/12/2019 15:38:14.650 3DD.00778981AD
TAG: 01 02 04/12/2019 15:38:58.250 3DD.00778981AD
~04/12/19 15:40:01
~04/12/19 15:50:01
~04/12/19 16:00:01
ALM: 01 01 04/12/2019 16:12:00.990 Node Not Connected
ALM: 01 01 04/12/2019 16:12:01.000 Node Removed From Sequence
~04/12/19 16:10:01
~04/12/19 16:20:01
~04/12/19 16:30:01
~04/12/19 16:40:01
~04/12/19 16:50:01
TAG: 01 02 04/12/2019 17:02:43.010 3DD.00778E8E16
~04/12/19 17:00:01
TAG: 01 02 04/12/2019 17:11:05.590 3DD.00778E8E16
ALM: 01 01 04/12/2019 17:12:00.990 Node Not Connected
ALM: 01 01 04/12/2019 17:12:01.000 Node Removed From Sequence
~04/12/19 17:10:01
TAG: 01 02 04/12/2019 17:18:49.200 3DD.00778E8E16
TAG: 01 02 04/12/2019 17:19:52.480 3DD.00778E8E16
~04/12/19 17:20:01
TAG: 01 02 04/12/2019 17:27:32.820 3DD.00778E8E16
TAG: 01 02 04/12/2019 17:31:37.970 3DD.00778E8E16
~04/12/19 17:30:02
~04/12/19 17:40:01
TAG: 01 02 04/12/2019 17:46:47.250 3DD.00778E8E16
~04/12/19 17:50:01
TAG: 01 02 04/12/2019 17:57:44.360 3DD.00778E8E16
TAG: 01 02 04/12/2019 18:00:19.850 3DD.00778E8E16
~04/12/19 18:00:01
ALM: 01 01 04/12/2019 18:12:00.990 Node Not Connected
ALM: 01 01 04/12/2019 18:12:01.000 Node Removed From Sequence
~04/12/19 18:10:01
~04/12/19 18:20:01
~04/12/19 18:30:01
TAG: 01 02 04/12/2019 18:41:52.970 3DD.00778E8E16
~04/12/19 18:40:01
TAG: 01 02 04/12/2019 18:43:41.150 3DD.00778E8E16
~04/12/19 18:50:01
~04/12/19 19:00:01
TAG: 01 02 04/12/2019 19:05:15.830 3DD.00778E8E16
TAG: 01 02 04/12/2019 19:08:23.740 3DD.00778E8E16
TAG: 01 02 04/12/2019 19:09:32.160 3DD.00778E8E16
ALM: 01 01 04/12/2019 19:12:00.990 Node Not Connected
ALM: 01 01 04/12/2019 19:12:01.000 Node Removed From Sequence
MSG: 01 02 04/12/2019 19:12:09.020 Node VTT Single Shot Fired
TAG: 01 02 04/12/2019 19:12:09.060 3E7.0000001D02
MSG: 01 02 04/12/2019 19:12:09.060 Node VTT Test Passed
MSG: 01 03 04/12/2019 19:12:09.070 Node VTT Single Shot Fired
TAG: 01 03 04/12/2019 19:12:09.110 3E7.0000001D03
MSG: 01 03 04/12/2019 19:12:09.110 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               04/12/2019
  Time:                                 19:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         202
  Memory Used:                               1 %
  Backup Tags Memory Count:                27792
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:           721
  External Storage Present File:    01_00415.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            23.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              396
  Tuning Relative Phase:                     -16
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                            14.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              385
  Tuning Relative Phase:                       2
  FDXB Signal Level:                90 mV (10 %)
  Temperature:                            19.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 04/12/2019 19:12:19.020 2,1,205,36,202,231,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 04/12/2019 19:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 04/12/2019 19:12:19.020 1,1,1,2,40,34,112,-16,140,198,140,0,0,0,0,0
SRP: 01 03 04/12/2019 19:12:19.020 1,1,1,2,43,10,84,2,140,196,199,0,0,0,0,0
INF: End Of Full Status Report
~04/12/19 19:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            32 %
  Maximum Noise:                            57 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            11 %
  Maximum Noise:                            46 %
  Average Noise:                            11 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 04/12/2019 19:14:10.990 0,0,0,0
NRP: 01 02 04/12/2019 19:14:10.990 32,57,28,21601
NRP: 01 03 04/12/2019 19:14:10.990 11,46,11,21601
INF: End Of Noise Report
~04/12/19 19:20:01
~04/12/19 19:30:01
TAG: 01 02 04/12/2019 19:35:13.650 3DD.00778E8E16
TAG: 01 02 04/12/2019 19:35:43.010 3DD.00778E8E16
TAG: 01 02 04/12/2019 19:42:32.330 3DD.00778E8E16
~04/12/19 19:40:01
TAG: 01 02 04/12/2019 19:47:04.390 3DD.00778E8E16
~04/12/19 19:50:01
TAG: 01 02 04/12/2019 19:55:11.000 3DD.00778E8E16
TAG: 01 02 04/12/2019 19:57:55.110 3DD.00778E8E16
TAG: 01 02 04/12/2019 19:58:55.720 3DD.00778E8E16
TAG: 01 02 04/12/2019 20:01:00.750 3DD.00778E8E16
TAG: 01 02 04/12/2019 20:01:35.940 3DD.00778E8E16
~04/12/19 20:00:01
TAG: 01 02 04/12/2019 20:03:01.010 3DD.00778E8E16
TAG: 01 02 04/12/2019 20:04:01.060 3DD.00778E8E16
TAG: 01 02 04/12/2019 20:04:52.390 3DD.00778E8E16
TAG: 01 02 04/12/2019 20:06:08.450 3DD.00778E8E16
ALM: 01 01 04/12/2019 20:12:01.000 Node Not Connected
ALM: 01 01 04/12/2019 20:12:01.000 Node Removed From Sequence
~04/12/19 20:10:01
~04/12/19 20:20:02
~04/12/19 20:30:01
~04/12/19 20:40:01
~04/12/19 20:50:01
~04/12/19 21:00:01
ALM: 01 01 04/12/2019 21:12:00.990 Node Not Connected
ALM: 01 01 04/12/2019 21:12:01.000 Node Removed From Sequence
~04/12/19 21:10:01
~04/12/19 21:20:01
~04/12/19 21:30:02
~04/12/19 21:40:01
~04/12/19 21:50:01
TAG: 01 02 04/12/2019 21:55:58.960 3DD.00778E8E16
TAG: 01 02 04/12/2019 22:02:26.130 3DD.00778E8E16
~04/12/19 22:00:01
ALM: 01 01 04/12/2019 22:12:00.990 Node Not Connected
ALM: 01 01 04/12/2019 22:12:01.000 Node Removed From Sequence
~04/12/19 22:10:01
~04/12/19 22:20:01
~04/12/19 22:30:01
~04/12/19 22:40:02
~04/12/19 22:50:01
~04/12/19 23:00:01
ALM: 01 01 04/12/2019 23:12:01.000 Node Not Connected
ALM: 01 01 04/12/2019 23:12:01.000 Node Removed From Sequence
~04/12/19 23:10:01
~04/12/19 23:20:01
~04/12/19 23:30:01
TAG: 01 02 04/12/2019 23:41:37.000 3DD.00778E8E16
~04/12/19 23:40:01
~04/12/19 23:50:01
~04/13/19 00:00:01

This is a footer      the end time is 04/13/19 00:01:01
