
This is a header      the start date and time is 05/25/19 00:01:01

ALM: 01 01 05/25/2019 00:12:01.000 Node Not Connected
ALM: 01 01 05/25/2019 00:12:01.000 Node Removed From Sequence
~05/25/19 00:10:01
~05/25/19 00:20:01
~05/25/19 00:30:01
~05/25/19 00:40:01
~05/25/19 00:50:01
~05/25/19 01:00:01
ALM: 01 01 05/25/2019 01:12:01.000 Node Not Connected
ALM: 01 01 05/25/2019 01:12:01.000 Node Removed From Sequence
MSG: 01 03 05/25/2019 01:12:09.040 Node VTT Single Shot Fired
MSG: 01 03 05/25/2019 01:12:09.080 Node VTT Test Passed
TAG: 01 03 05/25/2019 01:12:09.090 3E7.0000001D03
MSG: 01 02 05/25/2019 01:12:09.090 Node VTT Single Shot Fired
MSG: 01 02 05/25/2019 01:12:09.170 Node VTT Test Passed
TAG: 01 02 05/25/2019 01:12:09.170 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/25/2019
  Time:                                 01:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         607
  Memory Used:                               6 %
  Backup Tags Memory Count:                28537
  Backup Tags Memory Used:                  97 %
  External Storage Status:             Connected
  External Storage Records Buffer:          6591
  External Storage Present File:    01_00457.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            20.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         112
  Tuning Phase:                              399
  Tuning Relative Phase:                     -19
  FDXB Signal Level:               315 mV (35 %)
  Temperature:                            12.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              386
  Tuning Relative Phase:                       1
  FDXB Signal Level:               468 mV (52 %)
  Temperature:                            18.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/25/2019 01:12:19.020 2,6,205,36,607,204,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/25/2019 01:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/25/2019 01:12:19.020 1,1,1,2,39,35,112,-19,140,198,126,0,0,0,0,0
SRP: 01 03 05/25/2019 01:12:19.020 1,1,1,2,43,52,84,1,140,196,187,0,0,0,0,0
INF: End Of Full Status Report
~05/25/19 01:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            41 %
  Maximum Noise:                            63 %
  Average Noise:                            43 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            50 %
  Maximum Noise:                            69 %
  Average Noise:                            50 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 05/25/2019 01:14:10.990 0,0,0,0
NRP: 01 02 05/25/2019 01:14:10.990 41,63,43,21599
NRP: 01 03 05/25/2019 01:14:10.990 50,69,50,21599
INF: End Of Noise Report
~05/25/19 01:20:01
~05/25/19 01:30:01
~05/25/19 01:40:01
~05/25/19 01:50:01
~05/25/19 02:00:01
ALM: 01 01 05/25/2019 02:12:01.000 Node Not Connected
ALM: 01 01 05/25/2019 02:12:01.000 Node Removed From Sequence
~05/25/19 02:10:01
~05/25/19 02:20:01
~05/25/19 02:30:01
~05/25/19 02:40:01
~05/25/19 02:50:01
~05/25/19 03:00:01
ALM: 01 01 05/25/2019 03:12:01.000 Node Not Connected
ALM: 01 01 05/25/2019 03:12:01.000 Node Removed From Sequence
~05/25/19 03:10:01
~05/25/19 03:20:01
~05/25/19 03:30:01
~05/25/19 03:40:01
~05/25/19 03:50:01
~05/25/19 04:00:01
ALM: 01 01 05/25/2019 04:12:00.990 Node Not Connected
ALM: 01 01 05/25/2019 04:12:01.000 Node Removed From Sequence
~05/25/19 04:10:01
~05/25/19 04:20:01
~05/25/19 04:30:01
~05/25/19 04:40:01
~05/25/19 04:50:01
~05/25/19 05:00:01
ALM: 01 01 05/25/2019 05:12:01.000 Node Not Connected
ALM: 01 01 05/25/2019 05:12:01.000 Node Removed From Sequence
~05/25/19 05:10:01
~05/25/19 05:20:01
~05/25/19 05:30:01
~05/25/19 05:40:01
~05/25/19 05:50:01
TAG: 01 02 05/25/2019 05:53:40.540 3DD.0077810FCF
~05/25/19 06:00:01
ALM: 01 01 05/25/2019 06:12:01.000 Node Not Connected
ALM: 01 01 05/25/2019 06:12:01.000 Node Removed From Sequence
~05/25/19 06:10:01
~05/25/19 06:20:01
~05/25/19 06:30:01
~05/25/19 06:40:01
~05/25/19 06:50:01
~05/25/19 07:00:01
ALM: 01 01 05/25/2019 07:12:00.990 Node Not Connected
ALM: 01 01 05/25/2019 07:12:01.000 Node Removed From Sequence
MSG: 01 03 05/25/2019 07:12:09.050 Node VTT Single Shot Fired
MSG: 01 03 05/25/2019 07:12:09.130 Node VTT Test Passed
TAG: 01 03 05/25/2019 07:12:09.130 3E7.0000001D03
MSG: 01 02 05/25/2019 07:12:09.140 Node VTT Single Shot Fired
MSG: 01 02 05/25/2019 07:12:09.180 Node VTT Test Passed
TAG: 01 02 05/25/2019 07:12:09.180 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/25/2019
  Time:                                 07:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         608
  Memory Used:                               6 %
  Backup Tags Memory Count:                28540
  Backup Tags Memory Used:                  98 %
  External Storage Status:             Connected
  External Storage Records Buffer:          6625
  External Storage Present File:    01_00457.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            21.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              398
  Tuning Relative Phase:                     -18
  FDXB Signal Level:               459 mV (51 %)
  Temperature:                            13.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              384
  Tuning Relative Phase:                       3
  FDXB Signal Level:               477 mV (53 %)
  Temperature:                            23.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/25/2019 07:12:19.020 2,6,205,36,608,210,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/25/2019 07:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/25/2019 07:12:19.020 1,1,1,2,40,51,112,-18,140,198,135,0,0,0,0,0
SRP: 01 03 05/25/2019 07:12:19.020 1,1,1,2,44,53,84,3,140,196,230,0,0,0,0,0
INF: End Of Full Status Report
~05/25/19 07:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            44 %
  Maximum Noise:                            55 %
  Average Noise:                            42 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            58 %
  Maximum Noise:                            64 %
  Average Noise:                            50 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 05/25/2019 07:14:10.990 0,0,0,0
NRP: 01 02 05/25/2019 07:14:10.990 44,55,42,21601
NRP: 01 03 05/25/2019 07:14:10.990 58,64,50,21601
INF: End Of Noise Report
~05/25/19 07:20:01
~05/25/19 07:30:01
~05/25/19 07:40:01
~05/25/19 07:50:01
~05/25/19 08:00:01
ALM: 01 01 05/25/2019 08:12:01.000 Node Not Connected
ALM: 01 01 05/25/2019 08:12:01.000 Node Removed From Sequence
~05/25/19 08:10:01
~05/25/19 08:20:01
TAG: 01 02 05/25/2019 08:32:24.970 3DD.00778A35E9
~05/25/19 08:30:01
~05/25/19 08:40:01
~05/25/19 08:50:01
~05/25/19 09:00:01
ALM: 01 01 05/25/2019 09:12:00.990 Node Not Connected
ALM: 01 01 05/25/2019 09:12:01.000 Node Removed From Sequence
~05/25/19 09:10:01
~05/25/19 09:20:01
~05/25/19 09:30:01
~05/25/19 09:40:01
~05/25/19 09:50:01
~05/25/19 10:00:01
ALM: 01 01 05/25/2019 10:12:01.000 Node Not Connected
ALM: 01 01 05/25/2019 10:12:01.000 Node Removed From Sequence
~05/25/19 10:10:01
~05/25/19 10:20:01
~05/25/19 10:30:01
~05/25/19 10:40:01
~05/25/19 10:50:01
~05/25/19 11:00:01
ALM: 01 01 05/25/2019 11:12:01.000 Node Not Connected
ALM: 01 01 05/25/2019 11:12:01.000 Node Removed From Sequence
~05/25/19 11:10:01
~05/25/19 11:20:01
~05/25/19 11:30:01
~05/25/19 11:40:01
~05/25/19 11:50:01
~05/25/19 12:00:01
ALM: 01 01 05/25/2019 12:12:01.000 Node Not Connected
ALM: 01 01 05/25/2019 12:12:01.000 Node Removed From Sequence
~05/25/19 12:10:01
~05/25/19 12:20:01
~05/25/19 12:30:01
~05/25/19 12:40:01
~05/25/19 12:50:01
~05/25/19 13:00:01
MSG: 01 00 05/25/2019 13:11:51.000 Present External Memory File: 01_00458.log
ALM: 01 01 05/25/2019 13:12:01.000 Node Not Connected
ALM: 01 01 05/25/2019 13:12:01.000 Node Removed From Sequence
MSG: 01 02 05/25/2019 13:12:09.040 Node VTT Single Shot Fired
MSG: 01 02 05/25/2019 13:12:09.090 Node VTT Test Passed
TAG: 01 02 05/25/2019 13:12:09.090 3E7.0000001D02
MSG: 01 03 05/25/2019 13:12:09.100 Node VTT Single Shot Fired
MSG: 01 03 05/25/2019 13:12:09.220 Node VTT Test Passed
TAG: 01 03 05/25/2019 13:12:09.220 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/25/2019
  Time:                                 13:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         609
  Memory Used:                               6 %
  Backup Tags Memory Count:                28543
  Backup Tags Memory Used:                  98 %
  External Storage Status:             Connected
  External Storage Records Buffer:          6662
  External Storage Present File:    01_00458.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            30.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              379
  Tuning Relative Phase:                       1
  FDXB Signal Level:               342 mV (38 %)
  Temperature:                            39.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              382
  Tuning Relative Phase:                       5
  FDXB Signal Level:               540 mV (60 %)
  Temperature:                            27.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/25/2019 13:12:19.020 2,6,205,36,609,306,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/25/2019 13:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/25/2019 13:12:19.020 1,1,1,2,40,38,112,1,140,197,391,0,0,0,0,0
SRP: 01 03 05/25/2019 13:12:19.020 1,1,1,2,44,60,84,5,140,196,276,0,0,0,0,0
INF: End Of Full Status Report
~05/25/19 13:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            35 %
  Maximum Noise:                            54 %
  Average Noise:                            36 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            48 %
  Maximum Noise:                            75 %
  Average Noise:                            46 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 05/25/2019 13:14:10.990 0,0,0,0
NRP: 01 02 05/25/2019 13:14:10.990 35,54,36,21599
NRP: 01 03 05/25/2019 13:14:10.990 48,75,46,21599
INF: End Of Noise Report
~05/25/19 13:20:01
~05/25/19 13:30:01
~05/25/19 13:40:01
~05/25/19 13:50:01
~05/25/19 14:00:01
ALM: 01 01 05/25/2019 14:12:01.000 Node Not Connected
ALM: 01 01 05/25/2019 14:12:01.000 Node Removed From Sequence
~05/25/19 14:10:01
~05/25/19 14:20:01
~05/25/19 14:30:01
~05/25/19 14:40:01
~05/25/19 14:50:01
~05/25/19 15:00:01
ALM: 01 01 05/25/2019 15:12:01.000 Node Not Connected
ALM: 01 01 05/25/2019 15:12:01.000 Node Removed From Sequence
~05/25/19 15:10:01
~05/25/19 15:20:01
~05/25/19 15:30:01
~05/25/19 15:40:01
~05/25/19 15:50:01
~05/25/19 16:00:01
ALM: 01 01 05/25/2019 16:12:00.990 Node Not Connected
ALM: 01 01 05/25/2019 16:12:01.000 Node Removed From Sequence
~05/25/19 16:10:01
~05/25/19 16:20:01
~05/25/19 16:30:01
~05/25/19 16:40:01
~05/25/19 16:50:01
~05/25/19 17:00:01
ALM: 01 01 05/25/2019 17:12:01.000 Node Not Connected
ALM: 01 01 05/25/2019 17:12:01.000 Node Removed From Sequence
~05/25/19 17:10:01
~05/25/19 17:20:01
~05/25/19 17:30:01
~05/25/19 17:40:01
~05/25/19 17:50:01
~05/25/19 18:00:01
ALM: 01 01 05/25/2019 18:12:00.990 Node Not Connected
ALM: 01 01 05/25/2019 18:12:01.000 Node Removed From Sequence
~05/25/19 18:10:01
TAG: 01 02 05/25/2019 18:14:23.050 3DD.0077C0C926
TAG: 01 02 05/25/2019 18:17:17.340 3DD.0077C0C926
TAG: 01 02 05/25/2019 18:20:14.450 3DD.0077C0C926
~05/25/19 18:20:01
TAG: 01 02 05/25/2019 18:25:26.710 3DD.0077C0C926
TAG: 01 02 05/25/2019 18:26:00.270 3DD.0077C0C926
TAG: 01 02 05/25/2019 18:28:03.910 3DD.0077C0C926
TAG: 01 02 05/25/2019 18:28:58.470 3DD.0077C0C926
TAG: 01 02 05/25/2019 18:29:36.110 3DD.0077C0C926
~05/25/19 18:30:01
TAG: 01 02 05/25/2019 18:33:36.700 3DD.0077C0C926
TAG: 01 02 05/25/2019 18:34:10.110 3DD.0077C0C926
TAG: 01 02 05/25/2019 18:34:49.100 3DD.0077C0C926
TAG: 01 02 05/25/2019 18:36:48.370 3DD.0077C0C926
TAG: 01 02 05/25/2019 18:38:58.750 3DD.0077C0C926
TAG: 01 02 05/25/2019 18:40:30.250 3DD.0077C0C926
~05/25/19 18:40:01
~05/25/19 18:50:01
~05/25/19 19:00:01
ALM: 01 01 05/25/2019 19:12:01.000 Node Not Connected
ALM: 01 01 05/25/2019 19:12:01.000 Node Removed From Sequence
MSG: 01 02 05/25/2019 19:12:09.050 Node VTT Single Shot Fired
TAG: 01 02 05/25/2019 19:12:09.090 3E7.0000001D02
MSG: 01 02 05/25/2019 19:12:09.100 Node VTT Test Passed
MSG: 01 03 05/25/2019 19:12:09.100 Node VTT Single Shot Fired
MSG: 01 03 05/25/2019 19:12:09.140 Node VTT Test Passed
TAG: 01 03 05/25/2019 19:12:09.150 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/25/2019
  Time:                                 19:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         623
  Memory Used:                               6 %
  Backup Tags Memory Count:                28559
  Backup Tags Memory Used:                  98 %
  External Storage Status:             Connected
  External Storage Records Buffer:          6720
  External Storage Present File:    01_00458.log
  Input Voltage:                          20.4 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            21.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         112
  Tuning Phase:                              401
  Tuning Relative Phase:                     -21
  FDXB Signal Level:               351 mV (39 %)
  Temperature:                            13.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              388
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               369 mV (41 %)
  Temperature:                            18.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/25/2019 19:12:19.020 2,6,204,36,623,216,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/25/2019 19:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/25/2019 19:12:19.020 1,1,1,2,39,39,112,-21,140,197,130,0,0,0,0,0
SRP: 01 03 05/25/2019 19:12:19.020 1,1,1,2,42,41,84,-1,140,196,189,0,0,0,0,0
INF: End Of Full Status Report
~05/25/19 19:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            36 %
  Maximum Noise:                            81 %
  Average Noise:                            40 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            46 %
  Maximum Noise:                            77 %
  Average Noise:                            44 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 05/25/2019 19:14:10.990 0,0,0,0
NRP: 01 02 05/25/2019 19:14:10.990 36,81,40,21600
NRP: 01 03 05/25/2019 19:14:10.990 46,77,44,21600
INF: End Of Noise Report
~05/25/19 19:20:01
~05/25/19 19:30:01
~05/25/19 19:40:01
~05/25/19 19:50:01
~05/25/19 20:00:01
ALM: 01 01 05/25/2019 20:12:01.000 Node Not Connected
ALM: 01 01 05/25/2019 20:12:01.000 Node Removed From Sequence
~05/25/19 20:10:01
~05/25/19 20:20:01
~05/25/19 20:30:01
~05/25/19 20:40:01
~05/25/19 20:50:01
~05/25/19 21:00:01
ALM: 01 01 05/25/2019 21:12:01.000 Node Not Connected
ALM: 01 01 05/25/2019 21:12:01.000 Node Removed From Sequence
~05/25/19 21:10:01
~05/25/19 21:20:01
~05/25/19 21:30:01
~05/25/19 21:40:01
~05/25/19 21:50:01
~05/25/19 22:00:01
ALM: 01 01 05/25/2019 22:12:00.990 Node Not Connected
ALM: 01 01 05/25/2019 22:12:01.000 Node Removed From Sequence
~05/25/19 22:10:01
~05/25/19 22:20:01
~05/25/19 22:30:01
~05/25/19 22:40:01
~05/25/19 22:50:01
~05/25/19 23:00:01
ALM: 01 01 05/25/2019 23:12:01.000 Node Not Connected
ALM: 01 01 05/25/2019 23:12:01.000 Node Removed From Sequence
~05/25/19 23:10:01
~05/25/19 23:20:01
~05/25/19 23:30:01
~05/25/19 23:40:01
~05/25/19 23:50:01
~05/26/19 00:00:01

This is a footer      the end time is 05/26/19 00:01:01
