
This is a header      the start date and time is 12/03/18 00:01:01

~12/03/18 00:10:01
~12/03/18 00:20:01
~12/03/18 00:30:01
ALM: 01 03 12/03/2018 00:36:05.000 Node Antenna Out Of Tune Or Disconnected
~12/03/18 00:40:01
ALM: 01 03 12/03/2018 00:43:17.760 Node Removed From Sequence
~12/03/18 00:50:01
~12/03/18 01:00:01
~12/03/18 01:10:01
~12/03/18 01:20:01
~12/03/18 01:30:01
ALM: 01 03 12/03/2018 01:36:05.000 Node Antenna Out Of Tune Or Disconnected
~12/03/18 01:40:01
ALM: 01 03 12/03/2018 01:43:17.000 Node Removed From Sequence
~12/03/18 01:50:01
~12/03/18 02:00:01
~12/03/18 02:10:01
~12/03/18 02:20:02
~12/03/18 02:30:01
ALM: 01 03 12/03/2018 02:36:05.000 Node Antenna Out Of Tune Or Disconnected
~12/03/18 02:40:01
ALM: 01 03 12/03/2018 02:43:17.000 Node Removed From Sequence
~12/03/18 02:50:01
~12/03/18 03:00:01
~12/03/18 03:10:01
~12/03/18 03:20:01
~12/03/18 03:30:01
ALM: 01 03 12/03/2018 03:36:05.000 Node Antenna Out Of Tune Or Disconnected
~12/03/18 03:40:01
ALM: 01 03 12/03/2018 03:43:16.990 Node Removed From Sequence
MSG: 01 01 12/03/2018 03:44:46.030 Node VTT Single Shot Fired
MSG: 01 01 12/03/2018 03:44:46.080 Node VTT Test Passed
TAG: 01 01 12/03/2018 03:44:46.080 3E7.0000001D01
MSG: 01 02 12/03/2018 03:44:46.090 Node VTT Single Shot Fired
MSG: 01 02 12/03/2018 03:44:46.130 Node VTT Test Passed
TAG: 01 02 12/03/2018 03:44:46.130 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/03/2018
  Time:                                 03:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              15 %
  Backup Tags Memory Count:                25833
  Backup Tags Memory Used:                  88 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00271.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            10.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                             2.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              388
  Tuning Relative Phase:                       1
  FDXB Signal Level:               279 mV (31 %)
  Temperature:                             2.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         0.0 A
  Tuning Capacitors:                          83
  Tuning Phase:                                0
  Tuning Relative Phase:                     387
  FDXB Signal Level:                  0 mV (0 %)
  Temperature:                             6.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
  Node 03: Node Removed From Sequence
SRP: 01 00 12/03/2018 03:44:56.020 2,15,205,36,0,104,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/03/2018 03:44:56.020 1,1,1,2,41,27,105,0,140,198,28,0,0,0,0,0
SRP: 01 02 12/03/2018 03:44:56.020 1,1,1,2,42,31,110,1,140,198,28,0,0,0,0,0
SRP: 01 03 12/03/2018 03:44:56.020 1,4,1,2,0,0,83,387,140,197,64,10,11,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            21 %
  Maximum Noise:                            80 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            39 %
  Maximum Noise:                            56 %
  Average Noise:                            38 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                            62 %
  Average Noise:                            27 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 12/03/2018 03:46:47.990 21,80,28,21600
NRP: 01 02 12/03/2018 03:46:47.990 39,56,38,21600
NRP: 01 03 12/03/2018 03:46:47.990 0,62,27,21600
INF: End Of Noise Report
~12/03/18 03:50:01
~12/03/18 04:00:01
~12/03/18 04:10:01
~12/03/18 04:20:01
~12/03/18 04:30:01
ALM: 01 03 12/03/2018 04:36:05.000 Node Antenna Out Of Tune Or Disconnected
~12/03/18 04:40:01
ALM: 01 03 12/03/2018 04:43:17.000 Node Removed From Sequence
~12/03/18 04:50:01
~12/03/18 05:00:01
~12/03/18 05:10:01
~12/03/18 05:20:01
~12/03/18 05:30:01
ALM: 01 03 12/03/2018 05:36:05.000 Node Antenna Out Of Tune Or Disconnected
~12/03/18 05:40:01
ALM: 01 03 12/03/2018 05:43:17.000 Node Removed From Sequence
MSG: 01 03 12/03/2018 05:50:30.330 Node Attempting To Tune Antenna
MSG: 01 03 12/03/2018 05:50:31.620 Node Tuned
MSG: 01 03 12/03/2018 05:50:31.620 Node Included In Switching Sequence
MSG: 01 03 12/03/2018 05:50:31.710 Node VTT Single Shot Fired
MSG: 01 03 12/03/2018 05:50:31.760 Node VTT Test Passed
TAG: 01 03 12/03/2018 05:50:31.760 3E7.0000001D03
~12/03/18 05:50:01
~12/03/18 06:00:01
~12/03/18 06:10:01
~12/03/18 06:20:02
~12/03/18 06:30:01
~12/03/18 06:40:02
~12/03/18 06:50:01
~12/03/18 07:00:01
~12/03/18 07:10:01
~12/03/18 07:20:01
~12/03/18 07:30:01
~12/03/18 07:40:01
~12/03/18 07:50:01
~12/03/18 08:00:01
~12/03/18 08:10:01
~12/03/18 08:20:01
~12/03/18 08:30:01
~12/03/18 08:40:01
~12/03/18 08:50:01
~12/03/18 09:00:01
~12/03/18 09:10:01
~12/03/18 09:20:01
~12/03/18 09:30:02
~12/03/18 09:40:01
MSG: 01 03 12/03/2018 09:44:46.050 Node VTT Single Shot Fired
TAG: 01 03 12/03/2018 09:44:46.100 3E7.0000001D03
MSG: 01 03 12/03/2018 09:44:46.100 Node VTT Test Passed
MSG: 01 01 12/03/2018 09:44:46.110 Node VTT Single Shot Fired
MSG: 01 01 12/03/2018 09:44:46.140 Node VTT Test Passed
TAG: 01 01 12/03/2018 09:44:46.150 3E7.0000001D01
MSG: 01 02 12/03/2018 09:44:46.150 Node VTT Single Shot Fired
TAG: 01 02 12/03/2018 09:44:46.200 3E7.0000001D02
MSG: 01 02 12/03/2018 09:44:46.200 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/03/2018
  Time:                                 09:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              15 %
  Backup Tags Memory Count:                25837
  Backup Tags Memory Used:                  88 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00271.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                             8.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              392
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               189 mV (21 %)
  Temperature:                             3.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              389
  Tuning Relative Phase:                       0
  FDXB Signal Level:               324 mV (36 %)
  Temperature:                             3.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          83
  Tuning Phase:                              381
  Tuning Relative Phase:                       6
  FDXB Signal Level:               198 mV (22 %)
  Temperature:                             6.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 12/03/2018 09:44:56.020 2,15,205,36,0,89,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/03/2018 09:44:56.020 1,1,1,2,42,21,105,-2,140,198,33,0,0,0,0,0
SRP: 01 02 12/03/2018 09:44:56.020 1,1,1,2,42,36,110,0,140,198,33,0,0,0,0,0
SRP: 01 03 12/03/2018 09:44:56.020 1,1,1,2,42,22,83,6,140,196,69,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            21 %
  Maximum Noise:                            75 %
  Average Noise:                            20 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            41 %
  Maximum Noise:                            60 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            20 %
  Maximum Noise:                            55 %
  Average Noise:                            19 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 12/03/2018 09:46:47.990 21,75,20,21600
NRP: 01 02 12/03/2018 09:46:47.990 41,60,34,21600
NRP: 01 03 12/03/2018 09:46:47.990 20,55,19,21600
INF: End Of Noise Report
~12/03/18 09:50:01
~12/03/18 10:00:01
~12/03/18 10:10:01
~12/03/18 10:20:01
~12/03/18 10:30:01
~12/03/18 10:40:02
~12/03/18 10:50:01
~12/03/18 11:00:01
~12/03/18 11:10:01
~12/03/18 11:20:01
~12/03/18 11:30:01
~12/03/18 11:40:01
~12/03/18 11:50:01
~12/03/18 12:00:01
~12/03/18 12:10:01
~12/03/18 12:20:01
~12/03/18 12:30:01
~12/03/18 12:40:01
~12/03/18 12:50:01
~12/03/18 13:00:01
~12/03/18 13:10:01
~12/03/18 13:20:01
~12/03/18 13:30:02
~12/03/18 13:40:01
~12/03/18 13:50:01
ALM: 01 03 12/03/2018 14:01:04.850 Node Antenna Out Of Tune Or Disconnected
~12/03/18 14:00:01
MSG: 01 03 12/03/2018 14:02:20.370 Node Tuned
ALM: 01 03 12/03/2018 14:08:45.670 Node Antenna Out Of Tune Or Disconnected
~12/03/18 14:10:01
~12/03/18 14:20:01
~12/03/18 14:30:01
~12/03/18 14:40:02
~12/03/18 14:50:01
~12/03/18 15:00:01
ALM: 01 03 12/03/2018 15:08:45.000 Node Antenna Out Of Tune Or Disconnected
~12/03/18 15:10:01
~12/03/18 15:20:01
MSG: 01 03 12/03/2018 15:28:53.500 Node Tuned
~12/03/18 15:30:01
~12/03/18 15:40:01
MSG: 01 00 12/03/2018 15:44:28.000 Present External Memory File: 01_00272.log
MSG: 01 03 12/03/2018 15:44:46.030 Node VTT Single Shot Fired
MSG: 01 03 12/03/2018 15:44:46.070 Node VTT Test Passed
TAG: 01 03 12/03/2018 15:44:46.080 3E7.0000001D03
MSG: 01 01 12/03/2018 15:44:46.080 Node VTT Single Shot Fired
MSG: 01 01 12/03/2018 15:44:46.120 Node VTT Test Passed
TAG: 01 01 12/03/2018 15:44:46.120 3E7.0000001D01
MSG: 01 02 12/03/2018 15:44:46.130 Node VTT Single Shot Fired
MSG: 01 02 12/03/2018 15:44:46.170 Node VTT Test Passed
TAG: 01 02 12/03/2018 15:44:46.170 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/03/2018
  Time:                                 15:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              15 %
  Backup Tags Memory Count:                25840
  Backup Tags Memory Used:                  88 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00272.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            14.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              395
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               162 mV (18 %)
  Temperature:                             7.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         111
  Tuning Phase:                              395
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               342 mV (38 %)
  Temperature:                             7.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              394
  Tuning Relative Phase:                      -7
  FDXB Signal Level:               171 mV (19 %)
  Temperature:                            18.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 12/03/2018 15:44:56.020 2,15,205,36,0,146,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/03/2018 15:44:56.020 1,1,1,2,41,18,106,-5,140,198,75,0,0,0,0,0
SRP: 01 02 12/03/2018 15:44:56.020 1,1,1,2,41,38,111,-6,140,198,74,0,0,0,0,0
SRP: 01 03 12/03/2018 15:44:56.020 1,1,1,2,43,19,84,-7,140,196,185,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            28 %
  Maximum Noise:                            85 %
  Average Noise:                            21 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            42 %
  Maximum Noise:                            52 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            22 %
  Maximum Noise:                            61 %
  Average Noise:                            22 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 12/03/2018 15:46:47.990 28,85,21,21600
NRP: 01 02 12/03/2018 15:46:47.990 42,52,34,21600
NRP: 01 03 12/03/2018 15:46:47.990 22,61,22,21600
INF: End Of Noise Report
~12/03/18 15:50:01
~12/03/18 16:00:01
~12/03/18 16:10:01
~12/03/18 16:20:02
~12/03/18 16:30:01
~12/03/18 16:40:01
~12/03/18 16:50:01
~12/03/18 17:00:01
~12/03/18 17:10:01
~12/03/18 17:20:01
~12/03/18 17:30:02
~12/03/18 17:40:01
ALM: 01 03 12/03/2018 17:49:22.560 Node Antenna Out Of Tune Or Disconnected
~12/03/18 17:50:01
~12/03/18 18:00:01
~12/03/18 18:10:01
~12/03/18 18:20:01
~12/03/18 18:30:01
~12/03/18 18:40:02
ALM: 01 03 12/03/2018 18:49:22.000 Node Antenna Out Of Tune Or Disconnected
~12/03/18 18:50:01
~12/03/18 19:00:01
~12/03/18 19:10:01
~12/03/18 19:20:01
~12/03/18 19:30:01
MSG: 01 03 12/03/2018 19:35:33.320 Node Tuned
~12/03/18 19:40:01
~12/03/18 19:50:01
~12/03/18 20:00:01
~12/03/18 20:10:01
~12/03/18 20:20:01
~12/03/18 20:30:01
~12/03/18 20:40:01
~12/03/18 20:50:01
~12/03/18 21:00:01
~12/03/18 21:10:01
~12/03/18 21:20:01
~12/03/18 21:30:02
~12/03/18 21:40:01
MSG: 01 01 12/03/2018 21:44:46.060 Node VTT Single Shot Fired
TAG: 01 01 12/03/2018 21:44:46.100 3E7.0000001D01
MSG: 01 01 12/03/2018 21:44:46.100 Node VTT Test Passed
MSG: 01 02 12/03/2018 21:44:46.110 Node VTT Single Shot Fired
MSG: 01 02 12/03/2018 21:44:46.150 Node VTT Test Passed
TAG: 01 02 12/03/2018 21:44:46.150 3E7.0000001D02
MSG: 01 03 12/03/2018 21:44:46.160 Node VTT Single Shot Fired
MSG: 01 03 12/03/2018 21:44:46.210 Node VTT Test Passed
TAG: 01 03 12/03/2018 21:44:46.210 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/03/2018
  Time:                                 21:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              15 %
  Backup Tags Memory Count:                25843
  Backup Tags Memory Used:                  88 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00272.log
  Input Voltage:                          20.4 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            10.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               189 mV (21 %)
  Temperature:                             5.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              388
  Tuning Relative Phase:                       1
  FDXB Signal Level:               369 mV (41 %)
  Temperature:                             5.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              398
  Tuning Relative Phase:                     -11
  FDXB Signal Level:               162 mV (18 %)
  Temperature:                             8.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 12/03/2018 21:44:56.020 2,15,204,36,0,107,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/03/2018 21:44:56.020 1,1,1,2,41,21,105,0,140,198,53,0,0,0,0,0
SRP: 01 02 12/03/2018 21:44:56.020 1,1,1,2,42,41,110,1,140,198,53,0,0,0,0,0
SRP: 01 03 12/03/2018 21:44:56.020 1,4,1,2,42,18,84,-11,140,196,86,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            28 %
  Maximum Noise:                            89 %
  Average Noise:                            22 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            32 %
  Maximum Noise:                            54 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            21 %
  Maximum Noise:                            63 %
  Average Noise:                            23 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 12/03/2018 21:46:47.990 28,89,22,21601
NRP: 01 02 12/03/2018 21:46:47.990 32,54,34,21601
NRP: 01 03 12/03/2018 21:46:47.990 21,63,23,21601
INF: End Of Noise Report
~12/03/18 21:50:01
ALM: 01 03 12/03/2018 21:57:56.310 Node Antenna Out Of Tune Or Disconnected
~12/03/18 22:00:01
~12/03/18 22:10:01
~12/03/18 22:20:01
~12/03/18 22:30:01
~12/03/18 22:40:01
~12/03/18 22:50:01
ALM: 01 03 12/03/2018 22:57:55.990 Node Antenna Out Of Tune Or Disconnected
~12/03/18 23:00:01
~12/03/18 23:10:01
~12/03/18 23:20:01
~12/03/18 23:30:01
~12/03/18 23:40:01
~12/03/18 23:50:01
ALM: 01 03 12/03/2018 23:57:56.000 Node Antenna Out Of Tune Or Disconnected
~12/04/18 00:00:01

This is a footer      the end time is 12/04/18 00:01:01
