
This is a header      the start date and time is 01/21/19 00:01:02

ALM: 01 03 01/21/2019 00:10:03.000 Node Antenna Out Of Tune Or Disconnected
~01/21/19 00:10:01
ALM: 01 03 01/21/2019 00:17:15.970 Node Removed From Sequence
~01/21/19 00:20:01
~01/21/19 00:30:01
~01/21/19 00:40:01
~01/21/19 00:50:01
~01/21/19 01:00:01
ALM: 01 03 01/21/2019 01:10:03.000 Node Antenna Out Of Tune Or Disconnected
~01/21/19 01:10:01
ALM: 01 03 01/21/2019 01:17:15.000 Node Removed From Sequence
~01/21/19 01:20:02
~01/21/19 01:30:01
~01/21/19 01:40:01
~01/21/19 01:50:01
~01/21/19 02:00:01
ALM: 01 03 01/21/2019 02:10:03.000 Node Antenna Out Of Tune Or Disconnected
~01/21/19 02:10:01
ALM: 01 03 01/21/2019 02:17:15.000 Node Removed From Sequence
~01/21/19 02:20:01
~01/21/19 02:30:02
~01/21/19 02:40:01
~01/21/19 02:50:01
~01/21/19 03:00:01
ALM: 01 03 01/21/2019 03:10:03.000 Node Antenna Out Of Tune Or Disconnected
~01/21/19 03:10:01
ALM: 01 03 01/21/2019 03:17:14.990 Node Removed From Sequence
~01/21/19 03:20:01
~01/21/19 03:30:01
~01/21/19 03:40:02
MSG: 01 02 01/21/2019 03:44:46.040 Node VTT Single Shot Fired
TAG: 01 02 01/21/2019 03:44:46.080 3E7.0000001D02
MSG: 01 02 01/21/2019 03:44:46.080 Node VTT Test Passed
MSG: 01 01 01/21/2019 03:44:46.090 Node VTT Single Shot Fired
MSG: 01 01 01/21/2019 03:44:46.130 Node VTT Test Passed
TAG: 01 01 01/21/2019 03:44:46.130 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/21/2019
  Time:                                 03:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          11
  Memory Used:                              19 %
  Backup Tags Memory Count:                26434
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00320.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            11.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              392
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                             4.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              388
  Tuning Relative Phase:                       1
  FDXB Signal Level:               324 mV (36 %)
  Temperature:                             4.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         0.0 A
  Tuning Capacitors:                          83
  Tuning Phase:                                0
  Tuning Relative Phase:                     387
  FDXB Signal Level:                  0 mV (0 %)
  Temperature:                             7.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
  Node 03: Node Removed From Sequence
SRP: 01 00 01/21/2019 03:44:56.020 2,19,205,36,11,117,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/21/2019 03:44:56.020 1,1,1,2,41,26,105,-2,140,198,44,0,0,0,0,0
SRP: 01 02 01/21/2019 03:44:56.020 1,1,1,2,42,36,110,1,140,198,43,0,0,0,0,0
SRP: 01 03 01/21/2019 03:44:56.020 1,4,1,2,0,0,83,387,140,197,79,10,11,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            22 %
  Maximum Noise:                            45 %
  Average Noise:                            27 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            30 %
  Maximum Noise:                            51 %
  Average Noise:                            31 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                            61 %
  Average Noise:                            26 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 01/21/2019 03:46:47.990 22,45,27,21599
NRP: 01 02 01/21/2019 03:46:47.990 30,51,31,21599
NRP: 01 03 01/21/2019 03:46:47.990 0,61,26,21599
INF: End Of Noise Report
~01/21/19 03:50:01
~01/21/19 04:00:01
ALM: 01 03 01/21/2019 04:10:02.990 Node Antenna Out Of Tune Or Disconnected
~01/21/19 04:10:01
ALM: 01 03 01/21/2019 04:17:15.000 Node Removed From Sequence
~01/21/19 04:20:01
~01/21/19 04:30:01
~01/21/19 04:40:01
~01/21/19 04:50:01
~01/21/19 05:00:01
ALM: 01 03 01/21/2019 05:10:03.000 Node Antenna Out Of Tune Or Disconnected
~01/21/19 05:10:01
ALM: 01 03 01/21/2019 05:17:15.000 Node Removed From Sequence
~01/21/19 05:20:01
MSG: 01 03 01/21/2019 05:24:28.550 Node Attempting To Tune Antenna
MSG: 01 03 01/21/2019 05:24:29.830 Node Tuned
MSG: 01 03 01/21/2019 05:24:29.830 Node Included In Switching Sequence
MSG: 01 03 01/21/2019 05:24:29.880 Node VTT Single Shot Fired
MSG: 01 03 01/21/2019 05:24:29.920 Node VTT Test Passed
TAG: 01 03 01/21/2019 05:24:29.920 3E7.0000001D03
~01/21/19 05:30:01
~01/21/19 05:40:01
~01/21/19 05:50:01
~01/21/19 06:00:01
~01/21/19 06:10:01
~01/21/19 06:20:01
~01/21/19 06:30:01
~01/21/19 06:40:01
~01/21/19 06:50:01
~01/21/19 07:00:01
~01/21/19 07:10:01
~01/21/19 07:20:01
~01/21/19 07:30:01
~01/21/19 07:40:01
~01/21/19 07:50:01
~01/21/19 08:00:01
~01/21/19 08:10:01
~01/21/19 08:20:01
~01/21/19 08:30:01
~01/21/19 08:40:01
~01/21/19 08:50:01
~01/21/19 09:00:01
~01/21/19 09:10:01
ALM: 01 03 01/21/2019 09:16:08.500 Node Antenna Out Of Tune Or Disconnected
~01/21/19 09:20:01
~01/21/19 09:30:01
~01/21/19 09:40:01
MSG: 01 03 01/21/2019 09:44:46.050 Node VTT Single Shot Fired
MSG: 01 03 01/21/2019 09:44:46.090 Node VTT Test Passed
TAG: 01 03 01/21/2019 09:44:46.090 3E7.0000001D03
MSG: 01 01 01/21/2019 09:44:46.100 Node VTT Single Shot Fired
MSG: 01 01 01/21/2019 09:44:46.140 Node VTT Test Passed
TAG: 01 01 01/21/2019 09:44:46.150 3E7.0000001D01
MSG: 01 02 01/21/2019 09:44:46.150 Node VTT Single Shot Fired
TAG: 01 02 01/21/2019 09:44:46.200 3E7.0000001D02
MSG: 01 02 01/21/2019 09:44:46.200 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/21/2019
  Time:                                 09:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          11
  Memory Used:                              19 %
  Backup Tags Memory Count:                26438
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00320.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            12.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              392
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                             6.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              388
  Tuning Relative Phase:                       1
  FDXB Signal Level:               315 mV (35 %)
  Temperature:                             6.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          83
  Tuning Phase:                              379
  Tuning Relative Phase:                       8
  FDXB Signal Level:               477 mV (53 %)
  Temperature:                            11.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
SRP: 01 00 01/21/2019 09:44:56.020 2,19,205,36,11,126,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/21/2019 09:44:56.020 1,1,1,2,41,29,105,-2,140,199,65,0,0,0,0,0
SRP: 01 02 01/21/2019 09:44:56.020 1,1,1,2,42,35,110,1,140,198,64,0,0,0,0,0
SRP: 01 03 01/21/2019 09:44:56.020 1,4,1,2,42,53,83,8,140,197,116,10,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            25 %
  Maximum Noise:                            49 %
  Average Noise:                            27 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            44 %
  Maximum Noise:                            50 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            23 %
  Maximum Noise:                            62 %
  Average Noise:                            25 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/21/2019 09:46:47.990 25,49,27,21600
NRP: 01 02 01/21/2019 09:46:47.990 44,50,32,21600
NRP: 01 03 01/21/2019 09:46:47.990 23,62,25,21600
INF: End Of Noise Report
~01/21/19 09:50:01
~01/21/19 10:00:01
~01/21/19 10:10:01
ALM: 01 03 01/21/2019 10:16:08.000 Node Antenna Out Of Tune Or Disconnected
~01/21/19 10:20:01
~01/21/19 10:30:01
~01/21/19 10:40:01
MSG: 01 03 01/21/2019 10:43:44.350 Node Tuned
~01/21/19 10:50:01
~01/21/19 11:00:01
~01/21/19 11:10:01
ALM: 01 03 01/21/2019 11:14:03.280 Node Antenna Out Of Tune Or Disconnected
MSG: 01 03 01/21/2019 11:17:35.770 Node Tuned
~01/21/19 11:20:01
~01/21/19 11:30:01
ALM: 01 03 01/21/2019 11:41:29.410 Node Antenna Out Of Tune Or Disconnected
~01/21/19 11:40:01
MSG: 01 03 01/21/2019 11:47:45.750 Node Tuned
~01/21/19 11:50:01
ALM: 01 03 01/21/2019 11:54:09.760 Node Antenna Out Of Tune Or Disconnected
~01/21/19 12:00:01
~01/21/19 12:10:01
MSG: 01 03 01/21/2019 12:13:29.470 Node Tuned
~01/21/19 12:20:01
~01/21/19 12:30:01
~01/21/19 12:40:01
~01/21/19 12:50:01
~01/21/19 13:00:01
~01/21/19 13:10:01
~01/21/19 13:20:01
~01/21/19 13:30:01
~01/21/19 13:40:01
~01/21/19 13:50:01
~01/21/19 14:00:01
~01/21/19 14:10:01
~01/21/19 14:20:01
~01/21/19 14:30:01
~01/21/19 14:40:01
~01/21/19 14:50:01
~01/21/19 15:00:01
~01/21/19 15:10:01
~01/21/19 15:20:01
~01/21/19 15:30:01
~01/21/19 15:40:01
MSG: 01 00 01/21/2019 15:44:28.000 Present External Memory File: 01_00321.log
MSG: 01 02 01/21/2019 15:44:46.060 Node VTT Single Shot Fired
MSG: 01 02 01/21/2019 15:44:46.110 Node VTT Test Passed
TAG: 01 02 01/21/2019 15:44:46.110 3E7.0000001D02
MSG: 01 03 01/21/2019 15:44:46.120 Node VTT Single Shot Fired
MSG: 01 03 01/21/2019 15:44:46.160 Node VTT Test Passed
TAG: 01 03 01/21/2019 15:44:46.160 3E7.0000001D03
MSG: 01 01 01/21/2019 15:44:46.170 Node VTT Single Shot Fired
MSG: 01 01 01/21/2019 15:44:46.210 Node VTT Test Passed
TAG: 01 01 01/21/2019 15:44:46.210 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/21/2019
  Time:                                 15:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          11
  Memory Used:                              19 %
  Backup Tags Memory Count:                26441
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00321.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            17.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              394
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               198 mV (22 %)
  Temperature:                            11.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         111
  Tuning Phase:                              394
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               351 mV (39 %)
  Temperature:                            10.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              393
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               216 mV (24 %)
  Temperature:                            21.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/21/2019 15:44:56.020 2,19,205,36,11,173,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/21/2019 15:44:56.020 1,1,1,2,41,22,106,-4,140,198,110,0,0,0,0,0
SRP: 01 02 01/21/2019 15:44:56.020 1,1,1,2,41,39,111,-5,140,198,104,0,0,0,0,0
SRP: 01 03 01/21/2019 15:44:56.020 1,1,1,2,43,24,84,-6,140,197,210,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            36 %
  Maximum Noise:                            44 %
  Average Noise:                            27 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            46 %
  Maximum Noise:                            60 %
  Average Noise:                            35 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            21 %
  Maximum Noise:                            68 %
  Average Noise:                            25 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/21/2019 15:46:47.990 36,44,27,21600
NRP: 01 02 01/21/2019 15:46:47.990 46,60,35,21600
NRP: 01 03 01/21/2019 15:46:47.990 21,68,25,21600
INF: End Of Noise Report
~01/21/19 15:50:01
~01/21/19 16:00:01
~01/21/19 16:10:01
~01/21/19 16:20:01
~01/21/19 16:30:01
~01/21/19 16:40:01
~01/21/19 16:50:01
~01/21/19 17:00:01
~01/21/19 17:10:01
~01/21/19 17:20:01
~01/21/19 17:30:01
~01/21/19 17:40:01
~01/21/19 17:50:01
~01/21/19 18:00:01
~01/21/19 18:10:01
~01/21/19 18:20:01
~01/21/19 18:30:01
~01/21/19 18:40:01
~01/21/19 18:50:01
~01/21/19 19:00:01
~01/21/19 19:10:01
~01/21/19 19:20:01
~01/21/19 19:30:01
~01/21/19 19:40:01
~01/21/19 19:50:01
ALM: 01 03 01/21/2019 20:01:41.250 Node Antenna Out Of Tune Or Disconnected
~01/21/19 20:00:01
~01/21/19 20:10:01
~01/21/19 20:20:01
~01/21/19 20:30:01
~01/21/19 20:40:01
~01/21/19 20:50:01
ALM: 01 03 01/21/2019 21:01:41.000 Node Antenna Out Of Tune Or Disconnected
~01/21/19 21:00:01
~01/21/19 21:10:01
~01/21/19 21:20:01
~01/21/19 21:30:01
~01/21/19 21:40:01
MSG: 01 03 01/21/2019 21:44:46.020 Node VTT Single Shot Fired
MSG: 01 03 01/21/2019 21:44:46.100 Node VTT Test Passed
TAG: 01 03 01/21/2019 21:44:46.110 3E7.0000001D03
MSG: 01 01 01/21/2019 21:44:46.110 Node VTT Single Shot Fired
MSG: 01 01 01/21/2019 21:44:46.160 Node VTT Test Passed
TAG: 01 01 01/21/2019 21:44:46.170 3E7.0000001D01
MSG: 01 02 01/21/2019 21:44:46.170 Node VTT Single Shot Fired
MSG: 01 02 01/21/2019 21:44:46.220 Node VTT Test Passed
TAG: 01 02 01/21/2019 21:44:46.220 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/21/2019
  Time:                                 21:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          11
  Memory Used:                              19 %
  Backup Tags Memory Count:                26444
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00321.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            13.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                             6.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              388
  Tuning Relative Phase:                       1
  FDXB Signal Level:               342 mV (38 %)
  Temperature:                             6.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              396
  Tuning Relative Phase:                      -9
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            11.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
SRP: 01 00 01/21/2019 21:44:56.020 2,19,205,36,11,135,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/21/2019 21:44:56.020 1,1,1,2,42,26,105,0,140,198,64,0,0,0,0,0
SRP: 01 02 01/21/2019 21:44:56.020 1,1,1,2,42,38,110,1,140,198,64,0,0,0,0,0
SRP: 01 03 01/21/2019 21:44:56.020 1,4,1,2,42,25,84,-9,140,197,110,10,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            24 %
  Maximum Noise:                            51 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            39 %
  Maximum Noise:                            53 %
  Average Noise:                            36 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            21 %
  Maximum Noise:                            62 %
  Average Noise:                            23 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/21/2019 21:46:47.990 24,51,29,21600
NRP: 01 02 01/21/2019 21:46:47.990 39,53,36,21600
NRP: 01 03 01/21/2019 21:46:47.990 21,62,23,21600
INF: End Of Noise Report
~01/21/19 21:50:01
ALM: 01 03 01/21/2019 22:01:41.000 Node Antenna Out Of Tune Or Disconnected
~01/21/19 22:00:01
~01/21/19 22:10:01
~01/21/19 22:20:01
~01/21/19 22:30:01
~01/21/19 22:40:01
~01/21/19 22:50:01
ALM: 01 03 01/21/2019 23:01:41.000 Node Antenna Out Of Tune Or Disconnected
~01/21/19 23:00:01
~01/21/19 23:10:01
~01/21/19 23:20:01
~01/21/19 23:30:01
~01/21/19 23:40:01
~01/21/19 23:50:01
ALM: 01 03 01/22/2019 00:01:41.000 Node Antenna Out Of Tune Or Disconnected
~01/22/19 00:00:01

This is a footer      the end time is 01/22/19 00:01:01
