
This is a header      the start date and time is 09/05/19 00:01:02

ALM: 01 01 09/05/2019 00:10:14.000 Node Not Connected
ALM: 01 01 09/05/2019 00:10:14.000 Node Removed From Sequence
MSG: 01 03 09/05/2019 00:10:23.030 Node VTT Single Shot Fired
MSG: 01 03 09/05/2019 00:10:23.080 Node VTT Test Passed
TAG: 01 03 09/05/2019 00:10:23.080 3E7.0000001D03
MSG: 01 02 09/05/2019 00:10:23.090 Node VTT Single Shot Fired
TAG: 01 02 09/05/2019 00:10:23.130 3E7.0000001D02
MSG: 01 02 09/05/2019 00:10:23.130 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               09/05/2019
  Time:                                 00:10:33
  Last Shutdown Date:                 08/09/2019
  Last Shutdown Time:                      18:09
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           1
  Memory Used:                              16 %
  Backup Tags Memory Count:                26147
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:          6711
  External Storage Present File:    01_00563.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            32.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         113
  Tuning Phase:                              400
  Tuning Relative Phase:                     -20
  FDXB Signal Level:               351 mV (39 %)
  Temperature:                            24.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          85
  Tuning Phase:                              388
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                            29.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 09/05/2019 00:10:33.020 2,16,205,36,1,325,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 09/05/2019 00:10:33.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 09/05/2019 00:10:33.020 1,1,1,2,39,39,113,-20,140,198,244,0,0,0,0,0
SRP: 01 03 09/05/2019 00:10:33.020 1,1,1,2,44,29,85,-1,140,196,299,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            40 %
  Maximum Noise:                            51 %
  Average Noise:                            40 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            31 %
  Maximum Noise:                            47 %
  Average Noise:                            30 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 09/05/2019 00:12:24.990 0,0,0,0
NRP: 01 02 09/05/2019 00:12:24.990 40,51,40,21600
NRP: 01 03 09/05/2019 00:12:24.990 31,47,30,21600
INF: End Of Noise Report
~09/05/19 00:10:01
~09/05/19 00:20:01
~09/05/19 00:30:01
~09/05/19 00:40:01
~09/05/19 00:50:01
~09/05/19 01:00:01
ALM: 01 01 09/05/2019 01:10:14.000 Node Not Connected
ALM: 01 01 09/05/2019 01:10:14.000 Node Removed From Sequence
~09/05/19 01:10:01
~09/05/19 01:20:01
~09/05/19 01:30:01
~09/05/19 01:40:01
~09/05/19 01:50:01
~09/05/19 02:00:01
ALM: 01 01 09/05/2019 02:10:14.000 Node Not Connected
ALM: 01 01 09/05/2019 02:10:14.000 Node Removed From Sequence
~09/05/19 02:10:01
~09/05/19 02:20:01
~09/05/19 02:30:01
~09/05/19 02:40:01
~09/05/19 02:50:01
~09/05/19 03:00:01
ALM: 01 01 09/05/2019 03:10:13.990 Node Not Connected
ALM: 01 01 09/05/2019 03:10:14.000 Node Removed From Sequence
~09/05/19 03:10:01
~09/05/19 03:20:01
~09/05/19 03:30:01
~09/05/19 03:40:01
~09/05/19 03:50:01
~09/05/19 04:00:01
ALM: 01 01 09/05/2019 04:10:13.990 Node Not Connected
ALM: 01 01 09/05/2019 04:10:14.000 Node Removed From Sequence
~09/05/19 04:10:01
~09/05/19 04:20:01
~09/05/19 04:30:01
~09/05/19 04:40:01
~09/05/19 04:50:01
~09/05/19 05:00:01
ALM: 01 01 09/05/2019 05:10:14.000 Node Not Connected
ALM: 01 01 09/05/2019 05:10:14.000 Node Removed From Sequence
~09/05/19 05:10:01
~09/05/19 05:20:01
~09/05/19 05:30:01
~09/05/19 05:40:01
~09/05/19 05:50:01
~09/05/19 06:00:01
ALM: 01 01 09/05/2019 06:10:14.000 Node Not Connected
ALM: 01 01 09/05/2019 06:10:14.000 Node Removed From Sequence
MSG: 01 03 09/05/2019 06:10:23.030 Node VTT Single Shot Fired
MSG: 01 03 09/05/2019 06:10:23.080 Node VTT Test Passed
TAG: 01 03 09/05/2019 06:10:23.080 3E7.0000001D03
MSG: 01 02 09/05/2019 06:10:23.090 Node VTT Single Shot Fired
TAG: 01 02 09/05/2019 06:10:23.130 3E7.0000001D02
MSG: 01 02 09/05/2019 06:10:23.130 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               09/05/2019
  Time:                                 06:10:33
  Last Shutdown Date:                 08/09/2019
  Last Shutdown Time:                      18:09
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           1
  Memory Used:                              16 %
  Backup Tags Memory Count:                26149
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:          6743
  External Storage Present File:    01_00563.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            29.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         113
  Tuning Phase:                              401
  Tuning Relative Phase:                     -21
  FDXB Signal Level:               405 mV (45 %)
  Temperature:                            22.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          85
  Tuning Phase:                              390
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               342 mV (38 %)
  Temperature:                            27.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 09/05/2019 06:10:33.020 2,16,205,36,1,291,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 09/05/2019 06:10:33.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 09/05/2019 06:10:33.020 1,1,1,2,40,45,113,-21,140,198,228,0,0,0,0,0
SRP: 01 03 09/05/2019 06:10:33.020 1,1,1,2,44,38,85,-3,140,196,271,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            43 %
  Maximum Noise:                            53 %
  Average Noise:                            42 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            32 %
  Maximum Noise:                            53 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 09/05/2019 06:12:24.990 0,0,0,0
NRP: 01 02 09/05/2019 06:12:24.990 43,53,42,21601
NRP: 01 03 09/05/2019 06:12:24.990 32,53,32,21601
INF: End Of Noise Report
~09/05/19 06:10:01
~09/05/19 06:20:01
~09/05/19 06:30:01
~09/05/19 06:40:01
~09/05/19 06:50:01
~09/05/19 07:00:01
ALM: 01 01 09/05/2019 07:10:13.990 Node Not Connected
ALM: 01 01 09/05/2019 07:10:14.000 Node Removed From Sequence
~09/05/19 07:10:01
~09/05/19 07:20:01
~09/05/19 07:30:01
~09/05/19 07:40:01
~09/05/19 07:50:01
~09/05/19 08:00:01
ALM: 01 01 09/05/2019 08:10:14.000 Node Not Connected
ALM: 01 01 09/05/2019 08:10:14.000 Node Removed From Sequence
~09/05/19 08:10:01
TAG: 01 03 09/05/2019 08:17:22.540 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:22.770 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:22.890 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:23.010 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:23.130 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:23.250 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:23.370 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:23.490 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:23.610 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:23.730 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:23.850 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:23.970 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:24.090 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:24.210 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:24.340 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:24.460 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:24.580 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:24.700 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:24.820 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:24.940 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:25.060 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:25.180 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:25.410 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:25.530 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:25.650 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:25.770 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:25.890 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:26.010 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:26.130 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:26.250 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:26.370 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:26.490 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:26.610 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:26.730 384.349EA84CE0
TAG: 01 03 09/05/2019 08:17:26.850 384.349EA84CE0
~09/05/19 08:20:01
~09/05/19 08:30:01
~09/05/19 08:40:01
TAG: 01 03 09/05/2019 08:49:14.070 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:14.190 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:14.350 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:14.480 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:14.600 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:14.720 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:14.840 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:14.960 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:15.080 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:15.200 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:15.320 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:15.440 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:15.560 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:15.680 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:15.800 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:15.920 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:16.040 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:16.160 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:16.280 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:16.400 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:16.520 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:16.640 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:16.760 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:16.880 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:17.000 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:17.120 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:17.240 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:17.360 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:17.480 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:17.600 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:17.720 384.349EA84CE0
TAG: 01 03 09/05/2019 08:49:17.840 384.349EA84CE0
~09/05/19 08:50:01
~09/05/19 09:00:01
ALM: 01 01 09/05/2019 09:10:14.000 Node Not Connected
ALM: 01 01 09/05/2019 09:10:14.000 Node Removed From Sequence
~09/05/19 09:10:01
~09/05/19 09:20:01
~09/05/19 09:30:01
~09/05/19 09:40:01
~09/05/19 09:50:01
~09/05/19 10:00:01
ALM: 01 01 09/05/2019 10:10:14.000 Node Not Connected
ALM: 01 01 09/05/2019 10:10:14.000 Node Removed From Sequence
~09/05/19 10:10:01
~09/05/19 10:20:01
~09/05/19 10:30:01
~09/05/19 10:40:01
~09/05/19 10:50:01
~09/05/19 11:00:01
ALM: 01 01 09/05/2019 11:10:13.990 Node Not Connected
ALM: 01 01 09/05/2019 11:10:14.000 Node Removed From Sequence
~09/05/19 11:10:01
~09/05/19 11:20:01
~09/05/19 11:30:01
~09/05/19 11:40:01
~09/05/19 11:50:01
~09/05/19 12:00:01
ALM: 01 01 09/05/2019 12:10:14.000 Node Not Connected
ALM: 01 01 09/05/2019 12:10:14.000 Node Removed From Sequence
MSG: 01 02 09/05/2019 12:10:23.010 Node VTT Single Shot Fired
MSG: 01 02 09/05/2019 12:10:23.050 Node VTT Test Passed
TAG: 01 02 09/05/2019 12:10:23.060 3E7.0000001D02
MSG: 01 03 09/05/2019 12:10:23.060 Node VTT Single Shot Fired
MSG: 01 03 09/05/2019 12:10:23.100 Node VTT Test Passed
TAG: 01 03 09/05/2019 12:10:23.110 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               09/05/2019
  Time:                                 12:10:33
  Last Shutdown Date:                 08/09/2019
  Last Shutdown Time:                      18:09
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          68
  Memory Used:                              16 %
  Backup Tags Memory Count:                26218
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:          6844
  External Storage Present File:    01_00563.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            40.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         113
  Tuning Phase:                              376
  Tuning Relative Phase:                       4
  FDXB Signal Level:               288 mV (32 %)
  Temperature:                            54.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          85
  Tuning Phase:                              384
  Tuning Relative Phase:                       3
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                            37.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 09/05/2019 12:10:33.020 2,16,205,36,68,403,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 09/05/2019 12:10:33.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 09/05/2019 12:10:33.020 1,1,1,2,40,32,113,4,140,198,545,0,0,0,0,0
SRP: 01 03 09/05/2019 12:10:33.020 1,1,1,2,44,33,85,3,140,196,373,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            29 %
  Maximum Noise:                            54 %
  Average Noise:                            37 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            26 %
  Maximum Noise:                            62 %
  Average Noise:                            31 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 09/05/2019 12:12:24.990 0,0,0,0
NRP: 01 02 09/05/2019 12:12:24.990 29,54,37,21600
NRP: 01 03 09/05/2019 12:12:24.990 26,62,31,21600
INF: End Of Noise Report
~09/05/19 12:10:01
~09/05/19 12:20:01
~09/05/19 12:30:01
~09/05/19 12:40:01
~09/05/19 12:50:01
~09/05/19 13:00:01
ALM: 01 01 09/05/2019 13:10:14.000 Node Not Connected
ALM: 01 01 09/05/2019 13:10:14.000 Node Removed From Sequence
~09/05/19 13:10:01
~09/05/19 13:20:01
~09/05/19 13:30:01
~09/05/19 13:40:01
~09/05/19 13:50:01
~09/05/19 14:00:01
ALM: 01 01 09/05/2019 14:10:14.000 Node Not Connected
ALM: 01 01 09/05/2019 14:10:14.000 Node Removed From Sequence
~09/05/19 14:10:01
~09/05/19 14:20:01
~09/05/19 14:30:01
~09/05/19 14:40:01
~09/05/19 14:50:01
~09/05/19 15:00:01
ALM: 01 01 09/05/2019 15:10:14.000 Node Not Connected
ALM: 01 01 09/05/2019 15:10:14.000 Node Removed From Sequence
~09/05/19 15:10:01
~09/05/19 15:20:01
~09/05/19 15:30:01
~09/05/19 15:40:01
~09/05/19 15:50:01
~09/05/19 16:00:01
ALM: 01 01 09/05/2019 16:10:13.990 Node Not Connected
ALM: 01 01 09/05/2019 16:10:14.000 Node Removed From Sequence
~09/05/19 16:10:01
~09/05/19 16:20:01
~09/05/19 16:30:01
~09/05/19 16:40:01
~09/05/19 16:50:01
~09/05/19 17:00:01
ALM: 01 01 09/05/2019 17:10:14.000 Node Not Connected
ALM: 01 01 09/05/2019 17:10:14.000 Node Removed From Sequence
~09/05/19 17:10:01
~09/05/19 17:20:01
~09/05/19 17:30:01
~09/05/19 17:40:01
~09/05/19 17:50:01
~09/05/19 18:00:01
MSG: 01 00 09/05/2019 18:10:06.000 Present External Memory File: 01_00564.log
ALM: 01 01 09/05/2019 18:10:14.000 Node Not Connected
ALM: 01 01 09/05/2019 18:10:14.000 Node Removed From Sequence
MSG: 01 02 09/05/2019 18:10:23.020 Node VTT Single Shot Fired
MSG: 01 02 09/05/2019 18:10:23.060 Node VTT Test Passed
TAG: 01 02 09/05/2019 18:10:23.060 3E7.0000001D02
MSG: 01 03 09/05/2019 18:10:23.070 Node VTT Single Shot Fired
MSG: 01 03 09/05/2019 18:10:23.110 Node VTT Test Passed
TAG: 01 03 09/05/2019 18:10:23.110 3E7.0000001D03
TAG: 01 03 09/05/2019 18:10:23.200 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               09/05/2019
  Time:                                 18:10:33
  Last Shutdown Date:                 08/09/2019
  Last Shutdown Time:                      18:09
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          68
  Memory Used:                              16 %
  Backup Tags Memory Count:                26221
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:          6875
  External Storage Present File:    01_00564.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            38.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         113
  Tuning Phase:                              398
  Tuning Relative Phase:                     -18
  FDXB Signal Level:               342 mV (38 %)
  Temperature:                            29.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          86
  Tuning Phase:                              390
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                            35.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 09/05/2019 18:10:33.020 2,16,205,36,68,383,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 09/05/2019 18:10:33.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 09/05/2019 18:10:33.020 1,1,1,2,40,38,113,-18,140,198,293,0,0,0,0,0
SRP: 01 03 09/05/2019 18:10:33.020 1,1,1,2,44,30,86,-3,140,196,358,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            36 %
  Maximum Noise:                            50 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            29 %
  Maximum Noise:                            65 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 09/05/2019 18:12:24.990 0,0,0,0
NRP: 01 02 09/05/2019 18:12:24.990 36,50,34,21600
NRP: 01 03 09/05/2019 18:12:24.990 29,65,29,21600
INF: End Of Noise Report
~09/05/19 18:10:01
~09/05/19 18:20:01
~09/05/19 18:30:01
~09/05/19 18:40:01
~09/05/19 18:50:01
~09/05/19 19:00:01
ALM: 01 01 09/05/2019 19:10:14.000 Node Not Connected
ALM: 01 01 09/05/2019 19:10:14.000 Node Removed From Sequence
~09/05/19 19:10:01
~09/05/19 19:20:01
~09/05/19 19:30:01
~09/05/19 19:40:01
~09/05/19 19:50:01
~09/05/19 20:00:01
ALM: 01 01 09/05/2019 20:10:13.990 Node Not Connected
ALM: 01 01 09/05/2019 20:10:14.000 Node Removed From Sequence
~09/05/19 20:10:01
~09/05/19 20:20:01
~09/05/19 20:30:01
~09/05/19 20:40:01
~09/05/19 20:50:01
~09/05/19 21:00:01
ALM: 01 01 09/05/2019 21:10:14.000 Node Not Connected
ALM: 01 01 09/05/2019 21:10:14.000 Node Removed From Sequence
~09/05/19 21:10:01
~09/05/19 21:20:01
~09/05/19 21:30:01
~09/05/19 21:40:01
~09/05/19 21:50:01
~09/05/19 22:00:01
ALM: 01 01 09/05/2019 22:10:14.000 Node Not Connected
ALM: 01 01 09/05/2019 22:10:14.000 Node Removed From Sequence
~09/05/19 22:10:01
~09/05/19 22:20:01
~09/05/19 22:30:01
~09/05/19 22:40:01
~09/05/19 22:50:01
~09/05/19 23:00:01
ALM: 01 01 09/05/2019 23:10:14.000 Node Not Connected
ALM: 01 01 09/05/2019 23:10:14.000 Node Removed From Sequence
~09/05/19 23:10:01
~09/05/19 23:20:01
~09/05/19 23:30:01
~09/05/19 23:40:01
~09/05/19 23:50:01
~09/06/19 00:00:01

This is a footer      the end time is 09/06/19 00:01:01
