
This is a header      the start date and time is 11/30/18 00:01:01

~11/30/18 00:10:01
~11/30/18 00:20:01
~11/30/18 00:30:01
~11/30/18 00:40:01
ALM: 01 03 11/30/2018 00:48:28.010 Node Antenna Out Of Tune Or Disconnected
~11/30/18 00:50:01
~11/30/18 01:00:01
~11/30/18 01:10:01
~11/30/18 01:20:01
~11/30/18 01:30:01
~11/30/18 01:40:01
ALM: 01 03 11/30/2018 01:48:28.010 Node Antenna Out Of Tune Or Disconnected
~11/30/18 01:50:01
~11/30/18 02:00:01
~11/30/18 02:10:01
~11/30/18 02:20:01
~11/30/18 02:30:01
~11/30/18 02:40:01
ALM: 01 03 11/30/2018 02:48:27.990 Node Antenna Out Of Tune Or Disconnected
~11/30/18 02:50:01
~11/30/18 03:00:01
~11/30/18 03:10:01
~11/30/18 03:20:01
~11/30/18 03:30:01
~11/30/18 03:40:01
MSG: 01 01 11/30/2018 03:44:46.060 Node VTT Single Shot Fired
MSG: 01 01 11/30/2018 03:44:46.100 Node VTT Test Passed
TAG: 01 01 11/30/2018 03:44:46.100 3E7.0000001D01
MSG: 01 02 11/30/2018 03:44:46.110 Node VTT Single Shot Fired
TAG: 01 02 11/30/2018 03:44:46.150 3E7.0000001D02
MSG: 01 02 11/30/2018 03:44:46.150 Node VTT Test Passed
MSG: 01 03 11/30/2018 03:44:46.160 Node VTT Single Shot Fired
MSG: 01 03 11/30/2018 03:44:46.220 Node VTT Test Passed
TAG: 01 03 11/30/2018 03:44:46.220 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               11/30/2018
  Time:                                 03:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              15 %
  Backup Tags Memory Count:                25799
  Backup Tags Memory Used:                  88 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00268.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            14.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         106
  Tuning Phase:                              394
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               189 mV (21 %)
  Temperature:                             8.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         111
  Tuning Phase:                              395
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               414 mV (46 %)
  Temperature:                             8.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              380
  Tuning Relative Phase:                       7
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                            12.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
SRP: 01 00 11/30/2018 03:44:56.020 2,15,205,36,0,145,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 11/30/2018 03:44:56.020 1,1,1,2,40,21,106,-4,140,198,85,0,0,0,0,0
SRP: 01 02 11/30/2018 03:44:56.020 1,1,1,2,41,46,111,-6,140,198,84,0,0,0,0,0
SRP: 01 03 11/30/2018 03:44:56.020 1,4,1,2,42,26,84,7,140,196,120,10,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            22 %
  Maximum Noise:                            38 %
  Average Noise:                            24 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            35 %
  Maximum Noise:                            54 %
  Average Noise:                            38 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            19 %
  Maximum Noise:                            65 %
  Average Noise:                            30 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 11/30/2018 03:46:47.990 22,38,24,21601
NRP: 01 02 11/30/2018 03:46:47.990 35,54,38,21601
NRP: 01 03 11/30/2018 03:46:47.990 19,65,30,21601
INF: End Of Noise Report
ALM: 01 03 11/30/2018 03:48:27.990 Node Antenna Out Of Tune Or Disconnected
~11/30/18 03:50:01
ALM: 01 03 11/30/2018 03:55:40.700 Node Removed From Sequence
~11/30/18 04:00:01
~11/30/18 04:10:01
~11/30/18 04:20:01
~11/30/18 04:30:01
~11/30/18 04:40:01
ALM: 01 03 11/30/2018 04:48:28.010 Node Antenna Out Of Tune Or Disconnected
~11/30/18 04:50:01
ALM: 01 03 11/30/2018 04:55:40.000 Node Removed From Sequence
~11/30/18 05:00:01
~11/30/18 05:10:02
~11/30/18 05:20:01
~11/30/18 05:30:01
~11/30/18 05:40:01
ALM: 01 03 11/30/2018 05:48:28.010 Node Antenna Out Of Tune Or Disconnected
~11/30/18 05:50:01
ALM: 01 03 11/30/2018 05:55:40.000 Node Removed From Sequence
~11/30/18 06:00:01
~11/30/18 06:10:01
~11/30/18 06:20:01
~11/30/18 06:30:01
~11/30/18 06:40:01
ALM: 01 03 11/30/2018 06:48:27.990 Node Antenna Out Of Tune Or Disconnected
~11/30/18 06:50:02
ALM: 01 03 11/30/2018 06:55:39.990 Node Removed From Sequence
~11/30/18 07:00:01
~11/30/18 07:10:01
~11/30/18 07:20:01
~11/30/18 07:30:01
~11/30/18 07:40:01
ALM: 01 03 11/30/2018 07:48:28.010 Node Antenna Out Of Tune Or Disconnected
~11/30/18 07:50:01
ALM: 01 03 11/30/2018 07:55:40.000 Node Removed From Sequence
~11/30/18 08:00:02
~11/30/18 08:10:01
~11/30/18 08:20:01
~11/30/18 08:30:01
~11/30/18 08:40:01
ALM: 01 03 11/30/2018 08:48:27.990 Node Antenna Out Of Tune Or Disconnected
~11/30/18 08:50:01
ALM: 01 03 11/30/2018 08:55:39.990 Node Removed From Sequence
~11/30/18 09:00:01
MSG: 01 03 11/30/2018 09:02:53.270 Node Attempting To Tune Antenna
MSG: 01 03 11/30/2018 09:02:54.550 Node Tuned
MSG: 01 03 11/30/2018 09:02:54.560 Node Included In Switching Sequence
~11/30/18 09:10:02
~11/30/18 09:20:01
~11/30/18 09:30:01
~11/30/18 09:40:01
MSG: 01 02 11/30/2018 09:44:46.010 Node VTT Single Shot Fired
MSG: 01 02 11/30/2018 09:44:46.060 Node VTT Test Passed
TAG: 01 02 11/30/2018 09:44:46.070 3E7.0000001D02
MSG: 01 03 11/30/2018 09:44:46.070 Node VTT Single Shot Fired
MSG: 01 03 11/30/2018 09:44:46.110 Node VTT Test Passed
TAG: 01 03 11/30/2018 09:44:46.120 3E7.0000001D03
MSG: 01 01 11/30/2018 09:44:46.120 Node VTT Single Shot Fired
MSG: 01 01 11/30/2018 09:44:46.170 Node VTT Test Passed
TAG: 01 01 11/30/2018 09:44:46.180 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               11/30/2018
  Time:                                 09:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              15 %
  Backup Tags Memory Count:                25802
  Backup Tags Memory Used:                  88 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00268.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            13.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              393
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               189 mV (21 %)
  Temperature:                             8.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         111
  Tuning Phase:                              394
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               351 mV (39 %)
  Temperature:                             8.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          83
  Tuning Phase:                              378
  Tuning Relative Phase:                       9
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            10.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 11/30/2018 09:44:56.020 2,15,205,36,0,135,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 11/30/2018 09:44:56.020 1,1,1,2,41,21,106,-3,140,198,89,0,0,0,0,0
SRP: 01 02 11/30/2018 09:44:56.020 1,1,1,2,41,39,111,-5,140,198,89,0,0,0,0,0
SRP: 01 03 11/30/2018 09:44:56.020 1,4,1,2,42,25,83,9,140,196,109,0,0,0,0,0
INF: End Of Full Status Report
ALM: 01 03 11/30/2018 09:45:44.880 Node Antenna Out Of Tune Or Disconnected
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            22 %
  Maximum Noise:                            62 %
  Average Noise:                            24 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            38 %
  Maximum Noise:                            55 %
  Average Noise:                            38 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            27 %
  Maximum Noise:                            61 %
  Average Noise:                            29 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 11/30/2018 09:46:47.990 22,62,24,21599
NRP: 01 02 11/30/2018 09:46:47.990 38,55,38,21599
NRP: 01 03 11/30/2018 09:46:47.990 27,61,29,21599
INF: End Of Noise Report
~11/30/18 09:50:01
~11/30/18 10:00:01
~11/30/18 10:10:01
~11/30/18 10:20:01
~11/30/18 10:30:01
MSG: 01 03 11/30/2018 10:33:04.000 Node Tuned
ALM: 01 03 11/30/2018 10:40:38.420 Node Antenna Out Of Tune Or Disconnected
~11/30/18 10:40:01
~11/30/18 10:50:01
~11/30/18 11:00:01
MSG: 01 03 11/30/2018 11:09:59.750 Node Tuned
~11/30/18 11:10:01
~11/30/18 11:20:01
~11/30/18 11:30:01
ALM: 01 03 11/30/2018 11:38:33.730 Node Antenna Out Of Tune Or Disconnected
~11/30/18 11:40:01
MSG: 01 03 11/30/2018 11:44:05.260 Node Tuned
~11/30/18 11:50:01
ALM: 01 03 11/30/2018 11:57:41.920 Node Antenna Out Of Tune Or Disconnected
~11/30/18 12:00:01
~11/30/18 12:10:01
~11/30/18 12:20:01
MSG: 01 03 11/30/2018 12:23:06.450 Node Tuned
~11/30/18 12:30:01
~11/30/18 12:40:01
~11/30/18 12:50:01
~11/30/18 13:00:01
~11/30/18 13:10:01
~11/30/18 13:20:01
~11/30/18 13:30:01
~11/30/18 13:40:01
~11/30/18 13:50:01
~11/30/18 14:00:01
~11/30/18 14:10:01
~11/30/18 14:20:01
~11/30/18 14:30:01
~11/30/18 14:40:01
~11/30/18 14:50:01
~11/30/18 15:00:01
~11/30/18 15:10:01
~11/30/18 15:20:01
~11/30/18 15:30:01
~11/30/18 15:40:01
MSG: 01 00 11/30/2018 15:44:28.000 Present External Memory File: 01_00269.log
MSG: 01 02 11/30/2018 15:44:46.010 Node VTT Single Shot Fired
MSG: 01 02 11/30/2018 15:44:46.060 Node VTT Test Passed
TAG: 01 02 11/30/2018 15:44:46.060 3E7.0000001D02
MSG: 01 03 11/30/2018 15:44:46.070 Node VTT Single Shot Fired
TAG: 01 03 11/30/2018 15:44:46.110 3E7.0000001D03
MSG: 01 03 11/30/2018 15:44:46.110 Node VTT Test Passed
MSG: 01 01 11/30/2018 15:44:46.120 Node VTT Single Shot Fired
TAG: 01 01 11/30/2018 15:44:46.160 3E7.0000001D01
MSG: 01 01 11/30/2018 15:44:46.160 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               11/30/2018
  Time:                                 15:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              15 %
  Backup Tags Memory Count:                25805
  Backup Tags Memory Used:                  88 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00269.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            18.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                            13.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         111
  Tuning Phase:                              391
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               360 mV (40 %)
  Temperature:                            12.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              390
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                            17.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 11/30/2018 15:44:56.020 2,15,205,36,0,185,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 11/30/2018 15:44:56.020 1,1,1,2,41,23,106,0,140,198,130,0,0,0,0,0
SRP: 01 02 11/30/2018 15:44:56.020 1,1,1,2,41,40,111,-2,140,198,127,0,0,0,0,0
SRP: 01 03 11/30/2018 15:44:56.020 1,1,1,2,43,26,84,-3,140,196,171,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            21 %
  Maximum Noise:                            38 %
  Average Noise:                            23 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            38 %
  Maximum Noise:                            53 %
  Average Noise:                            37 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            26 %
  Maximum Noise:                            66 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 11/30/2018 15:46:47.990 21,38,23,21600
NRP: 01 02 11/30/2018 15:46:47.990 38,53,37,21600
NRP: 01 03 11/30/2018 15:46:47.990 26,66,26,21600
INF: End Of Noise Report
~11/30/18 15:50:01
~11/30/18 16:00:01
~11/30/18 16:10:01
~11/30/18 16:20:01
~11/30/18 16:30:01
~11/30/18 16:40:01
~11/30/18 16:50:01
~11/30/18 17:00:01
~11/30/18 17:10:01
~11/30/18 17:20:01
~11/30/18 17:30:01
~11/30/18 17:40:01
~11/30/18 17:50:01
~11/30/18 18:00:01
~11/30/18 18:10:01
~11/30/18 18:20:01
~11/30/18 18:30:01
~11/30/18 18:40:01
~11/30/18 18:50:01
~11/30/18 19:00:01
~11/30/18 19:10:01
~11/30/18 19:20:01
~11/30/18 19:30:01
~11/30/18 19:40:01
~11/30/18 19:50:01
~11/30/18 20:00:01
~11/30/18 20:10:01
~11/30/18 20:20:01
~11/30/18 20:30:01
~11/30/18 20:40:01
~11/30/18 20:50:01
~11/30/18 21:00:01
~11/30/18 21:10:01
~11/30/18 21:20:01
~11/30/18 21:30:01
~11/30/18 21:40:01
MSG: 01 03 11/30/2018 21:44:46.040 Node VTT Single Shot Fired
MSG: 01 03 11/30/2018 21:44:46.100 Node VTT Test Passed
TAG: 01 03 11/30/2018 21:44:46.100 3E7.0000001D03
MSG: 01 01 11/30/2018 21:44:46.110 Node VTT Single Shot Fired
MSG: 01 01 11/30/2018 21:44:46.160 Node VTT Test Passed
TAG: 01 01 11/30/2018 21:44:46.160 3E7.0000001D01
MSG: 01 02 11/30/2018 21:44:46.170 Node VTT Single Shot Fired
MSG: 01 02 11/30/2018 21:44:46.210 Node VTT Test Passed
TAG: 01 02 11/30/2018 21:44:46.210 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               11/30/2018
  Time:                                 21:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              15 %
  Backup Tags Memory Count:                25808
  Backup Tags Memory Used:                  88 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00269.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            15.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              394
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                             7.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         111
  Tuning Phase:                              395
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               342 mV (38 %)
  Temperature:                             7.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.1 A
  Tuning Capacitors:                          83
  Tuning Phase:                              376
  Tuning Relative Phase:                      11
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                            12.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 11/30/2018 21:44:56.020 2,15,205,36,0,153,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 11/30/2018 21:44:56.020 1,1,1,2,41,26,106,-4,140,198,76,0,0,0,0,0
SRP: 01 02 11/30/2018 21:44:56.020 1,1,1,2,41,38,111,-6,140,198,74,0,0,0,0,0
SRP: 01 03 11/30/2018 21:44:56.020 1,4,1,2,41,23,83,11,140,197,120,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            20 %
  Maximum Noise:                            39 %
  Average Noise:                            24 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            38 %
  Maximum Noise:                            55 %
  Average Noise:                            38 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            25 %
  Maximum Noise:                            58 %
  Average Noise:                            24 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 11/30/2018 21:46:47.990 20,39,24,21600
NRP: 01 02 11/30/2018 21:46:47.990 38,55,38,21600
NRP: 01 03 11/30/2018 21:46:47.990 25,58,24,21600
INF: End Of Noise Report
~11/30/18 21:50:01
~11/30/18 22:00:01
~11/30/18 22:10:01
ALM: 01 01 11/30/2018 22:17:56.390 Node Noise High
MSG: 01 01 11/30/2018 22:18:16.870 Node Noise In Spec.
ALM: 01 01 11/30/2018 22:19:18.310 Node Noise High
MSG: 01 01 11/30/2018 22:19:49.030 Node Noise In Spec.
~11/30/18 22:20:01
~11/30/18 22:30:01
~11/30/18 22:40:01
ALM: 01 01 11/30/2018 22:42:56.590 Node Noise High
MSG: 01 01 11/30/2018 22:43:04.270 Node Noise In Spec.
ALM: 01 01 11/30/2018 22:49:35.970 Node Noise High
MSG: 01 01 11/30/2018 22:49:50.050 Node Noise In Spec.
~11/30/18 22:50:01
ALM: 01 01 11/30/2018 22:52:04.450 Node Noise High
MSG: 01 01 11/30/2018 22:52:36.450 Node Noise In Spec.
ALM: 01 01 11/30/2018 22:53:26.370 Node Noise High
MSG: 01 01 11/30/2018 22:53:34.050 Node Noise In Spec.
ALM: 01 01 11/30/2018 22:54:50.860 Node Noise High
MSG: 01 01 11/30/2018 22:54:58.540 Node Noise In Spec.
ALM: 01 01 11/30/2018 22:55:36.940 Node Noise High
MSG: 01 01 11/30/2018 22:55:42.060 Node Noise In Spec.
ALM: 01 03 11/30/2018 22:56:16.780 Node Antenna Out Of Tune Or Disconnected
~11/30/18 23:00:01
~11/30/18 23:10:01
~11/30/18 23:20:01
ALM: 01 01 11/30/2018 23:29:46.280 Node Noise High
MSG: 01 01 11/30/2018 23:29:55.240 Node Noise In Spec.
~11/30/18 23:30:01
ALM: 01 01 11/30/2018 23:31:55.570 Node Noise High
MSG: 01 01 11/30/2018 23:32:00.680 Node Noise In Spec.
ALM: 01 01 11/30/2018 23:33:41.810 Node Noise High
MSG: 01 01 11/30/2018 23:33:49.490 Node Noise In Spec.
~11/30/18 23:40:01
ALM: 01 01 11/30/2018 23:50:50.960 Node Noise High
MSG: 01 01 11/30/2018 23:50:57.360 Node Noise In Spec.
~11/30/18 23:50:01
ALM: 01 01 11/30/2018 23:54:10.650 Node Noise High
MSG: 01 01 11/30/2018 23:54:18.330 Node Noise In Spec.
ALM: 01 03 11/30/2018 23:56:16.000 Node Antenna Out Of Tune Or Disconnected
~12/01/18 00:00:01

This is a footer      the end time is 12/01/18 00:01:01
