
This is a header      the start date and time is 09/25/19 00:01:02

ALM: 01 01 09/25/2019 00:10:14.000 Node Not Connected
ALM: 01 01 09/25/2019 00:10:14.000 Node Removed From Sequence
MSG: 01 02 09/25/2019 00:10:23.060 Node VTT Single Shot Fired
MSG: 01 02 09/25/2019 00:10:23.100 Node VTT Test Passed
TAG: 01 02 09/25/2019 00:10:23.100 3E7.0000001D02
MSG: 01 03 09/25/2019 00:10:23.110 Node VTT Single Shot Fired
MSG: 01 03 09/25/2019 00:10:23.150 Node VTT Test Passed
TAG: 01 03 09/25/2019 00:10:23.150 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               09/25/2019
  Time:                                 00:10:33
  Last Shutdown Date:                 08/09/2019
  Last Shutdown Time:                      18:09
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          68
  Memory Used:                              18 %
  Backup Tags Memory Count:                26377
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:          9242
  External Storage Present File:    01_00583.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            26.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              397
  Tuning Relative Phase:                     -17
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                            18.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          85
  Tuning Phase:                              392
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               180 mV (20 %)
  Temperature:                            25.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 09/25/2019 00:10:33.020 2,18,205,36,68,269,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 09/25/2019 00:10:33.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 09/25/2019 00:10:33.020 1,1,1,2,40,33,112,-17,140,198,186,0,0,0,0,0
SRP: 01 03 09/25/2019 00:10:33.020 1,1,1,2,43,20,85,-5,140,196,250,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            41 %
  Maximum Noise:                            51 %
  Average Noise:                            37 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            18 %
  Maximum Noise:                            39 %
  Average Noise:                            22 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 09/25/2019 00:12:24.990 0,0,0,0
NRP: 01 02 09/25/2019 00:12:24.990 41,51,37,21600
NRP: 01 03 09/25/2019 00:12:24.990 18,39,22,21600
INF: End Of Noise Report
~09/25/19 00:10:01
~09/25/19 00:20:01
~09/25/19 00:30:01
~09/25/19 00:40:01
~09/25/19 00:50:01
~09/25/19 01:00:01
ALM: 01 01 09/25/2019 01:10:14.000 Node Not Connected
ALM: 01 01 09/25/2019 01:10:14.000 Node Removed From Sequence
~09/25/19 01:10:01
~09/25/19 01:20:01
~09/25/19 01:30:01
~09/25/19 01:40:01
~09/25/19 01:50:01
~09/25/19 02:00:01
ALM: 01 01 09/25/2019 02:10:14.000 Node Not Connected
ALM: 01 01 09/25/2019 02:10:14.000 Node Removed From Sequence
~09/25/19 02:10:01
~09/25/19 02:20:01
~09/25/19 02:30:01
~09/25/19 02:40:01
~09/25/19 02:50:01
~09/25/19 03:00:01
ALM: 01 01 09/25/2019 03:10:14.000 Node Not Connected
ALM: 01 01 09/25/2019 03:10:14.000 Node Removed From Sequence
~09/25/19 03:10:02
~09/25/19 03:20:01
~09/25/19 03:30:01
~09/25/19 03:40:01
~09/25/19 03:50:01
~09/25/19 04:00:01
ALM: 01 01 09/25/2019 04:10:14.000 Node Not Connected
ALM: 01 01 09/25/2019 04:10:14.000 Node Removed From Sequence
~09/25/19 04:10:01
~09/25/19 04:20:01
~09/25/19 04:30:01
~09/25/19 04:40:01
~09/25/19 04:50:01
~09/25/19 05:00:01
ALM: 01 01 09/25/2019 05:10:13.990 Node Not Connected
ALM: 01 01 09/25/2019 05:10:14.000 Node Removed From Sequence
~09/25/19 05:10:01
~09/25/19 05:20:01
~09/25/19 05:30:01
~09/25/19 05:40:01
~09/25/19 05:50:01
~09/25/19 06:00:01
ALM: 01 01 09/25/2019 06:10:14.000 Node Not Connected
ALM: 01 01 09/25/2019 06:10:14.000 Node Removed From Sequence
MSG: 01 03 09/25/2019 06:10:23.010 Node VTT Single Shot Fired
TAG: 01 03 09/25/2019 06:10:23.050 3E7.0000001D03
MSG: 01 03 09/25/2019 06:10:23.060 Node VTT Test Passed
MSG: 01 02 09/25/2019 06:10:23.060 Node VTT Single Shot Fired
MSG: 01 02 09/25/2019 06:10:23.110 Node VTT Test Passed
TAG: 01 02 09/25/2019 06:10:23.110 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               09/25/2019
  Time:                                 06:10:33
  Last Shutdown Date:                 08/09/2019
  Last Shutdown Time:                      18:09
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          68
  Memory Used:                              18 %
  Backup Tags Memory Count:                26379
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:          9273
  External Storage Present File:    01_00583.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            24.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              399
  Tuning Relative Phase:                     -19
  FDXB Signal Level:               252 mV (28 %)
  Temperature:                            14.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              381
  Tuning Relative Phase:                       6
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            21.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 09/25/2019 06:10:33.020 2,18,205,36,68,241,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 09/25/2019 06:10:33.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 09/25/2019 06:10:33.020 1,1,1,2,40,28,112,-19,140,198,146,0,0,0,0,0
SRP: 01 03 09/25/2019 06:10:33.020 1,1,1,2,44,25,84,6,140,196,215,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            38 %
  Maximum Noise:                            48 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            25 %
  Maximum Noise:                            53 %
  Average Noise:                            21 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 09/25/2019 06:12:24.990 0,0,0,0
NRP: 01 02 09/25/2019 06:12:24.990 38,48,34,21600
NRP: 01 03 09/25/2019 06:12:24.990 25,53,21,21600
INF: End Of Noise Report
~09/25/19 06:10:01
~09/25/19 06:20:01
~09/25/19 06:30:01
~09/25/19 06:40:01
~09/25/19 06:50:01
~09/25/19 07:00:01
ALM: 01 01 09/25/2019 07:10:14.000 Node Not Connected
ALM: 01 01 09/25/2019 07:10:14.000 Node Removed From Sequence
~09/25/19 07:10:01
~09/25/19 07:20:01
~09/25/19 07:30:01
~09/25/19 07:40:01
~09/25/19 07:50:01
~09/25/19 08:00:01
ALM: 01 01 09/25/2019 08:10:14.000 Node Not Connected
ALM: 01 01 09/25/2019 08:10:14.000 Node Removed From Sequence
~09/25/19 08:10:01
~09/25/19 08:20:01
~09/25/19 08:30:01
~09/25/19 08:40:01
~09/25/19 08:50:01
~09/25/19 09:00:01
ALM: 01 01 09/25/2019 09:10:14.000 Node Not Connected
ALM: 01 01 09/25/2019 09:10:14.000 Node Removed From Sequence
~09/25/19 09:10:01
~09/25/19 09:20:01
~09/25/19 09:30:01
~09/25/19 09:40:01
~09/25/19 09:50:01
~09/25/19 10:00:01
ALM: 01 01 09/25/2019 10:10:14.000 Node Not Connected
ALM: 01 01 09/25/2019 10:10:14.000 Node Removed From Sequence
~09/25/19 10:10:01
~09/25/19 10:20:01
~09/25/19 10:30:01
~09/25/19 10:40:01
~09/25/19 10:50:01
~09/25/19 11:00:01
ALM: 01 01 09/25/2019 11:10:13.990 Node Not Connected
ALM: 01 01 09/25/2019 11:10:14.000 Node Removed From Sequence
~09/25/19 11:10:01
~09/25/19 11:20:01
~09/25/19 11:30:01
~09/25/19 11:40:01
~09/25/19 11:50:01
~09/25/19 12:00:01
ALM: 01 01 09/25/2019 12:10:14.000 Node Not Connected
ALM: 01 01 09/25/2019 12:10:14.000 Node Removed From Sequence
MSG: 01 02 09/25/2019 12:10:23.040 Node VTT Single Shot Fired
MSG: 01 02 09/25/2019 12:10:23.080 Node VTT Test Passed
TAG: 01 02 09/25/2019 12:10:23.080 3E7.0000001D02
MSG: 01 03 09/25/2019 12:10:23.090 Node VTT Single Shot Fired
MSG: 01 03 09/25/2019 12:10:23.130 Node VTT Test Passed
TAG: 01 03 09/25/2019 12:10:23.140 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               09/25/2019
  Time:                                 12:10:33
  Last Shutdown Date:                 08/09/2019
  Last Shutdown Time:                      18:09
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          68
  Memory Used:                              18 %
  Backup Tags Memory Count:                26381
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:          9303
  External Storage Present File:    01_00583.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            34.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              377
  Tuning Relative Phase:                       3
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                            44.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.5 A
  Tuning Capacitors:                          84
  Tuning Phase:                              380
  Tuning Relative Phase:                       7
  FDXB Signal Level:               180 mV (20 %)
  Temperature:                            29.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 09/25/2019 12:10:33.020 2,18,205,36,68,343,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 09/25/2019 12:10:33.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 09/25/2019 12:10:33.020 1,1,1,2,40,29,112,3,140,198,447,0,0,0,0,0
SRP: 01 03 09/25/2019 12:10:33.020 1,1,1,2,45,20,84,7,140,196,299,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            26 %
  Maximum Noise:                            61 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            16 %
  Maximum Noise:                            64 %
  Average Noise:                            20 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 09/25/2019 12:12:24.990 0,0,0,0
NRP: 01 02 09/25/2019 12:12:24.990 26,61,32,21600
NRP: 01 03 09/25/2019 12:12:24.990 16,64,20,21600
INF: End Of Noise Report
~09/25/19 12:10:01
~09/25/19 12:20:01
~09/25/19 12:30:01
~09/25/19 12:40:01
~09/25/19 12:50:01
~09/25/19 13:00:01
ALM: 01 01 09/25/2019 13:10:14.000 Node Not Connected
ALM: 01 01 09/25/2019 13:10:14.000 Node Removed From Sequence
~09/25/19 13:10:01
~09/25/19 13:20:01
~09/25/19 13:30:01
~09/25/19 13:40:01
~09/25/19 13:50:01
~09/25/19 14:00:01
ALM: 01 01 09/25/2019 14:10:13.990 Node Not Connected
ALM: 01 01 09/25/2019 14:10:14.000 Node Removed From Sequence
~09/25/19 14:10:01
~09/25/19 14:20:01
~09/25/19 14:30:01
~09/25/19 14:40:01
~09/25/19 14:50:01
~09/25/19 15:00:01
ALM: 01 01 09/25/2019 15:10:14.000 Node Not Connected
ALM: 01 01 09/25/2019 15:10:14.000 Node Removed From Sequence
~09/25/19 15:10:01
~09/25/19 15:20:01
~09/25/19 15:30:01
~09/25/19 15:40:01
~09/25/19 15:50:01
~09/25/19 16:00:01
ALM: 01 01 09/25/2019 16:10:14.000 Node Not Connected
ALM: 01 01 09/25/2019 16:10:14.000 Node Removed From Sequence
~09/25/19 16:10:01
~09/25/19 16:20:02
~09/25/19 16:30:01
~09/25/19 16:40:01
~09/25/19 16:50:01
~09/25/19 17:00:01
ALM: 01 01 09/25/2019 17:10:14.000 Node Not Connected
ALM: 01 01 09/25/2019 17:10:14.000 Node Removed From Sequence
~09/25/19 17:10:01
~09/25/19 17:20:01
~09/25/19 17:30:01
~09/25/19 17:40:01
~09/25/19 17:50:01
~09/25/19 18:00:01
MSG: 01 00 09/25/2019 18:10:06.000 Present External Memory File: 01_00584.log
ALM: 01 01 09/25/2019 18:10:14.000 Node Not Connected
ALM: 01 01 09/25/2019 18:10:14.000 Node Removed From Sequence
MSG: 01 02 09/25/2019 18:10:23.020 Node VTT Single Shot Fired
MSG: 01 02 09/25/2019 18:10:23.060 Node VTT Test Passed
TAG: 01 02 09/25/2019 18:10:23.070 3E7.0000001D02
MSG: 01 03 09/25/2019 18:10:23.080 Node VTT Single Shot Fired
MSG: 01 03 09/25/2019 18:10:23.120 Node VTT Test Passed
TAG: 01 03 09/25/2019 18:10:23.130 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               09/25/2019
  Time:                                 18:10:33
  Last Shutdown Date:                 08/09/2019
  Last Shutdown Time:                      18:09
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          68
  Memory Used:                              18 %
  Backup Tags Memory Count:                26383
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:          9336
  External Storage Present File:    01_00584.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            32.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              394
  Tuning Relative Phase:                     -14
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                            22.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          85
  Tuning Phase:                              388
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               171 mV (19 %)
  Temperature:                            28.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 09/25/2019 18:10:33.020 2,18,205,36,68,322,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 09/25/2019 18:10:33.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 09/25/2019 18:10:33.020 1,1,1,2,40,29,112,-14,140,198,227,0,0,0,0,0
SRP: 01 03 09/25/2019 18:10:33.020 1,1,1,2,44,19,85,-1,140,196,288,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            30 %
  Maximum Noise:                            45 %
  Average Noise:                            31 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            20 %
  Maximum Noise:                            66 %
  Average Noise:                            19 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 09/25/2019 18:12:24.990 0,0,0,0
NRP: 01 02 09/25/2019 18:12:24.990 30,45,31,21600
NRP: 01 03 09/25/2019 18:12:24.990 20,66,19,21600
INF: End Of Noise Report
~09/25/19 18:10:01
~09/25/19 18:20:01
~09/25/19 18:30:01
~09/25/19 18:40:01
~09/25/19 18:50:01
~09/25/19 19:00:01
ALM: 01 01 09/25/2019 19:10:14.000 Node Not Connected
ALM: 01 01 09/25/2019 19:10:14.000 Node Removed From Sequence
~09/25/19 19:10:01
~09/25/19 19:20:01
~09/25/19 19:30:01
~09/25/19 19:40:01
~09/25/19 19:50:01
~09/25/19 20:00:01
ALM: 01 01 09/25/2019 20:10:13.990 Node Not Connected
ALM: 01 01 09/25/2019 20:10:14.000 Node Removed From Sequence
~09/25/19 20:10:01
~09/25/19 20:20:02
~09/25/19 20:30:01
~09/25/19 20:40:01
~09/25/19 20:50:01
~09/25/19 21:00:01
ALM: 01 01 09/25/2019 21:10:13.990 Node Not Connected
ALM: 01 01 09/25/2019 21:10:14.000 Node Removed From Sequence
~09/25/19 21:10:01
~09/25/19 21:20:01
~09/25/19 21:30:01
~09/25/19 21:40:01
~09/25/19 21:50:01
~09/25/19 22:00:01
ALM: 01 01 09/25/2019 22:10:14.000 Node Not Connected
ALM: 01 01 09/25/2019 22:10:14.000 Node Removed From Sequence
~09/25/19 22:10:01
~09/25/19 22:20:01
~09/25/19 22:30:01
~09/25/19 22:40:01
~09/25/19 22:50:01
~09/25/19 23:00:01
ALM: 01 01 09/25/2019 23:10:13.990 Node Not Connected
ALM: 01 01 09/25/2019 23:10:14.000 Node Removed From Sequence
~09/25/19 23:10:01
~09/25/19 23:20:01
~09/25/19 23:30:01
~09/25/19 23:40:01
~09/25/19 23:50:01
~09/26/19 00:00:01

This is a footer      the end time is 09/26/19 00:01:01
