
This is a header      the start date and time is 07/07/18 00:01:01

~07/07/18 00:10:01
~07/07/18 00:20:01
~07/07/18 00:30:01
~07/07/18 00:40:01
~07/07/18 00:50:01
~07/07/18 01:00:01
~07/07/18 01:10:01
~07/07/18 01:20:01
~07/07/18 01:30:01
~07/07/18 01:40:01
~07/07/18 01:50:01
~07/07/18 02:00:01
~07/07/18 02:10:01
~07/07/18 02:20:01
~07/07/18 02:30:01
~07/07/18 02:40:01
~07/07/18 02:50:01
~07/07/18 03:00:01
~07/07/18 03:10:01
~07/07/18 03:20:01
~07/07/18 03:30:01
~07/07/18 03:40:01
~07/07/18 03:50:01
~07/07/18 04:00:01
~07/07/18 04:10:01
~07/07/18 04:20:01
~07/07/18 04:30:01
~07/07/18 04:40:01
MSG: 01 00 07/07/2018 04:43:49.000 Present External Memory File: 01_00121.log
MSG: 01 02 07/07/2018 04:44:07.030 Node VTT Single Shot Fired
MSG: 01 02 07/07/2018 04:44:07.070 Node VTT Test Passed
TAG: 01 02 07/07/2018 04:44:07.070 3E7.0000001D02
MSG: 01 03 07/07/2018 04:44:07.080 Node VTT Single Shot Fired
MSG: 01 03 07/07/2018 04:44:07.130 Node VTT Test Passed
TAG: 01 03 07/07/2018 04:44:07.130 3E7.0000001D03
MSG: 01 01 07/07/2018 04:44:07.140 Node VTT Single Shot Fired
MSG: 01 01 07/07/2018 04:44:07.190 Node VTT Test Passed
TAG: 01 01 07/07/2018 04:44:07.190 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               07/07/2018
  Time:                                 04:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         315
  Memory Used:                               6 %
  Backup Tags Memory Count:                27530
  Backup Tags Memory Used:                  94 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00121.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            26.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         107
  Tuning Phase:                              393
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            20.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         113
  Tuning Phase:                              393
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                            20.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                          86
  Tuning Phase:                              392
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               351 mV (39 %)
  Temperature:                            23.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 07/07/2018 04:44:17.020 2,6,205,35,315,269,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 07/07/2018 04:44:17.020 1,1,1,2,41,25,107,-3,140,198,202,0,0,0,0,0
SRP: 01 02 07/07/2018 04:44:17.020 1,1,1,2,40,29,113,-4,140,198,202,0,0,0,0,0
SRP: 01 03 07/07/2018 04:44:17.020 1,1,1,2,39,39,86,-5,140,196,233,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            31 %
  Maximum Noise:                            39 %
  Average Noise:                            30 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            29 %
  Maximum Noise:                            39 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            44 %
  Maximum Noise:                            49 %
  Average Noise:                            39 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 07/07/2018 04:46:08.990 31,39,30,21600
NRP: 01 02 07/07/2018 04:46:08.990 29,39,29,21600
NRP: 01 03 07/07/2018 04:46:08.990 44,49,39,21600
INF: End Of Noise Report
~07/07/18 04:50:01
~07/07/18 05:00:01
~07/07/18 05:10:01
~07/07/18 05:20:01
~07/07/18 05:30:01
~07/07/18 05:40:01
~07/07/18 05:50:01
~07/07/18 06:00:01
~07/07/18 06:10:01
~07/07/18 06:20:01
~07/07/18 06:30:01
~07/07/18 06:40:01
~07/07/18 06:50:01
~07/07/18 07:00:01
~07/07/18 07:10:01
~07/07/18 07:20:01
~07/07/18 07:30:01
~07/07/18 07:40:01
~07/07/18 07:50:01
~07/07/18 08:00:01
~07/07/18 08:10:01
~07/07/18 08:20:01
~07/07/18 08:30:01
~07/07/18 08:40:01
~07/07/18 08:50:01
~07/07/18 09:00:01
~07/07/18 09:10:01
~07/07/18 09:20:01
~07/07/18 09:30:01
~07/07/18 09:40:01
~07/07/18 09:50:01
~07/07/18 10:00:01
~07/07/18 10:10:01
~07/07/18 10:20:01
~07/07/18 10:30:01
~07/07/18 10:40:01
MSG: 01 03 07/07/2018 10:44:07.030 Node VTT Single Shot Fired
MSG: 01 03 07/07/2018 10:44:07.070 Node VTT Test Passed
TAG: 01 03 07/07/2018 10:44:07.080 3E7.0000001D03
MSG: 01 01 07/07/2018 10:44:07.080 Node VTT Single Shot Fired
MSG: 01 01 07/07/2018 10:44:07.130 Node VTT Test Passed
TAG: 01 01 07/07/2018 10:44:07.140 3E7.0000001D01
MSG: 01 02 07/07/2018 10:44:07.140 Node VTT Single Shot Fired
MSG: 01 02 07/07/2018 10:44:07.180 Node VTT Test Passed
TAG: 01 02 07/07/2018 10:44:07.190 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               07/07/2018
  Time:                                 10:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         315
  Memory Used:                               6 %
  Backup Tags Memory Count:                27533
  Backup Tags Memory Used:                  94 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00121.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            37.8 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         108
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                            42.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              385
  Tuning Relative Phase:                       4
  FDXB Signal Level:               171 mV (19 %)
  Temperature:                            42.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                          86
  Tuning Phase:                              384
  Tuning Relative Phase:                       3
  FDXB Signal Level:               315 mV (35 %)
  Temperature:                            35.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 07/07/2018 10:44:17.020 2,6,205,36,315,378,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 07/07/2018 10:44:17.020 1,1,1,2,39,26,108,0,140,199,422,0,0,0,0,0
SRP: 01 02 07/07/2018 10:44:17.020 1,1,1,2,40,19,114,4,140,198,426,0,0,0,0,0
SRP: 01 03 07/07/2018 10:44:17.020 1,1,1,2,40,35,86,3,140,197,350,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            27 %
  Maximum Noise:                            44 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            23 %
  Maximum Noise:                            44 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            37 %
  Maximum Noise:                            66 %
  Average Noise:                            37 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 07/07/2018 10:46:08.990 27,44,29,21600
NRP: 01 02 07/07/2018 10:46:08.990 23,44,28,21600
NRP: 01 03 07/07/2018 10:46:08.990 37,66,37,21600
INF: End Of Noise Report
~07/07/18 10:50:01
~07/07/18 11:00:01
~07/07/18 11:10:01
~07/07/18 11:20:01
~07/07/18 11:30:01
~07/07/18 11:40:01
~07/07/18 11:50:01
~07/07/18 12:00:01
~07/07/18 12:10:01
~07/07/18 12:20:01
~07/07/18 12:30:01
~07/07/18 12:40:01
~07/07/18 12:50:01
~07/07/18 13:00:01
~07/07/18 13:10:01
~07/07/18 13:20:02
~07/07/18 13:30:01
~07/07/18 13:40:01
~07/07/18 13:50:01
~07/07/18 14:00:01
~07/07/18 14:10:01
~07/07/18 14:20:01
~07/07/18 14:30:01
~07/07/18 14:40:01
~07/07/18 14:50:01
~07/07/18 15:00:01
~07/07/18 15:10:01
~07/07/18 15:20:01
~07/07/18 15:30:01
~07/07/18 15:40:01
~07/07/18 15:50:01
~07/07/18 16:00:01
~07/07/18 16:10:01
~07/07/18 16:20:01
~07/07/18 16:30:01
~07/07/18 16:40:01
MSG: 01 01 07/07/2018 16:44:07.040 Node VTT Single Shot Fired
MSG: 01 01 07/07/2018 16:44:07.080 Node VTT Test Passed
TAG: 01 01 07/07/2018 16:44:07.080 3E7.0000001D01
MSG: 01 02 07/07/2018 16:44:07.090 Node VTT Single Shot Fired
MSG: 01 02 07/07/2018 16:44:07.130 Node VTT Test Passed
TAG: 01 02 07/07/2018 16:44:07.130 3E7.0000001D02
MSG: 01 03 07/07/2018 16:44:07.140 Node VTT Single Shot Fired
TAG: 01 03 07/07/2018 16:44:07.180 3E7.0000001D03
MSG: 01 03 07/07/2018 16:44:07.190 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               07/07/2018
  Time:                                 16:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         315
  Memory Used:                               6 %
  Backup Tags Memory Count:                27536
  Backup Tags Memory Used:                  94 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00121.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            40.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         108
  Tuning Phase:                              391
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                            37.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              388
  Tuning Relative Phase:                       1
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            36.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                          86
  Tuning Phase:                              383
  Tuning Relative Phase:                       4
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                            35.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 07/07/2018 16:44:17.020 2,6,205,35,315,406,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 07/07/2018 16:44:17.020 1,1,1,2,39,27,108,-1,140,199,376,0,0,0,0,0
SRP: 01 02 07/07/2018 16:44:17.020 1,1,1,2,40,25,114,1,140,199,365,0,0,0,0,0
SRP: 01 03 07/07/2018 16:44:17.020 1,1,1,2,39,33,86,4,140,197,357,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            28 %
  Maximum Noise:                            33 %
  Average Noise:                            22 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            26 %
  Maximum Noise:                            33 %
  Average Noise:                            23 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            36 %
  Maximum Noise:                            59 %
  Average Noise:                            35 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 07/07/2018 16:46:08.990 28,33,22,21599
NRP: 01 02 07/07/2018 16:46:08.990 26,33,23,21599
NRP: 01 03 07/07/2018 16:46:08.990 36,59,35,21599
INF: End Of Noise Report
~07/07/18 16:50:01
~07/07/18 17:00:01
~07/07/18 17:10:01
~07/07/18 17:20:01
~07/07/18 17:30:01
~07/07/18 17:40:01
~07/07/18 17:50:01
~07/07/18 18:00:01
~07/07/18 18:10:01
~07/07/18 18:20:01
~07/07/18 18:30:01
~07/07/18 18:40:01
~07/07/18 18:50:01
~07/07/18 19:00:01
~07/07/18 19:10:01
~07/07/18 19:20:01
~07/07/18 19:30:01
~07/07/18 19:40:01
~07/07/18 19:50:01
~07/07/18 20:00:01
~07/07/18 20:10:01
~07/07/18 20:20:01
~07/07/18 20:30:01
~07/07/18 20:40:01
~07/07/18 20:50:01
~07/07/18 21:00:01
~07/07/18 21:10:01
~07/07/18 21:20:02
~07/07/18 21:30:01
~07/07/18 21:40:01
~07/07/18 21:50:01
~07/07/18 22:00:01
~07/07/18 22:10:01
~07/07/18 22:20:01
~07/07/18 22:30:01
~07/07/18 22:40:01
MSG: 01 01 07/07/2018 22:44:07.030 Node VTT Single Shot Fired
MSG: 01 01 07/07/2018 22:44:07.080 Node VTT Test Passed
TAG: 01 01 07/07/2018 22:44:07.080 3E7.0000001D01
MSG: 01 02 07/07/2018 22:44:07.090 Node VTT Single Shot Fired
MSG: 01 02 07/07/2018 22:44:07.140 Node VTT Test Passed
TAG: 01 02 07/07/2018 22:44:07.140 3E7.0000001D02
MSG: 01 03 07/07/2018 22:44:07.150 Node VTT Single Shot Fired
MSG: 01 03 07/07/2018 22:44:07.190 Node VTT Test Passed
TAG: 01 03 07/07/2018 22:44:07.190 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               07/07/2018
  Time:                                 22:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         315
  Memory Used:                               6 %
  Backup Tags Memory Count:                27539
  Backup Tags Memory Used:                  94 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00121.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            32.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         107
  Tuning Phase:                              388
  Tuning Relative Phase:                       2
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                            26.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         113
  Tuning Phase:                              390
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               252 mV (28 %)
  Temperature:                            26.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                          86
  Tuning Phase:                              389
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               369 mV (41 %)
  Temperature:                            29.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 07/07/2018 22:44:17.020 2,6,205,36,315,325,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 07/07/2018 22:44:17.020 1,1,1,2,40,33,107,2,140,198,263,0,0,0,0,0
SRP: 01 02 07/07/2018 22:44:17.020 1,1,1,2,40,28,113,-1,140,198,260,0,0,0,0,0
SRP: 01 03 07/07/2018 22:44:17.020 1,1,1,2,39,41,86,-2,140,196,290,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            32 %
  Maximum Noise:                            41 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            29 %
  Maximum Noise:                            41 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            43 %
  Maximum Noise:                            51 %
  Average Noise:                            37 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 07/07/2018 22:46:08.990 32,41,28,21600
NRP: 01 02 07/07/2018 22:46:08.990 29,41,28,21600
NRP: 01 03 07/07/2018 22:46:08.990 43,51,37,21600
INF: End Of Noise Report
~07/07/18 22:50:01
~07/07/18 23:00:01
~07/07/18 23:10:01
~07/07/18 23:20:01
~07/07/18 23:30:01
~07/07/18 23:40:01
~07/07/18 23:50:01
~07/08/18 00:00:01

This is a footer      the end time is 07/08/18 00:01:01
