
This is a header      the start date and time is 06/20/18 00:01:01

~06/20/18 00:10:01
~06/20/18 00:20:01
~06/20/18 00:30:01
~06/20/18 00:40:01
~06/20/18 00:50:01
~06/20/18 01:00:01
~06/20/18 01:10:01
~06/20/18 01:20:01
~06/20/18 01:30:01
~06/20/18 01:40:01
~06/20/18 01:50:01
~06/20/18 02:00:01
~06/20/18 02:10:01
~06/20/18 02:20:01
~06/20/18 02:30:01
~06/20/18 02:40:01
TAG: 01 01 06/20/2018 02:40:46.880 384.3B23AF39D5
TAG: 01 02 06/20/2018 02:40:47.590 384.3B23AF39D5
TAG: 01 02 06/20/2018 02:45:15.910 384.3B23AF39D5
TAG: 01 02 06/20/2018 02:48:01.870 384.3B23AF39D5
TAG: 01 01 06/20/2018 02:48:04.490 384.3B23AF39D5
TAG: 01 01 06/20/2018 02:49:07.130 384.3B23AF39D5
TAG: 01 02 06/20/2018 02:49:07.830 384.3B23AF39D5
TAG: 01 02 06/20/2018 02:49:37.710 384.3B23AF39D5
~06/20/18 02:50:01
TAG: 01 02 06/20/2018 02:52:24.390 384.3B23AF39D5
TAG: 01 02 06/20/2018 02:53:11.430 384.3B23AF39D5
TAG: 01 01 06/20/2018 02:53:12.090 384.3B23AF39D5
~06/20/18 03:00:01
~06/20/18 03:10:01
~06/20/18 03:20:01
~06/20/18 03:30:01
~06/20/18 03:40:01
~06/20/18 03:50:01
~06/20/18 04:00:01
~06/20/18 04:10:01
~06/20/18 04:20:01
~06/20/18 04:30:01
~06/20/18 04:40:01
~06/20/18 04:50:01
~06/20/18 05:00:01
~06/20/18 05:10:02
~06/20/18 05:20:01
~06/20/18 05:30:01
~06/20/18 05:40:01
~06/20/18 05:50:01
MSG: 01 02 06/20/2018 05:55:30.050 Node VTT Single Shot Fired
MSG: 01 02 06/20/2018 05:55:30.100 Node VTT Test Passed
TAG: 01 02 06/20/2018 05:55:30.100 3E7.0000001D02
MSG: 01 03 06/20/2018 05:55:30.110 Node VTT Single Shot Fired
MSG: 01 03 06/20/2018 05:55:30.150 Node VTT Test Passed
TAG: 01 03 06/20/2018 05:55:30.150 3E7.0000001D03
MSG: 01 01 06/20/2018 05:55:30.160 Node VTT Single Shot Fired
MSG: 01 01 06/20/2018 05:55:30.200 Node VTT Test Passed
TAG: 01 01 06/20/2018 05:55:30.200 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/20/2018
  Time:                                 05:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         271
  Memory Used:                               5 %
  Backup Tags Memory Count:                26986
  Backup Tags Memory Used:                  92 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00103.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            28.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         107
  Tuning Phase:                              392
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               288 mV (32 %)
  Temperature:                            23.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         113
  Tuning Phase:                              392
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               315 mV (35 %)
  Temperature:                            23.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.7 A
  Tuning Capacitors:                          86
  Tuning Phase:                              386
  Tuning Relative Phase:                       1
  FDXB Signal Level:               324 mV (36 %)
  Temperature:                            26.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/20/2018 05:55:40.020 2,5,205,35,271,285,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/20/2018 05:55:40.020 1,1,1,2,40,32,107,-2,140,198,234,0,0,0,0,0
SRP: 01 02 06/20/2018 05:55:40.020 1,1,1,2,40,35,113,-3,140,198,233,0,0,0,0,0
SRP: 01 03 06/20/2018 05:55:40.020 1,1,1,2,37,36,86,1,140,196,263,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            29 %
  Maximum Noise:                            44 %
  Average Noise:                            31 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            28 %
  Maximum Noise:                            42 %
  Average Noise:                            31 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            35 %
  Maximum Noise:                            49 %
  Average Noise:                            39 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 06/20/2018 05:57:31.990 29,44,31,21599
NRP: 01 02 06/20/2018 05:57:31.990 28,42,31,21599
NRP: 01 03 06/20/2018 05:57:31.990 35,49,39,21599
INF: End Of Noise Report
~06/20/18 06:00:01
~06/20/18 06:10:01
~06/20/18 06:20:01
~06/20/18 06:30:01
~06/20/18 06:40:01
~06/20/18 06:50:01
~06/20/18 07:00:01
~06/20/18 07:10:01
~06/20/18 07:20:01
~06/20/18 07:30:01
~06/20/18 07:40:01
~06/20/18 07:50:01
~06/20/18 08:00:02
~06/20/18 08:10:01
~06/20/18 08:20:01
~06/20/18 08:30:01
~06/20/18 08:40:01
~06/20/18 08:50:01
~06/20/18 09:00:01
~06/20/18 09:10:01
~06/20/18 09:20:01
~06/20/18 09:30:01
~06/20/18 09:40:01
~06/20/18 09:50:01
~06/20/18 10:00:01
~06/20/18 10:10:01
~06/20/18 10:20:01
~06/20/18 10:30:01
~06/20/18 10:40:01
~06/20/18 10:50:01
~06/20/18 11:00:01
~06/20/18 11:10:01
~06/20/18 11:20:01
~06/20/18 11:30:01
~06/20/18 11:40:01
~06/20/18 11:50:01
MSG: 01 00 06/20/2018 11:55:13.000 Present External Memory File: 01_00104.log
MSG: 01 03 06/20/2018 11:55:30.020 Node VTT Single Shot Fired
TAG: 01 03 06/20/2018 11:55:30.060 3E7.0000001D03
MSG: 01 03 06/20/2018 11:55:30.060 Node VTT Test Passed
MSG: 01 01 06/20/2018 11:55:30.070 Node VTT Single Shot Fired
MSG: 01 01 06/20/2018 11:55:30.110 Node VTT Test Passed
TAG: 01 01 06/20/2018 11:55:30.110 3E7.0000001D01
MSG: 01 02 06/20/2018 11:55:30.120 Node VTT Single Shot Fired
MSG: 01 02 06/20/2018 11:55:30.170 Node VTT Test Passed
TAG: 01 02 06/20/2018 11:55:30.170 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/20/2018
  Time:                                 11:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         271
  Memory Used:                               5 %
  Backup Tags Memory Count:                26989
  Backup Tags Memory Used:                  92 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00104.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            42.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.8 A
  Tuning Capacitors:                         109
  Tuning Phase:                              386
  Tuning Relative Phase:                       4
  FDXB Signal Level:               198 mV (22 %)
  Temperature:                            51.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         115
  Tuning Phase:                              384
  Tuning Relative Phase:                       5
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                            52.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.7 A
  Tuning Capacitors:                          87
  Tuning Phase:                              392
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                            38.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/20/2018 11:55:40.020 2,5,205,35,271,429,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/20/2018 11:55:40.020 1,1,1,2,38,22,109,4,140,198,518,0,0,0,0,0
SRP: 01 02 06/20/2018 11:55:40.020 1,1,1,2,39,23,115,5,140,198,521,0,0,0,0,0
SRP: 01 03 06/20/2018 11:55:40.020 1,1,1,2,37,34,87,-5,140,196,382,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            22 %
  Maximum Noise:                            67 %
  Average Noise:                            21 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            19 %
  Maximum Noise:                            46 %
  Average Noise:                            23 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            30 %
  Maximum Noise:                            61 %
  Average Noise:                            17 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 06/20/2018 11:57:31.990 22,67,21,21601
NRP: 01 02 06/20/2018 11:57:31.990 19,46,23,21601
NRP: 01 03 06/20/2018 11:57:31.990 30,61,17,21601
INF: End Of Noise Report
~06/20/18 12:00:01
~06/20/18 12:10:01
~06/20/18 12:20:01
~06/20/18 12:30:02
~06/20/18 12:40:01
~06/20/18 12:50:01
~06/20/18 13:00:01
~06/20/18 13:10:01
~06/20/18 13:20:01
~06/20/18 13:30:01
~06/20/18 13:40:02
~06/20/18 13:50:01
~06/20/18 14:00:01
~06/20/18 14:10:01
TAG: 01 01 06/20/2018 14:20:06.870 384.3B23AF39D5
TAG: 01 02 06/20/2018 14:20:07.600 384.3B23AF39D5
~06/20/18 14:20:01
TAG: 01 02 06/20/2018 14:21:23.210 384.3B23AF39D5
TAG: 01 01 06/20/2018 14:21:24.960 384.3B23AF39D5
TAG: 01 01 06/20/2018 14:22:33.390 384.3B23AF39D5
TAG: 01 02 06/20/2018 14:22:34.240 384.3B23AF39D5
TAG: 01 02 06/20/2018 14:23:15.980 384.3B23AF39D5
TAG: 01 01 06/20/2018 14:23:16.740 384.3B23AF39D5
TAG: 01 01 06/20/2018 14:25:09.740 384.3B23AF39D5
TAG: 01 02 06/20/2018 14:25:10.560 384.3B23AF39D5
TAG: 01 01 06/20/2018 14:26:09.360 384.3B23AF39D5
TAG: 01 02 06/20/2018 14:26:09.650 384.3B23AF39D5
TAG: 01 01 06/20/2018 14:27:36.930 384.3B23AF39D5
TAG: 01 01 06/20/2018 14:28:24.000 384.3B23AF39D5
TAG: 01 02 06/20/2018 14:28:24.470 384.3B23AF39D5
TAG: 01 02 06/20/2018 14:30:03.140 384.3B23AF39D5
TAG: 01 01 06/20/2018 14:30:07.710 384.3B23AF39D5
~06/20/18 14:30:01
~06/20/18 14:40:01
~06/20/18 14:50:02
TAG: 01 01 06/20/2018 14:52:59.880 384.3B23AF39D5
TAG: 01 02 06/20/2018 14:53:00.250 384.3B23AF39D5
TAG: 01 02 06/20/2018 14:53:30.330 384.3B23AF39D5
TAG: 01 01 06/20/2018 14:53:31.180 384.3B23AF39D5
~06/20/18 15:00:01
~06/20/18 15:10:01
~06/20/18 15:20:01
~06/20/18 15:30:01
~06/20/18 15:40:01
~06/20/18 15:50:01
~06/20/18 16:00:01
~06/20/18 16:10:01
~06/20/18 16:20:01
~06/20/18 16:30:01
~06/20/18 16:40:01
~06/20/18 16:50:01
~06/20/18 17:00:01
~06/20/18 17:10:01
~06/20/18 17:20:01
~06/20/18 17:30:01
~06/20/18 17:40:02
~06/20/18 17:50:01
MSG: 01 02 06/20/2018 17:55:30.060 Node VTT Single Shot Fired
MSG: 01 02 06/20/2018 17:55:30.100 Node VTT Test Passed
TAG: 01 02 06/20/2018 17:55:30.100 3E7.0000001D02
MSG: 01 03 06/20/2018 17:55:30.110 Node VTT Single Shot Fired
MSG: 01 03 06/20/2018 17:55:30.180 Node VTT Test Passed
TAG: 01 03 06/20/2018 17:55:30.180 3E7.0000001D03
MSG: 01 01 06/20/2018 17:55:30.190 Node VTT Single Shot Fired
MSG: 01 01 06/20/2018 17:55:30.290 Node VTT Test Passed
TAG: 01 01 06/20/2018 17:55:30.290 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/20/2018
  Time:                                 17:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         292
  Memory Used:                               5 %
  Backup Tags Memory Count:                27013
  Backup Tags Memory Used:                  92 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00104.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            37.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         108
  Tuning Phase:                              394
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               324 mV (36 %)
  Temperature:                            31.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              392
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               324 mV (36 %)
  Temperature:                            30.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.7 A
  Tuning Capacitors:                          87
  Tuning Phase:                              390
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               423 mV (47 %)
  Temperature:                            32.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/20/2018 17:55:40.020 2,5,205,35,292,375,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/20/2018 17:55:40.020 1,1,1,2,39,36,108,-4,140,198,310,0,0,0,0,0
SRP: 01 02 06/20/2018 17:55:40.020 1,1,1,2,40,36,114,-3,140,198,306,0,0,0,0,0
SRP: 01 03 06/20/2018 17:55:40.020 1,1,1,2,37,47,87,-3,140,196,328,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            40 %
  Maximum Noise:                            65 %
  Average Noise:                            25 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            32 %
  Maximum Noise:                            72 %
  Average Noise:                            25 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            48 %
  Maximum Noise:                            55 %
  Average Noise:                            35 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 06/20/2018 17:57:31.990 40,65,25,21599
NRP: 01 02 06/20/2018 17:57:31.990 32,72,25,21599
NRP: 01 03 06/20/2018 17:57:31.990 48,55,35,21599
INF: End Of Noise Report
~06/20/18 18:00:01
~06/20/18 18:10:01
~06/20/18 18:20:01
~06/20/18 18:30:01
~06/20/18 18:40:01
~06/20/18 18:50:02
~06/20/18 19:00:01
~06/20/18 19:10:01
~06/20/18 19:20:01
~06/20/18 19:30:01
~06/20/18 19:40:01
~06/20/18 19:50:01
~06/20/18 20:00:01
~06/20/18 20:10:01
~06/20/18 20:20:01
~06/20/18 20:30:01
~06/20/18 20:40:01
~06/20/18 20:50:01
~06/20/18 21:00:01
~06/20/18 21:10:01
~06/20/18 21:20:01
~06/20/18 21:30:01
~06/20/18 21:40:02
~06/20/18 21:50:01
~06/20/18 22:00:01
~06/20/18 22:10:01
~06/20/18 22:20:01
~06/20/18 22:30:01
~06/20/18 22:40:01
~06/20/18 22:50:01
~06/20/18 23:00:01
~06/20/18 23:10:01
~06/20/18 23:20:01
~06/20/18 23:30:01
~06/20/18 23:40:01
~06/20/18 23:50:01
MSG: 01 02 06/20/2018 23:55:30.010 Node VTT Single Shot Fired
MSG: 01 02 06/20/2018 23:55:30.050 Node VTT Test Passed
TAG: 01 02 06/20/2018 23:55:30.060 3E7.0000001D02
MSG: 01 03 06/20/2018 23:55:30.060 Node VTT Single Shot Fired
MSG: 01 03 06/20/2018 23:55:30.110 Node VTT Test Passed
TAG: 01 03 06/20/2018 23:55:30.110 3E7.0000001D03
MSG: 01 01 06/20/2018 23:55:30.120 Node VTT Single Shot Fired
MSG: 01 01 06/20/2018 23:55:30.160 Node VTT Test Passed
TAG: 01 01 06/20/2018 23:55:30.170 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/20/2018
  Time:                                 23:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         292
  Memory Used:                               5 %
  Backup Tags Memory Count:                27016
  Backup Tags Memory Used:                  92 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00104.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            30.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         107
  Tuning Phase:                              389
  Tuning Relative Phase:                       1
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                            25.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         113
  Tuning Phase:                              390
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               342 mV (38 %)
  Temperature:                            25.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.7 A
  Tuning Capacitors:                          86
  Tuning Phase:                              386
  Tuning Relative Phase:                       1
  FDXB Signal Level:               369 mV (41 %)
  Temperature:                            27.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/20/2018 23:55:40.020 2,5,205,35,292,307,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/20/2018 23:55:40.020 1,1,1,2,40,33,107,1,140,198,253,0,0,0,0,0
SRP: 01 02 06/20/2018 23:55:40.020 1,1,1,2,40,38,113,-1,140,198,253,0,0,0,0,0
SRP: 01 03 06/20/2018 23:55:40.020 1,1,1,2,37,41,86,1,140,196,278,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            33 %
  Maximum Noise:                            73 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            33 %
  Maximum Noise:                            69 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            44 %
  Maximum Noise:                            65 %
  Average Noise:                            40 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/20/2018 23:57:31.990 33,73,32,21600
NRP: 01 02 06/20/2018 23:57:31.990 33,69,32,21600
NRP: 01 03 06/20/2018 23:57:31.990 44,65,40,21600
INF: End Of Noise Report
~06/21/18 00:00:01

This is a footer      the end time is 06/21/18 00:01:01
