
This is a header      the start date and time is 05/09/19 00:01:02

ALM: 01 01 05/09/2019 00:12:01.000 Node Not Connected
ALM: 01 01 05/09/2019 00:12:01.000 Node Removed From Sequence
~05/09/19 00:10:01
~05/09/19 00:20:01
~05/09/19 00:30:01
~05/09/19 00:40:01
~05/09/19 00:50:01
~05/09/19 01:00:01
ALM: 01 01 05/09/2019 01:12:00.990 Node Not Connected
ALM: 01 01 05/09/2019 01:12:01.000 Node Removed From Sequence
MSG: 01 02 05/09/2019 01:12:09.010 Node VTT Single Shot Fired
MSG: 01 02 05/09/2019 01:12:09.050 Node VTT Test Passed
TAG: 01 02 05/09/2019 01:12:09.060 3E7.0000001D02
MSG: 01 03 05/09/2019 01:12:09.060 Node VTT Single Shot Fired
TAG: 01 03 05/09/2019 01:12:09.150 3E7.0000001D03
MSG: 01 03 05/09/2019 01:12:09.150 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/09/2019
  Time:                                 01:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         313
  Memory Used:                               4 %
  Backup Tags Memory Count:                28113
  Backup Tags Memory Used:                  96 %
  External Storage Status:             Connected
  External Storage Records Buffer:          4134
  External Storage Present File:    01_00441.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            25.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              396
  Tuning Relative Phase:                     -16
  FDXB Signal Level:               369 mV (41 %)
  Temperature:                            16.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              382
  Tuning Relative Phase:                       5
  FDXB Signal Level:               378 mV (42 %)
  Temperature:                            22.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/09/2019 01:12:19.020 2,4,205,36,313,251,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/09/2019 01:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/09/2019 01:12:19.020 1,1,1,2,40,41,112,-16,140,198,166,0,0,0,0,0
SRP: 01 03 05/09/2019 01:12:19.020 1,1,1,2,44,42,84,5,140,196,223,0,0,0,0,0
INF: End Of Full Status Report
~05/09/19 01:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            38 %
  Maximum Noise:                            51 %
  Average Noise:                            38 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            50 %
  Maximum Noise:                            60 %
  Average Noise:                            48 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 05/09/2019 01:14:10.990 0,0,0,0
NRP: 01 02 05/09/2019 01:14:10.990 38,51,38,21600
NRP: 01 03 05/09/2019 01:14:10.990 50,60,48,21600
INF: End Of Noise Report
~05/09/19 01:20:01
~05/09/19 01:30:01
~05/09/19 01:40:01
~05/09/19 01:50:01
~05/09/19 02:00:01
ALM: 01 01 05/09/2019 02:12:01.000 Node Not Connected
ALM: 01 01 05/09/2019 02:12:01.000 Node Removed From Sequence
~05/09/19 02:10:01
~05/09/19 02:20:01
~05/09/19 02:30:01
~05/09/19 02:40:01
~05/09/19 02:50:01
~05/09/19 03:00:01
ALM: 01 01 05/09/2019 03:12:00.990 Node Not Connected
ALM: 01 01 05/09/2019 03:12:01.000 Node Removed From Sequence
~05/09/19 03:10:01
~05/09/19 03:20:01
~05/09/19 03:30:01
~05/09/19 03:40:01
~05/09/19 03:50:01
~05/09/19 04:00:01
ALM: 01 01 05/09/2019 04:12:01.000 Node Not Connected
ALM: 01 01 05/09/2019 04:12:01.000 Node Removed From Sequence
~05/09/19 04:10:01
~05/09/19 04:20:01
~05/09/19 04:30:01
~05/09/19 04:40:01
~05/09/19 04:50:01
~05/09/19 05:00:01
ALM: 01 01 05/09/2019 05:12:00.990 Node Not Connected
ALM: 01 01 05/09/2019 05:12:01.000 Node Removed From Sequence
~05/09/19 05:10:01
~05/09/19 05:20:01
~05/09/19 05:30:01
~05/09/19 05:40:01
~05/09/19 05:50:01
~05/09/19 06:00:01
ALM: 01 01 05/09/2019 06:12:00.990 Node Not Connected
ALM: 01 01 05/09/2019 06:12:01.000 Node Removed From Sequence
~05/09/19 06:10:01
~05/09/19 06:20:01
~05/09/19 06:30:01
~05/09/19 06:40:01
~05/09/19 06:50:01
~05/09/19 07:00:01
ALM: 01 01 05/09/2019 07:12:00.990 Node Not Connected
ALM: 01 01 05/09/2019 07:12:01.000 Node Removed From Sequence
MSG: 01 02 05/09/2019 07:12:09.040 Node VTT Single Shot Fired
MSG: 01 02 05/09/2019 07:12:09.080 Node VTT Test Passed
TAG: 01 02 05/09/2019 07:12:09.080 3E7.0000001D02
MSG: 01 03 05/09/2019 07:12:09.090 Node VTT Single Shot Fired
MSG: 01 03 05/09/2019 07:12:09.130 Node VTT Test Passed
TAG: 01 03 05/09/2019 07:12:09.130 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/09/2019
  Time:                                 07:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         313
  Memory Used:                               4 %
  Backup Tags Memory Count:                28115
  Backup Tags Memory Used:                  96 %
  External Storage Status:             Connected
  External Storage Records Buffer:          4164
  External Storage Present File:    01_00441.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            23.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              398
  Tuning Relative Phase:                     -18
  FDXB Signal Level:               351 mV (39 %)
  Temperature:                            15.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              384
  Tuning Relative Phase:                       3
  FDXB Signal Level:               477 mV (53 %)
  Temperature:                            25.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/09/2019 07:12:19.020 2,4,205,36,313,232,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/09/2019 07:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/09/2019 07:12:19.020 1,1,1,2,40,39,112,-18,140,198,159,0,0,0,0,0
SRP: 01 03 05/09/2019 07:12:19.020 1,1,1,2,44,53,84,3,140,196,251,0,0,0,0,0
INF: End Of Full Status Report
~05/09/19 07:10:02
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            38 %
  Maximum Noise:                            54 %
  Average Noise:                            37 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            53 %
  Maximum Noise:                            62 %
  Average Noise:                            47 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 05/09/2019 07:14:10.990 0,0,0,0
NRP: 01 02 05/09/2019 07:14:10.990 38,54,37,21600
NRP: 01 03 05/09/2019 07:14:10.990 53,62,47,21600
INF: End Of Noise Report
~05/09/19 07:20:01
~05/09/19 07:30:01
~05/09/19 07:40:01
~05/09/19 07:50:01
~05/09/19 08:00:01
ALM: 01 01 05/09/2019 08:12:01.000 Node Not Connected
ALM: 01 01 05/09/2019 08:12:01.000 Node Removed From Sequence
~05/09/19 08:10:01
~05/09/19 08:20:01
~05/09/19 08:30:01
~05/09/19 08:40:01
~05/09/19 08:50:01
~05/09/19 09:00:01
ALM: 01 01 05/09/2019 09:12:00.990 Node Not Connected
ALM: 01 01 05/09/2019 09:12:01.000 Node Removed From Sequence
~05/09/19 09:10:01
~05/09/19 09:20:01
~05/09/19 09:30:01
~05/09/19 09:40:01
~05/09/19 09:50:01
~05/09/19 10:00:01
ALM: 01 01 05/09/2019 10:12:01.000 Node Not Connected
ALM: 01 01 05/09/2019 10:12:01.000 Node Removed From Sequence
~05/09/19 10:10:01
~05/09/19 10:20:01
~05/09/19 10:30:01
~05/09/19 10:40:01
~05/09/19 10:50:01
~05/09/19 11:00:01
ALM: 01 01 05/09/2019 11:12:01.000 Node Not Connected
ALM: 01 01 05/09/2019 11:12:01.000 Node Removed From Sequence
~05/09/19 11:10:01
~05/09/19 11:20:01
~05/09/19 11:30:01
~05/09/19 11:40:01
~05/09/19 11:50:01
~05/09/19 12:00:01
ALM: 01 01 05/09/2019 12:12:00.990 Node Not Connected
ALM: 01 01 05/09/2019 12:12:01.000 Node Removed From Sequence
~05/09/19 12:10:01
~05/09/19 12:20:02
~05/09/19 12:30:01
~05/09/19 12:40:01
~05/09/19 12:50:01
~05/09/19 13:00:01
MSG: 01 00 05/09/2019 13:11:51.000 Present External Memory File: 01_00442.log
ALM: 01 01 05/09/2019 13:12:01.000 Node Not Connected
ALM: 01 01 05/09/2019 13:12:01.000 Node Removed From Sequence
MSG: 01 03 05/09/2019 13:12:09.030 Node VTT Single Shot Fired
MSG: 01 03 05/09/2019 13:12:09.080 Node VTT Test Passed
TAG: 01 03 05/09/2019 13:12:09.090 3E7.0000001D03
MSG: 01 02 05/09/2019 13:12:09.090 Node VTT Single Shot Fired
TAG: 01 02 05/09/2019 13:12:09.130 3E7.0000001D02
MSG: 01 02 05/09/2019 13:12:09.140 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/09/2019
  Time:                                 13:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         313
  Memory Used:                               4 %
  Backup Tags Memory Count:                28117
  Backup Tags Memory Used:                  96 %
  External Storage Status:             Connected
  External Storage Records Buffer:          4195
  External Storage Present File:    01_00442.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            34.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              380
  Tuning Relative Phase:                       0
  FDXB Signal Level:               288 mV (32 %)
  Temperature:                            40.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          85
  Tuning Phase:                              392
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               351 mV (39 %)
  Temperature:                            31.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/09/2019 13:12:19.020 2,4,205,36,313,340,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/09/2019 13:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/09/2019 13:12:19.020 1,1,1,2,40,32,112,0,140,198,406,0,0,0,0,0
SRP: 01 03 05/09/2019 13:12:19.020 1,1,1,2,44,39,85,-5,140,196,311,0,0,0,0,0
INF: End Of Full Status Report
~05/09/19 13:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            28 %
  Maximum Noise:                            50 %
  Average Noise:                            31 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            35 %
  Maximum Noise:                            70 %
  Average Noise:                            40 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 05/09/2019 13:14:10.990 0,0,0,0
NRP: 01 02 05/09/2019 13:14:10.990 28,50,31,21600
NRP: 01 03 05/09/2019 13:14:10.990 35,70,40,21600
INF: End Of Noise Report
~05/09/19 13:20:01
~05/09/19 13:30:01
~05/09/19 13:40:01
~05/09/19 13:50:01
~05/09/19 14:00:01
ALM: 01 01 05/09/2019 14:12:00.990 Node Not Connected
ALM: 01 01 05/09/2019 14:12:01.000 Node Removed From Sequence
~05/09/19 14:10:01
~05/09/19 14:20:01
~05/09/19 14:30:01
~05/09/19 14:40:01
~05/09/19 14:50:01
~05/09/19 15:00:01
ALM: 01 01 05/09/2019 15:12:01.000 Node Not Connected
ALM: 01 01 05/09/2019 15:12:01.000 Node Removed From Sequence
~05/09/19 15:10:01
~05/09/19 15:20:01
~05/09/19 15:30:01
~05/09/19 15:40:01
~05/09/19 15:50:01
~05/09/19 16:00:01
ALM: 01 01 05/09/2019 16:12:00.990 Node Not Connected
ALM: 01 01 05/09/2019 16:12:01.000 Node Removed From Sequence
~05/09/19 16:10:01
~05/09/19 16:20:01
~05/09/19 16:30:01
~05/09/19 16:40:01
~05/09/19 16:50:01
~05/09/19 17:00:01
ALM: 01 01 05/09/2019 17:12:01.000 Node Not Connected
ALM: 01 01 05/09/2019 17:12:01.000 Node Removed From Sequence
~05/09/19 17:10:01
~05/09/19 17:20:01
~05/09/19 17:30:01
~05/09/19 17:40:01
~05/09/19 17:50:01
~05/09/19 18:00:01
ALM: 01 01 05/09/2019 18:12:01.000 Node Not Connected
ALM: 01 01 05/09/2019 18:12:01.000 Node Removed From Sequence
~05/09/19 18:10:01
~05/09/19 18:20:01
~05/09/19 18:30:01
~05/09/19 18:40:01
~05/09/19 18:50:01
~05/09/19 19:00:01
ALM: 01 01 05/09/2019 19:12:01.000 Node Not Connected
ALM: 01 01 05/09/2019 19:12:01.000 Node Removed From Sequence
MSG: 01 02 05/09/2019 19:12:09.050 Node VTT Single Shot Fired
MSG: 01 02 05/09/2019 19:12:09.090 Node VTT Test Passed
TAG: 01 02 05/09/2019 19:12:09.100 3E7.0000001D02
MSG: 01 03 05/09/2019 19:12:09.100 Node VTT Single Shot Fired
MSG: 01 03 05/09/2019 19:12:09.140 Node VTT Test Passed
TAG: 01 03 05/09/2019 19:12:09.150 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/09/2019
  Time:                                 19:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         313
  Memory Used:                               4 %
  Backup Tags Memory Count:                28119
  Backup Tags Memory Used:                  96 %
  External Storage Status:             Connected
  External Storage Records Buffer:          4225
  External Storage Present File:    01_00442.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            31.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              391
  Tuning Relative Phase:                     -11
  FDXB Signal Level:               360 mV (40 %)
  Temperature:                            22.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          85
  Tuning Phase:                              388
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               414 mV (46 %)
  Temperature:                            28.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/09/2019 19:12:19.020 2,4,205,36,313,319,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/09/2019 19:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/09/2019 19:12:19.020 1,1,1,2,40,40,112,-11,140,198,225,0,0,0,0,0
SRP: 01 03 05/09/2019 19:12:19.020 1,1,1,2,43,46,85,-1,140,196,289,0,0,0,0,0
INF: End Of Full Status Report
~05/09/19 19:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            38 %
  Maximum Noise:                            51 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            46 %
  Maximum Noise:                            51 %
  Average Noise:                            41 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 05/09/2019 19:14:10.990 0,0,0,0
NRP: 01 02 05/09/2019 19:14:10.990 38,51,34,21601
NRP: 01 03 05/09/2019 19:14:10.990 46,51,41,21601
INF: End Of Noise Report
~05/09/19 19:20:01
~05/09/19 19:30:01
~05/09/19 19:40:01
~05/09/19 19:50:01
~05/09/19 20:00:01
ALM: 01 01 05/09/2019 20:12:00.990 Node Not Connected
ALM: 01 01 05/09/2019 20:12:01.000 Node Removed From Sequence
~05/09/19 20:10:01
~05/09/19 20:20:02
~05/09/19 20:30:01
~05/09/19 20:40:01
~05/09/19 20:50:01
~05/09/19 21:00:01
ALM: 01 01 05/09/2019 21:12:01.000 Node Not Connected
ALM: 01 01 05/09/2019 21:12:01.000 Node Removed From Sequence
~05/09/19 21:10:01
~05/09/19 21:20:01
~05/09/19 21:30:01
~05/09/19 21:40:01
~05/09/19 21:50:01
~05/09/19 22:00:01
ALM: 01 01 05/09/2019 22:12:00.990 Node Not Connected
ALM: 01 01 05/09/2019 22:12:01.000 Node Removed From Sequence
~05/09/19 22:10:01
~05/09/19 22:20:01
~05/09/19 22:30:01
~05/09/19 22:40:01
~05/09/19 22:50:01
~05/09/19 23:00:01
ALM: 01 01 05/09/2019 23:12:01.000 Node Not Connected
ALM: 01 01 05/09/2019 23:12:01.000 Node Removed From Sequence
~05/09/19 23:10:01
~05/09/19 23:20:01
~05/09/19 23:30:01
~05/09/19 23:40:01
~05/09/19 23:50:01
~05/10/19 00:00:01

This is a footer      the end time is 05/10/19 00:01:01
