
This is a header      the start date and time is 11/01/18 00:01:01

~11/01/18 00:10:01
~11/01/18 00:20:01
~11/01/18 00:30:01
~11/01/18 00:40:01
~11/01/18 00:50:01
~11/01/18 01:00:02
~11/01/18 01:10:01
~11/01/18 01:20:01
~11/01/18 01:30:01
~11/01/18 01:40:01
~11/01/18 01:50:01
~11/01/18 02:00:01
~11/01/18 02:10:02
~11/01/18 02:20:01
~11/01/18 02:30:01
~11/01/18 02:40:01
~11/01/18 02:50:01
~11/01/18 03:00:01
~11/01/18 03:10:01
~11/01/18 03:20:01
TAG: 01 01 11/01/2018 03:24:43.160 3DD.0077AB635F
~11/01/18 03:30:01
~11/01/18 03:40:01
~11/01/18 03:50:01
~11/01/18 04:00:01
~11/01/18 04:10:01
~11/01/18 04:20:01
~11/01/18 04:30:01
~11/01/18 04:40:01
MSG: 01 00 11/01/2018 04:43:49.000 Present External Memory File: 01_00238.log
MSG: 01 01 11/01/2018 04:44:07.020 Node VTT Single Shot Fired
MSG: 01 01 11/01/2018 04:44:07.070 Node VTT Test Passed
TAG: 01 01 11/01/2018 04:44:07.080 3E7.0000001D01
MSG: 01 02 11/01/2018 04:44:07.080 Node VTT Single Shot Fired
MSG: 01 02 11/01/2018 04:44:07.120 Node VTT Test Passed
TAG: 01 02 11/01/2018 04:44:07.130 3E7.0000001D02
MSG: 01 03 11/01/2018 04:44:07.130 Node VTT Single Shot Fired
MSG: 01 03 11/01/2018 04:44:07.170 Node VTT Test Passed
TAG: 01 03 11/01/2018 04:44:07.180 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               11/01/2018
  Time:                                 04:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         464
  Memory Used:                              12 %
  Backup Tags Memory Count:                29090
  Backup Tags Memory Used:                  99 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00238.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            22.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              387
  Tuning Relative Phase:                       3
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                            16.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         112
  Tuning Phase:                              390
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               279 mV (31 %)
  Temperature:                            16.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              388
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                            19.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 11/01/2018 04:44:17.020 2,12,205,36,464,223,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 11/01/2018 04:44:17.020 1,1,1,2,41,27,106,3,140,199,166,0,0,0,0,0
SRP: 01 02 11/01/2018 04:44:17.020 1,1,1,2,41,31,112,-1,140,198,164,0,0,0,0,0
SRP: 01 03 11/01/2018 04:44:17.020 1,1,1,2,43,30,84,-1,140,197,197,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            26 %
  Maximum Noise:                            60 %
  Average Noise:                            25 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            39 %
  Maximum Noise:                            57 %
  Average Noise:                            38 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            27 %
  Maximum Noise:                            60 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 11/01/2018 04:46:08.990 26,60,25,21601
NRP: 01 02 11/01/2018 04:46:08.990 39,57,38,21601
NRP: 01 03 11/01/2018 04:46:08.990 27,60,26,21601
INF: End Of Noise Report
~11/01/18 04:50:01
~11/01/18 05:00:01
~11/01/18 05:10:01
~11/01/18 05:20:01
~11/01/18 05:30:01
~11/01/18 05:40:01
~11/01/18 05:50:01
~11/01/18 06:00:01
~11/01/18 06:10:01
~11/01/18 06:20:01
~11/01/18 06:30:01
~11/01/18 06:40:01
~11/01/18 06:50:01
~11/01/18 07:00:01
~11/01/18 07:10:01
~11/01/18 07:20:01
~11/01/18 07:30:01
~11/01/18 07:40:01
~11/01/18 07:50:01
~11/01/18 08:00:01
~11/01/18 08:10:01
~11/01/18 08:20:01
~11/01/18 08:30:01
~11/01/18 08:40:01
~11/01/18 08:50:01
~11/01/18 09:00:01
~11/01/18 09:10:01
~11/01/18 09:20:01
~11/01/18 09:30:01
~11/01/18 09:40:01
~11/01/18 09:50:01
~11/01/18 10:00:01
~11/01/18 10:10:01
~11/01/18 10:20:01
~11/01/18 10:30:01
~11/01/18 10:40:01
MSG: 01 02 11/01/2018 10:44:07.050 Node VTT Single Shot Fired
TAG: 01 02 11/01/2018 10:44:07.090 3E7.0000001D02
MSG: 01 02 11/01/2018 10:44:07.090 Node VTT Test Passed
MSG: 01 03 11/01/2018 10:44:07.100 Node VTT Single Shot Fired
TAG: 01 03 11/01/2018 10:44:07.140 3E7.0000001D03
MSG: 01 03 11/01/2018 10:44:07.140 Node VTT Test Passed
MSG: 01 01 11/01/2018 10:44:07.150 Node VTT Single Shot Fired
MSG: 01 01 11/01/2018 10:44:07.190 Node VTT Test Passed
TAG: 01 01 11/01/2018 10:44:07.190 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               11/01/2018
  Time:                                 10:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         464
  Memory Used:                              12 %
  Backup Tags Memory Count:                29093
  Backup Tags Memory Used:                  99 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00238.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            22.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              385
  Tuning Relative Phase:                       5
  FDXB Signal Level:               216 mV (24 %)
  Temperature:                            19.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         112
  Tuning Phase:                              388
  Tuning Relative Phase:                       1
  FDXB Signal Level:               396 mV (44 %)
  Temperature:                            19.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              385
  Tuning Relative Phase:                       2
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                            21.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 11/01/2018 10:44:17.020 2,12,205,36,464,229,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 11/01/2018 10:44:17.020 1,1,1,2,41,24,106,5,140,199,197,0,0,0,0,0
SRP: 01 02 11/01/2018 10:44:17.020 1,1,1,2,41,44,112,1,140,199,192,0,0,0,0,0
SRP: 01 03 11/01/2018 10:44:17.020 1,1,1,2,43,26,84,2,140,197,213,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            23 %
  Maximum Noise:                            58 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            41 %
  Maximum Noise:                            61 %
  Average Noise:                            37 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            27 %
  Maximum Noise:                            74 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 11/01/2018 10:46:08.990 23,58,26,21600
NRP: 01 02 11/01/2018 10:46:08.990 41,61,37,21600
NRP: 01 03 11/01/2018 10:46:08.990 27,74,26,21600
INF: End Of Noise Report
~11/01/18 10:50:01
~11/01/18 11:00:01
~11/01/18 11:10:01
~11/01/18 11:20:01
~11/01/18 11:30:01
~11/01/18 11:40:01
~11/01/18 11:50:01
~11/01/18 12:00:01
~11/01/18 12:10:01
~11/01/18 12:20:01
~11/01/18 12:30:01
~11/01/18 12:40:01
~11/01/18 12:50:01
~11/01/18 13:00:01
~11/01/18 13:10:01
~11/01/18 13:20:01
~11/01/18 13:30:01
~11/01/18 13:40:01
~11/01/18 13:50:01
~11/01/18 14:00:01
~11/01/18 14:10:01
~11/01/18 14:20:01
~11/01/18 14:30:01
~11/01/18 14:40:01
~11/01/18 14:50:01
~11/01/18 15:00:01
~11/01/18 15:10:01
~11/01/18 15:20:01
~11/01/18 15:30:01
~11/01/18 15:40:01
~11/01/18 15:50:01
~11/01/18 16:00:01
~11/01/18 16:10:01
~11/01/18 16:20:01
~11/01/18 16:30:01
~11/01/18 16:40:01
MSG: 01 02 11/01/2018 16:44:07.020 Node VTT Single Shot Fired
MSG: 01 02 11/01/2018 16:44:07.070 Node VTT Test Passed
TAG: 01 02 11/01/2018 16:44:07.070 3E7.0000001D02
MSG: 01 03 11/01/2018 16:44:07.080 Node VTT Single Shot Fired
MSG: 01 03 11/01/2018 16:44:07.120 Node VTT Test Passed
TAG: 01 03 11/01/2018 16:44:07.130 3E7.0000001D03
MSG: 01 01 11/01/2018 16:44:07.130 Node VTT Single Shot Fired
MSG: 01 01 11/01/2018 16:44:07.180 Node VTT Test Passed
TAG: 01 01 11/01/2018 16:44:07.190 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               11/01/2018
  Time:                                 16:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         464
  Memory Used:                              12 %
  Backup Tags Memory Count:                29096
  Backup Tags Memory Used:                  99 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00238.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            27.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         107
  Tuning Phase:                              391
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                            23.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         112
  Tuning Phase:                              386
  Tuning Relative Phase:                       3
  FDXB Signal Level:               387 mV (43 %)
  Temperature:                            22.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          85
  Tuning Phase:                              392
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               288 mV (32 %)
  Temperature:                            25.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 11/01/2018 16:44:17.020 2,12,205,36,464,276,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 11/01/2018 16:44:17.020 1,1,1,2,40,29,107,-1,140,198,232,0,0,0,0,0
SRP: 01 02 11/01/2018 16:44:17.020 1,1,1,2,41,43,112,3,140,198,227,0,0,0,0,0
SRP: 01 03 11/01/2018 16:44:17.020 1,1,1,2,43,32,85,-5,140,196,259,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            22 %
  Maximum Noise:                            51 %
  Average Noise:                            26 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            40 %
  Maximum Noise:                            55 %
  Average Noise:                            40 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            24 %
  Maximum Noise:                            40 %
  Average Noise:                            28 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 11/01/2018 16:46:08.990 22,51,26,21599
NRP: 01 02 11/01/2018 16:46:08.990 40,55,40,21599
NRP: 01 03 11/01/2018 16:46:08.990 24,40,28,21599
INF: End Of Noise Report
~11/01/18 16:50:01
~11/01/18 17:00:01
~11/01/18 17:10:01
~11/01/18 17:20:01
~11/01/18 17:30:01
~11/01/18 17:40:01
~11/01/18 17:50:01
~11/01/18 18:00:01
~11/01/18 18:10:01
~11/01/18 18:20:01
~11/01/18 18:30:01
~11/01/18 18:40:01
~11/01/18 18:50:01
~11/01/18 19:00:01
~11/01/18 19:10:01
~11/01/18 19:20:02
~11/01/18 19:30:01
~11/01/18 19:40:01
~11/01/18 19:50:01
~11/01/18 20:00:01
~11/01/18 20:10:01
~11/01/18 20:20:01
~11/01/18 20:30:01
~11/01/18 20:40:01
~11/01/18 20:50:01
~11/01/18 21:00:01
~11/01/18 21:10:01
~11/01/18 21:20:01
~11/01/18 21:30:01
~11/01/18 21:40:02
~11/01/18 21:50:01
~11/01/18 22:00:01
~11/01/18 22:10:01
~11/01/18 22:20:01
~11/01/18 22:30:01
~11/01/18 22:40:01
MSG: 01 03 11/01/2018 22:44:07.030 Node VTT Single Shot Fired
MSG: 01 03 11/01/2018 22:44:07.070 Node VTT Test Passed
TAG: 01 03 11/01/2018 22:44:07.070 3E7.0000001D03
MSG: 01 01 11/01/2018 22:44:07.080 Node VTT Single Shot Fired
MSG: 01 01 11/01/2018 22:44:07.150 Node VTT Test Passed
TAG: 01 01 11/01/2018 22:44:07.150 3E7.0000001D01
MSG: 01 02 11/01/2018 22:44:07.160 Node VTT Single Shot Fired
MSG: 01 02 11/01/2018 22:44:07.200 Node VTT Test Passed
TAG: 01 02 11/01/2018 22:44:07.200 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               11/01/2018
  Time:                                 22:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         464
  Memory Used:                              12 %
  Backup Tags Memory Count:                29099
  Backup Tags Memory Used:                  99 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00238.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            22.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              388
  Tuning Relative Phase:                       2
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                            15.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         112
  Tuning Phase:                              391
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               342 mV (38 %)
  Temperature:                            15.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              386
  Tuning Relative Phase:                       1
  FDXB Signal Level:               216 mV (24 %)
  Temperature:                            19.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 11/01/2018 22:44:17.020 2,12,205,36,464,226,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 11/01/2018 22:44:17.020 1,1,1,2,41,34,106,2,140,199,151,0,0,0,0,0
SRP: 01 02 11/01/2018 22:44:17.020 1,1,1,2,41,38,112,-2,140,199,150,0,0,0,0,0
SRP: 01 03 11/01/2018 22:44:17.020 1,1,1,2,43,24,84,1,140,197,191,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            32 %
  Maximum Noise:                            51 %
  Average Noise:                            27 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            39 %
  Maximum Noise:                            53 %
  Average Noise:                            39 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            29 %
  Maximum Noise:                            53 %
  Average Noise:                            27 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 11/01/2018 22:46:08.990 32,51,27,21600
NRP: 01 02 11/01/2018 22:46:08.990 39,53,39,21600
NRP: 01 03 11/01/2018 22:46:08.990 29,53,27,21600
INF: End Of Noise Report
~11/01/18 22:50:01
~11/01/18 23:00:01
~11/01/18 23:10:01
~11/01/18 23:20:02
~11/01/18 23:30:01
~11/01/18 23:40:01
~11/01/18 23:50:01
~11/02/18 00:00:01

This is a footer      the end time is 11/02/18 00:01:01
