
This is a header      the start date and time is 10/17/19 00:01:01

ALM: 01 01 10/17/2019 00:10:13.990 Node Not Connected
ALM: 01 01 10/17/2019 00:10:14.000 Node Removed From Sequence
MSG: 01 03 10/17/2019 00:10:23.050 Node VTT Single Shot Fired
MSG: 01 03 10/17/2019 00:10:23.100 Node VTT Test Passed
TAG: 01 03 10/17/2019 00:10:23.100 3E7.0000001D03
MSG: 01 02 10/17/2019 00:10:23.110 Node VTT Single Shot Fired
MSG: 01 02 10/17/2019 00:10:23.160 Node VTT Test Passed
TAG: 01 02 10/17/2019 00:10:23.170 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               10/17/2019
  Time:                                 00:10:33
  Last Shutdown Date:                 08/09/2019
  Last Shutdown Time:                      18:09
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          68
  Memory Used:                              21 %
  Backup Tags Memory Count:                26554
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00605.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            21.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              400
  Tuning Relative Phase:                     -20
  FDXB Signal Level:               423 mV (47 %)
  Temperature:                            14.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              384
  Tuning Relative Phase:                       3
  FDXB Signal Level:               324 mV (36 %)
  Temperature:                            19.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 10/17/2019 00:10:33.020 2,21,205,36,68,219,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 10/17/2019 00:10:33.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 10/17/2019 00:10:33.020 1,1,1,2,40,47,112,-20,140,198,141,0,0,0,0,0
SRP: 01 03 10/17/2019 00:10:33.020 1,1,1,2,43,36,84,3,140,196,196,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            40 %
  Maximum Noise:                            58 %
  Average Noise:                            40 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            31 %
  Maximum Noise:                            47 %
  Average Noise:                            33 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 10/17/2019 00:12:24.990 0,0,0,0
NRP: 01 02 10/17/2019 00:12:24.990 40,58,40,21600
NRP: 01 03 10/17/2019 00:12:24.990 31,47,33,21600
INF: End Of Noise Report
~10/17/19 00:10:01
~10/17/19 00:20:01
~10/17/19 00:30:01
~10/17/19 00:40:01
~10/17/19 00:50:01
~10/17/19 01:00:01
ALM: 01 01 10/17/2019 01:10:14.000 Node Not Connected
ALM: 01 01 10/17/2019 01:10:14.000 Node Removed From Sequence
~10/17/19 01:10:01
~10/17/19 01:20:01
~10/17/19 01:30:01
~10/17/19 01:40:01
~10/17/19 01:50:01
~10/17/19 02:00:01
ALM: 01 01 10/17/2019 02:10:14.000 Node Not Connected
ALM: 01 01 10/17/2019 02:10:14.000 Node Removed From Sequence
~10/17/19 02:10:01
~10/17/19 02:20:01
~10/17/19 02:30:01
~10/17/19 02:40:01
~10/17/19 02:50:01
~10/17/19 03:00:01
ALM: 01 01 10/17/2019 03:10:14.000 Node Not Connected
ALM: 01 01 10/17/2019 03:10:14.000 Node Removed From Sequence
~10/17/19 03:10:01
~10/17/19 03:20:01
~10/17/19 03:30:02
~10/17/19 03:40:01
~10/17/19 03:50:01
~10/17/19 04:00:01
ALM: 01 01 10/17/2019 04:10:14.000 Node Not Connected
ALM: 01 01 10/17/2019 04:10:14.000 Node Removed From Sequence
~10/17/19 04:10:01
~10/17/19 04:20:01
~10/17/19 04:30:01
~10/17/19 04:40:02
~10/17/19 04:50:01
~10/17/19 05:00:01
ALM: 01 01 10/17/2019 05:10:14.000 Node Not Connected
ALM: 01 01 10/17/2019 05:10:14.000 Node Removed From Sequence
~10/17/19 05:10:01
~10/17/19 05:20:01
~10/17/19 05:30:01
~10/17/19 05:40:01
~10/17/19 05:50:02
~10/17/19 06:00:01
ALM: 01 01 10/17/2019 06:10:14.000 Node Not Connected
ALM: 01 01 10/17/2019 06:10:14.000 Node Removed From Sequence
MSG: 01 03 10/17/2019 06:10:23.060 Node VTT Single Shot Fired
MSG: 01 03 10/17/2019 06:10:23.110 Node VTT Test Passed
TAG: 01 03 10/17/2019 06:10:23.110 3E7.0000001D03
MSG: 01 02 10/17/2019 06:10:23.120 Node VTT Single Shot Fired
TAG: 01 02 10/17/2019 06:10:23.160 3E7.0000001D02
MSG: 01 02 10/17/2019 06:10:23.160 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               10/17/2019
  Time:                                 06:10:33
  Last Shutdown Date:                 08/09/2019
  Last Shutdown Time:                      18:09
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          68
  Memory Used:                              21 %
  Backup Tags Memory Count:                26556
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00605.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            19.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              403
  Tuning Relative Phase:                     -23
  FDXB Signal Level:               432 mV (48 %)
  Temperature:                             9.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              385
  Tuning Relative Phase:                       2
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                            16.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 10/17/2019 06:10:33.020 2,21,205,36,68,195,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 10/17/2019 06:10:33.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 10/17/2019 06:10:33.020 1,1,1,2,40,48,112,-23,140,198,96,0,0,0,0,0
SRP: 01 03 10/17/2019 06:10:33.020 1,1,1,2,44,30,84,2,140,196,165,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            44 %
  Maximum Noise:                            59 %
  Average Noise:                            42 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            33 %
  Maximum Noise:                            59 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 10/17/2019 06:12:24.990 0,0,0,0
NRP: 01 02 10/17/2019 06:12:24.990 44,59,42,21601
NRP: 01 03 10/17/2019 06:12:24.990 33,59,34,21601
INF: End Of Noise Report
~10/17/19 06:10:01
~10/17/19 06:20:01
~10/17/19 06:30:01
~10/17/19 06:40:01
~10/17/19 06:50:01
~10/17/19 07:00:02
ALM: 01 01 10/17/2019 07:10:13.990 Node Not Connected
ALM: 01 01 10/17/2019 07:10:14.000 Node Removed From Sequence
~10/17/19 07:10:01
~10/17/19 07:20:01
~10/17/19 07:30:01
~10/17/19 07:40:01
~10/17/19 07:50:01
~10/17/19 08:00:01
ALM: 01 01 10/17/2019 08:10:14.000 Node Not Connected
ALM: 01 01 10/17/2019 08:10:14.000 Node Removed From Sequence
~10/17/19 08:10:01
~10/17/19 08:20:01
~10/17/19 08:30:01
~10/17/19 08:40:01
~10/17/19 08:50:01
~10/17/19 09:00:01
ALM: 01 01 10/17/2019 09:10:14.000 Node Not Connected
ALM: 01 01 10/17/2019 09:10:14.000 Node Removed From Sequence
~10/17/19 09:10:01
~10/17/19 09:20:01
~10/17/19 09:30:01
~10/17/19 09:40:01
~10/17/19 09:50:01
TAG: 01 02 10/17/2019 10:04:22.350 3DD.0077519857
~10/17/19 10:00:01
ALM: 01 01 10/17/2019 10:10:14.000 Node Not Connected
ALM: 01 01 10/17/2019 10:10:14.000 Node Removed From Sequence
~10/17/19 10:10:01
~10/17/19 10:20:01
~10/17/19 10:30:01
~10/17/19 10:40:01
~10/17/19 10:50:01
~10/17/19 11:00:01
ALM: 01 01 10/17/2019 11:10:14.000 Node Not Connected
ALM: 01 01 10/17/2019 11:10:14.000 Node Removed From Sequence
~10/17/19 11:10:01
~10/17/19 11:20:01
~10/17/19 11:30:01
~10/17/19 11:40:01
~10/17/19 11:50:01
~10/17/19 12:00:01
ALM: 01 01 10/17/2019 12:10:14.000 Node Not Connected
ALM: 01 01 10/17/2019 12:10:14.000 Node Removed From Sequence
MSG: 01 02 10/17/2019 12:10:23.040 Node VTT Single Shot Fired
TAG: 01 02 10/17/2019 12:10:23.080 3E7.0000001D02
MSG: 01 02 10/17/2019 12:10:23.090 Node VTT Test Passed
MSG: 01 03 10/17/2019 12:10:23.090 Node VTT Single Shot Fired
TAG: 01 03 10/17/2019 12:10:23.130 3E7.0000001D03
MSG: 01 03 10/17/2019 12:10:23.140 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               10/17/2019
  Time:                                 12:10:33
  Last Shutdown Date:                 08/09/2019
  Last Shutdown Time:                      18:09
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          69
  Memory Used:                              21 %
  Backup Tags Memory Count:                26559
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00605.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            23.8 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              395
  Tuning Relative Phase:                     -15
  FDXB Signal Level:               423 mV (47 %)
  Temperature:                            21.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              381
  Tuning Relative Phase:                       6
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                            23.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 10/17/2019 12:10:33.020 2,21,205,36,69,238,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 10/17/2019 12:10:33.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 10/17/2019 12:10:33.020 1,1,1,2,40,47,112,-15,140,198,212,0,0,0,0,0
SRP: 01 03 10/17/2019 12:10:33.020 1,1,1,2,44,27,84,6,140,196,232,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            48 %
  Maximum Noise:                            57 %
  Average Noise:                            43 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            35 %
  Maximum Noise:                            58 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 10/17/2019 12:12:24.990 0,0,0,0
NRP: 01 02 10/17/2019 12:12:24.990 48,57,43,21600
NRP: 01 03 10/17/2019 12:12:24.990 35,58,34,21600
INF: End Of Noise Report
~10/17/19 12:10:01
~10/17/19 12:20:01
~10/17/19 12:30:01
TAG: 01 02 10/17/2019 12:40:45.110 3DD.0077AC4D4E
TAG: 01 02 10/17/2019 12:41:51.230 3DD.0077AC4D4E
TAG: 01 02 10/17/2019 12:43:27.240 3DD.0077AC4D4E
~10/17/19 12:40:01
TAG: 01 02 10/17/2019 12:45:58.640 3DD.0077AC4D4E
TAG: 01 02 10/17/2019 12:49:51.600 3DD.0077AC4D4E
TAG: 01 02 10/17/2019 12:50:33.240 3DD.0077AC4D4E
TAG: 01 02 10/17/2019 12:51:43.320 3DD.0077AC4D4E
TAG: 01 02 10/17/2019 12:53:07.260 3DD.0077AC4D4E
~10/17/19 12:50:01
TAG: 01 02 10/17/2019 12:54:42.260 3DD.0077AC4D4E
TAG: 01 02 10/17/2019 13:02:16.560 3DD.0077AC4D4E
~10/17/19 13:00:01
TAG: 01 02 10/17/2019 13:05:37.020 3DD.0077AC4D4E
ALM: 01 01 10/17/2019 13:10:14.000 Node Not Connected
ALM: 01 01 10/17/2019 13:10:14.000 Node Removed From Sequence
~10/17/19 13:10:01
TAG: 01 02 10/17/2019 13:20:54.670 3DD.0077AC4D4E
~10/17/19 13:20:01
TAG: 01 02 10/17/2019 13:25:40.450 3DD.0077AC4D4E
~10/17/19 13:30:01
~10/17/19 13:40:01
~10/17/19 13:50:01
~10/17/19 14:00:01
TAG: 01 02 10/17/2019 14:05:04.860 3DD.0077AC4D4E
ALM: 01 01 10/17/2019 14:10:14.000 Node Not Connected
ALM: 01 01 10/17/2019 14:10:14.000 Node Removed From Sequence
~10/17/19 14:10:01
TAG: 01 02 10/17/2019 14:24:16.740 3DD.0077AC4D4E
~10/17/19 14:20:01
TAG: 01 02 10/17/2019 14:24:52.190 3DD.0077AC4D4E
TAG: 01 02 10/17/2019 14:25:32.930 3DD.0077AC4D4E
TAG: 01 02 10/17/2019 14:26:30.560 3DD.0077AC4D4E
TAG: 01 02 10/17/2019 14:28:02.840 3DD.0077AC4D4E
TAG: 01 02 10/17/2019 14:30:10.030 3DD.0077AC4D4E
TAG: 01 02 10/17/2019 14:31:25.550 3DD.0077AC4D4E
~10/17/19 14:30:01
~10/17/19 14:40:01
TAG: 01 02 10/17/2019 14:46:32.390 3DD.0077AC4D4E
TAG: 01 02 10/17/2019 14:54:17.900 3DD.0077AC4D4E
~10/17/19 14:50:01
TAG: 01 02 10/17/2019 14:55:32.150 3DD.0077AC4D4E
TAG: 01 02 10/17/2019 14:56:10.840 3DD.0077AC4D4E
TAG: 01 02 10/17/2019 14:59:33.110 3DD.0077AC4D4E
TAG: 01 02 10/17/2019 15:01:36.930 3DD.0077AC4D4E
TAG: 01 02 10/17/2019 15:02:09.530 3DD.0077AC4D4E
TAG: 01 02 10/17/2019 15:03:17.260 3DD.0077AC4D4E
~10/17/19 15:00:01
ALM: 01 01 10/17/2019 15:10:13.990 Node Not Connected
ALM: 01 01 10/17/2019 15:10:14.000 Node Removed From Sequence
~10/17/19 15:10:01
~10/17/19 15:20:01
~10/17/19 15:30:01
~10/17/19 15:40:01
~10/17/19 15:50:01
TAG: 01 02 10/17/2019 16:03:22.870 3DD.0077AC4D4E
~10/17/19 16:00:01
ALM: 01 01 10/17/2019 16:10:14.000 Node Not Connected
ALM: 01 01 10/17/2019 16:10:14.000 Node Removed From Sequence
~10/17/19 16:10:02
TAG: 01 02 10/17/2019 16:15:01.940 3DD.0077AC4D4E
TAG: 01 02 10/17/2019 16:15:52.740 3DD.0077AC4D4E
TAG: 01 02 10/17/2019 16:19:05.410 3DD.0077AC4D4E
TAG: 01 02 10/17/2019 16:20:08.900 3DD.0077AC4D4E
TAG: 01 02 10/17/2019 16:21:52.920 3DD.0077AC4D4E
TAG: 01 02 10/17/2019 16:23:12.730 3DD.0077AC4D4E
TAG: 01 02 10/17/2019 16:24:02.870 3DD.0077AC4D4E
~10/17/19 16:20:01
TAG: 01 02 10/17/2019 16:25:07.620 3DD.0077AC4D4E
~10/17/19 16:30:01
~10/17/19 16:40:01
~10/17/19 16:50:01
~10/17/19 17:00:01
ALM: 01 01 10/17/2019 17:10:13.990 Node Not Connected
ALM: 01 01 10/17/2019 17:10:14.000 Node Removed From Sequence
~10/17/19 17:10:01
TAG: 01 02 10/17/2019 17:15:24.160 3DD.0077AC4D4E
~10/17/19 17:20:01
~10/17/19 17:30:01
~10/17/19 17:40:01
~10/17/19 17:50:01
~10/17/19 18:00:01
MSG: 01 00 10/17/2019 18:10:06.000 Present External Memory File: 01_00606.log
ALM: 01 01 10/17/2019 18:10:13.990 Node Not Connected
ALM: 01 01 10/17/2019 18:10:14.000 Node Removed From Sequence
MSG: 01 03 10/17/2019 18:10:23.060 Node VTT Single Shot Fired
MSG: 01 03 10/17/2019 18:10:23.100 Node VTT Test Passed
TAG: 01 03 10/17/2019 18:10:23.100 3E7.0000001D03
MSG: 01 02 10/17/2019 18:10:23.110 Node VTT Single Shot Fired
TAG: 01 02 10/17/2019 18:10:23.150 3E7.0000001D02
MSG: 01 02 10/17/2019 18:10:23.150 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               10/17/2019
  Time:                                 18:10:33
  Last Shutdown Date:                 08/09/2019
  Last Shutdown Time:                      18:09
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         108
  Memory Used:                              21 %
  Backup Tags Memory Count:                26600
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00606.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            23.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              398
  Tuning Relative Phase:                     -18
  FDXB Signal Level:               432 mV (48 %)
  Temperature:                            15.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              383
  Tuning Relative Phase:                       4
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                            21.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 10/17/2019 18:10:33.020 2,21,205,36,108,230,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 10/17/2019 18:10:33.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 10/17/2019 18:10:33.020 1,1,1,2,40,48,112,-18,140,198,151,0,0,0,0,0
SRP: 01 03 10/17/2019 18:10:33.020 1,1,1,2,44,33,84,4,140,196,212,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            41 %
  Maximum Noise:                            79 %
  Average Noise:                            42 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            35 %
  Maximum Noise:                            62 %
  Average Noise:                            34 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 10/17/2019 18:12:24.990 0,0,0,0
NRP: 01 02 10/17/2019 18:12:24.990 41,79,42,21599
NRP: 01 03 10/17/2019 18:12:24.990 35,62,34,21599
INF: End Of Noise Report
~10/17/19 18:10:01
~10/17/19 18:20:01
~10/17/19 18:30:01
~10/17/19 18:40:01
~10/17/19 18:50:01
~10/17/19 19:00:01
ALM: 01 01 10/17/2019 19:10:14.000 Node Not Connected
ALM: 01 01 10/17/2019 19:10:14.000 Node Removed From Sequence
~10/17/19 19:10:01
~10/17/19 19:20:01
~10/17/19 19:30:01
~10/17/19 19:40:01
~10/17/19 19:50:01
~10/17/19 20:00:01
ALM: 01 01 10/17/2019 20:10:14.000 Node Not Connected
ALM: 01 01 10/17/2019 20:10:14.000 Node Removed From Sequence
~10/17/19 20:10:02
~10/17/19 20:20:01
~10/17/19 20:30:01
~10/17/19 20:40:01
~10/17/19 20:50:01
~10/17/19 21:00:01
ALM: 01 01 10/17/2019 21:10:13.990 Node Not Connected
ALM: 01 01 10/17/2019 21:10:14.000 Node Removed From Sequence
~10/17/19 21:10:01
~10/17/19 21:20:01
~10/17/19 21:30:01
~10/17/19 21:40:01
~10/17/19 21:50:01
~10/17/19 22:00:01
ALM: 01 01 10/17/2019 22:10:14.000 Node Not Connected
ALM: 01 01 10/17/2019 22:10:14.000 Node Removed From Sequence
~10/17/19 22:10:01
~10/17/19 22:20:01
~10/17/19 22:30:01
~10/17/19 22:40:01
~10/17/19 22:50:01
~10/17/19 23:00:01
ALM: 01 01 10/17/2019 23:10:13.990 Node Not Connected
ALM: 01 01 10/17/2019 23:10:14.000 Node Removed From Sequence
~10/17/19 23:10:01
~10/17/19 23:20:01
~10/17/19 23:30:01
~10/17/19 23:40:01
~10/17/19 23:50:01
~10/18/19 00:00:01

This is a footer      the end time is 10/18/19 00:01:01
