
This is a header      the start date and time is 07/14/18 00:01:01

~07/14/18 00:10:01
~07/14/18 00:20:01
~07/14/18 00:30:01
~07/14/18 00:40:01
~07/14/18 00:50:01
~07/14/18 01:00:01
~07/14/18 01:10:01
~07/14/18 01:20:01
~07/14/18 01:30:01
~07/14/18 01:40:01
~07/14/18 01:50:01
~07/14/18 02:00:01
~07/14/18 02:10:01
~07/14/18 02:20:01
~07/14/18 02:30:01
~07/14/18 02:40:01
~07/14/18 02:50:01
~07/14/18 03:00:01
~07/14/18 03:10:01
~07/14/18 03:20:01
~07/14/18 03:30:01
~07/14/18 03:40:01
~07/14/18 03:50:02
~07/14/18 04:00:01
~07/14/18 04:10:01
~07/14/18 04:20:01
~07/14/18 04:30:01
~07/14/18 04:40:01
MSG: 01 00 07/14/2018 04:43:49.000 Present External Memory File: 01_00128.log
MSG: 01 01 07/14/2018 04:44:07.040 Node VTT Single Shot Fired
MSG: 01 01 07/14/2018 04:44:07.080 Node VTT Test Passed
TAG: 01 01 07/14/2018 04:44:07.080 3E7.0000001D01
MSG: 01 02 07/14/2018 04:44:07.090 VTT Single Shot Aborted: System Activity
MSG: 01 03 07/14/2018 04:44:07.150 Node VTT Single Shot Fired
MSG: 01 03 07/14/2018 04:44:07.190 Node VTT Test Passed
TAG: 01 03 07/14/2018 04:44:07.190 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               07/14/2018
  Time:                                 04:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         315
  Memory Used:                               6 %
  Backup Tags Memory Count:                27612
  Backup Tags Memory Used:                  94 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00128.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            31.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         107
  Tuning Phase:                              388
  Tuning Relative Phase:                       2
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                            25.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         113
  Tuning Phase:                              390
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                            25.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                          86
  Tuning Phase:                              390
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               378 mV (42 %)
  Temperature:                            28.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 07/14/2018 04:44:17.020 2,6,205,36,315,319,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 07/14/2018 04:44:17.020 1,1,1,2,40,30,107,2,140,199,258,0,0,0,0,0
SRP: 01 02 07/14/2018 04:44:17.020 1,1,1,2,40,30,113,-1,140,199,257,0,0,0,0,0
SRP: 01 03 07/14/2018 04:44:17.020 1,1,1,2,40,42,86,-3,140,197,289,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            31 %
  Maximum Noise:                            40 %
  Average Noise:                            30 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            31 %
  Maximum Noise:                            40 %
  Average Noise:                            30 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            36 %
  Maximum Noise:                            47 %
  Average Noise:                            38 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 07/14/2018 04:46:08.990 31,40,30,21599
NRP: 01 02 07/14/2018 04:46:08.990 31,40,30,21599
NRP: 01 03 07/14/2018 04:46:08.990 36,47,38,21599
INF: End Of Noise Report
~07/14/18 04:50:01
~07/14/18 05:00:01
~07/14/18 05:10:01
~07/14/18 05:20:01
~07/14/18 05:30:01
~07/14/18 05:40:01
~07/14/18 05:50:01
~07/14/18 06:00:01
~07/14/18 06:10:01
~07/14/18 06:20:01
~07/14/18 06:30:01
~07/14/18 06:40:02
~07/14/18 06:50:01
~07/14/18 07:00:01
~07/14/18 07:10:01
~07/14/18 07:20:01
~07/14/18 07:30:01
~07/14/18 07:40:01
~07/14/18 07:50:02
~07/14/18 08:00:01
~07/14/18 08:10:01
~07/14/18 08:20:01
~07/14/18 08:30:01
~07/14/18 08:40:01
~07/14/18 08:50:01
~07/14/18 09:00:02
~07/14/18 09:10:01
~07/14/18 09:20:01
~07/14/18 09:30:01
~07/14/18 09:40:01
~07/14/18 09:50:01
~07/14/18 10:00:01
~07/14/18 10:10:01
~07/14/18 10:20:01
~07/14/18 10:30:01
~07/14/18 10:40:01
MSG: 01 01 07/14/2018 10:44:07.020 Node VTT Single Shot Fired
MSG: 01 01 07/14/2018 10:44:07.060 Node VTT Test Passed
TAG: 01 01 07/14/2018 10:44:07.060 3E7.0000001D01
MSG: 01 02 07/14/2018 10:44:07.070 Node VTT Single Shot Fired
MSG: 01 02 07/14/2018 10:44:07.110 Node VTT Test Passed
TAG: 01 02 07/14/2018 10:44:07.110 3E7.0000001D02
MSG: 01 03 07/14/2018 10:44:07.120 Node VTT Single Shot Fired
MSG: 01 03 07/14/2018 10:44:07.160 Node VTT Test Passed
TAG: 01 03 07/14/2018 10:44:07.160 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               07/14/2018
  Time:                                 10:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         315
  Memory Used:                               6 %
  Backup Tags Memory Count:                27615
  Backup Tags Memory Used:                  94 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00128.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            43.8 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         108
  Tuning Phase:                              385
  Tuning Relative Phase:                       5
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            48.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         115
  Tuning Phase:                              391
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                            48.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                          87
  Tuning Phase:                              392
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               333 mV (37 %)
  Temperature:                            41.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 07/14/2018 10:44:17.020 2,6,205,35,315,438,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 07/14/2018 10:44:17.020 1,1,1,2,39,25,108,5,140,199,482,0,0,0,0,0
SRP: 01 02 07/14/2018 10:44:17.020 1,1,1,2,39,26,115,-2,140,199,483,0,0,0,0,0
SRP: 01 03 07/14/2018 10:44:17.020 1,1,1,2,40,37,87,-5,140,197,411,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            25 %
  Maximum Noise:                            42 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            23 %
  Maximum Noise:                            41 %
  Average Noise:                            30 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            37 %
  Maximum Noise:                            52 %
  Average Noise:                            37 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 07/14/2018 10:46:08.990 25,42,29,21600
NRP: 01 02 07/14/2018 10:46:08.990 23,41,30,21600
NRP: 01 03 07/14/2018 10:46:08.990 37,52,37,21600
INF: End Of Noise Report
~07/14/18 10:50:01
~07/14/18 11:00:01
~07/14/18 11:10:01
~07/14/18 11:20:01
~07/14/18 11:30:01
~07/14/18 11:40:01
~07/14/18 11:50:02
~07/14/18 12:00:01
~07/14/18 12:10:01
~07/14/18 12:20:01
~07/14/18 12:30:01
~07/14/18 12:40:01
~07/14/18 12:50:01
~07/14/18 13:00:02
~07/14/18 13:10:01
~07/14/18 13:20:01
~07/14/18 13:30:01
~07/14/18 13:40:01
~07/14/18 13:50:01
~07/14/18 14:00:01
~07/14/18 14:10:01
~07/14/18 14:20:01
~07/14/18 14:30:01
~07/14/18 14:40:01
~07/14/18 14:50:01
~07/14/18 15:00:01
~07/14/18 15:10:01
~07/14/18 15:20:01
~07/14/18 15:30:01
~07/14/18 15:40:01
~07/14/18 15:50:01
~07/14/18 16:00:01
~07/14/18 16:10:01
~07/14/18 16:20:01
~07/14/18 16:30:01
~07/14/18 16:40:01
MSG: 01 01 07/14/2018 16:44:07.060 Node VTT Single Shot Fired
MSG: 01 01 07/14/2018 16:44:07.100 Node VTT Test Passed
TAG: 01 01 07/14/2018 16:44:07.100 3E7.0000001D01
MSG: 01 02 07/14/2018 16:44:07.110 Node VTT Single Shot Fired
MSG: 01 02 07/14/2018 16:44:07.150 Node VTT Test Passed
TAG: 01 02 07/14/2018 16:44:07.150 3E7.0000001D02
MSG: 01 03 07/14/2018 16:44:07.160 Node VTT Single Shot Fired
MSG: 01 03 07/14/2018 16:44:07.240 Node VTT Test Passed
TAG: 01 03 07/14/2018 16:44:07.240 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               07/14/2018
  Time:                                 16:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         315
  Memory Used:                               6 %
  Backup Tags Memory Count:                27618
  Backup Tags Memory Used:                  94 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00128.log
  Input Voltage:                          20.6 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            46.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         109
  Tuning Phase:                              395
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                            43.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         115
  Tuning Phase:                              394
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            42.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                          87
  Tuning Phase:                              391
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                            41.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 07/14/2018 16:44:17.020 2,6,206,35,315,461,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 07/14/2018 16:44:17.020 1,1,1,2,39,27,109,-5,140,199,436,0,0,0,0,0
SRP: 01 02 07/14/2018 16:44:17.020 1,1,1,2,39,25,115,-5,140,199,426,0,0,0,0,0
SRP: 01 03 07/14/2018 16:44:17.020 1,1,1,2,39,33,87,-4,140,197,416,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            21 %
  Maximum Noise:                            31 %
  Average Noise:                            21 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            26 %
  Maximum Noise:                            33 %
  Average Noise:                            23 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            29 %
  Maximum Noise:                            66 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 07/14/2018 16:46:08.990 21,31,21,21600
NRP: 01 02 07/14/2018 16:46:08.990 26,33,23,21600
NRP: 01 03 07/14/2018 16:46:08.990 29,66,34,21600
INF: End Of Noise Report
~07/14/18 16:50:01
~07/14/18 17:00:02
~07/14/18 17:10:01
~07/14/18 17:20:01
~07/14/18 17:30:01
~07/14/18 17:40:01
~07/14/18 17:50:01
~07/14/18 18:00:01
~07/14/18 18:10:02
~07/14/18 18:20:01
~07/14/18 18:30:01
~07/14/18 18:40:01
~07/14/18 18:50:01
~07/14/18 19:00:01
~07/14/18 19:10:01
~07/14/18 19:20:01
~07/14/18 19:30:01
~07/14/18 19:40:01
~07/14/18 19:50:01
~07/14/18 20:00:01
~07/14/18 20:10:01
~07/14/18 20:20:01
~07/14/18 20:30:01
~07/14/18 20:40:01
~07/14/18 20:50:01
~07/14/18 21:00:01
~07/14/18 21:10:01
~07/14/18 21:20:01
~07/14/18 21:30:01
~07/14/18 21:40:01
~07/14/18 21:50:01
~07/14/18 22:00:01
~07/14/18 22:10:01
~07/14/18 22:20:01
~07/14/18 22:30:01
~07/14/18 22:40:01
MSG: 01 01 07/14/2018 22:44:07.010 Node VTT Single Shot Fired
MSG: 01 01 07/14/2018 22:44:07.060 Node VTT Test Passed
TAG: 01 01 07/14/2018 22:44:07.060 3E7.0000001D01
MSG: 01 02 07/14/2018 22:44:07.070 Node VTT Single Shot Fired
MSG: 01 02 07/14/2018 22:44:07.150 Node VTT Test Passed
TAG: 01 02 07/14/2018 22:44:07.150 3E7.0000001D02
MSG: 01 03 07/14/2018 22:44:07.150 Node VTT Single Shot Fired
TAG: 01 03 07/14/2018 22:44:07.200 3E7.0000001D03
MSG: 01 03 07/14/2018 22:44:07.200 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               07/14/2018
  Time:                                 22:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         315
  Memory Used:                               6 %
  Backup Tags Memory Count:                27621
  Backup Tags Memory Used:                  94 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00128.log
  Input Voltage:                          20.6 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            39.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         108
  Tuning Phase:                              396
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                            33.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              392
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                            33.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                          87
  Tuning Phase:                              394
  Tuning Relative Phase:                      -7
  FDXB Signal Level:               360 mV (40 %)
  Temperature:                            36.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 07/14/2018 22:44:17.020 2,6,206,35,315,391,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 07/14/2018 22:44:17.020 1,1,1,2,39,33,108,-6,140,199,333,0,0,0,0,0
SRP: 01 02 07/14/2018 22:44:17.020 1,1,1,2,40,30,114,-3,140,199,330,0,0,0,0,0
SRP: 01 03 07/14/2018 22:44:17.020 1,1,1,2,39,40,87,-7,140,197,363,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            31 %
  Maximum Noise:                            36 %
  Average Noise:                            25 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            31 %
  Maximum Noise:                            38 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            37 %
  Maximum Noise:                            43 %
  Average Noise:                            33 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 07/14/2018 22:46:08.990 31,36,25,21601
NRP: 01 02 07/14/2018 22:46:08.990 31,38,28,21601
NRP: 01 03 07/14/2018 22:46:08.990 37,43,33,21601
INF: End Of Noise Report
~07/14/18 22:50:01
~07/14/18 23:00:01
~07/14/18 23:10:01
~07/14/18 23:20:01
~07/14/18 23:30:01
~07/14/18 23:40:01
~07/14/18 23:50:01
~07/15/18 00:00:01

This is a footer      the end time is 07/15/18 00:01:01
