
This is a header      the start date and time is 06/04/19 00:01:01

ALM: 01 01 06/04/2019 00:12:00.990 Node Not Connected
ALM: 01 01 06/04/2019 00:12:01.000 Node Removed From Sequence
~06/04/19 00:10:01
~06/04/19 00:20:01
~06/04/19 00:30:01
~06/04/19 00:40:01
~06/04/19 00:50:01
~06/04/19 01:00:01
ALM: 01 01 06/04/2019 01:12:01.000 Node Not Connected
ALM: 01 01 06/04/2019 01:12:01.000 Node Removed From Sequence
MSG: 01 03 06/04/2019 01:12:09.050 Node VTT Single Shot Fired
MSG: 01 03 06/04/2019 01:12:09.100 Node VTT Test Passed
TAG: 01 03 06/04/2019 01:12:09.100 3E7.0000001D03
MSG: 01 02 06/04/2019 01:12:09.110 Node VTT Single Shot Fired
MSG: 01 02 06/04/2019 01:12:09.150 Node VTT Test Passed
TAG: 01 02 06/04/2019 01:12:09.150 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/04/2019
  Time:                                 01:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         727
  Memory Used:                               7 %
  Backup Tags Memory Count:                28736
  Backup Tags Memory Used:                  98 %
  External Storage Status:             Connected
  External Storage Records Buffer:          8100
  External Storage Present File:    01_00467.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            26.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              396
  Tuning Relative Phase:                     -16
  FDXB Signal Level:               369 mV (41 %)
  Temperature:                            19.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              380
  Tuning Relative Phase:                       7
  FDXB Signal Level:               378 mV (42 %)
  Temperature:                            24.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 06/04/2019 01:12:19.020 2,7,205,36,727,269,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/04/2019 01:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 06/04/2019 01:12:19.020 1,1,1,2,40,41,112,-16,140,198,190,0,0,0,0,0
SRP: 01 03 06/04/2019 01:12:19.020 1,1,1,2,44,42,84,7,140,196,249,0,0,0,0,0
INF: End Of Full Status Report
~06/04/19 01:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            41 %
  Maximum Noise:                            53 %
  Average Noise:                            41 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            45 %
  Maximum Noise:                            72 %
  Average Noise:                            43 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/04/2019 01:14:10.990 0,0,0,0
NRP: 01 02 06/04/2019 01:14:10.990 41,53,41,21600
NRP: 01 03 06/04/2019 01:14:10.990 45,72,43,21600
INF: End Of Noise Report
~06/04/19 01:20:01
~06/04/19 01:30:01
~06/04/19 01:40:01
~06/04/19 01:50:01
~06/04/19 02:00:01
ALM: 01 01 06/04/2019 02:12:01.000 Node Not Connected
ALM: 01 01 06/04/2019 02:12:01.000 Node Removed From Sequence
~06/04/19 02:10:01
~06/04/19 02:20:01
~06/04/19 02:30:01
~06/04/19 02:40:01
~06/04/19 02:50:01
~06/04/19 03:00:01
ALM: 01 01 06/04/2019 03:12:01.000 Node Not Connected
ALM: 01 01 06/04/2019 03:12:01.000 Node Removed From Sequence
~06/04/19 03:10:01
~06/04/19 03:20:01
~06/04/19 03:30:01
~06/04/19 03:40:01
~06/04/19 03:50:02
~06/04/19 04:00:01
ALM: 01 01 06/04/2019 04:12:01.000 Node Not Connected
ALM: 01 01 06/04/2019 04:12:01.000 Node Removed From Sequence
~06/04/19 04:10:01
~06/04/19 04:20:01
~06/04/19 04:30:01
~06/04/19 04:40:01
~06/04/19 04:50:01
~06/04/19 05:00:01
ALM: 01 01 06/04/2019 05:12:01.000 Node Not Connected
ALM: 01 01 06/04/2019 05:12:01.000 Node Removed From Sequence
~06/04/19 05:10:01
~06/04/19 05:20:01
~06/04/19 05:30:02
~06/04/19 05:40:01
~06/04/19 05:50:01
~06/04/19 06:00:01
ALM: 01 01 06/04/2019 06:12:00.990 Node Not Connected
ALM: 01 01 06/04/2019 06:12:01.000 Node Removed From Sequence
~06/04/19 06:10:01
~06/04/19 06:20:01
~06/04/19 06:30:01
~06/04/19 06:40:02
~06/04/19 06:50:01
~06/04/19 07:00:01
ALM: 01 01 06/04/2019 07:12:01.000 Node Not Connected
ALM: 01 01 06/04/2019 07:12:01.000 Node Removed From Sequence
MSG: 01 03 06/04/2019 07:12:09.040 Node VTT Single Shot Fired
TAG: 01 03 06/04/2019 07:12:09.080 3E7.0000001D03
MSG: 01 03 06/04/2019 07:12:09.090 Node VTT Test Passed
MSG: 01 02 06/04/2019 07:12:09.100 Node VTT Single Shot Fired
TAG: 01 02 06/04/2019 07:12:09.140 3E7.0000001D02
MSG: 01 02 06/04/2019 07:12:09.140 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/04/2019
  Time:                                 07:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         727
  Memory Used:                               7 %
  Backup Tags Memory Count:                28738
  Backup Tags Memory Used:                  98 %
  External Storage Status:             Connected
  External Storage Records Buffer:          8133
  External Storage Present File:    01_00467.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            27.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              396
  Tuning Relative Phase:                     -16
  FDXB Signal Level:               333 mV (37 %)
  Temperature:                            19.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          85
  Tuning Phase:                              392
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               378 mV (42 %)
  Temperature:                            29.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 06/04/2019 07:12:19.020 2,7,205,36,727,272,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/04/2019 07:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 06/04/2019 07:12:19.020 1,1,1,2,40,37,112,-16,140,198,191,0,0,0,0,0
SRP: 01 03 06/04/2019 07:12:19.020 1,1,1,2,43,42,85,-5,140,196,292,0,0,0,0,0
INF: End Of Full Status Report
~06/04/19 07:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            44 %
  Maximum Noise:                            55 %
  Average Noise:                            41 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            48 %
  Maximum Noise:                            59 %
  Average Noise:                            45 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/04/2019 07:14:10.990 0,0,0,0
NRP: 01 02 06/04/2019 07:14:10.990 44,55,41,21600
NRP: 01 03 06/04/2019 07:14:10.990 48,59,45,21600
INF: End Of Noise Report
~06/04/19 07:20:01
~06/04/19 07:30:01
~06/04/19 07:40:01
~06/04/19 07:50:01
~06/04/19 08:00:01
ALM: 01 01 06/04/2019 08:12:01.000 Node Not Connected
ALM: 01 01 06/04/2019 08:12:01.000 Node Removed From Sequence
~06/04/19 08:10:01
~06/04/19 08:20:02
~06/04/19 08:30:01
~06/04/19 08:40:01
~06/04/19 08:50:01
~06/04/19 09:00:01
ALM: 01 01 06/04/2019 09:12:01.000 Node Not Connected
ALM: 01 01 06/04/2019 09:12:01.000 Node Removed From Sequence
~06/04/19 09:10:01
~06/04/19 09:20:01
~06/04/19 09:30:01
~06/04/19 09:40:01
~06/04/19 09:50:01
~06/04/19 10:00:01
ALM: 01 01 06/04/2019 10:12:01.000 Node Not Connected
ALM: 01 01 06/04/2019 10:12:01.000 Node Removed From Sequence
~06/04/19 10:10:01
~06/04/19 10:20:01
~06/04/19 10:30:01
~06/04/19 10:40:01
~06/04/19 10:50:01
~06/04/19 11:00:01
ALM: 01 01 06/04/2019 11:12:00.990 Node Not Connected
ALM: 01 01 06/04/2019 11:12:01.000 Node Removed From Sequence
~06/04/19 11:10:01
~06/04/19 11:20:01
~06/04/19 11:30:01
~06/04/19 11:40:01
~06/04/19 11:50:01
~06/04/19 12:00:01
ALM: 01 01 06/04/2019 12:12:01.000 Node Not Connected
ALM: 01 01 06/04/2019 12:12:01.000 Node Removed From Sequence
~06/04/19 12:10:01
~06/04/19 12:20:01
~06/04/19 12:30:01
~06/04/19 12:40:01
~06/04/19 12:50:01
~06/04/19 13:00:01
~06/04/19 13:10:01
~06/04/19 13:20:01
~06/04/19 13:30:01
~06/04/19 13:40:01
~06/04/19 13:50:01
~06/04/19 14:00:01
~06/04/19 14:10:01
~06/04/19 14:20:01
~06/04/19 14:30:01
~06/04/19 14:40:01
~06/04/19 14:50:01
~06/04/19 15:00:01
~06/04/19 15:10:01
~06/04/19 15:20:01
~06/04/19 15:30:01
~06/04/19 15:40:01
~06/04/19 15:50:01
~06/04/19 16:00:01
~06/04/19 16:10:01
~06/04/19 16:20:02
~06/04/19 16:30:01
~06/04/19 16:40:01
~06/04/19 16:50:01
~06/04/19 17:00:01
~06/04/19 17:10:01
~06/04/19 17:20:01
~06/04/19 17:30:01
~06/04/19 17:40:01
~06/04/19 17:50:01
~06/04/19 18:00:01
~06/04/19 18:10:01
~06/04/19 18:20:01
~06/04/19 18:30:01
~06/04/19 18:40:02
~06/04/19 18:50:01
~06/04/19 19:00:01
~06/04/19 19:10:01
~06/04/19 19:20:01
~06/04/19 19:30:01
~06/04/19 19:40:01
~06/04/19 19:50:02
~06/04/19 20:00:01
~06/04/19 20:10:01
~06/04/19 20:20:01
~06/04/19 20:30:01
~06/04/19 20:40:01
~06/04/19 20:50:01
~06/04/19 21:00:02
~06/04/19 21:10:01
~06/04/19 21:20:01
~06/04/19 21:30:01
~06/04/19 21:40:01
~06/04/19 21:50:01
~06/04/19 22:00:01
~06/04/19 22:10:02
~06/04/19 22:20:01
~06/04/19 22:30:01
~06/04/19 22:40:01
~06/04/19 22:50:01
~06/04/19 23:00:01
~06/04/19 23:10:01
~06/04/19 23:20:01
~06/04/19 23:30:01
~06/04/19 23:40:01
~06/04/19 23:50:01
~06/05/19 00:00:01

This is a footer      the end time is 06/05/19 00:01:01
