
This is a header      the start date and time is 06/12/18 00:01:01

~06/12/18 00:10:01
~06/12/18 00:20:01
TAG: 01 03 06/12/2018 00:21:22.460 384.3515E09057
TAG: 01 03 06/12/2018 00:21:22.640 384.3515E09057
TAG: 01 03 06/12/2018 00:21:22.810 384.3515E09057
TAG: 01 03 06/12/2018 00:21:22.990 384.3515E09057
TAG: 01 03 06/12/2018 00:21:23.160 384.3515E09057
TAG: 01 03 06/12/2018 00:21:23.330 384.3515E09057
TAG: 01 03 06/12/2018 00:21:23.520 384.3515E09057
TAG: 01 03 06/12/2018 00:21:23.700 384.3515E09057
TAG: 01 03 06/12/2018 00:21:23.880 384.3515E09057
TAG: 01 03 06/12/2018 00:21:24.060 384.3515E09057
TAG: 01 03 06/12/2018 00:21:24.230 384.3515E09057
~06/12/18 00:30:01
~06/12/18 00:40:01
~06/12/18 00:50:01
~06/12/18 01:00:01
~06/12/18 01:10:01
~06/12/18 01:20:01
TAG: 01 03 06/12/2018 01:30:11.870 384.3515E08F8C
TAG: 01 03 06/12/2018 01:30:12.050 384.3515E08F8C
TAG: 01 03 06/12/2018 01:30:12.220 384.3515E08F8C
TAG: 01 03 06/12/2018 01:30:12.400 384.3515E08F8C
TAG: 01 03 06/12/2018 01:30:12.580 384.3515E08F8C
TAG: 01 03 06/12/2018 01:30:12.750 384.3515E08F8C
~06/12/18 01:30:01
~06/12/18 01:40:01
~06/12/18 01:50:01
~06/12/18 02:00:01
~06/12/18 02:10:01
~06/12/18 02:20:01
~06/12/18 02:30:01
~06/12/18 02:40:01
~06/12/18 02:50:01
~06/12/18 03:00:01
~06/12/18 03:10:01
~06/12/18 03:20:01
~06/12/18 03:30:01
TAG: 01 02 06/12/2018 03:38:11.010 3DD.0077AB635F
TAG: 01 01 06/12/2018 03:38:11.630 3DD.0077AB635F
~06/12/18 03:40:01
~06/12/18 03:50:01
~06/12/18 04:00:01
~06/12/18 04:10:01
~06/12/18 04:20:01
~06/12/18 04:30:01
~06/12/18 04:40:01
~06/12/18 04:50:01
~06/12/18 05:00:01
~06/12/18 05:10:01
~06/12/18 05:20:01
~06/12/18 05:30:01
~06/12/18 05:40:01
~06/12/18 05:50:01
MSG: 01 03 06/12/2018 05:55:30.030 Node VTT Single Shot Fired
MSG: 01 03 06/12/2018 05:55:30.090 Node VTT Test Passed
TAG: 01 03 06/12/2018 05:55:30.090 3E7.0000001D03
MSG: 01 01 06/12/2018 05:55:30.100 Node VTT Single Shot Fired
MSG: 01 01 06/12/2018 05:55:30.140 Node VTT Test Passed
TAG: 01 01 06/12/2018 05:55:30.140 3E7.0000001D01
MSG: 01 02 06/12/2018 05:55:30.150 Node VTT Single Shot Fired
TAG: 01 02 06/12/2018 05:55:30.190 3E7.0000001D02
MSG: 01 02 06/12/2018 05:55:30.200 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/12/2018
  Time:                                 05:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          69
  Memory Used:                               4 %
  Backup Tags Memory Count:                26686
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00095.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            20.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              388
  Tuning Relative Phase:                       2
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            14.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         112
  Tuning Phase:                              389
  Tuning Relative Phase:                       0
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            14.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.7 A
  Tuning Capacitors:                          86
  Tuning Phase:                              391
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               315 mV (35 %)
  Temperature:                            18.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/12/2018 05:55:40.020 2,4,205,35,69,207,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/12/2018 05:55:40.020 1,1,1,2,41,25,106,2,140,199,145,0,0,0,0,0
SRP: 01 02 06/12/2018 05:55:40.020 1,1,1,2,41,25,112,0,140,199,145,0,0,0,0,0
SRP: 01 03 06/12/2018 05:55:40.020 1,1,1,2,37,35,86,-4,140,197,181,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            25 %
  Maximum Noise:                            44 %
  Average Noise:                            31 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            30 %
  Maximum Noise:                            60 %
  Average Noise:                            31 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            41 %
  Maximum Noise:                            52 %
  Average Noise:                            41 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/12/2018 05:57:31.990 25,44,31,21600
NRP: 01 02 06/12/2018 05:57:31.990 30,60,31,21600
NRP: 01 03 06/12/2018 05:57:31.990 41,52,41,21600
INF: End Of Noise Report
~06/12/18 06:00:01
~06/12/18 06:10:01
~06/12/18 06:20:01
~06/12/18 06:30:01
~06/12/18 06:40:01
~06/12/18 06:50:02
~06/12/18 07:00:01
~06/12/18 07:10:01
~06/12/18 07:20:01
~06/12/18 07:30:01
~06/12/18 07:40:01
~06/12/18 07:50:01
~06/12/18 08:00:02
~06/12/18 08:10:01
~06/12/18 08:20:01
~06/12/18 08:30:01
~06/12/18 08:40:01
~06/12/18 08:50:01
~06/12/18 09:00:01
~06/12/18 09:10:02
~06/12/18 09:20:01
~06/12/18 09:30:01
~06/12/18 09:40:01
~06/12/18 09:50:01
~06/12/18 10:00:01
~06/12/18 10:10:01
~06/12/18 10:20:01
~06/12/18 10:30:01
~06/12/18 10:40:01
~06/12/18 10:50:01
~06/12/18 11:00:01
~06/12/18 11:10:01
~06/12/18 11:20:01
~06/12/18 11:30:01
~06/12/18 11:40:01
~06/12/18 11:50:01
MSG: 01 00 06/12/2018 11:55:13.000 Present External Memory File: 01_00096.log
MSG: 01 01 06/12/2018 11:55:30.030 Node VTT Single Shot Fired
MSG: 01 01 06/12/2018 11:55:30.070 Node VTT Test Passed
TAG: 01 01 06/12/2018 11:55:30.070 3E7.0000001D01
MSG: 01 02 06/12/2018 11:55:30.080 Node VTT Single Shot Fired
MSG: 01 02 06/12/2018 11:55:30.130 Node VTT Test Passed
TAG: 01 02 06/12/2018 11:55:30.130 3E7.0000001D02
MSG: 01 03 06/12/2018 11:55:30.140 Node VTT Single Shot Fired
MSG: 01 03 06/12/2018 11:55:30.180 Node VTT Test Passed
TAG: 01 03 06/12/2018 11:55:30.180 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/12/2018
  Time:                                 11:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          69
  Memory Used:                               4 %
  Backup Tags Memory Count:                26689
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00096.log
  Input Voltage:                          20.6 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            36.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         108
  Tuning Phase:                              384
  Tuning Relative Phase:                       6
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                            44.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         115
  Tuning Phase:                              390
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               198 mV (22 %)
  Temperature:                            44.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.7 A
  Tuning Capacitors:                          86
  Tuning Phase:                              386
  Tuning Relative Phase:                       1
  FDXB Signal Level:               315 mV (35 %)
  Temperature:                            31.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/12/2018 11:55:40.020 2,4,206,35,69,366,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/12/2018 11:55:40.020 1,1,1,2,39,23,108,6,140,199,447,0,0,0,0,0
SRP: 01 02 06/12/2018 11:55:40.020 1,1,1,2,40,22,115,-1,140,199,448,0,0,0,0,0
SRP: 01 03 06/12/2018 11:55:40.020 1,1,1,2,37,35,86,1,140,197,319,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            22 %
  Maximum Noise:                            47 %
  Average Noise:                            27 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            21 %
  Maximum Noise:                            47 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            38 %
  Maximum Noise:                            56 %
  Average Noise:                            36 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 06/12/2018 11:57:31.990 22,47,27,21601
NRP: 01 02 06/12/2018 11:57:31.990 21,47,28,21601
NRP: 01 03 06/12/2018 11:57:31.990 38,56,36,21601
INF: End Of Noise Report
~06/12/18 12:00:02
~06/12/18 12:10:01
~06/12/18 12:20:01
~06/12/18 12:30:01
~06/12/18 12:40:01
~06/12/18 12:50:01
~06/12/18 13:00:01
~06/12/18 13:10:02
~06/12/18 13:20:01
~06/12/18 13:30:01
~06/12/18 13:40:01
~06/12/18 13:50:01
~06/12/18 14:00:01
~06/12/18 14:10:01
~06/12/18 14:20:01
~06/12/18 14:30:01
~06/12/18 14:40:01
~06/12/18 14:50:01
~06/12/18 15:00:01
~06/12/18 15:10:01
~06/12/18 15:20:01
~06/12/18 15:30:01
~06/12/18 15:40:01
~06/12/18 15:50:01
~06/12/18 16:00:01
~06/12/18 16:10:01
~06/12/18 16:20:01
~06/12/18 16:30:01
~06/12/18 16:40:01
~06/12/18 16:50:01
~06/12/18 17:00:01
~06/12/18 17:10:02
~06/12/18 17:20:01
~06/12/18 17:30:01
~06/12/18 17:40:01
~06/12/18 17:50:01
MSG: 01 03 06/12/2018 17:55:30.020 Node VTT Single Shot Fired
TAG: 01 03 06/12/2018 17:55:30.060 3E7.0000001D03
MSG: 01 03 06/12/2018 17:55:30.070 Node VTT Test Passed
MSG: 01 01 06/12/2018 17:55:30.080 Node VTT Single Shot Fired
MSG: 01 01 06/12/2018 17:55:30.130 Node VTT Test Passed
TAG: 01 01 06/12/2018 17:55:30.130 3E7.0000001D01
MSG: 01 02 06/12/2018 17:55:30.140 Node VTT Single Shot Fired
MSG: 01 02 06/12/2018 17:55:30.180 Node VTT Test Passed
TAG: 01 02 06/12/2018 17:55:30.180 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/12/2018
  Time:                                 17:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          69
  Memory Used:                               4 %
  Backup Tags Memory Count:                26692
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00096.log
  Input Voltage:                          20.6 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            39.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         108
  Tuning Phase:                              392
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                            34.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              390
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            34.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.7 A
  Tuning Capacitors:                          87
  Tuning Phase:                              388
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                            35.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/12/2018 17:55:40.020 2,4,206,35,69,391,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/12/2018 17:55:40.020 1,1,1,2,39,29,108,-2,140,199,349,0,0,0,0,0
SRP: 01 02 06/12/2018 17:55:40.020 1,1,1,2,40,25,114,-1,140,199,340,0,0,0,0,0
SRP: 01 03 06/12/2018 17:55:40.020 1,1,1,2,37,33,87,-1,140,197,355,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            24 %
  Maximum Noise:                            35 %
  Average Noise:                            24 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            27 %
  Maximum Noise:                            35 %
  Average Noise:                            25 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            31 %
  Maximum Noise:                            63 %
  Average Noise:                            34 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 06/12/2018 17:57:31.990 24,35,24,21599
NRP: 01 02 06/12/2018 17:57:31.990 27,35,25,21599
NRP: 01 03 06/12/2018 17:57:31.990 31,63,34,21599
INF: End Of Noise Report
~06/12/18 18:00:01
~06/12/18 18:10:01
~06/12/18 18:20:01
~06/12/18 18:30:01
~06/12/18 18:40:01
~06/12/18 18:50:01
~06/12/18 19:00:01
~06/12/18 19:10:01
~06/12/18 19:20:01
~06/12/18 19:30:01
~06/12/18 19:40:01
~06/12/18 19:50:01
~06/12/18 20:00:01
~06/12/18 20:10:01
~06/12/18 20:20:01
~06/12/18 20:30:01
~06/12/18 20:40:01
~06/12/18 20:50:01
~06/12/18 21:00:01
~06/12/18 21:10:02
~06/12/18 21:20:01
~06/12/18 21:30:01
~06/12/18 21:40:01
TAG: 01 03 06/12/2018 21:40:53.760 384.3515E08CBC
TAG: 01 03 06/12/2018 21:40:53.930 384.3515E08CBC
TAG: 01 03 06/12/2018 21:40:54.110 384.3515E08CBC
TAG: 01 03 06/12/2018 21:40:54.280 384.3515E08CBC
TAG: 01 03 06/12/2018 21:40:54.460 384.3515E08CBC
TAG: 01 03 06/12/2018 21:40:54.630 384.3515E08CBC
TAG: 01 03 06/12/2018 21:40:54.810 384.3515E08CBC
TAG: 01 03 06/12/2018 21:40:54.980 384.3515E08CBC
TAG: 01 03 06/12/2018 21:40:55.170 384.3515E08CBC
TAG: 01 03 06/12/2018 21:40:55.340 384.3515E08CBC
TAG: 01 03 06/12/2018 21:40:55.530 384.3515E08CBC
TAG: 01 03 06/12/2018 21:40:55.700 384.3515E08CBC
TAG: 01 03 06/12/2018 21:40:55.890 384.3515E08CBC
TAG: 01 03 06/12/2018 21:40:56.070 384.3515E08CBC
TAG: 01 03 06/12/2018 21:40:56.250 384.3515E08CBC
TAG: 01 03 06/12/2018 21:40:56.420 384.3515E08CBC
TAG: 01 03 06/12/2018 21:40:56.600 384.3515E08CBC
TAG: 01 03 06/12/2018 21:40:56.770 384.3515E08CBC
TAG: 01 03 06/12/2018 21:40:56.950 384.3515E08CBC
TAG: 01 03 06/12/2018 21:40:57.130 384.3515E08CBC
~06/12/18 21:50:01
~06/12/18 22:00:01
~06/12/18 22:10:01
~06/12/18 22:20:01
~06/12/18 22:30:01
~06/12/18 22:40:01
~06/12/18 22:50:01
~06/12/18 23:00:01
~06/12/18 23:10:01
~06/12/18 23:20:01
~06/12/18 23:30:01
~06/12/18 23:40:01
~06/12/18 23:50:01
MSG: 01 03 06/12/2018 23:55:30.050 Node VTT Single Shot Fired
MSG: 01 03 06/12/2018 23:55:30.100 Node VTT Test Passed
TAG: 01 03 06/12/2018 23:55:30.100 3E7.0000001D03
MSG: 01 01 06/12/2018 23:55:30.110 Node VTT Single Shot Fired
MSG: 01 01 06/12/2018 23:55:30.160 Node VTT Test Passed
TAG: 01 01 06/12/2018 23:55:30.160 3E7.0000001D01
MSG: 01 02 06/12/2018 23:55:30.170 Node VTT Single Shot Fired
TAG: 01 02 06/12/2018 23:55:30.210 3E7.0000001D02
MSG: 01 02 06/12/2018 23:55:30.220 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/12/2018
  Time:                                 23:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          89
  Memory Used:                               4 %
  Backup Tags Memory Count:                26715
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00096.log
  Input Voltage:                          20.1 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            30.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.5 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         107
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                            23.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.5 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         113
  Tuning Phase:                              390
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               288 mV (32 %)
  Temperature:                            23.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.3 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.7 A
  Tuning Capacitors:                          86
  Tuning Phase:                              384
  Tuning Relative Phase:                       3
  FDXB Signal Level:               333 mV (37 %)
  Temperature:                            26.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/12/2018 23:55:40.020 2,4,201,35,89,306,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/12/2018 23:55:40.020 1,1,1,2,40,30,107,0,140,195,232,0,0,0,0,0
SRP: 01 02 06/12/2018 23:55:40.020 1,1,1,2,40,32,113,-1,140,195,231,0,0,0,0,0
SRP: 01 03 06/12/2018 23:55:40.020 1,1,1,2,37,37,86,3,140,193,268,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            33 %
  Maximum Noise:                            42 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            33 %
  Maximum Noise:                            42 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            36 %
  Maximum Noise:                            51 %
  Average Noise:                            36 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 06/12/2018 23:57:31.990 33,42,29,21601
NRP: 01 02 06/12/2018 23:57:31.990 33,42,29,21601
NRP: 01 03 06/12/2018 23:57:31.990 36,51,36,21601
INF: End Of Noise Report
~06/13/18 00:00:01

This is a footer      the end time is 06/13/18 00:01:01
