
This is a header      the start date and time is 01/15/19 00:01:01

ALM: 01 03 01/15/2019 00:10:07.000 Node Antenna Out Of Tune Or Disconnected
~01/15/19 00:10:01
ALM: 01 03 01/15/2019 00:17:19.000 Node Removed From Sequence
~01/15/19 00:20:01
~01/15/19 00:30:01
~01/15/19 00:40:01
~01/15/19 00:50:01
~01/15/19 01:00:01
ALM: 01 03 01/15/2019 01:10:06.990 Node Antenna Out Of Tune Or Disconnected
~01/15/19 01:10:01
ALM: 01 03 01/15/2019 01:17:19.000 Node Removed From Sequence
~01/15/19 01:20:01
~01/15/19 01:30:01
~01/15/19 01:40:01
~01/15/19 01:50:01
~01/15/19 02:00:01
ALM: 01 03 01/15/2019 02:10:07.000 Node Antenna Out Of Tune Or Disconnected
~01/15/19 02:10:01
ALM: 01 03 01/15/2019 02:17:19.000 Node Removed From Sequence
~01/15/19 02:20:01
~01/15/19 02:30:01
~01/15/19 02:40:01
~01/15/19 02:50:01
~01/15/19 03:00:01
ALM: 01 03 01/15/2019 03:10:06.990 Node Antenna Out Of Tune Or Disconnected
~01/15/19 03:10:01
ALM: 01 03 01/15/2019 03:17:18.990 Node Removed From Sequence
~01/15/19 03:20:01
MSG: 01 03 01/15/2019 03:24:32.520 Node Attempting To Tune Antenna
MSG: 01 03 01/15/2019 03:24:33.800 Node Tuned
MSG: 01 03 01/15/2019 03:24:33.810 Node Included In Switching Sequence
~01/15/19 03:30:01
~01/15/19 03:40:01
MSG: 01 03 01/15/2019 03:44:46.020 Node VTT Single Shot Fired
MSG: 01 03 01/15/2019 03:44:46.060 Node VTT Test Passed
TAG: 01 03 01/15/2019 03:44:46.060 3E7.0000001D03
MSG: 01 01 01/15/2019 03:44:46.070 Node VTT Single Shot Fired
MSG: 01 01 01/15/2019 03:44:46.120 Node VTT Test Passed
TAG: 01 01 01/15/2019 03:44:46.120 3E7.0000001D01
MSG: 01 02 01/15/2019 03:44:46.130 Node VTT Single Shot Fired
TAG: 01 02 01/15/2019 03:44:46.170 3E7.0000001D02
MSG: 01 02 01/15/2019 03:44:46.170 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/15/2019
  Time:                                 03:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              18 %
  Backup Tags Memory Count:                26352
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00314.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            11.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              389
  Tuning Relative Phase:                       1
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                             6.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              387
  Tuning Relative Phase:                       2
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                             6.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          83
  Tuning Phase:                              380
  Tuning Relative Phase:                       7
  FDXB Signal Level:               171 mV (19 %)
  Temperature:                             8.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/15/2019 03:44:56.020 2,18,205,36,0,117,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/15/2019 03:44:56.020 1,1,1,2,42,26,105,1,140,198,63,0,0,0,0,0
SRP: 01 02 01/15/2019 03:44:56.020 1,1,1,2,42,34,110,2,140,198,60,0,0,0,0,0
SRP: 01 03 01/15/2019 03:44:56.020 1,1,1,2,43,19,83,7,140,197,86,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            28 %
  Maximum Noise:                            47 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            29 %
  Maximum Noise:                            48 %
  Average Noise:                            30 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            23 %
  Maximum Noise:                            62 %
  Average Noise:                            24 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/15/2019 03:46:47.990 28,47,29,21600
NRP: 01 02 01/15/2019 03:46:47.990 29,48,30,21600
NRP: 01 03 01/15/2019 03:46:47.990 23,62,24,21600
INF: End Of Noise Report
~01/15/19 03:50:01
~01/15/19 04:00:01
~01/15/19 04:10:01
ALM: 01 03 01/15/2019 04:21:50.710 Node Antenna Out Of Tune Or Disconnected
~01/15/19 04:20:02
~01/15/19 04:30:01
~01/15/19 04:40:01
~01/15/19 04:50:01
~01/15/19 05:00:01
~01/15/19 05:10:01
ALM: 01 03 01/15/2019 05:21:50.000 Node Antenna Out Of Tune Or Disconnected
~01/15/19 05:20:01
~01/15/19 05:30:02
~01/15/19 05:40:01
~01/15/19 05:50:01
~01/15/19 06:00:01
~01/15/19 06:10:01
ALM: 01 03 01/15/2019 06:21:50.000 Node Antenna Out Of Tune Or Disconnected
~01/15/19 06:20:01
~01/15/19 06:30:01
~01/15/19 06:40:01
~01/15/19 06:50:01
~01/15/19 07:00:01
~01/15/19 07:10:01
ALM: 01 03 01/15/2019 07:21:49.990 Node Antenna Out Of Tune Or Disconnected
~01/15/19 07:20:01
~01/15/19 07:30:01
~01/15/19 07:40:01
~01/15/19 07:50:01
~01/15/19 08:00:01
~01/15/19 08:10:01
ALM: 01 03 01/15/2019 08:21:50.000 Node Antenna Out Of Tune Or Disconnected
~01/15/19 08:20:02
~01/15/19 08:30:01
~01/15/19 08:40:01
~01/15/19 08:50:01
~01/15/19 09:00:01
~01/15/19 09:10:01
ALM: 01 03 01/15/2019 09:21:50.000 Node Antenna Out Of Tune Or Disconnected
~01/15/19 09:20:01
ALM: 01 03 01/15/2019 09:29:03.290 Node Removed From Sequence
~01/15/19 09:30:01
~01/15/19 09:40:01
MSG: 01 02 01/15/2019 09:44:46.050 Node VTT Single Shot Fired
MSG: 01 02 01/15/2019 09:44:46.100 Node VTT Test Passed
TAG: 01 02 01/15/2019 09:44:46.100 3E7.0000001D02
MSG: 01 01 01/15/2019 09:44:46.110 Node VTT Single Shot Fired
MSG: 01 01 01/15/2019 09:44:46.160 Node VTT Test Passed
TAG: 01 01 01/15/2019 09:44:46.160 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/15/2019
  Time:                                 09:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              18 %
  Backup Tags Memory Count:                26354
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00314.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            11.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              389
  Tuning Relative Phase:                       1
  FDXB Signal Level:               324 mV (36 %)
  Temperature:                             6.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              387
  Tuning Relative Phase:                       2
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                             6.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         0.0 A
  Tuning Capacitors:                          83
  Tuning Phase:                                0
  Tuning Relative Phase:                     387
  FDXB Signal Level:                  0 mV (0 %)
  Temperature:                             9.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
  Node 03: Node Removed From Sequence
SRP: 01 00 01/15/2019 09:44:56.020 2,18,205,36,0,116,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/15/2019 09:44:56.020 1,1,1,2,42,36,105,1,140,198,69,0,0,0,0,0
SRP: 01 02 01/15/2019 09:44:56.020 1,1,1,2,42,30,110,2,140,198,69,0,0,0,0,0
SRP: 01 03 01/15/2019 09:44:56.020 1,4,1,2,0,0,83,387,140,197,94,10,11,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            34 %
  Maximum Noise:                            46 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            29 %
  Maximum Noise:                            45 %
  Average Noise:                            30 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                            62 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/15/2019 09:46:47.990 34,46,29,21600
NRP: 01 02 01/15/2019 09:46:47.990 29,45,30,21600
NRP: 01 03 01/15/2019 09:46:47.990 0,62,26,21600
INF: End Of Noise Report
~01/15/19 09:50:01
~01/15/19 10:00:01
~01/15/19 10:10:01
ALM: 01 03 01/15/2019 10:21:49.990 Node Antenna Out Of Tune Or Disconnected
~01/15/19 10:20:01
ALM: 01 03 01/15/2019 10:29:03.000 Node Removed From Sequence
~01/15/19 10:30:01
~01/15/19 10:40:01
~01/15/19 10:50:01
~01/15/19 11:00:01
~01/15/19 11:10:01
ALM: 01 03 01/15/2019 11:21:50.000 Node Antenna Out Of Tune Or Disconnected
~01/15/19 11:20:01
ALM: 01 03 01/15/2019 11:29:02.990 Node Removed From Sequence
~01/15/19 11:30:01
~01/15/19 11:40:01
~01/15/19 11:50:01
~01/15/19 12:00:01
~01/15/19 12:10:01
ALM: 01 03 01/15/2019 12:21:49.990 Node Antenna Out Of Tune Or Disconnected
~01/15/19 12:20:01
ALM: 01 03 01/15/2019 12:29:03.000 Node Removed From Sequence
~01/15/19 12:30:01
~01/15/19 12:40:01
~01/15/19 12:50:01
~01/15/19 13:00:01
~01/15/19 13:10:01
ALM: 01 03 01/15/2019 13:21:49.990 Node Antenna Out Of Tune Or Disconnected
~01/15/19 13:20:01
ALM: 01 03 01/15/2019 13:29:03.000 Node Removed From Sequence
~01/15/19 13:30:01
~01/15/19 13:40:01
~01/15/19 13:50:01
~01/15/19 14:00:01
~01/15/19 14:10:01
ALM: 01 03 01/15/2019 14:21:49.990 Node Antenna Out Of Tune Or Disconnected
~01/15/19 14:20:01
ALM: 01 03 01/15/2019 14:29:03.000 Node Removed From Sequence
~01/15/19 14:30:01
MSG: 01 03 01/15/2019 14:36:15.870 Node Attempting To Tune Antenna
MSG: 01 03 01/15/2019 14:36:17.150 Node Tuned
MSG: 01 03 01/15/2019 14:36:17.150 Node Included In Switching Sequence
MSG: 01 03 01/15/2019 14:36:17.200 Node VTT Single Shot Fired
TAG: 01 03 01/15/2019 14:36:17.240 3E7.0000001D03
MSG: 01 03 01/15/2019 14:36:17.250 Node VTT Test Passed
~01/15/19 14:40:01
ALM: 01 03 01/15/2019 14:50:05.330 Node Antenna Out Of Tune Or Disconnected
~01/15/19 14:50:01
MSG: 01 03 01/15/2019 14:58:39.910 Node Tuned
~01/15/19 15:00:01
ALM: 01 03 01/15/2019 15:05:23.120 Node Antenna Out Of Tune Or Disconnected
MSG: 01 03 01/15/2019 15:05:29.520 Node Tuned
~01/15/19 15:10:01
~01/15/19 15:20:01
~01/15/19 15:30:01
~01/15/19 15:40:01
MSG: 01 00 01/15/2019 15:44:28.000 Present External Memory File: 01_00315.log
MSG: 01 03 01/15/2019 15:44:46.010 Node VTT Single Shot Fired
TAG: 01 03 01/15/2019 15:44:46.050 3E7.0000001D03
MSG: 01 03 01/15/2019 15:44:46.060 Node VTT Test Passed
MSG: 01 01 01/15/2019 15:44:46.060 Node VTT Single Shot Fired
MSG: 01 01 01/15/2019 15:44:46.100 Node VTT Test Passed
TAG: 01 01 01/15/2019 15:44:46.110 3E7.0000001D01
MSG: 01 02 01/15/2019 15:44:46.110 Node VTT Single Shot Fired
MSG: 01 02 01/15/2019 15:44:46.160 Node VTT Test Passed
TAG: 01 02 01/15/2019 15:44:46.160 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/15/2019
  Time:                                 15:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              18 %
  Backup Tags Memory Count:                26358
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00315.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            14.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              394
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            10.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         111
  Tuning Phase:                              394
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               333 mV (37 %)
  Temperature:                             9.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              394
  Tuning Relative Phase:                      -7
  FDXB Signal Level:               180 mV (20 %)
  Temperature:                            12.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/15/2019 15:44:56.020 2,18,205,36,0,144,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/15/2019 15:44:56.020 1,1,1,2,41,25,106,-4,140,199,100,0,0,0,0,0
SRP: 01 02 01/15/2019 15:44:56.020 1,1,1,2,42,37,111,-5,140,198,99,0,0,0,0,0
SRP: 01 03 01/15/2019 15:44:56.020 1,1,1,2,42,20,84,-7,140,197,120,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            30 %
  Maximum Noise:                            52 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            33 %
  Maximum Noise:                            57 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            26 %
  Maximum Noise:                            73 %
  Average Noise:                            24 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/15/2019 15:46:47.990 30,52,28,21600
NRP: 01 02 01/15/2019 15:46:47.990 33,57,34,21600
NRP: 01 03 01/15/2019 15:46:47.990 26,73,24,21600
INF: End Of Noise Report
~01/15/19 15:50:01
~01/15/19 16:00:01
~01/15/19 16:10:01
~01/15/19 16:20:01
~01/15/19 16:30:01
~01/15/19 16:40:01
~01/15/19 16:50:01
~01/15/19 17:00:01
~01/15/19 17:10:01
~01/15/19 17:20:01
~01/15/19 17:30:01
~01/15/19 17:40:01
~01/15/19 17:50:01
~01/15/19 18:00:01
~01/15/19 18:10:01
~01/15/19 18:20:01
~01/15/19 18:30:01
~01/15/19 18:40:01
ALM: 01 03 01/15/2019 18:47:52.660 Node Antenna Out Of Tune Or Disconnected
~01/15/19 18:50:01
~01/15/19 19:00:01
~01/15/19 19:10:01
~01/15/19 19:20:01
~01/15/19 19:30:01
~01/15/19 19:40:01
ALM: 01 03 01/15/2019 19:47:51.990 Node Antenna Out Of Tune Or Disconnected
~01/15/19 19:50:01
~01/15/19 20:00:01
~01/15/19 20:10:01
~01/15/19 20:20:01
~01/15/19 20:30:01
~01/15/19 20:40:01
ALM: 01 03 01/15/2019 20:47:52.000 Node Antenna Out Of Tune Or Disconnected
~01/15/19 20:50:01
~01/15/19 21:00:01
~01/15/19 21:10:01
~01/15/19 21:20:01
~01/15/19 21:30:01
~01/15/19 21:40:01
MSG: 01 03 01/15/2019 21:44:46.030 Node VTT Single Shot Fired
MSG: 01 03 01/15/2019 21:44:46.060 Node VTT Test Passed
TAG: 01 03 01/15/2019 21:44:46.070 3E7.0000001D03
MSG: 01 01 01/15/2019 21:44:46.080 Node VTT Single Shot Fired
MSG: 01 01 01/15/2019 21:44:46.110 Node VTT Test Passed
TAG: 01 01 01/15/2019 21:44:46.120 3E7.0000001D01
MSG: 01 02 01/15/2019 21:44:46.130 Node VTT Single Shot Fired
MSG: 01 02 01/15/2019 21:44:46.160 Node VTT Test Passed
TAG: 01 02 01/15/2019 21:44:46.170 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/15/2019
  Time:                                 21:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              18 %
  Backup Tags Memory Count:                26361
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00315.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            11.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                             6.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              388
  Tuning Relative Phase:                       1
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                             5.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              396
  Tuning Relative Phase:                      -9
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                             9.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
SRP: 01 00 01/15/2019 21:44:56.020 2,18,205,36,0,117,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/15/2019 21:44:56.020 1,1,1,2,42,25,105,0,140,198,60,0,0,0,0,0
SRP: 01 02 01/15/2019 21:44:56.020 1,1,1,2,42,25,110,1,140,198,59,0,0,0,0,0
SRP: 01 03 01/15/2019 21:44:56.020 1,4,1,2,43,26,84,-9,140,197,90,10,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            33 %
  Maximum Noise:                            47 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            33 %
  Maximum Noise:                            51 %
  Average Noise:                            30 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            19 %
  Maximum Noise:                            62 %
  Average Noise:                            24 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 01/15/2019 21:46:47.990 33,47,29,21601
NRP: 01 02 01/15/2019 21:46:47.990 33,51,30,21601
NRP: 01 03 01/15/2019 21:46:47.990 19,62,24,21601
INF: End Of Noise Report
ALM: 01 03 01/15/2019 21:47:52.000 Node Antenna Out Of Tune Or Disconnected
~01/15/19 21:50:01
~01/15/19 22:00:01
~01/15/19 22:10:01
~01/15/19 22:20:01
~01/15/19 22:30:01
~01/15/19 22:40:01
ALM: 01 03 01/15/2019 22:47:52.000 Node Antenna Out Of Tune Or Disconnected
~01/15/19 22:50:01
~01/15/19 23:00:01
~01/15/19 23:10:01
~01/15/19 23:20:01
~01/15/19 23:30:01
~01/15/19 23:40:01
ALM: 01 03 01/15/2019 23:47:51.990 Node Antenna Out Of Tune Or Disconnected
~01/15/19 23:50:01
ALM: 01 03 01/15/2019 23:55:05.230 Node Removed From Sequence
~01/16/19 00:00:01

This is a footer      the end time is 01/16/19 00:01:01
