
This is a header      the start date and time is 06/16/18 00:01:01

TAG: 01 01 06/16/2018 00:08:01.920 384.3B23AE555D
TAG: 01 02 06/16/2018 00:08:02.360 384.3B23AE555D
TAG: 01 02 06/16/2018 00:09:17.350 384.3B23AE555D
TAG: 01 01 06/16/2018 00:09:18.240 384.3B23AE555D
~06/16/18 00:10:01
~06/16/18 00:20:01
TAG: 01 01 06/16/2018 00:21:29.040 384.3B23AE555D
TAG: 01 02 06/16/2018 00:21:29.260 384.3B23AE555D
TAG: 01 02 06/16/2018 00:28:36.400 384.3B23AE555D
TAG: 01 01 06/16/2018 00:28:38.020 384.3B23AE555D
~06/16/18 00:30:01
TAG: 01 01 06/16/2018 00:33:52.640 384.3B23AE555D
TAG: 01 02 06/16/2018 00:33:53.250 384.3B23AE555D
TAG: 01 02 06/16/2018 00:35:49.320 384.3B23AE555D
TAG: 01 01 06/16/2018 00:36:01.790 384.3B23AE555D
~06/16/18 00:40:01
~06/16/18 00:50:01
TAG: 01 01 06/16/2018 00:52:02.800 384.3B23AE555D
TAG: 01 02 06/16/2018 00:52:04.690 384.3B23AE555D
TAG: 01 02 06/16/2018 00:54:39.490 384.3B23AE555D
TAG: 01 02 06/16/2018 00:58:52.530 384.3B23AE555D
TAG: 01 01 06/16/2018 00:58:53.520 384.3B23AE555D
~06/16/18 01:00:02
~06/16/18 01:10:01
~06/16/18 01:20:01
~06/16/18 01:30:01
~06/16/18 01:40:01
~06/16/18 01:50:01
~06/16/18 02:00:01
~06/16/18 02:10:01
~06/16/18 02:20:01
~06/16/18 02:30:01
~06/16/18 02:40:01
~06/16/18 02:50:01
~06/16/18 03:00:01
~06/16/18 03:10:01
~06/16/18 03:20:01
~06/16/18 03:30:01
~06/16/18 03:40:01
~06/16/18 03:50:02
~06/16/18 04:00:01
~06/16/18 04:10:01
~06/16/18 04:20:01
~06/16/18 04:30:01
~06/16/18 04:40:01
~06/16/18 04:50:01
~06/16/18 05:00:02
~06/16/18 05:10:01
~06/16/18 05:20:01
~06/16/18 05:30:01
~06/16/18 05:40:01
~06/16/18 05:50:01
MSG: 01 01 06/16/2018 05:55:30.020 Node VTT Single Shot Fired
MSG: 01 01 06/16/2018 05:55:30.060 Node VTT Test Passed
TAG: 01 01 06/16/2018 05:55:30.070 3E7.0000001D01
MSG: 01 02 06/16/2018 05:55:30.070 Node VTT Single Shot Fired
TAG: 01 02 06/16/2018 05:55:30.110 3E7.0000001D02
MSG: 01 02 06/16/2018 05:55:30.120 Node VTT Test Passed
MSG: 01 03 06/16/2018 05:55:30.120 Node VTT Single Shot Fired
TAG: 01 03 06/16/2018 05:55:30.160 3E7.0000001D03
MSG: 01 03 06/16/2018 05:55:30.170 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/16/2018
  Time:                                 05:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         181
  Memory Used:                               5 %
  Backup Tags Memory Count:                26848
  Backup Tags Memory Used:                  92 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00099.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            23.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         107
  Tuning Phase:                              394
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               288 mV (32 %)
  Temperature:                            19.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         113
  Tuning Phase:                              394
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                            19.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.7 A
  Tuning Capacitors:                          86
  Tuning Phase:                              390
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               360 mV (40 %)
  Temperature:                            21.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/16/2018 05:55:40.020 2,5,205,35,181,235,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/16/2018 05:55:40.020 1,1,1,2,41,32,107,-4,140,198,193,0,0,0,0,0
SRP: 01 02 06/16/2018 05:55:40.020 1,1,1,2,41,26,113,-5,140,197,191,0,0,0,0,0
SRP: 01 03 06/16/2018 05:55:40.020 1,1,1,2,37,40,86,-3,140,196,216,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            31 %
  Maximum Noise:                            65 %
  Average Noise:                            31 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            28 %
  Maximum Noise:                            59 %
  Average Noise:                            31 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            43 %
  Maximum Noise:                            59 %
  Average Noise:                            39 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/16/2018 05:57:31.990 31,65,31,21600
NRP: 01 02 06/16/2018 05:57:31.990 28,59,31,21600
NRP: 01 03 06/16/2018 05:57:31.990 43,59,39,21600
INF: End Of Noise Report
~06/16/18 06:00:01
~06/16/18 06:10:02
~06/16/18 06:20:01
~06/16/18 06:30:01
~06/16/18 06:40:01
~06/16/18 06:50:01
~06/16/18 07:00:01
~06/16/18 07:10:01
~06/16/18 07:20:01
~06/16/18 07:30:01
~06/16/18 07:40:01
~06/16/18 07:50:02
~06/16/18 08:00:01
~06/16/18 08:10:01
~06/16/18 08:20:01
~06/16/18 08:30:01
~06/16/18 08:40:01
~06/16/18 08:50:01
~06/16/18 09:00:02
~06/16/18 09:10:01
~06/16/18 09:20:01
~06/16/18 09:30:01
~06/16/18 09:40:01
~06/16/18 09:50:01
~06/16/18 10:00:01
~06/16/18 10:10:02
~06/16/18 10:20:01
~06/16/18 10:30:01
~06/16/18 10:40:01
~06/16/18 10:50:01
~06/16/18 11:00:01
~06/16/18 11:10:01
~06/16/18 11:20:01
~06/16/18 11:30:01
~06/16/18 11:40:01
~06/16/18 11:50:02
MSG: 01 00 06/16/2018 11:55:13.000 Present External Memory File: 01_00100.log
MSG: 01 01 06/16/2018 11:55:30.030 Node VTT Single Shot Fired
MSG: 01 01 06/16/2018 11:55:30.080 Node VTT Test Passed
TAG: 01 01 06/16/2018 11:55:30.080 3E7.0000001D01
MSG: 01 02 06/16/2018 11:55:30.090 Node VTT Single Shot Fired
TAG: 01 02 06/16/2018 11:55:30.130 3E7.0000001D02
MSG: 01 02 06/16/2018 11:55:30.130 Node VTT Test Passed
MSG: 01 03 06/16/2018 11:55:30.140 Node VTT Single Shot Fired
MSG: 01 03 06/16/2018 11:55:30.240 Node VTT Test Passed
TAG: 01 03 06/16/2018 11:55:30.240 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/16/2018
  Time:                                 11:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         181
  Memory Used:                               5 %
  Backup Tags Memory Count:                26851
  Backup Tags Memory Used:                  92 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00100.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            33.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         108
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               252 mV (28 %)
  Temperature:                            37.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              387
  Tuning Relative Phase:                       2
  FDXB Signal Level:               216 mV (24 %)
  Temperature:                            37.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.7 A
  Tuning Capacitors:                          86
  Tuning Phase:                              382
  Tuning Relative Phase:                       5
  FDXB Signal Level:               315 mV (35 %)
  Temperature:                            29.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/16/2018 11:55:40.020 2,5,205,36,181,332,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/16/2018 11:55:40.020 1,1,1,2,40,28,108,0,140,198,375,0,0,0,0,0
SRP: 01 02 06/16/2018 11:55:40.020 1,1,1,2,40,24,114,2,140,198,371,0,0,0,0,0
SRP: 01 03 06/16/2018 11:55:40.020 1,1,1,2,37,35,86,5,140,196,295,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            22 %
  Maximum Noise:                            42 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            25 %
  Maximum Noise:                            42 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            34 %
  Maximum Noise:                            52 %
  Average Noise:                            37 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/16/2018 11:57:31.990 22,42,28,21600
NRP: 01 02 06/16/2018 11:57:31.990 25,42,29,21600
NRP: 01 03 06/16/2018 11:57:31.990 34,52,37,21600
INF: End Of Noise Report
~06/16/18 12:00:01
~06/16/18 12:10:01
~06/16/18 12:20:01
~06/16/18 12:30:01
~06/16/18 12:40:01
~06/16/18 12:50:01
~06/16/18 13:00:01
~06/16/18 13:10:01
~06/16/18 13:20:01
~06/16/18 13:30:01
~06/16/18 13:40:01
~06/16/18 13:50:01
~06/16/18 14:00:01
~06/16/18 14:10:01
~06/16/18 14:20:01
~06/16/18 14:30:01
~06/16/18 14:40:02
~06/16/18 14:50:01
~06/16/18 15:00:01
~06/16/18 15:10:01
~06/16/18 15:20:01
~06/16/18 15:30:01
~06/16/18 15:40:01
~06/16/18 15:50:02
~06/16/18 16:00:01
~06/16/18 16:10:01
~06/16/18 16:20:01
~06/16/18 16:30:01
~06/16/18 16:40:01
~06/16/18 16:50:01
~06/16/18 17:00:01
~06/16/18 17:10:01
~06/16/18 17:20:01
~06/16/18 17:30:01
~06/16/18 17:40:01
~06/16/18 17:50:01
MSG: 01 03 06/16/2018 17:55:30.050 Node VTT Single Shot Fired
MSG: 01 03 06/16/2018 17:55:30.090 Node VTT Test Passed
TAG: 01 03 06/16/2018 17:55:30.090 3E7.0000001D03
MSG: 01 01 06/16/2018 17:55:30.100 Node VTT Single Shot Fired
TAG: 01 01 06/16/2018 17:55:30.140 3E7.0000001D01
MSG: 01 01 06/16/2018 17:55:30.140 Node VTT Test Passed
MSG: 01 02 06/16/2018 17:55:30.160 Node VTT Single Shot Fired
TAG: 01 02 06/16/2018 17:55:30.200 3E7.0000001D02
MSG: 01 02 06/16/2018 17:55:30.200 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/16/2018
  Time:                                 17:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         181
  Memory Used:                               5 %
  Backup Tags Memory Count:                26854
  Backup Tags Memory Used:                  92 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00100.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            29.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         107
  Tuning Phase:                              389
  Tuning Relative Phase:                       1
  FDXB Signal Level:               324 mV (36 %)
  Temperature:                            24.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         113
  Tuning Phase:                              391
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                            24.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.7 A
  Tuning Capacitors:                          86
  Tuning Phase:                              386
  Tuning Relative Phase:                       1
  FDXB Signal Level:               351 mV (39 %)
  Temperature:                            25.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/16/2018 17:55:40.020 2,5,205,36,181,293,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/16/2018 17:55:40.020 1,1,1,2,40,36,107,1,140,198,248,0,0,0,0,0
SRP: 01 02 06/16/2018 17:55:40.020 1,1,1,2,41,29,113,-2,140,198,243,0,0,0,0,0
SRP: 01 03 06/16/2018 17:55:40.020 1,1,1,2,37,39,86,1,140,196,258,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            34 %
  Maximum Noise:                            60 %
  Average Noise:                            27 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            32 %
  Maximum Noise:                            58 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            42 %
  Maximum Noise:                            67 %
  Average Noise:                            36 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/16/2018 17:57:31.990 34,60,27,21600
NRP: 01 02 06/16/2018 17:57:31.990 32,58,28,21600
NRP: 01 03 06/16/2018 17:57:31.990 42,67,36,21600
INF: End Of Noise Report
~06/16/18 18:00:01
~06/16/18 18:10:01
~06/16/18 18:20:01
~06/16/18 18:30:01
~06/16/18 18:40:02
~06/16/18 18:50:01
~06/16/18 19:00:01
~06/16/18 19:10:01
~06/16/18 19:20:01
~06/16/18 19:30:01
~06/16/18 19:40:01
~06/16/18 19:50:02
~06/16/18 20:00:01
~06/16/18 20:10:01
~06/16/18 20:20:01
~06/16/18 20:30:01
~06/16/18 20:40:01
~06/16/18 20:50:01
~06/16/18 21:00:01
~06/16/18 21:10:01
~06/16/18 21:20:01
~06/16/18 21:30:01
~06/16/18 21:40:01
~06/16/18 21:50:01
~06/16/18 22:00:01
~06/16/18 22:10:01
~06/16/18 22:20:01
~06/16/18 22:30:01
~06/16/18 22:40:02
~06/16/18 22:50:01
~06/16/18 23:00:01
~06/16/18 23:10:01
~06/16/18 23:20:01
~06/16/18 23:30:01
~06/16/18 23:40:01
~06/16/18 23:50:02
MSG: 01 01 06/16/2018 23:55:30.050 Node VTT Single Shot Fired
MSG: 01 01 06/16/2018 23:55:30.100 Node VTT Test Passed
TAG: 01 01 06/16/2018 23:55:30.100 3E7.0000001D01
MSG: 01 02 06/16/2018 23:55:30.110 Node VTT Single Shot Fired
MSG: 01 02 06/16/2018 23:55:30.150 Node VTT Test Passed
TAG: 01 02 06/16/2018 23:55:30.150 3E7.0000001D02
MSG: 01 03 06/16/2018 23:55:30.160 Node VTT Single Shot Fired
TAG: 01 03 06/16/2018 23:55:30.200 3E7.0000001D03
MSG: 01 03 06/16/2018 23:55:30.200 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/16/2018
  Time:                                 23:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         181
  Memory Used:                               5 %
  Backup Tags Memory Count:                26857
  Backup Tags Memory Used:                  92 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00100.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            27.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         107
  Tuning Phase:                              391
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               333 mV (37 %)
  Temperature:                            22.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         113
  Tuning Phase:                              392
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                            22.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.7 A
  Tuning Capacitors:                          86
  Tuning Phase:                              386
  Tuning Relative Phase:                       1
  FDXB Signal Level:               333 mV (37 %)
  Temperature:                            25.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/16/2018 23:55:40.020 2,5,205,36,181,274,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/16/2018 23:55:40.020 1,1,1,2,41,37,107,-1,140,198,226,0,0,0,0,0
SRP: 01 02 06/16/2018 23:55:40.020 1,1,1,2,41,30,113,-3,140,198,222,0,0,0,0,0
SRP: 01 03 06/16/2018 23:55:40.020 1,1,1,2,37,37,86,1,140,196,250,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            34 %
  Maximum Noise:                            44 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            35 %
  Maximum Noise:                            43 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            34 %
  Maximum Noise:                            53 %
  Average Noise:                            40 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 06/16/2018 23:57:31.990 34,44,32,21601
NRP: 01 02 06/16/2018 23:57:31.990 35,43,32,21601
NRP: 01 03 06/16/2018 23:57:31.990 34,53,40,21601
INF: End Of Noise Report
~06/17/18 00:00:01

This is a footer      the end time is 06/17/18 00:01:01
