
This is a header      the start date and time is 04/15/19 00:01:01

ALM: 01 01 04/15/2019 00:12:00.990 Node Not Connected
ALM: 01 01 04/15/2019 00:12:01.000 Node Removed From Sequence
~04/15/19 00:10:01
~04/15/19 00:20:01
~04/15/19 00:30:01
~04/15/19 00:40:01
~04/15/19 00:50:01
~04/15/19 01:00:01
ALM: 01 01 04/15/2019 01:12:00.990 Node Not Connected
ALM: 01 01 04/15/2019 01:12:01.000 Node Removed From Sequence
MSG: 01 02 04/15/2019 01:12:09.010 Node VTT Single Shot Fired
MSG: 01 02 04/15/2019 01:12:09.060 Node VTT Test Passed
TAG: 01 02 04/15/2019 01:12:09.060 3E7.0000001D02
MSG: 01 03 04/15/2019 01:12:09.070 Node VTT Single Shot Fired
MSG: 01 03 04/15/2019 01:12:09.110 Node VTT Test Passed
TAG: 01 03 04/15/2019 01:12:09.110 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               04/15/2019
  Time:                                 01:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         276
  Memory Used:                               1 %
  Backup Tags Memory Count:                27884
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:          1115
  External Storage Present File:    01_00417.log
  Input Voltage:                          20.4 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            17.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              398
  Tuning Relative Phase:                     -18
  FDXB Signal Level:               252 mV (28 %)
  Temperature:                            10.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              389
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               126 mV (14 %)
  Temperature:                            16.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 04/15/2019 01:12:19.020 2,1,204,36,276,179,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 04/15/2019 01:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 04/15/2019 01:12:19.020 1,1,1,2,40,28,112,-18,140,198,104,0,0,0,0,0
SRP: 01 03 04/15/2019 01:12:19.020 1,1,1,2,43,14,84,-2,140,196,161,0,0,0,0,0
INF: End Of Full Status Report
~04/15/19 01:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            29 %
  Maximum Noise:                            47 %
  Average Noise:                            30 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            15 %
  Maximum Noise:                            70 %
  Average Noise:                            11 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 04/15/2019 01:14:10.990 0,0,0,0
NRP: 01 02 04/15/2019 01:14:10.990 29,47,30,21600
NRP: 01 03 04/15/2019 01:14:10.990 15,70,11,21600
INF: End Of Noise Report
~04/15/19 01:20:01
~04/15/19 01:30:01
~04/15/19 01:40:01
~04/15/19 01:50:01
~04/15/19 02:00:01
ALM: 01 01 04/15/2019 02:12:00.990 Node Not Connected
ALM: 01 01 04/15/2019 02:12:01.000 Node Removed From Sequence
~04/15/19 02:10:01
~04/15/19 02:20:01
~04/15/19 02:30:01
~04/15/19 02:40:01
~04/15/19 02:50:01
~04/15/19 03:00:01
ALM: 01 01 04/15/2019 03:12:01.000 Node Not Connected
ALM: 01 01 04/15/2019 03:12:01.000 Node Removed From Sequence
~04/15/19 03:10:02
~04/15/19 03:20:01
~04/15/19 03:30:01
~04/15/19 03:40:01
~04/15/19 03:50:01
~04/15/19 04:00:01
ALM: 01 01 04/15/2019 04:12:01.000 Node Not Connected
ALM: 01 01 04/15/2019 04:12:01.000 Node Removed From Sequence
~04/15/19 04:10:01
~04/15/19 04:20:01
~04/15/19 04:30:01
~04/15/19 04:40:01
~04/15/19 04:50:01
~04/15/19 05:00:01
ALM: 01 01 04/15/2019 05:12:00.990 Node Not Connected
ALM: 01 01 04/15/2019 05:12:01.000 Node Removed From Sequence
~04/15/19 05:10:01
~04/15/19 05:20:01
~04/15/19 05:30:01
~04/15/19 05:40:01
~04/15/19 05:50:01
~04/15/19 06:00:01
ALM: 01 01 04/15/2019 06:12:01.000 Node Not Connected
ALM: 01 01 04/15/2019 06:12:01.000 Node Removed From Sequence
~04/15/19 06:10:01
~04/15/19 06:20:01
~04/15/19 06:30:01
~04/15/19 06:40:01
~04/15/19 06:50:01
~04/15/19 07:00:01
ALM: 01 01 04/15/2019 07:12:00.990 Node Not Connected
ALM: 01 01 04/15/2019 07:12:01.000 Node Removed From Sequence
MSG: 01 03 04/15/2019 07:12:09.050 Node VTT Single Shot Fired
MSG: 01 03 04/15/2019 07:12:09.090 Node VTT Test Passed
TAG: 01 03 04/15/2019 07:12:09.100 3E7.0000001D03
MSG: 01 02 04/15/2019 07:12:09.100 Node VTT Single Shot Fired
MSG: 01 02 04/15/2019 07:12:09.170 Node VTT Test Passed
TAG: 01 02 04/15/2019 07:12:09.170 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               04/15/2019
  Time:                                 07:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         276
  Memory Used:                               1 %
  Backup Tags Memory Count:                27886
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:          1146
  External Storage Present File:    01_00417.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            14.8 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              400
  Tuning Relative Phase:                     -20
  FDXB Signal Level:               279 mV (31 %)
  Temperature:                             7.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              394
  Tuning Relative Phase:                      -7
  FDXB Signal Level:               117 mV (13 %)
  Temperature:                            13.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 04/15/2019 07:12:19.020 2,1,205,36,276,148,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 04/15/2019 07:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 04/15/2019 07:12:19.020 1,1,1,2,40,31,112,-20,140,197,79,0,0,0,0,0
SRP: 01 03 04/15/2019 07:12:19.020 1,1,1,2,43,13,84,-7,140,196,135,0,0,0,0,0
INF: End Of Full Status Report
~04/15/19 07:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            37 %
  Maximum Noise:                            47 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            17 %
  Maximum Noise:                            62 %
  Average Noise:                            11 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 04/15/2019 07:14:10.990 0,0,0,0
NRP: 01 02 04/15/2019 07:14:10.990 37,47,28,21600
NRP: 01 03 04/15/2019 07:14:10.990 17,62,11,21600
INF: End Of Noise Report
~04/15/19 07:20:01
~04/15/19 07:30:01
~04/15/19 07:40:01
~04/15/19 07:50:01
~04/15/19 08:00:01
ALM: 01 01 04/15/2019 08:12:00.990 Node Not Connected
ALM: 01 01 04/15/2019 08:12:01.000 Node Removed From Sequence
~04/15/19 08:10:01
~04/15/19 08:20:01
~04/15/19 08:30:01
~04/15/19 08:40:01
~04/15/19 08:50:01
~04/15/19 09:00:01
ALM: 01 01 04/15/2019 09:12:01.000 Node Not Connected
ALM: 01 01 04/15/2019 09:12:01.000 Node Removed From Sequence
~04/15/19 09:10:01
~04/15/19 09:20:01
~04/15/19 09:30:01
~04/15/19 09:40:01
~04/15/19 09:50:01
~04/15/19 10:00:01
ALM: 01 01 04/15/2019 10:12:00.990 Node Not Connected
ALM: 01 01 04/15/2019 10:12:01.000 Node Removed From Sequence
~04/15/19 10:10:01
~04/15/19 10:20:01
~04/15/19 10:30:01
~04/15/19 10:40:01
~04/15/19 10:50:01
~04/15/19 11:00:01
ALM: 01 01 04/15/2019 11:12:00.990 Node Not Connected
ALM: 01 01 04/15/2019 11:12:01.000 Node Removed From Sequence
~04/15/19 11:10:01
~04/15/19 11:20:01
~04/15/19 11:30:01
~04/15/19 11:40:01
~04/15/19 11:50:01
~04/15/19 12:00:01
ALM: 01 01 04/15/2019 12:12:00.990 Node Not Connected
ALM: 01 01 04/15/2019 12:12:01.000 Node Removed From Sequence
~04/15/19 12:10:01
~04/15/19 12:20:01
~04/15/19 12:30:01
~04/15/19 12:40:01
~04/15/19 12:50:01
~04/15/19 13:00:01
MSG: 01 00 04/15/2019 13:11:51.000 Present External Memory File: 01_00418.log
ALM: 01 01 04/15/2019 13:12:01.000 Node Not Connected
ALM: 01 01 04/15/2019 13:12:01.000 Node Removed From Sequence
MSG: 01 03 04/15/2019 13:12:09.020 Node VTT Single Shot Fired
TAG: 01 03 04/15/2019 13:12:09.060 3E7.0000001D03
MSG: 01 03 04/15/2019 13:12:09.060 Node VTT Test Passed
MSG: 01 02 04/15/2019 13:12:09.070 Node VTT Single Shot Fired
MSG: 01 02 04/15/2019 13:12:09.110 Node VTT Test Passed
TAG: 01 02 04/15/2019 13:12:09.110 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               04/15/2019
  Time:                                 13:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         276
  Memory Used:                               1 %
  Backup Tags Memory Count:                27888
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:          1178
  External Storage Present File:    01_00418.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            26.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              386
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               189 mV (21 %)
  Temperature:                            25.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              382
  Tuning Relative Phase:                       5
  FDXB Signal Level:                99 mV (11 %)
  Temperature:                            23.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 04/15/2019 13:12:19.020 2,1,205,36,276,263,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 04/15/2019 13:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 04/15/2019 13:12:19.020 1,1,1,2,40,21,112,-6,140,198,258,0,0,0,0,0
SRP: 01 03 04/15/2019 13:12:19.020 1,1,1,2,44,11,84,5,140,196,239,0,0,0,0,0
INF: End Of Full Status Report
~04/15/19 13:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            20 %
  Maximum Noise:                            56 %
  Average Noise:                            20 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            12 %
  Maximum Noise:                            57 %
  Average Noise:                            12 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 04/15/2019 13:14:10.990 0,0,0,0
NRP: 01 02 04/15/2019 13:14:10.990 20,56,20,21600
NRP: 01 03 04/15/2019 13:14:10.990 12,57,12,21600
INF: End Of Noise Report
~04/15/19 13:20:02
~04/15/19 13:30:01
~04/15/19 13:40:01
~04/15/19 13:50:01
~04/15/19 14:00:01
ALM: 01 01 04/15/2019 14:12:00.990 Node Not Connected
ALM: 01 01 04/15/2019 14:12:01.000 Node Removed From Sequence
~04/15/19 14:10:01
~04/15/19 14:20:01
~04/15/19 14:30:01
~04/15/19 14:40:01
~04/15/19 14:50:01
~04/15/19 15:00:01
ALM: 01 01 04/15/2019 15:12:00.990 Node Not Connected
ALM: 01 01 04/15/2019 15:12:01.000 Node Removed From Sequence
~04/15/19 15:10:01
~04/15/19 15:20:01
TAG: 01 02 04/15/2019 15:26:52.690 3DD.00778E8E16
TAG: 01 02 04/15/2019 15:27:45.290 3DD.00778E8E16
~04/15/19 15:30:01
~04/15/19 15:40:01
~04/15/19 15:50:01
~04/15/19 16:00:01
ALM: 01 01 04/15/2019 16:12:00.990 Node Not Connected
ALM: 01 01 04/15/2019 16:12:01.000 Node Removed From Sequence
~04/15/19 16:10:01
~04/15/19 16:20:01
~04/15/19 16:30:01
~04/15/19 16:40:01
~04/15/19 16:50:01
~04/15/19 17:00:01
ALM: 01 01 04/15/2019 17:12:01.000 Node Not Connected
ALM: 01 01 04/15/2019 17:12:01.000 Node Removed From Sequence
~04/15/19 17:10:01
~04/15/19 17:20:01
~04/15/19 17:30:01
~04/15/19 17:40:01
~04/15/19 17:50:01
~04/15/19 18:00:01
ALM: 01 01 04/15/2019 18:12:00.990 Node Not Connected
ALM: 01 01 04/15/2019 18:12:01.000 Node Removed From Sequence
~04/15/19 18:10:01
~04/15/19 18:20:01
~04/15/19 18:30:01
~04/15/19 18:40:01
~04/15/19 18:50:01
~04/15/19 19:00:01
ALM: 01 01 04/15/2019 19:12:00.990 Node Not Connected
ALM: 01 01 04/15/2019 19:12:01.000 Node Removed From Sequence
MSG: 01 02 04/15/2019 19:12:09.050 Node VTT Single Shot Fired
MSG: 01 02 04/15/2019 19:12:09.090 Node VTT Test Passed
TAG: 01 02 04/15/2019 19:12:09.090 3E7.0000001D02
MSG: 01 03 04/15/2019 19:12:09.100 Node VTT Single Shot Fired
MSG: 01 03 04/15/2019 19:12:09.140 Node VTT Test Passed
TAG: 01 03 04/15/2019 19:12:09.140 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               04/15/2019
  Time:                                 19:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         278
  Memory Used:                               2 %
  Backup Tags Memory Count:                27892
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:          1214
  External Storage Present File:    01_00418.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            21.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              397
  Tuning Relative Phase:                     -17
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                            12.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              389
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               117 mV (13 %)
  Temperature:                            17.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 04/15/2019 19:12:19.020 2,2,205,36,278,212,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 04/15/2019 19:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 04/15/2019 19:12:19.020 1,1,1,2,40,23,112,-17,140,198,129,0,0,0,0,0
SRP: 01 03 04/15/2019 19:12:19.020 1,1,1,2,42,13,84,-2,140,196,176,0,0,0,0,0
INF: End Of Full Status Report
~04/15/19 19:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            19 %
  Maximum Noise:                            35 %
  Average Noise:                            21 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            13 %
  Maximum Noise:                            52 %
  Average Noise:                            12 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 04/15/2019 19:14:10.990 0,0,0,0
NRP: 01 02 04/15/2019 19:14:10.990 19,35,21,21601
NRP: 01 03 04/15/2019 19:14:10.990 13,52,12,21601
INF: End Of Noise Report
~04/15/19 19:20:01
~04/15/19 19:30:01
~04/15/19 19:40:01
~04/15/19 19:50:01
~04/15/19 20:00:01
ALM: 01 01 04/15/2019 20:12:00.990 Node Not Connected
ALM: 01 01 04/15/2019 20:12:01.000 Node Removed From Sequence
~04/15/19 20:10:01
~04/15/19 20:20:01
TAG: 01 02 04/15/2019 20:26:42.230 3DD.00778E8E16
~04/15/19 20:30:01
~04/15/19 20:40:01
~04/15/19 20:50:01
~04/15/19 21:00:01
ALM: 01 01 04/15/2019 21:12:01.000 Node Not Connected
ALM: 01 01 04/15/2019 21:12:01.000 Node Removed From Sequence
~04/15/19 21:10:01
~04/15/19 21:20:01
TAG: 01 02 04/15/2019 21:32:02.540 3DD.00778E8E16
TAG: 01 02 04/15/2019 21:32:32.100 3DD.00778E8E16
~04/15/19 21:30:01
~04/15/19 21:40:01
~04/15/19 21:50:01
~04/15/19 22:00:01
ALM: 01 01 04/15/2019 22:12:00.990 Node Not Connected
ALM: 01 01 04/15/2019 22:12:01.000 Node Removed From Sequence
~04/15/19 22:10:01
~04/15/19 22:20:01
~04/15/19 22:30:01
~04/15/19 22:40:01
~04/15/19 22:50:01
TAG: 01 02 04/15/2019 23:02:13.580 3DD.00778E8E16
~04/15/19 23:00:01
ALM: 01 01 04/15/2019 23:12:01.000 Node Not Connected
ALM: 01 01 04/15/2019 23:12:01.000 Node Removed From Sequence
~04/15/19 23:10:01
TAG: 01 02 04/15/2019 23:16:37.340 3DD.00778E8E16
TAG: 01 02 04/15/2019 23:19:38.200 3DD.00778E8E16
~04/15/19 23:20:01
~04/15/19 23:30:01
TAG: 01 02 04/15/2019 23:36:24.870 3DD.00778E8E16
~04/15/19 23:40:01
TAG: 01 02 04/15/2019 23:46:15.070 3DD.00778E8E16
TAG: 01 02 04/15/2019 23:48:37.490 3DD.00778E8E16
~04/15/19 23:50:01
~04/16/19 00:00:01

This is a footer      the end time is 04/16/19 00:01:01
