
This is a header      the start date and time is 06/15/18 00:01:01

~06/15/18 00:10:01
~06/15/18 00:20:01
~06/15/18 00:30:01
~06/15/18 00:40:01
~06/15/18 00:50:01
~06/15/18 01:00:02
~06/15/18 01:10:01
~06/15/18 01:20:01
~06/15/18 01:30:01
~06/15/18 01:40:01
~06/15/18 01:50:01
~06/15/18 02:00:01
~06/15/18 02:10:01
~06/15/18 02:20:01
~06/15/18 02:30:01
~06/15/18 02:40:01
~06/15/18 02:50:01
~06/15/18 03:00:01
~06/15/18 03:10:01
~06/15/18 03:20:01
~06/15/18 03:30:01
~06/15/18 03:40:01
~06/15/18 03:50:01
~06/15/18 04:00:01
~06/15/18 04:10:01
~06/15/18 04:20:01
~06/15/18 04:30:01
~06/15/18 04:40:01
~06/15/18 04:50:01
~06/15/18 05:00:01
~06/15/18 05:10:01
~06/15/18 05:20:01
~06/15/18 05:30:01
~06/15/18 05:40:01
~06/15/18 05:50:01
MSG: 01 02 06/15/2018 05:55:30.010 Node VTT Single Shot Fired
MSG: 01 02 06/15/2018 05:55:30.050 Node VTT Test Passed
TAG: 01 02 06/15/2018 05:55:30.060 3E7.0000001D02
MSG: 01 03 06/15/2018 05:55:30.060 Node VTT Single Shot Fired
MSG: 01 03 06/15/2018 05:55:30.140 Node VTT Test Passed
TAG: 01 03 06/15/2018 05:55:30.140 3E7.0000001D03
MSG: 01 01 06/15/2018 05:55:30.150 Node VTT Single Shot Fired
MSG: 01 01 06/15/2018 05:55:30.190 Node VTT Test Passed
TAG: 01 01 06/15/2018 05:55:30.190 3E7.0000001D01
TAG: 01 01 06/15/2018 05:55:30.330 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/15/2018
  Time:                                 05:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          98
  Memory Used:                               4 %
  Backup Tags Memory Count:                26753
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00098.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            22.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         107
  Tuning Phase:                              395
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                            17.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         112
  Tuning Phase:                              386
  Tuning Relative Phase:                       3
  FDXB Signal Level:               324 mV (36 %)
  Temperature:                            17.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.7 A
  Tuning Capacitors:                          86
  Tuning Phase:                              390
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               333 mV (37 %)
  Temperature:                            20.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/15/2018 05:55:40.020 2,4,205,35,98,226,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/15/2018 05:55:40.020 1,1,1,2,41,30,107,-5,140,198,175,0,0,0,0,0
SRP: 01 02 06/15/2018 05:55:40.020 1,1,1,2,41,36,112,3,140,197,171,0,0,0,0,0
SRP: 01 03 06/15/2018 05:55:40.020 1,1,1,2,37,37,86,-3,140,196,209,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            24 %
  Maximum Noise:                            43 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            24 %
  Maximum Noise:                            44 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                             8 %
  Maximum Noise:                            52 %
  Average Noise:                            42 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/15/2018 05:57:31.990 24,43,32,21600
NRP: 01 02 06/15/2018 05:57:31.990 24,44,32,21600
NRP: 01 03 06/15/2018 05:57:31.990 8,52,42,21600
INF: End Of Noise Report
~06/15/18 06:00:01
~06/15/18 06:10:02
~06/15/18 06:20:01
~06/15/18 06:30:01
~06/15/18 06:40:01
~06/15/18 06:50:01
~06/15/18 07:00:01
~06/15/18 07:10:01
~06/15/18 07:20:01
~06/15/18 07:30:01
~06/15/18 07:40:01
~06/15/18 07:50:01
~06/15/18 08:00:01
~06/15/18 08:10:01
~06/15/18 08:20:01
~06/15/18 08:30:01
~06/15/18 08:40:01
~06/15/18 08:50:01
~06/15/18 09:00:02
~06/15/18 09:10:01
~06/15/18 09:20:01
~06/15/18 09:30:01
~06/15/18 09:40:01
~06/15/18 09:50:01
~06/15/18 10:00:01
~06/15/18 10:10:01
~06/15/18 10:20:01
~06/15/18 10:30:01
~06/15/18 10:40:01
~06/15/18 10:50:01
~06/15/18 11:00:01
~06/15/18 11:10:01
~06/15/18 11:20:01
~06/15/18 11:30:01
~06/15/18 11:40:01
~06/15/18 11:50:01
MSG: 01 00 06/15/2018 11:55:13.000 Present External Memory File: 01_00099.log
MSG: 01 01 06/15/2018 11:55:30.060 Node VTT Single Shot Fired
MSG: 01 01 06/15/2018 11:55:30.110 Node VTT Test Passed
TAG: 01 01 06/15/2018 11:55:30.110 3E7.0000001D01
MSG: 01 02 06/15/2018 11:55:30.120 Node VTT Single Shot Fired
TAG: 01 02 06/15/2018 11:55:30.160 3E7.0000001D02
MSG: 01 02 06/15/2018 11:55:30.160 Node VTT Test Passed
MSG: 01 03 06/15/2018 11:55:30.170 Node VTT Single Shot Fired
MSG: 01 03 06/15/2018 11:55:30.250 Node VTT Test Passed
TAG: 01 03 06/15/2018 11:55:30.250 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/15/2018
  Time:                                 11:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          98
  Memory Used:                               4 %
  Backup Tags Memory Count:                26756
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00099.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            34.8 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         108
  Tuning Phase:                              384
  Tuning Relative Phase:                       6
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                            44.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         115
  Tuning Phase:                              390
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               198 mV (22 %)
  Temperature:                            44.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.7 A
  Tuning Capacitors:                          86
  Tuning Phase:                              385
  Tuning Relative Phase:                       2
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                            29.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/15/2018 11:55:40.020 2,4,205,35,98,348,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/15/2018 11:55:40.020 1,1,1,2,39,26,108,6,140,198,441,0,0,0,0,0
SRP: 01 02 06/15/2018 11:55:40.020 1,1,1,2,40,22,115,-1,140,198,444,0,0,0,0,0
SRP: 01 03 06/15/2018 11:55:40.020 1,1,1,2,37,33,86,2,140,196,299,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            26 %
  Maximum Noise:                            45 %
  Average Noise:                            25 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            22 %
  Maximum Noise:                            39 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            36 %
  Maximum Noise:                            61 %
  Average Noise:                            25 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/15/2018 11:57:31.990 26,45,25,21600
NRP: 01 02 06/15/2018 11:57:31.990 22,39,26,21600
NRP: 01 03 06/15/2018 11:57:31.990 36,61,25,21600
INF: End Of Noise Report
~06/15/18 12:00:01
~06/15/18 12:10:01
~06/15/18 12:20:01
~06/15/18 12:30:01
~06/15/18 12:40:01
~06/15/18 12:50:01
~06/15/18 13:00:02
~06/15/18 13:10:01
~06/15/18 13:20:01
~06/15/18 13:30:01
~06/15/18 13:40:01
~06/15/18 13:50:01
~06/15/18 14:00:01
~06/15/18 14:10:01
~06/15/18 14:20:01
~06/15/18 14:30:01
~06/15/18 14:40:01
~06/15/18 14:50:01
~06/15/18 15:00:01
~06/15/18 15:10:01
~06/15/18 15:20:01
~06/15/18 15:30:01
~06/15/18 15:40:01
~06/15/18 15:50:01
~06/15/18 16:00:01
~06/15/18 16:10:01
~06/15/18 16:20:01
~06/15/18 16:30:01
~06/15/18 16:40:01
~06/15/18 16:50:01
~06/15/18 17:00:01
~06/15/18 17:10:01
~06/15/18 17:20:01
~06/15/18 17:30:01
~06/15/18 17:40:01
~06/15/18 17:50:01
MSG: 01 01 06/15/2018 17:55:30.050 Node VTT Single Shot Fired
TAG: 01 01 06/15/2018 17:55:30.090 3E7.0000001D01
MSG: 01 01 06/15/2018 17:55:30.100 Node VTT Test Passed
MSG: 01 02 06/15/2018 17:55:30.110 Node VTT Single Shot Fired
MSG: 01 02 06/15/2018 17:55:30.150 Node VTT Test Passed
TAG: 01 02 06/15/2018 17:55:30.150 3E7.0000001D02
MSG: 01 03 06/15/2018 17:55:30.160 Node VTT Single Shot Fired
MSG: 01 03 06/15/2018 17:55:30.200 Node VTT Test Passed
TAG: 01 03 06/15/2018 17:55:30.200 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/15/2018
  Time:                                 17:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          98
  Memory Used:                               4 %
  Backup Tags Memory Count:                26759
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00099.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            33.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         107
  Tuning Phase:                              386
  Tuning Relative Phase:                       4
  FDXB Signal Level:               252 mV (28 %)
  Temperature:                            27.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              395
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                            27.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.7 A
  Tuning Capacitors:                          86
  Tuning Phase:                              384
  Tuning Relative Phase:                       3
  FDXB Signal Level:               369 mV (41 %)
  Temperature:                            28.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/15/2018 17:55:40.020 2,4,205,35,98,333,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/15/2018 17:55:40.020 1,1,1,2,40,28,107,4,140,198,276,0,0,0,0,0
SRP: 01 02 06/15/2018 17:55:40.020 1,1,1,2,40,34,114,-6,140,198,271,0,0,0,0,0
SRP: 01 03 06/15/2018 17:55:40.020 1,1,1,2,37,41,86,3,140,196,289,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            26 %
  Maximum Noise:                            39 %
  Average Noise:                            25 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            30 %
  Maximum Noise:                            39 %
  Average Noise:                            27 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            40 %
  Maximum Noise:                            51 %
  Average Noise:                            35 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/15/2018 17:57:31.990 26,39,25,21600
NRP: 01 02 06/15/2018 17:57:31.990 30,39,27,21600
NRP: 01 03 06/15/2018 17:57:31.990 40,51,35,21600
INF: End Of Noise Report
~06/15/18 18:00:01
~06/15/18 18:10:01
~06/15/18 18:20:01
~06/15/18 18:30:01
~06/15/18 18:40:01
~06/15/18 18:50:01
~06/15/18 19:00:01
~06/15/18 19:10:01
~06/15/18 19:20:01
~06/15/18 19:30:01
~06/15/18 19:40:01
~06/15/18 19:50:01
~06/15/18 20:00:01
~06/15/18 20:10:01
~06/15/18 20:20:01
~06/15/18 20:30:01
~06/15/18 20:40:01
~06/15/18 20:50:01
~06/15/18 21:00:01
~06/15/18 21:10:01
~06/15/18 21:20:01
~06/15/18 21:30:01
~06/15/18 21:40:01
~06/15/18 21:50:01
~06/15/18 22:00:01
~06/15/18 22:10:02
~06/15/18 22:20:01
TAG: 01 01 06/15/2018 22:27:58.350 384.3B23AE555D
TAG: 01 02 06/15/2018 22:27:59.080 384.3B23AE555D
TAG: 01 02 06/15/2018 22:29:35.700 384.3B23AE555D
TAG: 01 01 06/15/2018 22:29:50.450 384.3B23AE555D
~06/15/18 22:30:01
TAG: 01 01 06/15/2018 22:35:23.580 384.3B23AE555D
TAG: 01 02 06/15/2018 22:35:23.980 384.3B23AE555D
TAG: 01 02 06/15/2018 22:37:18.000 384.3B23AE555D
TAG: 01 01 06/15/2018 22:37:19.180 384.3B23AE555D
~06/15/18 22:40:01
TAG: 01 01 06/15/2018 22:40:29.320 384.3B23AE555D
TAG: 01 02 06/15/2018 22:40:29.720 384.3B23AE555D
TAG: 01 02 06/15/2018 22:41:57.260 384.3B23AE555D
TAG: 01 02 06/15/2018 22:44:09.390 384.3B23AE555D
TAG: 01 01 06/15/2018 22:44:10.730 384.3B23AE555D
TAG: 01 01 06/15/2018 22:45:39.870 384.3B23AE555D
TAG: 01 02 06/15/2018 22:45:40.260 384.3B23AE555D
TAG: 01 01 06/15/2018 22:47:00.130 384.3B23AE555D
TAG: 01 02 06/15/2018 22:47:00.790 384.3B23AE555D
TAG: 01 01 06/15/2018 22:47:53.320 384.3B23AE555D
TAG: 01 01 06/15/2018 22:49:03.820 384.3B23AE555D
TAG: 01 02 06/15/2018 22:49:04.750 384.3B23AE555D
TAG: 01 02 06/15/2018 22:50:15.680 384.3B23AE555D
TAG: 01 01 06/15/2018 22:50:17.040 384.3B23AE555D
~06/15/18 22:50:01
TAG: 01 01 06/15/2018 22:56:12.320 384.3B23AE555D
TAG: 01 02 06/15/2018 22:56:12.930 384.3B23AE555D
~06/15/18 23:00:01
TAG: 01 02 06/15/2018 23:01:29.890 384.3B23AE555D
TAG: 01 01 06/15/2018 23:01:31.370 384.3B23AE555D
TAG: 01 01 06/15/2018 23:02:19.280 384.3B23AE555D
TAG: 01 02 06/15/2018 23:02:19.780 384.3B23AE555D
TAG: 01 01 06/15/2018 23:04:46.510 384.3B23AE555D
TAG: 01 02 06/15/2018 23:04:47.840 384.3B23AE555D
TAG: 01 01 06/15/2018 23:05:16.260 384.3B23AE555D
TAG: 01 01 06/15/2018 23:06:28.910 384.3B23AE555D
TAG: 01 02 06/15/2018 23:06:29.680 384.3B23AE555D
TAG: 01 01 06/15/2018 23:09:28.780 384.3B23AE555D
TAG: 01 02 06/15/2018 23:09:29.330 384.3B23AE555D
~06/15/18 23:10:01
TAG: 01 02 06/15/2018 23:11:26.730 384.3B23AE555D
TAG: 01 01 06/15/2018 23:11:27.680 384.3B23AE555D
TAG: 01 01 06/15/2018 23:12:44.930 384.3B23AE555D
TAG: 01 02 06/15/2018 23:12:45.700 384.3B23AE555D
TAG: 01 02 06/15/2018 23:13:28.910 384.3B23AE555D
TAG: 01 01 06/15/2018 23:13:50.300 384.3B23AE555D
TAG: 01 01 06/15/2018 23:16:43.840 384.3B23AE555D
TAG: 01 02 06/15/2018 23:16:45.000 384.3B23AE555D
TAG: 01 02 06/15/2018 23:17:36.110 384.3B23AE555D
TAG: 01 01 06/15/2018 23:17:40.350 384.3B23AE555D
TAG: 01 01 06/15/2018 23:18:20.900 384.3B23AE555D
TAG: 01 02 06/15/2018 23:18:21.310 384.3B23AE555D
~06/15/18 23:20:01
TAG: 01 01 06/15/2018 23:22:09.750 384.3B23AE555D
TAG: 01 02 06/15/2018 23:22:10.510 384.3B23AE555D
TAG: 01 01 06/15/2018 23:23:02.680 384.3B23AE555D
TAG: 01 02 06/15/2018 23:23:03.730 384.3B23AE555D
TAG: 01 02 06/15/2018 23:24:14.880 384.3B23AE555D
TAG: 01 01 06/15/2018 23:24:17.890 384.3B23AE555D
TAG: 01 01 06/15/2018 23:25:37.820 384.3B23AE555D
TAG: 01 02 06/15/2018 23:25:38.220 384.3B23AE555D
TAG: 01 02 06/15/2018 23:29:23.660 384.3B23AE555D
TAG: 01 01 06/15/2018 23:29:24.990 384.3B23AE555D
~06/15/18 23:30:01
TAG: 01 01 06/15/2018 23:30:53.780 384.3B23AE555D
TAG: 01 02 06/15/2018 23:30:54.530 384.3B23AE555D
TAG: 01 02 06/15/2018 23:32:27.700 384.3B23AE555D
TAG: 01 01 06/15/2018 23:32:29.000 384.3B23AE555D
TAG: 01 01 06/15/2018 23:34:31.560 384.3B23AE555D
TAG: 01 02 06/15/2018 23:34:32.010 384.3B23AE555D
TAG: 01 02 06/15/2018 23:38:54.850 384.3B23AE555D
TAG: 01 01 06/15/2018 23:38:56.270 384.3B23AE555D
~06/15/18 23:40:01
~06/15/18 23:50:01
TAG: 01 01 06/15/2018 23:51:36.470 384.3B23AE555D
MSG: 01 03 06/15/2018 23:55:30.030 Node VTT Single Shot Fired
TAG: 01 03 06/15/2018 23:55:30.070 3E7.0000001D03
MSG: 01 03 06/15/2018 23:55:30.080 Node VTT Test Passed
MSG: 01 01 06/15/2018 23:55:30.080 Node VTT Single Shot Fired
MSG: 01 01 06/15/2018 23:55:30.130 Node VTT Test Passed
TAG: 01 01 06/15/2018 23:55:30.130 3E7.0000001D01
MSG: 01 02 06/15/2018 23:55:30.140 Node VTT Single Shot Fired
MSG: 01 02 06/15/2018 23:55:30.180 Node VTT Test Passed
TAG: 01 02 06/15/2018 23:55:30.180 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/15/2018
  Time:                                 23:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         164
  Memory Used:                               5 %
  Backup Tags Memory Count:                26828
  Backup Tags Memory Used:                  92 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00099.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            25.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         107
  Tuning Phase:                              393
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                            19.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         113
  Tuning Phase:                              394
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               342 mV (38 %)
  Temperature:                            19.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.7 A
  Tuning Capacitors:                          86
  Tuning Phase:                              388
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               387 mV (43 %)
  Temperature:                            23.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/15/2018 23:55:40.020 2,5,205,35,164,254,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/15/2018 23:55:40.020 1,1,1,2,41,29,107,-3,140,198,197,0,0,0,0,0
SRP: 01 02 06/15/2018 23:55:40.020 1,1,1,2,41,38,113,-5,140,197,194,0,0,0,0,0
SRP: 01 03 06/15/2018 23:55:40.020 1,1,1,2,37,43,86,-1,140,196,232,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            32 %
  Maximum Noise:                            75 %
  Average Noise:                            31 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            33 %
  Maximum Noise:                            71 %
  Average Noise:                            31 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            40 %
  Maximum Noise:                            54 %
  Average Noise:                            39 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/15/2018 23:57:31.990 32,75,31,21600
NRP: 01 02 06/15/2018 23:57:31.990 33,71,31,21600
NRP: 01 03 06/15/2018 23:57:31.990 40,54,39,21600
INF: End Of Noise Report
~06/16/18 00:00:01

This is a footer      the end time is 06/16/18 00:01:01
