
This is a header      the start date and time is 05/18/19 00:01:01

ALM: 01 01 05/18/2019 00:12:01.000 Node Not Connected
ALM: 01 01 05/18/2019 00:12:01.000 Node Removed From Sequence
~05/18/19 00:10:01
~05/18/19 00:20:01
~05/18/19 00:30:01
~05/18/19 00:40:01
~05/18/19 00:50:01
~05/18/19 01:00:01
ALM: 01 01 05/18/2019 01:12:00.990 Node Not Connected
ALM: 01 01 05/18/2019 01:12:01.000 Node Removed From Sequence
MSG: 01 02 05/18/2019 01:12:09.010 Node VTT Single Shot Fired
MSG: 01 02 05/18/2019 01:12:09.110 Node VTT Test Passed
TAG: 01 02 05/18/2019 01:12:09.110 3E7.0000001D02
MSG: 01 03 05/18/2019 01:12:09.120 Node VTT Single Shot Fired
MSG: 01 03 05/18/2019 01:12:09.180 Node VTT Test Passed
TAG: 01 03 05/18/2019 01:12:09.180 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/18/2019
  Time:                                 01:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         386
  Memory Used:                               5 %
  Backup Tags Memory Count:                28260
  Backup Tags Memory Used:                  97 %
  External Storage Status:             Connected
  External Storage Records Buffer:          5360
  External Storage Present File:    01_00450.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            20.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              399
  Tuning Relative Phase:                     -19
  FDXB Signal Level:               378 mV (42 %)
  Temperature:                            13.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              386
  Tuning Relative Phase:                       1
  FDXB Signal Level:               423 mV (47 %)
  Temperature:                            18.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/18/2019 01:12:19.020 2,5,205,36,386,207,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/18/2019 01:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/18/2019 01:12:19.020 1,1,1,2,40,42,112,-19,140,198,135,0,0,0,0,0
SRP: 01 03 05/18/2019 01:12:19.020 1,1,1,2,44,47,84,1,140,196,182,0,0,0,0,0
INF: End Of Full Status Report
~05/18/19 01:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            43 %
  Maximum Noise:                            70 %
  Average Noise:                            42 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            51 %
  Maximum Noise:                            68 %
  Average Noise:                            50 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 05/18/2019 01:14:10.990 0,0,0,0
NRP: 01 02 05/18/2019 01:14:10.990 43,70,42,21600
NRP: 01 03 05/18/2019 01:14:10.990 51,68,50,21600
INF: End Of Noise Report
~05/18/19 01:20:01
~05/18/19 01:30:01
~05/18/19 01:40:01
~05/18/19 01:50:01
~05/18/19 02:00:01
ALM: 01 01 05/18/2019 02:12:01.000 Node Not Connected
ALM: 01 01 05/18/2019 02:12:01.000 Node Removed From Sequence
~05/18/19 02:10:01
~05/18/19 02:20:01
~05/18/19 02:30:01
~05/18/19 02:40:01
~05/18/19 02:50:01
~05/18/19 03:00:01
ALM: 01 01 05/18/2019 03:12:01.000 Node Not Connected
ALM: 01 01 05/18/2019 03:12:01.000 Node Removed From Sequence
~05/18/19 03:10:01
~05/18/19 03:20:01
~05/18/19 03:30:01
~05/18/19 03:40:01
~05/18/19 03:50:01
~05/18/19 04:00:01
ALM: 01 01 05/18/2019 04:12:00.990 Node Not Connected
ALM: 01 01 05/18/2019 04:12:01.000 Node Removed From Sequence
~05/18/19 04:10:01
~05/18/19 04:20:01
~05/18/19 04:30:01
~05/18/19 04:40:01
~05/18/19 04:50:01
~05/18/19 05:00:01
ALM: 01 01 05/18/2019 05:12:00.990 Node Not Connected
ALM: 01 01 05/18/2019 05:12:01.000 Node Removed From Sequence
~05/18/19 05:10:01
~05/18/19 05:20:01
~05/18/19 05:30:01
~05/18/19 05:40:01
~05/18/19 05:50:01
~05/18/19 06:00:01
ALM: 01 01 05/18/2019 06:12:01.000 Node Not Connected
ALM: 01 01 05/18/2019 06:12:01.000 Node Removed From Sequence
~05/18/19 06:10:01
~05/18/19 06:20:01
~05/18/19 06:30:01
~05/18/19 06:40:01
~05/18/19 06:50:01
~05/18/19 07:00:01
ALM: 01 01 05/18/2019 07:12:01.000 Node Not Connected
ALM: 01 01 05/18/2019 07:12:01.000 Node Removed From Sequence
MSG: 01 02 05/18/2019 07:12:09.060 Node VTT Single Shot Fired
TAG: 01 02 05/18/2019 07:12:09.100 3E7.0000001D02
MSG: 01 02 05/18/2019 07:12:09.100 Node VTT Test Passed
MSG: 01 03 05/18/2019 07:12:09.110 Node VTT Single Shot Fired
MSG: 01 03 05/18/2019 07:12:09.180 Node VTT Test Passed
TAG: 01 03 05/18/2019 07:12:09.190 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/18/2019
  Time:                                 07:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         386
  Memory Used:                               5 %
  Backup Tags Memory Count:                28262
  Backup Tags Memory Used:                  97 %
  External Storage Status:             Connected
  External Storage Records Buffer:          5389
  External Storage Present File:    01_00450.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            20.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              398
  Tuning Relative Phase:                     -18
  FDXB Signal Level:               414 mV (46 %)
  Temperature:                            13.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              386
  Tuning Relative Phase:                       1
  FDXB Signal Level:               441 mV (49 %)
  Temperature:                            22.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/18/2019 07:12:19.020 2,5,205,36,386,204,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/18/2019 07:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/18/2019 07:12:19.020 1,1,1,2,40,46,112,-18,140,198,136,0,0,0,0,0
SRP: 01 03 05/18/2019 07:12:19.020 1,1,1,2,44,49,84,1,140,196,221,0,0,0,0,0
INF: End Of Full Status Report
~05/18/19 07:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            42 %
  Maximum Noise:                            60 %
  Average Noise:                            42 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            47 %
  Maximum Noise:                            66 %
  Average Noise:                            50 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 05/18/2019 07:14:10.990 0,0,0,0
NRP: 01 02 05/18/2019 07:14:10.990 42,60,42,21600
NRP: 01 03 05/18/2019 07:14:10.990 47,66,50,21600
INF: End Of Noise Report
~05/18/19 07:20:01
~05/18/19 07:30:01
~05/18/19 07:40:01
~05/18/19 07:50:01
~05/18/19 08:00:01
ALM: 01 01 05/18/2019 08:12:01.000 Node Not Connected
ALM: 01 01 05/18/2019 08:12:01.000 Node Removed From Sequence
~05/18/19 08:10:01
~05/18/19 08:20:01
~05/18/19 08:30:01
~05/18/19 08:40:01
~05/18/19 08:50:01
~05/18/19 09:00:01
ALM: 01 01 05/18/2019 09:12:01.000 Node Not Connected
ALM: 01 01 05/18/2019 09:12:01.000 Node Removed From Sequence
~05/18/19 09:10:01
~05/18/19 09:20:01
~05/18/19 09:30:01
~05/18/19 09:40:02
~05/18/19 09:50:01
~05/18/19 10:00:01
ALM: 01 01 05/18/2019 10:12:01.000 Node Not Connected
ALM: 01 01 05/18/2019 10:12:01.000 Node Removed From Sequence
~05/18/19 10:10:01
~05/18/19 10:20:01
~05/18/19 10:30:01
~05/18/19 10:40:01
~05/18/19 10:50:01
~05/18/19 11:00:01
ALM: 01 01 05/18/2019 11:12:00.990 Node Not Connected
ALM: 01 01 05/18/2019 11:12:01.000 Node Removed From Sequence
~05/18/19 11:10:01
~05/18/19 11:20:02
~05/18/19 11:30:01
~05/18/19 11:40:01
~05/18/19 11:50:01
~05/18/19 12:00:01
ALM: 01 01 05/18/2019 12:12:01.000 Node Not Connected
ALM: 01 01 05/18/2019 12:12:01.000 Node Removed From Sequence
~05/18/19 12:10:01
~05/18/19 12:20:01
~05/18/19 12:30:02
~05/18/19 12:40:01
~05/18/19 12:50:01
TAG: 01 02 05/18/2019 12:58:12.860 3DD.0077C12980
TAG: 01 02 05/18/2019 13:00:29.150 3DD.0077C12980
TAG: 01 02 05/18/2019 13:02:08.970 3DD.0077C12980
~05/18/19 13:00:01
MSG: 01 00 05/18/2019 13:11:51.000 Present External Memory File: 01_00451.log
ALM: 01 01 05/18/2019 13:12:01.000 Node Not Connected
ALM: 01 01 05/18/2019 13:12:01.000 Node Removed From Sequence
MSG: 01 02 05/18/2019 13:12:09.040 Node VTT Single Shot Fired
MSG: 01 02 05/18/2019 13:12:09.080 Node VTT Test Passed
TAG: 01 02 05/18/2019 13:12:09.080 3E7.0000001D02
MSG: 01 03 05/18/2019 13:12:09.090 Node VTT Single Shot Fired
MSG: 01 03 05/18/2019 13:12:09.140 Node VTT Test Passed
TAG: 01 03 05/18/2019 13:12:09.140 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/18/2019
  Time:                                 13:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         389
  Memory Used:                               5 %
  Backup Tags Memory Count:                28267
  Backup Tags Memory Used:                  97 %
  External Storage Status:             Connected
  External Storage Records Buffer:          5423
  External Storage Present File:    01_00451.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            32.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              384
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                            34.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          85
  Tuning Phase:                              389
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               387 mV (43 %)
  Temperature:                            30.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/18/2019 13:12:19.020 2,5,205,36,389,323,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/18/2019 13:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/18/2019 13:12:19.020 1,1,1,2,40,34,112,-4,140,198,345,0,0,0,0,0
SRP: 01 03 05/18/2019 13:12:19.020 1,1,1,2,44,43,85,-2,140,196,302,0,0,0,0,0
INF: End Of Full Status Report
~05/18/19 13:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            33 %
  Maximum Noise:                            52 %
  Average Noise:                            36 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            46 %
  Maximum Noise:                            67 %
  Average Noise:                            44 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 05/18/2019 13:14:10.990 0,0,0,0
NRP: 01 02 05/18/2019 13:14:10.990 33,52,36,21600
NRP: 01 03 05/18/2019 13:14:10.990 46,67,44,21600
INF: End Of Noise Report
~05/18/19 13:20:01
~05/18/19 13:30:01
~05/18/19 13:40:01
~05/18/19 13:50:01
~05/18/19 14:00:01
ALM: 01 01 05/18/2019 14:12:01.000 Node Not Connected
ALM: 01 01 05/18/2019 14:12:01.000 Node Removed From Sequence
~05/18/19 14:10:01
~05/18/19 14:20:01
~05/18/19 14:30:01
~05/18/19 14:40:01
~05/18/19 14:50:01
~05/18/19 15:00:01
ALM: 01 01 05/18/2019 15:12:00.990 Node Not Connected
ALM: 01 01 05/18/2019 15:12:01.000 Node Removed From Sequence
~05/18/19 15:10:01
~05/18/19 15:20:01
~05/18/19 15:30:01
~05/18/19 15:40:01
~05/18/19 15:50:01
~05/18/19 16:00:01
ALM: 01 01 05/18/2019 16:12:01.000 Node Not Connected
ALM: 01 01 05/18/2019 16:12:01.000 Node Removed From Sequence
~05/18/19 16:10:01
~05/18/19 16:20:01
~05/18/19 16:30:01
~05/18/19 16:40:01
~05/18/19 16:50:01
TAG: 01 02 05/18/2019 16:54:40.510 3DD.0077C0C926
TAG: 01 02 05/18/2019 16:55:43.300 3DD.0077C0C926
TAG: 01 02 05/18/2019 16:56:53.490 3DD.0077C0C926
TAG: 01 02 05/18/2019 16:57:46.550 3DD.0077C0C926
TAG: 01 02 05/18/2019 17:00:29.650 3DD.0077C0C926
~05/18/19 17:00:01
TAG: 01 02 05/18/2019 17:03:20.930 3DD.0077C0C926
TAG: 01 02 05/18/2019 17:04:03.320 3DD.0077C0C926
TAG: 01 02 05/18/2019 17:04:33.080 3DD.0077C0C926
TAG: 01 02 05/18/2019 17:05:36.640 3DD.0077C0C926
ALM: 01 01 05/18/2019 17:12:01.000 Node Not Connected
ALM: 01 01 05/18/2019 17:12:01.000 Node Removed From Sequence
~05/18/19 17:10:01
~05/18/19 17:20:01
TAG: 01 02 05/18/2019 17:32:53.710 3DD.0077C0C926
~05/18/19 17:30:01
TAG: 01 02 05/18/2019 17:41:42.130 3DD.0077C0C926
TAG: 01 02 05/18/2019 17:42:31.210 3DD.0077C0C926
~05/18/19 17:40:01
TAG: 01 02 05/18/2019 17:45:06.240 3DD.0077C0C926
TAG: 01 02 05/18/2019 17:46:50.880 3DD.0077C0C926
TAG: 01 02 05/18/2019 17:50:42.550 3DD.00778BE21A
TAG: 01 02 05/18/2019 17:51:20.040 3DD.00778BE21A
~05/18/19 17:50:01
TAG: 01 02 05/18/2019 17:53:20.420 3DD.00778BE21A
TAG: 01 02 05/18/2019 17:54:04.310 3DD.00778BE21A
TAG: 01 02 05/18/2019 17:56:17.510 3DD.00778BE21A
TAG: 01 02 05/18/2019 17:56:50.690 3DD.00778BE21A
TAG: 01 02 05/18/2019 17:57:54.560 3DD.00778BE21A
TAG: 01 02 05/18/2019 18:00:09.160 3DD.00778BE21A
TAG: 01 02 05/18/2019 18:00:23.030 3DD.0077C0C926
TAG: 01 02 05/18/2019 18:01:03.080 3DD.00778BE21A
TAG: 01 02 05/18/2019 18:01:24.290 3DD.0077C0C926
TAG: 01 02 05/18/2019 18:01:57.990 3DD.0077C0C926
~05/18/19 18:00:01
ALM: 01 01 05/18/2019 18:12:00.990 Node Not Connected
ALM: 01 01 05/18/2019 18:12:01.000 Node Removed From Sequence
~05/18/19 18:10:01
~05/18/19 18:20:01
~05/18/19 18:30:01
~05/18/19 18:40:01
~05/18/19 18:50:01
~05/18/19 19:00:01
ALM: 01 01 05/18/2019 19:12:01.000 Node Not Connected
ALM: 01 01 05/18/2019 19:12:01.000 Node Removed From Sequence
MSG: 01 03 05/18/2019 19:12:09.030 Node VTT Single Shot Fired
MSG: 01 03 05/18/2019 19:12:09.070 Node VTT Test Passed
TAG: 01 03 05/18/2019 19:12:09.070 3E7.0000001D03
MSG: 01 02 05/18/2019 19:12:09.080 Node VTT Single Shot Fired
TAG: 01 02 05/18/2019 19:12:09.120 3E7.0000001D02
MSG: 01 02 05/18/2019 19:12:09.120 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/18/2019
  Time:                                 19:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         415
  Memory Used:                               5 %
  Backup Tags Memory Count:                28295
  Backup Tags Memory Used:                  97 %
  External Storage Status:             Connected
  External Storage Records Buffer:          5499
  External Storage Present File:    01_00451.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            27.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              394
  Tuning Relative Phase:                     -14
  FDXB Signal Level:               378 mV (42 %)
  Temperature:                            20.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          85
  Tuning Phase:                              393
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               432 mV (48 %)
  Temperature:                            25.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/18/2019 19:12:19.020 2,5,205,36,415,272,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/18/2019 19:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/18/2019 19:12:19.020 1,1,1,2,40,42,112,-14,140,198,209,0,0,0,0,0
SRP: 01 03 05/18/2019 19:12:19.020 1,1,1,2,43,48,85,-6,140,196,253,0,0,0,0,0
INF: End Of Full Status Report
~05/18/19 19:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            41 %
  Maximum Noise:                            75 %
  Average Noise:                            40 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            46 %
  Maximum Noise:                            57 %
  Average Noise:                            46 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 05/18/2019 19:14:10.990 0,0,0,0
NRP: 01 02 05/18/2019 19:14:10.990 41,75,40,21600
NRP: 01 03 05/18/2019 19:14:10.990 46,57,46,21600
INF: End Of Noise Report
~05/18/19 19:20:02
~05/18/19 19:30:01
~05/18/19 19:40:01
~05/18/19 19:50:01
~05/18/19 20:00:01
ALM: 01 01 05/18/2019 20:12:00.990 Node Not Connected
ALM: 01 01 05/18/2019 20:12:01.000 Node Removed From Sequence
~05/18/19 20:10:01
~05/18/19 20:20:01
~05/18/19 20:30:01
~05/18/19 20:40:01
~05/18/19 20:50:01
~05/18/19 21:00:01
ALM: 01 01 05/18/2019 21:12:00.990 Node Not Connected
ALM: 01 01 05/18/2019 21:12:01.000 Node Removed From Sequence
~05/18/19 21:10:01
~05/18/19 21:20:01
~05/18/19 21:30:01
~05/18/19 21:40:01
~05/18/19 21:50:01
~05/18/19 22:00:01
ALM: 01 01 05/18/2019 22:12:01.000 Node Not Connected
ALM: 01 01 05/18/2019 22:12:01.000 Node Removed From Sequence
~05/18/19 22:10:01
~05/18/19 22:20:01
~05/18/19 22:30:01
~05/18/19 22:40:01
~05/18/19 22:50:01
~05/18/19 23:00:01
ALM: 01 01 05/18/2019 23:12:00.990 Node Not Connected
ALM: 01 01 05/18/2019 23:12:01.000 Node Removed From Sequence
~05/18/19 23:10:01
TAG: 01 02 05/18/2019 23:17:05.310 3DD.00778BE21A
~05/18/19 23:20:01
~05/18/19 23:30:01
~05/18/19 23:40:01
TAG: 01 02 05/18/2019 23:48:52.060 3DD.0077BFFC0C
~05/18/19 23:50:01
TAG: 01 02 05/19/2019 00:01:25.900 3DD.0077BFFC0C
TAG: 01 02 05/19/2019 00:02:07.690 3DD.0077BFFC0C
TAG: 01 02 05/19/2019 00:02:40.440 3DD.0077BFFC0C
TAG: 01 02 05/19/2019 00:03:10.030 3DD.0077BFFC0C
~05/19/19 00:00:01
TAG: 01 02 05/19/2019 00:03:40.020 3DD.0077BFFC0C

This is a footer      the end time is 05/19/19 00:01:01
