
This is a header      the start date and time is 06/24/19 00:01:01

~06/24/19 00:10:01
~06/24/19 00:20:01
~06/24/19 00:30:01
~06/24/19 00:40:01
ALM: 01 01 06/24/2019 00:44:50.000 Node Not Connected
ALM: 01 01 06/24/2019 00:44:50.000 Node Removed From Sequence
MSG: 01 02 06/24/2019 00:44:59.010 Node VTT Single Shot Fired
MSG: 01 02 06/24/2019 00:44:59.050 Node VTT Test Passed
TAG: 01 02 06/24/2019 00:44:59.060 3E7.0000001D02
MSG: 01 03 06/24/2019 00:44:59.060 Node VTT Single Shot Fired
MSG: 01 03 06/24/2019 00:44:59.100 Node VTT Test Passed
TAG: 01 03 06/24/2019 00:44:59.110 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/24/2019
  Time:                                 00:45:09
  Last Shutdown Date:                 06/06/2019
  Last Shutdown Time:                      06:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         148
  Memory Used:                               9 %
  Backup Tags Memory Count:                29045
  Backup Tags Memory Used:                  99 %
  External Storage Status:          Disconnected
  External Storage Records Buffer:         10330
  External Storage Present File:    01_00487.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            25.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              398
  Tuning Relative Phase:                     -18
  FDXB Signal Level:               351 mV (39 %)
  Temperature:                            17.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          85
  Tuning Phase:                              392
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               396 mV (44 %)
  Temperature:                            23.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 06/24/2019 00:45:09.020 2,9,205,36,148,251,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/24/2019 00:45:09.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 06/24/2019 00:45:09.020 1,1,1,2,40,39,112,-18,140,198,172,0,0,0,0,0
SRP: 01 03 06/24/2019 00:45:09.020 1,1,1,2,43,44,85,-5,140,196,232,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            36 %
  Maximum Noise:                            52 %
  Average Noise:                            38 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            37 %
  Maximum Noise:                            55 %
  Average Noise:                            42 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/24/2019 00:47:00.990 0,0,0,0
NRP: 01 02 06/24/2019 00:47:00.990 36,52,38,21600
NRP: 01 03 06/24/2019 00:47:00.990 37,55,42,21600
INF: End Of Noise Report
~06/24/19 00:50:01
~06/24/19 01:00:01
~06/24/19 01:10:01
~06/24/19 01:20:01
~06/24/19 01:30:01
~06/24/19 01:40:01
ALM: 01 01 06/24/2019 01:44:50.000 Node Not Connected
ALM: 01 01 06/24/2019 01:44:50.000 Node Removed From Sequence
~06/24/19 01:50:01
~06/24/19 02:00:01
~06/24/19 02:10:01
~06/24/19 02:20:01
~06/24/19 02:30:01
~06/24/19 02:40:01
ALM: 01 01 06/24/2019 02:44:50.000 Node Not Connected
ALM: 01 01 06/24/2019 02:44:50.000 Node Removed From Sequence
~06/24/19 02:50:01
~06/24/19 03:00:01
~06/24/19 03:10:01
~06/24/19 03:20:01
~06/24/19 03:30:01
~06/24/19 03:40:01
ALM: 01 01 06/24/2019 03:44:49.990 Node Not Connected
ALM: 01 01 06/24/2019 03:44:50.000 Node Removed From Sequence
~06/24/19 03:50:01
~06/24/19 04:00:01
~06/24/19 04:10:01
~06/24/19 04:20:01
~06/24/19 04:30:01
~06/24/19 04:40:01
ALM: 01 01 06/24/2019 04:44:49.990 Node Not Connected
ALM: 01 01 06/24/2019 04:44:50.000 Node Removed From Sequence
~06/24/19 04:50:01
~06/24/19 05:00:01
~06/24/19 05:10:01
~06/24/19 05:20:01
~06/24/19 05:30:01
~06/24/19 05:40:01
ALM: 01 01 06/24/2019 05:44:49.990 Node Not Connected
ALM: 01 01 06/24/2019 05:44:50.000 Node Removed From Sequence
~06/24/19 05:50:01
~06/24/19 06:00:01
~06/24/19 06:10:02
~06/24/19 06:20:01
~06/24/19 06:30:01
~06/24/19 06:40:01
MSG: 01 00 06/24/2019 06:44:42.000 Present External Memory File: 01_00488.log
ALM: 01 01 06/24/2019 06:44:50.000 Node Not Connected
ALM: 01 01 06/24/2019 06:44:50.000 Node Removed From Sequence
MSG: 01 03 06/24/2019 06:44:59.020 Node VTT Single Shot Fired
MSG: 01 03 06/24/2019 06:44:59.060 Node VTT Test Passed
TAG: 01 03 06/24/2019 06:44:59.060 3E7.0000001D03
MSG: 01 02 06/24/2019 06:44:59.070 Node VTT Single Shot Fired
MSG: 01 02 06/24/2019 06:44:59.130 Node VTT Test Passed
TAG: 01 02 06/24/2019 06:44:59.130 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/24/2019
  Time:                                 06:45:09
  Last Shutdown Date:                 06/06/2019
  Last Shutdown Time:                      06:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         148
  Memory Used:                               9 %
  Backup Tags Memory Count:                29047
  Backup Tags Memory Used:                  99 %
  External Storage Status:          Disconnected
  External Storage Records Buffer:         10356
  External Storage Present File:    01_00488.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            24.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              396
  Tuning Relative Phase:                     -16
  FDXB Signal Level:               288 mV (32 %)
  Temperature:                            17.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          85
  Tuning Phase:                              392
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               315 mV (35 %)
  Temperature:                            25.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 06/24/2019 06:45:09.020 2,9,205,36,148,244,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/24/2019 06:45:09.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 06/24/2019 06:45:09.020 1,1,1,2,40,32,112,-16,140,198,176,0,0,0,0,0
SRP: 01 03 06/24/2019 06:45:09.020 1,1,1,2,44,35,85,-5,140,196,253,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            38 %
  Maximum Noise:                            55 %
  Average Noise:                            38 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            26 %
  Maximum Noise:                            64 %
  Average Noise:                            43 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 06/24/2019 06:47:00.990 0,0,0,0
NRP: 01 02 06/24/2019 06:47:00.990 38,55,38,21599
NRP: 01 03 06/24/2019 06:47:00.990 26,64,43,21599
INF: End Of Noise Report
~06/24/19 06:50:01
~06/24/19 07:00:01
~06/24/19 07:10:01
~06/24/19 07:20:01
~06/24/19 07:30:01
~06/24/19 07:40:01
ALM: 01 01 06/24/2019 07:44:49.990 Node Not Connected
ALM: 01 01 06/24/2019 07:44:50.000 Node Removed From Sequence
~06/24/19 07:50:01
~06/24/19 08:00:01
~06/24/19 08:10:01
~06/24/19 08:20:01
~06/24/19 08:30:01
~06/24/19 08:40:01
ALM: 01 01 06/24/2019 08:44:50.000 Node Not Connected
ALM: 01 01 06/24/2019 08:44:50.000 Node Removed From Sequence
~06/24/19 08:50:01
~06/24/19 09:00:01
~06/24/19 09:10:01
~06/24/19 09:20:01
~06/24/19 09:30:01
~06/24/19 09:40:01
ALM: 01 01 06/24/2019 09:44:50.000 Node Not Connected
ALM: 01 01 06/24/2019 09:44:50.000 Node Removed From Sequence
~06/24/19 09:50:01
~06/24/19 10:00:01
~06/24/19 10:10:01
~06/24/19 10:20:01
~06/24/19 10:30:01
~06/24/19 10:40:01
ALM: 01 01 06/24/2019 10:44:49.990 Node Not Connected
ALM: 01 01 06/24/2019 10:44:50.000 Node Removed From Sequence
~06/24/19 10:50:01
~06/24/19 11:00:01
~06/24/19 11:10:01
~06/24/19 11:20:01
~06/24/19 11:30:01
~06/24/19 11:40:01
ALM: 01 01 06/24/2019 11:44:50.000 Node Not Connected
ALM: 01 01 06/24/2019 11:44:50.000 Node Removed From Sequence
~06/24/19 11:50:01
~06/24/19 12:00:01
~06/24/19 12:10:02
~06/24/19 12:20:01
~06/24/19 12:30:01
~06/24/19 12:40:01
ALM: 01 01 06/24/2019 12:44:49.990 Node Not Connected
ALM: 01 01 06/24/2019 12:44:50.000 Node Removed From Sequence
MSG: 01 02 06/24/2019 12:44:59.050 Node VTT Single Shot Fired
MSG: 01 02 06/24/2019 12:44:59.130 Node VTT Test Passed
TAG: 01 02 06/24/2019 12:44:59.130 3E7.0000001D02
MSG: 01 03 06/24/2019 12:44:59.140 Node VTT Single Shot Fired
MSG: 01 03 06/24/2019 12:44:59.180 Node VTT Test Passed
TAG: 01 03 06/24/2019 12:44:59.180 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/24/2019
  Time:                                 12:45:09
  Last Shutdown Date:                 06/06/2019
  Last Shutdown Time:                      06:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         148
  Memory Used:                               9 %
  Backup Tags Memory Count:                29049
  Backup Tags Memory Used:                  99 %
  External Storage Status:          Disconnected
  External Storage Records Buffer:         10381
  External Storage Present File:    01_00488.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            34.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              374
  Tuning Relative Phase:                       6
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                            46.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          85
  Tuning Phase:                              386
  Tuning Relative Phase:                       1
  FDXB Signal Level:               369 mV (41 %)
  Temperature:                            32.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 06/24/2019 12:45:09.020 2,9,205,36,148,346,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/24/2019 12:45:09.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 06/24/2019 12:45:09.020 1,1,1,2,40,27,112,6,140,198,460,0,0,0,0,0
SRP: 01 03 06/24/2019 12:45:09.020 1,1,1,2,44,41,85,1,140,196,321,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            31 %
  Maximum Noise:                            47 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            35 %
  Maximum Noise:                            70 %
  Average Noise:                            25 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/24/2019 12:47:00.990 0,0,0,0
NRP: 01 02 06/24/2019 12:47:00.990 31,47,32,21600
NRP: 01 03 06/24/2019 12:47:00.990 35,70,25,21600
INF: End Of Noise Report
~06/24/19 12:50:01
~06/24/19 13:00:01
~06/24/19 13:10:01
~06/24/19 13:20:01
~06/24/19 13:30:01
~06/24/19 13:40:01
ALM: 01 01 06/24/2019 13:44:49.990 Node Not Connected
ALM: 01 01 06/24/2019 13:44:50.000 Node Removed From Sequence
~06/24/19 13:50:01
~06/24/19 14:00:01
~06/24/19 14:10:01
~06/24/19 14:20:01
~06/24/19 14:30:01
~06/24/19 14:40:01
ALM: 01 01 06/24/2019 14:44:50.000 Node Not Connected
ALM: 01 01 06/24/2019 14:44:50.000 Node Removed From Sequence
~06/24/19 14:50:01
~06/24/19 15:00:02
~06/24/19 15:10:01
~06/24/19 15:20:01
~06/24/19 15:30:01
~06/24/19 15:40:01
ALM: 01 01 06/24/2019 15:44:49.990 Node Not Connected
ALM: 01 01 06/24/2019 15:44:50.000 Node Removed From Sequence
~06/24/19 15:50:01
~06/24/19 16:00:01
~06/24/19 16:10:02
~06/24/19 16:20:01
~06/24/19 16:30:01
~06/24/19 16:40:01
ALM: 01 01 06/24/2019 16:44:50.000 Node Not Connected
ALM: 01 01 06/24/2019 16:44:50.000 Node Removed From Sequence
~06/24/19 16:50:01
~06/24/19 17:00:01
~06/24/19 17:10:01
~06/24/19 17:20:01
~06/24/19 17:30:01
~06/24/19 17:40:01
ALM: 01 01 06/24/2019 17:44:50.000 Node Not Connected
ALM: 01 01 06/24/2019 17:44:50.000 Node Removed From Sequence
~06/24/19 17:50:02
~06/24/19 18:00:01
~06/24/19 18:10:01
~06/24/19 18:20:01
~06/24/19 18:30:01
~06/24/19 18:40:01
ALM: 01 01 06/24/2019 18:44:50.000 Node Not Connected
ALM: 01 01 06/24/2019 18:44:50.000 Node Removed From Sequence
MSG: 01 03 06/24/2019 18:44:59.050 Node VTT Single Shot Fired
MSG: 01 03 06/24/2019 18:44:59.100 Node VTT Test Passed
TAG: 01 03 06/24/2019 18:44:59.100 3E7.0000001D03
MSG: 01 02 06/24/2019 18:44:59.110 Node VTT Single Shot Fired
TAG: 01 02 06/24/2019 18:44:59.170 3E7.0000001D02
MSG: 01 02 06/24/2019 18:44:59.170 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/24/2019
  Time:                                 18:45:09
  Last Shutdown Date:                 06/06/2019
  Last Shutdown Time:                      06:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         148
  Memory Used:                               9 %
  Backup Tags Memory Count:                29051
  Backup Tags Memory Used:                  99 %
  External Storage Status:          Disconnected
  External Storage Records Buffer:         10406
  External Storage Present File:    01_00488.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            34.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              392
  Tuning Relative Phase:                     -12
  FDXB Signal Level:               324 mV (36 %)
  Temperature:                            27.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          85
  Tuning Phase:                              384
  Tuning Relative Phase:                       3
  FDXB Signal Level:               279 mV (31 %)
  Temperature:                            31.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 06/24/2019 18:45:09.020 2,9,205,36,148,341,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/24/2019 18:45:09.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 06/24/2019 18:45:09.020 1,1,1,2,40,36,112,-12,140,198,273,0,0,0,0,0
SRP: 01 03 06/24/2019 18:45:09.020 1,1,1,2,44,31,85,3,140,196,319,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            35 %
  Maximum Noise:                            47 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            35 %
  Maximum Noise:                            51 %
  Average Noise:                            39 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 06/24/2019 18:47:00.990 0,0,0,0
NRP: 01 02 06/24/2019 18:47:00.990 35,47,34,21601
NRP: 01 03 06/24/2019 18:47:00.990 35,51,39,21601
INF: End Of Noise Report
~06/24/19 18:50:01
~06/24/19 19:00:01
~06/24/19 19:10:01
~06/24/19 19:20:01
~06/24/19 19:30:02
~06/24/19 19:40:01
ALM: 01 01 06/24/2019 19:44:50.000 Node Not Connected
ALM: 01 01 06/24/2019 19:44:50.000 Node Removed From Sequence
~06/24/19 19:50:01
~06/24/19 20:00:01
~06/24/19 20:10:01
~06/24/19 20:20:01
~06/24/19 20:30:01
~06/24/19 20:40:02
ALM: 01 01 06/24/2019 20:44:50.000 Node Not Connected
ALM: 01 01 06/24/2019 20:44:50.000 Node Removed From Sequence
~06/24/19 20:50:01
~06/24/19 21:00:01
~06/24/19 21:10:01
~06/24/19 21:20:01
~06/24/19 21:30:01
~06/24/19 21:40:01
ALM: 01 01 06/24/2019 21:44:50.000 Node Not Connected
ALM: 01 01 06/24/2019 21:44:50.000 Node Removed From Sequence
~06/24/19 21:50:01
~06/24/19 22:00:01
~06/24/19 22:10:01
~06/24/19 22:20:01
~06/24/19 22:30:01
~06/24/19 22:40:01
ALM: 01 01 06/24/2019 22:44:49.990 Node Not Connected
ALM: 01 01 06/24/2019 22:44:50.000 Node Removed From Sequence
~06/24/19 22:50:01
~06/24/19 23:00:01
~06/24/19 23:10:01
~06/24/19 23:20:01
~06/24/19 23:30:02
~06/24/19 23:40:01
ALM: 01 01 06/24/2019 23:44:50.000 Node Not Connected
ALM: 01 01 06/24/2019 23:44:50.000 Node Removed From Sequence
~06/24/19 23:50:01
~06/25/19 00:00:01

This is a footer      the end time is 06/25/19 00:01:02
