
This is a header      the start date and time is 06/06/18 00:01:01

~06/06/18 00:10:01
~06/06/18 00:20:02
MSG: 01 02 06/06/2018 00:25:55.050 Node VTT Single Shot Fired
MSG: 01 02 06/06/2018 00:25:55.090 Node VTT Test Passed
TAG: 01 02 06/06/2018 00:25:55.090 3E7.0000001D02
MSG: 01 01 06/06/2018 00:25:55.100 Node VTT Single Shot Fired
MSG: 01 01 06/06/2018 00:25:55.150 Node VTT Test Passed
TAG: 01 01 06/06/2018 00:25:55.150 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/06/2018
  Time:                                 00:26:05
  Last Shutdown Date:                 05/22/2018
  Last Shutdown Time:                      06:24
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         657
  Memory Used:                               4 %
  Backup Tags Memory Count:                26484
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00084.log
  Input Voltage:                          19.4 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            27.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          18.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         107
  Tuning Phase:                              391
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               252 mV (28 %)
  Temperature:                            20.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          18.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         113
  Tuning Phase:                              390
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               351 mV (39 %)
  Temperature:                            21.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/06/2018 00:26:05.010 2,4,194,35,657,272,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/06/2018 00:26:05.010 1,1,1,2,41,28,107,-1,140,189,202,0,0,0,0,0
SRP: 01 02 06/06/2018 00:26:05.010 1,1,1,2,41,39,113,-1,140,188,216,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            24 %
  Maximum Noise:                            67 %
  Average Noise:                            27 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            33 %
  Maximum Noise:                            54 %
  Average Noise:                            33 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/06/2018 00:27:56.990 24,67,27,21600
NRP: 01 02 06/06/2018 00:27:56.990 33,54,33,21600
INF: End Of Noise Report
~06/06/18 00:30:01
~06/06/18 00:40:01
~06/06/18 00:50:01
~06/06/18 01:00:01
~06/06/18 01:10:01
~06/06/18 01:20:01
~06/06/18 01:30:01
~06/06/18 01:40:01
~06/06/18 01:50:01
~06/06/18 02:00:01
~06/06/18 02:10:01
~06/06/18 02:20:01
~06/06/18 02:30:01
~06/06/18 02:40:01
~06/06/18 02:50:01
~06/06/18 03:00:01
~06/06/18 03:10:01
~06/06/18 03:20:01
~06/06/18 03:30:01
~06/06/18 03:40:01
~06/06/18 03:50:01
~06/06/18 04:00:01
~06/06/18 04:10:01
~06/06/18 04:20:02
~06/06/18 04:30:01
~06/06/18 04:40:01
~06/06/18 04:50:01
~06/06/18 05:00:01
~06/06/18 05:10:01
~06/06/18 05:20:01
~06/06/18 05:30:02
~06/06/18 05:40:01
~06/06/18 05:50:01
~06/06/18 06:00:01
~06/06/18 06:10:01
~06/06/18 06:20:01
MSG: 01 00 06/06/2018 06:25:38.000 Present External Memory File: 01_00085.log
MSG: 01 01 06/06/2018 06:25:55.030 Node VTT Single Shot Fired
MSG: 01 01 06/06/2018 06:25:55.070 Node VTT Test Passed
TAG: 01 01 06/06/2018 06:25:55.080 3E7.0000001D01
MSG: 01 02 06/06/2018 06:25:55.080 Node VTT Single Shot Fired
MSG: 01 02 06/06/2018 06:25:55.120 Node VTT Test Passed
TAG: 01 02 06/06/2018 06:25:55.130 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/06/2018
  Time:                                 06:26:05
  Last Shutdown Date:                 05/22/2018
  Last Shutdown Time:                      06:24
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         657
  Memory Used:                               4 %
  Backup Tags Memory Count:                26486
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00085.log
  Input Voltage:                          19.7 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            23.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         107
  Tuning Phase:                              392
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               180 mV (20 %)
  Temperature:                            18.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         113
  Tuning Phase:                              391
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                            20.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/06/2018 06:26:05.010 2,4,197,35,657,235,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/06/2018 06:26:05.010 1,1,1,2,41,20,107,-2,140,191,189,0,0,0,0,0
SRP: 01 02 06/06/2018 06:26:05.010 1,1,1,2,41,34,113,-2,140,191,201,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            25 %
  Maximum Noise:                            40 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            30 %
  Maximum Noise:                            42 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 06/06/2018 06:27:56.990 25,40,26,21601
NRP: 01 02 06/06/2018 06:27:56.990 30,42,32,21601
INF: End Of Noise Report
~06/06/18 06:30:01
~06/06/18 06:40:01
~06/06/18 06:50:01
~06/06/18 07:00:01
~06/06/18 07:10:01
~06/06/18 07:20:01
~06/06/18 07:30:01
~06/06/18 07:40:01
~06/06/18 07:50:01
~06/06/18 08:00:01
~06/06/18 08:10:01
~06/06/18 08:20:01
~06/06/18 08:30:01
~06/06/18 08:40:01
~06/06/18 08:50:01
~06/06/18 09:00:01
~06/06/18 09:10:01
~06/06/18 09:20:01
~06/06/18 09:30:02
~06/06/18 09:40:01
~06/06/18 09:50:01
~06/06/18 10:00:01
~06/06/18 10:10:01
~06/06/18 10:20:01
~06/06/18 10:30:01
~06/06/18 10:40:02
~06/06/18 10:50:01
~06/06/18 11:00:01
~06/06/18 11:10:01
~06/06/18 11:20:01
~06/06/18 11:30:01
~06/06/18 11:40:01
~06/06/18 11:50:01
~06/06/18 12:00:01
~06/06/18 12:10:01
~06/06/18 12:20:01
MSG: 01 01 06/06/2018 12:25:55.020 Node VTT Single Shot Fired
MSG: 01 01 06/06/2018 12:25:55.070 Node VTT Test Passed
TAG: 01 01 06/06/2018 12:25:55.070 3E7.0000001D01
MSG: 01 02 06/06/2018 12:25:55.080 Node VTT Single Shot Fired
TAG: 01 02 06/06/2018 12:25:55.120 3E7.0000001D02
MSG: 01 02 06/06/2018 12:25:55.130 Node VTT Test Passed
TAG: 01 02 06/06/2018 12:25:55.210 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/06/2018
  Time:                                 12:26:05
  Last Shutdown Date:                 05/22/2018
  Last Shutdown Time:                      06:24
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         657
  Memory Used:                               4 %
  Backup Tags Memory Count:                26489
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00085.log
  Input Voltage:                          19.7 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            35.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         108
  Tuning Phase:                              387
  Tuning Relative Phase:                       3
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                            40.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              383
  Tuning Relative Phase:                       6
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                            39.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/06/2018 12:26:05.010 2,4,197,35,657,353,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/06/2018 12:26:05.010 1,1,1,2,39,26,108,3,140,191,406,0,0,0,0,0
SRP: 01 02 06/06/2018 12:26:05.010 1,1,1,2,40,27,114,6,140,191,398,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            25 %
  Maximum Noise:                            37 %
  Average Noise:                            24 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            31 %
  Maximum Noise:                            40 %
  Average Noise:                            30 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 06/06/2018 12:27:56.990 25,37,24,21599
NRP: 01 02 06/06/2018 12:27:56.990 31,40,30,21599
INF: End Of Noise Report
~06/06/18 12:30:01
~06/06/18 12:40:01
~06/06/18 12:50:01
~06/06/18 13:00:01
~06/06/18 13:10:01
~06/06/18 13:20:01
~06/06/18 13:30:02
~06/06/18 13:40:01
~06/06/18 13:50:01
~06/06/18 14:00:01
~06/06/18 14:10:01
~06/06/18 14:20:01
~06/06/18 14:30:01
~06/06/18 14:40:01
~06/06/18 14:50:01
~06/06/18 15:00:01
~06/06/18 15:10:01
~06/06/18 15:20:01
~06/06/18 15:30:01
~06/06/18 15:40:01
~06/06/18 15:50:01
~06/06/18 16:00:01
~06/06/18 16:10:01
~06/06/18 16:20:01
~06/06/18 16:30:01
~06/06/18 16:40:01
~06/06/18 16:50:01
~06/06/18 17:00:01
~06/06/18 17:10:01
~06/06/18 17:20:01
~06/06/18 17:30:01
~06/06/18 17:40:01
~06/06/18 17:50:01
~06/06/18 18:00:01
~06/06/18 18:10:01
~06/06/18 18:20:01
MSG: 01 02 06/06/2018 18:25:55.020 Node VTT Single Shot Fired
TAG: 01 02 06/06/2018 18:25:55.060 3E7.0000001D02
MSG: 01 02 06/06/2018 18:25:55.070 Node VTT Test Passed
MSG: 01 01 06/06/2018 18:25:55.070 Node VTT Single Shot Fired
MSG: 01 01 06/06/2018 18:25:55.120 Node VTT Test Passed
TAG: 01 01 06/06/2018 18:25:55.120 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/06/2018
  Time:                                 18:26:05
  Last Shutdown Date:                 05/22/2018
  Last Shutdown Time:                      06:24
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         657
  Memory Used:                               4 %
  Backup Tags Memory Count:                26491
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00085.log
  Input Voltage:                          19.7 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            37.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         108
  Tuning Phase:                              392
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               171 mV (19 %)
  Temperature:                            31.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              388
  Tuning Relative Phase:                       1
  FDXB Signal Level:               279 mV (31 %)
  Temperature:                            31.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/06/2018 18:26:05.010 2,4,197,35,657,371,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/06/2018 18:26:05.010 1,1,1,2,40,19,108,-2,140,191,317,0,0,0,0,0
SRP: 01 02 06/06/2018 18:26:05.010 1,1,1,2,40,31,114,1,140,191,319,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            30 %
  Maximum Noise:                            37 %
  Average Noise:                            22 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            29 %
  Maximum Noise:                            37 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/06/2018 18:27:56.990 30,37,22,21600
NRP: 01 02 06/06/2018 18:27:56.990 29,37,28,21600
INF: End Of Noise Report
~06/06/18 18:30:01
~06/06/18 18:40:02
~06/06/18 18:50:01
~06/06/18 19:00:01
~06/06/18 19:10:01
~06/06/18 19:20:01
~06/06/18 19:30:01
~06/06/18 19:40:01
~06/06/18 19:50:02
~06/06/18 20:00:01
ALM: 01 01 06/06/2018 20:02:34.770 Node Input Voltage Low
ALM: 01 02 06/06/2018 20:02:34.850 Node Input Voltage Low
MSG: 01 01 06/06/2018 20:02:38.610 Node Input Voltage In Spec.
MSG: 01 02 06/06/2018 20:02:38.690 Node Input Voltage In Spec.
~06/06/18 20:10:01
~06/06/18 20:20:01
~06/06/18 20:30:01
~06/06/18 20:40:01
~06/06/18 20:50:01
~06/06/18 21:00:02
~06/06/18 21:10:01
~06/06/18 21:20:01
~06/06/18 21:30:01
~06/06/18 21:40:01
~06/06/18 21:50:01
~06/06/18 22:00:01
~06/06/18 22:10:02
~06/06/18 22:20:01
~06/06/18 22:30:01
~06/06/18 22:40:01
~06/06/18 22:50:01
~06/06/18 23:00:01
~06/06/18 23:10:01
~06/06/18 23:20:01
TAG: 01 01 06/06/2018 23:26:58.020 3DD.0077BAAD3C
TAG: 01 02 06/06/2018 23:26:58.760 3DD.0077BAAD3C
~06/06/18 23:30:01
TAG: 01 02 06/06/2018 23:31:20.380 3DD.0077BAAD3C
TAG: 01 01 06/06/2018 23:31:22.830 3DD.0077BAAD3C
TAG: 01 01 06/06/2018 23:32:50.450 3DD.0077BAAD3C
TAG: 01 02 06/06/2018 23:33:00.910 3DD.0077BAAD3C
TAG: 01 02 06/06/2018 23:35:07.770 3DD.0077BAAD3C
TAG: 01 01 06/06/2018 23:35:08.850 3DD.0077BAAD3C
TAG: 01 01 06/06/2018 23:37:19.890 3DD.0077BAAD3C
TAG: 01 02 06/06/2018 23:37:20.470 3DD.0077BAAD3C
TAG: 01 02 06/06/2018 23:38:59.200 3DD.0077BAAD3C
TAG: 01 01 06/06/2018 23:39:04.030 3DD.0077BAAD3C
TAG: 01 01 06/06/2018 23:39:44.560 3DD.0077BAAD3C
TAG: 01 02 06/06/2018 23:39:45.660 3DD.0077BAAD3C
~06/06/18 23:40:01
TAG: 01 02 06/06/2018 23:42:44.320 3DD.0077BAAD3C
TAG: 01 01 06/06/2018 23:42:45.810 3DD.0077BAAD3C
TAG: 01 01 06/06/2018 23:47:11.820 3DD.0077BAAD3C
TAG: 01 02 06/06/2018 23:47:12.800 3DD.0077BAAD3C
TAG: 01 02 06/06/2018 23:48:50.380 3DD.0077BAAD3C
TAG: 01 01 06/06/2018 23:48:51.570 3DD.0077BAAD3C
TAG: 01 01 06/06/2018 23:49:35.310 3DD.0077BAAD3C
TAG: 01 02 06/06/2018 23:49:37.370 3DD.0077BAAD3C
~06/06/18 23:50:01
TAG: 01 01 06/06/2018 23:55:23.330 3DD.0077BAAD3C
TAG: 01 02 06/06/2018 23:55:23.860 3DD.0077BAAD3C
TAG: 01 02 06/06/2018 23:56:10.190 3DD.0077BAAD3C
TAG: 01 02 06/06/2018 23:57:25.510 3DD.0077BAAD3C
TAG: 01 01 06/06/2018 23:57:27.190 3DD.0077BAAD3C
TAG: 01 02 06/06/2018 23:58:08.670 3DD.0077BAAD3C
TAG: 01 02 06/07/2018 00:00:21.050 3DD.0077BAAD3C
~06/07/18 00:00:01
TAG: 01 01 06/07/2018 00:00:43.510 3DD.0077BAAD3C

This is a footer      the end time is 06/07/18 00:01:01
