
This is a header      the start date and time is 06/17/18 00:01:01

~06/17/18 00:10:01
~06/17/18 00:20:01
~06/17/18 00:30:01
~06/17/18 00:40:02
~06/17/18 00:50:01
~06/17/18 01:00:01
~06/17/18 01:10:01
~06/17/18 01:20:01
~06/17/18 01:30:01
~06/17/18 01:40:01
~06/17/18 01:50:01
~06/17/18 02:00:01
~06/17/18 02:10:01
~06/17/18 02:20:01
~06/17/18 02:30:01
~06/17/18 02:40:01
~06/17/18 02:50:01
~06/17/18 03:00:01
~06/17/18 03:10:01
~06/17/18 03:20:01
~06/17/18 03:30:02
~06/17/18 03:40:01
~06/17/18 03:50:01
~06/17/18 04:00:01
~06/17/18 04:10:01
~06/17/18 04:20:01
~06/17/18 04:30:01
~06/17/18 04:40:01
~06/17/18 04:50:01
~06/17/18 05:00:01
~06/17/18 05:10:01
~06/17/18 05:20:01
~06/17/18 05:30:01
~06/17/18 05:40:01
~06/17/18 05:50:01
MSG: 01 01 06/17/2018 05:55:30.050 Node VTT Single Shot Fired
MSG: 01 01 06/17/2018 05:55:30.090 Node VTT Test Passed
TAG: 01 01 06/17/2018 05:55:30.090 3E7.0000001D01
MSG: 01 02 06/17/2018 05:55:30.100 Node VTT Single Shot Fired
MSG: 01 02 06/17/2018 05:55:30.140 Node VTT Test Passed
TAG: 01 02 06/17/2018 05:55:30.140 3E7.0000001D02
MSG: 01 03 06/17/2018 05:55:30.150 Node VTT Single Shot Fired
MSG: 01 03 06/17/2018 05:55:30.190 Node VTT Test Passed
TAG: 01 03 06/17/2018 05:55:30.190 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/17/2018
  Time:                                 05:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         181
  Memory Used:                               5 %
  Backup Tags Memory Count:                26860
  Backup Tags Memory Used:                  92 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00100.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            25.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         107
  Tuning Phase:                              393
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                            20.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         113
  Tuning Phase:                              394
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               288 mV (32 %)
  Temperature:                            19.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.7 A
  Tuning Capacitors:                          86
  Tuning Phase:                              389
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                            22.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/17/2018 05:55:40.020 2,5,205,35,181,254,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/17/2018 05:55:40.020 1,1,1,2,41,30,107,-3,140,198,200,0,0,0,0,0
SRP: 01 02 06/17/2018 05:55:40.020 1,1,1,2,41,32,113,-5,140,198,197,0,0,0,0,0
SRP: 01 03 06/17/2018 05:55:40.020 1,1,1,2,37,34,86,-2,140,196,229,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            29 %
  Maximum Noise:                            45 %
  Average Noise:                            32 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            34 %
  Maximum Noise:                            43 %
  Average Noise:                            32 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            37 %
  Maximum Noise:                            53 %
  Average Noise:                            40 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 06/17/2018 05:57:31.990 29,45,32,21599
NRP: 01 02 06/17/2018 05:57:31.990 34,43,32,21599
NRP: 01 03 06/17/2018 05:57:31.990 37,53,40,21599
INF: End Of Noise Report
~06/17/18 06:00:01
~06/17/18 06:10:01
~06/17/18 06:20:02
~06/17/18 06:30:01
~06/17/18 06:40:01
~06/17/18 06:50:01
~06/17/18 07:00:01
~06/17/18 07:10:01
~06/17/18 07:20:01
~06/17/18 07:30:01
~06/17/18 07:40:01
~06/17/18 07:50:01
~06/17/18 08:00:01
~06/17/18 08:10:01
~06/17/18 08:20:01
~06/17/18 08:30:01
~06/17/18 08:40:01
~06/17/18 08:50:01
~06/17/18 09:00:01
~06/17/18 09:10:01
~06/17/18 09:20:01
~06/17/18 09:30:01
~06/17/18 09:40:01
~06/17/18 09:50:01
~06/17/18 10:00:01
~06/17/18 10:10:01
~06/17/18 10:20:01
~06/17/18 10:30:01
~06/17/18 10:40:01
~06/17/18 10:50:01
~06/17/18 11:00:01
~06/17/18 11:10:01
~06/17/18 11:20:01
~06/17/18 11:30:01
~06/17/18 11:40:01
~06/17/18 11:50:01
MSG: 01 00 06/17/2018 11:55:13.000 Present External Memory File: 01_00101.log
MSG: 01 02 06/17/2018 11:55:30.050 Node VTT Single Shot Fired
TAG: 01 02 06/17/2018 11:55:30.090 3E7.0000001D02
MSG: 01 02 06/17/2018 11:55:30.100 Node VTT Test Passed
MSG: 01 03 06/17/2018 11:55:30.100 Node VTT Single Shot Fired
MSG: 01 03 06/17/2018 11:55:30.160 Node VTT Test Passed
TAG: 01 03 06/17/2018 11:55:30.160 3E7.0000001D03
MSG: 01 01 06/17/2018 11:55:30.170 Node VTT Single Shot Fired
MSG: 01 01 06/17/2018 11:55:30.250 Node VTT Test Passed
TAG: 01 01 06/17/2018 11:55:30.250 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/17/2018
  Time:                                 11:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         181
  Memory Used:                               5 %
  Backup Tags Memory Count:                26863
  Backup Tags Memory Used:                  92 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00101.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            35.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         108
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               180 mV (20 %)
  Temperature:                            40.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              386
  Tuning Relative Phase:                       3
  FDXB Signal Level:               216 mV (24 %)
  Temperature:                            40.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.7 A
  Tuning Capacitors:                          86
  Tuning Phase:                              381
  Tuning Relative Phase:                       6
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                            31.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/17/2018 11:55:40.020 2,5,205,35,181,352,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/17/2018 11:55:40.020 1,1,1,2,40,20,108,0,140,198,400,0,0,0,0,0
SRP: 01 02 06/17/2018 11:55:40.020 1,1,1,2,40,24,114,3,140,198,400,0,0,0,0,0
SRP: 01 03 06/17/2018 11:55:40.020 1,1,1,2,37,34,86,6,140,196,316,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            21 %
  Maximum Noise:                            47 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            29 %
  Maximum Noise:                            44 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            37 %
  Maximum Noise:                            57 %
  Average Noise:                            37 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/17/2018 11:57:31.990 21,47,28,21600
NRP: 01 02 06/17/2018 11:57:31.990 29,44,29,21600
NRP: 01 03 06/17/2018 11:57:31.990 37,57,37,21600
INF: End Of Noise Report
~06/17/18 12:00:01
~06/17/18 12:10:01
~06/17/18 12:20:01
~06/17/18 12:30:02
~06/17/18 12:40:01
~06/17/18 12:50:01
~06/17/18 13:00:01
~06/17/18 13:10:01
~06/17/18 13:20:01
~06/17/18 13:30:01
~06/17/18 13:40:01
~06/17/18 13:50:01
~06/17/18 14:00:01
~06/17/18 14:10:01
~06/17/18 14:20:01
~06/17/18 14:30:01
~06/17/18 14:40:01
~06/17/18 14:50:01
~06/17/18 15:00:01
~06/17/18 15:10:01
~06/17/18 15:20:02
~06/17/18 15:30:01
~06/17/18 15:40:01
~06/17/18 15:50:01
~06/17/18 16:00:01
~06/17/18 16:10:01
~06/17/18 16:20:01
~06/17/18 16:30:01
~06/17/18 16:40:01
~06/17/18 16:50:01
~06/17/18 17:00:01
~06/17/18 17:10:01
~06/17/18 17:20:01
~06/17/18 17:30:01
~06/17/18 17:40:01
~06/17/18 17:50:01
MSG: 01 03 06/17/2018 17:55:30.060 Node VTT Single Shot Fired
MSG: 01 03 06/17/2018 17:55:30.100 Node VTT Test Passed
TAG: 01 03 06/17/2018 17:55:30.100 3E7.0000001D03
MSG: 01 01 06/17/2018 17:55:30.110 Node VTT Single Shot Fired
MSG: 01 01 06/17/2018 17:55:30.150 Node VTT Test Passed
TAG: 01 01 06/17/2018 17:55:30.150 3E7.0000001D01
MSG: 01 02 06/17/2018 17:55:30.160 Node VTT Single Shot Fired
MSG: 01 02 06/17/2018 17:55:30.200 Node VTT Test Passed
TAG: 01 02 06/17/2018 17:55:30.200 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/17/2018
  Time:                                 17:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         181
  Memory Used:                               5 %
  Backup Tags Memory Count:                26866
  Backup Tags Memory Used:                  92 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00101.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            36.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         108
  Tuning Phase:                              394
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               216 mV (24 %)
  Temperature:                            33.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              390
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               279 mV (31 %)
  Temperature:                            32.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.7 A
  Tuning Capacitors:                          87
  Tuning Phase:                              392
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               324 mV (36 %)
  Temperature:                            33.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/17/2018 17:55:40.020 2,5,205,35,181,360,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/17/2018 17:55:40.020 1,1,1,2,40,24,108,-4,140,198,330,0,0,0,0,0
SRP: 01 02 06/17/2018 17:55:40.020 1,1,1,2,40,31,114,-1,140,198,325,0,0,0,0,0
SRP: 01 03 06/17/2018 17:55:40.020 1,1,1,2,37,36,87,-5,140,196,330,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            25 %
  Maximum Noise:                            49 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            30 %
  Maximum Noise:                            52 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            33 %
  Maximum Noise:                            45 %
  Average Noise:                            35 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/17/2018 17:57:31.990 25,49,26,21600
NRP: 01 02 06/17/2018 17:57:31.990 30,52,28,21600
NRP: 01 03 06/17/2018 17:57:31.990 33,45,35,21600
INF: End Of Noise Report
~06/17/18 18:00:01
~06/17/18 18:10:01
~06/17/18 18:20:01
~06/17/18 18:30:01
~06/17/18 18:40:01
~06/17/18 18:50:01
~06/17/18 19:00:01
~06/17/18 19:10:01
~06/17/18 19:20:02
TAG: 01 01 06/17/2018 19:30:06.360 3DD.0077BA80EE
TAG: 01 02 06/17/2018 19:30:07.280 3DD.0077BA80EE
~06/17/18 19:30:01
~06/17/18 19:40:01
~06/17/18 19:50:01
~06/17/18 20:00:01
~06/17/18 20:10:01
~06/17/18 20:20:01
~06/17/18 20:30:02
~06/17/18 20:40:01
~06/17/18 20:50:01
~06/17/18 21:00:01
~06/17/18 21:10:01
~06/17/18 21:20:01
~06/17/18 21:30:01
~06/17/18 21:40:02
~06/17/18 21:50:01
~06/17/18 22:00:01
~06/17/18 22:10:01
~06/17/18 22:20:01
~06/17/18 22:30:01
~06/17/18 22:40:01
~06/17/18 22:50:01
~06/17/18 23:00:01
~06/17/18 23:10:01
~06/17/18 23:20:01
~06/17/18 23:30:01
~06/17/18 23:40:01
~06/17/18 23:50:01
MSG: 01 03 06/17/2018 23:55:30.010 Node VTT Single Shot Fired
MSG: 01 03 06/17/2018 23:55:30.090 Node VTT Test Passed
TAG: 01 03 06/17/2018 23:55:30.090 3E7.0000001D03
MSG: 01 01 06/17/2018 23:55:30.100 Node VTT Single Shot Fired
MSG: 01 01 06/17/2018 23:55:30.140 Node VTT Test Passed
TAG: 01 01 06/17/2018 23:55:30.150 3E7.0000001D01
MSG: 01 02 06/17/2018 23:55:30.160 Node VTT Single Shot Fired
MSG: 01 02 06/17/2018 23:55:30.210 Node VTT Test Passed
TAG: 01 02 06/17/2018 23:55:30.210 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/17/2018
  Time:                                 23:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         183
  Memory Used:                               5 %
  Backup Tags Memory Count:                26871
  Backup Tags Memory Used:                  92 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00101.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            31.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         107
  Tuning Phase:                              386
  Tuning Relative Phase:                       4
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                            26.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         113
  Tuning Phase:                              388
  Tuning Relative Phase:                       1
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                            26.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.7 A
  Tuning Capacitors:                          87
  Tuning Phase:                              394
  Tuning Relative Phase:                      -7
  FDXB Signal Level:               333 mV (37 %)
  Temperature:                            29.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/17/2018 23:55:40.020 2,5,205,36,183,314,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/17/2018 23:55:40.020 1,1,1,2,40,29,107,4,140,198,268,0,0,0,0,0
SRP: 01 02 06/17/2018 23:55:40.020 1,1,1,2,41,30,113,1,140,198,263,0,0,0,0,0
SRP: 01 03 06/17/2018 23:55:40.020 1,1,1,2,37,37,87,-7,140,196,291,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            35 %
  Maximum Noise:                            66 %
  Average Noise:                            30 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            34 %
  Maximum Noise:                            45 %
  Average Noise:                            30 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            33 %
  Maximum Noise:                            48 %
  Average Noise:                            37 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/17/2018 23:57:31.990 35,66,30,21600
NRP: 01 02 06/17/2018 23:57:31.990 34,45,30,21600
NRP: 01 03 06/17/2018 23:57:31.990 33,48,37,21600
INF: End Of Noise Report
~06/18/18 00:00:01

This is a footer      the end time is 06/18/18 00:01:01
