
This is a header      the start date and time is 10/31/18 00:01:01

~10/31/18 00:10:01
~10/31/18 00:20:01
~10/31/18 00:30:01
~10/31/18 00:40:01
~10/31/18 00:50:02
~10/31/18 01:00:01
~10/31/18 01:10:01
~10/31/18 01:20:01
~10/31/18 01:30:01
~10/31/18 01:40:01
~10/31/18 01:50:01
~10/31/18 02:00:02
~10/31/18 02:10:01
~10/31/18 02:20:01
~10/31/18 02:30:01
~10/31/18 02:40:01
~10/31/18 02:50:01
~10/31/18 03:00:01
~10/31/18 03:10:01
~10/31/18 03:20:01
~10/31/18 03:30:01
~10/31/18 03:40:01
~10/31/18 03:50:01
~10/31/18 04:00:01
~10/31/18 04:10:01
~10/31/18 04:20:01
~10/31/18 04:30:01
~10/31/18 04:40:01
MSG: 01 00 10/31/2018 04:43:49.000 Present External Memory File: 01_00237.log
MSG: 01 03 10/31/2018 04:44:07.030 Node VTT Single Shot Fired
MSG: 01 03 10/31/2018 04:44:07.070 Node VTT Test Passed
TAG: 01 03 10/31/2018 04:44:07.070 3E7.0000001D03
MSG: 01 01 10/31/2018 04:44:07.080 Node VTT Single Shot Fired
MSG: 01 01 10/31/2018 04:44:07.130 Node VTT Test Passed
TAG: 01 01 10/31/2018 04:44:07.130 3E7.0000001D01
MSG: 01 02 10/31/2018 04:44:07.140 Node VTT Single Shot Fired
TAG: 01 02 10/31/2018 04:44:07.180 3E7.0000001D02
MSG: 01 02 10/31/2018 04:44:07.180 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               10/31/2018
  Time:                                 04:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         458
  Memory Used:                              12 %
  Backup Tags Memory Count:                29072
  Backup Tags Memory Used:                  99 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00237.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            19.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              389
  Tuning Relative Phase:                       1
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                            14.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         112
  Tuning Phase:                              392
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               369 mV (41 %)
  Temperature:                            13.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              390
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               279 mV (31 %)
  Temperature:                            16.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 10/31/2018 04:44:17.020 2,12,205,36,458,194,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 10/31/2018 04:44:17.020 1,1,1,2,41,29,106,1,140,199,140,0,0,0,0,0
SRP: 01 02 10/31/2018 04:44:17.020 1,1,1,2,41,41,112,-3,140,198,139,0,0,0,0,0
SRP: 01 03 10/31/2018 04:44:17.020 1,1,1,2,42,31,84,-3,140,197,166,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            32 %
  Maximum Noise:                            53 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            41 %
  Maximum Noise:                            56 %
  Average Noise:                            40 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            26 %
  Maximum Noise:                            56 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 10/31/2018 04:46:08.990 32,53,29,21600
NRP: 01 02 10/31/2018 04:46:08.990 41,56,40,21600
NRP: 01 03 10/31/2018 04:46:08.990 26,56,28,21600
INF: End Of Noise Report
~10/31/18 04:50:02
~10/31/18 05:00:01
~10/31/18 05:10:01
~10/31/18 05:20:01
~10/31/18 05:30:01
~10/31/18 05:40:01
~10/31/18 05:50:01
~10/31/18 06:00:02
~10/31/18 06:10:01
~10/31/18 06:20:01
~10/31/18 06:30:01
~10/31/18 06:40:01
~10/31/18 06:50:01
~10/31/18 07:00:01
~10/31/18 07:10:01
~10/31/18 07:20:01
~10/31/18 07:30:01
~10/31/18 07:40:02
~10/31/18 07:50:01
~10/31/18 08:00:01
~10/31/18 08:10:01
~10/31/18 08:20:01
~10/31/18 08:30:01
~10/31/18 08:40:01
~10/31/18 08:50:02
~10/31/18 09:00:01
~10/31/18 09:10:01
~10/31/18 09:20:01
~10/31/18 09:30:01
~10/31/18 09:40:01
~10/31/18 09:50:01
~10/31/18 10:00:01
~10/31/18 10:10:01
~10/31/18 10:20:01
~10/31/18 10:30:01
~10/31/18 10:40:01
MSG: 01 01 10/31/2018 10:44:07.050 Node VTT Single Shot Fired
MSG: 01 01 10/31/2018 10:44:07.090 Node VTT Test Passed
TAG: 01 01 10/31/2018 10:44:07.090 3E7.0000001D01
MSG: 01 02 10/31/2018 10:44:07.100 Node VTT Single Shot Fired
MSG: 01 02 10/31/2018 10:44:07.170 Node VTT Test Passed
TAG: 01 02 10/31/2018 10:44:07.180 3E7.0000001D02
MSG: 01 03 10/31/2018 10:44:07.180 Node VTT Single Shot Fired
MSG: 01 03 10/31/2018 10:44:07.220 Node VTT Test Passed
TAG: 01 03 10/31/2018 10:44:07.230 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               10/31/2018
  Time:                                 10:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         458
  Memory Used:                              12 %
  Backup Tags Memory Count:                29075
  Backup Tags Memory Used:                  99 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00237.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            20.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              386
  Tuning Relative Phase:                       4
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                            18.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         112
  Tuning Phase:                              389
  Tuning Relative Phase:                       0
  FDXB Signal Level:               369 mV (41 %)
  Temperature:                            18.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              386
  Tuning Relative Phase:                       1
  FDXB Signal Level:               288 mV (32 %)
  Temperature:                            20.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 10/31/2018 10:44:17.020 2,12,205,36,458,207,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 10/31/2018 10:44:17.020 1,1,1,2,41,27,106,4,140,199,188,0,0,0,0,0
SRP: 01 02 10/31/2018 10:44:17.020 1,1,1,2,41,41,112,0,140,198,186,0,0,0,0,0
SRP: 01 03 10/31/2018 10:44:17.020 1,1,1,2,43,32,84,1,140,197,202,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            27 %
  Maximum Noise:                            48 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            40 %
  Maximum Noise:                            55 %
  Average Noise:                            40 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            24 %
  Maximum Noise:                            64 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 10/31/2018 10:46:08.990 27,48,29,21600
NRP: 01 02 10/31/2018 10:46:08.990 40,55,40,21600
NRP: 01 03 10/31/2018 10:46:08.990 24,64,28,21600
INF: End Of Noise Report
~10/31/18 10:50:01
~10/31/18 11:00:01
~10/31/18 11:10:01
~10/31/18 11:20:01
~10/31/18 11:30:01
~10/31/18 11:40:02
~10/31/18 11:50:01
~10/31/18 12:00:01
~10/31/18 12:10:01
~10/31/18 12:20:01
~10/31/18 12:30:01
~10/31/18 12:40:01
~10/31/18 12:50:02
~10/31/18 13:00:01
~10/31/18 13:10:01
~10/31/18 13:20:01
~10/31/18 13:30:01
~10/31/18 13:40:01
~10/31/18 13:50:01
~10/31/18 14:00:01
~10/31/18 14:10:01
~10/31/18 14:20:01
~10/31/18 14:30:01
~10/31/18 14:40:01
~10/31/18 14:50:01
~10/31/18 15:00:01
~10/31/18 15:10:02
~10/31/18 15:20:01
~10/31/18 15:30:01
~10/31/18 15:40:01
~10/31/18 15:50:01
~10/31/18 16:00:01
~10/31/18 16:10:01
~10/31/18 16:20:01
~10/31/18 16:30:01
~10/31/18 16:40:01
MSG: 01 02 10/31/2018 16:44:07.060 Node VTT Single Shot Fired
MSG: 01 02 10/31/2018 16:44:07.110 Node VTT Test Passed
TAG: 01 02 10/31/2018 16:44:07.110 3E7.0000001D02
MSG: 01 03 10/31/2018 16:44:07.120 Node VTT Single Shot Fired
MSG: 01 03 10/31/2018 16:44:07.160 Node VTT Test Passed
TAG: 01 03 10/31/2018 16:44:07.160 3E7.0000001D03
MSG: 01 01 10/31/2018 16:44:07.170 Node VTT Single Shot Fired
MSG: 01 01 10/31/2018 16:44:07.210 Node VTT Test Passed
TAG: 01 01 10/31/2018 16:44:07.210 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               10/31/2018
  Time:                                 16:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         458
  Memory Used:                              12 %
  Backup Tags Memory Count:                29078
  Backup Tags Memory Used:                  99 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00237.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            25.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         107
  Tuning Phase:                              393
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            20.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         112
  Tuning Phase:                              387
  Tuning Relative Phase:                       2
  FDXB Signal Level:               378 mV (42 %)
  Temperature:                            20.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              383
  Tuning Relative Phase:                       4
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                            23.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 10/31/2018 16:44:17.020 2,12,205,36,458,251,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 10/31/2018 16:44:17.020 1,1,1,2,40,25,107,-3,140,199,207,0,0,0,0,0
SRP: 01 02 10/31/2018 16:44:17.020 1,1,1,2,41,42,112,2,140,198,202,0,0,0,0,0
SRP: 01 03 10/31/2018 16:44:17.020 1,1,1,2,43,23,84,4,140,197,232,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            25 %
  Maximum Noise:                            37 %
  Average Noise:                            24 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            45 %
  Maximum Noise:                            55 %
  Average Noise:                            40 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            24 %
  Maximum Noise:                            78 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 10/31/2018 16:46:08.990 25,37,24,21601
NRP: 01 02 10/31/2018 16:46:08.990 45,55,40,21601
NRP: 01 03 10/31/2018 16:46:08.990 24,78,26,21601
INF: End Of Noise Report
~10/31/18 16:50:01
~10/31/18 17:00:01
~10/31/18 17:10:01
~10/31/18 17:20:01
~10/31/18 17:30:01
~10/31/18 17:40:01
TAG: 01 01 10/31/2018 17:43:44.950 3DD.0077AB635F
TAG: 01 02 10/31/2018 17:43:46.100 3DD.0077AB635F
~10/31/18 17:50:01
~10/31/18 18:00:01
~10/31/18 18:10:01
~10/31/18 18:20:01
~10/31/18 18:30:01
~10/31/18 18:40:01
~10/31/18 18:50:01
~10/31/18 19:00:01
~10/31/18 19:10:02
~10/31/18 19:20:01
~10/31/18 19:30:01
~10/31/18 19:40:01
~10/31/18 19:50:01
~10/31/18 20:00:01
~10/31/18 20:10:01
~10/31/18 20:20:01
TAG: 01 01 10/31/2018 20:23:48.880 3DD.0077AB635F
~10/31/18 20:30:01
~10/31/18 20:40:01
~10/31/18 20:50:01
~10/31/18 21:00:01
~10/31/18 21:10:01
~10/31/18 21:20:01
~10/31/18 21:30:01
~10/31/18 21:40:01
~10/31/18 21:50:01
~10/31/18 22:00:01
TAG: 01 01 10/31/2018 22:06:48.940 3DD.0077AB635F
~10/31/18 22:10:01
~10/31/18 22:20:01
~10/31/18 22:30:01
TAG: 01 01 10/31/2018 22:32:38.180 3DD.0077AB635F
~10/31/18 22:40:01
MSG: 01 03 10/31/2018 22:44:07.050 Node VTT Single Shot Fired
MSG: 01 03 10/31/2018 22:44:07.090 Node VTT Test Passed
TAG: 01 03 10/31/2018 22:44:07.100 3E7.0000001D03
MSG: 01 01 10/31/2018 22:44:07.100 Node VTT Single Shot Fired
MSG: 01 01 10/31/2018 22:44:07.150 Node VTT Test Passed
TAG: 01 01 10/31/2018 22:44:07.160 3E7.0000001D01
MSG: 01 02 10/31/2018 22:44:07.160 Node VTT Single Shot Fired
MSG: 01 02 10/31/2018 22:44:07.200 Node VTT Test Passed
TAG: 01 02 10/31/2018 22:44:07.210 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               10/31/2018
  Time:                                 22:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         463
  Memory Used:                              12 %
  Backup Tags Memory Count:                29086
  Backup Tags Memory Used:                  99 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00237.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            23.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         107
  Tuning Phase:                              396
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                            18.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         112
  Tuning Phase:                              390
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               369 mV (41 %)
  Temperature:                            17.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              386
  Tuning Relative Phase:                       1
  FDXB Signal Level:               252 mV (28 %)
  Temperature:                            21.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 10/31/2018 22:44:17.020 2,12,205,36,463,235,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 10/31/2018 22:44:17.020 1,1,1,2,40,23,107,-6,140,199,181,0,0,0,0,0
SRP: 01 02 10/31/2018 22:44:17.020 1,1,1,2,41,41,112,-1,140,198,176,0,0,0,0,0
SRP: 01 03 10/31/2018 22:44:17.020 1,1,1,2,43,28,84,1,140,197,214,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            21 %
  Maximum Noise:                            75 %
  Average Noise:                            25 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            39 %
  Maximum Noise:                            75 %
  Average Noise:                            40 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            31 %
  Maximum Noise:                            48 %
  Average Noise:                            27 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 10/31/2018 22:46:08.990 21,75,25,21599
NRP: 01 02 10/31/2018 22:46:08.990 39,75,40,21599
NRP: 01 03 10/31/2018 22:46:08.990 31,48,27,21599
INF: End Of Noise Report
~10/31/18 22:50:01
~10/31/18 23:00:01
~10/31/18 23:10:02
~10/31/18 23:20:01
~10/31/18 23:30:01
~10/31/18 23:40:01
~10/31/18 23:50:01
~11/01/18 00:00:01

This is a footer      the end time is 11/01/18 00:01:01
