
This is a header      the start date and time is 01/24/19 00:01:01

TAG: 01 02 01/24/2019 00:07:00.500 3DD.00774FF43E
TAG: 01 01 01/24/2019 00:07:03.370 3DD.00774FF43E
TAG: 01 01 01/24/2019 00:08:31.480 3DD.00774FF43E
TAG: 01 02 01/24/2019 00:08:32.270 3DD.00774FF43E
TAG: 01 02 01/24/2019 00:09:34.230 3DD.00774FF43E
~01/24/19 00:10:01
TAG: 01 02 01/24/2019 00:12:43.570 3DD.00774FF43E
TAG: 01 01 01/24/2019 00:12:45.630 3DD.00774FF43E
~01/24/19 00:20:01
TAG: 01 01 01/24/2019 00:26:54.010 3DD.00774FF43E
TAG: 01 02 01/24/2019 00:26:54.850 3DD.00774FF43E
TAG: 01 02 01/24/2019 00:27:28.310 3DD.00774FF43E
TAG: 01 01 01/24/2019 00:27:30.180 3DD.00774FF43E
~01/24/19 00:30:01
TAG: 01 01 01/24/2019 00:33:50.050 3DD.00774FF43E
TAG: 01 02 01/24/2019 00:33:51.440 3DD.00774FF43E
~01/24/19 00:40:01
~01/24/19 00:50:01
~01/24/19 01:00:01
~01/24/19 01:10:01
TAG: 01 02 01/24/2019 01:20:26.310 3DD.00774FF43E
TAG: 01 01 01/24/2019 01:20:28.910 3DD.00774FF43E
~01/24/19 01:20:01
~01/24/19 01:30:01
~01/24/19 01:40:01
~01/24/19 01:50:01
~01/24/19 02:00:01
~01/24/19 02:10:02
~01/24/19 02:20:01
~01/24/19 02:30:01
~01/24/19 02:40:01
~01/24/19 02:50:01
~01/24/19 03:00:01
~01/24/19 03:10:01
~01/24/19 03:20:01
~01/24/19 03:30:01
~01/24/19 03:40:01
MSG: 01 03 01/24/2019 03:44:46.020 Node VTT Single Shot Fired
MSG: 01 03 01/24/2019 03:44:46.060 Node VTT Test Passed
TAG: 01 03 01/24/2019 03:44:46.060 3E7.0000001D03
MSG: 01 01 01/24/2019 03:44:46.070 Node VTT Single Shot Fired
TAG: 01 01 01/24/2019 03:44:46.110 3E7.0000001D01
MSG: 01 01 01/24/2019 03:44:46.110 Node VTT Test Passed
MSG: 01 02 01/24/2019 03:44:46.120 Node VTT Single Shot Fired
MSG: 01 02 01/24/2019 03:44:46.160 Node VTT Test Passed
TAG: 01 02 01/24/2019 03:44:46.160 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/24/2019
  Time:                                 03:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          28
  Memory Used:                              19 %
  Backup Tags Memory Count:                26488
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:            67
  External Storage Present File:    01_00323.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            15.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               279 mV (31 %)
  Temperature:                             7.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              387
  Tuning Relative Phase:                       2
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                             7.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              394
  Tuning Relative Phase:                      -7
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                            12.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/24/2019 03:44:56.020 2,19,205,36,28,154,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/24/2019 03:44:56.020 1,1,1,2,41,31,105,0,140,198,72,0,0,0,0,0
SRP: 01 02 01/24/2019 03:44:56.020 1,1,1,2,42,30,110,2,140,198,72,0,0,0,0,0
SRP: 01 03 01/24/2019 03:44:56.020 1,1,1,2,43,23,84,-7,140,197,120,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            24 %
  Maximum Noise:                            71 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            26 %
  Maximum Noise:                            50 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            25 %
  Maximum Noise:                            33 %
  Average Noise:                            22 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/24/2019 03:46:47.990 24,71,28,21600
NRP: 01 02 01/24/2019 03:46:47.990 26,50,32,21600
NRP: 01 03 01/24/2019 03:46:47.990 25,33,22,21600
INF: End Of Noise Report
~01/24/19 03:50:01
~01/24/19 04:00:01
~01/24/19 04:10:01
~01/24/19 04:20:01
~01/24/19 04:30:01
~01/24/19 04:40:01
~01/24/19 04:50:01
~01/24/19 05:00:01
~01/24/19 05:10:01
~01/24/19 05:20:01
~01/24/19 05:30:01
ALM: 01 03 01/24/2019 05:40:12.450 Node Antenna Out Of Tune Or Disconnected
~01/24/19 05:40:01
MSG: 01 03 01/24/2019 05:44:19.500 Node Tuned
~01/24/19 05:50:01
ALM: 01 03 01/24/2019 05:54:59.520 Node Antenna Out Of Tune Or Disconnected
~01/24/19 06:00:01
~01/24/19 06:10:02
~01/24/19 06:20:01
~01/24/19 06:30:01
~01/24/19 06:40:01
~01/24/19 06:50:01
ALM: 01 03 01/24/2019 06:54:59.000 Node Antenna Out Of Tune Or Disconnected
~01/24/19 07:00:01
~01/24/19 07:10:01
~01/24/19 07:20:01
~01/24/19 07:30:01
~01/24/19 07:40:01
~01/24/19 07:50:01
ALM: 01 03 01/24/2019 07:54:59.000 Node Antenna Out Of Tune Or Disconnected
~01/24/19 08:00:01
~01/24/19 08:10:01
~01/24/19 08:20:01
~01/24/19 08:30:01
~01/24/19 08:40:01
~01/24/19 08:50:01
ALM: 01 03 01/24/2019 08:54:59.000 Node Antenna Out Of Tune Or Disconnected
~01/24/19 09:00:01
~01/24/19 09:10:01
~01/24/19 09:20:01
~01/24/19 09:30:01
~01/24/19 09:40:01
MSG: 01 03 01/24/2019 09:44:46.050 Node VTT Single Shot Fired
TAG: 01 03 01/24/2019 09:44:46.090 3E7.0000001D03
MSG: 01 03 01/24/2019 09:44:46.090 Node VTT Test Passed
MSG: 01 01 01/24/2019 09:44:46.100 Node VTT Single Shot Fired
MSG: 01 01 01/24/2019 09:44:46.140 Node VTT Test Passed
TAG: 01 01 01/24/2019 09:44:46.140 3E7.0000001D01
MSG: 01 02 01/24/2019 09:44:46.150 Node VTT Single Shot Fired
TAG: 01 02 01/24/2019 09:44:46.190 3E7.0000001D02
MSG: 01 02 01/24/2019 09:44:46.190 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/24/2019
  Time:                                 09:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          28
  Memory Used:                              19 %
  Backup Tags Memory Count:                26491
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:            94
  External Storage Present File:    01_00323.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            12.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              392
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                             5.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              389
  Tuning Relative Phase:                       0
  FDXB Signal Level:               360 mV (40 %)
  Temperature:                             5.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          83
  Tuning Phase:                              378
  Tuning Relative Phase:                       9
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                             9.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
SRP: 01 00 01/24/2019 09:44:56.020 2,19,205,36,28,120,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/24/2019 09:44:56.020 1,1,1,2,41,25,105,-2,140,198,53,0,0,0,0,0
SRP: 01 02 01/24/2019 09:44:56.020 1,1,1,2,42,40,110,0,140,198,53,0,0,0,0,0
SRP: 01 03 01/24/2019 09:44:56.020 1,4,1,2,43,23,83,9,140,197,94,10,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            29 %
  Maximum Noise:                            46 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            30 %
  Maximum Noise:                            49 %
  Average Noise:                            33 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            56 %
  Maximum Noise:                            62 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/24/2019 09:46:47.990 29,46,29,21600
NRP: 01 02 01/24/2019 09:46:47.990 30,49,33,21600
NRP: 01 03 01/24/2019 09:46:47.990 56,62,26,21600
INF: End Of Noise Report
~01/24/19 09:50:01
ALM: 01 03 01/24/2019 09:54:59.000 Node Antenna Out Of Tune Or Disconnected
~01/24/19 10:00:01
~01/24/19 10:10:02
~01/24/19 10:20:01
~01/24/19 10:30:01
MSG: 01 03 01/24/2019 10:34:19.080 Node Tuned
~01/24/19 10:40:01
~01/24/19 10:50:01
~01/24/19 11:00:01
~01/24/19 11:10:01
~01/24/19 11:20:01
~01/24/19 11:30:01
~01/24/19 11:40:01
~01/24/19 11:50:01
~01/24/19 12:00:01
~01/24/19 12:10:01
~01/24/19 12:20:01
~01/24/19 12:30:01
~01/24/19 12:40:01
~01/24/19 12:50:01
ALM: 01 03 01/24/2019 12:53:08.310 Node Antenna Out Of Tune Or Disconnected
MSG: 01 03 01/24/2019 13:00:51.680 Node Tuned
~01/24/19 13:00:02
~01/24/19 13:10:01
~01/24/19 13:20:01
~01/24/19 13:30:01
~01/24/19 13:40:01
~01/24/19 13:50:01
~01/24/19 14:00:01
~01/24/19 14:10:01
~01/24/19 14:20:01
~01/24/19 14:30:01
~01/24/19 14:40:01
~01/24/19 14:50:01
~01/24/19 15:00:01
~01/24/19 15:10:01
~01/24/19 15:20:01
~01/24/19 15:30:01
~01/24/19 15:40:01
MSG: 01 00 01/24/2019 15:44:28.000 Present External Memory File: 01_00324.log
MSG: 01 03 01/24/2019 15:44:46.010 Node VTT Single Shot Fired
MSG: 01 03 01/24/2019 15:44:46.060 Node VTT Test Passed
TAG: 01 03 01/24/2019 15:44:46.060 3E7.0000001D03
MSG: 01 01 01/24/2019 15:44:46.070 Node VTT Single Shot Fired
MSG: 01 01 01/24/2019 15:44:46.110 Node VTT Test Passed
TAG: 01 01 01/24/2019 15:44:46.110 3E7.0000001D01
MSG: 01 02 01/24/2019 15:44:46.120 Node VTT Single Shot Fired
MSG: 01 02 01/24/2019 15:44:46.160 Node VTT Test Passed
TAG: 01 02 01/24/2019 15:44:46.160 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/24/2019
  Time:                                 15:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          28
  Memory Used:                              19 %
  Backup Tags Memory Count:                26494
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:           119
  External Storage Present File:    01_00324.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            20.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               180 mV (20 %)
  Temperature:                            15.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         111
  Tuning Phase:                              390
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               360 mV (40 %)
  Temperature:                            15.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              390
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               189 mV (21 %)
  Temperature:                            18.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/24/2019 15:44:56.020 2,19,205,36,28,206,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/24/2019 15:44:56.020 1,1,1,2,41,20,106,0,140,199,156,0,0,0,0,0
SRP: 01 02 01/24/2019 15:44:56.020 1,1,1,2,42,40,111,-1,140,198,154,0,0,0,0,0
SRP: 01 03 01/24/2019 15:44:56.020 1,1,1,2,43,21,84,-3,140,197,186,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            25 %
  Maximum Noise:                            57 %
  Average Noise:                            27 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            34 %
  Maximum Noise:                            50 %
  Average Noise:                            35 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            21 %
  Maximum Noise:                            67 %
  Average Noise:                            23 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 01/24/2019 15:46:47.990 25,57,27,21599
NRP: 01 02 01/24/2019 15:46:47.990 34,50,35,21599
NRP: 01 03 01/24/2019 15:46:47.990 21,67,23,21599
INF: End Of Noise Report
~01/24/19 15:50:01
~01/24/19 16:00:01
~01/24/19 16:10:01
~01/24/19 16:20:01
~01/24/19 16:30:01
~01/24/19 16:40:01
~01/24/19 16:50:01
~01/24/19 17:00:02
~01/24/19 17:10:01
~01/24/19 17:20:01
~01/24/19 17:30:01
~01/24/19 17:40:01
~01/24/19 17:50:01
~01/24/19 18:00:01
~01/24/19 18:10:02
~01/24/19 18:20:01
~01/24/19 18:30:01
~01/24/19 18:40:01
~01/24/19 18:50:01
~01/24/19 19:00:01
~01/24/19 19:10:01
~01/24/19 19:20:01
~01/24/19 19:30:01
~01/24/19 19:40:01
~01/24/19 19:50:02
~01/24/19 20:00:01
~01/24/19 20:10:01
~01/24/19 20:20:01
~01/24/19 20:30:01
~01/24/19 20:40:01
~01/24/19 20:50:01
~01/24/19 21:00:02
ALM: 01 03 01/24/2019 21:11:53.100 Node Antenna Out Of Tune Or Disconnected
~01/24/19 21:10:01
~01/24/19 21:20:01
~01/24/19 21:30:01
~01/24/19 21:40:01
MSG: 01 01 01/24/2019 21:44:46.030 Node VTT Single Shot Fired
MSG: 01 01 01/24/2019 21:44:46.070 Node VTT Test Passed
TAG: 01 01 01/24/2019 21:44:46.070 3E7.0000001D01
MSG: 01 02 01/24/2019 21:44:46.080 Node VTT Single Shot Fired
MSG: 01 02 01/24/2019 21:44:46.120 Node VTT Test Passed
TAG: 01 02 01/24/2019 21:44:46.120 3E7.0000001D02
MSG: 01 03 01/24/2019 21:44:46.130 Node VTT Single Shot Fired
TAG: 01 03 01/24/2019 21:44:46.170 3E7.0000001D03
MSG: 01 03 01/24/2019 21:44:46.180 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/24/2019
  Time:                                 21:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          28
  Memory Used:                              19 %
  Backup Tags Memory Count:                26497
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:           139
  External Storage Present File:    01_00324.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            15.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               360 mV (40 %)
  Temperature:                             6.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              387
  Tuning Relative Phase:                       2
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                             6.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.1 A
  Tuning Capacitors:                          84
  Tuning Phase:                              396
  Tuning Relative Phase:                      -9
  FDXB Signal Level:               135 mV (15 %)
  Temperature:                            11.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
SRP: 01 00 01/24/2019 21:44:56.020 2,19,205,36,28,151,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/24/2019 21:44:56.020 1,1,1,2,41,40,105,0,140,198,69,0,0,0,0,0
SRP: 01 02 01/24/2019 21:44:56.020 1,1,1,2,42,29,110,2,140,198,69,0,0,0,0,0
SRP: 01 03 01/24/2019 21:44:56.020 1,4,1,2,41,15,84,-9,140,197,114,10,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            33 %
  Maximum Noise:                            45 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            33 %
  Maximum Noise:                            51 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            25 %
  Maximum Noise:                            72 %
  Average Noise:                            20 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/24/2019 21:46:47.990 33,45,26,21600
NRP: 01 02 01/24/2019 21:46:47.990 33,51,34,21600
NRP: 01 03 01/24/2019 21:46:47.990 25,72,20,21600
INF: End Of Noise Report
~01/24/19 21:50:01
~01/24/19 22:00:01
ALM: 01 03 01/24/2019 22:11:53.000 Node Antenna Out Of Tune Or Disconnected
~01/24/19 22:10:01
~01/24/19 22:20:01
~01/24/19 22:30:01
~01/24/19 22:40:02
~01/24/19 22:50:01
~01/24/19 23:00:01
ALM: 01 03 01/24/2019 23:11:53.000 Node Antenna Out Of Tune Or Disconnected
~01/24/19 23:10:01
~01/24/19 23:20:01
~01/24/19 23:30:01
~01/24/19 23:40:01
~01/24/19 23:50:02
~01/25/19 00:00:01

This is a footer      the end time is 01/25/19 00:01:01
