
This is a header      the start date and time is 02/03/19 00:01:01

~02/03/19 00:10:01
~02/03/19 00:20:01
~02/03/19 00:30:01
~02/03/19 00:40:01
~02/03/19 00:50:01
~02/03/19 01:00:01
~02/03/19 01:10:01
~02/03/19 01:20:02
~02/03/19 01:30:01
~02/03/19 01:40:01
~02/03/19 01:50:01
~02/03/19 02:00:01
ALM: 01 03 02/03/2019 02:09:56.680 Node Antenna Out Of Tune Or Disconnected
MSG: 01 03 02/03/2019 02:10:23.560 Node Tuned
~02/03/19 02:10:01
ALM: 01 03 02/03/2019 02:16:47.570 Node Antenna Out Of Tune Or Disconnected
MSG: 01 03 02/03/2019 02:18:26.140 Node Tuned
~02/03/19 02:20:01
ALM: 01 03 02/03/2019 02:24:50.150 Node Antenna Out Of Tune Or Disconnected
MSG: 01 03 02/03/2019 02:25:22.150 Node Tuned
~02/03/19 02:30:01
~02/03/19 02:40:01
ALM: 01 03 02/03/2019 02:46:03.790 Node Antenna Out Of Tune Or Disconnected
~02/03/19 02:50:01
~02/03/19 03:00:01
~02/03/19 03:10:01
~02/03/19 03:20:01
~02/03/19 03:30:01
MSG: 01 03 02/03/2019 03:42:19.260 Node Tuned
~02/03/19 03:40:01
MSG: 01 02 02/03/2019 03:44:46.050 Node VTT Single Shot Fired
MSG: 01 02 02/03/2019 03:44:46.110 Node VTT Test Passed
TAG: 01 02 02/03/2019 03:44:46.110 3E7.0000001D02
MSG: 01 03 02/03/2019 03:44:46.120 Node VTT Single Shot Fired
MSG: 01 03 02/03/2019 03:44:46.160 Node VTT Test Passed
TAG: 01 03 02/03/2019 03:44:46.160 3E7.0000001D03
MSG: 01 01 02/03/2019 03:44:46.170 Node VTT Single Shot Fired
MSG: 01 01 02/03/2019 03:44:46.210 Node VTT Test Passed
TAG: 01 01 02/03/2019 03:44:46.210 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               02/03/2019
  Time:                                 03:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          28
  Memory Used:                              20 %
  Backup Tags Memory Count:                26608
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:          1204
  External Storage Present File:    01_00333.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            16.8 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              389
  Tuning Relative Phase:                       1
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            11.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              386
  Tuning Relative Phase:                       3
  FDXB Signal Level:               387 mV (43 %)
  Temperature:                            11.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          83
  Tuning Phase:                              378
  Tuning Relative Phase:                       9
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                            14.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 02/03/2019 03:44:56.020 2,20,205,36,28,168,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 02/03/2019 03:44:56.020 1,1,1,2,41,25,105,1,140,199,111,0,0,0,0,0
SRP: 01 02 02/03/2019 03:44:56.020 1,1,1,2,42,43,110,3,140,198,110,0,0,0,0,0
SRP: 01 03 02/03/2019 03:44:56.020 1,4,1,2,42,23,83,9,140,197,146,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            38 %
  Maximum Noise:                            49 %
  Average Noise:                            30 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            32 %
  Maximum Noise:                            56 %
  Average Noise:                            38 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            22 %
  Maximum Noise:                            59 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 02/03/2019 03:46:47.990 38,49,30,21601
NRP: 01 02 02/03/2019 03:46:47.990 32,56,38,21601
NRP: 01 03 02/03/2019 03:46:47.990 22,59,26,21601
INF: End Of Noise Report
~02/03/19 03:50:01
~02/03/19 04:00:01
ALM: 01 03 02/03/2019 04:06:26.980 Node Antenna Out Of Tune Or Disconnected
MSG: 01 03 02/03/2019 04:08:31.150 Node Tuned
~02/03/19 04:10:01
ALM: 01 03 02/03/2019 04:18:59.650 Node Antenna Out Of Tune Or Disconnected
~02/03/19 04:20:01
MSG: 01 03 02/03/2019 04:23:34.850 Node Tuned
~02/03/19 04:30:01
~02/03/19 04:40:01
~02/03/19 04:50:01
~02/03/19 05:00:01
~02/03/19 05:10:01
~02/03/19 05:20:01
ALM: 01 03 02/03/2019 05:32:21.710 Node Antenna Out Of Tune Or Disconnected
~02/03/19 05:30:01
MSG: 01 03 02/03/2019 05:35:29.870 Node Tuned
~02/03/19 05:40:01
~02/03/19 05:50:01
~02/03/19 06:00:01
~02/03/19 06:10:01
~02/03/19 06:20:01
~02/03/19 06:30:01
~02/03/19 06:40:01
~02/03/19 06:50:01
~02/03/19 07:00:01
~02/03/19 07:10:01
~02/03/19 07:20:01
~02/03/19 07:30:01
~02/03/19 07:40:01
~02/03/19 07:50:01
~02/03/19 08:00:01
~02/03/19 08:10:01
~02/03/19 08:20:02
~02/03/19 08:30:01
~02/03/19 08:40:01
~02/03/19 08:50:01
~02/03/19 09:00:01
~02/03/19 09:10:01
~02/03/19 09:20:01
~02/03/19 09:30:02
~02/03/19 09:40:01
MSG: 01 03 02/03/2019 09:44:46.040 Node VTT Single Shot Fired
TAG: 01 03 02/03/2019 09:44:46.080 3E7.0000001D03
MSG: 01 03 02/03/2019 09:44:46.090 Node VTT Test Passed
MSG: 01 01 02/03/2019 09:44:46.090 Node VTT Single Shot Fired
MSG: 01 01 02/03/2019 09:44:46.130 Node VTT Test Passed
TAG: 01 01 02/03/2019 09:44:46.130 3E7.0000001D01
MSG: 01 02 02/03/2019 09:44:46.140 Node VTT Single Shot Fired
MSG: 01 02 02/03/2019 09:44:46.190 Node VTT Test Passed
TAG: 01 02 02/03/2019 09:44:46.190 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               02/03/2019
  Time:                                 09:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          28
  Memory Used:                              20 %
  Backup Tags Memory Count:                26611
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:          1231
  External Storage Present File:    01_00333.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            16.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              389
  Tuning Relative Phase:                       1
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                            12.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              386
  Tuning Relative Phase:                       3
  FDXB Signal Level:               315 mV (35 %)
  Temperature:                            12.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              394
  Tuning Relative Phase:                      -7
  FDXB Signal Level:               162 mV (18 %)
  Temperature:                            15.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 02/03/2019 09:44:56.020 2,20,205,36,28,164,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 02/03/2019 09:44:56.020 1,1,1,2,41,26,105,1,140,199,120,0,0,0,0,0
SRP: 01 02 02/03/2019 09:44:56.020 1,1,1,2,42,35,110,3,140,198,120,0,0,0,0,0
SRP: 01 03 02/03/2019 09:44:56.020 1,1,1,2,43,18,84,-7,140,197,156,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            33 %
  Maximum Noise:                            48 %
  Average Noise:                            29 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            37 %
  Maximum Noise:                            54 %
  Average Noise:                            37 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            21 %
  Maximum Noise:                            61 %
  Average Noise:                            26 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 02/03/2019 09:46:47.990 33,48,29,21599
NRP: 01 02 02/03/2019 09:46:47.990 37,54,37,21599
NRP: 01 03 02/03/2019 09:46:47.990 21,61,26,21599
INF: End Of Noise Report
~02/03/19 09:50:01
~02/03/19 10:00:01
~02/03/19 10:10:01
~02/03/19 10:20:01
~02/03/19 10:30:01
~02/03/19 10:40:02
~02/03/19 10:50:01
~02/03/19 11:00:01
~02/03/19 11:10:01
~02/03/19 11:20:01
~02/03/19 11:30:01
~02/03/19 11:40:01
~02/03/19 11:50:01
~02/03/19 12:00:01
~02/03/19 12:10:01
~02/03/19 12:20:01
~02/03/19 12:30:01
~02/03/19 12:40:01
~02/03/19 12:50:01
~02/03/19 13:00:01
~02/03/19 13:10:01
~02/03/19 13:20:01
~02/03/19 13:30:01
~02/03/19 13:40:01
~02/03/19 13:50:01
~02/03/19 14:00:01
~02/03/19 14:10:01
~02/03/19 14:20:01
~02/03/19 14:30:01
~02/03/19 14:40:02
~02/03/19 14:50:01
~02/03/19 15:00:01
~02/03/19 15:10:01
~02/03/19 15:20:01
~02/03/19 15:30:01
~02/03/19 15:40:01
MSG: 01 00 02/03/2019 15:44:28.000 Present External Memory File: 01_00334.log
MSG: 01 01 02/03/2019 15:44:46.050 Node VTT Single Shot Fired
TAG: 01 01 02/03/2019 15:44:46.090 3E7.0000001D01
MSG: 01 01 02/03/2019 15:44:46.090 Node VTT Test Passed
MSG: 01 02 02/03/2019 15:44:46.100 Node VTT Single Shot Fired
MSG: 01 02 02/03/2019 15:44:46.150 Node VTT Test Passed
TAG: 01 02 02/03/2019 15:44:46.150 3E7.0000001D02
MSG: 01 03 02/03/2019 15:44:46.160 Node VTT Single Shot Fired
MSG: 01 03 02/03/2019 15:44:46.200 Node VTT Test Passed
TAG: 01 03 02/03/2019 15:44:46.200 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               02/03/2019
  Time:                                 15:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          28
  Memory Used:                              20 %
  Backup Tags Memory Count:                26614
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:          1251
  External Storage Present File:    01_00334.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            17.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              386
  Tuning Relative Phase:                       4
  FDXB Signal Level:               252 mV (28 %)
  Temperature:                            13.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              384
  Tuning Relative Phase:                       5
  FDXB Signal Level:               315 mV (35 %)
  Temperature:                            13.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              391
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               108 mV (12 %)
  Temperature:                            16.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 02/03/2019 15:44:56.020 2,20,205,36,28,179,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 02/03/2019 15:44:56.020 1,1,1,2,41,28,105,4,140,199,130,0,0,0,0,0
SRP: 01 02 02/03/2019 15:44:56.020 1,1,1,2,42,35,110,5,140,198,130,0,0,0,0,0
SRP: 01 03 02/03/2019 15:44:56.020 1,1,1,2,43,12,84,-4,140,197,167,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            29 %
  Maximum Noise:                            54 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            42 %
  Maximum Noise:                            64 %
  Average Noise:                            36 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            21 %
  Maximum Noise:                            52 %
  Average Noise:                            18 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 02/03/2019 15:46:47.990 29,54,29,21600
NRP: 01 02 02/03/2019 15:46:47.990 42,64,36,21600
NRP: 01 03 02/03/2019 15:46:47.990 21,52,18,21600
INF: End Of Noise Report
~02/03/19 15:50:01
~02/03/19 16:00:01
~02/03/19 16:10:01
~02/03/19 16:20:02
~02/03/19 16:30:01
~02/03/19 16:40:01
~02/03/19 16:50:01
~02/03/19 17:00:01
~02/03/19 17:10:01
~02/03/19 17:20:01
~02/03/19 17:30:02
~02/03/19 17:40:01
~02/03/19 17:50:01
~02/03/19 18:00:01
~02/03/19 18:10:01
~02/03/19 18:20:01
~02/03/19 18:30:01
~02/03/19 18:40:01
~02/03/19 18:50:01
~02/03/19 19:00:01
~02/03/19 19:10:01
~02/03/19 19:20:01
~02/03/19 19:30:01
~02/03/19 19:40:01
~02/03/19 19:50:01
~02/03/19 20:00:01
~02/03/19 20:10:01
~02/03/19 20:20:02
ALM: 01 03 02/03/2019 20:25:42.120 Node Antenna Out Of Tune Or Disconnected
~02/03/19 20:30:01
~02/03/19 20:40:01
~02/03/19 20:50:01
~02/03/19 21:00:01
~02/03/19 21:10:01
~02/03/19 21:20:01
ALM: 01 03 02/03/2019 21:25:41.990 Node Antenna Out Of Tune Or Disconnected
~02/03/19 21:30:02
~02/03/19 21:40:01
MSG: 01 03 02/03/2019 21:44:46.020 Node VTT Single Shot Fired
TAG: 01 03 02/03/2019 21:44:46.060 3E7.0000001D03
MSG: 01 03 02/03/2019 21:44:46.060 Node VTT Test Passed
MSG: 01 01 02/03/2019 21:44:46.070 Node VTT Single Shot Fired
MSG: 01 01 02/03/2019 21:44:46.120 Node VTT Test Passed
TAG: 01 01 02/03/2019 21:44:46.120 3E7.0000001D01
MSG: 01 02 02/03/2019 21:44:46.130 Node VTT Single Shot Fired
MSG: 01 02 02/03/2019 21:44:46.170 Node VTT Test Passed
TAG: 01 02 02/03/2019 21:44:46.170 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               02/03/2019
  Time:                                 21:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          28
  Memory Used:                              20 %
  Backup Tags Memory Count:                26617
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:          1272
  External Storage Present File:    01_00334.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            13.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              391
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               369 mV (41 %)
  Temperature:                             6.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              388
  Tuning Relative Phase:                       1
  FDXB Signal Level:               351 mV (39 %)
  Temperature:                             6.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              396
  Tuning Relative Phase:                      -9
  FDXB Signal Level:               189 mV (21 %)
  Temperature:                            10.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
SRP: 01 00 02/03/2019 21:44:56.020 2,20,205,36,28,136,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 02/03/2019 21:44:56.020 1,1,1,2,41,41,105,-1,140,198,63,0,0,0,0,0
SRP: 01 02 02/03/2019 21:44:56.020 1,1,1,2,42,39,110,1,140,198,63,0,0,0,0,0
SRP: 01 03 02/03/2019 21:44:56.020 1,4,1,2,42,21,84,-9,140,197,109,10,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            35 %
  Maximum Noise:                            47 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            34 %
  Maximum Noise:                            53 %
  Average Noise:                            36 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            24 %
  Maximum Noise:                            76 %
  Average Noise:                            20 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 02/03/2019 21:46:47.990 35,47,29,21601
NRP: 01 02 02/03/2019 21:46:47.990 34,53,36,21601
NRP: 01 03 02/03/2019 21:46:47.990 24,76,20,21601
INF: End Of Noise Report
~02/03/19 21:50:01
~02/03/19 22:00:01
~02/03/19 22:10:01
~02/03/19 22:20:01
ALM: 01 03 02/03/2019 22:25:42.000 Node Antenna Out Of Tune Or Disconnected
~02/03/19 22:30:01
~02/03/19 22:40:01
~02/03/19 22:50:01
~02/03/19 23:00:01
~02/03/19 23:10:01
~02/03/19 23:20:01
ALM: 01 03 02/03/2019 23:25:42.000 Node Antenna Out Of Tune Or Disconnected
~02/03/19 23:30:01
~02/03/19 23:40:01
~02/03/19 23:50:01
~02/04/19 00:00:01

This is a footer      the end time is 02/04/19 00:01:01
