
This is a header      the start date and time is 12/23/18 00:01:01

~12/23/18 00:10:01
~12/23/18 00:20:01
~12/23/18 00:30:01
~12/23/18 00:40:01
~12/23/18 00:50:01
~12/23/18 01:00:01
~12/23/18 01:10:01
~12/23/18 01:20:01
~12/23/18 01:30:01
~12/23/18 01:40:01
~12/23/18 01:50:01
~12/23/18 02:00:01
~12/23/18 02:10:01
~12/23/18 02:20:01
~12/23/18 02:30:01
~12/23/18 02:40:01
~12/23/18 02:50:01
~12/23/18 03:00:01
~12/23/18 03:10:01
~12/23/18 03:20:01
~12/23/18 03:30:01
~12/23/18 03:40:01
MSG: 01 01 12/23/2018 03:44:46.060 Node VTT Single Shot Fired
MSG: 01 01 12/23/2018 03:44:46.100 Node VTT Test Passed
TAG: 01 01 12/23/2018 03:44:46.100 3E7.0000001D01
MSG: 01 02 12/23/2018 03:44:46.110 VTT Single Shot Aborted: System Activity
MSG: 01 03 12/23/2018 03:44:46.170 Node VTT Single Shot Fired
MSG: 01 03 12/23/2018 03:44:46.210 Node VTT Test Passed
TAG: 01 03 12/23/2018 03:44:46.210 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/23/2018
  Time:                                 03:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              17 %
  Backup Tags Memory Count:                26075
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00291.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            12.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               216 mV (24 %)
  Temperature:                             6.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              388
  Tuning Relative Phase:                       1
  FDXB Signal Level:               342 mV (38 %)
  Temperature:                             6.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.1 A
  Tuning Capacitors:                          84
  Tuning Phase:                              397
  Tuning Relative Phase:                     -10
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                             9.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 12/23/2018 03:44:56.020 2,17,205,36,0,123,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/23/2018 03:44:56.020 1,1,1,2,41,24,105,0,140,198,64,0,0,0,0,0
SRP: 01 02 12/23/2018 03:44:56.020 1,1,1,2,42,38,110,1,140,198,63,0,0,0,0,0
SRP: 01 03 12/23/2018 03:44:56.020 1,4,1,2,41,23,84,-10,140,197,99,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            19 %
  Maximum Noise:                            50 %
  Average Noise:                            21 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            38 %
  Maximum Noise:                            55 %
  Average Noise:                            35 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            33 %
  Maximum Noise:                            68 %
  Average Noise:                            27 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 12/23/2018 03:46:47.990 19,50,21,21600
NRP: 01 02 12/23/2018 03:46:47.990 38,55,35,21600
NRP: 01 03 12/23/2018 03:46:47.990 33,68,27,21600
INF: End Of Noise Report
~12/23/18 03:50:01
~12/23/18 04:00:01
~12/23/18 04:10:02
~12/23/18 04:20:01
~12/23/18 04:30:01
~12/23/18 04:40:01
~12/23/18 04:50:01
~12/23/18 05:00:01
~12/23/18 05:10:01
~12/23/18 05:20:01
~12/23/18 05:30:01
~12/23/18 05:40:01
~12/23/18 05:50:01
~12/23/18 06:00:01
ALM: 01 03 12/23/2018 06:05:32.000 Node Antenna Out Of Tune Or Disconnected
~12/23/18 06:10:01
~12/23/18 06:20:01
~12/23/18 06:30:01
~12/23/18 06:40:01
~12/23/18 06:50:01
MSG: 01 03 12/23/2018 06:59:10.020 Node Tuned
~12/23/18 07:00:01
~12/23/18 07:10:01
~12/23/18 07:20:02
~12/23/18 07:30:01
~12/23/18 07:40:01
ALM: 01 03 12/23/2018 07:48:46.110 Node Antenna Out Of Tune Or Disconnected
MSG: 01 03 12/23/2018 07:49:39.880 Node Tuned
~12/23/18 07:50:01
~12/23/18 08:00:01
~12/23/18 08:10:01
~12/23/18 08:20:01
~12/23/18 08:30:02
~12/23/18 08:40:01
ALM: 01 03 12/23/2018 08:44:19.340 Node Antenna Out Of Tune Or Disconnected
MSG: 01 03 12/23/2018 08:44:33.420 Node Tuned
~12/23/18 08:50:01
~12/23/18 09:00:01
~12/23/18 09:10:01
ALM: 01 03 12/23/2018 09:17:29.800 Node Antenna Out Of Tune Or Disconnected
~12/23/18 09:20:01
~12/23/18 09:30:01
MSG: 01 03 12/23/2018 09:37:40.720 Node Tuned
~12/23/18 09:40:02
MSG: 01 03 12/23/2018 09:44:46.060 Node VTT Single Shot Fired
TAG: 01 03 12/23/2018 09:44:46.100 3E7.0000001D03
MSG: 01 03 12/23/2018 09:44:46.100 Node VTT Test Passed
MSG: 01 01 12/23/2018 09:44:46.110 Node VTT Single Shot Fired
MSG: 01 01 12/23/2018 09:44:46.150 Node VTT Test Passed
TAG: 01 01 12/23/2018 09:44:46.150 3E7.0000001D01
MSG: 01 02 12/23/2018 09:44:46.160 Node VTT Single Shot Fired
MSG: 01 02 12/23/2018 09:44:46.230 Node VTT Test Passed
TAG: 01 02 12/23/2018 09:44:46.230 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/23/2018
  Time:                                 09:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              17 %
  Backup Tags Memory Count:                26078
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00291.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            13.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               171 mV (19 %)
  Temperature:                             9.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              387
  Tuning Relative Phase:                       2
  FDXB Signal Level:               369 mV (41 %)
  Temperature:                             8.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.1 A
  Tuning Capacitors:                          83
  Tuning Phase:                              379
  Tuning Relative Phase:                       8
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                            11.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 12/23/2018 09:44:56.020 2,17,205,36,0,131,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/23/2018 09:44:56.020 1,1,1,2,41,19,105,0,140,198,92,0,0,0,0,0
SRP: 01 02 12/23/2018 09:44:56.020 1,1,1,2,42,41,110,2,140,198,89,0,0,0,0,0
SRP: 01 03 12/23/2018 09:44:56.020 1,4,1,2,41,27,83,8,140,197,116,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            20 %
  Maximum Noise:                            35 %
  Average Noise:                            22 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            44 %
  Maximum Noise:                            54 %
  Average Noise:                            36 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            52 %
  Maximum Noise:                            62 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 12/23/2018 09:46:47.990 20,35,22,21600
NRP: 01 02 12/23/2018 09:46:47.990 44,54,36,21600
NRP: 01 03 12/23/2018 09:46:47.990 52,62,29,21600
INF: End Of Noise Report
ALM: 01 03 12/23/2018 09:51:42.990 Node Antenna Out Of Tune Or Disconnected
~12/23/18 09:50:01
~12/23/18 10:00:01
~12/23/18 10:10:01
~12/23/18 10:20:01
~12/23/18 10:30:01
~12/23/18 10:40:01
ALM: 01 03 12/23/2018 10:51:42.000 Node Antenna Out Of Tune Or Disconnected
~12/23/18 10:50:01
~12/23/18 11:00:01
~12/23/18 11:10:01
MSG: 01 03 12/23/2018 11:15:18.180 Node Tuned
~12/23/18 11:20:01
~12/23/18 11:30:01
~12/23/18 11:40:01
~12/23/18 11:50:01
~12/23/18 12:00:01
~12/23/18 12:10:01
~12/23/18 12:20:01
~12/23/18 12:30:02
~12/23/18 12:40:01
~12/23/18 12:50:01
~12/23/18 13:00:01
~12/23/18 13:10:01
~12/23/18 13:20:01
~12/23/18 13:30:01
~12/23/18 13:40:02
~12/23/18 13:50:01
~12/23/18 14:00:01
~12/23/18 14:10:01
~12/23/18 14:20:01
~12/23/18 14:30:01
~12/23/18 14:40:01
~12/23/18 14:50:01
~12/23/18 15:00:01
~12/23/18 15:10:01
~12/23/18 15:20:01
~12/23/18 15:30:01
~12/23/18 15:40:01
MSG: 01 00 12/23/2018 15:44:28.000 Present External Memory File: 01_00292.log
MSG: 01 02 12/23/2018 15:44:46.030 Node VTT Single Shot Fired
MSG: 01 02 12/23/2018 15:44:46.070 Node VTT Test Passed
TAG: 01 02 12/23/2018 15:44:46.070 3E7.0000001D02
MSG: 01 03 12/23/2018 15:44:46.090 Node VTT Single Shot Fired
MSG: 01 03 12/23/2018 15:44:46.130 Node VTT Test Passed
TAG: 01 03 12/23/2018 15:44:46.130 3E7.0000001D03
MSG: 01 01 12/23/2018 15:44:46.150 Node VTT Single Shot Fired
MSG: 01 01 12/23/2018 15:44:46.200 Node VTT Test Passed
TAG: 01 01 12/23/2018 15:44:46.200 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/23/2018
  Time:                                 15:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              17 %
  Backup Tags Memory Count:                26081
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00292.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            18.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              385
  Tuning Relative Phase:                       5
  FDXB Signal Level:               180 mV (20 %)
  Temperature:                            13.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         111
  Tuning Phase:                              391
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                            13.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              390
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                            17.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 12/23/2018 15:44:56.020 2,17,205,36,0,185,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/23/2018 15:44:56.020 1,1,1,2,41,20,105,5,140,198,135,0,0,0,0,0
SRP: 01 02 12/23/2018 15:44:56.020 1,1,1,2,41,33,111,-2,140,198,130,0,0,0,0,0
SRP: 01 03 12/23/2018 15:44:56.020 1,1,1,2,43,23,84,-3,140,197,173,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            23 %
  Maximum Noise:                            49 %
  Average Noise:                            19 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            34 %
  Maximum Noise:                            56 %
  Average Noise:                            37 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            22 %
  Maximum Noise:                            61 %
  Average Noise:                            25 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 12/23/2018 15:46:47.990 23,49,19,21600
NRP: 01 02 12/23/2018 15:46:47.990 34,56,37,21600
NRP: 01 03 12/23/2018 15:46:47.990 22,61,25,21600
INF: End Of Noise Report
~12/23/18 15:50:01
~12/23/18 16:00:01
~12/23/18 16:10:01
~12/23/18 16:20:01
~12/23/18 16:30:01
~12/23/18 16:40:01
~12/23/18 16:50:01
~12/23/18 17:00:01
~12/23/18 17:10:01
~12/23/18 17:20:01
~12/23/18 17:30:01
~12/23/18 17:40:01
~12/23/18 17:50:01
~12/23/18 18:00:01
~12/23/18 18:10:01
~12/23/18 18:20:01
~12/23/18 18:30:01
~12/23/18 18:40:01
~12/23/18 18:50:01
~12/23/18 19:00:01
~12/23/18 19:10:01
~12/23/18 19:20:02
~12/23/18 19:30:01
~12/23/18 19:40:01
~12/23/18 19:50:01
~12/23/18 20:00:01
~12/23/18 20:10:01
~12/23/18 20:20:01
~12/23/18 20:30:01
~12/23/18 20:40:01
~12/23/18 20:50:01
~12/23/18 21:00:01
~12/23/18 21:10:01
~12/23/18 21:20:01
~12/23/18 21:30:01
~12/23/18 21:40:01
MSG: 01 03 12/23/2018 21:44:46.030 Node VTT Single Shot Fired
TAG: 01 03 12/23/2018 21:44:46.070 3E7.0000001D03
MSG: 01 03 12/23/2018 21:44:46.080 Node VTT Test Passed
MSG: 01 01 12/23/2018 21:44:46.080 Node VTT Single Shot Fired
TAG: 01 01 12/23/2018 21:44:46.120 3E7.0000001D01
MSG: 01 01 12/23/2018 21:44:46.130 Node VTT Test Passed
MSG: 01 02 12/23/2018 21:44:46.130 Node VTT Single Shot Fired
MSG: 01 02 12/23/2018 21:44:46.170 Node VTT Test Passed
TAG: 01 02 12/23/2018 21:44:46.170 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/23/2018
  Time:                                 21:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              17 %
  Backup Tags Memory Count:                26084
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00292.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            17.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              387
  Tuning Relative Phase:                       3
  FDXB Signal Level:               153 mV (17 %)
  Temperature:                            11.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         111
  Tuning Phase:                              393
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                            10.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              392
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               162 mV (18 %)
  Temperature:                            15.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 12/23/2018 21:44:56.020 2,17,205,36,0,172,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/23/2018 21:44:56.020 1,1,1,2,41,17,105,3,140,198,110,0,0,0,0,0
SRP: 01 02 12/23/2018 21:44:56.020 1,1,1,2,41,34,111,-4,140,198,107,0,0,0,0,0
SRP: 01 03 12/23/2018 21:44:56.020 1,1,1,2,42,18,84,-5,140,197,151,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            17 %
  Maximum Noise:                            45 %
  Average Noise:                            19 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            33 %
  Maximum Noise:                            57 %
  Average Noise:                            37 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            25 %
  Maximum Noise:                            37 %
  Average Noise:                            22 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 12/23/2018 21:46:47.990 17,45,19,21600
NRP: 01 02 12/23/2018 21:46:47.990 33,57,37,21600
NRP: 01 03 12/23/2018 21:46:47.990 25,37,22,21600
INF: End Of Noise Report
~12/23/18 21:50:01
~12/23/18 22:00:01
~12/23/18 22:10:01
~12/23/18 22:20:01
~12/23/18 22:30:01
~12/23/18 22:40:01
~12/23/18 22:50:01
~12/23/18 23:00:01
~12/23/18 23:10:01
~12/23/18 23:20:02
~12/23/18 23:30:01
~12/23/18 23:40:01
~12/23/18 23:50:01
~12/24/18 00:00:01

This is a footer      the end time is 12/24/18 00:01:01
