
This is a header      the start date and time is 06/11/18 00:01:01

~06/11/18 00:10:01
~06/11/18 00:20:01
~06/11/18 00:30:01
~06/11/18 00:40:01
~06/11/18 00:50:01
~06/11/18 01:00:01
~06/11/18 01:10:01
~06/11/18 01:20:01
~06/11/18 01:30:01
~06/11/18 01:40:01
~06/11/18 01:50:01
~06/11/18 02:00:01
~06/11/18 02:10:01
~06/11/18 02:20:01
~06/11/18 02:30:01
~06/11/18 02:40:01
~06/11/18 02:50:01
~06/11/18 03:00:01
~06/11/18 03:10:01
~06/11/18 03:20:02
~06/11/18 03:30:01
~06/11/18 03:40:01
~06/11/18 03:50:01
~06/11/18 04:00:01
~06/11/18 04:10:01
~06/11/18 04:20:01
~06/11/18 04:30:02
~06/11/18 04:40:01
~06/11/18 04:50:01
~06/11/18 05:00:01
~06/11/18 05:10:01
~06/11/18 05:20:01
~06/11/18 05:30:01
~06/11/18 05:40:01
~06/11/18 05:50:01
MSG: 01 01 06/11/2018 05:55:30.060 Node VTT Single Shot Fired
TAG: 01 01 06/11/2018 05:55:30.100 3E7.0000001D01
MSG: 01 01 06/11/2018 05:55:30.100 Node VTT Test Passed
MSG: 01 02 06/11/2018 05:55:30.110 Node VTT Single Shot Fired
MSG: 01 02 06/11/2018 05:55:30.150 Node VTT Test Passed
TAG: 01 02 06/11/2018 05:55:30.150 3E7.0000001D02
MSG: 01 03 06/11/2018 05:55:30.160 Node VTT Single Shot Fired
MSG: 01 03 06/11/2018 05:55:30.200 Node VTT Test Passed
TAG: 01 03 06/11/2018 05:55:30.200 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/11/2018
  Time:                                 05:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          38
  Memory Used:                               4 %
  Backup Tags Memory Count:                26643
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00094.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            21.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         107
  Tuning Phase:                              395
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                            16.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         113
  Tuning Phase:                              395
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                            16.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.7 A
  Tuning Capacitors:                          86
  Tuning Phase:                              391
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               387 mV (43 %)
  Temperature:                            19.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/11/2018 05:55:40.020 2,4,205,35,38,216,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/11/2018 05:55:40.020 1,1,1,2,41,30,107,-5,140,199,166,0,0,0,0,0
SRP: 01 02 06/11/2018 05:55:40.020 1,1,1,2,40,34,113,-6,140,199,161,0,0,0,0,0
SRP: 01 03 06/11/2018 05:55:40.020 1,1,1,2,37,43,86,-4,140,197,197,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            33 %
  Maximum Noise:                            56 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            29 %
  Maximum Noise:                            49 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            40 %
  Maximum Noise:                            59 %
  Average Noise:                            43 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/11/2018 05:57:31.990 33,56,34,21600
NRP: 01 02 06/11/2018 05:57:31.990 29,49,34,21600
NRP: 01 03 06/11/2018 05:57:31.990 40,59,43,21600
INF: End Of Noise Report
~06/11/18 06:00:01
~06/11/18 06:10:01
~06/11/18 06:20:01
~06/11/18 06:30:01
~06/11/18 06:40:01
~06/11/18 06:50:01
~06/11/18 07:00:01
~06/11/18 07:10:02
~06/11/18 07:20:01
~06/11/18 07:30:01
~06/11/18 07:40:01
~06/11/18 07:50:01
~06/11/18 08:00:01
~06/11/18 08:10:01
~06/11/18 08:20:01
~06/11/18 08:30:01
~06/11/18 08:40:01
~06/11/18 08:50:01
~06/11/18 09:00:01
~06/11/18 09:10:01
~06/11/18 09:20:01
~06/11/18 09:30:01
~06/11/18 09:40:01
~06/11/18 09:50:01
~06/11/18 10:00:02
~06/11/18 10:10:01
~06/11/18 10:20:01
~06/11/18 10:30:01
~06/11/18 10:40:01
~06/11/18 10:50:01
~06/11/18 11:00:01
~06/11/18 11:10:02
~06/11/18 11:20:01
~06/11/18 11:30:01
~06/11/18 11:40:01
~06/11/18 11:50:01
MSG: 01 00 06/11/2018 11:55:13.000 Present External Memory File: 01_00095.log
MSG: 01 03 06/11/2018 11:55:30.030 Node VTT Single Shot Fired
MSG: 01 03 06/11/2018 11:55:30.080 Node VTT Test Passed
TAG: 01 03 06/11/2018 11:55:30.080 3E7.0000001D03
MSG: 01 01 06/11/2018 11:55:30.090 Node VTT Single Shot Fired
MSG: 01 01 06/11/2018 11:55:30.130 Node VTT Test Passed
TAG: 01 01 06/11/2018 11:55:30.130 3E7.0000001D01
MSG: 01 02 06/11/2018 11:55:30.140 Node VTT Single Shot Fired
MSG: 01 02 06/11/2018 11:55:30.190 Node VTT Test Passed
TAG: 01 02 06/11/2018 11:55:30.190 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/11/2018
  Time:                                 11:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          38
  Memory Used:                               4 %
  Backup Tags Memory Count:                26646
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00095.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            32.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         108
  Tuning Phase:                              387
  Tuning Relative Phase:                       3
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                            41.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         115
  Tuning Phase:                              391
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               189 mV (21 %)
  Temperature:                            41.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.7 A
  Tuning Capacitors:                          86
  Tuning Phase:                              386
  Tuning Relative Phase:                       1
  FDXB Signal Level:               315 mV (35 %)
  Temperature:                            28.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/11/2018 11:55:40.020 2,4,205,35,38,321,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/11/2018 11:55:40.020 1,1,1,2,39,26,108,3,140,199,415,0,0,0,0,0
SRP: 01 02 06/11/2018 11:55:40.020 1,1,1,2,40,21,115,-2,140,199,417,0,0,0,0,0
SRP: 01 03 06/11/2018 11:55:40.020 1,1,1,2,37,35,86,1,140,197,284,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            24 %
  Maximum Noise:                            49 %
  Average Noise:                            27 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            27 %
  Maximum Noise:                            57 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            34 %
  Maximum Noise:                            55 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/11/2018 11:57:31.990 24,49,27,21600
NRP: 01 02 06/11/2018 11:57:31.990 27,57,28,21600
NRP: 01 03 06/11/2018 11:57:31.990 34,55,32,21600
INF: End Of Noise Report
~06/11/18 12:00:01
~06/11/18 12:10:01
~06/11/18 12:20:01
~06/11/18 12:30:01
~06/11/18 12:40:01
~06/11/18 12:50:02
~06/11/18 13:00:01
~06/11/18 13:10:01
~06/11/18 13:20:01
~06/11/18 13:30:01
~06/11/18 13:40:01
~06/11/18 13:50:01
~06/11/18 14:00:02
~06/11/18 14:10:01
~06/11/18 14:20:01
~06/11/18 14:30:01
~06/11/18 14:40:01
~06/11/18 14:50:01
~06/11/18 15:00:01
~06/11/18 15:10:01
~06/11/18 15:20:01
~06/11/18 15:30:01
~06/11/18 15:40:01
~06/11/18 15:50:01
~06/11/18 16:00:01
~06/11/18 16:10:01
~06/11/18 16:20:01
TAG: 01 01 06/11/2018 16:30:06.880 3DD.0077BA4CA1
TAG: 01 02 06/11/2018 16:30:07.500 3DD.0077BA4CA1
~06/11/18 16:30:01
TAG: 01 02 06/11/2018 16:32:11.040 3DD.0077BA4CA1
TAG: 01 01 06/11/2018 16:32:34.800 3DD.0077BA4CA1
TAG: 01 01 06/11/2018 16:33:25.650 3DD.0077BA4CA1
TAG: 01 02 06/11/2018 16:33:26.270 3DD.0077BA4CA1
TAG: 01 02 06/11/2018 16:34:59.680 3DD.0077BA4CA1
TAG: 01 01 06/11/2018 16:34:59.950 3DD.0077BA4CA1
~06/11/18 16:40:01
TAG: 01 01 06/11/2018 16:42:04.080 3DD.0077BA4CA1
TAG: 01 02 06/11/2018 16:42:04.750 3DD.0077BA4CA1
~06/11/18 16:50:01
~06/11/18 17:00:01
~06/11/18 17:10:01
~06/11/18 17:20:01
~06/11/18 17:30:01
~06/11/18 17:40:01
~06/11/18 17:50:01
MSG: 01 02 06/11/2018 17:55:30.030 Node VTT Single Shot Fired
MSG: 01 02 06/11/2018 17:55:30.070 Node VTT Test Passed
TAG: 01 02 06/11/2018 17:55:30.080 3E7.0000001D02
MSG: 01 03 06/11/2018 17:55:30.080 Node VTT Single Shot Fired
MSG: 01 03 06/11/2018 17:55:30.130 Node VTT Test Passed
TAG: 01 03 06/11/2018 17:55:30.130 3E7.0000001D03
MSG: 01 01 06/11/2018 17:55:30.140 Node VTT Single Shot Fired
MSG: 01 01 06/11/2018 17:55:30.190 Node VTT Test Passed
TAG: 01 01 06/11/2018 17:55:30.190 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/11/2018
  Time:                                 17:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          48
  Memory Used:                               4 %
  Backup Tags Memory Count:                26659
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00095.log
  Input Voltage:                          20.6 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            34.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         107
  Tuning Phase:                              385
  Tuning Relative Phase:                       5
  FDXB Signal Level:               279 mV (31 %)
  Temperature:                            29.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              394
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            28.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.7 A
  Tuning Capacitors:                          86
  Tuning Phase:                              384
  Tuning Relative Phase:                       3
  FDXB Signal Level:               333 mV (37 %)
  Temperature:                            29.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/11/2018 17:55:40.020 2,4,206,35,48,341,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/11/2018 17:55:40.020 1,1,1,2,40,31,107,5,140,199,292,0,0,0,0,0
SRP: 01 02 06/11/2018 17:55:40.020 1,1,1,2,40,25,114,-5,140,199,282,0,0,0,0,0
SRP: 01 03 06/11/2018 17:55:40.020 1,1,1,2,37,37,86,3,140,197,299,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            30 %
  Maximum Noise:                            36 %
  Average Noise:                            25 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            28 %
  Maximum Noise:                            47 %
  Average Noise:                            27 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            34 %
  Maximum Noise:                            59 %
  Average Noise:                            36 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/11/2018 17:57:31.990 30,36,25,21600
NRP: 01 02 06/11/2018 17:57:31.990 28,47,27,21600
NRP: 01 03 06/11/2018 17:57:31.990 34,59,36,21600
INF: End Of Noise Report
~06/11/18 18:00:01
~06/11/18 18:10:01
~06/11/18 18:20:01
~06/11/18 18:30:01
TAG: 01 01 06/11/2018 18:36:27.040 3DD.0077AB635F
TAG: 01 02 06/11/2018 18:36:42.410 3DD.0077AB635F
~06/11/18 18:40:01
~06/11/18 18:50:01
~06/11/18 19:00:01
~06/11/18 19:10:01
~06/11/18 19:20:01
~06/11/18 19:30:01
~06/11/18 19:40:01
~06/11/18 19:50:01
~06/11/18 20:00:01
~06/11/18 20:10:01
~06/11/18 20:20:02
~06/11/18 20:30:01
~06/11/18 20:40:01
~06/11/18 20:50:01
~06/11/18 21:00:01
~06/11/18 21:10:01
~06/11/18 21:20:01
~06/11/18 21:30:02
~06/11/18 21:40:01
~06/11/18 21:50:01
~06/11/18 22:00:01
~06/11/18 22:10:01
~06/11/18 22:20:01
~06/11/18 22:30:01
~06/11/18 22:40:01
~06/11/18 22:50:01
~06/11/18 23:00:01
~06/11/18 23:10:01
~06/11/18 23:20:01
~06/11/18 23:30:01
~06/11/18 23:40:01
~06/11/18 23:50:01
MSG: 01 03 06/11/2018 23:55:30.030 Node VTT Single Shot Fired
TAG: 01 03 06/11/2018 23:55:30.070 3E7.0000001D03
MSG: 01 03 06/11/2018 23:55:30.070 Node VTT Test Passed
MSG: 01 01 06/11/2018 23:55:30.090 Node VTT Single Shot Fired
MSG: 01 01 06/11/2018 23:55:30.130 Node VTT Test Passed
TAG: 01 01 06/11/2018 23:55:30.140 3E7.0000001D01
MSG: 01 02 06/11/2018 23:55:30.140 Node VTT Single Shot Fired
MSG: 01 02 06/11/2018 23:55:30.180 Node VTT Test Passed
TAG: 01 02 06/11/2018 23:55:30.190 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/11/2018
  Time:                                 23:55:40
  Last Shutdown Date:                 06/07/2018
  Last Shutdown Time:                      11:54
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          50
  Memory Used:                               4 %
  Backup Tags Memory Count:                26664
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00095.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            26.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         107
  Tuning Phase:                              393
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               324 mV (36 %)
  Temperature:                            19.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         113
  Tuning Phase:                              393
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               288 mV (32 %)
  Temperature:                            19.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.7 A
  Tuning Capacitors:                          86
  Tuning Phase:                              387
  Tuning Relative Phase:                       0
  FDXB Signal Level:               387 mV (43 %)
  Temperature:                            23.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 06/11/2018 23:55:40.020 2,4,205,35,50,263,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/11/2018 23:55:40.020 1,1,1,2,41,36,107,-3,140,199,191,0,0,0,0,0
SRP: 01 02 06/11/2018 23:55:40.020 1,1,1,2,40,32,113,-4,140,199,191,0,0,0,0,0
SRP: 01 03 06/11/2018 23:55:40.020 1,1,1,2,37,43,86,0,140,197,232,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            27 %
  Maximum Noise:                            41 %
  Average Noise:                            30 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            32 %
  Maximum Noise:                            43 %
  Average Noise:                            30 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            45 %
  Maximum Noise:                            50 %
  Average Noise:                            39 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/11/2018 23:57:31.990 27,41,30,21600
NRP: 01 02 06/11/2018 23:57:31.990 32,43,30,21600
NRP: 01 03 06/11/2018 23:57:31.990 45,50,39,21600
INF: End Of Noise Report
~06/12/18 00:00:01

This is a footer      the end time is 06/12/18 00:01:01
