
This is a header      the start date and time is 02/17/19 00:01:01

~02/17/19 00:10:01
~02/17/19 00:20:02
~02/17/19 00:30:01
MSG: 01 03 02/17/2019 00:41:15.000 Node Tuned
~02/17/19 00:40:01
ALM: 01 03 02/17/2019 00:47:39.010 Node Antenna Out Of Tune Or Disconnected
~02/17/19 00:50:01
MSG: 01 03 02/17/2019 00:54:29.900 Node Tuned
~02/17/19 01:00:01
~02/17/19 01:10:01
~02/17/19 01:20:01
~02/17/19 01:30:01
~02/17/19 01:40:01
~02/17/19 01:50:01
~02/17/19 02:00:01
~02/17/19 02:10:01
~02/17/19 02:20:01
~02/17/19 02:30:01
~02/17/19 02:40:01
~02/17/19 02:50:01
~02/17/19 03:00:01
~02/17/19 03:10:01
~02/17/19 03:20:01
~02/17/19 03:30:01
~02/17/19 03:40:01
MSG: 01 02 02/17/2019 03:44:46.070 Node VTT Single Shot Fired
TAG: 01 02 02/17/2019 03:44:46.110 3E7.0000001D02
MSG: 01 02 02/17/2019 03:44:46.110 Node VTT Test Passed
MSG: 01 03 02/17/2019 03:44:46.120 Node VTT Single Shot Fired
MSG: 01 03 02/17/2019 03:44:46.160 Node VTT Test Passed
TAG: 01 03 02/17/2019 03:44:46.160 3E7.0000001D03
MSG: 01 01 02/17/2019 03:44:46.170 Node VTT Single Shot Fired
MSG: 01 01 02/17/2019 03:44:46.220 Node VTT Test Passed
TAG: 01 01 02/17/2019 03:44:46.220 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               02/17/2019
  Time:                                 03:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          28
  Memory Used:                              21 %
  Backup Tags Memory Count:                26777
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:          2452
  External Storage Present File:    01_00347.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            10.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              393
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               216 mV (24 %)
  Temperature:                             2.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              391
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               252 mV (28 %)
  Temperature:                             2.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          83
  Tuning Phase:                              380
  Tuning Relative Phase:                       7
  FDXB Signal Level:               117 mV (13 %)
  Temperature:                             7.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 02/17/2019 03:44:56.020 2,21,205,36,28,106,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 02/17/2019 03:44:56.020 1,1,1,2,42,24,105,-3,140,198,29,0,0,0,0,0
SRP: 01 02 02/17/2019 03:44:56.020 1,1,1,2,42,28,110,-2,140,198,28,0,0,0,0,0
SRP: 01 03 02/17/2019 03:44:56.020 1,1,1,2,43,13,83,7,140,196,75,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            32 %
  Maximum Noise:                            63 %
  Average Noise:                            24 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            29 %
  Maximum Noise:                            50 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            16 %
  Maximum Noise:                            62 %
  Average Noise:                            19 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 02/17/2019 03:46:47.990 32,63,24,21600
NRP: 01 02 02/17/2019 03:46:47.990 29,50,29,21600
NRP: 01 03 02/17/2019 03:46:47.990 16,62,19,21600
INF: End Of Noise Report
~02/17/19 03:50:01
~02/17/19 04:00:01
~02/17/19 04:10:01
~02/17/19 04:20:01
~02/17/19 04:30:01
~02/17/19 04:40:01
~02/17/19 04:50:01
~02/17/19 05:00:01
~02/17/19 05:10:01
~02/17/19 05:20:01
~02/17/19 05:30:01
~02/17/19 05:40:01
~02/17/19 05:50:01
~02/17/19 06:00:01
~02/17/19 06:10:01
~02/17/19 06:20:01
~02/17/19 06:30:01
~02/17/19 06:40:01
~02/17/19 06:50:01
~02/17/19 07:00:01
~02/17/19 07:10:01
~02/17/19 07:20:01
~02/17/19 07:30:01
~02/17/19 07:40:01
~02/17/19 07:50:01
~02/17/19 08:00:01
~02/17/19 08:10:01
~02/17/19 08:20:01
~02/17/19 08:30:01
~02/17/19 08:40:01
~02/17/19 08:50:01
~02/17/19 09:00:01
~02/17/19 09:10:01
~02/17/19 09:20:01
~02/17/19 09:30:01
~02/17/19 09:40:01
MSG: 01 02 02/17/2019 09:44:46.030 Node VTT Single Shot Fired
MSG: 01 02 02/17/2019 09:44:46.070 Node VTT Test Passed
TAG: 01 02 02/17/2019 09:44:46.070 3E7.0000001D02
MSG: 01 03 02/17/2019 09:44:46.080 Node VTT Single Shot Fired
MSG: 01 03 02/17/2019 09:44:46.120 Node VTT Test Passed
TAG: 01 03 02/17/2019 09:44:46.120 3E7.0000001D03
MSG: 01 01 02/17/2019 09:44:46.130 Node VTT Single Shot Fired
MSG: 01 01 02/17/2019 09:44:46.170 Node VTT Test Passed
TAG: 01 01 02/17/2019 09:44:46.180 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               02/17/2019
  Time:                                 09:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          28
  Memory Used:                              21 %
  Backup Tags Memory Count:                26780
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:          2470
  External Storage Present File:    01_00347.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                             9.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              393
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               216 mV (24 %)
  Temperature:                             3.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              391
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               279 mV (31 %)
  Temperature:                             3.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          83
  Tuning Phase:                              381
  Tuning Relative Phase:                       6
  FDXB Signal Level:               108 mV (12 %)
  Temperature:                             7.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 02/17/2019 09:44:56.020 2,21,205,36,28,95,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 02/17/2019 09:44:56.020 1,1,1,2,42,24,105,-3,140,198,38,0,0,0,0,0
SRP: 01 02 02/17/2019 09:44:56.020 1,1,1,2,42,31,110,-2,140,198,38,0,0,0,0,0
SRP: 01 03 02/17/2019 09:44:56.020 1,1,1,2,43,12,83,6,140,196,79,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            31 %
  Maximum Noise:                            41 %
  Average Noise:                            24 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            32 %
  Maximum Noise:                            49 %
  Average Noise:                            30 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            12 %
  Maximum Noise:                            22 %
  Average Noise:                            12 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 02/17/2019 09:46:47.990 31,41,24,21600
NRP: 01 02 02/17/2019 09:46:47.990 32,49,30,21600
NRP: 01 03 02/17/2019 09:46:47.990 12,22,12,21600
INF: End Of Noise Report
~02/17/19 09:50:01
~02/17/19 10:00:01
~02/17/19 10:10:01
~02/17/19 10:20:01
~02/17/19 10:30:01
~02/17/19 10:40:02
~02/17/19 10:50:01
~02/17/19 11:00:01
~02/17/19 11:10:01
~02/17/19 11:20:01
~02/17/19 11:30:01
~02/17/19 11:40:01
~02/17/19 11:50:01
~02/17/19 12:00:01
~02/17/19 12:10:01
~02/17/19 12:20:02
~02/17/19 12:30:01
~02/17/19 12:40:01
~02/17/19 12:50:01
ALM: 01 03 02/17/2019 13:00:13.020 Node Antenna Out Of Tune Or Disconnected
~02/17/19 13:00:01
~02/17/19 13:10:01
MSG: 01 03 02/17/2019 13:17:37.540 Node Tuned
~02/17/19 13:20:01
~02/17/19 13:30:01
~02/17/19 13:40:01
~02/17/19 13:50:01
~02/17/19 14:00:01
~02/17/19 14:10:01
~02/17/19 14:20:01
~02/17/19 14:30:01
~02/17/19 14:40:01
~02/17/19 14:50:01
~02/17/19 15:00:01
~02/17/19 15:10:01
~02/17/19 15:20:01
~02/17/19 15:30:01
~02/17/19 15:40:01
MSG: 01 00 02/17/2019 15:44:28.000 Present External Memory File: 01_00348.log
MSG: 01 02 02/17/2019 15:44:46.050 Node VTT Single Shot Fired
MSG: 01 02 02/17/2019 15:44:46.090 Node VTT Test Passed
TAG: 01 02 02/17/2019 15:44:46.090 3E7.0000001D02
MSG: 01 03 02/17/2019 15:44:46.100 Node VTT Single Shot Fired
MSG: 01 03 02/17/2019 15:44:46.140 Node VTT Test Passed
TAG: 01 03 02/17/2019 15:44:46.140 3E7.0000001D03
MSG: 01 01 02/17/2019 15:44:46.160 Node VTT Single Shot Fired
MSG: 01 01 02/17/2019 15:44:46.200 Node VTT Test Passed
TAG: 01 01 02/17/2019 15:44:46.200 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               02/17/2019
  Time:                                 15:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          28
  Memory Used:                              21 %
  Backup Tags Memory Count:                26783
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:          2493
  External Storage Present File:    01_00348.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            18.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              392
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               198 mV (22 %)
  Temperature:                            14.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         111
  Tuning Phase:                              392
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               279 mV (31 %)
  Temperature:                            13.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              392
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               117 mV (13 %)
  Temperature:                            16.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 02/17/2019 15:44:56.020 2,21,205,36,28,182,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 02/17/2019 15:44:56.020 1,1,1,2,41,22,106,-2,140,198,140,0,0,0,0,0
SRP: 01 02 02/17/2019 15:44:56.020 1,1,1,2,41,31,111,-3,140,198,135,0,0,0,0,0
SRP: 01 03 02/17/2019 15:44:56.020 1,1,1,2,43,13,84,-5,140,197,166,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            28 %
  Maximum Noise:                            40 %
  Average Noise:                            24 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            32 %
  Maximum Noise:                            57 %
  Average Noise:                            30 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            12 %
  Maximum Noise:                            59 %
  Average Noise:                            16 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 02/17/2019 15:46:47.990 28,40,24,21600
NRP: 01 02 02/17/2019 15:46:47.990 32,57,30,21600
NRP: 01 03 02/17/2019 15:46:47.990 12,59,16,21600
INF: End Of Noise Report
~02/17/19 15:50:01
~02/17/19 16:00:01
~02/17/19 16:10:01
~02/17/19 16:20:01
~02/17/19 16:30:01
~02/17/19 16:40:01
~02/17/19 16:50:01
~02/17/19 17:00:01
~02/17/19 17:10:01
~02/17/19 17:20:01
~02/17/19 17:30:01
~02/17/19 17:40:01
~02/17/19 17:50:01
~02/17/19 18:00:01
~02/17/19 18:10:01
~02/17/19 18:20:01
~02/17/19 18:30:01
~02/17/19 18:40:01
~02/17/19 18:50:01
~02/17/19 19:00:01
~02/17/19 19:10:01
~02/17/19 19:20:01
~02/17/19 19:30:01
~02/17/19 19:40:01
~02/17/19 19:50:01
~02/17/19 20:00:01
~02/17/19 20:10:01
~02/17/19 20:20:02
~02/17/19 20:30:01
~02/17/19 20:40:01
~02/17/19 20:50:01
~02/17/19 21:00:01
~02/17/19 21:10:01
~02/17/19 21:20:01
~02/17/19 21:30:01
~02/17/19 21:40:01
MSG: 01 03 02/17/2019 21:44:46.020 Node VTT Single Shot Fired
TAG: 01 03 02/17/2019 21:44:46.080 3E7.0000001D03
MSG: 01 03 02/17/2019 21:44:46.080 Node VTT Test Passed
MSG: 01 01 02/17/2019 21:44:46.090 Node VTT Single Shot Fired
MSG: 01 01 02/17/2019 21:44:46.130 Node VTT Test Passed
TAG: 01 01 02/17/2019 21:44:46.130 3E7.0000001D01
MSG: 01 02 02/17/2019 21:44:46.140 Node VTT Single Shot Fired
TAG: 01 02 02/17/2019 21:44:46.180 3E7.0000001D02
MSG: 01 02 02/17/2019 21:44:46.180 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               02/17/2019
  Time:                                 21:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          28
  Memory Used:                              21 %
  Backup Tags Memory Count:                26786
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:          2511
  External Storage Present File:    01_00348.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            14.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              389
  Tuning Relative Phase:                       1
  FDXB Signal Level:               171 mV (19 %)
  Temperature:                             8.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              387
  Tuning Relative Phase:                       2
  FDXB Signal Level:               360 mV (40 %)
  Temperature:                             8.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              395
  Tuning Relative Phase:                      -8
  FDXB Signal Level:               135 mV (15 %)
  Temperature:                            12.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 02/17/2019 21:44:56.020 2,21,205,36,28,143,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 02/17/2019 21:44:56.020 1,1,1,2,41,19,105,1,140,198,84,0,0,0,0,0
SRP: 01 02 02/17/2019 21:44:56.020 1,1,1,2,42,40,110,2,140,198,84,0,0,0,0,0
SRP: 01 03 02/17/2019 21:44:56.020 1,4,1,2,42,15,84,-8,140,197,120,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            24 %
  Maximum Noise:                            41 %
  Average Noise:                            24 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            33 %
  Maximum Noise:                            47 %
  Average Noise:                            31 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            15 %
  Maximum Noise:                            60 %
  Average Noise:                            17 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 02/17/2019 21:46:47.990 24,41,24,21601
NRP: 01 02 02/17/2019 21:46:47.990 33,47,31,21601
NRP: 01 03 02/17/2019 21:46:47.990 15,60,17,21601
INF: End Of Noise Report
~02/17/19 21:50:01
~02/17/19 22:00:01
~02/17/19 22:10:01
~02/17/19 22:20:01
ALM: 01 03 02/17/2019 22:28:08.980 Node Antenna Out Of Tune Or Disconnected
~02/17/19 22:30:01
MSG: 01 03 02/17/2019 22:39:53.000 Node Tuned
~02/17/19 22:40:01
ALM: 01 03 02/17/2019 22:46:17.020 Node Antenna Out Of Tune Or Disconnected
~02/17/19 22:50:01
~02/17/19 23:00:01
~02/17/19 23:10:01
~02/17/19 23:20:01
~02/17/19 23:30:01
~02/17/19 23:40:01
ALM: 01 03 02/17/2019 23:46:17.000 Node Antenna Out Of Tune Or Disconnected
~02/17/19 23:50:01
~02/18/19 00:00:01

This is a footer      the end time is 02/18/19 00:01:01
