
This is a header      the start date and time is 11/08/18 00:01:01

~11/08/18 00:10:01
~11/08/18 00:20:01
~11/08/18 00:30:01
~11/08/18 00:40:01
~11/08/18 00:50:01
~11/08/18 01:00:01
~11/08/18 01:10:01
~11/08/18 01:20:01
~11/08/18 01:30:01
~11/08/18 01:40:01
~11/08/18 01:50:01
~11/08/18 02:00:01
~11/08/18 02:10:01
~11/08/18 02:20:01
ALM: 01 03 11/08/2018 02:29:40.740 Node Antenna Out Of Tune Or Disconnected
~11/08/18 02:30:01
~11/08/18 02:40:01
~11/08/18 02:50:01
~11/08/18 03:00:01
~11/08/18 03:10:01
~11/08/18 03:20:01
ALM: 01 03 11/08/2018 03:29:39.990 Node Antenna Out Of Tune Or Disconnected
~11/08/18 03:30:01
~11/08/18 03:40:01
~11/08/18 03:50:01
~11/08/18 04:00:01
~11/08/18 04:10:01
~11/08/18 04:20:01
ALM: 01 03 11/08/2018 04:29:40.000 Node Antenna Out Of Tune Or Disconnected
~11/08/18 04:30:01
~11/08/18 04:40:01
MSG: 01 00 11/08/2018 04:43:49.000 Present External Memory File: 01_00245.log
MSG: 01 02 11/08/2018 04:44:07.010 Node VTT Single Shot Fired
MSG: 01 02 11/08/2018 04:44:07.050 Node VTT Test Passed
TAG: 01 02 11/08/2018 04:44:07.050 3E7.0000001D02
MSG: 01 03 11/08/2018 04:44:07.060 Node VTT Single Shot Fired
TAG: 01 03 11/08/2018 04:44:07.100 3E7.0000001D03
MSG: 01 03 11/08/2018 04:44:07.110 Node VTT Test Passed
MSG: 01 01 11/08/2018 04:44:07.110 Node VTT Single Shot Fired
MSG: 01 01 11/08/2018 04:44:07.150 Node VTT Test Passed
TAG: 01 01 11/08/2018 04:44:07.150 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               11/08/2018
  Time:                                 04:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         465
  Memory Used:                              13 %
  Backup Tags Memory Count:                25537
  Backup Tags Memory Used:                  87 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00245.log
  Input Voltage:                          20.4 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            10.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              396
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                             2.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              387
  Tuning Relative Phase:                       2
  FDXB Signal Level:               360 mV (40 %)
  Temperature:                             2.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          83
  Tuning Phase:                              377
  Tuning Relative Phase:                      10
  FDXB Signal Level:               288 mV (32 %)
  Temperature:                             7.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
SRP: 01 00 11/08/2018 04:44:17.020 2,13,204,36,465,105,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 11/08/2018 04:44:17.020 1,1,1,2,41,23,106,-6,140,198,23,0,0,0,0,0
SRP: 01 02 11/08/2018 04:44:17.020 1,1,1,2,42,40,110,2,140,197,25,0,0,0,0,0
SRP: 01 03 11/08/2018 04:44:17.020 1,4,1,2,42,32,83,10,140,196,76,10,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            21 %
  Maximum Noise:                            70 %
  Average Noise:                            20 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            34 %
  Maximum Noise:                            73 %
  Average Noise:                            32 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            32 %
  Maximum Noise:                            72 %
  Average Noise:                            28 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 11/08/2018 04:46:08.990 21,70,20,21599
NRP: 01 02 11/08/2018 04:46:08.990 34,73,32,21599
NRP: 01 03 11/08/2018 04:46:08.990 32,72,28,21599
INF: End Of Noise Report
~11/08/18 04:50:01
~11/08/18 05:00:01
~11/08/18 05:10:01
~11/08/18 05:20:01
ALM: 01 03 11/08/2018 05:29:39.990 Node Antenna Out Of Tune Or Disconnected
~11/08/18 05:30:01
~11/08/18 05:40:01
~11/08/18 05:50:01
~11/08/18 06:00:01
~11/08/18 06:10:01
~11/08/18 06:20:01
ALM: 01 03 11/08/2018 06:29:40.000 Node Antenna Out Of Tune Or Disconnected
~11/08/18 06:30:01
~11/08/18 06:40:01
MSG: 01 03 11/08/2018 06:44:56.420 Node Tuned
~11/08/18 06:50:01
~11/08/18 07:00:01
~11/08/18 07:10:01
~11/08/18 07:20:01
~11/08/18 07:30:01
~11/08/18 07:40:01
~11/08/18 07:50:01
~11/08/18 08:00:01
~11/08/18 08:10:01
ALM: 01 03 11/08/2018 08:19:02.670 Node Antenna Out Of Tune Or Disconnected
~11/08/18 08:20:01
~11/08/18 08:30:01
~11/08/18 08:40:01
~11/08/18 08:50:01
~11/08/18 09:00:01
~11/08/18 09:10:01
ALM: 01 03 11/08/2018 09:19:02.000 Node Antenna Out Of Tune Or Disconnected
~11/08/18 09:20:01
~11/08/18 09:30:01
~11/08/18 09:40:01
MSG: 01 03 11/08/2018 09:43:36.750 Node Tuned
ALM: 01 03 11/08/2018 09:50:00.760 Node Antenna Out Of Tune Or Disconnected
~11/08/18 09:50:01
MSG: 01 03 11/08/2018 09:56:03.010 Node Tuned
~11/08/18 10:00:01
~11/08/18 10:10:01
~11/08/18 10:20:02
~11/08/18 10:30:01
~11/08/18 10:40:01
MSG: 01 03 11/08/2018 10:44:07.040 Node VTT Single Shot Fired
MSG: 01 03 11/08/2018 10:44:07.090 Node VTT Test Passed
TAG: 01 03 11/08/2018 10:44:07.090 3E7.0000001D03
MSG: 01 01 11/08/2018 10:44:07.100 Node VTT Single Shot Fired
MSG: 01 01 11/08/2018 10:44:07.140 Node VTT Test Passed
TAG: 01 01 11/08/2018 10:44:07.140 3E7.0000001D01
MSG: 01 02 11/08/2018 10:44:07.150 Node VTT Single Shot Fired
TAG: 01 02 11/08/2018 10:44:07.190 3E7.0000001D02
MSG: 01 02 11/08/2018 10:44:07.200 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               11/08/2018
  Time:                                 10:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         465
  Memory Used:                              13 %
  Backup Tags Memory Count:                25540
  Backup Tags Memory Used:                  87 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00245.log
  Input Voltage:                          20.4 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            12.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              389
  Tuning Relative Phase:                       1
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            19.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         111
  Tuning Phase:                              389
  Tuning Relative Phase:                       0
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                            19.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          83
  Tuning Phase:                              380
  Tuning Relative Phase:                       7
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            13.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 11/08/2018 10:44:17.020 2,13,204,36,465,120,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 11/08/2018 10:44:17.020 1,1,1,2,41,25,106,1,140,198,197,0,0,0,0,0
SRP: 01 02 11/08/2018 10:44:17.020 1,1,1,2,42,29,111,0,140,197,197,0,0,0,0,0
SRP: 01 03 11/08/2018 10:44:17.020 1,1,1,2,43,25,83,7,140,196,135,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            22 %
  Maximum Noise:                            65 %
  Average Noise:                            22 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            33 %
  Maximum Noise:                            70 %
  Average Noise:                            36 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            26 %
  Maximum Noise:                            74 %
  Average Noise:                            30 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 11/08/2018 10:46:08.990 22,65,22,21601
NRP: 01 02 11/08/2018 10:46:08.990 33,70,36,21601
NRP: 01 03 11/08/2018 10:46:08.990 26,74,30,21601
INF: End Of Noise Report
~11/08/18 10:50:01
~11/08/18 11:00:01
~11/08/18 11:10:01
~11/08/18 11:20:01
~11/08/18 11:30:02
ALM: 01 03 11/08/2018 11:37:05.280 Node Antenna Out Of Tune Or Disconnected
~11/08/18 11:40:01
~11/08/18 11:50:01
~11/08/18 12:00:01
MSG: 01 03 11/08/2018 12:02:11.890 Node Tuned
~11/08/18 12:10:01
~11/08/18 12:20:01
~11/08/18 12:30:01
~11/08/18 12:40:02
~11/08/18 12:50:01
~11/08/18 13:00:01
~11/08/18 13:10:01
~11/08/18 13:20:01
~11/08/18 13:30:01
~11/08/18 13:40:01
~11/08/18 13:50:01
~11/08/18 14:00:01
~11/08/18 14:10:01
~11/08/18 14:20:01
~11/08/18 14:30:01
~11/08/18 14:40:01
~11/08/18 14:50:01
~11/08/18 15:00:01
~11/08/18 15:10:01
~11/08/18 15:20:01
~11/08/18 15:30:02
~11/08/18 15:40:01
~11/08/18 15:50:01
~11/08/18 16:00:01
~11/08/18 16:10:01
~11/08/18 16:20:01
~11/08/18 16:30:01
~11/08/18 16:40:02
MSG: 01 02 11/08/2018 16:44:07.050 Node VTT Single Shot Fired
MSG: 01 02 11/08/2018 16:44:07.090 Node VTT Test Passed
TAG: 01 02 11/08/2018 16:44:07.090 3E7.0000001D02
MSG: 01 03 11/08/2018 16:44:07.100 Node VTT Single Shot Fired
MSG: 01 03 11/08/2018 16:44:07.140 Node VTT Test Passed
TAG: 01 03 11/08/2018 16:44:07.140 3E7.0000001D03
MSG: 01 01 11/08/2018 16:44:07.150 Node VTT Single Shot Fired
MSG: 01 01 11/08/2018 16:44:07.190 Node VTT Test Passed
TAG: 01 01 11/08/2018 16:44:07.190 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               11/08/2018
  Time:                                 16:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         465
  Memory Used:                              13 %
  Backup Tags Memory Count:                25543
  Backup Tags Memory Used:                  87 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00245.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            19.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              389
  Tuning Relative Phase:                       1
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                            11.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         112
  Tuning Phase:                              392
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               279 mV (31 %)
  Temperature:                            10.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              387
  Tuning Relative Phase:                       0
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                            17.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 11/08/2018 16:44:17.020 2,13,205,36,465,191,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 11/08/2018 16:44:17.020 1,1,1,2,41,27,106,1,140,198,110,0,0,0,0,0
SRP: 01 02 11/08/2018 16:44:17.020 1,1,1,2,41,31,112,-3,140,198,104,0,0,0,0,0
SRP: 01 03 11/08/2018 16:44:17.020 1,1,1,2,42,30,84,0,140,196,176,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            23 %
  Maximum Noise:                            47 %
  Average Noise:                            24 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            37 %
  Maximum Noise:                            50 %
  Average Noise:                            33 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            22 %
  Maximum Noise:                            73 %
  Average Noise:                            25 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 11/08/2018 16:46:08.990 23,47,24,21599
NRP: 01 02 11/08/2018 16:46:08.990 37,50,33,21599
NRP: 01 03 11/08/2018 16:46:08.990 22,73,25,21599
INF: End Of Noise Report
~11/08/18 16:50:01
~11/08/18 17:00:01
~11/08/18 17:10:01
~11/08/18 17:20:01
~11/08/18 17:30:01
~11/08/18 17:40:01
~11/08/18 17:50:01
~11/08/18 18:00:01
~11/08/18 18:10:01
~11/08/18 18:20:01
~11/08/18 18:30:01
~11/08/18 18:40:01
~11/08/18 18:50:01
~11/08/18 19:00:01
~11/08/18 19:10:01
~11/08/18 19:20:01
~11/08/18 19:30:02
~11/08/18 19:40:01
~11/08/18 19:50:01
~11/08/18 20:00:01
~11/08/18 20:10:01
~11/08/18 20:20:01
~11/08/18 20:30:01
~11/08/18 20:40:01
~11/08/18 20:50:01
~11/08/18 21:00:01
~11/08/18 21:10:01
~11/08/18 21:20:01
~11/08/18 21:30:01
~11/08/18 21:40:01
~11/08/18 21:50:01
~11/08/18 22:00:01
~11/08/18 22:10:01
~11/08/18 22:20:01
~11/08/18 22:30:01
~11/08/18 22:40:01
MSG: 01 02 11/08/2018 22:44:07.060 Node VTT Single Shot Fired
MSG: 01 02 11/08/2018 22:44:07.100 Node VTT Test Passed
TAG: 01 02 11/08/2018 22:44:07.100 3E7.0000001D02
MSG: 01 03 11/08/2018 22:44:07.110 Node VTT Single Shot Fired
MSG: 01 03 11/08/2018 22:44:07.150 Node VTT Test Passed
TAG: 01 03 11/08/2018 22:44:07.150 3E7.0000001D03
MSG: 01 01 11/08/2018 22:44:07.160 Node VTT Single Shot Fired
MSG: 01 01 11/08/2018 22:44:07.200 Node VTT Test Passed
TAG: 01 01 11/08/2018 22:44:07.200 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               11/08/2018
  Time:                                 22:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         465
  Memory Used:                              13 %
  Backup Tags Memory Count:                25546
  Backup Tags Memory Used:                  87 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00245.log
  Input Voltage:                          20.4 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            12.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              394
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                             4.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         111
  Tuning Phase:                              394
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               333 mV (37 %)
  Temperature:                             4.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              394
  Tuning Relative Phase:                      -7
  FDXB Signal Level:               252 mV (28 %)
  Temperature:                             9.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 11/08/2018 22:44:17.020 2,13,204,36,465,129,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 11/08/2018 22:44:17.020 1,1,1,2,41,25,106,-4,140,198,48,0,0,0,0,0
SRP: 01 02 11/08/2018 22:44:17.020 1,1,1,2,41,37,111,-5,140,198,48,0,0,0,0,0
SRP: 01 03 11/08/2018 22:44:17.020 1,1,1,2,42,28,84,-7,140,196,94,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            25 %
  Maximum Noise:                            50 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            35 %
  Maximum Noise:                            64 %
  Average Noise:                            38 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            31 %
  Maximum Noise:                            77 %
  Average Noise:                            27 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 11/08/2018 22:46:08.990 25,50,26,21601
NRP: 01 02 11/08/2018 22:46:08.990 35,64,38,21601
NRP: 01 03 11/08/2018 22:46:08.990 31,77,27,21601
INF: End Of Noise Report
~11/08/18 22:50:01
~11/08/18 23:00:01
~11/08/18 23:10:01
~11/08/18 23:20:01
~11/08/18 23:30:02
~11/08/18 23:40:01
~11/08/18 23:50:01
~11/09/18 00:00:01

This is a footer      the end time is 11/09/18 00:01:01
