
This is a header      the start date and time is 05/31/18 00:01:02

~05/31/18 00:10:01
~05/31/18 00:20:01
MSG: 01 01 05/31/2018 00:25:55.060 Node VTT Single Shot Fired
MSG: 01 01 05/31/2018 00:25:55.100 Node VTT Test Passed
TAG: 01 01 05/31/2018 00:25:55.100 3E7.0000001D01
MSG: 01 02 05/31/2018 00:25:55.120 Node VTT Single Shot Fired
MSG: 01 02 05/31/2018 00:25:55.170 Node VTT Test Passed
TAG: 01 02 05/31/2018 00:25:55.170 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/31/2018
  Time:                                 00:26:05
  Last Shutdown Date:                 05/22/2018
  Last Shutdown Time:                      06:24
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         424
  Memory Used:                               3 %
  Backup Tags Memory Count:                26199
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00078.log
  Input Voltage:                          19.5 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            24.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          18.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         107
  Tuning Phase:                              392
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               162 mV (18 %)
  Temperature:                            18.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          18.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         113
  Tuning Phase:                              391
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                            19.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 05/31/2018 00:26:05.010 2,3,195,35,424,241,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/31/2018 00:26:05.010 1,1,1,2,41,18,107,-2,140,188,185,0,0,0,0,0
SRP: 01 02 05/31/2018 00:26:05.010 1,1,1,2,41,30,113,-2,140,188,194,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            20 %
  Maximum Noise:                            41 %
  Average Noise:                            23 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            25 %
  Maximum Noise:                            43 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 05/31/2018 00:27:56.990 20,41,23,21600
NRP: 01 02 05/31/2018 00:27:56.990 25,43,29,21600
INF: End Of Noise Report
~05/31/18 00:30:01
~05/31/18 00:40:01
~05/31/18 00:50:01
~05/31/18 01:00:01
~05/31/18 01:10:01
~05/31/18 01:20:01
~05/31/18 01:30:01
~05/31/18 01:40:01
~05/31/18 01:50:01
~05/31/18 02:00:01
~05/31/18 02:10:01
~05/31/18 02:20:01
~05/31/18 02:30:01
~05/31/18 02:40:01
~05/31/18 02:50:01
~05/31/18 03:00:01
~05/31/18 03:10:02
~05/31/18 03:20:01
~05/31/18 03:30:01
~05/31/18 03:40:01
~05/31/18 03:50:01
~05/31/18 04:00:01
~05/31/18 04:10:01
~05/31/18 04:20:01
~05/31/18 04:30:01
TAG: 01 02 05/31/2018 04:31:20.930 3DD.0077AB635F
TAG: 01 01 05/31/2018 04:31:22.010 3DD.0077AB635F
~05/31/18 04:40:01
~05/31/18 04:50:01
~05/31/18 05:00:01
~05/31/18 05:10:01
~05/31/18 05:20:01
TAG: 01 01 05/31/2018 05:21:51.440 3DD.0077BA734A
TAG: 01 02 05/31/2018 05:21:52.340 3DD.0077BA734A
~05/31/18 05:30:01
~05/31/18 05:40:01
TAG: 01 02 05/31/2018 05:42:09.130 3DD.0077BA734A
TAG: 01 02 05/31/2018 05:43:16.380 3DD.0077BA734A
TAG: 01 01 05/31/2018 05:43:26.030 3DD.0077BA734A
TAG: 01 01 05/31/2018 05:46:52.750 3DD.0077BA734A
TAG: 01 02 05/31/2018 05:46:53.660 3DD.0077BA734A
~05/31/18 05:50:01
~05/31/18 06:00:02
~05/31/18 06:10:01
~05/31/18 06:20:01
MSG: 01 00 05/31/2018 06:25:38.000 Present External Memory File: 01_00079.log
MSG: 01 01 05/31/2018 06:25:55.060 Node VTT Single Shot Fired
MSG: 01 01 05/31/2018 06:25:55.110 Node VTT Test Passed
TAG: 01 01 05/31/2018 06:25:55.110 3E7.0000001D01
MSG: 01 02 05/31/2018 06:25:55.120 Node VTT Single Shot Fired
MSG: 01 02 05/31/2018 06:25:55.170 Node VTT Test Passed
TAG: 01 02 05/31/2018 06:25:55.170 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/31/2018
  Time:                                 06:26:05
  Last Shutdown Date:                 05/22/2018
  Last Shutdown Time:                      06:24
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         433
  Memory Used:                               3 %
  Backup Tags Memory Count:                26210
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00079.log
  Input Voltage:                          19.3 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            22.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          18.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         107
  Tuning Phase:                              392
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            18.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          18.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         113
  Tuning Phase:                              392
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                            18.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 05/31/2018 06:26:05.010 2,3,193,35,433,222,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/31/2018 06:26:05.010 1,1,1,2,41,25,107,-2,140,186,181,0,0,0,0,0
SRP: 01 02 05/31/2018 06:26:05.010 1,1,1,2,41,27,113,-3,140,186,186,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            26 %
  Maximum Noise:                            41 %
  Average Noise:                            23 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            30 %
  Maximum Noise:                            58 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 05/31/2018 06:27:56.990 26,41,23,21600
NRP: 01 02 05/31/2018 06:27:56.990 30,58,29,21600
INF: End Of Noise Report
~05/31/18 06:30:01
~05/31/18 06:40:01
~05/31/18 06:50:01
~05/31/18 07:00:01
~05/31/18 07:10:01
~05/31/18 07:20:01
~05/31/18 07:30:01
~05/31/18 07:40:01
~05/31/18 07:50:01
~05/31/18 08:00:01
~05/31/18 08:10:01
~05/31/18 08:20:01
~05/31/18 08:30:01
~05/31/18 08:40:01
~05/31/18 08:50:02
~05/31/18 09:00:01
~05/31/18 09:10:01
~05/31/18 09:20:01
~05/31/18 09:30:01
TAG: 01 01 05/31/2018 09:31:20.870 3DD.0077AB635F
TAG: 01 02 05/31/2018 09:31:21.320 3DD.0077AB635F
TAG: 01 02 05/31/2018 09:34:34.950 3DD.0077BA734A
TAG: 01 01 05/31/2018 09:34:37.420 3DD.0077BA734A
~05/31/18 09:40:01
TAG: 01 01 05/31/2018 09:43:04.150 3DD.0077BA734A
TAG: 01 02 05/31/2018 09:43:05.290 3DD.0077BA734A
TAG: 01 02 05/31/2018 09:45:24.260 3DD.0077BA734A
TAG: 01 01 05/31/2018 09:45:30.460 3DD.0077BA734A
TAG: 01 01 05/31/2018 09:47:40.300 3DD.0077BA734A
TAG: 01 02 05/31/2018 09:47:41.450 3DD.0077BA734A
TAG: 01 01 05/31/2018 09:48:42.680 3DD.0077BA734A
TAG: 01 02 05/31/2018 09:48:43.580 3DD.0077BA734A
~05/31/18 09:50:01
TAG: 01 02 05/31/2018 09:50:34.030 3DD.0077BA734A
TAG: 01 01 05/31/2018 09:50:35.570 3DD.0077BA734A
~05/31/18 10:00:02
TAG: 01 01 05/31/2018 10:00:51.680 3DD.0077AB635F
~05/31/18 10:10:01
~05/31/18 10:20:01
~05/31/18 10:30:01
~05/31/18 10:40:01
~05/31/18 10:50:01
~05/31/18 11:00:01
~05/31/18 11:10:02
~05/31/18 11:20:01
~05/31/18 11:30:01
~05/31/18 11:40:01
TAG: 01 01 05/31/2018 11:45:46.550 3DD.0077BA734A
TAG: 01 02 05/31/2018 11:45:47.180 3DD.0077BA734A
TAG: 01 02 05/31/2018 11:47:16.940 3DD.0077BA734A
TAG: 01 01 05/31/2018 11:47:19.190 3DD.0077BA734A
TAG: 01 01 05/31/2018 11:48:57.970 3DD.0077BA734A
TAG: 01 02 05/31/2018 11:49:00.160 3DD.0077BA734A
~05/31/18 11:50:01
TAG: 01 02 05/31/2018 11:51:02.070 3DD.0077BA734A
TAG: 01 01 05/31/2018 11:51:03.360 3DD.0077BA734A
TAG: 01 01 05/31/2018 11:52:10.120 3DD.0077BA734A
TAG: 01 02 05/31/2018 11:52:11.490 3DD.0077BA734A
TAG: 01 02 05/31/2018 11:54:08.330 3DD.0077BA734A
TAG: 01 01 05/31/2018 11:54:09.880 3DD.0077BA734A
TAG: 01 01 05/31/2018 11:55:08.090 3DD.0077BA734A
TAG: 01 02 05/31/2018 11:55:08.900 3DD.0077BA734A
~05/31/18 12:00:01
~05/31/18 12:10:01
~05/31/18 12:20:01
MSG: 01 01 05/31/2018 12:25:55.030 Node VTT Single Shot Fired
MSG: 01 01 05/31/2018 12:25:55.070 Node VTT Test Passed
TAG: 01 01 05/31/2018 12:25:55.070 3E7.0000001D01
MSG: 01 02 05/31/2018 12:25:55.080 Node VTT Single Shot Fired
MSG: 01 02 05/31/2018 12:25:55.130 Node VTT Test Passed
TAG: 01 02 05/31/2018 12:25:55.130 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/31/2018
  Time:                                 12:26:05
  Last Shutdown Date:                 05/22/2018
  Last Shutdown Time:                      06:24
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         462
  Memory Used:                               3 %
  Backup Tags Memory Count:                26241
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00079.log
  Input Voltage:                          19.7 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            27.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         108
  Tuning Phase:                              396
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               171 mV (19 %)
  Temperature:                            29.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              390
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               279 mV (31 %)
  Temperature:                            29.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 05/31/2018 12:26:05.010 2,3,197,35,462,276,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/31/2018 12:26:05.010 1,1,1,2,40,19,108,-6,140,191,299,0,0,0,0,0
SRP: 01 02 05/31/2018 12:26:05.010 1,1,1,2,40,31,114,-1,140,191,299,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            23 %
  Maximum Noise:                            45 %
  Average Noise:                            24 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            31 %
  Maximum Noise:                            56 %
  Average Noise:                            30 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 05/31/2018 12:27:56.990 23,45,24,21600
NRP: 01 02 05/31/2018 12:27:56.990 31,56,30,21600
INF: End Of Noise Report
~05/31/18 12:30:01
~05/31/18 12:40:01
~05/31/18 12:50:01
~05/31/18 13:00:01
~05/31/18 13:10:01
~05/31/18 13:20:01
~05/31/18 13:30:01
~05/31/18 13:40:01
TAG: 01 02 05/31/2018 13:41:12.040 3DD.0077BA734A
~05/31/18 13:50:01
~05/31/18 14:00:02
~05/31/18 14:10:01
~05/31/18 14:20:01
~05/31/18 14:30:01
TAG: 01 01 05/31/2018 14:38:09.900 3DD.0077BA734A
TAG: 01 02 05/31/2018 14:38:11.120 3DD.0077BA734A
TAG: 01 02 05/31/2018 14:39:15.090 3DD.0077BA734A
TAG: 01 01 05/31/2018 14:39:16.580 3DD.0077BA734A
~05/31/18 14:40:01
TAG: 01 01 05/31/2018 14:42:08.240 3DD.0077BA734A
TAG: 01 01 05/31/2018 14:47:06.110 3DD.0077BA734A
TAG: 01 01 05/31/2018 14:48:49.220 3DD.0077BA734A
TAG: 01 02 05/31/2018 14:48:50.250 3DD.0077BA734A
TAG: 01 02 05/31/2018 14:50:05.000 3DD.0077BA734A
TAG: 01 01 05/31/2018 14:50:05.310 3DD.0077BA734A
~05/31/18 14:50:01
TAG: 01 01 05/31/2018 14:51:00.350 3DD.0077BA734A
TAG: 01 02 05/31/2018 14:51:00.890 3DD.0077BA734A
TAG: 01 02 05/31/2018 14:52:45.580 3DD.0077BA734A
TAG: 01 01 05/31/2018 14:52:46.000 3DD.0077BA734A
TAG: 01 01 05/31/2018 14:55:18.770 3DD.0077BA734A
TAG: 01 02 05/31/2018 14:55:19.650 3DD.0077BA734A
TAG: 01 02 05/31/2018 14:59:06.210 3DD.0077BA734A
TAG: 01 01 05/31/2018 14:59:51.580 3DD.0077BA734A
TAG: 01 02 05/31/2018 14:59:52.700 3DD.0077BA734A
~05/31/18 15:00:01
TAG: 01 02 05/31/2018 15:01:24.420 3DD.0077BA734A
TAG: 01 01 05/31/2018 15:01:24.610 3DD.0077BA734A
TAG: 01 01 05/31/2018 15:04:07.400 3DD.0077BA734A
TAG: 01 02 05/31/2018 15:04:08.140 3DD.0077BA734A
TAG: 01 01 05/31/2018 15:06:17.130 3DD.0077BA734A
TAG: 01 02 05/31/2018 15:06:17.790 3DD.0077BA734A
TAG: 01 02 05/31/2018 15:06:55.900 3DD.0077BA734A
TAG: 01 01 05/31/2018 15:07:01.150 3DD.0077BA734A
TAG: 01 02 05/31/2018 15:07:33.320 3DD.0077BA734A
TAG: 01 01 05/31/2018 15:07:35.030 3DD.0077BA734A
~05/31/18 15:10:01
TAG: 01 01 05/31/2018 15:11:54.660 3DD.0077BA734A
TAG: 01 02 05/31/2018 15:11:55.360 3DD.0077BA734A
TAG: 01 01 05/31/2018 15:18:09.540 3DD.0077BA734A
TAG: 01 02 05/31/2018 15:18:10.060 3DD.0077BA734A
TAG: 01 02 05/31/2018 15:19:21.900 3DD.0077BA734A
TAG: 01 01 05/31/2018 15:19:22.140 3DD.0077BA734A
~05/31/18 15:20:01
~05/31/18 15:30:01
~05/31/18 15:40:01
~05/31/18 15:50:01
~05/31/18 16:00:01
~05/31/18 16:10:01
~05/31/18 16:20:01
~05/31/18 16:30:01
~05/31/18 16:40:01
~05/31/18 16:50:01
~05/31/18 17:00:01
~05/31/18 17:10:01
~05/31/18 17:20:01
~05/31/18 17:30:01
TAG: 01 01 05/31/2018 17:39:01.040 3DD.0077AB635F
TAG: 01 02 05/31/2018 17:39:01.930 3DD.0077AB635F
~05/31/18 17:40:01
~05/31/18 17:50:01
~05/31/18 18:00:01
TAG: 01 01 05/31/2018 18:06:47.660 3DD.0077AB635F
~05/31/18 18:10:01
TAG: 01 01 05/31/2018 18:20:02.870 3DD.0077AB635F
TAG: 01 02 05/31/2018 18:20:03.820 3DD.0077AB635F
~05/31/18 18:20:01
MSG: 01 01 05/31/2018 18:25:55.050 Node VTT Single Shot Fired
TAG: 01 01 05/31/2018 18:25:55.090 3E7.0000001D01
MSG: 01 01 05/31/2018 18:25:55.090 Node VTT Test Passed
MSG: 01 02 05/31/2018 18:25:55.100 Node VTT Single Shot Fired
MSG: 01 02 05/31/2018 18:25:55.150 Node VTT Test Passed
TAG: 01 02 05/31/2018 18:25:55.150 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/31/2018
  Time:                                 18:26:05
  Last Shutdown Date:                 05/22/2018
  Last Shutdown Time:                      06:24
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         503
  Memory Used:                               3 %
  Backup Tags Memory Count:                26284
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00079.log
  Input Voltage:                          19.7 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            26.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         107
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                            20.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.0 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         113
  Tuning Phase:                              390
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                            20.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 05/31/2018 18:26:05.010 2,3,197,35,503,263,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/31/2018 18:26:05.010 1,1,1,2,41,26,107,0,140,191,201,0,0,0,0,0
SRP: 01 02 05/31/2018 18:26:05.010 1,1,1,2,41,33,113,-1,140,190,207,0,0,0,0,0
INF: End Of Full Status Report
TAG: 01 02 05/31/2018 18:26:59.840 3DD.0077AB635F
TAG: 01 01 05/31/2018 18:27:00.800 3DD.0077AB635F
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            20 %
  Maximum Noise:                            54 %
  Average Noise:                            25 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            29 %
  Maximum Noise:                            80 %
  Average Noise:                            31 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 05/31/2018 18:27:56.990 20,54,25,21601
NRP: 01 02 05/31/2018 18:27:56.990 29,80,31,21601
INF: End Of Noise Report
~05/31/18 18:30:01
~05/31/18 18:40:01
TAG: 01 01 05/31/2018 18:42:05.410 3DD.0077AB635F
TAG: 01 02 05/31/2018 18:42:06.240 3DD.0077AB635F
~05/31/18 18:50:01
~05/31/18 19:00:01
~05/31/18 19:10:02
TAG: 01 02 05/31/2018 19:19:36.200 3DD.0077BA734A
TAG: 01 01 05/31/2018 19:19:36.520 3DD.0077BA734A
~05/31/18 19:20:01
TAG: 01 01 05/31/2018 19:20:41.390 3DD.0077BA734A
TAG: 01 02 05/31/2018 19:20:42.260 3DD.0077BA734A
TAG: 01 02 05/31/2018 19:22:31.040 3DD.0077BA734A
TAG: 01 01 05/31/2018 19:22:31.310 3DD.0077BA734A
TAG: 01 02 05/31/2018 19:23:46.900 3DD.0077BA734A
TAG: 01 01 05/31/2018 19:23:47.310 3DD.0077BA734A
TAG: 01 02 05/31/2018 19:25:03.160 3DD.0077BA734A
TAG: 01 01 05/31/2018 19:25:03.640 3DD.0077BA734A
TAG: 01 02 05/31/2018 19:26:20.880 3DD.0077BA734A
TAG: 01 01 05/31/2018 19:26:22.550 3DD.0077BA734A
TAG: 01 01 05/31/2018 19:27:59.340 3DD.0077BA734A
TAG: 01 02 05/31/2018 19:28:00.290 3DD.0077BA734A
TAG: 01 02 05/31/2018 19:29:17.950 3DD.0077BA734A
TAG: 01 01 05/31/2018 19:29:18.360 3DD.0077BA734A
~05/31/18 19:30:01
TAG: 01 01 05/31/2018 19:31:44.810 3DD.0077BA734A
TAG: 01 02 05/31/2018 19:31:45.360 3DD.0077BA734A
TAG: 01 01 05/31/2018 19:35:09.330 3DD.0077BA734A
TAG: 01 01 05/31/2018 19:35:56.840 3DD.0077BA734A
TAG: 01 02 05/31/2018 19:35:58.060 3DD.0077BA734A
TAG: 01 01 05/31/2018 19:37:21.900 3DD.0077BA734A
TAG: 01 02 05/31/2018 19:37:22.590 3DD.0077BA734A
TAG: 01 02 05/31/2018 19:38:04.640 3DD.0077BA734A
TAG: 01 01 05/31/2018 19:38:06.820 3DD.0077BA734A
TAG: 01 02 05/31/2018 19:38:48.610 3DD.0077BA734A
TAG: 01 01 05/31/2018 19:38:54.140 3DD.0077BA734A
TAG: 01 01 05/31/2018 19:39:48.870 3DD.0077BA734A
TAG: 01 02 05/31/2018 19:39:49.800 3DD.0077BA734A
~05/31/18 19:40:01
~05/31/18 19:50:01
~05/31/18 20:00:01
~05/31/18 20:10:01
~05/31/18 20:20:01
~05/31/18 20:30:01
~05/31/18 20:40:01
~05/31/18 20:50:01
~05/31/18 21:00:01
~05/31/18 21:10:01
~05/31/18 21:20:01
~05/31/18 21:30:01
~05/31/18 21:40:01
~05/31/18 21:50:01
~05/31/18 22:00:01
~05/31/18 22:10:01
~05/31/18 22:20:01
~05/31/18 22:30:01
~05/31/18 22:40:01
~05/31/18 22:50:01
~05/31/18 23:00:01
~05/31/18 23:10:01
~05/31/18 23:20:01
~05/31/18 23:30:01
~05/31/18 23:40:01
~05/31/18 23:50:01
~06/01/18 00:00:01

This is a footer      the end time is 06/01/18 00:01:01
