
This is a header      the start date and time is 05/29/19 00:01:01

ALM: 01 01 05/29/2019 00:12:01.000 Node Not Connected
ALM: 01 01 05/29/2019 00:12:01.000 Node Removed From Sequence
~05/29/19 00:10:01
~05/29/19 00:20:01
~05/29/19 00:30:01
~05/29/19 00:40:01
~05/29/19 00:50:02
~05/29/19 01:00:01
ALM: 01 01 05/29/2019 01:12:01.000 Node Not Connected
ALM: 01 01 05/29/2019 01:12:01.000 Node Removed From Sequence
MSG: 01 02 05/29/2019 01:12:09.040 Node VTT Single Shot Fired
MSG: 01 02 05/29/2019 01:12:09.080 Node VTT Test Passed
TAG: 01 02 05/29/2019 01:12:09.080 3E7.0000001D02
MSG: 01 03 05/29/2019 01:12:09.090 Node VTT Single Shot Fired
MSG: 01 03 05/29/2019 01:12:09.130 Node VTT Test Passed
TAG: 01 03 05/29/2019 01:12:09.130 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/29/2019
  Time:                                 01:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         639
  Memory Used:                               6 %
  Backup Tags Memory Count:                28601
  Backup Tags Memory Used:                  98 %
  External Storage Status:             Connected
  External Storage Records Buffer:          7181
  External Storage Present File:    01_00461.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            25.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         112
  Tuning Phase:                              397
  Tuning Relative Phase:                     -17
  FDXB Signal Level:               387 mV (43 %)
  Temperature:                            18.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.5 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              382
  Tuning Relative Phase:                       5
  FDXB Signal Level:               468 mV (52 %)
  Temperature:                            23.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/29/2019 01:12:19.020 2,6,205,36,639,259,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/29/2019 01:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/29/2019 01:12:19.020 1,1,1,2,39,43,112,-17,140,197,181,0,0,0,0,0
SRP: 01 03 05/29/2019 01:12:19.020 1,1,1,2,44,52,84,5,140,195,238,0,0,0,0,0
INF: End Of Full Status Report
~05/29/19 01:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            46 %
  Maximum Noise:                            54 %
  Average Noise:                            41 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            49 %
  Maximum Noise:                            57 %
  Average Noise:                            47 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 05/29/2019 01:14:10.990 0,0,0,0
NRP: 01 02 05/29/2019 01:14:10.990 46,54,41,21600
NRP: 01 03 05/29/2019 01:14:10.990 49,57,47,21600
INF: End Of Noise Report
~05/29/19 01:20:01
~05/29/19 01:30:01
~05/29/19 01:40:01
~05/29/19 01:50:01
~05/29/19 02:00:02
ALM: 01 01 05/29/2019 02:12:01.000 Node Not Connected
ALM: 01 01 05/29/2019 02:12:01.000 Node Removed From Sequence
~05/29/19 02:10:01
~05/29/19 02:20:01
~05/29/19 02:30:01
~05/29/19 02:40:01
~05/29/19 02:50:01
~05/29/19 03:00:01
ALM: 01 01 05/29/2019 03:12:01.000 Node Not Connected
ALM: 01 01 05/29/2019 03:12:01.000 Node Removed From Sequence
~05/29/19 03:10:01
~05/29/19 03:20:01
~05/29/19 03:30:01
~05/29/19 03:40:01
~05/29/19 03:50:01
~05/29/19 04:00:01
ALM: 01 01 05/29/2019 04:12:01.000 Node Not Connected
ALM: 01 01 05/29/2019 04:12:01.000 Node Removed From Sequence
~05/29/19 04:10:01
~05/29/19 04:20:01
~05/29/19 04:30:01
~05/29/19 04:40:01
~05/29/19 04:50:02
~05/29/19 05:00:01
ALM: 01 01 05/29/2019 05:12:00.990 Node Not Connected
ALM: 01 01 05/29/2019 05:12:01.000 Node Removed From Sequence
~05/29/19 05:10:01
~05/29/19 05:20:01
~05/29/19 05:30:01
~05/29/19 05:40:01
~05/29/19 05:50:01
~05/29/19 06:00:02
ALM: 01 01 05/29/2019 06:12:00.990 Node Not Connected
ALM: 01 01 05/29/2019 06:12:01.000 Node Removed From Sequence
~05/29/19 06:10:01
~05/29/19 06:20:01
TAG: 01 02 05/29/2019 06:31:27.030 3DD.0077A14E99
~05/29/19 06:30:01
TAG: 01 02 05/29/2019 06:34:37.970 3DD.0077A14E99
TAG: 01 02 05/29/2019 06:35:50.890 3DD.0077A14E99
~05/29/19 06:40:01
~05/29/19 06:50:01
~05/29/19 07:00:01
ALM: 01 01 05/29/2019 07:12:01.000 Node Not Connected
ALM: 01 01 05/29/2019 07:12:01.000 Node Removed From Sequence
MSG: 01 02 05/29/2019 07:12:09.040 Node VTT Single Shot Fired
MSG: 01 02 05/29/2019 07:12:09.080 Node VTT Test Passed
TAG: 01 02 05/29/2019 07:12:09.080 3E7.0000001D02
MSG: 01 03 05/29/2019 07:12:09.090 Node VTT Single Shot Fired
MSG: 01 03 05/29/2019 07:12:09.130 Node VTT Test Passed
TAG: 01 03 05/29/2019 07:12:09.130 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/29/2019
  Time:                                 07:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         642
  Memory Used:                               6 %
  Backup Tags Memory Count:                28606
  Backup Tags Memory Used:                  98 %
  External Storage Status:             Connected
  External Storage Records Buffer:          7220
  External Storage Present File:    01_00461.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            26.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              396
  Tuning Relative Phase:                     -16
  FDXB Signal Level:               351 mV (39 %)
  Temperature:                            20.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              381
  Tuning Relative Phase:                       6
  FDXB Signal Level:               405 mV (45 %)
  Temperature:                            27.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/29/2019 07:12:19.020 2,6,205,36,642,266,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/29/2019 07:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/29/2019 07:12:19.020 1,1,1,2,40,39,112,-16,140,198,202,0,0,0,0,0
SRP: 01 03 05/29/2019 07:12:19.020 1,1,1,2,44,45,84,6,140,196,275,0,0,0,0,0
INF: End Of Full Status Report
~05/29/19 07:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            43 %
  Maximum Noise:                            56 %
  Average Noise:                            42 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            50 %
  Maximum Noise:                            60 %
  Average Noise:                            48 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 05/29/2019 07:14:10.990 0,0,0,0
NRP: 01 02 05/29/2019 07:14:10.990 43,56,42,21599
NRP: 01 03 05/29/2019 07:14:10.990 50,60,48,21599
INF: End Of Noise Report
~05/29/19 07:20:01
~05/29/19 07:30:01
~05/29/19 07:40:02
~05/29/19 07:50:01
~05/29/19 08:00:01
ALM: 01 01 05/29/2019 08:12:01.000 Node Not Connected
ALM: 01 01 05/29/2019 08:12:01.000 Node Removed From Sequence
~05/29/19 08:10:01
~05/29/19 08:20:01
~05/29/19 08:30:01
~05/29/19 08:40:01
~05/29/19 08:50:02
~05/29/19 09:00:01
ALM: 01 01 05/29/2019 09:12:01.000 Node Not Connected
ALM: 01 01 05/29/2019 09:12:01.000 Node Removed From Sequence
~05/29/19 09:10:01
~05/29/19 09:20:01
~05/29/19 09:30:01
~05/29/19 09:40:01
~05/29/19 09:50:01
~05/29/19 10:00:01
ALM: 01 01 05/29/2019 10:12:01.000 Node Not Connected
ALM: 01 01 05/29/2019 10:12:01.000 Node Removed From Sequence
~05/29/19 10:10:01
~05/29/19 10:20:01
~05/29/19 10:30:02
~05/29/19 10:40:01
~05/29/19 10:50:01
~05/29/19 11:00:01
ALM: 01 01 05/29/2019 11:12:00.990 Node Not Connected
ALM: 01 01 05/29/2019 11:12:01.000 Node Removed From Sequence
~05/29/19 11:10:01
~05/29/19 11:20:01
~05/29/19 11:30:01
~05/29/19 11:40:01
~05/29/19 11:50:01
~05/29/19 12:00:01
ALM: 01 01 05/29/2019 12:12:00.990 Node Not Connected
ALM: 01 01 05/29/2019 12:12:01.000 Node Removed From Sequence
~05/29/19 12:10:01
~05/29/19 12:20:01
~05/29/19 12:30:01
~05/29/19 12:40:01
~05/29/19 12:50:01
~05/29/19 13:00:01
MSG: 01 00 05/29/2019 13:11:51.000 Present External Memory File: 01_00462.log
ALM: 01 01 05/29/2019 13:12:01.000 Node Not Connected
ALM: 01 01 05/29/2019 13:12:01.000 Node Removed From Sequence
MSG: 01 03 05/29/2019 13:12:09.050 Node VTT Single Shot Fired
TAG: 01 03 05/29/2019 13:12:09.090 3E7.0000001D03
MSG: 01 03 05/29/2019 13:12:09.100 Node VTT Test Passed
MSG: 01 02 05/29/2019 13:12:09.110 Node VTT Single Shot Fired
MSG: 01 02 05/29/2019 13:12:09.150 Node VTT Test Passed
TAG: 01 02 05/29/2019 13:12:09.150 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/29/2019
  Time:                                 13:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         642
  Memory Used:                               6 %
  Backup Tags Memory Count:                28608
  Backup Tags Memory Used:                  98 %
  External Storage Status:             Connected
  External Storage Records Buffer:          7249
  External Storage Present File:    01_00462.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            37.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         112
  Tuning Phase:                              375
  Tuning Relative Phase:                       5
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                            47.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          85
  Tuning Phase:                              389
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               378 mV (42 %)
  Temperature:                            34.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/29/2019 13:12:19.020 2,6,205,36,642,376,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/29/2019 13:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/29/2019 13:12:19.020 1,1,1,2,39,33,112,5,140,198,473,0,0,0,0,0
SRP: 01 03 05/29/2019 13:12:19.020 1,1,1,2,44,42,85,-2,140,196,349,0,0,0,0,0
INF: End Of Full Status Report
~05/29/19 13:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            37 %
  Maximum Noise:                            53 %
  Average Noise:                            37 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            45 %
  Maximum Noise:                            67 %
  Average Noise:                            48 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 05/29/2019 13:14:10.990 0,0,0,0
NRP: 01 02 05/29/2019 13:14:10.990 37,53,37,21600
NRP: 01 03 05/29/2019 13:14:10.990 45,67,48,21600
INF: End Of Noise Report
~05/29/19 13:20:02
~05/29/19 13:30:01
~05/29/19 13:40:01
~05/29/19 13:50:01
~05/29/19 14:00:01
ALM: 01 01 05/29/2019 14:12:01.000 Node Not Connected
ALM: 01 01 05/29/2019 14:12:01.000 Node Removed From Sequence
~05/29/19 14:10:01
~05/29/19 14:20:01
~05/29/19 14:30:02
~05/29/19 14:40:01
~05/29/19 14:50:01
~05/29/19 15:00:01
ALM: 01 01 05/29/2019 15:12:01.000 Node Not Connected
ALM: 01 01 05/29/2019 15:12:01.000 Node Removed From Sequence
~05/29/19 15:10:01
~05/29/19 15:20:01
~05/29/19 15:30:01
~05/29/19 15:40:02
~05/29/19 15:50:01
~05/29/19 16:00:01
ALM: 01 01 05/29/2019 16:12:00.990 Node Not Connected
ALM: 01 01 05/29/2019 16:12:01.000 Node Removed From Sequence
~05/29/19 16:10:01
~05/29/19 16:20:01
~05/29/19 16:30:01
~05/29/19 16:40:01
~05/29/19 16:50:01
~05/29/19 17:00:01
ALM: 01 01 05/29/2019 17:12:01.000 Node Not Connected
ALM: 01 01 05/29/2019 17:12:01.000 Node Removed From Sequence
~05/29/19 17:10:01
~05/29/19 17:20:02
~05/29/19 17:30:01
TAG: 01 02 05/29/2019 17:38:23.110 3DD.00779A2C10
TAG: 01 02 05/29/2019 17:41:57.940 3DD.00779A2C10
~05/29/19 17:40:01
TAG: 01 02 05/29/2019 17:43:42.000 3DD.00779A2C10
TAG: 01 02 05/29/2019 17:46:40.950 3DD.00779A2C10
TAG: 01 02 05/29/2019 17:47:19.470 3DD.00779A2C10
TAG: 01 02 05/29/2019 17:48:10.860 3DD.00779A2C10
TAG: 01 02 05/29/2019 17:49:13.700 3DD.00779A2C10
~05/29/19 17:50:01
TAG: 01 02 05/29/2019 17:54:49.170 3DD.00779A2C10
TAG: 01 02 05/29/2019 17:55:30.860 3DD.00779A2C10
TAG: 01 02 05/29/2019 17:56:25.300 3DD.00779A2C10
~05/29/19 18:00:01
TAG: 01 02 05/29/2019 18:06:14.920 3DD.00779A2C10
TAG: 01 02 05/29/2019 18:06:51.390 3DD.00779A2C10
ALM: 01 01 05/29/2019 18:12:00.990 Node Not Connected
ALM: 01 01 05/29/2019 18:12:01.000 Node Removed From Sequence
~05/29/19 18:10:01
TAG: 01 02 05/29/2019 18:22:43.010 3DD.00779A2C10
TAG: 01 02 05/29/2019 18:23:22.010 3DD.00779A2C10
~05/29/19 18:20:01
TAG: 01 02 05/29/2019 18:24:45.900 3DD.00779A2C10
TAG: 01 02 05/29/2019 18:25:31.600 3DD.00779A2C10
TAG: 01 02 05/29/2019 18:26:20.880 3DD.00779A2C10
TAG: 01 02 05/29/2019 18:27:36.390 3DD.00779A2C10
TAG: 01 02 05/29/2019 18:28:35.750 3DD.00779A2C10
TAG: 01 02 05/29/2019 18:29:38.990 3DD.00779A2C10
~05/29/19 18:30:02
~05/29/19 18:40:01
~05/29/19 18:50:01
~05/29/19 19:00:01
ALM: 01 01 05/29/2019 19:12:01.000 Node Not Connected
ALM: 01 01 05/29/2019 19:12:01.000 Node Removed From Sequence
MSG: 01 02 05/29/2019 19:12:09.050 Node VTT Single Shot Fired
MSG: 01 02 05/29/2019 19:12:09.090 Node VTT Test Passed
TAG: 01 02 05/29/2019 19:12:09.090 3E7.0000001D02
MSG: 01 03 05/29/2019 19:12:09.100 Node VTT Single Shot Fired
MSG: 01 03 05/29/2019 19:12:09.140 Node VTT Test Passed
TAG: 01 03 05/29/2019 19:12:09.140 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/29/2019
  Time:                                 19:12:19
  Last Shutdown Date:                 04/01/2019
  Last Shutdown Time:                      13:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         662
  Memory Used:                               6 %
  Backup Tags Memory Count:                28630
  Backup Tags Memory Used:                  98 %
  External Storage Status:             Connected
  External Storage Records Buffer:          7307
  External Storage Present File:    01_00462.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            33.8 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              392
  Tuning Relative Phase:                     -12
  FDXB Signal Level:               342 mV (38 %)
  Temperature:                            25.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          85
  Tuning Phase:                              389
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               387 mV (43 %)
  Temperature:                            30.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 05/29/2019 19:12:19.020 2,6,205,36,662,338,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/29/2019 19:12:19.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 05/29/2019 19:12:19.020 1,1,1,2,40,38,112,-12,140,198,257,0,0,0,0,0
SRP: 01 03 05/29/2019 19:12:19.020 1,1,1,2,43,43,85,-2,140,196,309,0,0,0,0,0
INF: End Of Full Status Report
TAG: 01 02 05/29/2019 19:12:40.360 3DD.00779A2C10
~05/29/19 19:10:01
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            36 %
  Maximum Noise:                            68 %
  Average Noise:                            37 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            44 %
  Maximum Noise:                            57 %
  Average Noise:                            44 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 05/29/2019 19:14:10.990 0,0,0,0
NRP: 01 02 05/29/2019 19:14:10.990 36,68,37,21600
NRP: 01 03 05/29/2019 19:14:10.990 44,57,44,21600
INF: End Of Noise Report
~05/29/19 19:20:01
~05/29/19 19:30:01
~05/29/19 19:40:02
~05/29/19 19:50:01
~05/29/19 20:00:01
ALM: 01 01 05/29/2019 20:12:01.000 Node Not Connected
ALM: 01 01 05/29/2019 20:12:01.000 Node Removed From Sequence
~05/29/19 20:10:01
~05/29/19 20:20:01
~05/29/19 20:30:01
~05/29/19 20:40:01
~05/29/19 20:50:01
~05/29/19 21:00:01
ALM: 01 01 05/29/2019 21:12:01.000 Node Not Connected
ALM: 01 01 05/29/2019 21:12:01.000 Node Removed From Sequence
~05/29/19 21:10:01
~05/29/19 21:20:02
~05/29/19 21:30:01
~05/29/19 21:40:01
~05/29/19 21:50:01
~05/29/19 22:00:01
ALM: 01 01 05/29/2019 22:12:01.000 Node Not Connected
ALM: 01 01 05/29/2019 22:12:01.000 Node Removed From Sequence
~05/29/19 22:10:01
~05/29/19 22:20:01
~05/29/19 22:30:02
~05/29/19 22:40:01
~05/29/19 22:50:01
~05/29/19 23:00:01
ALM: 01 01 05/29/2019 23:12:00.990 Node Not Connected
ALM: 01 01 05/29/2019 23:12:01.000 Node Removed From Sequence
~05/29/19 23:10:01
~05/29/19 23:20:01
TAG: 01 02 05/29/2019 23:28:42.180 3D6.1D5933473A
~05/29/19 23:30:01
~05/29/19 23:40:01
~05/29/19 23:50:01
~05/30/19 00:00:01

This is a footer      the end time is 05/30/19 00:01:01
