
This is a header      the start date and time is 08/08/18 00:01:01

~08/08/18 00:10:01
~08/08/18 00:20:01
~08/08/18 00:30:01
~08/08/18 00:40:01
~08/08/18 00:50:01
~08/08/18 01:00:01
~08/08/18 01:10:01
~08/08/18 01:20:01
~08/08/18 01:30:01
~08/08/18 01:40:01
~08/08/18 01:50:01
~08/08/18 02:00:01
~08/08/18 02:10:01
~08/08/18 02:20:01
~08/08/18 02:30:01
~08/08/18 02:40:01
~08/08/18 02:50:01
~08/08/18 03:00:01
~08/08/18 03:10:01
~08/08/18 03:20:01
~08/08/18 03:30:01
~08/08/18 03:40:01
~08/08/18 03:50:01
~08/08/18 04:00:01
~08/08/18 04:10:01
~08/08/18 04:20:02
~08/08/18 04:30:01
~08/08/18 04:40:01
MSG: 01 00 08/08/2018 04:43:49.000 Present External Memory File: 01_00153.log
MSG: 01 01 08/08/2018 04:44:07.020 Node VTT Single Shot Fired
MSG: 01 01 08/08/2018 04:44:07.070 Node VTT Test Passed
TAG: 01 01 08/08/2018 04:44:07.070 3E7.0000001D01
MSG: 01 02 08/08/2018 04:44:07.080 Node VTT Single Shot Fired
TAG: 01 02 08/08/2018 04:44:07.120 3E7.0000001D02
MSG: 01 02 08/08/2018 04:44:07.130 Node VTT Test Passed
MSG: 01 03 08/08/2018 04:44:07.130 Node VTT Single Shot Fired
TAG: 01 03 08/08/2018 04:44:07.180 3E7.0000001D03
MSG: 01 03 08/08/2018 04:44:07.190 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               08/08/2018
  Time:                                 04:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         346
  Memory Used:                               8 %
  Backup Tags Memory Count:                27944
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00153.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            32.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         107
  Tuning Phase:                              388
  Tuning Relative Phase:                       2
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            26.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         113
  Tuning Phase:                              390
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                            26.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                          86
  Tuning Phase:                              390
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               369 mV (41 %)
  Temperature:                            29.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 08/08/2018 04:44:17.020 2,8,205,36,346,329,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 08/08/2018 04:44:17.020 1,1,1,2,40,25,107,2,140,199,268,0,0,0,0,0
SRP: 01 02 08/08/2018 04:44:17.020 1,1,1,2,40,33,113,-1,140,199,268,0,0,0,0,0
SRP: 01 03 08/08/2018 04:44:17.020 1,1,1,2,40,41,86,-3,140,197,294,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            32 %
  Maximum Noise:                            39 %
  Average Noise:                            29 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            33 %
  Maximum Noise:                            42 %
  Average Noise:                            30 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            39 %
  Maximum Noise:                            47 %
  Average Noise:                            38 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 08/08/2018 04:46:08.990 32,39,29,21599
NRP: 01 02 08/08/2018 04:46:08.990 33,42,30,21599
NRP: 01 03 08/08/2018 04:46:08.990 39,47,38,21599
INF: End Of Noise Report
~08/08/18 04:50:01
~08/08/18 05:00:01
~08/08/18 05:10:01
~08/08/18 05:20:01
~08/08/18 05:30:01
~08/08/18 05:40:01
~08/08/18 05:50:01
~08/08/18 06:00:01
~08/08/18 06:10:01
~08/08/18 06:20:01
~08/08/18 06:30:01
~08/08/18 06:40:01
~08/08/18 06:50:01
~08/08/18 07:00:01
~08/08/18 07:10:01
~08/08/18 07:20:01
~08/08/18 07:30:01
~08/08/18 07:40:01
~08/08/18 07:50:01
~08/08/18 08:00:01
~08/08/18 08:10:01
~08/08/18 08:20:01
~08/08/18 08:30:01
~08/08/18 08:40:01
~08/08/18 08:50:01
~08/08/18 09:00:01
~08/08/18 09:10:01
~08/08/18 09:20:01
~08/08/18 09:30:01
~08/08/18 09:40:01
~08/08/18 09:50:01
~08/08/18 10:00:01
~08/08/18 10:10:01
~08/08/18 10:20:01
~08/08/18 10:30:01
~08/08/18 10:40:01
MSG: 01 01 08/08/2018 10:44:07.040 Node VTT Single Shot Fired
MSG: 01 01 08/08/2018 10:44:07.080 Node VTT Test Passed
TAG: 01 01 08/08/2018 10:44:07.090 3E7.0000001D01
MSG: 01 02 08/08/2018 10:44:07.090 Node VTT Single Shot Fired
MSG: 01 02 08/08/2018 10:44:07.140 Node VTT Test Passed
TAG: 01 02 08/08/2018 10:44:07.140 3E7.0000001D02
MSG: 01 03 08/08/2018 10:44:07.150 Node VTT Single Shot Fired
MSG: 01 03 08/08/2018 10:44:07.250 Node VTT Test Passed
TAG: 01 03 08/08/2018 10:44:07.250 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               08/08/2018
  Time:                                 10:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         346
  Memory Used:                               8 %
  Backup Tags Memory Count:                27947
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00153.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            42.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         108
  Tuning Phase:                              386
  Tuning Relative Phase:                       4
  FDXB Signal Level:               171 mV (19 %)
  Temperature:                            48.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         115
  Tuning Phase:                              391
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               198 mV (22 %)
  Temperature:                            48.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                          86
  Tuning Phase:                              382
  Tuning Relative Phase:                       5
  FDXB Signal Level:               288 mV (32 %)
  Temperature:                            40.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 08/08/2018 10:44:17.020 2,8,205,36,346,425,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 08/08/2018 10:44:17.020 1,1,1,2,39,19,108,4,140,199,483,0,0,0,0,0
SRP: 01 02 08/08/2018 10:44:17.020 1,1,1,2,40,22,115,-2,140,199,482,0,0,0,0,0
SRP: 01 03 08/08/2018 10:44:17.020 1,1,1,2,40,32,86,5,140,197,405,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            16 %
  Maximum Noise:                            40 %
  Average Noise:                            20 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            18 %
  Maximum Noise:                            41 %
  Average Noise:                            24 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            34 %
  Maximum Noise:                            61 %
  Average Noise:                            24 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 08/08/2018 10:46:08.990 16,40,20,21600
NRP: 01 02 08/08/2018 10:46:08.990 18,41,24,21600
NRP: 01 03 08/08/2018 10:46:08.990 34,61,24,21600
INF: End Of Noise Report
~08/08/18 10:50:01
~08/08/18 11:00:01
~08/08/18 11:10:01
~08/08/18 11:20:01
~08/08/18 11:30:01
~08/08/18 11:40:01
~08/08/18 11:50:01
~08/08/18 12:00:01
~08/08/18 12:10:01
~08/08/18 12:20:01
~08/08/18 12:30:01
~08/08/18 12:40:01
~08/08/18 12:50:01
~08/08/18 13:00:01
~08/08/18 13:10:01
~08/08/18 13:20:01
~08/08/18 13:30:01
~08/08/18 13:40:01
~08/08/18 13:50:01
~08/08/18 14:00:01
~08/08/18 14:10:01
~08/08/18 14:20:01
~08/08/18 14:30:01
~08/08/18 14:40:01
~08/08/18 14:50:01
~08/08/18 15:00:01
~08/08/18 15:10:01
~08/08/18 15:20:01
~08/08/18 15:30:01
~08/08/18 15:40:01
~08/08/18 15:50:01
~08/08/18 16:00:01
~08/08/18 16:10:01
~08/08/18 16:20:01
~08/08/18 16:30:01
~08/08/18 16:40:01
MSG: 01 03 08/08/2018 16:44:07.010 Node VTT Single Shot Fired
MSG: 01 03 08/08/2018 16:44:07.050 Node VTT Test Passed
TAG: 01 03 08/08/2018 16:44:07.050 3E7.0000001D03
MSG: 01 01 08/08/2018 16:44:07.060 Node VTT Single Shot Fired
MSG: 01 01 08/08/2018 16:44:07.110 Node VTT Test Passed
TAG: 01 01 08/08/2018 16:44:07.110 3E7.0000001D01
MSG: 01 02 08/08/2018 16:44:07.120 Node VTT Single Shot Fired
MSG: 01 02 08/08/2018 16:44:07.160 Node VTT Test Passed
TAG: 01 02 08/08/2018 16:44:07.160 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               08/08/2018
  Time:                                 16:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         346
  Memory Used:                               8 %
  Backup Tags Memory Count:                27950
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00153.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            49.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         109
  Tuning Phase:                              392
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               216 mV (24 %)
  Temperature:                            46.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         115
  Tuning Phase:                              391
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                            45.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                          87
  Tuning Phase:                              390
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                            45.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 08/08/2018 16:44:17.020 2,8,205,36,346,490,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 08/08/2018 16:44:17.020 1,1,1,2,39,24,109,-2,140,199,466,0,0,0,0,0
SRP: 01 02 08/08/2018 16:44:17.020 1,1,1,2,39,26,115,-2,140,199,453,0,0,0,0,0
SRP: 01 03 08/08/2018 16:44:17.020 1,1,1,2,40,34,87,-3,140,197,453,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            25 %
  Maximum Noise:                            28 %
  Average Noise:                            19 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            23 %
  Maximum Noise:                            31 %
  Average Noise:                            21 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            29 %
  Maximum Noise:                            40 %
  Average Noise:                            31 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 08/08/2018 16:46:08.990 25,28,19,21600
NRP: 01 02 08/08/2018 16:46:08.990 23,31,21,21600
NRP: 01 03 08/08/2018 16:46:08.990 29,40,31,21600
INF: End Of Noise Report
~08/08/18 16:50:01
~08/08/18 17:00:01
~08/08/18 17:10:01
~08/08/18 17:20:01
~08/08/18 17:30:01
~08/08/18 17:40:01
~08/08/18 17:50:01
~08/08/18 18:00:01
~08/08/18 18:10:01
~08/08/18 18:20:01
~08/08/18 18:30:01
~08/08/18 18:40:01
~08/08/18 18:50:01
~08/08/18 19:00:01
~08/08/18 19:10:01
~08/08/18 19:20:01
~08/08/18 19:30:01
~08/08/18 19:40:01
~08/08/18 19:50:01
~08/08/18 20:00:01
~08/08/18 20:10:01
~08/08/18 20:20:01
~08/08/18 20:30:01
~08/08/18 20:40:01
~08/08/18 20:50:01
~08/08/18 21:00:01
~08/08/18 21:10:01
~08/08/18 21:20:01
~08/08/18 21:30:01
~08/08/18 21:40:01
~08/08/18 21:50:01
~08/08/18 22:00:01
~08/08/18 22:10:01
~08/08/18 22:20:01
~08/08/18 22:30:01
~08/08/18 22:40:01
MSG: 01 02 08/08/2018 22:44:07.020 Node VTT Single Shot Fired
TAG: 01 02 08/08/2018 22:44:07.060 3E7.0000001D02
MSG: 01 02 08/08/2018 22:44:07.060 Node VTT Test Passed
MSG: 01 03 08/08/2018 22:44:07.070 Node VTT Single Shot Fired
MSG: 01 03 08/08/2018 22:44:07.110 Node VTT Test Passed
TAG: 01 03 08/08/2018 22:44:07.120 3E7.0000001D03
MSG: 01 01 08/08/2018 22:44:07.120 Node VTT Single Shot Fired
MSG: 01 01 08/08/2018 22:44:07.160 Node VTT Test Passed
TAG: 01 01 08/08/2018 22:44:07.170 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               08/08/2018
  Time:                                 22:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         346
  Memory Used:                               8 %
  Backup Tags Memory Count:                27953
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00153.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            40.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         108
  Tuning Phase:                              394
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                            35.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              392
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                            34.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                          86
  Tuning Phase:                              382
  Tuning Relative Phase:                       5
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                            37.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 08/08/2018 22:44:17.020 2,8,205,36,346,403,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 08/08/2018 22:44:17.020 1,1,1,2,39,29,108,-4,140,199,352,0,0,0,0,0
SRP: 01 02 08/08/2018 22:44:17.020 1,1,1,2,40,27,114,-3,140,199,349,0,0,0,0,0
SRP: 01 03 08/08/2018 22:44:17.020 1,1,1,2,40,34,86,5,140,197,371,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            22 %
  Maximum Noise:                            32 %
  Average Noise:                            24 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            27 %
  Maximum Noise:                            35 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            29 %
  Maximum Noise:                            59 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 08/08/2018 22:46:08.990 22,32,24,21600
NRP: 01 02 08/08/2018 22:46:08.990 27,35,26,21600
NRP: 01 03 08/08/2018 22:46:08.990 29,59,32,21600
INF: End Of Noise Report
~08/08/18 22:50:01
~08/08/18 23:00:01
~08/08/18 23:10:02
~08/08/18 23:20:01
~08/08/18 23:30:01
~08/08/18 23:40:01
~08/08/18 23:50:01
~08/09/18 00:00:01

This is a footer      the end time is 08/09/18 00:01:01
