
This is a header      the start date and time is 08/24/18 00:01:01

~08/24/18 00:10:01
~08/24/18 00:20:01
~08/24/18 00:30:01
~08/24/18 00:40:01
~08/24/18 00:50:02
~08/24/18 01:00:01
~08/24/18 01:10:01
~08/24/18 01:20:01
~08/24/18 01:30:01
~08/24/18 01:40:01
~08/24/18 01:50:01
~08/24/18 02:00:02
~08/24/18 02:10:01
~08/24/18 02:20:01
~08/24/18 02:30:01
~08/24/18 02:40:01
~08/24/18 02:50:01
~08/24/18 03:00:01
~08/24/18 03:10:02
~08/24/18 03:20:01
~08/24/18 03:30:01
~08/24/18 03:40:01
~08/24/18 03:50:01
~08/24/18 04:00:01
~08/24/18 04:10:01
~08/24/18 04:20:01
~08/24/18 04:30:01
~08/24/18 04:40:01
MSG: 01 00 08/24/2018 04:43:49.000 Present External Memory File: 01_00169.log
MSG: 01 01 08/24/2018 04:44:07.040 Node VTT Single Shot Fired
TAG: 01 01 08/24/2018 04:44:07.080 3E7.0000001D01
MSG: 01 01 08/24/2018 04:44:07.080 Node VTT Test Passed
MSG: 01 02 08/24/2018 04:44:07.090 Node VTT Single Shot Fired
TAG: 01 02 08/24/2018 04:44:07.140 3E7.0000001D02
MSG: 01 02 08/24/2018 04:44:07.140 Node VTT Test Passed
MSG: 01 03 08/24/2018 04:44:07.140 Node VTT Single Shot Fired
TAG: 01 03 08/24/2018 04:44:07.190 3E7.0000001D03
MSG: 01 03 08/24/2018 04:44:07.190 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               08/24/2018
  Time:                                 04:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         381
  Memory Used:                               9 %
  Backup Tags Memory Count:                28172
  Backup Tags Memory Used:                  96 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00169.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            25.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         107
  Tuning Phase:                              391
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                            19.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         113
  Tuning Phase:                              394
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               324 mV (36 %)
  Temperature:                            19.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                          86
  Tuning Phase:                              393
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               387 mV (43 %)
  Temperature:                            23.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 08/24/2018 04:44:17.020 2,9,205,36,381,257,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 08/24/2018 04:44:17.020 1,1,1,2,40,34,107,-1,140,199,198,0,0,0,0,0
SRP: 01 02 08/24/2018 04:44:17.020 1,1,1,2,41,36,113,-5,140,199,197,0,0,0,0,0
SRP: 01 03 08/24/2018 04:44:17.020 1,1,1,2,39,43,86,-6,140,197,232,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            34 %
  Maximum Noise:                            71 %
  Average Noise:                            31 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            32 %
  Maximum Noise:                            72 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            45 %
  Maximum Noise:                            53 %
  Average Noise:                            42 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 08/24/2018 04:46:08.990 34,71,31,21601
NRP: 01 02 08/24/2018 04:46:08.990 32,72,34,21601
NRP: 01 03 08/24/2018 04:46:08.990 45,53,42,21601
INF: End Of Noise Report
~08/24/18 04:50:01
~08/24/18 05:00:01
~08/24/18 05:10:01
~08/24/18 05:20:01
~08/24/18 05:30:01
~08/24/18 05:40:01
~08/24/18 05:50:01
~08/24/18 06:00:01
~08/24/18 06:10:01
~08/24/18 06:20:01
~08/24/18 06:30:01
~08/24/18 06:40:01
~08/24/18 06:50:01
~08/24/18 07:00:01
~08/24/18 07:10:01
~08/24/18 07:20:01
~08/24/18 07:30:01
~08/24/18 07:40:01
~08/24/18 07:50:01
~08/24/18 08:00:01
~08/24/18 08:10:01
~08/24/18 08:20:01
~08/24/18 08:30:01
~08/24/18 08:40:01
~08/24/18 08:50:01
~08/24/18 09:00:01
~08/24/18 09:10:01
~08/24/18 09:20:01
~08/24/18 09:30:01
~08/24/18 09:40:01
~08/24/18 09:50:01
~08/24/18 10:00:01
~08/24/18 10:10:01
~08/24/18 10:20:01
~08/24/18 10:30:01
~08/24/18 10:40:01
MSG: 01 03 08/24/2018 10:44:07.040 VTT Single Shot Aborted: System Activity
MSG: 01 01 08/24/2018 10:44:07.100 Node VTT Single Shot Fired
MSG: 01 01 08/24/2018 10:44:07.140 Node VTT Test Passed
TAG: 01 01 08/24/2018 10:44:07.140 3E7.0000001D01
MSG: 01 02 08/24/2018 10:44:07.150 Node VTT Single Shot Fired
MSG: 01 02 08/24/2018 10:44:07.210 Node VTT Test Passed
TAG: 01 02 08/24/2018 10:44:07.220 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               08/24/2018
  Time:                                 10:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         381
  Memory Used:                               9 %
  Backup Tags Memory Count:                28174
  Backup Tags Memory Used:                  96 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00169.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            33.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         108
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                            39.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         114
  Tuning Phase:                              388
  Tuning Relative Phase:                       1
  FDXB Signal Level:               279 mV (31 %)
  Temperature:                            39.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                          85
  Tuning Phase:                              383
  Tuning Relative Phase:                       4
  FDXB Signal Level:               351 mV (39 %)
  Temperature:                            29.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 08/24/2018 10:44:17.020 2,9,205,36,381,332,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 08/24/2018 10:44:17.020 1,1,1,2,40,29,108,0,140,199,390,0,0,0,0,0
SRP: 01 02 08/24/2018 10:44:17.020 1,1,1,2,41,31,114,1,140,199,396,0,0,0,0,0
SRP: 01 03 08/24/2018 10:44:17.020 1,1,1,2,40,39,85,4,140,197,299,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            28 %
  Maximum Noise:                            71 %
  Average Noise:                            31 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            32 %
  Maximum Noise:                            72 %
  Average Noise:                            35 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            57 %
  Maximum Noise:                            69 %
  Average Noise:                            41 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 08/24/2018 10:46:08.990 28,71,31,21600
NRP: 01 02 08/24/2018 10:46:08.990 32,72,35,21600
NRP: 01 03 08/24/2018 10:46:08.990 57,69,41,21600
INF: End Of Noise Report
~08/24/18 10:50:01
~08/24/18 11:00:01
~08/24/18 11:10:02
~08/24/18 11:20:01
~08/24/18 11:30:01
~08/24/18 11:40:01
~08/24/18 11:50:01
~08/24/18 12:00:01
~08/24/18 12:10:01
~08/24/18 12:20:01
~08/24/18 12:30:01
~08/24/18 12:40:01
~08/24/18 12:50:01
~08/24/18 13:00:01
~08/24/18 13:10:01
~08/24/18 13:20:01
~08/24/18 13:30:01
~08/24/18 13:40:01
~08/24/18 13:50:01
~08/24/18 14:00:01
~08/24/18 14:10:01
~08/24/18 14:20:01
~08/24/18 14:30:01
~08/24/18 14:40:01
~08/24/18 14:50:01
~08/24/18 15:00:01
~08/24/18 15:10:02
~08/24/18 15:20:01
~08/24/18 15:30:01
~08/24/18 15:40:01
~08/24/18 15:50:01
~08/24/18 16:00:01
~08/24/18 16:10:01
~08/24/18 16:20:01
~08/24/18 16:30:01
~08/24/18 16:40:01
MSG: 01 01 08/24/2018 16:44:07.050 Node VTT Single Shot Fired
TAG: 01 01 08/24/2018 16:44:07.090 3E7.0000001D01
MSG: 01 01 08/24/2018 16:44:07.100 Node VTT Test Passed
MSG: 01 02 08/24/2018 16:44:07.110 Node VTT Single Shot Fired
TAG: 01 02 08/24/2018 16:44:07.150 3E7.0000001D02
MSG: 01 02 08/24/2018 16:44:07.160 Node VTT Test Passed
MSG: 01 03 08/24/2018 16:44:07.170 Node VTT Single Shot Fired
MSG: 01 03 08/24/2018 16:44:07.210 Node VTT Test Passed
TAG: 01 03 08/24/2018 16:44:07.220 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               08/24/2018
  Time:                                 16:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         381
  Memory Used:                               9 %
  Backup Tags Memory Count:                28177
  Backup Tags Memory Used:                  96 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00169.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            34.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         108
  Tuning Phase:                              394
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                            29.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              394
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               342 mV (38 %)
  Temperature:                            28.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                          85
  Tuning Phase:                              382
  Tuning Relative Phase:                       5
  FDXB Signal Level:               369 mV (41 %)
  Temperature:                            29.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 08/24/2018 16:44:17.020 2,9,205,36,381,344,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 08/24/2018 16:44:17.020 1,1,1,2,40,34,108,-4,140,199,299,0,0,0,0,0
SRP: 01 02 08/24/2018 16:44:17.020 1,1,1,2,40,38,114,-5,140,199,289,0,0,0,0,0
SRP: 01 03 08/24/2018 16:44:17.020 1,1,1,2,40,41,85,5,140,197,299,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            34 %
  Maximum Noise:                            43 %
  Average Noise:                            29 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            33 %
  Maximum Noise:                            58 %
  Average Noise:                            32 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            43 %
  Maximum Noise:                            73 %
  Average Noise:                            40 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 08/24/2018 16:46:08.990 34,43,29,21599
NRP: 01 02 08/24/2018 16:46:08.990 33,58,32,21599
NRP: 01 03 08/24/2018 16:46:08.990 43,73,40,21599
INF: End Of Noise Report
~08/24/18 16:50:01
~08/24/18 17:00:01
~08/24/18 17:10:01
~08/24/18 17:20:01
~08/24/18 17:30:01
~08/24/18 17:40:01
~08/24/18 17:50:01
~08/24/18 18:00:01
~08/24/18 18:10:01
~08/24/18 18:20:01
~08/24/18 18:30:01
~08/24/18 18:40:01
~08/24/18 18:50:01
~08/24/18 19:00:01
~08/24/18 19:10:01
~08/24/18 19:20:01
~08/24/18 19:30:01
~08/24/18 19:40:01
~08/24/18 19:50:01
~08/24/18 20:00:01
~08/24/18 20:10:01
~08/24/18 20:20:01
~08/24/18 20:30:01
~08/24/18 20:40:01
~08/24/18 20:50:01
~08/24/18 21:00:01
~08/24/18 21:10:01
~08/24/18 21:20:01
~08/24/18 21:30:02
~08/24/18 21:40:01
~08/24/18 21:50:01
~08/24/18 22:00:01
~08/24/18 22:10:01
~08/24/18 22:20:01
~08/24/18 22:30:01
~08/24/18 22:40:02
MSG: 01 01 08/24/2018 22:44:07.040 Node VTT Single Shot Fired
MSG: 01 01 08/24/2018 22:44:07.080 Node VTT Test Passed
TAG: 01 01 08/24/2018 22:44:07.080 3E7.0000001D01
MSG: 01 02 08/24/2018 22:44:07.090 Node VTT Single Shot Fired
MSG: 01 02 08/24/2018 22:44:07.140 Node VTT Test Passed
TAG: 01 02 08/24/2018 22:44:07.150 3E7.0000001D02
MSG: 01 03 08/24/2018 22:44:07.150 Node VTT Single Shot Fired
MSG: 01 03 08/24/2018 22:44:07.220 Node VTT Test Passed
TAG: 01 03 08/24/2018 22:44:07.230 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               08/24/2018
  Time:                                 22:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         381
  Memory Used:                               9 %
  Backup Tags Memory Count:                28180
  Backup Tags Memory Used:                  96 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00169.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            26.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         107
  Tuning Phase:                              391
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                            20.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         113
  Tuning Phase:                              393
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                            20.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                          85
  Tuning Phase:                              385
  Tuning Relative Phase:                       2
  FDXB Signal Level:               387 mV (43 %)
  Temperature:                            23.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 08/24/2018 22:44:17.020 2,9,205,36,381,266,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 08/24/2018 22:44:17.020 1,1,1,2,40,30,107,-1,140,199,202,0,0,0,0,0
SRP: 01 02 08/24/2018 22:44:17.020 1,1,1,2,41,34,113,-4,140,199,201,0,0,0,0,0
SRP: 01 03 08/24/2018 22:44:17.020 1,1,1,2,40,43,85,2,140,197,236,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            28 %
  Maximum Noise:                            64 %
  Average Noise:                            33 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            39 %
  Maximum Noise:                            54 %
  Average Noise:                            36 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            43 %
  Maximum Noise:                            53 %
  Average Noise:                            42 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 08/24/2018 22:46:08.990 28,64,33,21601
NRP: 01 02 08/24/2018 22:46:08.990 39,54,36,21601
NRP: 01 03 08/24/2018 22:46:08.990 43,53,42,21601
INF: End Of Noise Report
~08/24/18 22:50:01
~08/24/18 23:00:01
~08/24/18 23:10:01
~08/24/18 23:20:01
~08/24/18 23:30:01
~08/24/18 23:40:01
~08/24/18 23:50:02
~08/25/18 00:00:01

This is a footer      the end time is 08/25/18 00:01:01
