
This is a header      the start date and time is 10/24/19 00:01:01

ALM: 01 01 10/24/2019 00:10:14.000 Node Not Connected
ALM: 01 01 10/24/2019 00:10:14.000 Node Removed From Sequence
MSG: 01 02 10/24/2019 00:10:23.040 Node VTT Single Shot Fired
MSG: 01 02 10/24/2019 00:10:23.080 Node VTT Test Passed
TAG: 01 02 10/24/2019 00:10:23.090 3E7.0000001D02
MSG: 01 03 10/24/2019 00:10:23.090 Node VTT Single Shot Fired
MSG: 01 03 10/24/2019 00:10:23.130 Node VTT Test Passed
TAG: 01 03 10/24/2019 00:10:23.140 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               10/24/2019
  Time:                                 00:10:33
  Last Shutdown Date:                 08/09/2019
  Last Shutdown Time:                      18:09
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         193
  Memory Used:                              21 %
  Backup Tags Memory Count:                26736
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:           424
  External Storage Present File:    01_00612.log
  Input Voltage:                          20.4 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            18.8 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              403
  Tuning Relative Phase:                     -23
  FDXB Signal Level:               288 mV (32 %)
  Temperature:                             9.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.5 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              386
  Tuning Relative Phase:                       1
  FDXB Signal Level:               135 mV (15 %)
  Temperature:                            16.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 10/24/2019 00:10:33.020 2,21,204,36,193,188,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 10/24/2019 00:10:33.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 10/24/2019 00:10:33.020 1,1,1,2,40,32,112,-23,140,197,95,0,0,0,0,0
SRP: 01 03 10/24/2019 00:10:33.020 1,1,1,2,43,15,84,1,140,195,161,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            36 %
  Maximum Noise:                            65 %
  Average Noise:                            33 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            16 %
  Maximum Noise:                            41 %
  Average Noise:                            18 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 10/24/2019 00:12:24.990 0,0,0,0
NRP: 01 02 10/24/2019 00:12:24.990 36,65,33,21599
NRP: 01 03 10/24/2019 00:12:24.990 16,41,18,21599
INF: End Of Noise Report
~10/24/19 00:10:01
~10/24/19 00:20:01
~10/24/19 00:30:01
~10/24/19 00:40:01
~10/24/19 00:50:01
~10/24/19 01:00:01
ALM: 01 01 10/24/2019 01:10:14.000 Node Not Connected
ALM: 01 01 10/24/2019 01:10:14.000 Node Removed From Sequence
~10/24/19 01:10:01
~10/24/19 01:20:01
~10/24/19 01:30:01
~10/24/19 01:40:01
~10/24/19 01:50:01
~10/24/19 02:00:01
ALM: 01 01 10/24/2019 02:10:13.990 Node Not Connected
ALM: 01 01 10/24/2019 02:10:14.000 Node Removed From Sequence
~10/24/19 02:10:01
~10/24/19 02:20:01
~10/24/19 02:30:01
~10/24/19 02:40:01
~10/24/19 02:50:01
~10/24/19 03:00:01
ALM: 01 01 10/24/2019 03:10:14.000 Node Not Connected
ALM: 01 01 10/24/2019 03:10:14.000 Node Removed From Sequence
~10/24/19 03:10:01
~10/24/19 03:20:01
~10/24/19 03:30:01
~10/24/19 03:40:01
~10/24/19 03:50:01
~10/24/19 04:00:01
ALM: 01 01 10/24/2019 04:10:13.990 Node Not Connected
ALM: 01 01 10/24/2019 04:10:14.000 Node Removed From Sequence
~10/24/19 04:10:01
~10/24/19 04:20:01
~10/24/19 04:30:01
~10/24/19 04:40:01
~10/24/19 04:50:01
~10/24/19 05:00:01
ALM: 01 01 10/24/2019 05:10:13.990 Node Not Connected
ALM: 01 01 10/24/2019 05:10:14.000 Node Removed From Sequence
~10/24/19 05:10:01
~10/24/19 05:20:01
~10/24/19 05:30:01
~10/24/19 05:40:01
~10/24/19 05:50:01
~10/24/19 06:00:01
ALM: 01 01 10/24/2019 06:10:14.000 Node Not Connected
ALM: 01 01 10/24/2019 06:10:14.000 Node Removed From Sequence
MSG: 01 02 10/24/2019 06:10:23.010 Node VTT Single Shot Fired
MSG: 01 02 10/24/2019 06:10:23.050 Node VTT Test Passed
TAG: 01 02 10/24/2019 06:10:23.060 3E7.0000001D02
MSG: 01 03 10/24/2019 06:10:23.060 Node VTT Single Shot Fired
TAG: 01 03 10/24/2019 06:10:23.100 3E7.0000001D03
MSG: 01 03 10/24/2019 06:10:23.110 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               10/24/2019
  Time:                                 06:10:33
  Last Shutdown Date:                 08/09/2019
  Last Shutdown Time:                      18:09
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         193
  Memory Used:                              21 %
  Backup Tags Memory Count:                26738
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:           453
  External Storage Present File:    01_00612.log
  Input Voltage:                          20.4 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            15.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         112
  Tuning Phase:                              405
  Tuning Relative Phase:                     -25
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                             5.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              389
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               117 mV (13 %)
  Temperature:                            12.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 10/24/2019 06:10:33.020 2,21,204,36,193,152,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 10/24/2019 06:10:33.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 10/24/2019 06:10:33.020 1,1,1,2,39,30,112,-25,140,197,58,0,0,0,0,0
SRP: 01 03 10/24/2019 06:10:33.020 1,1,1,2,43,13,84,-2,140,196,124,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            32 %
  Maximum Noise:                            48 %
  Average Noise:                            33 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            18 %
  Maximum Noise:                            46 %
  Average Noise:                            18 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 10/24/2019 06:12:24.990 0,0,0,0
NRP: 01 02 10/24/2019 06:12:24.990 32,48,33,21601
NRP: 01 03 10/24/2019 06:12:24.990 18,46,18,21601
INF: End Of Noise Report
~10/24/19 06:10:01
~10/24/19 06:20:01
~10/24/19 06:30:01
~10/24/19 06:40:01
~10/24/19 06:50:01
~10/24/19 07:00:01
ALM: 01 01 10/24/2019 07:10:13.990 Node Not Connected
ALM: 01 01 10/24/2019 07:10:14.000 Node Removed From Sequence
~10/24/19 07:10:01
~10/24/19 07:20:01
~10/24/19 07:30:01
~10/24/19 07:40:01
~10/24/19 07:50:01
~10/24/19 08:00:01
ALM: 01 01 10/24/2019 08:10:14.000 Node Not Connected
ALM: 01 01 10/24/2019 08:10:14.000 Node Removed From Sequence
~10/24/19 08:10:01
~10/24/19 08:20:01
~10/24/19 08:30:01
~10/24/19 08:40:01
~10/24/19 08:50:01
~10/24/19 09:00:01
ALM: 01 01 10/24/2019 09:10:14.000 Node Not Connected
ALM: 01 01 10/24/2019 09:10:14.000 Node Removed From Sequence
~10/24/19 09:10:01
~10/24/19 09:20:01
~10/24/19 09:30:01
~10/24/19 09:40:01
~10/24/19 09:50:01
~10/24/19 10:00:01
ALM: 01 01 10/24/2019 10:10:13.990 Node Not Connected
ALM: 01 01 10/24/2019 10:10:14.000 Node Removed From Sequence
~10/24/19 10:10:01
~10/24/19 10:20:01
~10/24/19 10:30:01
~10/24/19 10:40:01
~10/24/19 10:50:01
~10/24/19 11:00:01
ALM: 01 01 10/24/2019 11:10:13.990 Node Not Connected
ALM: 01 01 10/24/2019 11:10:14.000 Node Removed From Sequence
~10/24/19 11:10:01
~10/24/19 11:20:01
~10/24/19 11:30:01
~10/24/19 11:40:01
~10/24/19 11:50:01
~10/24/19 12:00:01
ALM: 01 01 10/24/2019 12:10:14.000 Node Not Connected
ALM: 01 01 10/24/2019 12:10:14.000 Node Removed From Sequence
MSG: 01 03 10/24/2019 12:10:23.020 Node VTT Single Shot Fired
MSG: 01 03 10/24/2019 12:10:23.060 Node VTT Test Passed
TAG: 01 03 10/24/2019 12:10:23.070 3E7.0000001D03
MSG: 01 02 10/24/2019 12:10:23.070 Node VTT Single Shot Fired
TAG: 01 02 10/24/2019 12:10:23.120 3E7.0000001D02
MSG: 01 02 10/24/2019 12:10:23.120 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               10/24/2019
  Time:                                 12:10:33
  Last Shutdown Date:                 08/09/2019
  Last Shutdown Time:                      18:09
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         193
  Memory Used:                              21 %
  Backup Tags Memory Count:                26740
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:           480
  External Storage Present File:    01_00612.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            26.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         112
  Tuning Phase:                              384
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               252 mV (28 %)
  Temperature:                            33.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.5 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              388
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               189 mV (21 %)
  Temperature:                            23.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 10/24/2019 12:10:33.020 2,21,205,36,193,260,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 10/24/2019 12:10:33.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 10/24/2019 12:10:33.020 1,1,1,2,41,28,112,-4,140,197,336,0,0,0,0,0
SRP: 01 03 10/24/2019 12:10:33.020 1,1,1,2,44,21,84,-1,140,195,235,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            32 %
  Maximum Noise:                            56 %
  Average Noise:                            32 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            18 %
  Maximum Noise:                            72 %
  Average Noise:                            18 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 10/24/2019 12:12:24.990 0,0,0,0
NRP: 01 02 10/24/2019 12:12:24.990 32,56,32,21599
NRP: 01 03 10/24/2019 12:12:24.990 18,72,18,21599
INF: End Of Noise Report
~10/24/19 12:10:01
~10/24/19 12:20:01
~10/24/19 12:30:01
~10/24/19 12:40:01
~10/24/19 12:50:01
~10/24/19 13:00:01
ALM: 01 01 10/24/2019 13:10:13.990 Node Not Connected
ALM: 01 01 10/24/2019 13:10:14.000 Node Removed From Sequence
~10/24/19 13:10:01
~10/24/19 13:20:01
~10/24/19 13:30:01
~10/24/19 13:40:01
~10/24/19 13:50:01
~10/24/19 14:00:01
ALM: 01 01 10/24/2019 14:10:13.990 Node Not Connected
ALM: 01 01 10/24/2019 14:10:14.000 Node Removed From Sequence
~10/24/19 14:10:01
~10/24/19 14:20:01
~10/24/19 14:30:01
~10/24/19 14:40:01
~10/24/19 14:50:01
~10/24/19 15:00:01
ALM: 01 01 10/24/2019 15:10:14.000 Node Not Connected
ALM: 01 01 10/24/2019 15:10:14.000 Node Removed From Sequence
~10/24/19 15:10:01
~10/24/19 15:20:01
~10/24/19 15:30:01
~10/24/19 15:40:01
~10/24/19 15:50:01
~10/24/19 16:00:01
ALM: 01 01 10/24/2019 16:10:14.000 Node Not Connected
ALM: 01 01 10/24/2019 16:10:14.000 Node Removed From Sequence
~10/24/19 16:10:01
~10/24/19 16:20:01
~10/24/19 16:30:01
~10/24/19 16:40:01
~10/24/19 16:50:01
~10/24/19 17:00:01
ALM: 01 01 10/24/2019 17:10:14.000 Node Not Connected
ALM: 01 01 10/24/2019 17:10:14.000 Node Removed From Sequence
~10/24/19 17:10:01
~10/24/19 17:20:01
~10/24/19 17:30:01
~10/24/19 17:40:01
~10/24/19 17:50:01
~10/24/19 18:00:01
MSG: 01 00 10/24/2019 18:10:06.000 Present External Memory File: 01_00613.log
ALM: 01 01 10/24/2019 18:10:13.990 Node Not Connected
ALM: 01 01 10/24/2019 18:10:14.000 Node Removed From Sequence
MSG: 01 03 10/24/2019 18:10:23.020 Node VTT Single Shot Fired
TAG: 01 03 10/24/2019 18:10:23.060 3E7.0000001D03
MSG: 01 03 10/24/2019 18:10:23.070 Node VTT Test Passed
MSG: 01 02 10/24/2019 18:10:23.070 Node VTT Single Shot Fired
TAG: 01 02 10/24/2019 18:10:23.110 3E7.0000001D02
MSG: 01 02 10/24/2019 18:10:23.120 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               10/24/2019
  Time:                                 18:10:33
  Last Shutdown Date:                 08/09/2019
  Last Shutdown Time:                      18:09
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         193
  Memory Used:                              21 %
  Backup Tags Memory Count:                26742
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:           510
  External Storage Present File:    01_00613.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            24.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              399
  Tuning Relative Phase:                     -19
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                            14.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          85
  Tuning Phase:                              393
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               180 mV (20 %)
  Temperature:                            20.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 10/24/2019 18:10:33.020 2,21,205,36,193,246,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 10/24/2019 18:10:33.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 10/24/2019 18:10:33.020 1,1,1,2,40,30,112,-19,140,197,140,0,0,0,0,0
SRP: 01 03 10/24/2019 18:10:33.020 1,1,1,2,43,20,85,-6,140,196,207,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            35 %
  Maximum Noise:                            44 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            19 %
  Maximum Noise:                            63 %
  Average Noise:                            18 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 10/24/2019 18:12:24.990 0,0,0,0
NRP: 01 02 10/24/2019 18:12:24.990 35,44,32,21601
NRP: 01 03 10/24/2019 18:12:24.990 19,63,18,21601
INF: End Of Noise Report
~10/24/19 18:10:01
~10/24/19 18:20:01
~10/24/19 18:30:01
~10/24/19 18:40:01
~10/24/19 18:50:02
~10/24/19 19:00:01
ALM: 01 01 10/24/2019 19:10:13.990 Node Not Connected
ALM: 01 01 10/24/2019 19:10:14.000 Node Removed From Sequence
~10/24/19 19:10:01
~10/24/19 19:20:01
~10/24/19 19:30:01
~10/24/19 19:40:01
~10/24/19 19:50:01
~10/24/19 20:00:02
ALM: 01 01 10/24/2019 20:10:13.990 Node Not Connected
ALM: 01 01 10/24/2019 20:10:14.000 Node Removed From Sequence
~10/24/19 20:10:01
~10/24/19 20:20:01
~10/24/19 20:30:01
~10/24/19 20:40:01
~10/24/19 20:50:01
~10/24/19 21:00:01
ALM: 01 01 10/24/2019 21:10:14.000 Node Not Connected
ALM: 01 01 10/24/2019 21:10:14.000 Node Removed From Sequence
~10/24/19 21:10:01
~10/24/19 21:20:01
~10/24/19 21:30:01
~10/24/19 21:40:01
~10/24/19 21:50:01
~10/24/19 22:00:01
ALM: 01 01 10/24/2019 22:10:14.000 Node Not Connected
ALM: 01 01 10/24/2019 22:10:14.000 Node Removed From Sequence
~10/24/19 22:10:01
~10/24/19 22:20:01
~10/24/19 22:30:01
~10/24/19 22:40:01
~10/24/19 22:50:01
~10/24/19 23:00:01
ALM: 01 01 10/24/2019 23:10:14.000 Node Not Connected
ALM: 01 01 10/24/2019 23:10:14.000 Node Removed From Sequence
~10/24/19 23:10:01
~10/24/19 23:20:01
~10/24/19 23:30:01
~10/24/19 23:40:01
~10/24/19 23:50:01
~10/25/19 00:00:01

This is a footer      the end time is 10/25/19 00:01:01
