
This is a header      the start date and time is 01/05/19 00:01:01

~01/05/19 00:10:01
~01/05/19 00:20:01
~01/05/19 00:30:01
~01/05/19 00:40:01
~01/05/19 00:50:01
~01/05/19 01:00:01
~01/05/19 01:10:01
~01/05/19 01:20:01
~01/05/19 01:30:01
~01/05/19 01:40:01
~01/05/19 01:50:01
~01/05/19 02:00:01
~01/05/19 02:10:01
~01/05/19 02:20:01
~01/05/19 02:30:01
~01/05/19 02:40:01
~01/05/19 02:50:01
~01/05/19 03:00:01
~01/05/19 03:10:01
ALM: 01 03 01/05/2019 03:21:17.730 Node Antenna Out Of Tune Or Disconnected
~01/05/19 03:20:01
~01/05/19 03:30:01
~01/05/19 03:40:01
MSG: 01 02 01/05/2019 03:44:46.030 Node VTT Single Shot Fired
TAG: 01 02 01/05/2019 03:44:46.070 3E7.0000001D02
MSG: 01 02 01/05/2019 03:44:46.080 Node VTT Test Passed
MSG: 01 03 01/05/2019 03:44:46.090 Node VTT Single Shot Fired
MSG: 01 03 01/05/2019 03:44:46.160 Node VTT Test Passed
TAG: 01 03 01/05/2019 03:44:46.160 3E7.0000001D03
MSG: 01 01 01/05/2019 03:44:46.170 Node VTT Single Shot Fired
MSG: 01 01 01/05/2019 03:44:46.210 Node VTT Test Passed
TAG: 01 01 01/05/2019 03:44:46.210 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/05/2019
  Time:                                 03:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              17 %
  Backup Tags Memory Count:                26231
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00304.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            12.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              391
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               126 mV (14 %)
  Temperature:                             4.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              388
  Tuning Relative Phase:                       1
  FDXB Signal Level:               252 mV (28 %)
  Temperature:                             4.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          83
  Tuning Phase:                              380
  Tuning Relative Phase:                       7
  FDXB Signal Level:               504 mV (56 %)
  Temperature:                             9.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
SRP: 01 00 01/05/2019 03:44:56.020 2,17,205,36,0,129,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/05/2019 03:44:56.020 1,1,1,2,42,14,105,-1,140,198,48,0,0,0,0,0
SRP: 01 02 01/05/2019 03:44:56.020 1,1,1,2,42,28,110,1,140,198,48,0,0,0,0,0
SRP: 01 03 01/05/2019 03:44:56.020 1,4,1,2,42,56,83,7,140,197,97,10,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            12 %
  Maximum Noise:                            48 %
  Average Noise:                            17 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            34 %
  Maximum Noise:                            46 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            25 %
  Maximum Noise:                            62 %
  Average Noise:                            20 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 01/05/2019 03:46:47.990 12,48,17,21601
NRP: 01 02 01/05/2019 03:46:47.990 34,46,28,21601
NRP: 01 03 01/05/2019 03:46:47.990 25,62,20,21601
INF: End Of Noise Report
~01/05/19 03:50:01
~01/05/19 04:00:01
~01/05/19 04:10:01
ALM: 01 03 01/05/2019 04:21:16.990 Node Antenna Out Of Tune Or Disconnected
~01/05/19 04:20:01
~01/05/19 04:30:01
~01/05/19 04:40:01
~01/05/19 04:50:01
~01/05/19 05:00:01
~01/05/19 05:10:01
ALM: 01 03 01/05/2019 05:21:17.000 Node Antenna Out Of Tune Or Disconnected
~01/05/19 05:20:01
~01/05/19 05:30:01
~01/05/19 05:40:01
~01/05/19 05:50:01
~01/05/19 06:00:01
~01/05/19 06:10:01
ALM: 01 03 01/05/2019 06:21:17.000 Node Antenna Out Of Tune Or Disconnected
~01/05/19 06:20:01
~01/05/19 06:30:01
~01/05/19 06:40:01
~01/05/19 06:50:01
~01/05/19 07:00:01
~01/05/19 07:10:01
ALM: 01 03 01/05/2019 07:21:16.990 Node Antenna Out Of Tune Or Disconnected
~01/05/19 07:20:01
~01/05/19 07:30:01
~01/05/19 07:40:01
~01/05/19 07:50:01
~01/05/19 08:00:01
~01/05/19 08:10:01
ALM: 01 03 01/05/2019 08:21:17.000 Node Antenna Out Of Tune Or Disconnected
~01/05/19 08:20:01
ALM: 01 03 01/05/2019 08:28:30.300 Node Removed From Sequence
~01/05/19 08:30:01
~01/05/19 08:40:01
~01/05/19 08:50:01
~01/05/19 09:00:01
~01/05/19 09:10:01
ALM: 01 03 01/05/2019 09:21:16.990 Node Antenna Out Of Tune Or Disconnected
~01/05/19 09:20:01
ALM: 01 03 01/05/2019 09:28:30.000 Node Removed From Sequence
~01/05/19 09:30:01
~01/05/19 09:40:01
MSG: 01 01 01/05/2019 09:44:46.030 Node VTT Single Shot Fired
MSG: 01 01 01/05/2019 09:44:46.070 Node VTT Test Passed
TAG: 01 01 01/05/2019 09:44:46.080 3E7.0000001D01
MSG: 01 02 01/05/2019 09:44:46.080 Node VTT Single Shot Fired
MSG: 01 02 01/05/2019 09:44:46.120 Node VTT Test Passed
TAG: 01 02 01/05/2019 09:44:46.120 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/05/2019
  Time:                                 09:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              17 %
  Backup Tags Memory Count:                26233
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00304.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            11.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              389
  Tuning Relative Phase:                       1
  FDXB Signal Level:               189 mV (21 %)
  Temperature:                             6.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              386
  Tuning Relative Phase:                       3
  FDXB Signal Level:               279 mV (31 %)
  Temperature:                             6.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         0.0 A
  Tuning Capacitors:                          83
  Tuning Phase:                                0
  Tuning Relative Phase:                     387
  FDXB Signal Level:                  0 mV (0 %)
  Temperature:                             8.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
  Node 03: Node Removed From Sequence
SRP: 01 00 01/05/2019 09:44:56.020 2,17,205,36,0,117,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/05/2019 09:44:56.020 1,1,1,2,41,21,105,1,140,198,64,0,0,0,0,0
SRP: 01 02 01/05/2019 09:44:56.020 1,1,1,2,42,31,110,3,140,198,64,0,0,0,0,0
SRP: 01 03 01/05/2019 09:44:56.020 1,4,1,2,0,0,83,387,140,197,89,10,11,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            23 %
  Maximum Noise:                            30 %
  Average Noise:                            18 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            27 %
  Maximum Noise:                            45 %
  Average Noise:                            28 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                            62 %
  Average Noise:                            24 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 01/05/2019 09:46:47.990 23,30,18,21599
NRP: 01 02 01/05/2019 09:46:47.990 27,45,28,21599
NRP: 01 03 01/05/2019 09:46:47.990 0,62,24,21599
INF: End Of Noise Report
~01/05/19 09:50:01
~01/05/19 10:00:01
~01/05/19 10:10:01
ALM: 01 03 01/05/2019 10:21:16.990 Node Antenna Out Of Tune Or Disconnected
~01/05/19 10:20:01
ALM: 01 03 01/05/2019 10:28:30.000 Node Removed From Sequence
~01/05/19 10:30:01
~01/05/19 10:40:01
~01/05/19 10:50:01
~01/05/19 11:00:01
~01/05/19 11:10:01
ALM: 01 03 01/05/2019 11:21:16.990 Node Antenna Out Of Tune Or Disconnected
~01/05/19 11:20:01
ALM: 01 03 01/05/2019 11:28:30.000 Node Removed From Sequence
~01/05/19 11:30:01
~01/05/19 11:40:01
~01/05/19 11:50:01
~01/05/19 12:00:01
~01/05/19 12:10:01
ALM: 01 03 01/05/2019 12:21:17.000 Node Antenna Out Of Tune Or Disconnected
~01/05/19 12:20:01
ALM: 01 03 01/05/2019 12:28:30.000 Node Removed From Sequence
~01/05/19 12:30:01
~01/05/19 12:40:01
~01/05/19 12:50:01
~01/05/19 13:00:01
~01/05/19 13:10:01
ALM: 01 03 01/05/2019 13:21:17.000 Node Antenna Out Of Tune Or Disconnected
~01/05/19 13:20:01
ALM: 01 03 01/05/2019 13:28:30.000 Node Removed From Sequence
~01/05/19 13:30:01
MSG: 01 03 01/05/2019 13:35:42.880 Node Attempting To Tune Antenna
MSG: 01 03 01/05/2019 13:35:44.160 Node Tuned
MSG: 01 03 01/05/2019 13:35:44.160 Node Included In Switching Sequence
MSG: 01 03 01/05/2019 13:35:44.280 Node VTT Single Shot Fired
TAG: 01 03 01/05/2019 13:35:44.320 3E7.0000001D03
MSG: 01 03 01/05/2019 13:35:44.320 Node VTT Test Passed
~01/05/19 13:40:01
ALM: 01 03 01/05/2019 13:48:36.030 Node Antenna Out Of Tune Or Disconnected
~01/05/19 13:50:01
MSG: 01 03 01/05/2019 13:56:51.400 Node Tuned
~01/05/19 14:00:01
~01/05/19 14:10:01
~01/05/19 14:20:01
~01/05/19 14:30:01
~01/05/19 14:40:01
~01/05/19 14:50:01
~01/05/19 15:00:01
~01/05/19 15:10:01
~01/05/19 15:20:01
~01/05/19 15:30:01
~01/05/19 15:40:01
MSG: 01 00 01/05/2019 15:44:28.000 Present External Memory File: 01_00305.log
MSG: 01 02 01/05/2019 15:44:46.070 Node VTT Single Shot Fired
MSG: 01 02 01/05/2019 15:44:46.110 Node VTT Test Passed
TAG: 01 02 01/05/2019 15:44:46.110 3E7.0000001D02
MSG: 01 03 01/05/2019 15:44:46.120 Node VTT Single Shot Fired
MSG: 01 03 01/05/2019 15:44:46.160 Node VTT Test Passed
TAG: 01 03 01/05/2019 15:44:46.160 3E7.0000001D03
MSG: 01 01 01/05/2019 15:44:46.170 Node VTT Single Shot Fired
MSG: 01 01 01/05/2019 15:44:46.220 Node VTT Test Passed
TAG: 01 01 01/05/2019 15:44:46.220 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/05/2019
  Time:                                 15:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              18 %
  Backup Tags Memory Count:                26237
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00305.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            15.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              394
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               180 mV (20 %)
  Temperature:                            10.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         111
  Tuning Phase:                              394
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                             9.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              393
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               180 mV (20 %)
  Temperature:                            13.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/05/2019 15:44:56.020 2,18,205,36,0,157,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/05/2019 15:44:56.020 1,1,1,2,41,20,106,-4,140,198,104,0,0,0,0,0
SRP: 01 02 01/05/2019 15:44:56.020 1,1,1,2,42,34,111,-5,140,198,99,0,0,0,0,0
SRP: 01 03 01/05/2019 15:44:56.020 1,1,1,2,43,20,84,-6,140,197,133,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            21 %
  Maximum Noise:                            55 %
  Average Noise:                            17 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            37 %
  Maximum Noise:                            59 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            22 %
  Maximum Noise:                            59 %
  Average Noise:                            20 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/05/2019 15:46:47.990 21,55,17,21600
NRP: 01 02 01/05/2019 15:46:47.990 37,59,34,21600
NRP: 01 03 01/05/2019 15:46:47.990 22,59,20,21600
INF: End Of Noise Report
~01/05/19 15:50:01
~01/05/19 16:00:01
~01/05/19 16:10:01
~01/05/19 16:20:01
~01/05/19 16:30:01
~01/05/19 16:40:01
~01/05/19 16:50:01
~01/05/19 17:00:01
~01/05/19 17:10:01
~01/05/19 17:20:01
~01/05/19 17:30:01
~01/05/19 17:40:01
~01/05/19 17:50:01
~01/05/19 18:00:01
~01/05/19 18:10:02
~01/05/19 18:20:01
~01/05/19 18:30:01
~01/05/19 18:40:01
~01/05/19 18:50:01
~01/05/19 19:00:01
~01/05/19 19:10:01
~01/05/19 19:20:01
~01/05/19 19:30:01
~01/05/19 19:40:01
~01/05/19 19:50:01
~01/05/19 20:00:01
~01/05/19 20:10:01
~01/05/19 20:20:01
~01/05/19 20:30:01
~01/05/19 20:40:01
~01/05/19 20:50:01
~01/05/19 21:00:01
~01/05/19 21:10:01
~01/05/19 21:20:01
~01/05/19 21:30:01
~01/05/19 21:40:01
MSG: 01 02 01/05/2019 21:44:46.060 Node VTT Single Shot Fired
MSG: 01 02 01/05/2019 21:44:46.110 Node VTT Test Passed
TAG: 01 02 01/05/2019 21:44:46.110 3E7.0000001D02
MSG: 01 03 01/05/2019 21:44:46.120 Node VTT Single Shot Fired
MSG: 01 03 01/05/2019 21:44:46.160 Node VTT Test Passed
TAG: 01 03 01/05/2019 21:44:46.160 3E7.0000001D03
MSG: 01 01 01/05/2019 21:44:46.170 Node VTT Single Shot Fired
MSG: 01 01 01/05/2019 21:44:46.210 Node VTT Test Passed
TAG: 01 01 01/05/2019 21:44:46.210 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/05/2019
  Time:                                 21:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              18 %
  Backup Tags Memory Count:                26240
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00305.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            13.8 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              389
  Tuning Relative Phase:                       1
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                             8.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              386
  Tuning Relative Phase:                       3
  FDXB Signal Level:               279 mV (31 %)
  Temperature:                             7.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.1 A
  Tuning Capacitors:                          83
  Tuning Phase:                              376
  Tuning Relative Phase:                      11
  FDXB Signal Level:               171 mV (19 %)
  Temperature:                            11.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/05/2019 21:44:56.020 2,18,205,36,0,138,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/05/2019 21:44:56.020 1,1,1,2,42,26,105,1,140,198,80,0,0,0,0,0
SRP: 01 02 01/05/2019 21:44:56.020 1,1,1,2,42,31,110,3,140,198,79,0,0,0,0,0
SRP: 01 03 01/05/2019 21:44:56.020 1,4,1,2,41,19,83,11,140,197,115,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            15 %
  Maximum Noise:                            40 %
  Average Noise:                            18 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            40 %
  Maximum Noise:                            52 %
  Average Noise:                            31 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            21 %
  Maximum Noise:                            62 %
  Average Noise:                            22 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/05/2019 21:46:47.990 15,40,18,21600
NRP: 01 02 01/05/2019 21:46:47.990 40,52,31,21600
NRP: 01 03 01/05/2019 21:46:47.990 21,62,22,21600
INF: End Of Noise Report
ALM: 01 03 01/05/2019 21:51:52.780 Node Antenna Out Of Tune Or Disconnected
~01/05/19 21:50:01
~01/05/19 22:00:01
~01/05/19 22:10:01
MSG: 01 03 01/05/2019 22:14:52.660 Node Tuned
~01/05/19 22:20:01
~01/05/19 22:30:01
~01/05/19 22:40:01
~01/05/19 22:50:01
~01/05/19 23:00:01
~01/05/19 23:10:01
~01/05/19 23:20:01
~01/05/19 23:30:01
~01/05/19 23:40:01
~01/05/19 23:50:01
~01/06/19 00:00:01

This is a footer      the end time is 01/06/19 00:01:01
