
This is a header      the start date and time is 01/30/19 00:01:01

~01/30/19 00:10:01
~01/30/19 00:20:01
ALM: 01 03 01/30/2019 00:31:29.990 Node Antenna Out Of Tune Or Disconnected
~01/30/19 00:30:01
ALM: 01 03 01/30/2019 00:38:43.000 Node Removed From Sequence
~01/30/19 00:40:01
~01/30/19 00:50:02
~01/30/19 01:00:01
~01/30/19 01:10:01
~01/30/19 01:20:01
ALM: 01 03 01/30/2019 01:31:30.000 Node Antenna Out Of Tune Or Disconnected
~01/30/19 01:30:01
ALM: 01 03 01/30/2019 01:38:43.000 Node Removed From Sequence
~01/30/19 01:40:01
~01/30/19 01:50:01
~01/30/19 02:00:02
~01/30/19 02:10:01
~01/30/19 02:20:01
ALM: 01 03 01/30/2019 02:31:30.000 Node Antenna Out Of Tune Or Disconnected
~01/30/19 02:30:01
ALM: 01 03 01/30/2019 02:38:43.000 Node Removed From Sequence
~01/30/19 02:40:01
~01/30/19 02:50:01
~01/30/19 03:00:01
~01/30/19 03:10:02
~01/30/19 03:20:01
ALM: 01 03 01/30/2019 03:31:30.000 Node Antenna Out Of Tune Or Disconnected
~01/30/19 03:30:01
ALM: 01 03 01/30/2019 03:38:43.000 Node Removed From Sequence
~01/30/19 03:40:01
MSG: 01 01 01/30/2019 03:44:46.030 Node VTT Single Shot Fired
MSG: 01 01 01/30/2019 03:44:46.070 Node VTT Test Passed
TAG: 01 01 01/30/2019 03:44:46.080 3E7.0000001D01
MSG: 01 02 01/30/2019 03:44:46.080 Node VTT Single Shot Fired
MSG: 01 02 01/30/2019 03:44:46.130 Node VTT Test Passed
TAG: 01 02 01/30/2019 03:44:46.130 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/30/2019
  Time:                                 03:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          28
  Memory Used:                              19 %
  Backup Tags Memory Count:                26559
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:           747
  External Storage Present File:    01_00329.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            12.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              387
  Tuning Relative Phase:                       3
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                             7.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              385
  Tuning Relative Phase:                       4
  FDXB Signal Level:               252 mV (28 %)
  Temperature:                             7.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         0.0 A
  Tuning Capacitors:                          83
  Tuning Phase:                                0
  Tuning Relative Phase:                     387
  FDXB Signal Level:                  0 mV (0 %)
  Temperature:                             9.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
  Node 03: Node Removed From Sequence
SRP: 01 00 01/30/2019 03:44:56.020 2,19,205,36,28,123,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/30/2019 03:44:56.020 1,1,1,2,42,27,105,3,140,198,74,0,0,0,0,0
SRP: 01 02 01/30/2019 03:44:56.020 1,1,1,2,42,28,110,4,140,198,74,0,0,0,0,0
SRP: 01 03 01/30/2019 03:44:56.020 1,4,1,2,0,0,83,387,140,197,94,10,11,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            37 %
  Maximum Noise:                            60 %
  Average Noise:                            27 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            33 %
  Maximum Noise:                            56 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                            62 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 01/30/2019 03:46:47.990 37,60,27,21601
NRP: 01 02 01/30/2019 03:46:47.990 33,56,34,21601
NRP: 01 03 01/30/2019 03:46:47.990 0,62,26,21601
INF: End Of Noise Report
~01/30/19 03:50:01
~01/30/19 04:00:01
~01/30/19 04:10:01
~01/30/19 04:20:01
ALM: 01 03 01/30/2019 04:31:29.990 Node Antenna Out Of Tune Or Disconnected
~01/30/19 04:30:01
ALM: 01 03 01/30/2019 04:38:43.000 Node Removed From Sequence
~01/30/19 04:40:01
MSG: 01 03 01/30/2019 04:45:55.710 Node Attempting To Tune Antenna
MSG: 01 03 01/30/2019 04:45:56.990 Node Tuned
MSG: 01 03 01/30/2019 04:45:56.990 Node Included In Switching Sequence
MSG: 01 03 01/30/2019 04:45:57.140 Node VTT Single Shot Fired
TAG: 01 03 01/30/2019 04:45:57.180 3E7.0000001D03
MSG: 01 03 01/30/2019 04:45:57.180 Node VTT Test Passed
~01/30/19 04:50:01
~01/30/19 05:00:01
~01/30/19 05:10:01
~01/30/19 05:20:01
~01/30/19 05:30:01
ALM: 01 03 01/30/2019 05:39:59.340 Node Antenna Out Of Tune Or Disconnected
~01/30/19 05:40:01
~01/30/19 05:50:01
~01/30/19 06:00:02
~01/30/19 06:10:01
~01/30/19 06:20:01
~01/30/19 06:30:01
ALM: 01 03 01/30/2019 06:39:59.000 Node Antenna Out Of Tune Or Disconnected
~01/30/19 06:40:01
~01/30/19 06:50:01
~01/30/19 07:00:01
~01/30/19 07:10:01
~01/30/19 07:20:01
~01/30/19 07:30:01
ALM: 01 03 01/30/2019 07:39:58.990 Node Antenna Out Of Tune Or Disconnected
~01/30/19 07:40:02
~01/30/19 07:50:01
~01/30/19 08:00:01
~01/30/19 08:10:01
~01/30/19 08:20:01
~01/30/19 08:30:01
ALM: 01 03 01/30/2019 08:39:59.000 Node Antenna Out Of Tune Or Disconnected
~01/30/19 08:40:01
~01/30/19 08:50:02
~01/30/19 09:00:01
~01/30/19 09:10:01
~01/30/19 09:20:01
MSG: 01 03 01/30/2019 09:26:30.800 Node Tuned
~01/30/19 09:30:01
ALM: 01 03 01/30/2019 09:38:22.500 Node Antenna Out Of Tune Or Disconnected
~01/30/19 09:40:01
MSG: 01 01 01/30/2019 09:44:46.030 Node VTT Single Shot Fired
TAG: 01 01 01/30/2019 09:44:46.080 3E7.0000001D01
MSG: 01 01 01/30/2019 09:44:46.080 Node VTT Test Passed
MSG: 01 02 01/30/2019 09:44:46.090 Node VTT Single Shot Fired
MSG: 01 02 01/30/2019 09:44:46.160 Node VTT Test Passed
TAG: 01 02 01/30/2019 09:44:46.170 3E7.0000001D02
MSG: 01 03 01/30/2019 09:44:46.170 Node VTT Single Shot Fired
MSG: 01 03 01/30/2019 09:44:46.240 Node VTT Test Passed
TAG: 01 03 01/30/2019 09:44:46.240 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/30/2019
  Time:                                 09:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          28
  Memory Used:                              19 %
  Backup Tags Memory Count:                26563
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:           784
  External Storage Present File:    01_00329.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            12.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              388
  Tuning Relative Phase:                       2
  FDXB Signal Level:               288 mV (32 %)
  Temperature:                             8.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              386
  Tuning Relative Phase:                       3
  FDXB Signal Level:               324 mV (36 %)
  Temperature:                             8.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          83
  Tuning Phase:                              382
  Tuning Relative Phase:                       5
  FDXB Signal Level:               522 mV (58 %)
  Temperature:                            11.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
SRP: 01 00 01/30/2019 09:44:56.020 2,19,205,36,28,126,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/30/2019 09:44:56.020 1,1,1,2,42,32,105,2,140,199,84,0,0,0,0,0
SRP: 01 02 01/30/2019 09:44:56.020 1,1,1,2,42,36,110,3,140,198,84,0,0,0,0,0
SRP: 01 03 01/30/2019 09:44:56.020 1,4,1,2,43,58,83,5,140,197,111,10,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            25 %
  Maximum Noise:                            49 %
  Average Noise:                            28 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            41 %
  Maximum Noise:                            52 %
  Average Noise:                            35 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            23 %
  Maximum Noise:                            81 %
  Average Noise:                            27 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 01/30/2019 09:46:47.990 25,49,28,21599
NRP: 01 02 01/30/2019 09:46:47.990 41,52,35,21599
NRP: 01 03 01/30/2019 09:46:47.990 23,81,27,21599
INF: End Of Noise Report
MSG: 01 03 01/30/2019 09:48:27.960 Node Tuned
~01/30/19 09:50:01
~01/30/19 10:00:01
~01/30/19 10:10:01
~01/30/19 10:20:01
~01/30/19 10:30:01
~01/30/19 10:40:01
~01/30/19 10:50:01
~01/30/19 11:00:01
~01/30/19 11:10:01
~01/30/19 11:20:01
~01/30/19 11:30:01
~01/30/19 11:40:01
~01/30/19 11:50:01
~01/30/19 12:00:01
~01/30/19 12:10:01
~01/30/19 12:20:01
~01/30/19 12:30:01
~01/30/19 12:40:01
~01/30/19 12:50:02
~01/30/19 13:00:01
~01/30/19 13:10:01
~01/30/19 13:20:01
~01/30/19 13:30:01
~01/30/19 13:40:01
~01/30/19 13:50:01
ALM: 01 03 01/30/2019 13:59:17.390 Node Antenna Out Of Tune Or Disconnected
~01/30/19 14:00:01
MSG: 01 03 01/30/2019 14:04:06.680 Node Tuned
~01/30/19 14:10:01
~01/30/19 14:20:01
~01/30/19 14:30:02
~01/30/19 14:40:01
~01/30/19 14:50:01
~01/30/19 15:00:01
~01/30/19 15:10:01
~01/30/19 15:20:01
~01/30/19 15:30:01
~01/30/19 15:40:02
MSG: 01 00 01/30/2019 15:44:28.000 Present External Memory File: 01_00330.log
MSG: 01 01 01/30/2019 15:44:46.050 Node VTT Single Shot Fired
MSG: 01 01 01/30/2019 15:44:46.090 Node VTT Test Passed
TAG: 01 01 01/30/2019 15:44:46.090 3E7.0000001D01
MSG: 01 02 01/30/2019 15:44:46.100 Node VTT Single Shot Fired
MSG: 01 02 01/30/2019 15:44:46.140 Node VTT Test Passed
TAG: 01 02 01/30/2019 15:44:46.140 3E7.0000001D02
MSG: 01 03 01/30/2019 15:44:46.150 Node VTT Single Shot Fired
MSG: 01 03 01/30/2019 15:44:46.190 Node VTT Test Passed
TAG: 01 03 01/30/2019 15:44:46.190 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/30/2019
  Time:                                 15:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          28
  Memory Used:                              19 %
  Backup Tags Memory Count:                26566
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:           808
  External Storage Present File:    01_00330.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            16.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              387
  Tuning Relative Phase:                       3
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                            10.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         111
  Tuning Phase:                              393
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               369 mV (41 %)
  Temperature:                            10.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              394
  Tuning Relative Phase:                      -7
  FDXB Signal Level:               216 mV (24 %)
  Temperature:                            20.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/30/2019 15:44:56.020 2,19,205,36,28,160,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/30/2019 15:44:56.020 1,1,1,2,41,26,105,3,140,199,105,0,0,0,0,0
SRP: 01 02 01/30/2019 15:44:56.020 1,1,1,2,42,41,111,-4,140,198,101,0,0,0,0,0
SRP: 01 03 01/30/2019 15:44:56.020 1,1,1,2,43,24,84,-7,140,197,201,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            29 %
  Maximum Noise:                            55 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            32 %
  Maximum Noise:                            54 %
  Average Noise:                            35 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            23 %
  Maximum Noise:                            74 %
  Average Noise:                            23 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 01/30/2019 15:46:47.990 29,55,28,21601
NRP: 01 02 01/30/2019 15:46:47.990 32,54,35,21601
NRP: 01 03 01/30/2019 15:46:47.990 23,74,23,21601
INF: End Of Noise Report
~01/30/19 15:50:01
~01/30/19 16:00:01
~01/30/19 16:10:01
~01/30/19 16:20:01
~01/30/19 16:30:01
~01/30/19 16:40:01
~01/30/19 16:50:01
~01/30/19 17:00:01
~01/30/19 17:10:01
~01/30/19 17:20:01
~01/30/19 17:30:01
~01/30/19 17:40:01
~01/30/19 17:50:01
~01/30/19 18:00:01
~01/30/19 18:10:01
~01/30/19 18:20:01
~01/30/19 18:30:02
~01/30/19 18:40:01
~01/30/19 18:50:01
~01/30/19 19:00:01
ALM: 01 03 01/30/2019 19:08:09.820 Node Antenna Out Of Tune Or Disconnected
~01/30/19 19:10:01
~01/30/19 19:20:01
~01/30/19 19:30:01
~01/30/19 19:40:02
~01/30/19 19:50:01
~01/30/19 20:00:01
ALM: 01 03 01/30/2019 20:08:09.000 Node Antenna Out Of Tune Or Disconnected
~01/30/19 20:10:01
~01/30/19 20:20:01
~01/30/19 20:30:01
~01/30/19 20:40:01
~01/30/19 20:50:01
~01/30/19 21:00:01
ALM: 01 03 01/30/2019 21:08:09.000 Node Antenna Out Of Tune Or Disconnected
~01/30/19 21:10:01
~01/30/19 21:20:01
~01/30/19 21:30:01
MSG: 01 03 01/30/2019 21:41:29.470 Node Tuned
~01/30/19 21:40:01
MSG: 01 03 01/30/2019 21:44:46.050 Node VTT Single Shot Fired
MSG: 01 03 01/30/2019 21:44:46.090 Node VTT Test Passed
TAG: 01 03 01/30/2019 21:44:46.090 3E7.0000001D03
MSG: 01 01 01/30/2019 21:44:46.100 Node VTT Single Shot Fired
MSG: 01 01 01/30/2019 21:44:46.150 Node VTT Test Passed
TAG: 01 01 01/30/2019 21:44:46.150 3E7.0000001D01
MSG: 01 02 01/30/2019 21:44:46.170 Node VTT Single Shot Fired
MSG: 01 02 01/30/2019 21:44:46.210 Node VTT Test Passed
TAG: 01 02 01/30/2019 21:44:46.210 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/30/2019
  Time:                                 21:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          28
  Memory Used:                              19 %
  Backup Tags Memory Count:                26569
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:           831
  External Storage Present File:    01_00330.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            11.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              392
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                             3.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              389
  Tuning Relative Phase:                       0
  FDXB Signal Level:               315 mV (35 %)
  Temperature:                             3.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.1 A
  Tuning Capacitors:                          84
  Tuning Phase:                              397
  Tuning Relative Phase:                     -10
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                             8.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/30/2019 21:44:56.020 2,19,205,36,28,113,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/30/2019 21:44:56.020 1,1,1,2,42,25,105,-2,140,198,38,0,0,0,0,0
SRP: 01 02 01/30/2019 21:44:56.020 1,1,1,2,42,35,110,0,140,198,38,0,0,0,0,0
SRP: 01 03 01/30/2019 21:44:56.020 1,4,1,2,41,23,84,-10,140,197,84,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            23 %
  Maximum Noise:                            48 %
  Average Noise:                            27 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            36 %
  Maximum Noise:                            52 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            26 %
  Maximum Noise:                            62 %
  Average Noise:                            24 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/30/2019 21:46:47.990 23,48,27,21600
NRP: 01 02 01/30/2019 21:46:47.990 36,52,34,21600
NRP: 01 03 01/30/2019 21:46:47.990 26,62,24,21600
INF: End Of Noise Report
~01/30/19 21:50:01
~01/30/19 22:00:01
ALM: 01 03 01/30/2019 22:05:15.430 Node Antenna Out Of Tune Or Disconnected
MSG: 01 03 01/30/2019 22:06:32.230 Node Tuned
~01/30/19 22:10:01
~01/30/19 22:20:01
~01/30/19 22:30:02
~01/30/19 22:40:01
~01/30/19 22:50:01
~01/30/19 23:00:01
~01/30/19 23:10:01
~01/30/19 23:20:01
~01/30/19 23:30:01
~01/30/19 23:40:01
~01/30/19 23:50:01
~01/31/19 00:00:01

This is a footer      the end time is 01/31/19 00:01:01
