
This is a header      the start date and time is 05/09/18 00:01:01

~05/09/18 00:10:01
~05/09/18 00:20:01
TAG: 01 01 05/09/2018 00:23:57.370 3DD.003BD97C36
~05/09/18 00:30:01
~05/09/18 00:40:01
TAG: 01 01 05/09/2018 00:47:16.190 3DD.003BD97C36
TAG: 01 02 05/09/2018 00:47:16.830 3DD.003BD97C36
TAG: 01 02 05/09/2018 00:48:05.860 3DD.003BD97C36
TAG: 01 01 05/09/2018 00:48:11.590 3DD.003BD97C36
~05/09/18 00:50:01
~05/09/18 01:00:01
~05/09/18 01:10:01
~05/09/18 01:20:01
~05/09/18 01:30:01
~05/09/18 01:40:01
~05/09/18 01:50:01
~05/09/18 02:00:02
~05/09/18 02:10:01
~05/09/18 02:20:01
~05/09/18 02:30:01
~05/09/18 02:40:01
~05/09/18 02:50:01
~05/09/18 03:00:01
~05/09/18 03:10:02
MSG: 01 01 05/09/2018 03:10:10.020 Node VTT Single Shot Fired
MSG: 01 01 05/09/2018 03:10:10.070 Node VTT Test Passed
TAG: 01 01 05/09/2018 03:10:10.070 3E7.0000001D01
MSG: 01 02 05/09/2018 03:10:10.080 Node VTT Single Shot Fired
TAG: 01 02 05/09/2018 03:10:10.120 3E7.0000001D02
MSG: 01 02 05/09/2018 03:10:10.120 Node VTT Test Passed
TAG: 01 02 05/09/2018 03:10:10.200 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/09/2018
  Time:                                 03:10:20
  Last Shutdown Date:                 05/07/2018
  Last Shutdown Time:                      09:08
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          76
  Memory Used:                               2 %
  Backup Tags Memory Count:                25463
  Backup Tags Memory Used:                  87 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00056.log
  Input Voltage:                          19.7 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            25.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         107
  Tuning Phase:                              389
  Tuning Relative Phase:                       1
  FDXB Signal Level:               180 mV (20 %)
  Temperature:                            19.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              395
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               198 mV (22 %)
  Temperature:                            20.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 05/09/2018 03:10:20.010 2,2,197,35,76,257,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/09/2018 03:10:20.010 1,1,1,2,41,20,107,1,140,191,196,0,0,0,0,0
SRP: 01 02 05/09/2018 03:10:20.010 1,1,1,2,40,22,114,-6,140,191,207,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            17 %
  Maximum Noise:                            34 %
  Average Noise:                            20 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            26 %
  Maximum Noise:                            35 %
  Average Noise:                            23 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 05/09/2018 03:12:11.990 17,34,20,21600
NRP: 01 02 05/09/2018 03:12:11.990 26,35,23,21600
INF: End Of Noise Report
~05/09/18 03:20:01
~05/09/18 03:30:01
~05/09/18 03:40:01
~05/09/18 03:50:01
TAG: 01 01 05/09/2018 03:54:59.400 3DD.003BD97C36
~05/09/18 04:00:01
~05/09/18 04:10:01
~05/09/18 04:20:01
~05/09/18 04:30:01
~05/09/18 04:40:01
~05/09/18 04:50:02
~05/09/18 05:00:01
~05/09/18 05:10:01
~05/09/18 05:20:01
~05/09/18 05:30:01
~05/09/18 05:40:01
~05/09/18 05:50:01
~05/09/18 06:00:01
~05/09/18 06:10:01
~05/09/18 06:20:01
~05/09/18 06:30:02
~05/09/18 06:40:01
~05/09/18 06:50:01
~05/09/18 07:00:01
~05/09/18 07:10:01
~05/09/18 07:20:01
~05/09/18 07:30:01
~05/09/18 07:40:01
~05/09/18 07:50:01
~05/09/18 08:00:01
~05/09/18 08:10:01
~05/09/18 08:20:01
~05/09/18 08:30:01
~05/09/18 08:40:01
~05/09/18 08:50:01
~05/09/18 09:00:01
MSG: 01 00 05/09/2018 09:09:52.000 Present External Memory File: 01_00057.log
~05/09/18 09:10:01
MSG: 01 02 05/09/2018 09:10:10.050 Node VTT Single Shot Fired
MSG: 01 02 05/09/2018 09:10:10.090 Node VTT Test Passed
TAG: 01 02 05/09/2018 09:10:10.090 3E7.0000001D02
MSG: 01 01 05/09/2018 09:10:10.110 Node VTT Single Shot Fired
MSG: 01 01 05/09/2018 09:10:10.150 Node VTT Test Passed
TAG: 01 01 05/09/2018 09:10:10.150 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/09/2018
  Time:                                 09:10:20
  Last Shutdown Date:                 05/07/2018
  Last Shutdown Time:                      09:08
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          77
  Memory Used:                               2 %
  Backup Tags Memory Count:                25466
  Backup Tags Memory Used:                  87 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00057.log
  Input Voltage:                          19.7 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            30.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         107
  Tuning Phase:                              384
  Tuning Relative Phase:                       6
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                            26.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              390
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                            27.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 05/09/2018 09:10:20.010 2,2,197,35,77,300,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/09/2018 09:10:20.010 1,1,1,2,40,23,107,6,140,191,268,0,0,0,0,0
SRP: 01 02 05/09/2018 09:10:20.010 1,1,1,2,40,23,114,-1,140,191,276,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            23 %
  Maximum Noise:                            33 %
  Average Noise:                            20 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            23 %
  Maximum Noise:                            36 %
  Average Noise:                            23 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 05/09/2018 09:12:11.990 23,33,20,21600
NRP: 01 02 05/09/2018 09:12:11.990 23,36,23,21600
INF: End Of Noise Report
~05/09/18 09:20:02
~05/09/18 09:30:01
~05/09/18 09:40:01
~05/09/18 09:50:01
~05/09/18 10:00:01
~05/09/18 10:10:01
~05/09/18 10:20:01
~05/09/18 10:30:02
~05/09/18 10:40:01
~05/09/18 10:50:01
~05/09/18 11:00:01
~05/09/18 11:10:01
~05/09/18 11:20:01
~05/09/18 11:30:01
~05/09/18 11:40:01
~05/09/18 11:50:01
~05/09/18 12:00:01
~05/09/18 12:10:01
~05/09/18 12:20:01
~05/09/18 12:30:01
~05/09/18 12:40:01
~05/09/18 12:50:01
~05/09/18 13:00:01
~05/09/18 13:10:01
~05/09/18 13:20:01
~05/09/18 13:30:01
~05/09/18 13:40:01
~05/09/18 13:50:01
~05/09/18 14:00:01
~05/09/18 14:10:01
~05/09/18 14:20:01
~05/09/18 14:30:02
~05/09/18 14:40:01
~05/09/18 14:50:01
~05/09/18 15:00:01
~05/09/18 15:10:01
MSG: 01 01 05/09/2018 15:10:10.050 Node VTT Single Shot Fired
MSG: 01 01 05/09/2018 15:10:10.090 Node VTT Test Passed
TAG: 01 01 05/09/2018 15:10:10.090 3E7.0000001D01
MSG: 01 02 05/09/2018 15:10:10.100 Node VTT Single Shot Fired
MSG: 01 02 05/09/2018 15:10:10.140 Node VTT Test Passed
TAG: 01 02 05/09/2018 15:10:10.140 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/09/2018
  Time:                                 15:10:20
  Last Shutdown Date:                 05/07/2018
  Last Shutdown Time:                      09:08
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          77
  Memory Used:                               2 %
  Backup Tags Memory Count:                25468
  Backup Tags Memory Used:                  87 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00057.log
  Input Voltage:                          19.7 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            33.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         108
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               198 mV (22 %)
  Temperature:                            30.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              388
  Tuning Relative Phase:                       1
  FDXB Signal Level:               198 mV (22 %)
  Temperature:                            29.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 05/09/2018 15:10:20.010 2,2,197,35,77,334,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/09/2018 15:10:20.010 1,1,1,2,39,22,108,0,140,191,305,0,0,0,0,0
SRP: 01 02 05/09/2018 15:10:20.010 1,1,1,2,40,22,114,1,140,191,299,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            23 %
  Maximum Noise:                            33 %
  Average Noise:                            18 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            28 %
  Maximum Noise:                            36 %
  Average Noise:                            22 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 05/09/2018 15:12:11.990 23,33,18,21600
NRP: 01 02 05/09/2018 15:12:11.990 28,36,22,21600
INF: End Of Noise Report
~05/09/18 15:20:01
~05/09/18 15:30:01
~05/09/18 15:40:02
~05/09/18 15:50:01
~05/09/18 16:00:01
~05/09/18 16:10:01
~05/09/18 16:20:01
~05/09/18 16:30:01
~05/09/18 16:40:01
~05/09/18 16:50:01
~05/09/18 17:00:01
~05/09/18 17:10:01
~05/09/18 17:20:01
~05/09/18 17:30:01
~05/09/18 17:40:01
~05/09/18 17:50:01
~05/09/18 18:00:01
~05/09/18 18:10:01
~05/09/18 18:20:01
~05/09/18 18:30:02
~05/09/18 18:40:01
~05/09/18 18:50:01
~05/09/18 19:00:01
~05/09/18 19:10:01
~05/09/18 19:20:01
~05/09/18 19:30:01
~05/09/18 19:40:01
~05/09/18 19:50:01
~05/09/18 20:00:01
~05/09/18 20:10:01
~05/09/18 20:20:01
~05/09/18 20:30:01
~05/09/18 20:40:01
~05/09/18 20:50:01
~05/09/18 21:00:01
~05/09/18 21:10:01
MSG: 01 01 05/09/2018 21:10:10.020 Node VTT Single Shot Fired
MSG: 01 01 05/09/2018 21:10:10.060 Node VTT Test Passed
TAG: 01 01 05/09/2018 21:10:10.070 3E7.0000001D01
MSG: 01 02 05/09/2018 21:10:10.080 Node VTT Single Shot Fired
MSG: 01 02 05/09/2018 21:10:10.130 Node VTT Test Passed
TAG: 01 02 05/09/2018 21:10:10.130 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               05/09/2018
  Time:                                 21:10:20
  Last Shutdown Date:                 05/07/2018
  Last Shutdown Time:                      09:08
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          77
  Memory Used:                               2 %
  Backup Tags Memory Count:                25470
  Backup Tags Memory Used:                  87 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00057.log
  Input Voltage:                          19.7 V
  Lithium Battery Voltage:                 3.5 V
  Temperature:                            26.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         107
  Tuning Phase:                              387
  Tuning Relative Phase:                       3
  FDXB Signal Level:               198 mV (22 %)
  Temperature:                            20.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              394
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               189 mV (21 %)
  Temperature:                            21.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 05/09/2018 21:10:20.010 2,2,197,35,77,265,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/09/2018 21:10:20.010 1,1,1,2,41,22,107,3,140,191,206,0,0,0,0,0
SRP: 01 02 05/09/2018 21:10:20.010 1,1,1,2,40,21,114,-5,140,191,216,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            25 %
  Maximum Noise:                            36 %
  Average Noise:                            21 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            30 %
  Maximum Noise:                            38 %
  Average Noise:                            25 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 05/09/2018 21:12:11.990 25,36,21,21600
NRP: 01 02 05/09/2018 21:12:11.990 30,38,25,21600
INF: End Of Noise Report
~05/09/18 21:20:02
~05/09/18 21:30:01
~05/09/18 21:40:01
~05/09/18 21:50:01
~05/09/18 22:00:01
~05/09/18 22:10:01
~05/09/18 22:20:01
~05/09/18 22:30:02
~05/09/18 22:40:01
~05/09/18 22:50:01
~05/09/18 23:00:01
~05/09/18 23:10:01
~05/09/18 23:20:01
~05/09/18 23:30:01
~05/09/18 23:40:02
~05/09/18 23:50:01
~05/10/18 00:00:01

This is a footer      the end time is 05/10/18 00:01:01
