
This is a header      the start date and time is 09/20/19 00:01:01

ALM: 01 01 09/20/2019 00:10:14.000 Node Not Connected
ALM: 01 01 09/20/2019 00:10:14.000 Node Removed From Sequence
MSG: 01 03 09/20/2019 00:10:23.030 Node VTT Single Shot Fired
MSG: 01 03 09/20/2019 00:10:23.080 Node VTT Test Passed
TAG: 01 03 09/20/2019 00:10:23.080 3E7.0000001D03
MSG: 01 02 09/20/2019 00:10:23.090 Node VTT Single Shot Fired
TAG: 01 02 09/20/2019 00:10:23.130 3E7.0000001D02
MSG: 01 02 09/20/2019 00:10:23.140 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               09/20/2019
  Time:                                 00:10:33
  Last Shutdown Date:                 08/09/2019
  Last Shutdown Time:                      18:09
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          68
  Memory Used:                              18 %
  Backup Tags Memory Count:                26337
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:          8627
  External Storage Present File:    01_00578.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            24.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              397
  Tuning Relative Phase:                     -17
  FDXB Signal Level:               351 mV (39 %)
  Temperature:                            17.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              383
  Tuning Relative Phase:                       4
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                            23.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 09/20/2019 00:10:33.020 2,18,205,36,68,244,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 09/20/2019 00:10:33.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 09/20/2019 00:10:33.020 1,1,1,2,40,39,112,-17,140,198,176,0,0,0,0,0
SRP: 01 03 09/20/2019 00:10:33.020 1,1,1,2,44,30,84,4,140,196,232,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            41 %
  Maximum Noise:                            62 %
  Average Noise:                            40 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            35 %
  Maximum Noise:                            54 %
  Average Noise:                            32 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 09/20/2019 00:12:24.990 0,0,0,0
NRP: 01 02 09/20/2019 00:12:24.990 41,62,40,21599
NRP: 01 03 09/20/2019 00:12:24.990 35,54,32,21599
INF: End Of Noise Report
~09/20/19 00:10:01
~09/20/19 00:20:01
~09/20/19 00:30:01
~09/20/19 00:40:01
~09/20/19 00:50:01
~09/20/19 01:00:01
ALM: 01 01 09/20/2019 01:10:13.990 Node Not Connected
ALM: 01 01 09/20/2019 01:10:14.000 Node Removed From Sequence
~09/20/19 01:10:01
~09/20/19 01:20:01
~09/20/19 01:30:01
~09/20/19 01:40:01
~09/20/19 01:50:01
~09/20/19 02:00:01
ALM: 01 01 09/20/2019 02:10:14.000 Node Not Connected
ALM: 01 01 09/20/2019 02:10:14.000 Node Removed From Sequence
~09/20/19 02:10:01
~09/20/19 02:20:01
~09/20/19 02:30:01
~09/20/19 02:40:01
~09/20/19 02:50:01
~09/20/19 03:00:01
ALM: 01 01 09/20/2019 03:10:14.000 Node Not Connected
ALM: 01 01 09/20/2019 03:10:14.000 Node Removed From Sequence
~09/20/19 03:10:01
~09/20/19 03:20:01
~09/20/19 03:30:01
~09/20/19 03:40:01
~09/20/19 03:50:01
~09/20/19 04:00:01
ALM: 01 01 09/20/2019 04:10:14.000 Node Not Connected
ALM: 01 01 09/20/2019 04:10:14.000 Node Removed From Sequence
~09/20/19 04:10:01
~09/20/19 04:20:01
~09/20/19 04:30:01
~09/20/19 04:40:01
~09/20/19 04:50:01
~09/20/19 05:00:01
ALM: 01 01 09/20/2019 05:10:13.990 Node Not Connected
ALM: 01 01 09/20/2019 05:10:14.000 Node Removed From Sequence
~09/20/19 05:10:01
~09/20/19 05:20:01
~09/20/19 05:30:01
~09/20/19 05:40:01
~09/20/19 05:50:01
~09/20/19 06:00:01
ALM: 01 01 09/20/2019 06:10:14.000 Node Not Connected
ALM: 01 01 09/20/2019 06:10:14.000 Node Removed From Sequence
MSG: 01 02 09/20/2019 06:10:23.050 Node VTT Single Shot Fired
TAG: 01 02 09/20/2019 06:10:23.090 3E7.0000001D02
MSG: 01 02 09/20/2019 06:10:23.090 Node VTT Test Passed
MSG: 01 03 09/20/2019 06:10:23.100 Node VTT Single Shot Fired
MSG: 01 03 09/20/2019 06:10:23.170 Node VTT Test Passed
TAG: 01 03 09/20/2019 06:10:23.170 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               09/20/2019
  Time:                                 06:10:33
  Last Shutdown Date:                 08/09/2019
  Last Shutdown Time:                      18:09
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          68
  Memory Used:                              18 %
  Backup Tags Memory Count:                26339
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:          8658
  External Storage Present File:    01_00578.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            24.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              397
  Tuning Relative Phase:                     -17
  FDXB Signal Level:               387 mV (43 %)
  Temperature:                            18.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              382
  Tuning Relative Phase:                       5
  FDXB Signal Level:               351 mV (39 %)
  Temperature:                            23.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 09/20/2019 06:10:33.020 2,18,205,36,68,244,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 09/20/2019 06:10:33.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 09/20/2019 06:10:33.020 1,1,1,2,40,43,112,-17,140,198,181,0,0,0,0,0
SRP: 01 03 09/20/2019 06:10:33.020 1,1,1,2,44,39,84,5,140,196,231,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            46 %
  Maximum Noise:                            54 %
  Average Noise:                            40 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            34 %
  Maximum Noise:                            60 %
  Average Noise:                            33 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 09/20/2019 06:12:24.990 0,0,0,0
NRP: 01 02 09/20/2019 06:12:24.990 46,54,40,21600
NRP: 01 03 09/20/2019 06:12:24.990 34,60,33,21600
INF: End Of Noise Report
~09/20/19 06:10:01
~09/20/19 06:20:01
~09/20/19 06:30:01
~09/20/19 06:40:01
~09/20/19 06:50:01
~09/20/19 07:00:01
ALM: 01 01 09/20/2019 07:10:13.990 Node Not Connected
ALM: 01 01 09/20/2019 07:10:14.000 Node Removed From Sequence
~09/20/19 07:10:01
~09/20/19 07:20:02
~09/20/19 07:30:01
~09/20/19 07:40:01
~09/20/19 07:50:01
~09/20/19 08:00:01
ALM: 01 01 09/20/2019 08:10:13.990 Node Not Connected
ALM: 01 01 09/20/2019 08:10:14.000 Node Removed From Sequence
~09/20/19 08:10:01
~09/20/19 08:20:01
~09/20/19 08:30:02
~09/20/19 08:40:01
~09/20/19 08:50:01
~09/20/19 09:00:01
ALM: 01 01 09/20/2019 09:10:14.000 Node Not Connected
ALM: 01 01 09/20/2019 09:10:14.000 Node Removed From Sequence
~09/20/19 09:10:01
~09/20/19 09:20:01
~09/20/19 09:30:01
~09/20/19 09:40:01
~09/20/19 09:50:01
~09/20/19 10:00:01
ALM: 01 01 09/20/2019 10:10:13.990 Node Not Connected
ALM: 01 01 09/20/2019 10:10:14.000 Node Removed From Sequence
~09/20/19 10:10:01
~09/20/19 10:20:01
~09/20/19 10:30:01
~09/20/19 10:40:01
~09/20/19 10:50:01
~09/20/19 11:00:01
ALM: 01 01 09/20/2019 11:10:13.990 Node Not Connected
ALM: 01 01 09/20/2019 11:10:14.000 Node Removed From Sequence
~09/20/19 11:10:01
~09/20/19 11:20:02
~09/20/19 11:30:01
~09/20/19 11:40:01
~09/20/19 11:50:01
~09/20/19 12:00:01
ALM: 01 01 09/20/2019 12:10:14.000 Node Not Connected
ALM: 01 01 09/20/2019 12:10:14.000 Node Removed From Sequence
MSG: 01 02 09/20/2019 12:10:23.030 Node VTT Single Shot Fired
MSG: 01 02 09/20/2019 12:10:23.070 Node VTT Test Passed
TAG: 01 02 09/20/2019 12:10:23.070 3E7.0000001D02
MSG: 01 03 09/20/2019 12:10:23.080 Node VTT Single Shot Fired
MSG: 01 03 09/20/2019 12:10:23.150 Node VTT Test Passed
TAG: 01 03 09/20/2019 12:10:23.150 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               09/20/2019
  Time:                                 12:10:33
  Last Shutdown Date:                 08/09/2019
  Last Shutdown Time:                      18:09
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          68
  Memory Used:                              18 %
  Backup Tags Memory Count:                26341
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:          8688
  External Storage Present File:    01_00578.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            28.8 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              390
  Tuning Relative Phase:                     -10
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                            26.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          85
  Tuning Phase:                              391
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                            27.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 09/20/2019 12:10:33.020 2,18,205,36,68,288,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 09/20/2019 12:10:33.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 09/20/2019 12:10:33.020 1,1,1,2,40,30,112,-10,140,198,268,0,0,0,0,0
SRP: 01 03 09/20/2019 12:10:33.020 1,1,1,2,43,26,85,-4,140,196,279,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            29 %
  Maximum Noise:                            54 %
  Average Noise:                            33 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            28 %
  Maximum Noise:                            70 %
  Average Noise:                            23 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 09/20/2019 12:12:24.990 0,0,0,0
NRP: 01 02 09/20/2019 12:12:24.990 29,54,33,21600
NRP: 01 03 09/20/2019 12:12:24.990 28,70,23,21600
INF: End Of Noise Report
~09/20/19 12:10:01
~09/20/19 12:20:01
~09/20/19 12:30:02
~09/20/19 12:40:01
~09/20/19 12:50:01
~09/20/19 13:00:01
ALM: 01 01 09/20/2019 13:10:14.000 Node Not Connected
ALM: 01 01 09/20/2019 13:10:14.000 Node Removed From Sequence
~09/20/19 13:10:01
~09/20/19 13:20:01
~09/20/19 13:30:01
~09/20/19 13:40:01
~09/20/19 13:50:01
~09/20/19 14:00:01
ALM: 01 01 09/20/2019 14:10:14.000 Node Not Connected
ALM: 01 01 09/20/2019 14:10:14.000 Node Removed From Sequence
~09/20/19 14:10:01
~09/20/19 14:20:01
~09/20/19 14:30:01
~09/20/19 14:40:01
~09/20/19 14:50:02
~09/20/19 15:00:01
ALM: 01 01 09/20/2019 15:10:14.000 Node Not Connected
ALM: 01 01 09/20/2019 15:10:14.000 Node Removed From Sequence
~09/20/19 15:10:01
~09/20/19 15:20:01
~09/20/19 15:30:01
~09/20/19 15:40:01
~09/20/19 15:50:01
~09/20/19 16:00:02
ALM: 01 01 09/20/2019 16:10:13.990 Node Not Connected
ALM: 01 01 09/20/2019 16:10:14.000 Node Removed From Sequence
~09/20/19 16:10:01
~09/20/19 16:20:01
~09/20/19 16:30:01
~09/20/19 16:40:01
~09/20/19 16:50:01
~09/20/19 17:00:01
ALM: 01 01 09/20/2019 17:10:14.000 Node Not Connected
ALM: 01 01 09/20/2019 17:10:14.000 Node Removed From Sequence
~09/20/19 17:10:01
~09/20/19 17:20:01
~09/20/19 17:30:01
~09/20/19 17:40:01
~09/20/19 17:50:01
~09/20/19 18:00:01
MSG: 01 00 09/20/2019 18:10:06.000 Present External Memory File: 01_00579.log
ALM: 01 01 09/20/2019 18:10:14.000 Node Not Connected
ALM: 01 01 09/20/2019 18:10:14.000 Node Removed From Sequence
MSG: 01 02 09/20/2019 18:10:23.050 Node VTT Single Shot Fired
MSG: 01 02 09/20/2019 18:10:23.090 Node VTT Test Passed
TAG: 01 02 09/20/2019 18:10:23.100 3E7.0000001D02
MSG: 01 03 09/20/2019 18:10:23.100 Node VTT Single Shot Fired
MSG: 01 03 09/20/2019 18:10:23.140 Node VTT Test Passed
TAG: 01 03 09/20/2019 18:10:23.150 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               09/20/2019
  Time:                                 18:10:33
  Last Shutdown Date:                 08/09/2019
  Last Shutdown Time:                      18:09
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          68
  Memory Used:                              18 %
  Backup Tags Memory Count:                26343
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:          8719
  External Storage Present File:    01_00579.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            28.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              396
  Tuning Relative Phase:                     -16
  FDXB Signal Level:               360 mV (40 %)
  Temperature:                            19.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          85
  Tuning Phase:                              392
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            25.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 09/20/2019 18:10:33.020 2,18,205,36,68,282,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 09/20/2019 18:10:33.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 09/20/2019 18:10:33.020 1,1,1,2,40,40,112,-16,140,198,197,0,0,0,0,0
SRP: 01 03 09/20/2019 18:10:33.020 1,1,1,2,43,25,85,-5,140,196,258,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            38 %
  Maximum Noise:                            45 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            30 %
  Maximum Noise:                            42 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 09/20/2019 18:12:24.990 0,0,0,0
NRP: 01 02 09/20/2019 18:12:24.990 38,45,29,21600
NRP: 01 03 09/20/2019 18:12:24.990 30,42,28,21600
INF: End Of Noise Report
~09/20/19 18:10:01
~09/20/19 18:20:01
~09/20/19 18:30:01
~09/20/19 18:40:01
~09/20/19 18:50:02
~09/20/19 19:00:01
ALM: 01 01 09/20/2019 19:10:14.000 Node Not Connected
ALM: 01 01 09/20/2019 19:10:14.000 Node Removed From Sequence
~09/20/19 19:10:01
~09/20/19 19:20:01
~09/20/19 19:30:01
~09/20/19 19:40:01
~09/20/19 19:50:01
~09/20/19 20:00:02
ALM: 01 01 09/20/2019 20:10:14.000 Node Not Connected
ALM: 01 01 09/20/2019 20:10:14.000 Node Removed From Sequence
~09/20/19 20:10:01
~09/20/19 20:20:01
~09/20/19 20:30:01
~09/20/19 20:40:01
~09/20/19 20:50:01
~09/20/19 21:00:01
ALM: 01 01 09/20/2019 21:10:14.000 Node Not Connected
ALM: 01 01 09/20/2019 21:10:14.000 Node Removed From Sequence
~09/20/19 21:10:01
~09/20/19 21:20:01
~09/20/19 21:30:01
~09/20/19 21:40:01
~09/20/19 21:50:01
~09/20/19 22:00:01
ALM: 01 01 09/20/2019 22:10:14.000 Node Not Connected
ALM: 01 01 09/20/2019 22:10:14.000 Node Removed From Sequence
~09/20/19 22:10:01
~09/20/19 22:20:01
~09/20/19 22:30:01
~09/20/19 22:40:01
~09/20/19 22:50:02
~09/20/19 23:00:01
ALM: 01 01 09/20/2019 23:10:13.990 Node Not Connected
ALM: 01 01 09/20/2019 23:10:14.000 Node Removed From Sequence
~09/20/19 23:10:01
~09/20/19 23:20:01
~09/20/19 23:30:01
~09/20/19 23:40:01
~09/20/19 23:50:01
~09/21/19 00:00:02

This is a footer      the end time is 09/21/19 00:01:01
