
This is a header      the start date and time is 12/30/18 00:01:02

~12/30/18 00:10:01
~12/30/18 00:20:01
~12/30/18 00:30:01
~12/30/18 00:40:01
~12/30/18 00:50:01
~12/30/18 01:00:01
~12/30/18 01:10:01
~12/30/18 01:20:01
~12/30/18 01:30:01
~12/30/18 01:40:01
~12/30/18 01:50:01
~12/30/18 02:00:02
~12/30/18 02:10:01
~12/30/18 02:20:01
~12/30/18 02:30:01
~12/30/18 02:40:01
~12/30/18 02:50:01
~12/30/18 03:00:01
~12/30/18 03:10:02
~12/30/18 03:20:01
~12/30/18 03:30:01
~12/30/18 03:40:01
MSG: 01 02 12/30/2018 03:44:46.060 Node VTT Single Shot Fired
MSG: 01 02 12/30/2018 03:44:46.100 Node VTT Test Passed
TAG: 01 02 12/30/2018 03:44:46.100 3E7.0000001D02
MSG: 01 03 12/30/2018 03:44:46.110 Node VTT Single Shot Fired
MSG: 01 03 12/30/2018 03:44:46.150 Node VTT Test Passed
TAG: 01 03 12/30/2018 03:44:46.150 3E7.0000001D03
MSG: 01 01 12/30/2018 03:44:46.160 Node VTT Single Shot Fired
MSG: 01 01 12/30/2018 03:44:46.200 Node VTT Test Passed
TAG: 01 01 12/30/2018 03:44:46.200 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/30/2018
  Time:                                 03:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              17 %
  Backup Tags Memory Count:                26159
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00298.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            17.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              394
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               180 mV (20 %)
  Temperature:                            10.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         111
  Tuning Phase:                              394
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               396 mV (44 %)
  Temperature:                            10.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              392
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               198 mV (22 %)
  Temperature:                            15.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 12/30/2018 03:44:56.020 2,17,205,36,0,179,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/30/2018 03:44:56.020 1,1,1,2,41,20,106,-4,140,199,109,0,0,0,0,0
SRP: 01 02 12/30/2018 03:44:56.020 1,1,1,2,41,44,111,-5,140,198,106,0,0,0,0,0
SRP: 01 03 12/30/2018 03:44:56.020 1,1,1,2,43,22,84,-5,140,197,156,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            23 %
  Maximum Noise:                            59 %
  Average Noise:                            20 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            41 %
  Maximum Noise:                            75 %
  Average Noise:                            41 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            21 %
  Maximum Noise:                            42 %
  Average Noise:                            21 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 12/30/2018 03:46:47.990 23,59,20,21601
NRP: 01 02 12/30/2018 03:46:47.990 41,75,41,21601
NRP: 01 03 12/30/2018 03:46:47.990 21,42,21,21601
INF: End Of Noise Report
~12/30/18 03:50:01
~12/30/18 04:00:01
~12/30/18 04:10:01
~12/30/18 04:20:01
~12/30/18 04:30:01
~12/30/18 04:40:01
~12/30/18 04:50:02
~12/30/18 05:00:01
~12/30/18 05:10:01
~12/30/18 05:20:01
~12/30/18 05:30:01
~12/30/18 05:40:01
~12/30/18 05:50:01
~12/30/18 06:00:02
~12/30/18 06:10:01
~12/30/18 06:20:01
~12/30/18 06:30:01
~12/30/18 06:40:01
~12/30/18 06:50:01
~12/30/18 07:00:01
~12/30/18 07:10:01
~12/30/18 07:20:01
~12/30/18 07:30:01
~12/30/18 07:40:01
~12/30/18 07:50:01
~12/30/18 08:00:01
~12/30/18 08:10:02
~12/30/18 08:20:01
~12/30/18 08:30:01
~12/30/18 08:40:01
~12/30/18 08:50:01
~12/30/18 09:00:01
~12/30/18 09:10:01
~12/30/18 09:20:01
~12/30/18 09:30:01
~12/30/18 09:40:01
MSG: 01 02 12/30/2018 09:44:46.010 Node VTT Single Shot Fired
MSG: 01 02 12/30/2018 09:44:46.060 Node VTT Test Passed
TAG: 01 02 12/30/2018 09:44:46.070 3E7.0000001D02
MSG: 01 03 12/30/2018 09:44:46.070 Node VTT Single Shot Fired
MSG: 01 03 12/30/2018 09:44:46.150 Node VTT Test Passed
TAG: 01 03 12/30/2018 09:44:46.150 3E7.0000001D03
MSG: 01 01 12/30/2018 09:44:46.160 Node VTT Single Shot Fired
MSG: 01 01 12/30/2018 09:44:46.200 Node VTT Test Passed
TAG: 01 01 12/30/2018 09:44:46.200 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/30/2018
  Time:                                 09:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              17 %
  Backup Tags Memory Count:                26162
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00298.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            16.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              396
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               198 mV (22 %)
  Temperature:                             9.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              386
  Tuning Relative Phase:                       3
  FDXB Signal Level:               378 mV (42 %)
  Temperature:                             9.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.1 A
  Tuning Capacitors:                          83
  Tuning Phase:                              376
  Tuning Relative Phase:                      11
  FDXB Signal Level:               288 mV (32 %)
  Temperature:                            13.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 12/30/2018 09:44:56.020 2,17,205,36,0,160,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/30/2018 09:44:56.020 1,1,1,2,41,22,106,-6,140,199,95,0,0,0,0,0
SRP: 01 02 12/30/2018 09:44:56.020 1,1,1,2,42,42,110,3,140,198,94,0,0,0,0,0
SRP: 01 03 12/30/2018 09:44:56.020 1,4,1,2,41,32,83,11,140,197,135,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            22 %
  Maximum Noise:                            66 %
  Average Noise:                            21 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            48 %
  Maximum Noise:                            70 %
  Average Noise:                            42 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            24 %
  Maximum Noise:                            59 %
  Average Noise:                            22 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 12/30/2018 09:46:47.990 22,66,21,21599
NRP: 01 02 12/30/2018 09:46:47.990 48,70,42,21599
NRP: 01 03 12/30/2018 09:46:47.990 24,59,22,21599
INF: End Of Noise Report
~12/30/18 09:50:01
~12/30/18 10:00:01
~12/30/18 10:10:01
ALM: 01 03 12/30/2018 10:21:28.500 Node Antenna Out Of Tune Or Disconnected
~12/30/18 10:20:01
~12/30/18 10:30:01
~12/30/18 10:40:01
~12/30/18 10:50:01
~12/30/18 11:00:02
MSG: 01 03 12/30/2018 11:07:48.750 Node Tuned
~12/30/18 11:10:01
~12/30/18 11:20:01
ALM: 01 03 12/30/2018 11:28:38.070 Node Antenna Out Of Tune Or Disconnected
~12/30/18 11:30:01
~12/30/18 11:40:01
~12/30/18 11:50:01
~12/30/18 12:00:01
MSG: 01 03 12/30/2018 12:06:23.740 Node Tuned
~12/30/18 12:10:01
~12/30/18 12:20:01
~12/30/18 12:30:01
~12/30/18 12:40:02
~12/30/18 12:50:01
~12/30/18 13:00:01
~12/30/18 13:10:01
~12/30/18 13:20:01
~12/30/18 13:30:01
~12/30/18 13:40:01
~12/30/18 13:50:01
~12/30/18 14:00:01
~12/30/18 14:10:01
~12/30/18 14:20:01
~12/30/18 14:30:01
~12/30/18 14:40:01
~12/30/18 14:50:01
~12/30/18 15:00:01
~12/30/18 15:10:01
~12/30/18 15:20:01
~12/30/18 15:30:02
~12/30/18 15:40:01
MSG: 01 00 12/30/2018 15:44:28.000 Present External Memory File: 01_00299.log
MSG: 01 02 12/30/2018 15:44:46.040 Node VTT Single Shot Fired
MSG: 01 02 12/30/2018 15:44:46.100 Node VTT Test Passed
TAG: 01 02 12/30/2018 15:44:46.110 3E7.0000001D02
MSG: 01 03 12/30/2018 15:44:46.110 Node VTT Single Shot Fired
MSG: 01 03 12/30/2018 15:44:46.160 Node VTT Test Passed
TAG: 01 03 12/30/2018 15:44:46.160 3E7.0000001D03
MSG: 01 01 12/30/2018 15:44:46.160 Node VTT Single Shot Fired
MSG: 01 01 12/30/2018 15:44:46.210 Node VTT Test Passed
TAG: 01 01 12/30/2018 15:44:46.210 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/30/2018
  Time:                                 15:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              17 %
  Backup Tags Memory Count:                26165
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00299.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            17.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              394
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               216 mV (24 %)
  Temperature:                            11.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         111
  Tuning Phase:                              394
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                            10.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              392
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               189 mV (21 %)
  Temperature:                            17.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 12/30/2018 15:44:56.020 2,17,205,36,0,170,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/30/2018 15:44:56.020 1,1,1,2,41,24,106,-4,140,198,110,0,0,0,0,0
SRP: 01 02 12/30/2018 15:44:56.020 1,1,1,2,41,34,111,-5,140,198,105,0,0,0,0,0
SRP: 01 03 12/30/2018 15:44:56.020 1,1,1,2,43,21,84,-5,140,197,176,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            22 %
  Maximum Noise:                            56 %
  Average Noise:                            21 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            40 %
  Maximum Noise:                            58 %
  Average Noise:                            39 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            23 %
  Maximum Noise:                            61 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 12/30/2018 15:46:47.990 22,56,21,21600
NRP: 01 02 12/30/2018 15:46:47.990 40,58,39,21600
NRP: 01 03 12/30/2018 15:46:47.990 23,61,26,21600
INF: End Of Noise Report
~12/30/18 15:50:01
~12/30/18 16:00:01
~12/30/18 16:10:01
~12/30/18 16:20:01
~12/30/18 16:30:01
~12/30/18 16:40:02
~12/30/18 16:50:01
~12/30/18 17:00:01
~12/30/18 17:10:01
~12/30/18 17:20:01
~12/30/18 17:30:01
~12/30/18 17:40:01
~12/30/18 17:50:01
~12/30/18 18:00:01
~12/30/18 18:10:01
~12/30/18 18:20:02
~12/30/18 18:30:01
~12/30/18 18:40:01
~12/30/18 18:50:01
~12/30/18 19:00:01
~12/30/18 19:10:01
~12/30/18 19:20:01
~12/30/18 19:30:02
~12/30/18 19:40:01
~12/30/18 19:50:01
~12/30/18 20:00:01
~12/30/18 20:10:01
~12/30/18 20:20:01
~12/30/18 20:30:01
~12/30/18 20:40:02
~12/30/18 20:50:01
~12/30/18 21:00:01
~12/30/18 21:10:01
~12/30/18 21:20:01
~12/30/18 21:30:01
~12/30/18 21:40:01
MSG: 01 01 12/30/2018 21:44:46.060 Node VTT Single Shot Fired
MSG: 01 01 12/30/2018 21:44:46.120 Node VTT Test Passed
TAG: 01 01 12/30/2018 21:44:46.120 3E7.0000001D01
MSG: 01 02 12/30/2018 21:44:46.130 Node VTT Single Shot Fired
TAG: 01 02 12/30/2018 21:44:46.170 3E7.0000001D02
MSG: 01 02 12/30/2018 21:44:46.170 Node VTT Test Passed
MSG: 01 03 12/30/2018 21:44:46.180 Node VTT Single Shot Fired
MSG: 01 03 12/30/2018 21:44:46.220 Node VTT Test Passed
TAG: 01 03 12/30/2018 21:44:46.220 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/30/2018
  Time:                                 21:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              17 %
  Backup Tags Memory Count:                26168
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00299.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            14.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                             7.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              387
  Tuning Relative Phase:                       2
  FDXB Signal Level:               414 mV (46 %)
  Temperature:                             7.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              394
  Tuning Relative Phase:                      -7
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                            12.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 12/30/2018 21:44:56.020 2,17,205,36,0,145,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/30/2018 21:44:56.020 1,1,1,2,41,30,105,0,140,198,74,0,0,0,0,0
SRP: 01 02 12/30/2018 21:44:56.020 1,1,1,2,42,46,110,2,140,198,74,0,0,0,0,0
SRP: 01 03 12/30/2018 21:44:56.020 1,4,1,2,42,26,84,-7,140,197,125,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            24 %
  Maximum Noise:                            57 %
  Average Noise:                            23 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            39 %
  Maximum Noise:                            58 %
  Average Noise:                            37 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            56 %
  Maximum Noise:                            60 %
  Average Noise:                            22 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 12/30/2018 21:46:47.990 24,57,23,21600
NRP: 01 02 12/30/2018 21:46:47.990 39,58,37,21600
NRP: 01 03 12/30/2018 21:46:47.990 56,60,22,21600
INF: End Of Noise Report
~12/30/18 21:50:01
~12/30/18 22:00:01
~12/30/18 22:10:01
~12/30/18 22:20:01
~12/30/18 22:30:01
~12/30/18 22:40:01
~12/30/18 22:50:01
~12/30/18 23:00:01
~12/30/18 23:10:01
~12/30/18 23:20:01
~12/30/18 23:30:02
~12/30/18 23:40:01
~12/30/18 23:50:01
~12/31/18 00:00:01

This is a footer      the end time is 12/31/18 00:01:02
