
This is a header      the start date and time is 02/08/19 00:01:01

~02/08/19 00:10:01
~02/08/19 00:20:01
~02/08/19 00:30:01
~02/08/19 00:40:01
~02/08/19 00:50:01
~02/08/19 01:00:01
~02/08/19 01:10:01
~02/08/19 01:20:01
~02/08/19 01:30:01
~02/08/19 01:40:01
~02/08/19 01:50:01
~02/08/19 02:00:01
~02/08/19 02:10:02
~02/08/19 02:20:01
~02/08/19 02:30:01
~02/08/19 02:40:01
~02/08/19 02:50:01
~02/08/19 03:00:01
~02/08/19 03:10:01
~02/08/19 03:20:01
~02/08/19 03:30:01
~02/08/19 03:40:01
MSG: 01 02 02/08/2019 03:44:46.050 Node VTT Single Shot Fired
MSG: 01 02 02/08/2019 03:44:46.100 Node VTT Test Passed
TAG: 01 02 02/08/2019 03:44:46.110 3E7.0000001D02
MSG: 01 03 02/08/2019 03:44:46.110 Node VTT Single Shot Fired
TAG: 01 03 02/08/2019 03:44:46.150 3E7.0000001D03
MSG: 01 03 02/08/2019 03:44:46.160 Node VTT Test Passed
MSG: 01 01 02/08/2019 03:44:46.160 Node VTT Single Shot Fired
TAG: 01 01 02/08/2019 03:44:46.200 3E7.0000001D01
MSG: 01 01 02/08/2019 03:44:46.210 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               02/08/2019
  Time:                                 03:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          28
  Memory Used:                              20 %
  Backup Tags Memory Count:                26669
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:          1664
  External Storage Present File:    01_00338.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                             7.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              393
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                             1.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              391
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                             1.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          83
  Tuning Phase:                              382
  Tuning Relative Phase:                       5
  FDXB Signal Level:               117 mV (13 %)
  Temperature:                             3.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 02/08/2019 03:44:56.020 2,20,205,36,28,70,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 02/08/2019 03:44:56.020 1,1,1,2,42,27,105,-3,140,198,12,0,0,0,0,0
SRP: 01 02 02/08/2019 03:44:56.020 1,1,1,2,42,26,110,-2,140,198,11,0,0,0,0,0
SRP: 01 03 02/08/2019 03:44:56.020 1,1,1,2,43,13,83,5,140,196,38,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            25 %
  Maximum Noise:                            66 %
  Average Noise:                            25 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            34 %
  Maximum Noise:                            78 %
  Average Noise:                            31 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            14 %
  Maximum Noise:                            33 %
  Average Noise:                            11 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 02/08/2019 03:46:47.990 25,66,25,21600
NRP: 01 02 02/08/2019 03:46:47.990 34,78,31,21600
NRP: 01 03 02/08/2019 03:46:47.990 14,33,11,21600
INF: End Of Noise Report
~02/08/19 03:50:01
~02/08/19 04:00:01
~02/08/19 04:10:01
~02/08/19 04:20:01
~02/08/19 04:30:01
~02/08/19 04:40:01
~02/08/19 04:50:01
~02/08/19 05:00:01
~02/08/19 05:10:01
~02/08/19 05:20:01
~02/08/19 05:30:01
~02/08/19 05:40:01
~02/08/19 05:50:01
~02/08/19 06:00:01
~02/08/19 06:10:02
~02/08/19 06:20:01
~02/08/19 06:30:01
~02/08/19 06:40:01
~02/08/19 06:50:01
~02/08/19 07:00:01
~02/08/19 07:10:01
~02/08/19 07:20:01
~02/08/19 07:30:01
~02/08/19 07:40:01
~02/08/19 07:50:01
~02/08/19 08:00:01
~02/08/19 08:10:01
~02/08/19 08:20:01
~02/08/19 08:30:01
~02/08/19 08:40:01
~02/08/19 08:50:01
~02/08/19 09:00:02
~02/08/19 09:10:01
~02/08/19 09:20:01
~02/08/19 09:30:01
~02/08/19 09:40:01
MSG: 01 02 02/08/2019 09:44:46.050 Node VTT Single Shot Fired
MSG: 01 02 02/08/2019 09:44:46.090 Node VTT Test Passed
TAG: 01 02 02/08/2019 09:44:46.090 3E7.0000001D02
MSG: 01 03 02/08/2019 09:44:46.100 Node VTT Single Shot Fired
TAG: 01 03 02/08/2019 09:44:46.140 3E7.0000001D03
MSG: 01 03 02/08/2019 09:44:46.150 Node VTT Test Passed
MSG: 01 01 02/08/2019 09:44:46.150 Node VTT Single Shot Fired
MSG: 01 01 02/08/2019 09:44:46.190 Node VTT Test Passed
TAG: 01 01 02/08/2019 09:44:46.190 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               02/08/2019
  Time:                                 09:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          28
  Memory Used:                              20 %
  Backup Tags Memory Count:                26672
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:          1682
  External Storage Present File:    01_00338.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                             8.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              391
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               216 mV (24 %)
  Temperature:                             4.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              389
  Tuning Relative Phase:                       0
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                             3.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          83
  Tuning Phase:                              380
  Tuning Relative Phase:                       7
  FDXB Signal Level:               153 mV (17 %)
  Temperature:                             6.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 02/08/2019 09:44:56.020 2,20,205,36,28,84,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 02/08/2019 09:44:56.020 1,1,1,2,42,24,105,-1,140,198,42,0,0,0,0,0
SRP: 01 02 02/08/2019 09:44:56.020 1,1,1,2,42,34,110,0,140,198,38,0,0,0,0,0
SRP: 01 03 02/08/2019 09:44:56.020 1,1,1,2,43,17,83,7,140,196,66,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            23 %
  Maximum Noise:                            68 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            36 %
  Maximum Noise:                            73 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            11 %
  Maximum Noise:                            52 %
  Average Noise:                            11 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 02/08/2019 09:46:47.990 23,68,26,21600
NRP: 01 02 02/08/2019 09:46:47.990 36,73,32,21600
NRP: 01 03 02/08/2019 09:46:47.990 11,52,11,21600
INF: End Of Noise Report
~02/08/19 09:50:01
~02/08/19 10:00:01
~02/08/19 10:10:01
~02/08/19 10:20:01
~02/08/19 10:30:01
~02/08/19 10:40:02
~02/08/19 10:50:01
~02/08/19 11:00:01
~02/08/19 11:10:01
~02/08/19 11:20:01
~02/08/19 11:30:01
~02/08/19 11:40:01
~02/08/19 11:50:02
~02/08/19 12:00:01
~02/08/19 12:10:01
~02/08/19 12:20:01
~02/08/19 12:30:01
~02/08/19 12:40:01
~02/08/19 12:50:01
~02/08/19 13:00:01
~02/08/19 13:10:01
~02/08/19 13:20:01
~02/08/19 13:30:02
ALM: 01 03 02/08/2019 13:37:47.120 Node Antenna Out Of Tune Or Disconnected
~02/08/19 13:40:01
~02/08/19 13:50:01
~02/08/19 14:00:01
~02/08/19 14:10:01
~02/08/19 14:20:01
~02/08/19 14:30:01
ALM: 01 03 02/08/2019 14:37:46.990 Node Antenna Out Of Tune Or Disconnected
~02/08/19 14:40:02
~02/08/19 14:50:01
~02/08/19 15:00:01
~02/08/19 15:10:01
~02/08/19 15:20:01
~02/08/19 15:30:01
ALM: 01 03 02/08/2019 15:37:47.000 Node Antenna Out Of Tune Or Disconnected
~02/08/19 15:40:01
MSG: 01 00 02/08/2019 15:44:28.000 Present External Memory File: 01_00339.log
MSG: 01 01 02/08/2019 15:44:46.040 Node VTT Single Shot Fired
MSG: 01 01 02/08/2019 15:44:46.080 Node VTT Test Passed
TAG: 01 01 02/08/2019 15:44:46.080 3E7.0000001D01
MSG: 01 02 02/08/2019 15:44:46.090 Node VTT Single Shot Fired
MSG: 01 02 02/08/2019 15:44:46.130 Node VTT Test Passed
TAG: 01 02 02/08/2019 15:44:46.130 3E7.0000001D02
MSG: 01 03 02/08/2019 15:44:46.150 Node VTT Single Shot Fired
MSG: 01 03 02/08/2019 15:44:46.190 Node VTT Test Passed
TAG: 01 03 02/08/2019 15:44:46.190 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               02/08/2019
  Time:                                 15:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          28
  Memory Used:                              20 %
  Backup Tags Memory Count:                26675
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:          1706
  External Storage Present File:    01_00339.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            12.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              388
  Tuning Relative Phase:                       2
  FDXB Signal Level:               189 mV (21 %)
  Temperature:                             8.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              386
  Tuning Relative Phase:                       3
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                             8.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              395
  Tuning Relative Phase:                      -8
  FDXB Signal Level:               135 mV (15 %)
  Temperature:                            11.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
SRP: 01 00 02/08/2019 15:44:56.020 2,20,205,36,28,129,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 02/08/2019 15:44:56.020 1,1,1,2,42,21,105,2,140,198,84,0,0,0,0,0
SRP: 01 02 02/08/2019 15:44:56.020 1,1,1,2,42,29,110,3,140,198,84,0,0,0,0,0
SRP: 01 03 02/08/2019 15:44:56.020 1,4,1,2,42,15,84,-8,140,196,110,10,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            20 %
  Maximum Noise:                            47 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            29 %
  Maximum Noise:                            63 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            17 %
  Maximum Noise:                            66 %
  Average Noise:                            16 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 02/08/2019 15:46:47.990 20,47,26,21600
NRP: 01 02 02/08/2019 15:46:47.990 29,63,32,21600
NRP: 01 03 02/08/2019 15:46:47.990 17,66,16,21600
INF: End Of Noise Report
~02/08/19 15:50:01
~02/08/19 16:00:01
~02/08/19 16:10:01
~02/08/19 16:20:01
~02/08/19 16:30:01
ALM: 01 03 02/08/2019 16:37:47.000 Node Antenna Out Of Tune Or Disconnected
~02/08/19 16:40:01
~02/08/19 16:50:01
~02/08/19 17:00:01
~02/08/19 17:10:01
~02/08/19 17:20:01
~02/08/19 17:30:01
ALM: 01 03 02/08/2019 17:37:47.000 Node Antenna Out Of Tune Or Disconnected
~02/08/19 17:40:01
~02/08/19 17:50:01
~02/08/19 18:00:01
~02/08/19 18:10:01
~02/08/19 18:20:01
~02/08/19 18:30:01
ALM: 01 03 02/08/2019 18:37:47.000 Node Antenna Out Of Tune Or Disconnected
~02/08/19 18:40:01
ALM: 01 03 02/08/2019 18:44:59.700 Node Removed From Sequence
~02/08/19 18:50:01
~02/08/19 19:00:01
~02/08/19 19:10:01
~02/08/19 19:20:01
~02/08/19 19:30:01
ALM: 01 03 02/08/2019 19:37:46.990 Node Antenna Out Of Tune Or Disconnected
~02/08/19 19:40:01
ALM: 01 03 02/08/2019 19:44:58.990 Node Removed From Sequence
~02/08/19 19:50:01
~02/08/19 20:00:01
~02/08/19 20:10:01
~02/08/19 20:20:02
~02/08/19 20:30:01
ALM: 01 03 02/08/2019 20:37:47.000 Node Antenna Out Of Tune Or Disconnected
~02/08/19 20:40:01
ALM: 01 03 02/08/2019 20:44:59.000 Node Removed From Sequence
~02/08/19 20:50:01
~02/08/19 21:00:01
~02/08/19 21:10:01
~02/08/19 21:20:01
~02/08/19 21:30:01
ALM: 01 03 02/08/2019 21:37:47.000 Node Antenna Out Of Tune Or Disconnected
~02/08/19 21:40:01
MSG: 01 02 02/08/2019 21:44:46.020 Node VTT Single Shot Fired
MSG: 01 02 02/08/2019 21:44:46.060 Node VTT Test Passed
TAG: 01 02 02/08/2019 21:44:46.060 3E7.0000001D02
MSG: 01 01 02/08/2019 21:44:46.070 Node VTT Single Shot Fired
MSG: 01 01 02/08/2019 21:44:46.110 Node VTT Test Passed
TAG: 01 01 02/08/2019 21:44:46.110 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               02/08/2019
  Time:                                 21:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          28
  Memory Used:                              20 %
  Backup Tags Memory Count:                26677
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:          1737
  External Storage Present File:    01_00339.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            10.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              389
  Tuning Relative Phase:                       1
  FDXB Signal Level:               189 mV (21 %)
  Temperature:                             4.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              387
  Tuning Relative Phase:                       2
  FDXB Signal Level:               342 mV (38 %)
  Temperature:                             4.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         0.0 A
  Tuning Capacitors:                          84
  Tuning Phase:                                0
  Tuning Relative Phase:                     387
  FDXB Signal Level:                  0 mV (0 %)
  Temperature:                             6.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
  Node 03: Node Removed From Sequence
SRP: 01 00 02/08/2019 21:44:56.020 2,20,205,36,28,106,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 02/08/2019 21:44:56.020 1,1,1,2,42,21,105,1,140,198,43,0,0,0,0,0
SRP: 01 02 02/08/2019 21:44:56.020 1,1,1,2,42,38,110,2,140,198,42,0,0,0,0,0
SRP: 01 03 02/08/2019 21:44:56.020 1,4,1,2,0,0,84,387,140,197,69,10,11,0,0,0
INF: End Of Full Status Report
ALM: 01 03 02/08/2019 21:44:59.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            22 %
  Maximum Noise:                            45 %
  Average Noise:                            24 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            35 %
  Maximum Noise:                            48 %
  Average Noise:                            29 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                            61 %
  Average Noise:                            19 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 02/08/2019 21:46:47.990 22,45,24,21600
NRP: 01 02 02/08/2019 21:46:47.990 35,48,29,21600
NRP: 01 03 02/08/2019 21:46:47.990 0,61,19,21600
INF: End Of Noise Report
~02/08/19 21:50:01
~02/08/19 22:00:01
~02/08/19 22:10:01
~02/08/19 22:20:01
~02/08/19 22:30:01
ALM: 01 03 02/08/2019 22:37:47.000 Node Antenna Out Of Tune Or Disconnected
~02/08/19 22:40:01
ALM: 01 03 02/08/2019 22:44:58.990 Node Removed From Sequence
~02/08/19 22:50:01
~02/08/19 23:00:01
~02/08/19 23:10:01
~02/08/19 23:20:01
~02/08/19 23:30:01
ALM: 01 03 02/08/2019 23:37:47.000 Node Antenna Out Of Tune Or Disconnected
~02/08/19 23:40:01
ALM: 01 03 02/08/2019 23:44:59.000 Node Removed From Sequence
MSG: 01 03 02/08/2019 23:52:12.270 Node Attempting To Tune Antenna
MSG: 01 03 02/08/2019 23:52:13.550 Node Tuned
MSG: 01 03 02/08/2019 23:52:13.550 Node Included In Switching Sequence
MSG: 01 03 02/08/2019 23:52:13.680 Node VTT Single Shot Fired
TAG: 01 03 02/08/2019 23:52:13.720 3E7.0000001D03
MSG: 01 03 02/08/2019 23:52:13.720 Node VTT Test Passed
~02/08/19 23:50:01
~02/09/19 00:00:01

This is a footer      the end time is 02/09/19 00:01:01
