
This is a header      the start date and time is 06/11/19 00:01:01

~06/11/19 00:10:01
~06/11/19 00:20:01
~06/11/19 00:30:01
~06/11/19 00:40:01
ALM: 01 01 06/11/2019 00:44:49.990 Node Not Connected
ALM: 01 01 06/11/2019 00:44:50.000 Node Removed From Sequence
MSG: 01 02 06/11/2019 00:44:59.040 Node VTT Single Shot Fired
MSG: 01 02 06/11/2019 00:44:59.090 Node VTT Test Passed
TAG: 01 02 06/11/2019 00:44:59.090 3E7.0000001D02
MSG: 01 03 06/11/2019 00:44:59.100 Node VTT Single Shot Fired
TAG: 01 03 06/11/2019 00:44:59.160 3E7.0000001D03
MSG: 01 03 06/11/2019 00:44:59.160 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/11/2019
  Time:                                 00:45:09
  Last Shutdown Date:                 06/06/2019
  Last Shutdown Time:                      06:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          46
  Memory Used:                               8 %
  Backup Tags Memory Count:                28837
  Backup Tags Memory Used:                  99 %
  External Storage Status:          Disconnected
  External Storage Records Buffer:          8914
  External Storage Present File:    01_00474.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            31.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              394
  Tuning Relative Phase:                     -14
  FDXB Signal Level:               297 mV (33 %)
  Temperature:                            22.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          85
  Tuning Phase:                              388
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               360 mV (40 %)
  Temperature:                            28.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 06/11/2019 00:45:09.020 2,8,205,36,46,313,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/11/2019 00:45:09.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 06/11/2019 00:45:09.020 1,1,1,2,40,33,112,-14,140,198,224,0,0,0,0,0
SRP: 01 03 06/11/2019 00:45:09.020 1,1,1,2,44,40,85,-1,140,196,280,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            36 %
  Maximum Noise:                            45 %
  Average Noise:                            33 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            45 %
  Maximum Noise:                            52 %
  Average Noise:                            41 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/11/2019 00:47:00.990 0,0,0,0
NRP: 01 02 06/11/2019 00:47:00.990 36,45,33,21600
NRP: 01 03 06/11/2019 00:47:00.990 45,52,41,21600
INF: End Of Noise Report
~06/11/19 00:50:01
~06/11/19 01:00:01
~06/11/19 01:10:01
~06/11/19 01:20:01
~06/11/19 01:30:01
~06/11/19 01:40:01
ALM: 01 01 06/11/2019 01:44:49.990 Node Not Connected
ALM: 01 01 06/11/2019 01:44:50.000 Node Removed From Sequence
~06/11/19 01:50:01
~06/11/19 02:00:01
~06/11/19 02:10:01
~06/11/19 02:20:01
~06/11/19 02:30:01
~06/11/19 02:40:01
ALM: 01 01 06/11/2019 02:44:50.000 Node Not Connected
ALM: 01 01 06/11/2019 02:44:50.000 Node Removed From Sequence
~06/11/19 02:50:01
~06/11/19 03:00:02
~06/11/19 03:10:01
~06/11/19 03:20:01
~06/11/19 03:30:01
~06/11/19 03:40:01
ALM: 01 01 06/11/2019 03:44:49.990 Node Not Connected
ALM: 01 01 06/11/2019 03:44:50.000 Node Removed From Sequence
~06/11/19 03:50:01
~06/11/19 04:00:01
~06/11/19 04:10:02
~06/11/19 04:20:01
~06/11/19 04:30:01
~06/11/19 04:40:01
ALM: 01 01 06/11/2019 04:44:50.000 Node Not Connected
ALM: 01 01 06/11/2019 04:44:50.000 Node Removed From Sequence
~06/11/19 04:50:01
~06/11/19 05:00:01
~06/11/19 05:10:01
~06/11/19 05:20:01
~06/11/19 05:30:01
~06/11/19 05:40:01
ALM: 01 01 06/11/2019 05:44:49.990 Node Not Connected
ALM: 01 01 06/11/2019 05:44:50.000 Node Removed From Sequence
~06/11/19 05:50:01
~06/11/19 06:00:01
~06/11/19 06:10:01
~06/11/19 06:20:01
~06/11/19 06:30:01
~06/11/19 06:40:01
MSG: 01 00 06/11/2019 06:44:42.000 Present External Memory File: 01_00475.log
ALM: 01 01 06/11/2019 06:44:49.990 Node Not Connected
ALM: 01 01 06/11/2019 06:44:50.000 Node Removed From Sequence
MSG: 01 03 06/11/2019 06:44:59.020 Node VTT Single Shot Fired
MSG: 01 03 06/11/2019 06:44:59.130 Node VTT Test Passed
TAG: 01 03 06/11/2019 06:44:59.130 3E7.0000001D03
MSG: 01 02 06/11/2019 06:44:59.140 Node VTT Single Shot Fired
TAG: 01 02 06/11/2019 06:44:59.180 3E7.0000001D02
MSG: 01 02 06/11/2019 06:44:59.180 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/11/2019
  Time:                                 06:45:09
  Last Shutdown Date:                 06/06/2019
  Last Shutdown Time:                      06:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          46
  Memory Used:                               8 %
  Backup Tags Memory Count:                28839
  Backup Tags Memory Used:                  99 %
  External Storage Status:          Disconnected
  External Storage Records Buffer:          8940
  External Storage Present File:    01_00475.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            27.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              395
  Tuning Relative Phase:                     -15
  FDXB Signal Level:               333 mV (37 %)
  Temperature:                            21.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          85
  Tuning Phase:                              393
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               441 mV (49 %)
  Temperature:                            27.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 06/11/2019 06:45:09.020 2,8,205,36,46,279,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/11/2019 06:45:09.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 06/11/2019 06:45:09.020 1,1,1,2,40,37,112,-15,140,198,211,0,0,0,0,0
SRP: 01 03 06/11/2019 06:45:09.020 1,1,1,2,43,49,85,-6,140,196,279,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            37 %
  Maximum Noise:                            45 %
  Average Noise:                            35 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            44 %
  Maximum Noise:                            56 %
  Average Noise:                            44 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/11/2019 06:47:00.990 0,0,0,0
NRP: 01 02 06/11/2019 06:47:00.990 37,45,35,21600
NRP: 01 03 06/11/2019 06:47:00.990 44,56,44,21600
INF: End Of Noise Report
~06/11/19 06:50:01
~06/11/19 07:00:01
~06/11/19 07:10:01
~06/11/19 07:20:01
~06/11/19 07:30:01
~06/11/19 07:40:01
ALM: 01 01 06/11/2019 07:44:49.990 Node Not Connected
ALM: 01 01 06/11/2019 07:44:50.000 Node Removed From Sequence
~06/11/19 07:50:01
~06/11/19 08:00:01
~06/11/19 08:10:01
~06/11/19 08:20:01
~06/11/19 08:30:01
~06/11/19 08:40:01
ALM: 01 01 06/11/2019 08:44:49.990 Node Not Connected
ALM: 01 01 06/11/2019 08:44:50.000 Node Removed From Sequence
~06/11/19 08:50:01
~06/11/19 09:00:01
~06/11/19 09:10:01
~06/11/19 09:20:01
~06/11/19 09:30:01
~06/11/19 09:40:01
ALM: 01 01 06/11/2019 09:44:49.990 Node Not Connected
ALM: 01 01 06/11/2019 09:44:50.000 Node Removed From Sequence
~06/11/19 09:50:01
~06/11/19 10:00:01
~06/11/19 10:10:02
~06/11/19 10:20:01
~06/11/19 10:30:01
~06/11/19 10:40:01
ALM: 01 01 06/11/2019 10:44:50.000 Node Not Connected
ALM: 01 01 06/11/2019 10:44:50.000 Node Removed From Sequence
~06/11/19 10:50:01
~06/11/19 11:00:01
~06/11/19 11:10:01
~06/11/19 11:20:01
~06/11/19 11:30:01
~06/11/19 11:40:01
ALM: 01 01 06/11/2019 11:44:50.000 Node Not Connected
ALM: 01 01 06/11/2019 11:44:50.000 Node Removed From Sequence
~06/11/19 11:50:01
~06/11/19 12:00:01
TAG: 01 02 06/11/2019 12:07:42.320 3DD.0077810FCF
TAG: 01 02 06/11/2019 12:09:19.340 3DD.0077810FCF
TAG: 01 02 06/11/2019 12:10:09.030 3DD.0077810FCF
TAG: 01 02 06/11/2019 12:10:58.010 3DD.0077810FCF
TAG: 01 02 06/11/2019 12:13:03.980 3DD.0077810FCF
~06/11/19 12:10:01
~06/11/19 12:20:01
~06/11/19 12:30:01
TAG: 01 02 06/11/2019 12:36:55.000 3DD.0077810FCF
~06/11/19 12:40:01
ALM: 01 01 06/11/2019 12:44:49.990 Node Not Connected
ALM: 01 01 06/11/2019 12:44:50.000 Node Removed From Sequence
MSG: 01 02 06/11/2019 12:44:59.030 Node VTT Single Shot Fired
TAG: 01 02 06/11/2019 12:44:59.070 3E7.0000001D02
MSG: 01 02 06/11/2019 12:44:59.070 Node VTT Test Passed
MSG: 01 03 06/11/2019 12:44:59.080 Node VTT Single Shot Fired
MSG: 01 03 06/11/2019 12:44:59.140 Node VTT Test Passed
TAG: 01 03 06/11/2019 12:44:59.140 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/11/2019
  Time:                                 12:45:09
  Last Shutdown Date:                 06/06/2019
  Last Shutdown Time:                      06:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          52
  Memory Used:                               8 %
  Backup Tags Memory Count:                28847
  Backup Tags Memory Used:                  99 %
  External Storage Status:          Disconnected
  External Storage Records Buffer:          8971
  External Storage Present File:    01_00475.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            41.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.8 A
  Tuning Capacitors:                         112
  Tuning Phase:                              368
  Tuning Relative Phase:                      12
  FDXB Signal Level:               198 mV (22 %)
  Temperature:                            54.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          85
  Tuning Phase:                              386
  Tuning Relative Phase:                       1
  FDXB Signal Level:               405 mV (45 %)
  Temperature:                            38.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 06/11/2019 12:45:09.020 2,8,205,36,52,416,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/11/2019 12:45:09.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 06/11/2019 12:45:09.020 1,1,1,2,38,22,112,12,140,198,547,0,0,0,0,0
SRP: 01 03 06/11/2019 12:45:09.020 1,1,1,2,44,45,85,1,140,196,381,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            26 %
  Maximum Noise:                            45 %
  Average Noise:                            25 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            46 %
  Maximum Noise:                            63 %
  Average Noise:                            25 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/11/2019 12:47:00.990 0,0,0,0
NRP: 01 02 06/11/2019 12:47:00.990 26,45,25,21600
NRP: 01 03 06/11/2019 12:47:00.990 46,63,25,21600
INF: End Of Noise Report
~06/11/19 12:50:01
~06/11/19 13:00:02
~06/11/19 13:10:01
~06/11/19 13:20:01
~06/11/19 13:30:01
~06/11/19 13:40:01
ALM: 01 01 06/11/2019 13:44:49.990 Node Not Connected
ALM: 01 01 06/11/2019 13:44:50.000 Node Removed From Sequence
~06/11/19 13:50:01
~06/11/19 14:00:01
~06/11/19 14:10:02
~06/11/19 14:20:01
~06/11/19 14:30:01
~06/11/19 14:40:01
ALM: 01 01 06/11/2019 14:44:49.990 Node Not Connected
ALM: 01 01 06/11/2019 14:44:50.000 Node Removed From Sequence
TAG: 01 02 06/11/2019 14:48:58.400 3DD.0077810FCF
TAG: 01 02 06/11/2019 14:52:04.570 3DD.0077810FCF
TAG: 01 02 06/11/2019 14:53:08.520 3DD.0077810FCF
~06/11/19 14:50:01
~06/11/19 15:00:01
TAG: 01 02 06/11/2019 15:07:31.760 3DD.0077810FCF
TAG: 01 02 06/11/2019 15:10:51.560 3DD.0077810FCF
TAG: 01 02 06/11/2019 15:12:10.730 3DD.0077810FCF
TAG: 01 02 06/11/2019 15:13:04.070 3DD.0077810FCF
~06/11/19 15:10:01
TAG: 01 02 06/11/2019 15:16:12.440 3DD.0077810FCF
TAG: 01 02 06/11/2019 15:17:11.670 3DD.0077810FCF
TAG: 01 02 06/11/2019 15:18:49.440 3DD.0077810FCF
TAG: 01 02 06/11/2019 15:21:18.410 3DD.0077810FCF
TAG: 01 02 06/11/2019 15:22:39.000 3DD.0077810FCF
~06/11/19 15:20:01
~06/11/19 15:30:01
~06/11/19 15:40:01
ALM: 01 01 06/11/2019 15:44:50.000 Node Not Connected
ALM: 01 01 06/11/2019 15:44:50.000 Node Removed From Sequence
~06/11/19 15:50:02
TAG: 01 02 06/11/2019 15:55:21.800 3DD.0077810FCF
~06/11/19 16:00:01
~06/11/19 16:10:01
~06/11/19 16:20:01
~06/11/19 16:30:01
~06/11/19 16:40:01
ALM: 01 01 06/11/2019 16:44:49.990 Node Not Connected
ALM: 01 01 06/11/2019 16:44:50.000 Node Removed From Sequence
~06/11/19 16:50:01
~06/11/19 17:00:01
TAG: 01 02 06/11/2019 17:04:23.350 3DD.0077810FCF
TAG: 01 02 06/11/2019 17:06:46.810 3DD.0077810FCF
TAG: 01 02 06/11/2019 17:11:08.050 3DD.0077810FCF
TAG: 01 02 06/11/2019 17:13:22.750 3DD.0077810FCF
~06/11/19 17:10:01
TAG: 01 02 06/11/2019 17:15:02.340 3DD.0077810FCF
TAG: 01 02 06/11/2019 17:17:19.160 3DD.0077810FCF
TAG: 01 02 06/11/2019 17:21:32.520 3DD.0077C0054C
TAG: 01 02 06/11/2019 17:23:16.790 3DD.0077C0054C
~06/11/19 17:20:01
TAG: 01 02 06/11/2019 17:24:46.470 3DD.0077C0054C
TAG: 01 02 06/11/2019 17:25:27.060 3DD.0077C0054C
TAG: 01 02 06/11/2019 17:26:04.630 3DD.0077C0054C
TAG: 01 02 06/11/2019 17:28:55.990 3DD.0077C0054C
TAG: 01 02 06/11/2019 17:28:58.050 3DD.0077810FCF
TAG: 01 02 06/11/2019 17:30:12.390 3DD.0077C0054C
TAG: 01 02 06/11/2019 17:32:53.540 3DD.0077C0054C
~06/11/19 17:30:01
TAG: 01 02 06/11/2019 17:34:12.610 3DD.0077C0054C
TAG: 01 02 06/11/2019 17:34:50.380 3DD.0077C0054C
TAG: 01 02 06/11/2019 17:35:20.040 3DD.0077C0054C
TAG: 01 02 06/11/2019 17:36:14.090 3DD.0077C0054C
TAG: 01 02 06/11/2019 17:37:52.840 3DD.0077810FCF
TAG: 01 02 06/11/2019 17:39:12.610 3DD.0077810FCF
TAG: 01 02 06/11/2019 17:41:14.420 3DD.0077810FCF
TAG: 01 02 06/11/2019 17:42:26.940 3DD.0077810FCF
TAG: 01 02 06/11/2019 17:43:07.390 3DD.0077810FCF
~06/11/19 17:40:01
ALM: 01 01 06/11/2019 17:44:50.000 Node Not Connected
ALM: 01 01 06/11/2019 17:44:50.000 Node Removed From Sequence
TAG: 01 02 06/11/2019 17:49:56.180 3DD.0077810FCF
TAG: 01 02 06/11/2019 17:50:40.050 3DD.0077810FCF
~06/11/19 17:50:01
~06/11/19 18:00:01
~06/11/19 18:10:01
~06/11/19 18:20:01
~06/11/19 18:30:01
~06/11/19 18:40:02
ALM: 01 01 06/11/2019 18:44:49.990 Node Not Connected
ALM: 01 01 06/11/2019 18:44:50.000 Node Removed From Sequence
MSG: 01 03 06/11/2019 18:44:59.050 Node VTT Single Shot Fired
MSG: 01 03 06/11/2019 18:44:59.100 Node VTT Test Passed
TAG: 01 03 06/11/2019 18:44:59.100 3E7.0000001D03
MSG: 01 02 06/11/2019 18:44:59.110 Node VTT Single Shot Fired
MSG: 01 02 06/11/2019 18:44:59.150 Node VTT Test Passed
TAG: 01 02 06/11/2019 18:44:59.150 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               06/11/2019
  Time:                                 18:45:09
  Last Shutdown Date:                 06/06/2019
  Last Shutdown Time:                      06:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          91
  Memory Used:                               8 %
  Backup Tags Memory Count:                28888
  Backup Tags Memory Used:                  99 %
  External Storage Status:          Disconnected
  External Storage Records Buffer:          9035
  External Storage Present File:    01_00475.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            40.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         112
  Tuning Phase:                              387
  Tuning Relative Phase:                      -7
  FDXB Signal Level:               333 mV (37 %)
  Temperature:                            33.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          86
  Tuning Phase:                              390
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               351 mV (39 %)
  Temperature:                            38.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 06/11/2019 18:45:09.020 2,8,205,36,91,406,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/11/2019 18:45:09.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 06/11/2019 18:45:09.020 1,1,1,2,39,37,112,-7,140,198,334,0,0,0,0,0
SRP: 01 03 06/11/2019 18:45:09.020 1,1,1,2,44,39,86,-3,140,196,380,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            31 %
  Maximum Noise:                            74 %
  Average Noise:                            30 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            40 %
  Maximum Noise:                            54 %
  Average Noise:                            41 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 06/11/2019 18:47:00.990 0,0,0,0
NRP: 01 02 06/11/2019 18:47:00.990 31,74,30,21600
NRP: 01 03 06/11/2019 18:47:00.990 40,54,41,21600
INF: End Of Noise Report
~06/11/19 18:50:01
~06/11/19 19:00:01
~06/11/19 19:10:01
~06/11/19 19:20:01
~06/11/19 19:30:01
~06/11/19 19:40:01
ALM: 01 01 06/11/2019 19:44:50.000 Node Not Connected
ALM: 01 01 06/11/2019 19:44:50.000 Node Removed From Sequence
~06/11/19 19:50:01
~06/11/19 20:00:01
~06/11/19 20:10:01
~06/11/19 20:20:01
~06/11/19 20:30:01
~06/11/19 20:40:01
ALM: 01 01 06/11/2019 20:44:50.000 Node Not Connected
ALM: 01 01 06/11/2019 20:44:50.000 Node Removed From Sequence
~06/11/19 20:50:01
~06/11/19 21:00:01
~06/11/19 21:10:01
~06/11/19 21:20:01
~06/11/19 21:30:02
~06/11/19 21:40:01
ALM: 01 01 06/11/2019 21:44:50.000 Node Not Connected
ALM: 01 01 06/11/2019 21:44:50.000 Node Removed From Sequence
~06/11/19 21:50:01
~06/11/19 22:00:01
~06/11/19 22:10:01
~06/11/19 22:20:01
~06/11/19 22:30:01
~06/11/19 22:40:01
ALM: 01 01 06/11/2019 22:44:50.000 Node Not Connected
ALM: 01 01 06/11/2019 22:44:50.000 Node Removed From Sequence
~06/11/19 22:50:01
~06/11/19 23:00:01
~06/11/19 23:10:01
~06/11/19 23:20:01
~06/11/19 23:30:01
~06/11/19 23:40:01
ALM: 01 01 06/11/2019 23:44:49.990 Node Not Connected
ALM: 01 01 06/11/2019 23:44:50.000 Node Removed From Sequence
~06/11/19 23:50:01
~06/12/19 00:00:01

This is a footer      the end time is 06/12/19 00:01:01
