
This is a header      the start date and time is 12/09/18 00:01:01

~12/09/18 00:10:01
~12/09/18 00:20:01
~12/09/18 00:30:01
~12/09/18 00:40:01
ALM: 01 03 12/09/2018 00:42:31.000 Node Antenna Out Of Tune Or Disconnected
~12/09/18 00:50:01
~12/09/18 01:00:01
~12/09/18 01:10:01
~12/09/18 01:20:01
~12/09/18 01:30:01
~12/09/18 01:40:01
ALM: 01 03 12/09/2018 01:42:31.000 Node Antenna Out Of Tune Or Disconnected
~12/09/18 01:50:01
~12/09/18 02:00:02
~12/09/18 02:10:01
~12/09/18 02:20:01
~12/09/18 02:30:01
~12/09/18 02:40:01
ALM: 01 03 12/09/2018 02:42:30.990 Node Antenna Out Of Tune Or Disconnected
ALM: 01 03 12/09/2018 02:49:44.060 Node Removed From Sequence
~12/09/18 02:50:01
~12/09/18 03:00:01
~12/09/18 03:10:02
~12/09/18 03:20:01
~12/09/18 03:30:01
~12/09/18 03:40:01
ALM: 01 03 12/09/2018 03:42:31.000 Node Antenna Out Of Tune Or Disconnected
MSG: 01 02 12/09/2018 03:44:46.060 Node VTT Single Shot Fired
MSG: 01 02 12/09/2018 03:44:46.110 Node VTT Test Passed
TAG: 01 02 12/09/2018 03:44:46.110 3E7.0000001D02
MSG: 01 01 12/09/2018 03:44:46.120 Node VTT Single Shot Fired
TAG: 01 01 12/09/2018 03:44:46.160 3E7.0000001D01
MSG: 01 01 12/09/2018 03:44:46.160 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/09/2018
  Time:                                 03:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,--,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              16 %
  Backup Tags Memory Count:                25906
  Backup Tags Memory Used:                  88 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00277.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            10.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              388
  Tuning Relative Phase:                       2
  FDXB Signal Level:               216 mV (24 %)
  Temperature:                             5.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              386
  Tuning Relative Phase:                       3
  FDXB Signal Level:               423 mV (47 %)
  Temperature:                             5.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         0.0 A
  Tuning Capacitors:                          83
  Tuning Phase:                                0
  Tuning Relative Phase:                     387
  FDXB Signal Level:                  0 mV (0 %)
  Temperature:                             7.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
  Node 03: Node Removed From Sequence
SRP: 01 00 12/09/2018 03:44:56.020 2,16,205,36,0,107,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/09/2018 03:44:56.020 1,1,1,2,42,24,105,2,140,198,54,0,0,0,0,0
SRP: 01 02 12/09/2018 03:44:56.020 1,1,1,2,42,47,110,3,140,198,53,0,0,0,0,0
SRP: 01 03 12/09/2018 03:44:56.020 1,4,1,2,0,0,83,387,140,197,79,10,11,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            27 %
  Maximum Noise:                            42 %
  Average Noise:                            23 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            38 %
  Maximum Noise:                            54 %
  Average Noise:                            36 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                            62 %
  Average Noise:                            27 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 12/09/2018 03:46:47.990 27,42,23,21600
NRP: 01 02 12/09/2018 03:46:47.990 38,54,36,21600
NRP: 01 03 12/09/2018 03:46:47.990 0,62,27,21600
INF: End Of Noise Report
ALM: 01 03 12/09/2018 03:49:44.000 Node Removed From Sequence
~12/09/18 03:50:01
~12/09/18 04:00:01
~12/09/18 04:10:01
~12/09/18 04:20:01
~12/09/18 04:30:01
~12/09/18 04:40:01
ALM: 01 03 12/09/2018 04:42:31.000 Node Antenna Out Of Tune Or Disconnected
ALM: 01 03 12/09/2018 04:49:44.000 Node Removed From Sequence
~12/09/18 04:50:01
~12/09/18 05:00:01
~12/09/18 05:10:01
~12/09/18 05:20:01
~12/09/18 05:30:01
~12/09/18 05:40:01
ALM: 01 03 12/09/2018 05:42:31.000 Node Antenna Out Of Tune Or Disconnected
ALM: 01 03 12/09/2018 05:49:44.000 Node Removed From Sequence
~12/09/18 05:50:01
~12/09/18 06:00:01
~12/09/18 06:10:01
~12/09/18 06:20:01
~12/09/18 06:30:01
~12/09/18 06:40:01
ALM: 01 03 12/09/2018 06:42:31.000 Node Antenna Out Of Tune Or Disconnected
ALM: 01 03 12/09/2018 06:49:43.990 Node Removed From Sequence
~12/09/18 06:50:01
~12/09/18 07:00:01
~12/09/18 07:10:01
~12/09/18 07:20:01
~12/09/18 07:30:01
~12/09/18 07:40:01
ALM: 01 03 12/09/2018 07:42:31.000 Node Antenna Out Of Tune Or Disconnected
ALM: 01 03 12/09/2018 07:49:44.000 Node Removed From Sequence
~12/09/18 07:50:01
MSG: 01 03 12/09/2018 07:56:56.640 Node Attempting To Tune Antenna
MSG: 01 03 12/09/2018 07:56:57.920 Node Tuned
MSG: 01 03 12/09/2018 07:56:57.920 Node Included In Switching Sequence
MSG: 01 03 12/09/2018 07:56:58.020 Node VTT Single Shot Fired
MSG: 01 03 12/09/2018 07:56:58.060 Node VTT Test Passed
TAG: 01 03 12/09/2018 07:56:58.070 3E7.0000001D03
~12/09/18 08:00:01
~12/09/18 08:10:01
~12/09/18 08:20:01
~12/09/18 08:30:01
~12/09/18 08:40:01
~12/09/18 08:50:01
ALM: 01 03 12/09/2018 08:53:30.020 Node Antenna Out Of Tune Or Disconnected
~12/09/18 09:00:01
~12/09/18 09:10:01
~12/09/18 09:20:01
~12/09/18 09:30:01
~12/09/18 09:40:01
MSG: 01 02 12/09/2018 09:44:46.020 Node VTT Single Shot Fired
TAG: 01 02 12/09/2018 09:44:46.070 3E7.0000001D02
MSG: 01 02 12/09/2018 09:44:46.070 Node VTT Test Passed
MSG: 01 03 12/09/2018 09:44:46.070 Node VTT Single Shot Fired
MSG: 01 03 12/09/2018 09:44:46.110 Node VTT Test Passed
TAG: 01 03 12/09/2018 09:44:46.120 3E7.0000001D03
MSG: 01 01 12/09/2018 09:44:46.120 Node VTT Single Shot Fired
MSG: 01 01 12/09/2018 09:44:46.160 Node VTT Test Passed
TAG: 01 01 12/09/2018 09:44:46.170 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/09/2018
  Time:                                 09:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              16 %
  Backup Tags Memory Count:                25910
  Backup Tags Memory Used:                  88 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00277.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            11.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              389
  Tuning Relative Phase:                       1
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                             6.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              387
  Tuning Relative Phase:                       2
  FDXB Signal Level:               333 mV (37 %)
  Temperature:                             6.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          83
  Tuning Phase:                              378
  Tuning Relative Phase:                       9
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                             8.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
SRP: 01 00 12/09/2018 09:44:56.020 2,16,205,36,0,110,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/09/2018 09:44:56.020 1,1,1,2,42,30,105,1,140,198,64,0,0,0,0,0
SRP: 01 02 12/09/2018 09:44:56.020 1,1,1,2,42,37,110,2,140,198,63,0,0,0,0,0
SRP: 01 03 12/09/2018 09:44:56.020 1,4,1,2,42,23,83,9,140,196,89,10,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            26 %
  Maximum Noise:                            58 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            41 %
  Maximum Noise:                            66 %
  Average Noise:                            40 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            26 %
  Maximum Noise:                            63 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 12/09/2018 09:46:47.990 26,58,26,21601
NRP: 01 02 12/09/2018 09:46:47.990 41,66,40,21601
NRP: 01 03 12/09/2018 09:46:47.990 26,63,28,21601
INF: End Of Noise Report
~12/09/18 09:50:01
ALM: 01 03 12/09/2018 09:53:30.000 Node Antenna Out Of Tune Or Disconnected
~12/09/18 10:00:01
~12/09/18 10:10:01
~12/09/18 10:20:01
~12/09/18 10:30:02
~12/09/18 10:40:01
~12/09/18 10:50:01
ALM: 01 03 12/09/2018 10:53:29.990 Node Antenna Out Of Tune Or Disconnected
~12/09/18 11:00:01
~12/09/18 11:10:01
MSG: 01 03 12/09/2018 11:17:32.850 Node Tuned
~12/09/18 11:20:01
~12/09/18 11:30:01
~12/09/18 11:40:02
ALM: 01 03 12/09/2018 11:50:08.750 Node Antenna Out Of Tune Or Disconnected
~12/09/18 11:50:01
MSG: 01 03 12/09/2018 11:52:50.040 Node Tuned
~12/09/18 12:00:01
~12/09/18 12:10:01
~12/09/18 12:20:01
~12/09/18 12:30:01
~12/09/18 12:40:01
~12/09/18 12:50:02
~12/09/18 13:00:01
~12/09/18 13:10:01
~12/09/18 13:20:01
~12/09/18 13:30:01
~12/09/18 13:40:01
~12/09/18 13:50:01
~12/09/18 14:00:01
~12/09/18 14:10:01
~12/09/18 14:20:01
~12/09/18 14:30:01
~12/09/18 14:40:01
~12/09/18 14:50:01
~12/09/18 15:00:01
~12/09/18 15:10:01
~12/09/18 15:20:01
~12/09/18 15:30:01
~12/09/18 15:40:02
MSG: 01 00 12/09/2018 15:44:28.000 Present External Memory File: 01_00278.log
MSG: 01 03 12/09/2018 15:44:46.040 Node VTT Single Shot Fired
MSG: 01 03 12/09/2018 15:44:46.080 Node VTT Test Passed
TAG: 01 03 12/09/2018 15:44:46.080 3E7.0000001D03
MSG: 01 01 12/09/2018 15:44:46.090 Node VTT Single Shot Fired
MSG: 01 01 12/09/2018 15:44:46.140 Node VTT Test Passed
TAG: 01 01 12/09/2018 15:44:46.140 3E7.0000001D01
MSG: 01 02 12/09/2018 15:44:46.150 Node VTT Single Shot Fired
MSG: 01 02 12/09/2018 15:44:46.190 Node VTT Test Passed
TAG: 01 02 12/09/2018 15:44:46.190 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/09/2018
  Time:                                 15:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              16 %
  Backup Tags Memory Count:                25913
  Backup Tags Memory Used:                  88 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00278.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            12.8 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              387
  Tuning Relative Phase:                       3
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                             7.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              385
  Tuning Relative Phase:                       4
  FDXB Signal Level:               315 mV (35 %)
  Temperature:                             7.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              395
  Tuning Relative Phase:                      -8
  FDXB Signal Level:               216 mV (24 %)
  Temperature:                            10.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 12/09/2018 15:44:56.020 2,16,205,36,0,128,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/09/2018 15:44:56.020 1,1,1,2,42,25,105,3,140,198,79,0,0,0,0,0
SRP: 01 02 12/09/2018 15:44:56.020 1,1,1,2,42,35,110,4,140,198,76,0,0,0,0,0
SRP: 01 03 12/09/2018 15:44:56.020 1,1,1,2,42,24,84,-8,140,196,105,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            23 %
  Maximum Noise:                            47 %
  Average Noise:                            25 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            39 %
  Maximum Noise:                            57 %
  Average Noise:                            39 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            26 %
  Maximum Noise:                            62 %
  Average Noise:                            27 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 12/09/2018 15:46:47.990 23,47,25,21599
NRP: 01 02 12/09/2018 15:46:47.990 39,57,39,21599
NRP: 01 03 12/09/2018 15:46:47.990 26,62,27,21599
INF: End Of Noise Report
~12/09/18 15:50:01
~12/09/18 16:00:01
~12/09/18 16:10:01
~12/09/18 16:20:01
~12/09/18 16:30:01
~12/09/18 16:40:01
~12/09/18 16:50:01
~12/09/18 17:00:01
~12/09/18 17:10:01
~12/09/18 17:20:01
~12/09/18 17:30:01
~12/09/18 17:40:01
~12/09/18 17:50:01
~12/09/18 18:00:01
~12/09/18 18:10:01
~12/09/18 18:20:01
~12/09/18 18:30:01
~12/09/18 18:40:01
~12/09/18 18:50:01
~12/09/18 19:00:01
~12/09/18 19:10:01
~12/09/18 19:20:01
~12/09/18 19:30:01
~12/09/18 19:40:01
~12/09/18 19:50:01
ALM: 01 03 12/09/2018 19:56:54.150 Node Antenna Out Of Tune Or Disconnected
~12/09/18 20:00:01
~12/09/18 20:10:01
~12/09/18 20:20:01
~12/09/18 20:30:01
~12/09/18 20:40:01
~12/09/18 20:50:01
ALM: 01 03 12/09/2018 20:56:54.000 Node Antenna Out Of Tune Or Disconnected
~12/09/18 21:00:01
~12/09/18 21:10:01
~12/09/18 21:20:02
~12/09/18 21:30:01
MSG: 01 03 12/09/2018 21:38:39.940 Node Tuned
~12/09/18 21:40:01
MSG: 01 03 12/09/2018 21:44:46.060 Node VTT Single Shot Fired
MSG: 01 03 12/09/2018 21:44:46.130 Node VTT Test Passed
TAG: 01 03 12/09/2018 21:44:46.130 3E7.0000001D03
MSG: 01 01 12/09/2018 21:44:46.140 Node VTT Single Shot Fired
MSG: 01 01 12/09/2018 21:44:46.190 Node VTT Test Passed
TAG: 01 01 12/09/2018 21:44:46.190 3E7.0000001D01
MSG: 01 02 12/09/2018 21:44:46.200 Node VTT Single Shot Fired
MSG: 01 02 12/09/2018 21:44:46.240 Node VTT Test Passed
TAG: 01 02 12/09/2018 21:44:46.250 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/09/2018
  Time:                                 21:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              16 %
  Backup Tags Memory Count:                25916
  Backup Tags Memory Used:                  88 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00278.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            12.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         105
  Tuning Phase:                              389
  Tuning Relative Phase:                       1
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                             6.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              386
  Tuning Relative Phase:                       3
  FDXB Signal Level:               315 mV (35 %)
  Temperature:                             5.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              395
  Tuning Relative Phase:                      -8
  FDXB Signal Level:               189 mV (21 %)
  Temperature:                             9.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 12/09/2018 21:44:56.020 2,16,205,36,0,120,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/09/2018 21:44:56.020 1,1,1,2,42,25,105,1,140,198,64,0,0,0,0,0
SRP: 01 02 12/09/2018 21:44:56.020 1,1,1,2,42,35,110,3,140,198,59,0,0,0,0,0
SRP: 01 03 12/09/2018 21:44:56.020 1,4,1,2,43,21,84,-8,140,197,98,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            27 %
  Maximum Noise:                            45 %
  Average Noise:                            26 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            38 %
  Maximum Noise:                            56 %
  Average Noise:                            38 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            27 %
  Maximum Noise:                            62 %
  Average Noise:                            27 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 12/09/2018 21:46:47.990 27,45,26,21601
NRP: 01 02 12/09/2018 21:46:47.990 38,56,38,21601
NRP: 01 03 12/09/2018 21:46:47.990 27,62,27,21601
INF: End Of Noise Report
~12/09/18 21:50:01
~12/09/18 22:00:01
~12/09/18 22:10:01
~12/09/18 22:20:01
~12/09/18 22:30:02
~12/09/18 22:40:01
~12/09/18 22:50:01
~12/09/18 23:00:01
~12/09/18 23:10:01
~12/09/18 23:20:01
~12/09/18 23:30:01
~12/09/18 23:40:01
~12/09/18 23:50:01
~12/10/18 00:00:01

This is a footer      the end time is 12/10/18 00:01:01
