
This is a header      the start date and time is 12/12/18 00:01:01

~12/12/18 00:10:01
~12/12/18 00:20:01
~12/12/18 00:30:01
~12/12/18 00:40:01
~12/12/18 00:50:01
~12/12/18 01:00:01
~12/12/18 01:10:01
~12/12/18 01:20:01
~12/12/18 01:30:01
~12/12/18 01:40:01
~12/12/18 01:50:01
~12/12/18 02:00:01
~12/12/18 02:10:01
~12/12/18 02:20:01
~12/12/18 02:30:01
~12/12/18 02:40:01
~12/12/18 02:50:01
~12/12/18 03:00:01
~12/12/18 03:10:01
~12/12/18 03:20:01
~12/12/18 03:30:01
~12/12/18 03:40:01
MSG: 01 03 12/12/2018 03:44:46.060 Node VTT Single Shot Fired
MSG: 01 03 12/12/2018 03:44:46.100 Node VTT Test Passed
TAG: 01 03 12/12/2018 03:44:46.100 3E7.0000001D03
MSG: 01 01 12/12/2018 03:44:46.110 Node VTT Single Shot Fired
MSG: 01 01 12/12/2018 03:44:46.150 Node VTT Test Passed
TAG: 01 01 12/12/2018 03:44:46.150 3E7.0000001D01
MSG: 01 02 12/12/2018 03:44:46.160 Node VTT Single Shot Fired
MSG: 01 02 12/12/2018 03:44:46.200 Node VTT Test Passed
TAG: 01 02 12/12/2018 03:44:46.210 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/12/2018
  Time:                                 03:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              16 %
  Backup Tags Memory Count:                25943
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00280.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            15.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               171 mV (19 %)
  Temperature:                             7.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              386
  Tuning Relative Phase:                       3
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                             7.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.1 A
  Tuning Capacitors:                          83
  Tuning Phase:                              377
  Tuning Relative Phase:                      10
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                            12.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 12/12/2018 03:44:56.020 2,16,205,36,0,154,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/12/2018 03:44:56.020 1,1,1,2,41,19,105,0,140,198,74,0,0,0,0,0
SRP: 01 02 12/12/2018 03:44:56.020 1,1,1,2,42,34,110,3,140,198,74,0,0,0,0,0
SRP: 01 03 12/12/2018 03:44:56.020 1,4,1,2,41,30,83,10,140,197,123,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            19 %
  Maximum Noise:                            57 %
  Average Noise:                            20 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            36 %
  Maximum Noise:                            61 %
  Average Noise:                            38 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            26 %
  Maximum Noise:                            60 %
  Average Noise:                            26 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 12/12/2018 03:46:47.990 19,57,20,21599
NRP: 01 02 12/12/2018 03:46:47.990 36,61,38,21599
NRP: 01 03 12/12/2018 03:46:47.990 26,60,26,21599
INF: End Of Noise Report
~12/12/18 03:50:01
~12/12/18 04:00:01
~12/12/18 04:10:01
~12/12/18 04:20:01
~12/12/18 04:30:01
ALM: 01 03 12/12/2018 04:39:30.330 Node Antenna Out Of Tune Or Disconnected
~12/12/18 04:40:01
~12/12/18 04:50:01
~12/12/18 05:00:01
~12/12/18 05:10:01
~12/12/18 05:20:01
~12/12/18 05:30:01
ALM: 01 03 12/12/2018 05:39:30.000 Node Antenna Out Of Tune Or Disconnected
~12/12/18 05:40:01
~12/12/18 05:50:01
~12/12/18 06:00:01
~12/12/18 06:10:01
~12/12/18 06:20:01
~12/12/18 06:30:01
ALM: 01 03 12/12/2018 06:39:30.000 Node Antenna Out Of Tune Or Disconnected
~12/12/18 06:40:01
~12/12/18 06:50:02
~12/12/18 07:00:01
~12/12/18 07:10:01
~12/12/18 07:20:01
~12/12/18 07:30:01
ALM: 01 03 12/12/2018 07:39:29.990 Node Antenna Out Of Tune Or Disconnected
~12/12/18 07:40:01
~12/12/18 07:50:01
~12/12/18 08:00:01
~12/12/18 08:10:01
~12/12/18 08:20:01
MSG: 01 03 12/12/2018 08:24:52.670 Node Tuned
~12/12/18 08:30:01
ALM: 01 03 12/12/2018 08:33:41.330 Node Antenna Out Of Tune Or Disconnected
~12/12/18 08:40:01
~12/12/18 08:50:01
~12/12/18 09:00:01
~12/12/18 09:10:01
MSG: 01 03 12/12/2018 09:13:09.400 Node Tuned
~12/12/18 09:20:01
~12/12/18 09:30:01
~12/12/18 09:40:02
MSG: 01 02 12/12/2018 09:44:46.040 Node VTT Single Shot Fired
MSG: 01 02 12/12/2018 09:44:46.080 Node VTT Test Passed
TAG: 01 02 12/12/2018 09:44:46.080 3E7.0000001D02
MSG: 01 03 12/12/2018 09:44:46.090 Node VTT Single Shot Fired
MSG: 01 03 12/12/2018 09:44:46.140 Node VTT Test Passed
TAG: 01 03 12/12/2018 09:44:46.140 3E7.0000001D03
MSG: 01 01 12/12/2018 09:44:46.150 Node VTT Single Shot Fired
MSG: 01 01 12/12/2018 09:44:46.190 Node VTT Test Passed
TAG: 01 01 12/12/2018 09:44:46.190 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/12/2018
  Time:                                 09:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              16 %
  Backup Tags Memory Count:                25946
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00280.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            14.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               252 mV (28 %)
  Temperature:                             9.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         110
  Tuning Phase:                              386
  Tuning Relative Phase:                       3
  FDXB Signal Level:               315 mV (35 %)
  Temperature:                             8.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              395
  Tuning Relative Phase:                      -8
  FDXB Signal Level:               198 mV (22 %)
  Temperature:                            13.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 12/12/2018 09:44:56.020 2,16,205,36,0,143,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/12/2018 09:44:56.020 1,1,1,2,41,28,105,0,140,198,91,0,0,0,0,0
SRP: 01 02 12/12/2018 09:44:56.020 1,1,1,2,42,35,110,3,140,198,89,0,0,0,0,0
SRP: 01 03 12/12/2018 09:44:56.020 1,1,1,2,42,22,84,-8,140,197,136,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            27 %
  Maximum Noise:                            41 %
  Average Noise:                            22 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            23 %
  Maximum Noise:                            49 %
  Average Noise:                            33 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            16 %
  Maximum Noise:                            62 %
  Average Noise:                            27 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 12/12/2018 09:46:47.990 27,41,22,21601
NRP: 01 02 12/12/2018 09:46:47.990 23,49,33,21601
NRP: 01 03 12/12/2018 09:46:47.990 16,62,27,21601
INF: End Of Noise Report
~12/12/18 09:50:01
~12/12/18 10:00:01
~12/12/18 10:10:01
~12/12/18 10:20:01
~12/12/18 10:30:01
~12/12/18 10:40:01
~12/12/18 10:50:02
~12/12/18 11:00:01
~12/12/18 11:10:01
~12/12/18 11:20:01
~12/12/18 11:30:01
~12/12/18 11:40:01
~12/12/18 11:50:01
~12/12/18 12:00:01
~12/12/18 12:10:01
~12/12/18 12:20:01
~12/12/18 12:30:01
~12/12/18 12:40:01
~12/12/18 12:50:01
~12/12/18 13:00:01
~12/12/18 13:10:01
~12/12/18 13:20:01
~12/12/18 13:30:01
~12/12/18 13:40:02
~12/12/18 13:50:01
~12/12/18 14:00:01
~12/12/18 14:10:01
~12/12/18 14:20:01
~12/12/18 14:30:01
~12/12/18 14:40:01
~12/12/18 14:50:02
~12/12/18 15:00:01
~12/12/18 15:10:01
~12/12/18 15:20:01
~12/12/18 15:30:01
~12/12/18 15:40:01
MSG: 01 00 12/12/2018 15:44:28.000 Present External Memory File: 01_00281.log
MSG: 01 01 12/12/2018 15:44:46.040 Node VTT Single Shot Fired
MSG: 01 01 12/12/2018 15:44:46.080 Node VTT Test Passed
TAG: 01 01 12/12/2018 15:44:46.080 3E7.0000001D01
MSG: 01 02 12/12/2018 15:44:46.090 Node VTT Single Shot Fired
TAG: 01 02 12/12/2018 15:44:46.130 3E7.0000001D02
MSG: 01 02 12/12/2018 15:44:46.140 Node VTT Test Passed
MSG: 01 03 12/12/2018 15:44:46.150 Node VTT Single Shot Fired
MSG: 01 03 12/12/2018 15:44:46.200 Node VTT Test Passed
TAG: 01 03 12/12/2018 15:44:46.200 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/12/2018
  Time:                                 15:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              16 %
  Backup Tags Memory Count:                25949
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00281.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            18.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              392
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               144 mV (16 %)
  Temperature:                            12.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         111
  Tuning Phase:                              392
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               342 mV (38 %)
  Temperature:                            12.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              390
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               198 mV (22 %)
  Temperature:                            16.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 12/12/2018 15:44:56.020 2,16,205,36,0,183,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/12/2018 15:44:56.020 1,1,1,2,41,16,106,-2,140,198,127,0,0,0,0,0
SRP: 01 02 12/12/2018 15:44:56.020 1,1,1,2,41,38,111,-3,140,198,125,0,0,0,0,0
SRP: 01 03 12/12/2018 15:44:56.020 1,1,1,2,43,22,84,-3,140,197,168,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            19 %
  Maximum Noise:                            40 %
  Average Noise:                            21 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            38 %
  Maximum Noise:                            50 %
  Average Noise:                            34 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            21 %
  Maximum Noise:                            76 %
  Average Noise:                            22 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 12/12/2018 15:46:47.990 19,40,21,21599
NRP: 01 02 12/12/2018 15:46:47.990 38,50,34,21599
NRP: 01 03 12/12/2018 15:46:47.990 21,76,22,21599
INF: End Of Noise Report
~12/12/18 15:50:01
~12/12/18 16:00:02
~12/12/18 16:10:01
~12/12/18 16:20:01
~12/12/18 16:30:01
~12/12/18 16:40:01
~12/12/18 16:50:01
~12/12/18 17:00:01
~12/12/18 17:10:02
~12/12/18 17:20:01
~12/12/18 17:30:01
~12/12/18 17:40:01
~12/12/18 17:50:01
~12/12/18 18:00:01
~12/12/18 18:10:01
~12/12/18 18:20:01
~12/12/18 18:30:01
~12/12/18 18:40:01
~12/12/18 18:50:01
~12/12/18 19:00:01
~12/12/18 19:10:01
~12/12/18 19:20:01
~12/12/18 19:30:01
~12/12/18 19:40:01
~12/12/18 19:50:01
~12/12/18 20:00:02
~12/12/18 20:10:01
~12/12/18 20:20:01
~12/12/18 20:30:01
~12/12/18 20:40:01
~12/12/18 20:50:01
~12/12/18 21:00:01
~12/12/18 21:10:02
~12/12/18 21:20:01
~12/12/18 21:30:01
~12/12/18 21:40:01
MSG: 01 02 12/12/2018 21:44:46.010 Node VTT Single Shot Fired
TAG: 01 02 12/12/2018 21:44:46.050 3E7.0000001D02
MSG: 01 02 12/12/2018 21:44:46.060 Node VTT Test Passed
MSG: 01 03 12/12/2018 21:44:46.060 Node VTT Single Shot Fired
MSG: 01 03 12/12/2018 21:44:46.100 Node VTT Test Passed
TAG: 01 03 12/12/2018 21:44:46.110 3E7.0000001D03
MSG: 01 01 12/12/2018 21:44:46.110 Node VTT Single Shot Fired
TAG: 01 01 12/12/2018 21:44:46.150 3E7.0000001D01
MSG: 01 01 12/12/2018 21:44:46.160 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               12/12/2018
  Time:                                 21:44:56
  Last Shutdown Date:                 11/12/2018
  Last Shutdown Time:                      15:36
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                           0
  Memory Used:                              16 %
  Backup Tags Memory Count:                25952
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00281.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            14.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         106
  Tuning Phase:                              395
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               153 mV (17 %)
  Temperature:                             8.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         111
  Tuning Phase:                              395
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               333 mV (37 %)
  Temperature:                             8.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              394
  Tuning Relative Phase:                      -7
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                            12.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 12/12/2018 21:44:56.020 2,16,205,36,0,147,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 12/12/2018 21:44:56.020 1,1,1,2,41,17,106,-5,140,198,84,0,0,0,0,0
SRP: 01 02 12/12/2018 21:44:56.020 1,1,1,2,41,37,111,-6,140,198,82,0,0,0,0,0
SRP: 01 03 12/12/2018 21:44:56.020 1,1,1,2,42,29,84,-7,140,197,120,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            19 %
  Maximum Noise:                            29 %
  Average Noise:                            18 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            32 %
  Maximum Noise:                            53 %
  Average Noise:                            35 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            21 %
  Maximum Noise:                            51 %
  Average Noise:                            19 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 12/12/2018 21:46:47.990 19,29,18,21600
NRP: 01 02 12/12/2018 21:46:47.990 32,53,35,21600
NRP: 01 03 12/12/2018 21:46:47.990 21,51,19,21600
INF: End Of Noise Report
~12/12/18 21:50:01
~12/12/18 22:00:01
~12/12/18 22:10:01
~12/12/18 22:20:01
~12/12/18 22:30:01
~12/12/18 22:40:01
~12/12/18 22:50:01
~12/12/18 23:00:01
~12/12/18 23:10:01
~12/12/18 23:20:01
~12/12/18 23:30:01
~12/12/18 23:40:01
~12/12/18 23:50:01
~12/13/18 00:00:02

This is a footer      the end time is 12/13/18 00:01:01
