
This is a header      the start date and time is 09/19/19 00:01:01

ALM: 01 01 09/19/2019 00:10:14.000 Node Not Connected
ALM: 01 01 09/19/2019 00:10:14.000 Node Removed From Sequence
MSG: 01 02 09/19/2019 00:10:23.020 Node VTT Single Shot Fired
TAG: 01 02 09/19/2019 00:10:23.070 3E7.0000001D02
MSG: 01 02 09/19/2019 00:10:23.070 Node VTT Test Passed
MSG: 01 03 09/19/2019 00:10:23.080 Node VTT Single Shot Fired
MSG: 01 03 09/19/2019 00:10:23.160 Node VTT Test Passed
TAG: 01 03 09/19/2019 00:10:23.160 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               09/19/2019
  Time:                                 00:10:33
  Last Shutdown Date:                 08/09/2019
  Last Shutdown Time:                      18:09
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          68
  Memory Used:                              18 %
  Backup Tags Memory Count:                26329
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:          8503
  External Storage Present File:    01_00577.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            23.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              398
  Tuning Relative Phase:                     -18
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                            16.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              384
  Tuning Relative Phase:                       3
  FDXB Signal Level:               423 mV (47 %)
  Temperature:                            20.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 09/19/2019 00:10:33.020 2,18,205,36,68,232,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 09/19/2019 00:10:33.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 09/19/2019 00:10:33.020 1,1,1,2,40,27,112,-18,140,198,161,0,0,0,0,0
SRP: 01 03 09/19/2019 00:10:33.020 1,1,1,2,44,47,84,3,140,196,209,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            38 %
  Maximum Noise:                            50 %
  Average Noise:                            35 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            44 %
  Maximum Noise:                            70 %
  Average Noise:                            34 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 09/19/2019 00:12:24.990 0,0,0,0
NRP: 01 02 09/19/2019 00:12:24.990 38,50,35,21599
NRP: 01 03 09/19/2019 00:12:24.990 44,70,34,21599
INF: End Of Noise Report
~09/19/19 00:10:01
~09/19/19 00:20:01
~09/19/19 00:30:01
~09/19/19 00:40:01
~09/19/19 00:50:01
~09/19/19 01:00:01
ALM: 01 01 09/19/2019 01:10:14.000 Node Not Connected
ALM: 01 01 09/19/2019 01:10:14.000 Node Removed From Sequence
~09/19/19 01:10:01
~09/19/19 01:20:01
~09/19/19 01:30:01
~09/19/19 01:40:01
~09/19/19 01:50:01
~09/19/19 02:00:01
ALM: 01 01 09/19/2019 02:10:13.990 Node Not Connected
ALM: 01 01 09/19/2019 02:10:14.000 Node Removed From Sequence
~09/19/19 02:10:01
~09/19/19 02:20:01
~09/19/19 02:30:01
~09/19/19 02:40:01
~09/19/19 02:50:01
~09/19/19 03:00:01
ALM: 01 01 09/19/2019 03:10:13.990 Node Not Connected
ALM: 01 01 09/19/2019 03:10:14.000 Node Removed From Sequence
~09/19/19 03:10:01
~09/19/19 03:20:01
~09/19/19 03:30:01
~09/19/19 03:40:01
~09/19/19 03:50:01
~09/19/19 04:00:01
ALM: 01 01 09/19/2019 04:10:14.000 Node Not Connected
ALM: 01 01 09/19/2019 04:10:14.000 Node Removed From Sequence
~09/19/19 04:10:01
~09/19/19 04:20:02
~09/19/19 04:30:01
~09/19/19 04:40:01
~09/19/19 04:50:01
~09/19/19 05:00:01
ALM: 01 01 09/19/2019 05:10:14.000 Node Not Connected
ALM: 01 01 09/19/2019 05:10:14.000 Node Removed From Sequence
~09/19/19 05:10:01
~09/19/19 05:20:01
~09/19/19 05:30:01
~09/19/19 05:40:01
~09/19/19 05:50:01
~09/19/19 06:00:01
ALM: 01 01 09/19/2019 06:10:13.990 Node Not Connected
ALM: 01 01 09/19/2019 06:10:14.000 Node Removed From Sequence
MSG: 01 03 09/19/2019 06:10:23.060 Node VTT Single Shot Fired
TAG: 01 03 09/19/2019 06:10:23.100 3E7.0000001D03
MSG: 01 03 09/19/2019 06:10:23.110 Node VTT Test Passed
MSG: 01 02 09/19/2019 06:10:23.110 Node VTT Single Shot Fired
TAG: 01 02 09/19/2019 06:10:23.150 3E7.0000001D02
MSG: 01 02 09/19/2019 06:10:23.160 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               09/19/2019
  Time:                                 06:10:33
  Last Shutdown Date:                 08/09/2019
  Last Shutdown Time:                      18:09
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          68
  Memory Used:                              18 %
  Backup Tags Memory Count:                26331
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:          8533
  External Storage Present File:    01_00577.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            20.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              401
  Tuning Relative Phase:                     -21
  FDXB Signal Level:               279 mV (31 %)
  Temperature:                            12.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          84
  Tuning Phase:                              387
  Tuning Relative Phase:                       0
  FDXB Signal Level:               252 mV (28 %)
  Temperature:                            18.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 09/19/2019 06:10:33.020 2,18,205,36,68,204,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 09/19/2019 06:10:33.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 09/19/2019 06:10:33.020 1,1,1,2,40,31,112,-21,140,198,125,0,0,0,0,0
SRP: 01 03 09/19/2019 06:10:33.020 1,1,1,2,44,28,84,0,140,196,182,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            33 %
  Maximum Noise:                            61 %
  Average Noise:                            33 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            35 %
  Maximum Noise:                            63 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 09/19/2019 06:12:24.990 0,0,0,0
NRP: 01 02 09/19/2019 06:12:24.990 33,61,33,21600
NRP: 01 03 09/19/2019 06:12:24.990 35,63,32,21600
INF: End Of Noise Report
~09/19/19 06:10:01
~09/19/19 06:20:01
~09/19/19 06:30:01
~09/19/19 06:40:01
~09/19/19 06:50:01
~09/19/19 07:00:01
ALM: 01 01 09/19/2019 07:10:13.990 Node Not Connected
ALM: 01 01 09/19/2019 07:10:14.000 Node Removed From Sequence
~09/19/19 07:10:01
~09/19/19 07:20:01
~09/19/19 07:30:01
~09/19/19 07:40:01
~09/19/19 07:50:02
~09/19/19 08:00:01
ALM: 01 01 09/19/2019 08:10:14.000 Node Not Connected
ALM: 01 01 09/19/2019 08:10:14.000 Node Removed From Sequence
~09/19/19 08:10:01
~09/19/19 08:20:01
~09/19/19 08:30:01
~09/19/19 08:40:01
~09/19/19 08:50:01
~09/19/19 09:00:02
ALM: 01 01 09/19/2019 09:10:14.000 Node Not Connected
ALM: 01 01 09/19/2019 09:10:14.000 Node Removed From Sequence
~09/19/19 09:10:01
~09/19/19 09:20:01
~09/19/19 09:30:01
~09/19/19 09:40:01
~09/19/19 09:50:01
~09/19/19 10:00:01
ALM: 01 01 09/19/2019 10:10:13.990 Node Not Connected
ALM: 01 01 09/19/2019 10:10:14.000 Node Removed From Sequence
~09/19/19 10:10:02
~09/19/19 10:20:01
~09/19/19 10:30:01
~09/19/19 10:40:01
~09/19/19 10:50:01
~09/19/19 11:00:01
ALM: 01 01 09/19/2019 11:10:13.990 Node Not Connected
ALM: 01 01 09/19/2019 11:10:14.000 Node Removed From Sequence
~09/19/19 11:10:01
~09/19/19 11:20:01
~09/19/19 11:30:01
~09/19/19 11:40:01
~09/19/19 11:50:01
~09/19/19 12:00:01
ALM: 01 01 09/19/2019 12:10:14.000 Node Not Connected
ALM: 01 01 09/19/2019 12:10:14.000 Node Removed From Sequence
MSG: 01 03 09/19/2019 12:10:23.060 Node VTT Single Shot Fired
MSG: 01 03 09/19/2019 12:10:23.100 Node VTT Test Passed
TAG: 01 03 09/19/2019 12:10:23.110 3E7.0000001D03
MSG: 01 02 09/19/2019 12:10:23.110 Node VTT Single Shot Fired
MSG: 01 02 09/19/2019 12:10:23.150 Node VTT Test Passed
TAG: 01 02 09/19/2019 12:10:23.160 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               09/19/2019
  Time:                                 12:10:33
  Last Shutdown Date:                 08/09/2019
  Last Shutdown Time:                      18:09
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          68
  Memory Used:                              18 %
  Backup Tags Memory Count:                26333
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:          8563
  External Storage Present File:    01_00577.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            31.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         112
  Tuning Phase:                              386
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                            30.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          85
  Tuning Phase:                              390
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               180 mV (20 %)
  Temperature:                            28.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 09/19/2019 12:10:33.020 2,18,205,36,68,313,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 09/19/2019 12:10:33.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 09/19/2019 12:10:33.020 1,1,1,2,41,26,112,-6,140,198,309,0,0,0,0,0
SRP: 01 03 09/19/2019 12:10:33.020 1,1,1,2,44,20,85,-3,140,196,280,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            27 %
  Maximum Noise:                            54 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            23 %
  Maximum Noise:                            59 %
  Average Noise:                            22 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 09/19/2019 12:12:24.990 0,0,0,0
NRP: 01 02 09/19/2019 12:12:24.990 27,54,34,21601
NRP: 01 03 09/19/2019 12:12:24.990 23,59,22,21601
INF: End Of Noise Report
~09/19/19 12:10:01
~09/19/19 12:20:01
~09/19/19 12:30:01
~09/19/19 12:40:01
~09/19/19 12:50:01
~09/19/19 13:00:01
ALM: 01 01 09/19/2019 13:10:13.990 Node Not Connected
ALM: 01 01 09/19/2019 13:10:14.000 Node Removed From Sequence
~09/19/19 13:10:01
~09/19/19 13:20:01
~09/19/19 13:30:01
~09/19/19 13:40:01
~09/19/19 13:50:01
~09/19/19 14:00:01
ALM: 01 01 09/19/2019 14:10:14.000 Node Not Connected
ALM: 01 01 09/19/2019 14:10:14.000 Node Removed From Sequence
~09/19/19 14:10:02
~09/19/19 14:20:01
~09/19/19 14:30:01
~09/19/19 14:40:01
~09/19/19 14:50:01
~09/19/19 15:00:01
ALM: 01 01 09/19/2019 15:10:14.000 Node Not Connected
ALM: 01 01 09/19/2019 15:10:14.000 Node Removed From Sequence
~09/19/19 15:10:01
~09/19/19 15:20:01
~09/19/19 15:30:01
~09/19/19 15:40:01
~09/19/19 15:50:01
~09/19/19 16:00:01
ALM: 01 01 09/19/2019 16:10:13.990 Node Not Connected
ALM: 01 01 09/19/2019 16:10:14.000 Node Removed From Sequence
~09/19/19 16:10:01
~09/19/19 16:20:01
~09/19/19 16:30:01
~09/19/19 16:40:01
~09/19/19 16:50:01
~09/19/19 17:00:01
ALM: 01 01 09/19/2019 17:10:14.000 Node Not Connected
ALM: 01 01 09/19/2019 17:10:14.000 Node Removed From Sequence
~09/19/19 17:10:01
~09/19/19 17:20:01
~09/19/19 17:30:01
~09/19/19 17:40:01
~09/19/19 17:50:01
~09/19/19 18:00:01
MSG: 01 00 09/19/2019 18:10:06.000 Present External Memory File: 01_00578.log
ALM: 01 01 09/19/2019 18:10:13.990 Node Not Connected
ALM: 01 01 09/19/2019 18:10:14.000 Node Removed From Sequence
MSG: 01 03 09/19/2019 18:10:23.020 Node VTT Single Shot Fired
MSG: 01 03 09/19/2019 18:10:23.060 Node VTT Test Passed
TAG: 01 03 09/19/2019 18:10:23.060 3E7.0000001D03
MSG: 01 02 09/19/2019 18:10:23.070 Node VTT Single Shot Fired
MSG: 01 02 09/19/2019 18:10:23.110 Node VTT Test Passed
TAG: 01 02 09/19/2019 18:10:23.110 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               09/19/2019
  Time:                                 18:10:33
  Last Shutdown Date:                 08/09/2019
  Last Shutdown Time:                      18:09
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:--,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          68
  Memory Used:                              18 %
  Backup Tags Memory Count:                26335
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:          8596
  External Storage Present File:    01_00578.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            27.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         112
  Tuning Phase:                              396
  Tuning Relative Phase:                     -16
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                            19.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          85
  Tuning Phase:                              392
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                            25.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: 01 00 09/19/2019 18:10:33.020 2,18,205,36,68,277,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 09/19/2019 18:10:33.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 02 09/19/2019 18:10:33.020 1,1,1,2,40,29,112,-16,140,198,196,0,0,0,0,0
SRP: 01 03 09/19/2019 18:10:33.020 1,1,1,2,43,30,85,-5,140,196,253,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 02:
  Present Noise:                            32 %
  Maximum Noise:                            51 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            30 %
  Maximum Noise:                            41 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 09/19/2019 18:12:24.990 0,0,0,0
NRP: 01 02 09/19/2019 18:12:24.990 32,51,34,21600
NRP: 01 03 09/19/2019 18:12:24.990 30,41,28,21600
INF: End Of Noise Report
~09/19/19 18:10:01
~09/19/19 18:20:01
~09/19/19 18:30:01
~09/19/19 18:40:01
~09/19/19 18:50:01
~09/19/19 19:00:01
ALM: 01 01 09/19/2019 19:10:14.000 Node Not Connected
ALM: 01 01 09/19/2019 19:10:14.000 Node Removed From Sequence
~09/19/19 19:10:01
~09/19/19 19:20:01
~09/19/19 19:30:01
~09/19/19 19:40:01
~09/19/19 19:50:01
~09/19/19 20:00:01
ALM: 01 01 09/19/2019 20:10:13.990 Node Not Connected
ALM: 01 01 09/19/2019 20:10:14.000 Node Removed From Sequence
~09/19/19 20:10:01
~09/19/19 20:20:01
~09/19/19 20:30:01
~09/19/19 20:40:01
~09/19/19 20:50:01
~09/19/19 21:00:01
ALM: 01 01 09/19/2019 21:10:13.990 Node Not Connected
ALM: 01 01 09/19/2019 21:10:14.000 Node Removed From Sequence
~09/19/19 21:10:01
~09/19/19 21:20:01
~09/19/19 21:30:01
~09/19/19 21:40:01
~09/19/19 21:50:01
~09/19/19 22:00:01
ALM: 01 01 09/19/2019 22:10:14.000 Node Not Connected
ALM: 01 01 09/19/2019 22:10:14.000 Node Removed From Sequence
~09/19/19 22:10:02
~09/19/19 22:20:01
~09/19/19 22:30:01
~09/19/19 22:40:01
~09/19/19 22:50:01
~09/19/19 23:00:01
ALM: 01 01 09/19/2019 23:10:13.990 Node Not Connected
ALM: 01 01 09/19/2019 23:10:14.000 Node Removed From Sequence
~09/19/19 23:10:01
~09/19/19 23:20:01
~09/19/19 23:30:01
~09/19/19 23:40:01
~09/19/19 23:50:01
~09/20/19 00:00:01

This is a footer      the end time is 09/20/19 00:01:01
