
This is a header      the start date and time is 08/22/18 00:01:01

~08/22/18 00:10:01
~08/22/18 00:20:01
~08/22/18 00:30:01
~08/22/18 00:40:01
~08/22/18 00:50:01
~08/22/18 01:00:01
~08/22/18 01:10:01
~08/22/18 01:20:01
~08/22/18 01:30:01
~08/22/18 01:40:01
~08/22/18 01:50:01
~08/22/18 02:00:01
~08/22/18 02:10:01
~08/22/18 02:20:01
~08/22/18 02:30:01
~08/22/18 02:40:01
~08/22/18 02:50:01
~08/22/18 03:00:01
~08/22/18 03:10:01
~08/22/18 03:20:01
~08/22/18 03:30:01
~08/22/18 03:40:01
~08/22/18 03:50:01
~08/22/18 04:00:01
~08/22/18 04:10:01
~08/22/18 04:20:01
~08/22/18 04:30:01
~08/22/18 04:40:01
MSG: 01 00 08/22/2018 04:43:49.000 Present External Memory File: 01_00167.log
MSG: 01 01 08/22/2018 04:44:07.060 Node VTT Single Shot Fired
MSG: 01 01 08/22/2018 04:44:07.100 Node VTT Test Passed
TAG: 01 01 08/22/2018 04:44:07.100 3E7.0000001D01
MSG: 01 02 08/22/2018 04:44:07.110 Node VTT Single Shot Fired
TAG: 01 02 08/22/2018 04:44:07.150 3E7.0000001D02
MSG: 01 02 08/22/2018 04:44:07.160 Node VTT Test Passed
MSG: 01 03 08/22/2018 04:44:07.160 Node VTT Single Shot Fired
MSG: 01 03 08/22/2018 04:44:07.220 Node VTT Test Passed
TAG: 01 03 08/22/2018 04:44:07.220 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               08/22/2018
  Time:                                 04:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         381
  Memory Used:                               9 %
  Backup Tags Memory Count:                28148
  Backup Tags Memory Used:                  96 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00167.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            26.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         107
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                            19.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         113
  Tuning Phase:                              393
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               261 mV (29 %)
  Temperature:                            19.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                          86
  Tuning Phase:                              394
  Tuning Relative Phase:                      -7
  FDXB Signal Level:               387 mV (43 %)
  Temperature:                            22.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 08/22/2018 04:44:17.020 2,9,205,36,381,260,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 08/22/2018 04:44:17.020 1,1,1,2,41,34,107,0,140,199,197,0,0,0,0,0
SRP: 01 02 08/22/2018 04:44:17.020 1,1,1,2,41,29,113,-4,140,199,197,0,0,0,0,0
SRP: 01 03 08/22/2018 04:44:17.020 1,1,1,2,39,43,86,-7,140,197,229,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            28 %
  Maximum Noise:                            43 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            38 %
  Maximum Noise:                            45 %
  Average Noise:                            33 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            45 %
  Maximum Noise:                            52 %
  Average Noise:                            43 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 08/22/2018 04:46:08.990 28,43,32,21601
NRP: 01 02 08/22/2018 04:46:08.990 38,45,33,21601
NRP: 01 03 08/22/2018 04:46:08.990 45,52,43,21601
INF: End Of Noise Report
~08/22/18 04:50:01
~08/22/18 05:00:01
~08/22/18 05:10:02
~08/22/18 05:20:01
~08/22/18 05:30:01
~08/22/18 05:40:01
~08/22/18 05:50:01
~08/22/18 06:00:01
~08/22/18 06:10:01
~08/22/18 06:20:01
~08/22/18 06:30:01
~08/22/18 06:40:01
~08/22/18 06:50:01
~08/22/18 07:00:01
~08/22/18 07:10:01
~08/22/18 07:20:01
~08/22/18 07:30:01
~08/22/18 07:40:01
~08/22/18 07:50:01
~08/22/18 08:00:01
~08/22/18 08:10:01
~08/22/18 08:20:01
~08/22/18 08:30:01
~08/22/18 08:40:01
~08/22/18 08:50:01
~08/22/18 09:00:01
~08/22/18 09:10:01
~08/22/18 09:20:01
~08/22/18 09:30:01
~08/22/18 09:40:01
~08/22/18 09:50:01
~08/22/18 10:00:01
~08/22/18 10:10:01
~08/22/18 10:20:01
~08/22/18 10:30:01
~08/22/18 10:40:01
MSG: 01 03 08/22/2018 10:44:07.050 Node VTT Single Shot Fired
MSG: 01 03 08/22/2018 10:44:07.120 Node VTT Test Passed
TAG: 01 03 08/22/2018 10:44:07.130 3E7.0000001D03
MSG: 01 01 08/22/2018 10:44:07.130 Node VTT Single Shot Fired
MSG: 01 01 08/22/2018 10:44:07.170 Node VTT Test Passed
TAG: 01 01 08/22/2018 10:44:07.180 3E7.0000001D01
MSG: 01 02 08/22/2018 10:44:07.180 Node VTT Single Shot Fired
MSG: 01 02 08/22/2018 10:44:07.220 Node VTT Test Passed
TAG: 01 02 08/22/2018 10:44:07.230 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               08/22/2018
  Time:                                 10:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         381
  Memory Used:                               9 %
  Backup Tags Memory Count:                28151
  Backup Tags Memory Used:                  96 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00167.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            36.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         108
  Tuning Phase:                              386
  Tuning Relative Phase:                       4
  FDXB Signal Level:               225 mV (25 %)
  Temperature:                            44.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         114
  Tuning Phase:                              384
  Tuning Relative Phase:                       5
  FDXB Signal Level:               216 mV (24 %)
  Temperature:                            44.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                          86
  Tuning Phase:                              388
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               333 mV (37 %)
  Temperature:                            34.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 08/22/2018 10:44:17.020 2,9,205,36,381,360,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 08/22/2018 10:44:17.020 1,1,1,2,40,25,108,4,140,199,442,0,0,0,0,0
SRP: 01 02 08/22/2018 10:44:17.020 1,1,1,2,40,24,114,5,140,199,442,0,0,0,0,0
SRP: 01 03 08/22/2018 10:44:17.020 1,1,1,2,40,37,86,-1,140,197,347,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            23 %
  Maximum Noise:                            42 %
  Average Noise:                            30 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            26 %
  Maximum Noise:                            46 %
  Average Noise:                            32 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            37 %
  Maximum Noise:                            66 %
  Average Noise:                            41 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 08/22/2018 10:46:08.990 23,42,30,21599
NRP: 01 02 08/22/2018 10:46:08.990 26,46,32,21599
NRP: 01 03 08/22/2018 10:46:08.990 37,66,41,21599
INF: End Of Noise Report
~08/22/18 10:50:01
~08/22/18 11:00:01
~08/22/18 11:10:01
~08/22/18 11:20:01
~08/22/18 11:30:01
~08/22/18 11:40:01
~08/22/18 11:50:01
~08/22/18 12:00:01
~08/22/18 12:10:01
~08/22/18 12:20:01
~08/22/18 12:30:01
~08/22/18 12:40:01
~08/22/18 12:50:01
~08/22/18 13:00:01
~08/22/18 13:10:01
~08/22/18 13:20:01
~08/22/18 13:30:01
~08/22/18 13:40:01
~08/22/18 13:50:01
~08/22/18 14:00:01
~08/22/18 14:10:01
~08/22/18 14:20:02
~08/22/18 14:30:01
~08/22/18 14:40:01
~08/22/18 14:50:01
~08/22/18 15:00:01
~08/22/18 15:10:01
~08/22/18 15:20:01
~08/22/18 15:30:02
~08/22/18 15:40:01
~08/22/18 15:50:01
~08/22/18 16:00:01
~08/22/18 16:10:01
~08/22/18 16:20:01
~08/22/18 16:30:01
~08/22/18 16:40:02
MSG: 01 02 08/22/2018 16:44:07.030 Node VTT Single Shot Fired
MSG: 01 02 08/22/2018 16:44:07.080 Node VTT Test Passed
TAG: 01 02 08/22/2018 16:44:07.090 3E7.0000001D02
MSG: 01 03 08/22/2018 16:44:07.090 Node VTT Single Shot Fired
MSG: 01 03 08/22/2018 16:44:07.140 Node VTT Test Passed
TAG: 01 03 08/22/2018 16:44:07.140 3E7.0000001D03
MSG: 01 01 08/22/2018 16:44:07.150 Node VTT Single Shot Fired
MSG: 01 01 08/22/2018 16:44:07.190 Node VTT Test Passed
TAG: 01 01 08/22/2018 16:44:07.200 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               08/22/2018
  Time:                                 16:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         381
  Memory Used:                               9 %
  Backup Tags Memory Count:                28154
  Backup Tags Memory Used:                  96 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00167.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            43.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         109
  Tuning Phase:                              395
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               252 mV (28 %)
  Temperature:                            40.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         115
  Tuning Phase:                              395
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                            38.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                          86
  Tuning Phase:                              384
  Tuning Relative Phase:                       3
  FDXB Signal Level:               315 mV (35 %)
  Temperature:                            38.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 08/22/2018 16:44:17.020 2,9,205,36,381,433,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 08/22/2018 16:44:17.020 1,1,1,2,39,28,109,-5,140,199,401,0,0,0,0,0
SRP: 01 02 08/22/2018 16:44:17.020 1,1,1,2,40,27,115,-6,140,199,386,0,0,0,0,0
SRP: 01 03 08/22/2018 16:44:17.020 1,1,1,2,40,35,86,3,140,197,388,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            22 %
  Maximum Noise:                            34 %
  Average Noise:                            23 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            30 %
  Maximum Noise:                            36 %
  Average Noise:                            25 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            35 %
  Maximum Noise:                            58 %
  Average Noise:                            36 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 08/22/2018 16:46:08.990 22,34,23,21600
NRP: 01 02 08/22/2018 16:46:08.990 30,36,25,21600
NRP: 01 03 08/22/2018 16:46:08.990 35,58,36,21600
INF: End Of Noise Report
~08/22/18 16:50:01
~08/22/18 17:00:01
~08/22/18 17:10:01
~08/22/18 17:20:01
~08/22/18 17:30:01
~08/22/18 17:40:01
~08/22/18 17:50:01
~08/22/18 18:00:01
~08/22/18 18:10:01
~08/22/18 18:20:01
~08/22/18 18:30:01
~08/22/18 18:40:01
~08/22/18 18:50:01
~08/22/18 19:00:01
~08/22/18 19:10:01
~08/22/18 19:20:01
~08/22/18 19:30:02
~08/22/18 19:40:01
~08/22/18 19:50:01
~08/22/18 20:00:01
~08/22/18 20:10:01
~08/22/18 20:20:01
~08/22/18 20:30:01
~08/22/18 20:40:02
~08/22/18 20:50:01
~08/22/18 21:00:01
~08/22/18 21:10:01
~08/22/18 21:20:01
~08/22/18 21:30:01
~08/22/18 21:40:01
~08/22/18 21:50:01
~08/22/18 22:00:01
~08/22/18 22:10:01
~08/22/18 22:20:01
~08/22/18 22:30:01
~08/22/18 22:40:01
MSG: 01 02 08/22/2018 22:44:07.060 Node VTT Single Shot Fired
MSG: 01 02 08/22/2018 22:44:07.100 Node VTT Test Passed
TAG: 01 02 08/22/2018 22:44:07.110 3E7.0000001D02
MSG: 01 03 08/22/2018 22:44:07.110 Node VTT Single Shot Fired
MSG: 01 03 08/22/2018 22:44:07.180 Node VTT Test Passed
TAG: 01 03 08/22/2018 22:44:07.190 3E7.0000001D03
MSG: 01 01 08/22/2018 22:44:07.190 Node VTT Single Shot Fired
MSG: 01 01 08/22/2018 22:44:07.240 Node VTT Test Passed
TAG: 01 01 08/22/2018 22:44:07.250 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               08/22/2018
  Time:                                 22:44:17
  Last Shutdown Date:                 06/21/2018
  Last Shutdown Time:                      04:43
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                         381
  Memory Used:                               9 %
  Backup Tags Memory Count:                28157
  Backup Tags Memory Used:                  96 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00167.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            34.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.9 A
  Tuning Capacitors:                         108
  Tuning Phase:                              395
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               234 mV (26 %)
  Temperature:                            29.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.9 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                         113
  Tuning Phase:                              388
  Tuning Relative Phase:                       1
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                            28.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       389
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.0 A
  Tuning Capacitors:                          86
  Tuning Phase:                              388
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               333 mV (37 %)
  Temperature:                            31.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 08/22/2018 22:44:17.020 2,9,205,36,381,344,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 08/22/2018 22:44:17.020 1,1,1,2,39,26,108,-5,140,199,291,0,0,0,0,0
SRP: 01 02 08/22/2018 22:44:17.020 1,1,1,2,40,34,113,1,140,199,288,0,0,0,0,0
SRP: 01 03 08/22/2018 22:44:17.020 1,1,1,2,40,37,86,-1,140,197,317,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            31 %
  Maximum Noise:                            38 %
  Average Noise:                            28 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            26 %
  Maximum Noise:                            51 %
  Average Noise:                            30 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            40 %
  Maximum Noise:                            62 %
  Average Noise:                            37 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 08/22/2018 22:46:08.990 31,38,28,21600
NRP: 01 02 08/22/2018 22:46:08.990 26,51,30,21600
NRP: 01 03 08/22/2018 22:46:08.990 40,62,37,21600
INF: End Of Noise Report
~08/22/18 22:50:01
~08/22/18 23:00:01
~08/22/18 23:10:01
~08/22/18 23:20:01
~08/22/18 23:30:02
~08/22/18 23:40:01
~08/22/18 23:50:01
~08/23/18 00:00:01

This is a footer      the end time is 08/23/18 00:01:01
