
This is a header      the start date and time is 01/11/20 00:01:01

~01/11/20 00:10:01
~01/11/20 00:20:01
~01/11/20 00:30:01
~01/11/20 00:40:01
~01/11/20 00:50:01
~01/11/20 01:00:01
~01/11/20 01:10:01
~01/11/20 01:20:01
~01/11/20 01:30:01
~01/11/20 01:40:01
~01/11/20 01:50:01
~01/11/20 02:00:01
~01/11/20 02:10:01
~01/11/20 02:20:01
~01/11/20 02:30:01
~01/11/20 02:40:01
~01/11/20 02:50:01
~01/11/20 03:00:01
MSG: 01 02 01/11/2020 03:11:19.060 Node VTT Single Shot Fired
MSG: 01 02 01/11/2020 03:11:19.100 Node VTT Test Passed
TAG: 01 02 01/11/2020 03:11:19.100 3E7.0000001D02
MSG: 01 03 01/11/2020 03:11:19.110 Node VTT Single Shot Fired
TAG: 01 03 01/11/2020 03:11:19.150 3E7.0000001D03
MSG: 01 03 01/11/2020 03:11:19.160 Node VTT Test Passed
MSG: 01 01 01/11/2020 03:11:19.160 Node VTT Single Shot Fired
MSG: 01 01 01/11/2020 03:11:19.250 Node VTT Test Passed
TAG: 01 01 01/11/2020 03:11:19.250 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/11/2020
  Time:                                 03:11:29
  Last Shutdown Date:                 12/09/2019
  Last Shutdown Time:                      09:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          61
  Memory Used:                              29 %
  Backup Tags Memory Count:                27764
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:          9794
  External Storage Present File:    01_00692.log
  Input Voltage:                          20.4 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            15.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         104
  Tuning Phase:                              388
  Tuning Relative Phase:                       2
  FDXB Signal Level:               540 mV (60 %)
  Temperature:                             6.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         110
  Tuning Phase:                              397
  Tuning Relative Phase:                     -17
  FDXB Signal Level:               432 mV (48 %)
  Temperature:                             7.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          83
  Tuning Phase:                              376
  Tuning Relative Phase:                      11
  FDXB Signal Level:               315 mV (35 %)
  Temperature:                            13.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/11/2020 03:11:29.020 2,29,204,36,61,154,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/11/2020 03:11:29.020 1,1,1,2,41,60,104,2,140,198,69,0,0,0,0,0
SRP: 01 02 01/11/2020 03:11:29.020 1,1,1,2,41,48,110,-17,140,197,72,0,0,0,0,0
SRP: 01 03 01/11/2020 03:11:29.020 1,4,1,2,42,35,83,11,140,196,130,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            39 %
  Maximum Noise:                            64 %
  Average Noise:                            48 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            55 %
  Maximum Noise:                            72 %
  Average Noise:                            51 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            39 %
  Maximum Noise:                            63 %
  Average Noise:                            39 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 01/11/2020 03:13:20.990 39,64,48,21599
NRP: 01 02 01/11/2020 03:13:20.990 55,72,51,21599
NRP: 01 03 01/11/2020 03:13:20.990 39,63,39,21599
INF: End Of Noise Report
~01/11/20 03:10:01
~01/11/20 03:20:01
~01/11/20 03:30:01
~01/11/20 03:40:01
~01/11/20 03:50:01
~01/11/20 04:00:01
~01/11/20 04:10:01
~01/11/20 04:20:01
~01/11/20 04:30:01
~01/11/20 04:40:01
~01/11/20 04:50:01
~01/11/20 05:00:01
~01/11/20 05:10:01
~01/11/20 05:20:01
~01/11/20 05:30:01
~01/11/20 05:40:01
~01/11/20 05:50:01
~01/11/20 06:00:01
~01/11/20 06:10:01
~01/11/20 06:20:01
~01/11/20 06:30:01
~01/11/20 06:40:01
~01/11/20 06:50:01
~01/11/20 07:00:01
~01/11/20 07:10:01
~01/11/20 07:20:01
~01/11/20 07:30:01
~01/11/20 07:40:01
~01/11/20 07:50:01
~01/11/20 08:00:01
~01/11/20 08:10:02
~01/11/20 08:20:01
~01/11/20 08:30:01
~01/11/20 08:40:01
~01/11/20 08:50:01
~01/11/20 09:00:01
MSG: 01 00 01/11/2020 09:11:02.000 Present External Memory File: 01_00693.log
MSG: 01 01 01/11/2020 09:11:19.040 Node VTT Single Shot Fired
MSG: 01 01 01/11/2020 09:11:19.080 Node VTT Test Passed
TAG: 01 01 01/11/2020 09:11:19.080 3E7.0000001D01
MSG: 01 02 01/11/2020 09:11:19.090 Node VTT Single Shot Fired
MSG: 01 02 01/11/2020 09:11:19.130 Node VTT Test Passed
TAG: 01 02 01/11/2020 09:11:19.130 3E7.0000001D02
MSG: 01 03 01/11/2020 09:11:19.140 Node VTT Single Shot Fired
MSG: 01 03 01/11/2020 09:11:19.200 Node VTT Test Passed
TAG: 01 03 01/11/2020 09:11:19.200 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/11/2020
  Time:                                 09:11:29
  Last Shutdown Date:                 12/09/2019
  Last Shutdown Time:                      09:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          61
  Memory Used:                              29 %
  Backup Tags Memory Count:                27767
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:          9813
  External Storage Present File:    01_00693.log
  Input Voltage:                          20.4 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            15.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         104
  Tuning Phase:                              388
  Tuning Relative Phase:                       2
  FDXB Signal Level:               450 mV (50 %)
  Temperature:                             6.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         110
  Tuning Phase:                              398
  Tuning Relative Phase:                     -18
  FDXB Signal Level:               378 mV (42 %)
  Temperature:                             6.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              394
  Tuning Relative Phase:                      -7
  FDXB Signal Level:               270 mV (30 %)
  Temperature:                            13.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/11/2020 09:11:29.020 2,29,204,36,61,151,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/11/2020 09:11:29.020 1,1,1,2,41,50,104,2,140,198,65,0,0,0,0,0
SRP: 01 02 01/11/2020 09:11:29.020 1,1,1,2,41,42,110,-18,140,197,69,0,0,0,0,0
SRP: 01 03 01/11/2020 09:11:29.020 1,1,1,2,43,30,84,-7,140,196,131,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            48 %
  Maximum Noise:                            70 %
  Average Noise:                            48 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            57 %
  Maximum Noise:                            68 %
  Average Noise:                            51 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            41 %
  Maximum Noise:                            68 %
  Average Noise:                            39 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/11/2020 09:13:20.990 48,70,48,21600
NRP: 01 02 01/11/2020 09:13:20.990 57,68,51,21600
NRP: 01 03 01/11/2020 09:13:20.990 41,68,39,21600
INF: End Of Noise Report
~01/11/20 09:10:01
~01/11/20 09:20:01
~01/11/20 09:30:01
~01/11/20 09:40:01
~01/11/20 09:50:01
~01/11/20 10:00:01
~01/11/20 10:10:01
~01/11/20 10:20:01
~01/11/20 10:30:01
~01/11/20 10:40:01
~01/11/20 10:50:01
~01/11/20 11:00:01
~01/11/20 11:10:01
~01/11/20 11:20:01
~01/11/20 11:30:01
~01/11/20 11:40:01
~01/11/20 11:50:01
~01/11/20 12:00:01
~01/11/20 12:10:02
~01/11/20 12:20:01
~01/11/20 12:30:01
~01/11/20 12:40:01
~01/11/20 12:50:01
~01/11/20 13:00:01
~01/11/20 13:10:01
~01/11/20 13:20:01
~01/11/20 13:30:01
~01/11/20 13:40:01
~01/11/20 13:50:01
~01/11/20 14:00:01
~01/11/20 14:10:01
~01/11/20 14:20:01
~01/11/20 14:30:01
~01/11/20 14:40:01
~01/11/20 14:50:01
~01/11/20 15:00:01
MSG: 01 01 01/11/2020 15:11:19.040 Node VTT Single Shot Fired
MSG: 01 01 01/11/2020 15:11:19.080 Node VTT Test Passed
TAG: 01 01 01/11/2020 15:11:19.090 3E7.0000001D01
MSG: 01 02 01/11/2020 15:11:19.090 Node VTT Single Shot Fired
MSG: 01 02 01/11/2020 15:11:19.130 Node VTT Test Passed
TAG: 01 02 01/11/2020 15:11:19.140 3E7.0000001D02
MSG: 01 03 01/11/2020 15:11:19.140 Node VTT Single Shot Fired
MSG: 01 03 01/11/2020 15:11:19.180 Node VTT Test Passed
TAG: 01 03 01/11/2020 15:11:19.190 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/11/2020
  Time:                                 15:11:29
  Last Shutdown Date:                 12/09/2019
  Last Shutdown Time:                      09:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          61
  Memory Used:                              29 %
  Backup Tags Memory Count:                27770
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:          9830
  External Storage Present File:    01_00693.log
  Input Voltage:                          20.4 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            16.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              395
  Tuning Relative Phase:                      -5
  FDXB Signal Level:               378 mV (42 %)
  Temperature:                             9.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         110
  Tuning Phase:                              395
  Tuning Relative Phase:                     -15
  FDXB Signal Level:               441 mV (49 %)
  Temperature:                             9.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              391
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               306 mV (34 %)
  Temperature:                            15.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/11/2020 15:11:29.020 2,29,204,36,61,169,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/11/2020 15:11:29.020 1,1,1,2,41,42,105,-5,140,198,98,0,0,0,0,0
SRP: 01 02 01/11/2020 15:11:29.020 1,1,1,2,41,49,110,-15,140,197,99,0,0,0,0,0
SRP: 01 03 01/11/2020 15:11:29.020 1,1,1,2,43,34,84,-4,140,196,151,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            50 %
  Maximum Noise:                            63 %
  Average Noise:                            44 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            47 %
  Maximum Noise:                            65 %
  Average Noise:                            47 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            30 %
  Maximum Noise:                            61 %
  Average Noise:                            33 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/11/2020 15:13:20.990 50,63,44,21600
NRP: 01 02 01/11/2020 15:13:20.990 47,65,47,21600
NRP: 01 03 01/11/2020 15:13:20.990 30,61,33,21600
INF: End Of Noise Report
~01/11/20 15:10:01
~01/11/20 15:20:01
~01/11/20 15:30:01
~01/11/20 15:40:01
~01/11/20 15:50:01
~01/11/20 16:00:01
~01/11/20 16:10:02
~01/11/20 16:20:01
~01/11/20 16:30:01
~01/11/20 16:40:01
~01/11/20 16:50:01
~01/11/20 17:00:01
~01/11/20 17:10:01
~01/11/20 17:20:01
~01/11/20 17:30:01
~01/11/20 17:40:01
~01/11/20 17:50:01
~01/11/20 18:00:01
~01/11/20 18:10:01
~01/11/20 18:20:01
~01/11/20 18:30:01
~01/11/20 18:40:01
~01/11/20 18:50:01
~01/11/20 19:00:01
~01/11/20 19:10:01
~01/11/20 19:20:01
~01/11/20 19:30:01
~01/11/20 19:40:01
~01/11/20 19:50:01
~01/11/20 20:00:01
~01/11/20 20:10:02
~01/11/20 20:20:01
~01/11/20 20:30:01
~01/11/20 20:40:01
~01/11/20 20:50:01
~01/11/20 21:00:01
MSG: 01 03 01/11/2020 21:11:19.040 Node VTT Single Shot Fired
MSG: 01 03 01/11/2020 21:11:19.080 Node VTT Test Passed
TAG: 01 03 01/11/2020 21:11:19.090 3E7.0000001D03
MSG: 01 01 01/11/2020 21:11:19.090 Node VTT Single Shot Fired
MSG: 01 01 01/11/2020 21:11:19.130 Node VTT Test Passed
TAG: 01 01 01/11/2020 21:11:19.140 3E7.0000001D01
MSG: 01 02 01/11/2020 21:11:19.140 Node VTT Single Shot Fired
MSG: 01 02 01/11/2020 21:11:19.180 Node VTT Test Passed
TAG: 01 02 01/11/2020 21:11:19.190 3E7.0000001D02
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/11/2020
  Time:                                 21:11:29
  Last Shutdown Date:                 12/09/2019
  Last Shutdown Time:                      09:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          61
  Memory Used:                              29 %
  Backup Tags Memory Count:                27773
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:          9849
  External Storage Present File:    01_00693.log
  Input Voltage:                          20.4 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            15.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         104
  Tuning Phase:                              387
  Tuning Relative Phase:                       3
  FDXB Signal Level:               405 mV (45 %)
  Temperature:                             6.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         110
  Tuning Phase:                              397
  Tuning Relative Phase:                     -17
  FDXB Signal Level:               450 mV (50 %)
  Temperature:                             7.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              393
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                            12.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/11/2020 21:11:29.020 2,29,204,36,61,151,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/11/2020 21:11:29.020 1,1,1,2,41,45,104,3,140,198,69,0,0,0,0,0
SRP: 01 02 01/11/2020 21:11:29.020 1,1,1,2,41,50,110,-17,140,197,73,0,0,0,0,0
SRP: 01 03 01/11/2020 21:11:29.020 1,1,1,2,43,27,84,-6,140,196,128,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            41 %
  Maximum Noise:                            63 %
  Average Noise:                            46 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            56 %
  Maximum Noise:                            65 %
  Average Noise:                            48 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            36 %
  Maximum Noise:                            64 %
  Average Noise:                            32 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 01/11/2020 21:13:20.990 41,63,46,21601
NRP: 01 02 01/11/2020 21:13:20.990 56,65,48,21601
NRP: 01 03 01/11/2020 21:13:20.990 36,64,32,21601
INF: End Of Noise Report
~01/11/20 21:10:01
~01/11/20 21:20:01
~01/11/20 21:30:01
~01/11/20 21:40:01
~01/11/20 21:50:01
~01/11/20 22:00:01
~01/11/20 22:10:01
~01/11/20 22:20:01
~01/11/20 22:30:01
~01/11/20 22:40:01
~01/11/20 22:50:01
~01/11/20 23:00:01
~01/11/20 23:10:01
~01/11/20 23:20:01
~01/11/20 23:30:01
~01/11/20 23:40:01
~01/11/20 23:50:01
~01/12/20 00:00:01

This is a footer      the end time is 01/12/20 00:01:01
