
This is a header      the start date and time is 01/14/20 00:01:01

~01/14/20 00:10:01
~01/14/20 00:20:01
~01/14/20 00:30:01
~01/14/20 00:40:01
~01/14/20 00:50:01
~01/14/20 01:00:01
ALM: 01 03 01/14/2020 01:06:04.000 Node Antenna Out Of Tune Or Disconnected
~01/14/20 01:10:01
~01/14/20 01:20:01
~01/14/20 01:30:01
~01/14/20 01:40:01
~01/14/20 01:50:01
~01/14/20 02:00:01
ALM: 01 03 01/14/2020 02:06:03.990 Node Antenna Out Of Tune Or Disconnected
~01/14/20 02:10:01
~01/14/20 02:20:01
~01/14/20 02:30:02
~01/14/20 02:40:01
~01/14/20 02:50:01
~01/14/20 03:00:01
ALM: 01 03 01/14/2020 03:06:04.000 Node Antenna Out Of Tune Or Disconnected
MSG: 01 01 01/14/2020 03:11:19.030 Node VTT Single Shot Fired
MSG: 01 01 01/14/2020 03:11:19.120 Node VTT Test Passed
TAG: 01 01 01/14/2020 03:11:19.120 3E7.0000001D01
MSG: 01 02 01/14/2020 03:11:19.130 Node VTT Single Shot Fired
MSG: 01 02 01/14/2020 03:11:19.170 Node VTT Test Passed
TAG: 01 02 01/14/2020 03:11:19.170 3E7.0000001D02
MSG: 01 03 01/14/2020 03:11:19.180 Node VTT Single Shot Fired
MSG: 01 03 01/14/2020 03:11:19.230 Node VTT Test Passed
TAG: 01 03 01/14/2020 03:11:19.230 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/14/2020
  Time:                                 03:11:29
  Last Shutdown Date:                 12/09/2019
  Last Shutdown Time:                      09:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          61
  Memory Used:                              29 %
  Backup Tags Memory Count:                27800
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:         10037
  External Storage Present File:    01_00695.log
  Input Voltage:                          20.4 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            11.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         104
  Tuning Phase:                              391
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               351 mV (39 %)
  Temperature:                             3.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         110
  Tuning Phase:                              400
  Tuning Relative Phase:                     -20
  FDXB Signal Level:               351 mV (39 %)
  Temperature:                             3.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          83
  Tuning Phase:                              378
  Tuning Relative Phase:                       9
  FDXB Signal Level:               324 mV (36 %)
  Temperature:                             9.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  Node 03: Node Antenna Out Of Tune Or Disconnected
SRP: 01 00 01/14/2020 03:11:29.020 2,29,204,36,61,117,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/14/2020 03:11:29.020 1,1,1,2,41,39,104,-1,140,198,38,0,0,0,0,0
SRP: 01 02 01/14/2020 03:11:29.020 1,1,1,2,41,39,110,-20,140,197,39,0,0,0,0,0
SRP: 01 03 01/14/2020 03:11:29.020 1,4,1,2,42,36,83,9,140,196,94,10,0,0,0,0
INF: End Of Full Status Report
ALM: 01 03 01/14/2020 03:13:16.610 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            45 %
  Maximum Noise:                            66 %
  Average Noise:                            47 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            51 %
  Maximum Noise:                            68 %
  Average Noise:                            49 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            37 %
  Maximum Noise:                            65 %
  Average Noise:                            37 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 01/14/2020 03:13:20.990 45,66,47,21601
NRP: 01 02 01/14/2020 03:13:20.990 51,68,49,21601
NRP: 01 03 01/14/2020 03:13:20.990 37,65,37,21601
INF: End Of Noise Report
~01/14/20 03:10:01
~01/14/20 03:20:01
~01/14/20 03:30:01
~01/14/20 03:40:01
~01/14/20 03:50:01
~01/14/20 04:00:01
ALM: 01 03 01/14/2020 04:06:03.990 Node Antenna Out Of Tune Or Disconnected
ALM: 01 03 01/14/2020 04:13:16.000 Node Removed From Sequence
~01/14/20 04:10:01
~01/14/20 04:20:01
~01/14/20 04:30:01
~01/14/20 04:40:01
~01/14/20 04:50:01
~01/14/20 05:00:01
ALM: 01 03 01/14/2020 05:06:04.000 Node Antenna Out Of Tune Or Disconnected
ALM: 01 03 01/14/2020 05:13:16.000 Node Removed From Sequence
~01/14/20 05:10:01
~01/14/20 05:20:01
~01/14/20 05:30:01
~01/14/20 05:40:01
~01/14/20 05:50:01
~01/14/20 06:00:01
ALM: 01 03 01/14/2020 06:06:04.000 Node Antenna Out Of Tune Or Disconnected
ALM: 01 03 01/14/2020 06:13:15.990 Node Removed From Sequence
~01/14/20 06:10:01
~01/14/20 06:20:01
~01/14/20 06:30:02
~01/14/20 06:40:01
~01/14/20 06:50:01
~01/14/20 07:00:01
ALM: 01 03 01/14/2020 07:06:03.990 Node Antenna Out Of Tune Or Disconnected
ALM: 01 03 01/14/2020 07:13:15.990 Node Removed From Sequence
~01/14/20 07:10:01
~01/14/20 07:20:01
~01/14/20 07:30:01
~01/14/20 07:40:02
~01/14/20 07:50:01
~01/14/20 08:00:01
ALM: 01 03 01/14/2020 08:06:04.000 Node Antenna Out Of Tune Or Disconnected
ALM: 01 03 01/14/2020 08:13:16.000 Node Removed From Sequence
~01/14/20 08:10:01
MSG: 01 03 01/14/2020 08:20:29.180 Node Attempting To Tune Antenna
MSG: 01 03 01/14/2020 08:20:30.460 Node Tuned
MSG: 01 03 01/14/2020 08:20:30.460 Node Included In Switching Sequence
~01/14/20 08:20:01
~01/14/20 08:30:01
~01/14/20 08:40:01
~01/14/20 08:50:01
~01/14/20 09:00:01
MSG: 01 00 01/14/2020 09:11:02.000 Present External Memory File: 01_00696.log
MSG: 01 02 01/14/2020 09:11:19.070 Node VTT Single Shot Fired
MSG: 01 02 01/14/2020 09:11:19.110 Node VTT Test Passed
TAG: 01 02 01/14/2020 09:11:19.110 3E7.0000001D02
MSG: 01 03 01/14/2020 09:11:19.120 Node VTT Single Shot Fired
MSG: 01 03 01/14/2020 09:11:19.160 Node VTT Test Passed
TAG: 01 03 01/14/2020 09:11:19.160 3E7.0000001D03
MSG: 01 01 01/14/2020 09:11:19.170 Node VTT Single Shot Fired
MSG: 01 01 01/14/2020 09:11:19.210 Node VTT Test Passed
TAG: 01 01 01/14/2020 09:11:19.210 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/14/2020
  Time:                                 09:11:29
  Last Shutdown Date:                 12/09/2019
  Last Shutdown Time:                      09:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          61
  Memory Used:                              29 %
  Backup Tags Memory Count:                27803
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:         10076
  External Storage Present File:    01_00696.log
  Input Voltage:                          20.4 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            10.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         104
  Tuning Phase:                              391
  Tuning Relative Phase:                      -1
  FDXB Signal Level:               423 mV (47 %)
  Temperature:                             1.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         110
  Tuning Phase:                              401
  Tuning Relative Phase:                     -21
  FDXB Signal Level:               441 mV (49 %)
  Temperature:                             1.6 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          83
  Tuning Phase:                              380
  Tuning Relative Phase:                       7
  FDXB Signal Level:               315 mV (35 %)
  Temperature:                             7.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/14/2020 09:11:29.020 2,29,204,36,61,101,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/14/2020 09:11:29.020 1,1,1,2,41,47,104,-1,140,197,12,0,0,0,0,0
SRP: 01 02 01/14/2020 09:11:29.020 1,1,1,2,41,49,110,-21,140,197,16,0,0,0,0,0
SRP: 01 03 01/14/2020 09:11:29.020 1,1,1,2,43,35,83,7,140,196,71,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            47 %
  Maximum Noise:                            70 %
  Average Noise:                            47 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            44 %
  Maximum Noise:                            69 %
  Average Noise:                            50 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            40 %
  Maximum Noise:                            47 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/14/2020 09:13:20.990 47,70,47,21600
NRP: 01 02 01/14/2020 09:13:20.990 44,69,50,21600
NRP: 01 03 01/14/2020 09:13:20.990 40,47,34,21600
INF: End Of Noise Report
~01/14/20 09:10:01
~01/14/20 09:20:02
~01/14/20 09:30:01
~01/14/20 09:40:01
~01/14/20 09:50:01
~01/14/20 10:00:01
~01/14/20 10:10:01
~01/14/20 10:20:01
~01/14/20 10:30:02
~01/14/20 10:40:01
~01/14/20 10:50:01
~01/14/20 11:00:01
~01/14/20 11:10:01
ALM: 01 03 01/14/2020 11:17:39.910 Node Antenna Out Of Tune Or Disconnected
~01/14/20 11:20:01
~01/14/20 11:30:01
~01/14/20 11:40:02
~01/14/20 11:50:01
~01/14/20 12:00:01
~01/14/20 12:10:01
MSG: 01 03 01/14/2020 12:16:08.500 Node Tuned
~01/14/20 12:20:01
~01/14/20 12:30:01
~01/14/20 12:40:01
ALM: 01 03 01/14/2020 12:54:55.610 Node Antenna Out Of Tune Or Disconnected
~01/14/20 12:50:01
~01/14/20 13:00:01
MSG: 01 03 01/14/2020 13:06:29.390 Node Tuned
~01/14/20 13:10:01
~01/14/20 13:20:01
ALM: 01 03 01/14/2020 13:33:05.600 Node Antenna Out Of Tune Or Disconnected
~01/14/20 13:30:01
~01/14/20 13:40:01
~01/14/20 13:50:01
~01/14/20 14:00:01
MSG: 01 03 01/14/2020 14:12:42.640 Node Tuned
~01/14/20 14:10:01
~01/14/20 14:20:01
~01/14/20 14:30:02
ALM: 01 03 01/14/2020 14:35:33.560 Node Antenna Out Of Tune Or Disconnected
MSG: 01 03 01/14/2020 14:41:14.050 Node Tuned
~01/14/20 14:40:01
~01/14/20 14:50:01
~01/14/20 15:00:01
MSG: 01 01 01/14/2020 15:11:19.020 Node VTT Single Shot Fired
MSG: 01 01 01/14/2020 15:11:19.070 Node VTT Test Passed
TAG: 01 01 01/14/2020 15:11:19.080 3E7.0000001D01
MSG: 01 02 01/14/2020 15:11:19.090 Node VTT Single Shot Fired
MSG: 01 02 01/14/2020 15:11:19.130 Node VTT Test Passed
TAG: 01 02 01/14/2020 15:11:19.130 3E7.0000001D02
MSG: 01 03 01/14/2020 15:11:19.140 Node VTT Single Shot Fired
MSG: 01 03 01/14/2020 15:11:19.190 Node VTT Test Passed
TAG: 01 03 01/14/2020 15:11:19.190 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/14/2020
  Time:                                 15:11:29
  Last Shutdown Date:                 12/09/2019
  Last Shutdown Time:                      09:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          61
  Memory Used:                              29 %
  Backup Tags Memory Count:                27806
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:         10107
  External Storage Present File:    01_00696.log
  Input Voltage:                          20.4 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            14.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         104
  Tuning Phase:                              388
  Tuning Relative Phase:                       2
  FDXB Signal Level:               405 mV (45 %)
  Temperature:                             5.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         110
  Tuning Phase:                              398
  Tuning Relative Phase:                     -18
  FDXB Signal Level:               450 mV (50 %)
  Temperature:                             5.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.4 A
  Tuning Capacitors:                          83
  Tuning Phase:                              376
  Tuning Relative Phase:                      11
  FDXB Signal Level:               423 mV (47 %)
  Temperature:                            17.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/14/2020 15:11:29.020 2,29,204,36,61,142,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/14/2020 15:11:29.020 1,1,1,2,41,45,104,2,140,198,53,0,0,0,0,0
SRP: 01 02 01/14/2020 15:11:29.020 1,1,1,2,41,50,110,-18,140,197,55,0,0,0,0,0
SRP: 01 03 01/14/2020 15:11:29.020 1,4,1,2,44,47,83,11,140,196,177,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            45 %
  Maximum Noise:                            67 %
  Average Noise:                            46 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            54 %
  Maximum Noise:                            68 %
  Average Noise:                            48 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            33 %
  Maximum Noise:                            68 %
  Average Noise:                            37 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 01/14/2020 15:13:20.990 45,67,46,21599
NRP: 01 02 01/14/2020 15:13:20.990 54,68,48,21599
NRP: 01 03 01/14/2020 15:13:20.990 33,68,37,21599
INF: End Of Noise Report
~01/14/20 15:10:01
~01/14/20 15:20:01
~01/14/20 15:30:01
~01/14/20 15:40:01
~01/14/20 15:50:01
~01/14/20 16:00:01
~01/14/20 16:10:01
~01/14/20 16:20:01
~01/14/20 16:30:01
~01/14/20 16:40:01
~01/14/20 16:50:01
~01/14/20 17:00:01
~01/14/20 17:10:01
~01/14/20 17:20:02
~01/14/20 17:30:01
~01/14/20 17:40:01
ALM: 01 03 01/14/2020 17:48:41.760 Node Antenna Out Of Tune Or Disconnected
~01/14/20 17:50:01
~01/14/20 18:00:01
~01/14/20 18:10:01
~01/14/20 18:20:01
~01/14/20 18:30:02
~01/14/20 18:40:01
ALM: 01 03 01/14/2020 18:48:41.000 Node Antenna Out Of Tune Or Disconnected
~01/14/20 18:50:01
~01/14/20 19:00:01
~01/14/20 19:10:01
~01/14/20 19:20:01
~01/14/20 19:30:01
~01/14/20 19:40:01
ALM: 01 03 01/14/2020 19:48:41.000 Node Antenna Out Of Tune Or Disconnected
~01/14/20 19:50:01
~01/14/20 20:00:01
~01/14/20 20:10:01
~01/14/20 20:20:01
~01/14/20 20:30:01
~01/14/20 20:40:01
ALM: 01 03 01/14/2020 20:48:40.990 Node Antenna Out Of Tune Or Disconnected
~01/14/20 20:50:01
MSG: 01 03 01/14/2020 20:58:27.720 Node Tuned
~01/14/20 21:00:01
MSG: 01 01 01/14/2020 21:11:19.030 Node VTT Single Shot Fired
MSG: 01 01 01/14/2020 21:11:19.070 Node VTT Test Passed
TAG: 01 01 01/14/2020 21:11:19.080 3E7.0000001D01
MSG: 01 02 01/14/2020 21:11:19.080 Node VTT Single Shot Fired
TAG: 01 02 01/14/2020 21:11:19.130 3E7.0000001D02
MSG: 01 02 01/14/2020 21:11:19.130 Node VTT Test Passed
MSG: 01 03 01/14/2020 21:11:19.140 Node VTT Single Shot Fired
TAG: 01 03 01/14/2020 21:11:19.180 3E7.0000001D03
MSG: 01 03 01/14/2020 21:11:19.180 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/14/2020
  Time:                                 21:11:29
  Last Shutdown Date:                 12/09/2019
  Last Shutdown Time:                      09:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          61
  Memory Used:                              29 %
  Backup Tags Memory Count:                27809
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:         10133
  External Storage Present File:    01_00696.log
  Input Voltage:                          20.4 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                             9.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                         104
  Tuning Phase:                              392
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               315 mV (35 %)
  Temperature:                            -1.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         110
  Tuning Phase:                              401
  Tuning Relative Phase:                     -21
  FDXB Signal Level:               504 mV (56 %)
  Temperature:                            -0.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              385
  Tuning Relative Phase:                       2
  FDXB Signal Level:               351 mV (39 %)
  Temperature:                             6.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/14/2020 21:11:29.020 2,29,204,36,61,97,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/14/2020 21:11:29.020 1,1,1,2,42,35,104,-2,140,198,32781,0,0,0,0,0
SRP: 01 02 01/14/2020 21:11:29.020 1,1,1,2,41,56,110,-21,140,197,32775,0,0,0,0,0
SRP: 01 03 01/14/2020 21:11:29.020 1,4,1,2,43,39,84,2,140,196,64,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            49 %
  Maximum Noise:                            68 %
  Average Noise:                            47 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            47 %
  Maximum Noise:                            68 %
  Average Noise:                            48 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            36 %
  Maximum Noise:                            65 %
  Average Noise:                            35 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 01/14/2020 21:13:20.990 49,68,47,21601
NRP: 01 02 01/14/2020 21:13:20.990 47,68,48,21601
NRP: 01 03 01/14/2020 21:13:20.990 36,65,35,21601
INF: End Of Noise Report
~01/14/20 21:10:01
~01/14/20 21:20:01
~01/14/20 21:30:01
~01/14/20 21:40:01
~01/14/20 21:50:01
~01/14/20 22:00:01
~01/14/20 22:10:01
~01/14/20 22:20:01
~01/14/20 22:30:01
~01/14/20 22:40:01
~01/14/20 22:50:01
~01/14/20 23:00:01
~01/14/20 23:10:01
~01/14/20 23:20:01
~01/14/20 23:30:01
~01/14/20 23:40:01
~01/14/20 23:50:01
~01/15/20 00:00:01

This is a footer      the end time is 01/15/20 00:01:01
