
This is a header      the start date and time is 01/12/20 00:01:01

~01/12/20 00:10:01
~01/12/20 00:20:01
~01/12/20 00:30:01
~01/12/20 00:40:01
~01/12/20 00:50:01
~01/12/20 01:00:01
~01/12/20 01:10:01
~01/12/20 01:20:01
~01/12/20 01:30:02
~01/12/20 01:40:01
~01/12/20 01:50:01
~01/12/20 02:00:01
~01/12/20 02:10:01
~01/12/20 02:20:01
~01/12/20 02:30:01
~01/12/20 02:40:02
~01/12/20 02:50:01
~01/12/20 03:00:01
MSG: 01 02 01/12/2020 03:11:19.060 Node VTT Single Shot Fired
TAG: 01 02 01/12/2020 03:11:19.100 3E7.0000001D02
MSG: 01 02 01/12/2020 03:11:19.110 Node VTT Test Passed
MSG: 01 03 01/12/2020 03:11:19.110 Node VTT Single Shot Fired
MSG: 01 03 01/12/2020 03:11:19.160 Node VTT Test Passed
TAG: 01 03 01/12/2020 03:11:19.160 3E7.0000001D03
MSG: 01 01 01/12/2020 03:11:19.170 Node VTT Single Shot Fired
MSG: 01 01 01/12/2020 03:11:19.210 Node VTT Test Passed
TAG: 01 01 01/12/2020 03:11:19.210 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/12/2020
  Time:                                 03:11:29
  Last Shutdown Date:                 12/09/2019
  Last Shutdown Time:                      09:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          61
  Memory Used:                              29 %
  Backup Tags Memory Count:                27776
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:          9868
  External Storage Present File:    01_00693.log
  Input Voltage:                          20.4 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            13.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         104
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               486 mV (54 %)
  Temperature:                             3.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         110
  Tuning Phase:                              399
  Tuning Relative Phase:                     -19
  FDXB Signal Level:               423 mV (47 %)
  Temperature:                             4.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              394
  Tuning Relative Phase:                      -7
  FDXB Signal Level:               243 mV (27 %)
  Temperature:                            10.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/12/2020 03:11:29.020 2,29,204,36,61,132,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/12/2020 03:11:29.020 1,1,1,2,41,54,104,0,140,198,38,0,0,0,0,0
SRP: 01 02 01/12/2020 03:11:29.020 1,1,1,2,41,47,110,-19,140,197,41,0,0,0,0,0
SRP: 01 03 01/12/2020 03:11:29.020 1,1,1,2,43,27,84,-7,140,196,104,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            42 %
  Maximum Noise:                            65 %
  Average Noise:                            47 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            42 %
  Maximum Noise:                            69 %
  Average Noise:                            48 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            51 %
  Maximum Noise:                            62 %
  Average Noise:                            33 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 01/12/2020 03:13:20.990 42,65,47,21599
NRP: 01 02 01/12/2020 03:13:20.990 42,69,48,21599
NRP: 01 03 01/12/2020 03:13:20.990 51,62,33,21599
INF: End Of Noise Report
~01/12/20 03:10:01
~01/12/20 03:20:01
~01/12/20 03:30:01
~01/12/20 03:40:01
~01/12/20 03:50:01
~01/12/20 04:00:01
~01/12/20 04:10:01
~01/12/20 04:20:01
~01/12/20 04:30:01
~01/12/20 04:40:01
~01/12/20 04:50:01
~01/12/20 05:00:01
~01/12/20 05:10:01
~01/12/20 05:20:01
~01/12/20 05:30:02
~01/12/20 05:40:01
~01/12/20 05:50:01
~01/12/20 06:00:01
~01/12/20 06:10:01
~01/12/20 06:20:01
~01/12/20 06:30:01
~01/12/20 06:40:01
~01/12/20 06:50:01
~01/12/20 07:00:01
~01/12/20 07:10:02
~01/12/20 07:20:01
~01/12/20 07:30:01
~01/12/20 07:40:01
~01/12/20 07:50:01
~01/12/20 08:00:01
~01/12/20 08:10:01
~01/12/20 08:20:01
~01/12/20 08:30:01
~01/12/20 08:40:01
~01/12/20 08:50:01
~01/12/20 09:00:01
MSG: 01 00 01/12/2020 09:11:02.000 Present External Memory File: 01_00694.log
MSG: 01 02 01/12/2020 09:11:19.090 Node VTT Single Shot Fired
MSG: 01 02 01/12/2020 09:11:19.140 Node VTT Test Passed
TAG: 01 02 01/12/2020 09:11:19.140 3E7.0000001D02
MSG: 01 03 01/12/2020 09:11:19.150 Node VTT Single Shot Fired
TAG: 01 03 01/12/2020 09:11:19.190 3E7.0000001D03
MSG: 01 03 01/12/2020 09:11:19.190 Node VTT Test Passed
MSG: 01 01 01/12/2020 09:11:19.200 Node VTT Single Shot Fired
TAG: 01 01 01/12/2020 09:11:19.280 3E7.0000001D01
MSG: 01 01 01/12/2020 09:11:19.280 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/12/2020
  Time:                                 09:11:29
  Last Shutdown Date:                 12/09/2019
  Last Shutdown Time:                      09:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          61
  Memory Used:                              29 %
  Backup Tags Memory Count:                27779
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:          9888
  External Storage Present File:    01_00694.log
  Input Voltage:                          20.4 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            13.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         104
  Tuning Phase:                              389
  Tuning Relative Phase:                       1
  FDXB Signal Level:               396 mV (44 %)
  Temperature:                             5.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         110
  Tuning Phase:                              398
  Tuning Relative Phase:                     -18
  FDXB Signal Level:               468 mV (52 %)
  Temperature:                             5.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              394
  Tuning Relative Phase:                      -7
  FDXB Signal Level:               369 mV (41 %)
  Temperature:                            12.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/12/2020 09:11:29.020 2,29,204,36,61,135,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/12/2020 09:11:29.020 1,1,1,2,41,44,104,1,140,198,58,0,0,0,0,0
SRP: 01 02 01/12/2020 09:11:29.020 1,1,1,2,41,52,110,-18,140,197,59,0,0,0,0,0
SRP: 01 03 01/12/2020 09:11:29.020 1,4,1,2,43,41,84,-7,140,196,120,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            48 %
  Maximum Noise:                            67 %
  Average Noise:                            47 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            48 %
  Maximum Noise:                            71 %
  Average Noise:                            48 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            33 %
  Maximum Noise:                            64 %
  Average Noise:                            36 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/12/2020 09:13:20.990 48,67,47,21600
NRP: 01 02 01/12/2020 09:13:20.990 48,71,48,21600
NRP: 01 03 01/12/2020 09:13:20.990 33,64,36,21600
INF: End Of Noise Report
~01/12/20 09:10:01
~01/12/20 09:20:01
~01/12/20 09:30:01
~01/12/20 09:40:01
~01/12/20 09:50:01
~01/12/20 10:00:01
~01/12/20 10:10:01
~01/12/20 10:20:01
~01/12/20 10:30:01
~01/12/20 10:40:01
~01/12/20 10:50:01
~01/12/20 11:00:01
~01/12/20 11:10:01
~01/12/20 11:20:01
~01/12/20 11:30:01
~01/12/20 11:40:01
~01/12/20 11:50:01
~01/12/20 12:00:01
~01/12/20 12:10:01
~01/12/20 12:20:01
~01/12/20 12:30:01
~01/12/20 12:40:01
~01/12/20 12:50:01
~01/12/20 13:00:01
~01/12/20 13:10:01
~01/12/20 13:20:01
~01/12/20 13:30:01
~01/12/20 13:40:01
~01/12/20 13:50:01
~01/12/20 14:00:01
~01/12/20 14:10:01
~01/12/20 14:20:01
~01/12/20 14:30:01
~01/12/20 14:40:01
~01/12/20 14:50:01
~01/12/20 15:00:01
MSG: 01 01 01/12/2020 15:11:19.040 Node VTT Single Shot Fired
TAG: 01 01 01/12/2020 15:11:19.080 3E7.0000001D01
MSG: 01 01 01/12/2020 15:11:19.090 Node VTT Test Passed
MSG: 01 02 01/12/2020 15:11:19.090 Node VTT Single Shot Fired
TAG: 01 02 01/12/2020 15:11:19.140 3E7.0000001D02
MSG: 01 02 01/12/2020 15:11:19.140 Node VTT Test Passed
MSG: 01 03 01/12/2020 15:11:19.140 Node VTT Single Shot Fired
MSG: 01 03 01/12/2020 15:11:19.200 Node VTT Test Passed
TAG: 01 03 01/12/2020 15:11:19.200 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/12/2020
  Time:                                 15:11:29
  Last Shutdown Date:                 12/09/2019
  Last Shutdown Time:                      09:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          61
  Memory Used:                              29 %
  Backup Tags Memory Count:                27782
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:          9906
  External Storage Present File:    01_00694.log
  Input Voltage:                          20.4 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            17.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         104
  Tuning Phase:                              387
  Tuning Relative Phase:                       3
  FDXB Signal Level:               405 mV (45 %)
  Temperature:                             7.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         110
  Tuning Phase:                              396
  Tuning Relative Phase:                     -16
  FDXB Signal Level:               342 mV (38 %)
  Temperature:                             8.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              393
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               369 mV (41 %)
  Temperature:                            13.7 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/12/2020 15:11:29.020 2,29,204,36,61,170,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/12/2020 15:11:29.020 1,1,1,2,41,45,104,3,140,198,79,0,0,0,0,0
SRP: 01 02 01/12/2020 15:11:29.020 1,1,1,2,41,38,110,-16,140,197,81,0,0,0,0,0
SRP: 01 03 01/12/2020 15:11:29.020 1,1,1,2,42,41,84,-6,140,196,137,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            58 %
  Maximum Noise:                            64 %
  Average Noise:                            46 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            42 %
  Maximum Noise:                            65 %
  Average Noise:                            48 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            38 %
  Maximum Noise:                            62 %
  Average Noise:                            35 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/12/2020 15:13:20.990 58,64,46,21600
NRP: 01 02 01/12/2020 15:13:20.990 42,65,48,21600
NRP: 01 03 01/12/2020 15:13:20.990 38,62,35,21600
INF: End Of Noise Report
~01/12/20 15:10:01
~01/12/20 15:20:01
~01/12/20 15:30:01
~01/12/20 15:40:01
~01/12/20 15:50:01
~01/12/20 16:00:01
~01/12/20 16:10:01
~01/12/20 16:20:01
~01/12/20 16:30:01
~01/12/20 16:40:01
~01/12/20 16:50:01
~01/12/20 17:00:01
~01/12/20 17:10:01
~01/12/20 17:20:01
~01/12/20 17:30:01
~01/12/20 17:40:01
~01/12/20 17:50:01
~01/12/20 18:00:01
~01/12/20 18:10:01
~01/12/20 18:20:01
~01/12/20 18:30:01
~01/12/20 18:40:01
~01/12/20 18:50:01
~01/12/20 19:00:01
~01/12/20 19:10:01
~01/12/20 19:20:01
~01/12/20 19:30:01
~01/12/20 19:40:01
~01/12/20 19:50:01
~01/12/20 20:00:01
~01/12/20 20:10:01
~01/12/20 20:20:01
~01/12/20 20:30:01
~01/12/20 20:40:01
~01/12/20 20:50:01
~01/12/20 21:00:01
MSG: 01 02 01/12/2020 21:11:19.060 Node VTT Single Shot Fired
MSG: 01 02 01/12/2020 21:11:19.100 Node VTT Test Passed
TAG: 01 02 01/12/2020 21:11:19.100 3E7.0000001D02
MSG: 01 03 01/12/2020 21:11:19.110 Node VTT Single Shot Fired
MSG: 01 03 01/12/2020 21:11:19.170 Node VTT Test Passed
TAG: 01 03 01/12/2020 21:11:19.170 3E7.0000001D03
MSG: 01 01 01/12/2020 21:11:19.180 Node VTT Single Shot Fired
MSG: 01 01 01/12/2020 21:11:19.230 Node VTT Test Passed
TAG: 01 01 01/12/2020 21:11:19.230 3E7.0000001D01
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/12/2020
  Time:                                 21:11:29
  Last Shutdown Date:                 12/09/2019
  Last Shutdown Time:                      09:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          61
  Memory Used:                              29 %
  Backup Tags Memory Count:                27785
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:          9924
  External Storage Present File:    01_00694.log
  Input Voltage:                          20.4 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            13.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         104
  Tuning Phase:                              390
  Tuning Relative Phase:                       0
  FDXB Signal Level:               477 mV (53 %)
  Temperature:                             3.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         110
  Tuning Phase:                              399
  Tuning Relative Phase:                     -19
  FDXB Signal Level:               405 mV (45 %)
  Temperature:                             4.2 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                      Tuning...
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          83
  Tuning Phase:                              376
  Tuning Relative Phase:                      11
  FDXB Signal Level:               315 mV (35 %)
  Temperature:                            11.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/12/2020 21:11:29.020 2,29,204,36,61,131,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/12/2020 21:11:29.020 1,1,1,2,41,53,104,0,140,197,38,0,0,0,0,0
SRP: 01 02 01/12/2020 21:11:29.020 1,1,1,2,41,45,110,-19,140,197,42,0,0,0,0,0
SRP: 01 03 01/12/2020 21:11:29.020 1,4,1,2,42,35,83,11,140,196,110,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            52 %
  Maximum Noise:                            65 %
  Average Noise:                            47 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            51 %
  Maximum Noise:                            69 %
  Average Noise:                            49 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            37 %
  Maximum Noise:                            64 %
  Average Noise:                            36 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 01/12/2020 21:13:20.990 52,65,47,21601
NRP: 01 02 01/12/2020 21:13:20.990 51,69,49,21601
NRP: 01 03 01/12/2020 21:13:20.990 37,64,36,21601
INF: End Of Noise Report
~01/12/20 21:10:01
~01/12/20 21:20:01
~01/12/20 21:30:01
~01/12/20 21:40:01
~01/12/20 21:50:01
~01/12/20 22:00:01
~01/12/20 22:10:01
~01/12/20 22:20:01
~01/12/20 22:30:01
~01/12/20 22:40:01
~01/12/20 22:50:01
~01/12/20 23:00:01
ALM: 01 03 01/12/2020 23:10:06.570 Node Antenna Out Of Tune Or Disconnected
MSG: 01 03 01/12/2020 23:10:44.970 Node Tuned
~01/12/20 23:10:01
ALM: 01 03 01/12/2020 23:17:08.990 Node Antenna Out Of Tune Or Disconnected
MSG: 01 03 01/12/2020 23:20:40.190 Node Tuned
~01/12/20 23:20:01
~01/12/20 23:30:01
~01/12/20 23:40:01
~01/12/20 23:50:01
~01/13/20 00:00:01

This is a footer      the end time is 01/13/20 00:01:01
