
This is a header      the start date and time is 01/08/20 00:01:01

~01/08/20 00:10:01
~01/08/20 00:20:01
~01/08/20 00:30:02
~01/08/20 00:40:01
~01/08/20 00:50:01
~01/08/20 01:00:01
~01/08/20 01:10:01
~01/08/20 01:20:01
~01/08/20 01:30:01
~01/08/20 01:40:02
~01/08/20 01:50:01
~01/08/20 02:00:01
~01/08/20 02:10:01
~01/08/20 02:20:01
~01/08/20 02:30:01
~01/08/20 02:40:01
~01/08/20 02:50:01
~01/08/20 03:00:01
MSG: 01 01 01/08/2020 03:11:19.060 Node VTT Single Shot Fired
MSG: 01 01 01/08/2020 03:11:19.100 Node VTT Test Passed
TAG: 01 01 01/08/2020 03:11:19.100 3E7.0000001D01
MSG: 01 02 01/08/2020 03:11:19.110 Node VTT Single Shot Fired
MSG: 01 02 01/08/2020 03:11:19.150 Node VTT Test Passed
TAG: 01 02 01/08/2020 03:11:19.150 3E7.0000001D02
MSG: 01 03 01/08/2020 03:11:19.160 Node VTT Single Shot Fired
MSG: 01 03 01/08/2020 03:11:19.200 Node VTT Test Passed
TAG: 01 03 01/08/2020 03:11:19.200 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/08/2020
  Time:                                 03:11:29
  Last Shutdown Date:                 12/09/2019
  Last Shutdown Time:                      09:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          61
  Memory Used:                              29 %
  Backup Tags Memory Count:                27728
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:          9503
  External Storage Present File:    01_00689.log
  Input Voltage:                          20.4 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            15.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         104
  Tuning Phase:                              389
  Tuning Relative Phase:                       1
  FDXB Signal Level:               378 mV (42 %)
  Temperature:                             4.3 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         110
  Tuning Phase:                              398
  Tuning Relative Phase:                     -18
  FDXB Signal Level:               504 mV (56 %)
  Temperature:                             4.8 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              393
  Tuning Relative Phase:                      -6
  FDXB Signal Level:               279 mV (31 %)
  Temperature:                            12.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/08/2020 03:11:29.020 2,29,204,36,61,154,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/08/2020 03:11:29.020 1,1,1,2,41,42,104,1,140,198,43,0,0,0,0,0
SRP: 01 02 01/08/2020 03:11:29.020 1,1,1,2,41,56,110,-18,140,197,48,0,0,0,0,0
SRP: 01 03 01/08/2020 03:11:29.020 1,1,1,2,43,31,84,-6,140,196,120,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            44 %
  Maximum Noise:                            65 %
  Average Noise:                            45 %
  Time Averaged Over:                    6:00:01
Reader Node 02:
  Present Noise:                            43 %
  Maximum Noise:                            63 %
  Average Noise:                            46 %
  Time Averaged Over:                    6:00:01
Reader Node 03:
  Present Noise:                            41 %
  Maximum Noise:                            58 %
  Average Noise:                            31 %
  Time Averaged Over:                    6:00:01
NRP: 01 01 01/08/2020 03:13:20.990 44,65,45,21601
NRP: 01 02 01/08/2020 03:13:20.990 43,63,46,21601
NRP: 01 03 01/08/2020 03:13:20.990 41,58,31,21601
INF: End Of Noise Report
~01/08/20 03:10:01
~01/08/20 03:20:01
~01/08/20 03:30:01
~01/08/20 03:40:01
~01/08/20 03:50:01
~01/08/20 04:00:01
~01/08/20 04:10:01
~01/08/20 04:20:01
~01/08/20 04:30:02
~01/08/20 04:40:01
~01/08/20 04:50:01
~01/08/20 05:00:01
~01/08/20 05:10:01
~01/08/20 05:20:01
~01/08/20 05:30:01
~01/08/20 05:40:01
~01/08/20 05:50:01
~01/08/20 06:00:01
~01/08/20 06:10:01
~01/08/20 06:20:01
~01/08/20 06:30:01
~01/08/20 06:40:01
~01/08/20 06:50:01
~01/08/20 07:00:01
~01/08/20 07:10:01
~01/08/20 07:20:02
~01/08/20 07:30:01
~01/08/20 07:40:01
~01/08/20 07:50:01
~01/08/20 08:00:01
~01/08/20 08:10:01
~01/08/20 08:20:01
~01/08/20 08:30:02
~01/08/20 08:40:01
~01/08/20 08:50:01
~01/08/20 09:00:01
MSG: 01 00 01/08/2020 09:11:02.000 Present External Memory File: 01_00690.log
MSG: 01 03 01/08/2020 09:11:19.040 Node VTT Single Shot Fired
MSG: 01 03 01/08/2020 09:11:19.080 Node VTT Test Passed
TAG: 01 03 01/08/2020 09:11:19.080 3E7.0000001D03
MSG: 01 01 01/08/2020 09:11:19.090 Node VTT Single Shot Fired
MSG: 01 01 01/08/2020 09:11:19.140 Node VTT Test Passed
TAG: 01 01 01/08/2020 09:11:19.140 3E7.0000001D01
MSG: 01 02 01/08/2020 09:11:19.150 Node VTT Single Shot Fired
TAG: 01 02 01/08/2020 09:11:19.190 3E7.0000001D02
MSG: 01 02 01/08/2020 09:11:19.190 Node VTT Test Passed
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/08/2020
  Time:                                 09:11:29
  Last Shutdown Date:                 12/09/2019
  Last Shutdown Time:                      09:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          61
  Memory Used:                              29 %
  Backup Tags Memory Count:                27731
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:          9521
  External Storage Present File:    01_00690.log
  Input Voltage:                          20.4 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            14.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         104
  Tuning Phase:                              388
  Tuning Relative Phase:                       2
  FDXB Signal Level:               333 mV (37 %)
  Temperature:                             7.1 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         110
  Tuning Phase:                              397
  Tuning Relative Phase:                     -17
  FDXB Signal Level:               378 mV (42 %)
  Temperature:                             7.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              394
  Tuning Relative Phase:                      -7
  FDXB Signal Level:               405 mV (45 %)
  Temperature:                            12.5 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/08/2020 09:11:29.020 2,29,204,36,61,142,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/08/2020 09:11:29.020 1,1,1,2,41,37,104,2,140,198,71,0,0,0,0,0
SRP: 01 02 01/08/2020 09:11:29.020 1,1,1,2,41,42,110,-17,140,198,74,0,0,0,0,0
SRP: 01 03 01/08/2020 09:11:29.020 1,1,1,2,43,45,84,-7,140,196,125,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            46 %
  Maximum Noise:                            69 %
  Average Noise:                            46 %
  Time Averaged Over:                    5:59:59
Reader Node 02:
  Present Noise:                            50 %
  Maximum Noise:                            64 %
  Average Noise:                            46 %
  Time Averaged Over:                    5:59:59
Reader Node 03:
  Present Noise:                            35 %
  Maximum Noise:                            63 %
  Average Noise:                            34 %
  Time Averaged Over:                    5:59:59
NRP: 01 01 01/08/2020 09:13:20.990 46,69,46,21599
NRP: 01 02 01/08/2020 09:13:20.990 50,64,46,21599
NRP: 01 03 01/08/2020 09:13:20.990 35,63,34,21599
INF: End Of Noise Report
~01/08/20 09:10:01
~01/08/20 09:20:01
~01/08/20 09:30:01
~01/08/20 09:40:01
~01/08/20 09:50:01
~01/08/20 10:00:01
~01/08/20 10:10:01
~01/08/20 10:20:01
~01/08/20 10:30:01
~01/08/20 10:40:01
~01/08/20 10:50:01
~01/08/20 11:00:01
~01/08/20 11:10:01
~01/08/20 11:20:02
~01/08/20 11:30:01
~01/08/20 11:40:01
~01/08/20 11:50:01
~01/08/20 12:00:01
~01/08/20 12:10:01
~01/08/20 12:20:01
~01/08/20 12:30:01
~01/08/20 12:40:01
~01/08/20 12:50:01
~01/08/20 13:00:01
~01/08/20 13:10:01
~01/08/20 13:20:01
~01/08/20 13:30:01
~01/08/20 13:40:01
~01/08/20 13:50:01
~01/08/20 14:00:01
~01/08/20 14:10:01
~01/08/20 14:20:01
~01/08/20 14:30:01
~01/08/20 14:40:01
~01/08/20 14:50:01
~01/08/20 15:00:01
MSG: 01 01 01/08/2020 15:11:19.040 Node VTT Single Shot Fired
MSG: 01 01 01/08/2020 15:11:19.110 Node VTT Test Passed
TAG: 01 01 01/08/2020 15:11:19.110 3E7.0000001D01
MSG: 01 02 01/08/2020 15:11:19.120 Node VTT Single Shot Fired
TAG: 01 02 01/08/2020 15:11:19.160 3E7.0000001D02
MSG: 01 02 01/08/2020 15:11:19.160 Node VTT Test Passed
MSG: 01 03 01/08/2020 15:11:19.170 Node VTT Single Shot Fired
MSG: 01 03 01/08/2020 15:11:19.210 Node VTT Test Passed
TAG: 01 03 01/08/2020 15:11:19.220 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/08/2020
  Time:                                 15:11:29
  Last Shutdown Date:                 12/09/2019
  Last Shutdown Time:                      09:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          61
  Memory Used:                              29 %
  Backup Tags Memory Count:                27734
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:          9540
  External Storage Present File:    01_00690.log
  Input Voltage:                          20.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            18.5 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         105
  Tuning Phase:                              394
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               405 mV (45 %)
  Temperature:                            12.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         110
  Tuning Phase:                              393
  Tuning Relative Phase:                     -13
  FDXB Signal Level:               414 mV (46 %)
  Temperature:                            12.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.3 A
  Tuning Capacitors:                          84
  Tuning Phase:                              391
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               288 mV (32 %)
  Temperature:                            16.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/08/2020 15:11:29.020 2,29,205,36,61,185,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/08/2020 15:11:29.020 1,1,1,2,41,45,105,-4,140,198,120,0,0,0,0,0
SRP: 01 02 01/08/2020 15:11:29.020 1,1,1,2,41,46,110,-13,140,198,120,0,0,0,0,0
SRP: 01 03 01/08/2020 15:11:29.020 1,1,1,2,43,32,84,-4,140,196,169,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            44 %
  Maximum Noise:                            62 %
  Average Noise:                            43 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            45 %
  Maximum Noise:                            65 %
  Average Noise:                            44 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            35 %
  Maximum Noise:                            62 %
  Average Noise:                            31 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/08/2020 15:13:20.990 44,62,43,21600
NRP: 01 02 01/08/2020 15:13:20.990 45,65,44,21600
NRP: 01 03 01/08/2020 15:13:20.990 35,62,31,21600
INF: End Of Noise Report
~01/08/20 15:10:01
~01/08/20 15:20:02
~01/08/20 15:30:01
~01/08/20 15:40:01
~01/08/20 15:50:01
~01/08/20 16:00:01
~01/08/20 16:10:01
~01/08/20 16:20:01
~01/08/20 16:30:01
~01/08/20 16:40:01
~01/08/20 16:50:01
~01/08/20 17:00:01
~01/08/20 17:10:01
~01/08/20 17:20:01
~01/08/20 17:30:01
~01/08/20 17:40:01
~01/08/20 17:50:01
~01/08/20 18:00:01
~01/08/20 18:10:01
~01/08/20 18:20:01
~01/08/20 18:30:01
~01/08/20 18:40:01
~01/08/20 18:50:01
~01/08/20 19:00:01
~01/08/20 19:10:01
~01/08/20 19:20:02
~01/08/20 19:30:01
~01/08/20 19:40:01
~01/08/20 19:50:01
~01/08/20 20:00:01
~01/08/20 20:10:01
~01/08/20 20:20:01
~01/08/20 20:30:01
~01/08/20 20:40:01
~01/08/20 20:50:01
~01/08/20 21:00:01
MSG: 01 01 01/08/2020 21:11:19.020 Node VTT Single Shot Fired
MSG: 01 01 01/08/2020 21:11:19.090 Node VTT Test Passed
TAG: 01 01 01/08/2020 21:11:19.090 3E7.0000001D01
MSG: 01 02 01/08/2020 21:11:19.100 Node VTT Single Shot Fired
TAG: 01 02 01/08/2020 21:11:19.140 3E7.0000001D02
MSG: 01 02 01/08/2020 21:11:19.140 Node VTT Test Passed
MSG: 01 03 01/08/2020 21:11:19.150 Node VTT Single Shot Fired
MSG: 01 03 01/08/2020 21:11:19.190 Node VTT Test Passed
TAG: 01 03 01/08/2020 21:11:19.190 3E7.0000001D03
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0142
  Date:                               01/08/2020
  Time:                                 21:11:29
  Last Shutdown Date:                 12/09/2019
  Last Shutdown Time:                      09:10
  Application Firmware Version:            1.6.3
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                     Enabled
  FDXB Fastag Detection:                Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   360 Min
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
 Configured Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Active Present Sequence:
  Pri. Sw. Seq.:01,02,03,--,--,--,--,--,--,--,--,--
  Sec. Sw. Seq.:--,--,--,--,--,--,--,--,--,--,--,--
 Reports:
  Automatic Status Report Delay:         360 Min
  Automatic Noise Report Delay:          360 Min
 Diagnostics:
  Detection Counter:                          61
  Memory Used:                              29 %
  Backup Tags Memory Count:                27737
  Backup Tags Memory Used:                  95 %
  External Storage Status:             Connected
  External Storage Records Buffer:          9559
  External Storage Present File:    01_00690.log
  Input Voltage:                          20.4 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            15.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1112
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.8 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         104
  Tuning Phase:                              389
  Tuning Relative Phase:                       1
  FDXB Signal Level:               450 mV (50 %)
  Temperature:                             5.4 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:     6
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 02:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1111
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.7 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.1 A
  Tuning Capacitors:                         110
  Tuning Phase:                              398
  Tuning Relative Phase:                     -18
  FDXB Signal Level:               405 mV (45 %)
  Temperature:                             5.9 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       380
  Tuning Target Phase Deviation Threshold:    27
  Detection Unique Mode:                   Delay
  Detection Unique Delay:                 30 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1110
  Connected:                                 Yes
  Application Firmware Version:            1.6.3
  Input Power Version:                      24 V
  Input Voltage:                          19.6 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         4.2 A
  Tuning Capacitors:                          84
  Tuning Phase:                              394
  Tuning Relative Phase:                      -7
  FDXB Signal Level:               369 mV (41 %)
  Temperature:                            12.0 C
 Node Settings:
  Exciter Voltage Level:                       2
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       387
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                Disabled
  Detection Unique Delay:                 60 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               85 %
Active Alarms:
  No Active Alarms
SRP: 01 00 01/08/2020 21:11:29.020 2,29,204,36,61,152,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 01/08/2020 21:11:29.020 1,1,1,2,41,50,104,1,140,198,54,0,0,0,0,0
SRP: 01 02 01/08/2020 21:11:29.020 1,1,1,2,41,45,110,-18,140,197,59,0,0,0,0,0
SRP: 01 03 01/08/2020 21:11:29.020 1,1,1,2,42,41,84,-7,140,196,120,0,0,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                            42 %
  Maximum Noise:                            66 %
  Average Noise:                            45 %
  Time Averaged Over:                    6:00:00
Reader Node 02:
  Present Noise:                            49 %
  Maximum Noise:                            64 %
  Average Noise:                            46 %
  Time Averaged Over:                    6:00:00
Reader Node 03:
  Present Noise:                            36 %
  Maximum Noise:                            59 %
  Average Noise:                            34 %
  Time Averaged Over:                    6:00:00
NRP: 01 01 01/08/2020 21:13:20.990 42,66,45,21600
NRP: 01 02 01/08/2020 21:13:20.990 49,64,46,21600
NRP: 01 03 01/08/2020 21:13:20.990 36,59,34,21600
INF: End Of Noise Report
~01/08/20 21:10:01
~01/08/20 21:20:01
~01/08/20 21:30:01
~01/08/20 21:40:01
~01/08/20 21:50:01
~01/08/20 22:00:01
~01/08/20 22:10:01
~01/08/20 22:20:01
~01/08/20 22:30:01
~01/08/20 22:40:01
~01/08/20 22:50:01
~01/08/20 23:00:01
~01/08/20 23:10:01
ALM: 01 03 01/08/2020 23:17:28.870 Node Antenna Out Of Tune Or Disconnected
~01/08/20 23:20:02
~01/08/20 23:30:01
~01/08/20 23:40:01
~01/08/20 23:50:01
~01/09/20 00:00:01

This is a footer      the end time is 01/09/20 00:01:01
